   CASEID   1-12            RSCRINF  13              RDORMRES  14          
   ROSTSCRN  15             RSCREENHISP  16          RSCREENRACE  17       
   AGE_A  18-19             AGE_R  20-21             CMBIRTH  22-25        
   AGESCRN  26-27           MARSTAT  28              FMARSTAT  29          
   FMARIT  30               EVRMARRY  31             HISP  32              
   HISPGRP  33              NUMRACE  34              ROSCNT  35            
   HPLOCALE  36             MANREL  37               FL_RAGE  38           
   FL_RRACE  39             FL_RHISP  40             GOSCHOL  41           
   VACA  42                 HIGRADE  43-44           COMPGRD  45           
   HAVEDIP  46              DIPGED  47               CMHSGRAD  48-51       
   HAVEDEG  52              DEGREES  53              WTHPARNW  54          
   ONOWN  55                INTACT  56               PARMARR  57           
   LVSIT14F  58             LVSIT14M  59             WOMRASDU  60          
   MOMDEGRE  61             MOMWORKD  62             MOMCHILD  63-64       
   MOMFSTCH  65-66          MOM18  67                MANRASDU  68          
   DADDEGRE  69             BOTHBIOL  70             INTACT18  71          
   ONOWN18  72              NUMBABES  73-74          TOTPLACD  75          
   NPLACED  76              NDIED  77                NADOPTV  78           
   HASBABES  79             CMLASTLB  80-83          CMFSTPRG  84-87       
   CMLSTPRG  88-91          MENARCHE  92-93          PREGNOWQ  94          
   MAYBPREG  95             NUMPREGS  96-97          EVERPREG  98          
   CURRPREG  99             MOSCURRP  100            GIVEADPT  101         
   NGIVENAD  102            OTHERKID  103            NOTHRKID  104-105     
   SEXOTHKD  106            RELOTHKD  107            ADPTOTKD  108         
   TRYADOPT  109            TRYEITHR  110            STILHERE  111         
   CMOKDCAM  112-115        OTHKDFOS  116            CMOKDDOB  117-120     
   OTHKDSPN  121            OTHKDRAC1  122           OTHKDRAC2  123        
   KDBSTRAC  124            OKBORNUS  125            OKDISABL1  126        
   SEXOTHKD2  127           RELOTHKD2  128           ADPTOTKD2  129        
   TRYADOPT2  130           TRYEITHR2  131           STILHERE2  132        
   CMOKDCAM2  133-136       OTHKDFOS2  137           CMOKDDOB2  138-141    
   OTHKDSPN2  142           OTHKDRAC6  143           OKBORNUS2  144        
   OKDISABL5  145           SEXOTHKD3  146           RELOTHKD3  147        
   ADPTOTKD3  148           TRYADOPT3  149           TRYEITHR3  150        
   STILHERE3  151           CMOKDCAM3  152-155       OTHKDFOS3  156        
   CMOKDDOB3  157-160       OTHKDSPN3  161           OTHKDRAC11  162       
   OKBORNUS3  163           OKDISABL9  164           SEXOTHKD4  165        
   RELOTHKD4  166           ADPTOTKD4  167           TRYADOPT4  168        
   TRYEITHR4  169           STILHERE4  170           CMOKDCAM4  171-174    
   OTHKDFOS4  175           CMOKDDOB4  176-179       OTHKDSPN4  180        
   OTHKDRAC16  181          OKBORNUS4  182           OKDISABL13  183       
   SEXOTHKD5  184           RELOTHKD5  185           ADPTOTKD5  186        
   TRYADOPT5  187           TRYEITHR5  188           STILHERE5  189        
   CMOKDCAM5  190-193       OTHKDFOS5  194           CMOKDDOB5  195-198    
   OTHKDSPN5  199           OTHKDRAC21  200          OKBORNUS5  201        
   OKDISABL17  202          SEXOTHKD6  203           RELOTHKD6  204        
   ADPTOTKD6  205           TRYADOPT6  206           TRYEITHR6  207        
   STILHERE6  208           CMOKDCAM6  209-212       OTHKDFOS6  213        
   CMOKDDOB6  214-217       OTHKDSPN6  218           OTHKDRAC26  219       
   OKBORNUS6  220           OKDISABL21  221          SEXOTHKD7  222        
   RELOTHKD7  223           ADPTOTKD7  224           TRYADOPT7  225        
   TRYEITHR7  226           STILHERE7  227           CMOKDCAM7  228-231    
   OTHKDFOS7  232           CMOKDDOB7  233-236       OTHKDSPN7  237        
   OTHKDRAC31  238          OKBORNUS7  239           OKDISABL25  240       
   SEXOTHKD8  241           RELOTHKD8  242           ADPTOTKD8  243        
   TRYEITHR8  244           STILHERE8  245           CMOKDCAM8  246-249    
   OTHKDFOS8  250           CMOKDDOB8  251-254       OTHKDSPN8  255        
   OTHKDRAC36  256          OTHKDRAC37  257          KDBSTRAC8  258        
   OKBORNUS8  259           OKDISABL29  260          SEXOTHKD9  261        
   RELOTHKD9  262           ADPTOTKD9  263           TRYEITHR9  264        
   STILHERE9  265           SEXOTHKD10  266          RELOTHKD10  267       
   ADPTOTKD10  268          TRYEITHR10  269          STILHERE10  270       
   SEXOTHKD11  271          RELOTHKD11  272          ADPTOTKD11  273       
   TRYEITHR11  274          STILHERE11  275          SEXOTHKD12  276       
   RELOTHKD12  277          ADPTOTKD12  278          TRYEITHR12  279       
   STILHERE12  280          SEXOTHKD13  281          RELOTHKD13  282       
   ADPTOTKD13  283          TRYEITHR13  284          STILHERE13  285       
   SEXOTHKD14  286          RELOTHKD14  287          ADPTOTKD14  288       
   TRYEITHR14  289          STILHERE14  290          SEXOTHKD15  291       
   RELOTHKD15  292          ADPTOTKD15  293          TRYEITHR15  294       
   STILHERE15  295          SEXOTHKD16  296          RELOTHKD16  297       
   ADPTOTKD16  298          TRYEITHR16  299          STILHERE16  300       
   SEXOTHKD17  301          RELOTHKD17  302          ADPTOTKD17  303       
   TRYEITHR17  304          STILHERE17  305          EVERADPT  306         
   SEEKADPT  307            CONTAGEM  308            TRYLONG  309          
   KNOWADPT  310            CHOSESEX  311            TYPESEXF  312         
   TYPESEXM  313            CHOSRACE  314            TYPRACBK  315         
   TYPRACWH  316            TYPRACOT  317            CHOSEAGE  318         
   TYPAGE2M  319            TYPAGE5M  320            TYPAG12M  321         
   TYPAG13M  322            CHOSDISB  323            TYPDISBN  324         
   TYPDISBM  325            TYPDISBS  326            CHOSENUM  327         
   TYPNUM1M  328            TYPNUM2M  329            EVWNTANO  330         
   EVCONTAG  331            TURNDOWN  332            YQUITTRY  333         
   APROCESS1  334           APROCESS2  335           APROCESS3  336        
   TIMESMAR  337-338        HSBVERIF  339            CMMARRHX  340-343     
   AGEMARHX  344-345        HXAGEMAR  346-347        CMHSBDOBX  348-351    
   LVTOGHX  352             CMPMCOHX  353-356        ENGAGHX  357          
   HISPHX  358              RACEHX1  359             RACEHX2  360          
   RACEHX3  361             RACEHX4  362             BSTRACHX  363         
   CHEDMARN  364            MARBEFHX  365            KIDSHX  366           
   NUMKDSHX  367-368        KIDLIVHX  369            CHKID18A  370         
   CHKID18B  371            WHRCHKDS1  372           WHRCHKDS2  373        
   WHRCHKDS3  374           SUPPORCH  375            MARENDHX  376         
   CMHSBDIEX  377-380       CMDIVORCX  381-384       CMSTPHSBX  385-388    
   CMMARRHX2  389-392       AGEMARHX2  393-394       HXAGEMAR2  395-396    
   CMHSBDOBX2  397-400      LVTOGHX2  401            CMPMCOHX2  402-405    
   ENGAGHX2  406            HISPHX2  407             RACEHX6  408          
   RACEHX7  409             BSTRACHX2  410           CHEDMARN2  411        
   MARBEFHX2  412           KIDSHX2  413             NUMKDSHX2  414        
   KIDLIVHX2  415           CHKID18A2  416           CHKID18B2  417-418    
   WHRCHKDS5  419           WHRCHKDS6  420           WHRCHKDS7  421        
   SUPPORCH2  422           MARENDHX2  423           CMHSBDIEX2  424-427   
   CMDIVORCX2  428-431      CMSTPHSBX2  432-435      CMMARRHX3  436-439    
   AGEMARHX3  440-441       HXAGEMAR3  442-443       CMHSBDOBX3  444-447   
   LVTOGHX3  448            CMPMCOHX3  449-452       ENGAGHX3  453         
   HISPHX3  454             RACEHX11  455            CHEDMARN3  456        
   MARBEFHX3  457           KIDSHX3  458             NUMKDSHX3  459-460    
   KIDLIVHX3  461           CHKID18A3  462           CHKID18B3  463        
   WHRCHKDS9  464           WHRCHKDS10  465          SUPPORCH3  466        
   MARENDHX3  467           CMDIVORCX3  468-471      CMSTPHSBX3  472-475   
   CMMARRHX4  476-479       HXAGEMAR4  480-481       CMHSBDOBX4  482-485   
   LVTOGHX4  486            CMPMCOHX4  487-490       ENGAGHX4  491         
   HISPHX4  492             RACEHX16  493            RACEHX17  494         
   BSTRACHX4  495           CHEDMARN4  496           MARBEFHX4  497        
   KIDSHX4  498             NUMKDSHX4  499           KIDLIVHX4  500        
   CHKID18A4  501           CHKID18B4  502           WHRCHKDS13  503       
   WHRCHKDS14  504          SUPPORCH4  505           MARENDHX4  506        
   CMDIVORCX4  507-510      CMSTPHSBX4  511-514      CMMARRHX5  515-518    
   HXAGEMAR5  519-520       CMHSBDOBX5  521-523      LVTOGHX5  524         
   CMPMCOHX5  525-528       ENGAGHX5  529            HISPHX5  530          
   RACEHX21  531            CHEDMARN5  532           MARBEFHX5  533        
   KIDSHX5  534             NUMKDSHX5  535           KIDLIVHX5  536        
   CMMARRCH  537-540        CMDOBCH  541-544         PREVHUSB  545         
   CMSTRTCP  546-549        CPHERAGE  550-551        CPHISAGE  552-553     
   CMDOBCP  554-557         CPENGAG1  558            WILLMARR  559         
   CPHISP  560              CPRACE1  561             CPRACE2  562          
   CPBESTR  563             CPEDUC  564              CPMARBEF  565         
   CPKIDS  566              CPNUMKDS  567-568        CPKIDLIV  569         
   CPKID18A  570            CPKID18B  571-572        WHRCPKDS1  573        
   WHRCPKDS2  574           SUPPORCP  575            CMSTRTHP  576-579     
   CMDOBHP  580-583         EVRCOHAB  584            LIVEOTH  585          
   HMOTHMEN  586-587        PREVCOHB  588-589        CMCOHSTX  590-593     
   HERAGECX  594-595        HISAGECX  596-597        CMDOBCX  598-601      
   ENGAG1CX  602            HISPCX  603              RACECX1  604          
   RACECX2  605             BSTRACCX  606            MAREVCX  607          
   CXKIDS  608              CMSTPCOHX  609-612       CMCOHSTX2  613-616    
   HERAGECX2  617-618       HISAGECX2  619-620       CMDOBCX2  621-624     
   ENGAG1CX2  625           MAREVCX2  626            CXKIDS2  627          
   CMSTPCOHX2  628-631      CMCOHSTX3  632-635       HERAGECX3  636-637    
   HISAGECX3  638-639       CMDOBCX3  640-643        ENGAG1CX3  644        
   MAREVCX3  645            CXKIDS3  646             CMSTPCOHX3  647-650   
   CMCOHSTX4  651-654       HERAGECX4  655-656       HISAGECX4  657-658    
   CMDOBCX4  659-662        ENGAG1CX4  663           MAREVCX4  664         
   CXKIDS4  665             CMSTPCOHX4  666-669      CMCOHSTX5  670-673    
   HERAGECX5  674-675       HISAGECX5  676-677       CMDOBCX5  678-681     
   ENGAG1CX5  682           MAREVCX5  683            CXKIDS5  684          
   CMSTPCOHX5  685-688      CMCOHSTX6  689-692       HERAGECX6  693-694    
   HISAGECX6  695-696       CMDOBCX6  697-700        ENGAG1CX6  701        
   MAREVCX6  702            CXKIDS6  703             CMSTPCOHX6  704-707   
   CMCOHSTX7  708-711       HERAGECX7  712-713       HISAGECX7  714-715    
   CMDOBCX7  716-719        ENGAG1CX7  720           MAREVCX7  721         
   CXKIDS7  722             CMSTPCOHX7  723-726      CMCOHSTX8  727-730    
   HERAGECX8  731-732       HISAGECX8  733-734       CMDOBCX8  735-738     
   ENGAG1CX8  739           MAREVCX8  740            CXKIDS8  741          
   CMSTPCOHX8  742-745      RHADSEX  746             EVERSEX  747          
   YNOSEX  748              CMFSTSEX  749-752        AGEFSTSX  753-754     
   C_SEX18  755             C_SEX15  756             C_SEX20  757          
   GRFSTSX  758-759         SXMTONCE  760            TALKPAR1  761         
   TALKPAR2  762            TALKPAR3  763            TALKPAR4  764         
   TALKPAR5  765            SEDNO  766               SEDNOG  767-768       
   SEDNOSX  769             SEDBC  770               SEDBCG  771-772       
   SEDBCSX  773             PLEDGE  774              SAMEMAN  775          
   FPAGE  776-777           FPRELAGE  778            FPRELYRS  779         
   KNOWFP  780-781          STILFPSX  782            CMLSEXFP  783-786     
   CMFPLAST  787-790        WHICH1ST  791            SEXAFMEN  792         
   CMSEXAFM  793-796        AGESXAFM  797-798        AFMEN18  799          
   AFMEN15  800             AFMEN20  801             LIFEPRT  802-804      
   LIFEPRT_LO  805-807      LIFEPRT_HI  808-810      MON12PRT  811-813     
   MON12PRT_LO  814-816     MON12PRT_HI  817-819     PARTS12  820-821      
   PTSB4MAR  822-823        PTSB4MAR_LO  824-825     PTSB4MAR_HI  826-827  
   WHOSNC1Y  828            TALKALL  829             P1YRAGE  830-831      
   P1YHSAGE  832-833        P1YRF  834-835           CMFSEXX  836-839      
   P1YCURRP  840            PCURRNTX  841            CMLSEXX  842-845      
   CMLSTSXX  846-849        P1YEDUC  850             P1YHISP  851          
   P1YRACE1  852            P1YRACE2  853            P1YRACE3  854         
   P1YRACEB  855            P1YRN  856               P1YRAGE2  857-858     
   P1YHSAGE2  859-860       P1YRF2  861-862          CMFSEXX2  863-866     
   P1YCURRP2  867           PCURRNTX2  868           CMLSEXX2  869-872     
   CMLSTSXX2  873-876       P1YEDUC2  877            P1YHISP2  878         
   P1YRACE6  879            P1YRACE7  880            P1YRACEB2  881        
   P1YRN2  882              P1YRAGE3  883-884        P1YHSAGE3  885-886    
   P1YRF3  887-888          CMFSEXX3  889-892        P1YCURRP3  893        
   PCURRNTX3  894           CMLSEXX3  895-898        CMLSTSXX3  899-902    
   P1YEDUC3  903            P1YHISP3  904            P1YRACE11  905        
   P1YRACE12  906           P1YRACEB3  907           P1YRN3  908           
   P1YRAGE4  909-910        P1YHSAGE4  911-912       P1YRF4  913-914       
   CMFSEXX4  915-918        P1YCURRP4  919           PCURRNTX4  920        
   CMLSEXX4  921-924        CMLSTSXX4  925-928       P1YEDUC4  929         
   P1YHISP4  930            P1YRACE16  931           P1YRN4  932           
   P1YRAGE5  933-934        P1YHSAGE5  935-936       P1YRF5  937-938       
   CMFSEXX5  939-942        P1YCURRP5  943           PCURRNTX5  944        
   CMLSEXX5  945-948        CMLSTSXX5  949-952       P1YEDUC5  953         
   P1YHISP5  954            P1YRACE21  955           P1YRACE22  956        
   P1YRACEB5  957           P1YRN5  958              P1YRAGE6  959-960     
   P1YHSAGE6  961-962       P1YRF6  963-964          CMFSEXX6  965-968     
   P1YCURRP6  969           PCURRNTX6  970           CMLSEXX6  971-974     
   CMLSTSXX6  975-978       P1YEDUC6  979            P1YHISP6  980         
   P1YRACE26  981           P1YRN6  982              P1YRAGE7  983-984     
   P1YHSAGE7  985-986       P1YRF7  987-988          CMFSEXX7  989-992     
   P1YCURRP7  993           PCURRNTX7  994           CMLSEXX7  995-998     
   CMLSTSXX7  999-1002      P1YEDUC7  1003           P1YHISP7  1004        
   P1YRACE31  1005          P1YRN7  1006             P1YRAGE8  1007-1008   
   P1YHSAGE8  1009-1010     P1YRF8  1011-1012        CMFSEXX8  1013-1016   
   P1YCURRP8  1017          PCURRNTX8  1018          CMLSEXX8  1019-1022   
   CMLSTSXX8  1023-1026     P1YEDUC8  1027           P1YHISP8  1028        
   P1YRACE36  1029          P1YRN8  1030             P1YRAGE9  1031-1032   
   P1YHSAGE9  1033-1034     P1YRF9  1035-1036        CMFSEXX9  1037-1040   
   P1YCURRP9  1041          PCURRNTX9  1042          CMLSEXX9  1043-1046   
   CMLSTSXX9  1047-1050     P1YEDUC9  1051           P1YHISP9  1052        
   P1YRACE41  1053          P1YRN9  1054             P1YRAGE10  1055-1056  
   P1YHSAGE10  1057-1058    P1YRF10  1059-1060       CMFSEXX10  1061-1064  
   P1YCURRP10  1065         PCURRNTX10  1066         CMLSEXX10  1067-1070  
   CMLSTSXX10  1071-1074    P1YEDUC10  1075          P1YHISP10  1076       
   P1YRACE46  1077          P1YRN10  1078            P1YRAGE11  1079-1080  
   P1YHSAGE11  1081-1082    P1YRF11  1083            CMFSEXX11  1084-1087  
   P1YCURRP11  1088         PCURRNTX11  1089         CMLSEXX11  1090-1093  
   CMLSTSXX11  1094-1097    P1YEDUC11  1098          P1YHISP11  1099       
   P1YRACE51  1100          P1YRN11  1101            P1YRAGE12  1102-1103  
   P1YHSAGE12  1104-1105    P1YRF12  1106            CMFSEXX12  1107-1110  
   P1YCURRP12  1111         PCURRNTX12  1112         CMLSEXX12  1113-1116  
   CMLSTSXX12  1117-1120    P1YEDUC12  1121          P1YHISP12  1122       
   P1YRACE56  1123          P1YRN12  1124            P1YRAGE13  1125-1126  
   P1YHSAGE13  1127-1128    P1YRF13  1129            CMFSEXX13  1130-1133  
   P1YCURRP13  1134         PCURRNTX13  1135         CMLSEXX13  1136-1139  
   CMLSTSXX13  1140-1143    P1YEDUC13  1144          P1YHISP13  1145       
   P1YRACE61  1146          P1YRN13  1147            P1YRAGE14  1148-1149  
   P1YHSAGE14  1150-1151    P1YRF14  1152            CMFSEXX14  1153-1156  
   P1YCURRP14  1157         PCURRNTX14  1158         CMLSEXX14  1159-1162  
   CMLSTSXX14  1163-1166    P1YEDUC14  1167          P1YHISP14  1168       
   P1YRACE66  1169          P1YRN14  1170            P1YRAGE15  1171-1172  
   P1YHSAGE15  1173-1174    P1YRF15  1175            CMFSEXX15  1176-1179  
   P1YCURRP15  1180         PCURRNTX15  1181         CMLSEXX15  1182-1185  
   CMLSTSXX15  1186-1189    P1YRAGE16  1190-1191     P1YHSAGE16  1192-1193 
   P1YRF16  1194            CMFSEXX16  1195-1198     P1YCURRP16  1199      
   PCURRNTX16  1200         CMLSEXX16  1201-1204     CMLSTSXX16  1205-1208 
   P1YRAGE17  1209-1210     P1YHSAGE17  1211-1212    P1YRF17  1213         
   CMFSEXX17  1214-1217     P1YCURRP17  1218         PCURRNTX17  1219      
   CMLSEXX17  1220-1223     CMLSTSXX17  1224-1227    P1YRAGE18  1228-1229  
   P1YHSAGE18  1230-1231    P1YRF18  1232            CMFSEXX18  1233-1236  
   P1YCURRP18  1237         PCURRNTX18  1238         CMLSEXX18  1239-1242  
   CMLSTSXX18  1243-1246    P1YRAGE19  1247-1248     P1YHSAGE19  1249-1250 
   P1YRF19  1251            CMFSEXX19  1252-1255     P1YCURRP19  1256      
   PCURRNTX19  1257         CMLSEXX19  1258-1261     CMLSTSXX19  1262-1265 
   P1YRAGE20  1266-1267     P1YHSAGE20  1268-1269    P1YRF20  1270         
   CMFSEXX20  1271-1274     P1YCURRP20  1275         PCURRNTX20  1276      
   CMLSEXX20  1277-1280     CMLSTSXX20  1281-1284    CMLSTSX12  1285-1288  
   LASTSEX  1289            CMDATLST  1290-1293      WHOLAST  1294         
   LIFEPRTS  1295-1297      CMLASTSX  1298-1301      CURRPRTT  1302-1303   
   CURRPRTS  1304-1305      CMPART1Y1  1306-1309     CMPART1Y2  1310-1313  
   CMPART1Y3  1314-1317     EVERTUBS  1318           EVERHYST  1319        
   EVEROVRS  1320           EVEROTHR  1321           WHTOOPRC  1322        
   ONOTFUNC  1323           DFNLSTRL  1324           ANYFSTER  1325        
   FSTROP12  1326           ANYOPSMN  1327           WHATOPSM  1328        
   DFNLSTRX  1329           ANYMSTER  1330           PLCFEMOP  1331-1332   
   INPATIEN  1333           PAYRSTER1  1334          PAYRSTER2  1335       
   PAYRSTER3  1336          RHADALL  1337            HHADALL  1338         
   FMEDREAS1  1339          FMEDREAS2  1340          FMEDREAS3  1341       
   FMEDREAS4  1342          FMEDREAS5  1343          BCREAS  1344          
   BCWHYF  1345             MINCDNNR  1346           PLCFEMOP2  1347       
   PAYRSTER6  1348          PAYRSTER7  1349          RHADALL2  1350        
   HHADALL2  1351           FMEDREAS7  1352          FMEDREAS8  1353       
   FMEDREAS9  1354          FMEDREAS10  1355         FMEDREAS11  1356      
   BCREAS2  1357            BCWHYF2  1358            MINCDNNR2  1359       
   PLCFEMOP3  1360          PAYRSTER11  1361         PAYRSTER12  1362      
   RHADALL3  1363           HHADALL3  1364           FMEDREAS13  1365      
   FMEDREAS14  1366         FMEDREAS15  1367         FMEDREAS16  1368      
   BCREAS3  1369            BCWHYF3  1370            MINCDNNR3  1371       
   PLCFEMOP4  1372-1373     PAYRSTER16  1374         PAYRSTER17  1375      
   RHADALL4  1376           HHADALL4  1377           FMEDREAS19  1378      
   FMEDREAS20  1379         FMEDREAS21  1380         FMEDREAS22  1381      
   BCREAS4  1382            BCWHYF4  1383            MINCDNNR4  1384       
   CMTUBLIG  1385-1388      CMHYST  1389-1392        CMOVAREM  1393-1396   
   CMOTSURG  1397-1400      CMOPER1  1401-1404       PLCOPER1  1405-1406   
   OPERSAME  1407           OPERSAME2  1408          OPERSAME3  1409       
   OPERSAME4  1410          OPERSAME5  1411          OPERSAME6  1412       
   CMMALEOP  1413-1416      WITHIMOP  1417           PLACOPMN  1418-1419   
   PAYMSTER1  1420          PAYMSTER2  1421          PAYMSTER3  1422       
   RHADALLM  1423           HHADALLM  1424           MEDREAS1  1425        
   MEDREAS2  1426           BCREASM  1427            BCWHYM  1428          
   MINCDNMN  1429           REVSTUBL  1430           CMLIGREV  1431-1434   
   REVSVASX  1435           CMVASREV  1436-1439      RSURGSTR  1440        
   PSURGSTR  1441           ONLYTBVS  1442           RWANTRVT  1443        
   MANWANTT  1444           RWANTREV  1445           MANWANTR  1446        
   VASANY  1447             POSIBLPG  1448           REASIMPR  1449        
   POSIBLMN  1450           REASIMPP  1451           CANHAVER  1452        
   REASDIFF1  1453          REASDIFF2  1454          REASDIFF3  1455       
   REASDIFF4  1456          REASDIFF5  1457          CANHAVEM  1458        
   PREGNONO  1459           REASNONO1  1460          REASNONO2  1461       
   REASNONO3  1462          RSTRSTAT  1463           PSTRSTAT  1464        
   PILL  1465               CONDOM  1466             VASECTMY  1467        
   WIDRAWAL  1468           DEPOPROV  1469           NORPLANT  1470        
   RHYTHM  1471             TEMPSAFE  1472           MORNPILL  1473        
   ECTIMESX  1474-1475      ECREASON1  1476          ECREASON2  1477       
   DIAFRAGM  1478           WOCONDOM  1479           FOAMALON  1480        
   JELCRMAL  1481           CERVLCAP  1482           SUPPOSIT  1483        
   TODAYSPG  1484           IUD  1485                LUNELLE  1486         
   PATCH  1487              OTHRMETH  1488           NEWMETH  1489-1490    
   EVERUSED  1491           METHDISS  1492           METHSTOP01  1493-1494 
   METHSTOP02  1495-1496    METHSTOP03  1497-1498    METHSTOP04  1499-1500 
   METHSTOP05  1501-1502    METHSTOP06  1503-1504    METHSTOP07  1505-1506 
   METHSTOP08  1507-1508    METHSTOP09  1509-1510    METHSTOP10  1511-1512 
   REASDISS101  1513-1514   REASDISS102  1515-1516   REASDISS103  1517-1518
   REASDISS104  1519-1520   REASDISS105  1521-1522   REASDISS106  1523-1524
   REASDISS107  1525-1526   REASDISS108  1527-1528   REASDISS109  1529-1530
   REASDISS110  1531-1532   REASDISS201  1533-1534   REASDISS202  1535-1536
   REASDISS203  1537-1538   REASDISS204  1539-1540   REASDISS205  1541-1542
   REASDISS206  1543-1544   REASDISS207  1545        REASDISS208  1546     
   REASDISS209  1547        REASDISS210  1548-1549   REASDISS211  1550-1551
   REASDISS212  1552-1553   REASDISS213  1554-1555   REASDISS214  1556-1557
   REASDISS301  1558-1559   REASDISS302  1560-1561   REASDISS303  1562-1563
   REASDISS304  1564-1565   REASDISS305  1566        REASDISS401  1567-1568
   NUMDISS  1569            FIRSMETH01  1570-1571    FIRSMETH02  1572-1573 
   FIRSMETH03  1574-1575    FIRSMETH04  1576-1577    NUMFIRSM  1578        
   NUMFIRSM1  1579          NUMFIRSM2  1580          DRUGDEV  1581         
   FIRSTIME1  1582          FIRSTIME2  1583          NOMETH  1584-1586     
   CMFSTUSE  1587-1590      CMFIRSM  1591-1594       AGEFSTUS  1595-1596   
   PLACGOTF1  1597-1598     PLACGOTF2  1599-1600     PLACGOTF9  1601-1602  
   PLACGOTF10  1603-1604    USEFRSTS  1605           USEFSTSX  1606        
   NOMETH2  1607-1609       MTHFRSTS01  1610-1611    MTHFRSTS02  1612-1613 
   MTHFRSTS03  1614-1615    MTHFRSTS04  1616         MTHFSTSX01  1617-1618 
   MTHFSTSX02  1619-1620    MTHFSTSX03  1621-1622    MTHFSTSX04  1623-1624 
   MTHFSTSX05  1625-1626    INTR_EC3  1627           MONSX1177  1628       
   MONSX1178  1629          MONSX1179  1630          MONSX1180  1631       
   MONSX1181  1632          MONSX1182  1633          MONSX1183  1634       
   MONSX1184  1635          MONSX1185  1636          MONSX1186  1637       
   MONSX1187  1638          MONSX1188  1639          MONSX1189  1640       
   MONSX1190  1641          MONSX1191  1642          MONSX1192  1643       
   MONSX1193  1644          MONSX1194  1645          MONSX1195  1646       
   MONSX1196  1647          MONSX1197  1648          MONSX1198  1649       
   MONSX1199  1650          MONSX1200  1651          MONSX1201  1652       
   MONSX1202  1653          MONSX1203  1654          MONSX1204  1655       
   MONSX1205  1656          MONSX1206  1657          MONSX1207  1658       
   MONSX1208  1659          MONSX1209  1660          MONSX1210  1661       
   MONSX1211  1662          MONSX1212  1663          MONSX1213  1664       
   MONSX1214  1665          MONSX1215  1666          MONSX1216  1667       
   MONSX1217  1668          MONSX1218  1669          MONSX1219  1670       
   MONSX1220  1671          MONSX1221  1672          MONSX1222  1673       
   MONSX1223  1674          MONSX1224  1675          MONSX1225  1676       
   MONSX1226  1677          MONSX1227  1678          MONSX1228  1679       
   MONSX1229  1680          MONSX1230  1681          MONSX1231  1682       
   MONSX1232  1683          MONSX1233  1684          MONSX1234  1685       
   MONSX1235  1686          MONSX1236  1687          MONSX1237  1688       
   MONSX1238  1689          MONSX1239  1690          CMSTRTMC  1691-1694   
   CMENDMC  1695-1698       METHHIST011  1699-1700   METHHIST012  1701-1702
   METHHIST013  1703-1704   METHHIST014  1705-1706   CMDATBGN  1707-1710   
   SIMSEQ  1711             MTHUSIMX01  1712-1713    MTHUSIMX02  1714-1715 
   MTHUSIMX03  1716-1717    MTHUSIMX04  1718-1719    MTHUSIMX26  1720-1721 
   MTHUSIMX27  1722-1723    MTHUSIMX28  1724-1725    MTHUSIMX29  1726      
   MTHUSIMX51  1727         MTHUSIMX52  1728         MTHUSIMX53  1729-1730 
   MTHUSIMX54  1731         NUMMULT  1732            METHHIST021  1733-1734
   METHHIST022  1735-1736   METHHIST023  1737-1738   METHHIST024  1739-1740
   SAMEAllYear2  1741       SIMSEQ2  1742            MTHUSIMX101  1743-1744
   MTHUSIMX102  1745-1746   MTHUSIMX103  1747-1748   MTHUSIMX104  1749-1750
   MTHUSIMX126  1751-1752   MTHUSIMX127  1753-1754   MTHUSIMX128  1755-1756
   MTHUSIMX129  1757        MTHUSIMX151  1758        MTHUSIMX152  1759     
   MTHUSIMX153  1760-1761   MTHUSIMX154  1762        NUMMULT2  1763        
   METHHIST031  1764-1765   METHHIST032  1766-1767   METHHIST033  1768-1769
   METHHIST034  1770-1771   SAMEAllYear3  1772       SIMSEQ3  1773         
   MTHUSIMX201  1774-1775   MTHUSIMX202  1776-1777   MTHUSIMX203  1778-1779
   MTHUSIMX204  1780-1781   MTHUSIMX226  1782-1783   MTHUSIMX227  1784-1785
   MTHUSIMX228  1786-1787   MTHUSIMX229  1788        MTHUSIMX251  1789-1790
   MTHUSIMX252  1791        MTHUSIMX253  1792        MTHUSIMX254  1793     
   NUMMULT3  1794           METHHIST041  1795-1796   METHHIST042  1797-1798
   METHHIST043  1799-1800   METHHIST044  1801-1802   SAMEAllYear4  1803    
   SIMSEQ4  1804            MTHUSIMX301  1805-1806   MTHUSIMX302  1807-1808
   MTHUSIMX303  1809-1810   MTHUSIMX304  1811-1812   MTHUSIMX326  1813-1814
   MTHUSIMX327  1815-1816   MTHUSIMX328  1817-1818   MTHUSIMX329  1819     
   MTHUSIMX351  1820        MTHUSIMX352  1821        MTHUSIMX353  1822-1823
   MTHUSIMX354  1824        NUMMULT4  1825           METHHIST051  1826-1827
   METHHIST052  1828-1829   METHHIST053  1830-1831   METHHIST054  1832-1833
   SAMEAllYear5  1834       SIMSEQ5  1835            MTHUSIMX401  1836-1837
   MTHUSIMX402  1838-1839   MTHUSIMX403  1840-1841   MTHUSIMX404  1842-1843
   MTHUSIMX426  1844-1845   MTHUSIMX427  1846-1847   MTHUSIMX428  1848-1849
   MTHUSIMX429  1850        MTHUSIMX451  1851        MTHUSIMX452  1852     
   MTHUSIMX453  1853-1854   MTHUSIMX454  1855        NUMMULT5  1856        
   METHHIST061  1857-1858   METHHIST062  1859-1860   METHHIST063  1861-1862
   METHHIST064  1863-1864   SAMEAllYear6  1865       SIMSEQ6  1866         
   MTHUSIMX501  1867-1868   MTHUSIMX502  1869-1870   MTHUSIMX503  1871-1872
   MTHUSIMX504  1873-1874   MTHUSIMX526  1875-1876   MTHUSIMX527  1877-1878
   MTHUSIMX528  1879-1880   MTHUSIMX529  1881        MTHUSIMX551  1882     
   MTHUSIMX552  1883        MTHUSIMX553  1884-1885   MTHUSIMX554  1886     
   NUMMULT6  1887           METHHIST071  1888-1889   METHHIST072  1890-1891
   METHHIST073  1892-1893   METHHIST074  1894-1895   SAMEAllYear7  1896    
   SIMSEQ7  1897            MTHUSIMX601  1898-1899   MTHUSIMX602  1900-1901
   MTHUSIMX603  1902-1903   MTHUSIMX604  1904-1905   MTHUSIMX626  1906     
   MTHUSIMX627  1907-1908   MTHUSIMX628  1909-1910   MTHUSIMX629  1911     
   MTHUSIMX651  1912        MTHUSIMX652  1913        MTHUSIMX653  1914-1915
   MTHUSIMX654  1916        NUMMULT7  1917           METHHIST081  1918-1919
   METHHIST082  1920-1921   METHHIST083  1922-1923   METHHIST084  1924-1925
   SAMEAllYear8  1926       SIMSEQ8  1927            MTHUSIMX701  1928-1929
   MTHUSIMX702  1930-1931   MTHUSIMX703  1932-1933   MTHUSIMX704  1934-1935
   MTHUSIMX726  1936-1937   MTHUSIMX727  1938-1939   MTHUSIMX728  1940-1941
   MTHUSIMX729  1942        MTHUSIMX751  1943-1944   MTHUSIMX752  1945-1946
   MTHUSIMX753  1947-1948   MTHUSIMX754  1949        NUMMULT8  1950        
   METHHIST091  1951-1952   METHHIST092  1953-1954   METHHIST093  1955-1956
   METHHIST094  1957-1958   SAMEAllYear9  1959       SIMSEQ9  1960         
   MTHUSIMX801  1961-1962   MTHUSIMX802  1963-1964   MTHUSIMX803  1965-1966
   MTHUSIMX804  1967-1968   MTHUSIMX826  1969-1970   MTHUSIMX827  1971-1972
   MTHUSIMX828  1973-1974   MTHUSIMX829  1975        MTHUSIMX851  1976     
   MTHUSIMX852  1977        MTHUSIMX853  1978-1979   MTHUSIMX854  1980     
   NUMMULT9  1981           METHHIST101  1982-1983   METHHIST102  1984-1985
   METHHIST103  1986-1987   METHHIST104  1988-1989   SAMEAllYear10  1990   
   SIMSEQ10  1991           MTHUSIMX901  1992-1993   MTHUSIMX902  1994-1995
   MTHUSIMX903  1996-1997   MTHUSIMX904  1998-1999   MTHUSIMX926  2000-2001
   MTHUSIMX927  2002-2003   MTHUSIMX928  2004-2005   MTHUSIMX929  2006     
   MTHUSIMX951  2007        MTHUSIMX952  2008        MTHUSIMX953  2009-2010
   MTHUSIMX954  2011-2012   NUMMULT10  2013          METHHIST111  2014-2015
   METHHIST112  2016-2017   METHHIST113  2018-2019   METHHIST114  2020-2021
   SAMEAllYear11  2022      SIMSEQ11  2023           MTHUSIMX1001  2024-2025
   MTHUSIMX1002  2026-2027   MTHUSIMX1003  2028-2029   MTHUSIMX1004  2030-2031
   MTHUSIMX1026  2032-2033   MTHUSIMX1027  2034-2035   MTHUSIMX1028  2036-2037
   MTHUSIMX1029  2038       MTHUSIMX1051  2039       MTHUSIMX1052  2040    
   MTHUSIMX1053  2041-2042   MTHUSIMX1054  2043       NUMMULT11  2044       
   METHHIST121  2045-2046   METHHIST122  2047-2048   METHHIST123  2049-2050
   METHHIST124  2051-2052   SAMEAllYear12  2053      SIMSEQ12  2054        
   MTHUSIMX1101  2055-2056   MTHUSIMX1102  2057-2058   MTHUSIMX1103  2059-2060
   MTHUSIMX1104  2061-2062   MTHUSIMX1126  2063-2064   MTHUSIMX1127  2065-2066
   MTHUSIMX1128  2067-2068   MTHUSIMX1129  2069       MTHUSIMX1151  2070    
   MTHUSIMX1152  2071       MTHUSIMX1153  2072-2073   MTHUSIMX1154  2074    
   NUMMULT12  2075          METHHIST131  2076-2077   METHHIST132  2078-2079
   METHHIST133  2080-2081   METHHIST134  2082-2083   SIMSEQ13  2084        
   MTHUSIMX1201  2085-2086   MTHUSIMX1202  2087-2088   MTHUSIMX1203  2089-2090
   MTHUSIMX1204  2091-2092   MTHUSIMX1226  2093-2094   MTHUSIMX1227  2095-2096
   MTHUSIMX1228  2097-2098   MTHUSIMX1229  2099-2100   MTHUSIMX1251  2101-2102
   MTHUSIMX1252  2103-2104   MTHUSIMX1253  2105-2106   MTHUSIMX1254  2107-2108
   NUMMULT13  2109          METHHIST141  2110-2111   METHHIST142  2112-2113
   METHHIST143  2114-2115   METHHIST144  2116-2117   SAMEAllYear14  2118   
   SIMSEQ14  2119           MTHUSIMX1301  2120-2121   MTHUSIMX1302  2122-2123
   MTHUSIMX1303  2124-2125   MTHUSIMX1304  2126-2127   MTHUSIMX1326  2128-2129
   MTHUSIMX1327  2130-2131   MTHUSIMX1328  2132-2133   MTHUSIMX1329  2134-2135
   MTHUSIMX1351  2136       MTHUSIMX1352  2137       MTHUSIMX1353  2138-2139
   MTHUSIMX1354  2140-2141   NUMMULT14  2142          METHHIST151  2143-2144
   METHHIST152  2145-2146   METHHIST153  2147-2148   METHHIST154  2149-2150
   SAMEAllYear15  2151      SIMSEQ15  2152           MTHUSIMX1401  2153-2154
   MTHUSIMX1402  2155-2156   MTHUSIMX1403  2157-2158   MTHUSIMX1404  2159-2160
   MTHUSIMX1426  2161-2162   MTHUSIMX1427  2163-2164   MTHUSIMX1428  2165-2166
   MTHUSIMX1429  2167-2168   MTHUSIMX1451  2169       MTHUSIMX1452  2170    
   MTHUSIMX1453  2171-2172   MTHUSIMX1454  2173-2174   NUMMULT15  2175       
   METHHIST161  2176-2177   METHHIST162  2178-2179   METHHIST163  2180-2181
   METHHIST164  2182-2183   SAMEAllYear16  2184      SIMSEQ16  2185        
   MTHUSIMX1501  2186-2187   MTHUSIMX1502  2188-2189   MTHUSIMX1503  2190-2191
   MTHUSIMX1504  2192-2193   MTHUSIMX1526  2194-2195   MTHUSIMX1527  2196-2197
   MTHUSIMX1528  2198-2199   MTHUSIMX1529  2200-2201   MTHUSIMX1551  2202    
   MTHUSIMX1552  2203       MTHUSIMX1553  2204-2205   MTHUSIMX1554  2206-2207
   NUMMULT16  2208          METHHIST171  2209-2210   METHHIST172  2211-2212
   METHHIST173  2213-2214   METHHIST174  2215-2216   SAMEAllYear17  2217   
   SIMSEQ17  2218           MTHUSIMX1601  2219-2220   MTHUSIMX1602  2221-2222
   MTHUSIMX1603  2223-2224   MTHUSIMX1604  2225-2226   MTHUSIMX1626  2227-2228
   MTHUSIMX1627  2229-2230   MTHUSIMX1628  2231-2232   MTHUSIMX1629  2233-2234
   MTHUSIMX1651  2235       MTHUSIMX1652  2236       MTHUSIMX1653  2237-2238
   MTHUSIMX1654  2239-2240   NUMMULT17  2241          METHHIST181  2242-2243
   METHHIST182  2244-2245   METHHIST183  2246-2247   METHHIST184  2248-2249
   SAMEAllYear18  2250      SIMSEQ18  2251           MTHUSIMX1701  2252-2253
   MTHUSIMX1702  2254-2255   MTHUSIMX1703  2256-2257   MTHUSIMX1704  2258-2259
   MTHUSIMX1726  2260-2261   MTHUSIMX1727  2262-2263   MTHUSIMX1728  2264-2265
   MTHUSIMX1729  2266-2267   MTHUSIMX1751  2268       MTHUSIMX1752  2269    
   MTHUSIMX1753  2270-2271   MTHUSIMX1754  2272-2273   NUMMULT18  2274       
   METHHIST191  2275-2276   METHHIST192  2277-2278   METHHIST193  2279-2280
   METHHIST194  2281-2282   SAMEAllYear19  2283      SIMSEQ19  2284        
   MTHUSIMX1801  2285-2286   MTHUSIMX1802  2287-2288   MTHUSIMX1803  2289-2290
   MTHUSIMX1804  2291-2292   MTHUSIMX1826  2293-2294   MTHUSIMX1827  2295-2296
   MTHUSIMX1828  2297-2298   MTHUSIMX1829  2299-2300   MTHUSIMX1851  2301    
   MTHUSIMX1852  2302       MTHUSIMX1853  2303-2304   MTHUSIMX1854  2305-2306
   NUMMULT19  2307          METHHIST201  2308-2309   METHHIST202  2310-2311
   METHHIST203  2312-2313   METHHIST204  2314-2315   SAMEAllYear20  2316   
   SIMSEQ20  2317           MTHUSIMX1901  2318-2319   MTHUSIMX1902  2320-2321
   MTHUSIMX1903  2322-2323   MTHUSIMX1904  2324-2325   MTHUSIMX1926  2326-2327
   MTHUSIMX1927  2328-2329   MTHUSIMX1928  2330-2331   MTHUSIMX1929  2332-2333
   MTHUSIMX1951  2334       MTHUSIMX1952  2335       MTHUSIMX1953  2336-2337
   MTHUSIMX1954  2338-2339   NUMMULT20  2340          METHHIST211  2341-2342
   METHHIST212  2343-2344   METHHIST213  2345-2346   METHHIST214  2347-2348
   SAMEAllYear21  2349      SIMSEQ21  2350           MTHUSIMX2001  2351-2352
   MTHUSIMX2002  2353-2354   MTHUSIMX2003  2355-2356   MTHUSIMX2004  2357-2358
   MTHUSIMX2026  2359-2360   MTHUSIMX2027  2361-2362   MTHUSIMX2028  2363-2364
   MTHUSIMX2029  2365-2366   MTHUSIMX2051  2367       MTHUSIMX2052  2368    
   MTHUSIMX2053  2369-2370   MTHUSIMX2054  2371-2372   NUMMULT21  2373       
   METHHIST221  2374-2375   METHHIST222  2376-2377   METHHIST223  2378-2379
   METHHIST224  2380-2381   SAMEAllYear22  2382      SIMSEQ22  2383        
   MTHUSIMX2101  2384-2385   MTHUSIMX2102  2386-2387   MTHUSIMX2103  2388-2389
   MTHUSIMX2104  2390-2391   MTHUSIMX2126  2392-2393   MTHUSIMX2127  2394-2395
   MTHUSIMX2128  2396-2397   MTHUSIMX2129  2398-2399   MTHUSIMX2151  2400    
   MTHUSIMX2152  2401       MTHUSIMX2153  2402-2403   MTHUSIMX2154  2404-2405
   NUMMULT22  2406          METHHIST231  2407-2408   METHHIST232  2409-2410
   METHHIST233  2411-2412   METHHIST234  2413-2414   SAMEAllYear23  2415   
   SIMSEQ23  2416           MTHUSIMX2201  2417-2418   MTHUSIMX2202  2419-2420
   MTHUSIMX2203  2421-2422   MTHUSIMX2204  2423-2424   MTHUSIMX2226  2425-2426
   MTHUSIMX2227  2427-2428   MTHUSIMX2228  2429-2430   MTHUSIMX2229  2431-2432
   MTHUSIMX2251  2433       MTHUSIMX2252  2434       MTHUSIMX2253  2435-2436
   MTHUSIMX2254  2437-2438   NUMMULT23  2439          METHHIST241  2440-2441
   METHHIST242  2442-2443   METHHIST243  2444-2445   METHHIST244  2446-2447
   SAMEAllYear24  2448      SIMSEQ24  2449           MTHUSIMX2301  2450-2451
   MTHUSIMX2302  2452-2453   MTHUSIMX2303  2454-2455   MTHUSIMX2304  2456-2457
   MTHUSIMX2326  2458       MTHUSIMX2327  2459-2460   MTHUSIMX2328  2461-2462
   MTHUSIMX2329  2463-2464   MTHUSIMX2351  2465       MTHUSIMX2352  2466    
   MTHUSIMX2353  2467-2468   MTHUSIMX2354  2469-2470   NUMMULT24  2471       
   METHHIST251  2472-2473   METHHIST252  2474-2475   METHHIST253  2476-2477
   METHHIST254  2478-2479   SIMSEQ25  2480           MTHUSIMX2401  2481-2482
   MTHUSIMX2402  2483-2484   MTHUSIMX2403  2485-2486   MTHUSIMX2404  2487-2488
   MTHUSIMX2426  2489       MTHUSIMX2427  2490-2491   MTHUSIMX2428  2492-2493
   MTHUSIMX2429  2494-2495   MTHUSIMX2451  2496       MTHUSIMX2452  2497    
   MTHUSIMX2453  2498-2499   MTHUSIMX2454  2500-2501   NUMMULT25  2502       
   METHHIST261  2503-2504   METHHIST262  2505-2506   METHHIST263  2507-2508
   METHHIST264  2509-2510   SAMEAllYear26  2511      SIMSEQ26  2512        
   MTHUSIMX2501  2513-2514   MTHUSIMX2502  2515-2516   MTHUSIMX2503  2517-2518
   MTHUSIMX2504  2519-2520   MTHUSIMX2526  2521       MTHUSIMX2527  2522-2523
   MTHUSIMX2528  2524-2525   MTHUSIMX2529  2526-2527   MTHUSIMX2551  2528    
   MTHUSIMX2552  2529       MTHUSIMX2553  2530-2531   MTHUSIMX2554  2532-2533
   NUMMULT26  2534          METHHIST271  2535-2536   METHHIST272  2537-2538
   METHHIST273  2539-2540   METHHIST274  2541-2542   SAMEAllYear27  2543   
   SIMSEQ27  2544           MTHUSIMX2601  2545-2546   MTHUSIMX2602  2547-2548
   MTHUSIMX2603  2549-2550   MTHUSIMX2604  2551-2552   MTHUSIMX2626  2553    
   MTHUSIMX2627  2554-2555   MTHUSIMX2628  2556-2557   MTHUSIMX2629  2558-2559
   MTHUSIMX2651  2560       MTHUSIMX2652  2561       MTHUSIMX2653  2562    
   MTHUSIMX2654  2563-2564   NUMMULT27  2565          METHHIST281  2566-2567
   METHHIST282  2568-2569   METHHIST283  2570-2571   METHHIST284  2572-2573
   SAMEAllYear28  2574      SIMSEQ28  2575           MTHUSIMX2701  2576-2577
   MTHUSIMX2702  2578-2579   MTHUSIMX2703  2580-2581   MTHUSIMX2704  2582-2583
   MTHUSIMX2726  2584       MTHUSIMX2727  2585-2586   MTHUSIMX2728  2587-2588
   MTHUSIMX2729  2589-2590   MTHUSIMX2751  2591       MTHUSIMX2752  2592    
   MTHUSIMX2753  2593       MTHUSIMX2754  2594-2595   NUMMULT28  2596       
   METHHIST291  2597-2598   METHHIST292  2599-2600   METHHIST293  2601-2602
   METHHIST294  2603-2604   SAMEAllYear29  2605      SIMSEQ29  2606        
   MTHUSIMX2801  2607-2608   MTHUSIMX2802  2609-2610   MTHUSIMX2803  2611-2612
   MTHUSIMX2804  2613-2614   MTHUSIMX2826  2615       MTHUSIMX2827  2616-2617
   MTHUSIMX2828  2618-2619   MTHUSIMX2829  2620-2621   MTHUSIMX2851  2622    
   MTHUSIMX2852  2623       MTHUSIMX2853  2624       MTHUSIMX2854  2625-2626
   NUMMULT29  2627          METHHIST301  2628-2629   METHHIST302  2630-2631
   METHHIST303  2632-2633   METHHIST304  2634-2635   SAMEAllYear30  2636   
   SIMSEQ30  2637           MTHUSIMX2901  2638-2639   MTHUSIMX2902  2640-2641
   MTHUSIMX2903  2642-2643   MTHUSIMX2904  2644-2645   MTHUSIMX2926  2646-2647
   MTHUSIMX2927  2648-2649   MTHUSIMX2928  2650-2651   MTHUSIMX2929  2652-2653
   MTHUSIMX2951  2654       MTHUSIMX2952  2655       MTHUSIMX2953  2656    
   MTHUSIMX2954  2657-2658   NUMMULT30  2659          METHHIST311  2660-2661
   METHHIST312  2662-2663   METHHIST313  2664-2665   METHHIST314  2666-2667
   SAMEAllYear31  2668      SIMSEQ31  2669           MTHUSIMX3001  2670-2671
   MTHUSIMX3002  2672-2673   MTHUSIMX3003  2674-2675   MTHUSIMX3004  2676-2677
   MTHUSIMX3026  2678       MTHUSIMX3027  2679-2680   MTHUSIMX3028  2681-2682
   MTHUSIMX3029  2683-2684   MTHUSIMX3051  2685       MTHUSIMX3052  2686    
   MTHUSIMX3053  2687-2688   MTHUSIMX3054  2689-2690   NUMMULT31  2691       
   METHHIST321  2692-2693   METHHIST322  2694-2695   METHHIST323  2696-2697
   METHHIST324  2698-2699   SAMEAllYear32  2700      SIMSEQ32  2701        
   MTHUSIMX3101  2702-2703   MTHUSIMX3102  2704-2705   MTHUSIMX3103  2706-2707
   MTHUSIMX3104  2708-2709   MTHUSIMX3126  2710-2711   MTHUSIMX3127  2712-2713
   MTHUSIMX3128  2714-2715   MTHUSIMX3129  2716-2717   MTHUSIMX3151  2718    
   MTHUSIMX3152  2719       MTHUSIMX3153  2720-2721   MTHUSIMX3154  2722-2723
   NUMMULT32  2724          METHHIST331  2725-2726   METHHIST332  2727-2728
   METHHIST333  2729-2730   METHHIST334  2731-2732   SAMEAllYear33  2733   
   SIMSEQ33  2734           MTHUSIMX3201  2735-2736   MTHUSIMX3202  2737-2738
   MTHUSIMX3203  2739-2740   MTHUSIMX3204  2741-2742   MTHUSIMX3226  2743-2744
   MTHUSIMX3227  2745-2746   MTHUSIMX3228  2747-2748   MTHUSIMX3229  2749-2750
   MTHUSIMX3251  2751       MTHUSIMX3252  2752       MTHUSIMX3253  2753-2754
   MTHUSIMX3254  2755-2756   NUMMULT33  2757          METHHIST341  2758-2759
   METHHIST342  2760-2761   METHHIST343  2762-2763   METHHIST344  2764-2765
   SAMEAllYear34  2766      SIMSEQ34  2767           MTHUSIMX3301  2768-2769
   MTHUSIMX3302  2770-2771   MTHUSIMX3303  2772-2773   MTHUSIMX3304  2774-2775
   MTHUSIMX3326  2776-2777   MTHUSIMX3327  2778-2779   MTHUSIMX3328  2780-2781
   MTHUSIMX3329  2782-2783   MTHUSIMX3351  2784       MTHUSIMX3352  2785    
   MTHUSIMX3353  2786-2787   MTHUSIMX3354  2788-2789   NUMMULT34  2790       
   METHHIST351  2791-2792   METHHIST352  2793-2794   METHHIST353  2795-2796
   METHHIST354  2797-2798   SAMEAllYear35  2799      SIMSEQ35  2800        
   MTHUSIMX3401  2801-2802   MTHUSIMX3402  2803-2804   MTHUSIMX3403  2805-2806
   MTHUSIMX3404  2807-2808   MTHUSIMX3426  2809-2810   MTHUSIMX3427  2811-2812
   MTHUSIMX3428  2813-2814   MTHUSIMX3429  2815-2816   MTHUSIMX3451  2817    
   MTHUSIMX3452  2818       MTHUSIMX3453  2819-2820   MTHUSIMX3454  2821-2822
   NUMMULT35  2823          METHHIST361  2824-2825   METHHIST362  2826-2827
   METHHIST363  2828-2829   METHHIST364  2830-2831   SAMEAllYear36  2832   
   SIMSEQ36  2833           MTHUSIMX3501  2834       MTHUSIMX3502  2835-2836
   MTHUSIMX3503  2837-2838   MTHUSIMX3504  2839-2840   MTHUSIMX3526  2841-2842
   MTHUSIMX3527  2843-2844   MTHUSIMX3528  2845-2846   MTHUSIMX3529  2847-2848
   MTHUSIMX3551  2849       MTHUSIMX3552  2850       MTHUSIMX3553  2851-2852
   MTHUSIMX3554  2853-2854   NUMMULT36  2855          METHHIST371  2856-2857
   METHHIST372  2858-2859   METHHIST373  2860-2861   METHHIST374  2862-2863
   SIMSEQ37  2864           MTHUSIMX3601  2865-2866   MTHUSIMX3602  2867-2868
   MTHUSIMX3603  2869-2870   MTHUSIMX3604  2871-2872   MTHUSIMX3626  2873-2874
   MTHUSIMX3627  2875-2876   MTHUSIMX3628  2877-2878   MTHUSIMX3629  2879-2880
   MTHUSIMX3651  2881       MTHUSIMX3652  2882       MTHUSIMX3653  2883-2884
   MTHUSIMX3654  2885-2886   NUMMULT37  2887          METHHIST381  2888-2889
   METHHIST382  2890-2891   METHHIST383  2892-2893   METHHIST384  2894-2895
   SAMEAllYear38  2896      SIMSEQ38  2897           MTHUSIMX3701  2898-2899
   MTHUSIMX3702  2900-2901   MTHUSIMX3703  2902-2903   MTHUSIMX3704  2904-2905
   MTHUSIMX3726  2906-2907   MTHUSIMX3727  2908-2909   MTHUSIMX3728  2910-2911
   MTHUSIMX3729  2912-2913   MTHUSIMX3751  2914       MTHUSIMX3752  2915    
   MTHUSIMX3753  2916-2917   MTHUSIMX3754  2918-2919   NUMMULT38  2920       
   METHHIST391  2921-2922   METHHIST392  2923-2924   METHHIST393  2925-2926
   METHHIST394  2927-2928   SAMEAllYear39  2929      SIMSEQ39  2930        
   MTHUSIMX3801  2931-2932   MTHUSIMX3802  2933-2934   MTHUSIMX3803  2935-2936
   MTHUSIMX3804  2937-2938   MTHUSIMX3826  2939-2940   MTHUSIMX3827  2941-2942
   MTHUSIMX3828  2943-2944   MTHUSIMX3829  2945-2946   MTHUSIMX3851  2947    
   MTHUSIMX3852  2948       MTHUSIMX3853  2949-2950   MTHUSIMX3854  2951-2952
   NUMMULT39  2953          METHHIST401  2954-2955   METHHIST402  2956-2957
   METHHIST403  2958-2959   METHHIST404  2960-2961   SAMEAllYear40  2962   
   SIMSEQ40  2963           MTHUSIMX3901  2964-2965   MTHUSIMX3902  2966-2967
   MTHUSIMX3903  2968-2969   MTHUSIMX3904  2970-2971   MTHUSIMX3926  2972-2973
   MTHUSIMX3927  2974-2975   MTHUSIMX3928  2976-2977   MTHUSIMX3929  2978-2979
   MTHUSIMX3951  2980       MTHUSIMX3952  2981       MTHUSIMX3953  2982-2983
   MTHUSIMX3954  2984-2985   NUMMULT40  2986          METHHIST411  2987-2988
   METHHIST412  2989-2990   METHHIST413  2991-2992   METHHIST414  2993-2994
   SAMEAllYear41  2995      SIMSEQ41  2996           MTHUSIMX4001  2997-2998
   MTHUSIMX4002  2999-3000   MTHUSIMX4003  3001-3002   MTHUSIMX4004  3003-3004
   MTHUSIMX4026  3005       MTHUSIMX4027  3006-3007   MTHUSIMX4028  3008-3009
   MTHUSIMX4029  3010-3011   MTHUSIMX4051  3012       MTHUSIMX4052  3013    
   MTHUSIMX4053  3014-3015   MTHUSIMX4054  3016-3017   NUMMULT41  3018       
   METHHIST421  3019-3020   METHHIST422  3021-3022   METHHIST423  3023-3024
   METHHIST424  3025-3026   SAMEAllYear42  3027      SIMSEQ42  3028        
   MTHUSIMX4101  3029       MTHUSIMX4102  3030-3031   MTHUSIMX4103  3032-3033
   MTHUSIMX4104  3034-3035   MTHUSIMX4126  3036       MTHUSIMX4127  3037-3038
   MTHUSIMX4128  3039-3040   MTHUSIMX4129  3041-3042   MTHUSIMX4151  3043    
   MTHUSIMX4152  3044       MTHUSIMX4153  3045-3046   MTHUSIMX4154  3047-3048
   NUMMULT42  3049          METHHIST431  3050-3051   METHHIST432  3052-3053
   METHHIST433  3054-3055   METHHIST434  3056-3057   SAMEAllYear43  3058   
   SIMSEQ43  3059           MTHUSIMX4201  3060       MTHUSIMX4202  3061-3062
   MTHUSIMX4203  3063-3064   MTHUSIMX4204  3065-3066   MTHUSIMX4226  3067    
   MTHUSIMX4227  3068-3069   MTHUSIMX4228  3070-3071   MTHUSIMX4229  3072    
   MTHUSIMX4251  3073       MTHUSIMX4252  3074       MTHUSIMX4253  3075-3076
   MTHUSIMX4254  3077       NUMMULT43  3078          METHHIST441  3079-3080
   METHHIST442  3081-3082   METHHIST443  3083-3084   METHHIST444  3085-3086
   SAMEAllYear44  3087      SIMSEQ44  3088           MTHUSIMX4301  3089    
   MTHUSIMX4302  3090-3091   MTHUSIMX4303  3092-3093   MTHUSIMX4304  3094-3095
   MTHUSIMX4326  3096       MTHUSIMX4327  3097-3098   MTHUSIMX4328  3099-3100
   MTHUSIMX4329  3101       MTHUSIMX4351  3102       MTHUSIMX4352  3103    
   MTHUSIMX4353  3104-3105   MTHUSIMX4354  3106       NUMMULT44  3107       
   METHHIST451  3108-3109   METHHIST452  3110-3111   METHHIST453  3112-3113
   METHHIST454  3114-3115   SAMEAllYear45  3116      SIMSEQ45  3117        
   MTHUSIMX4401  3118       MTHUSIMX4402  3119-3120   MTHUSIMX4403  3121-3122
   MTHUSIMX4404  3123-3124   MTHUSIMX4426  3125       MTHUSIMX4427  3126-3127
   MTHUSIMX4428  3128-3129   MTHUSIMX4429  3130       MTHUSIMX4451  3131    
   MTHUSIMX4452  3132       MTHUSIMX4453  3133-3134   MTHUSIMX4454  3135    
   NUMMULT45  3136          METHHIST461  3137-3138   METHHIST462  3139-3140
   METHHIST463  3141-3142   METHHIST464  3143-3144   SAMEAllYear46  3145   
   SIMSEQ46  3146           MTHUSIMX4501  3147       MTHUSIMX4502  3148-3149
   MTHUSIMX4503  3150-3151   MTHUSIMX4504  3152-3153   MTHUSIMX4526  3154    
   MTHUSIMX4527  3155-3156   MTHUSIMX4528  3157-3158   MTHUSIMX4529  3159    
   MTHUSIMX4551  3160       MTHUSIMX4552  3161       MTHUSIMX4553  3162-3163
   MTHUSIMX4554  3164       NUMMULT46  3165          METHHIST471  3166-3167
   METHHIST472  3168-3169   METHHIST473  3170-3171   METHHIST474  3172-3173
   SAMEAllYear47  3174      SIMSEQ47  3175           MTHUSIMX4601  3176-3177
   MTHUSIMX4602  3178-3179   MTHUSIMX4603  3180-3181   MTHUSIMX4604  3182-3183
   MTHUSIMX4626  3184       MTHUSIMX4627  3185-3186   MTHUSIMX4628  3187-3188
   MTHUSIMX4629  3189       MTHUSIMX4651  3190       MTHUSIMX4652  3191    
   MTHUSIMX4653  3192-3193   MTHUSIMX4654  3194       NUMMULT47  3195       
   METHHIST481  3196-3197   METHHIST482  3198-3199   METHHIST483  3200-3201
   METHHIST484  3202-3203   SAMEAllYear48  3204      SIMSEQ48  3205        
   MTHUSIMX4701  3206       MTHUSIMX4702  3207-3208   MTHUSIMX4703  3209-3210
   MTHUSIMX4704  3211-3212   MTHUSIMX4726  3213-3214   MTHUSIMX4727  3215-3216
   MTHUSIMX4728  3217       MTHUSIMX4729  3218       MTHUSIMX4751  3219    
   MTHUSIMX4752  3220       MTHUSIMX4753  3221-3222   MTHUSIMX4754  3223    
   NUMMULT48  3224          METHHIST491  3225-3226   METHHIST492  3227-3228
   METHHIST493  3229-3230   METHHIST494  3231-3232   SIMSEQ49  3233        
   MTHUSIMX4801  3234       MTHUSIMX4802  3235       MTHUSIMX4803  3236-3237
   MTHUSIMX4804  3238-3239   MTHUSIMX4826  3240       MTHUSIMX4827  3241    
   MTHUSIMX4828  3242       MTHUSIMX4829  3243       MTHUSIMX4851  3244    
   MTHUSIMX4852  3245       MTHUSIMX4853  3246       MTHUSIMX4854  3247    
   NUMMULT49  3248          METHHIST501  3249-3250   METHHIST502  3251-3252
   METHHIST503  3253-3254   METHHIST504  3255-3256   SAMEAllYear50  3257   
   SIMSEQ50  3258           MTHUSIMX4901  3259       MTHUSIMX4902  3260    
   MTHUSIMX4903  3261-3262   MTHUSIMX4904  3263-3264   MTHUSIMX4926  3265    
   MTHUSIMX4927  3266       MTHUSIMX4928  3267       MTHUSIMX4929  3268    
   MTHUSIMX4951  3269       MTHUSIMX4952  3270       MTHUSIMX4953  3271    
   MTHUSIMX4954  3272       NUMMULT50  3273          METHHIST511  3274     
   METHHIST512  3275        METHHIST513  3276        METHHIST514  3277     
   SAMEAllYear51  3278      SIMSEQ51  3279           MTHUSIMX5001  3280    
   MTHUSIMX5002  3281       MTHUSIMX5003  3282       MTHUSIMX5004  3283    
   MTHUSIMX5026  3284       MTHUSIMX5027  3285       MTHUSIMX5028  3286    
   MTHUSIMX5029  3287       MTHUSIMX5051  3288       MTHUSIMX5052  3289    
   MTHUSIMX5053  3290       MTHUSIMX5054  3291       NUMMULT51  3292       
   CURRMETH1  3293-3294     CURRMETH2  3295-3296     CURRMETH3  3297-3298  
   CURRMETH4  3299-3300     LASTMONMETH1  3301-3302   LASTMONMETH2  3303-3304
   LASTMONMETH3  3305-3306   LASTMONMETH4  3307-3308   USELSTP  3309         
   LSTMTHP11  3310-3311     LSTMTHP12  3312-3313     LSTMTHP13  3314-3315  
   LSTMTHP14  3316-3317     USEFSTP  3318            FSTMTHP11  3319-3320  
   FSTMTHP12  3321-3322     FSTMTHP13  3323-3324     FSTMTHP14  3325-3326  
   USELSTP2  3327           LSTMTHP21  3328-3329     LSTMTHP22  3330-3331  
   LSTMTHP23  3332          LSTMTHP24  3333          USEFSTP2  3334        
   FSTMTHP21  3335-3336     FSTMTHP22  3337-3338     FSTMTHP23  3339       
   FSTMTHP24  3340          USELSTP3  3341           LSTMTHP31  3342-3343  
   LSTMTHP32  3344-3345     LSTMTHP33  3346-3347     LSTMTHP34  3348       
   USEFSTP3  3349           FSTMTHP31  3350-3351     FSTMTHP32  3352-3353  
   FSTMTHP33  3354          FSTMTHP34  3355          WYNOTUSE  3356        
   HPPREGQ  3357            DURTRY_N  3358-3359      DURTRY_P  3360        
   NUMPLAC1  3361           NUMPLAC2  3362           PLACCUR1  3363-3364   
   PLACCUR2  3365-3366      PLACCUR3  3367-3368      PLACCUR4  3369        
   PLACCUR9  3370-3371      PLACCUR10  3372          PLACCUR11  3373       
   PLACCUR12  3374          YUSEPILL1  3375          YUSEPILL2  3376       
   YUSEPILL3  3377          YUSEPILL4  3378          YUSEPILL5  3379       
   TYPEPILL2  3380-3382     PST4WKSX  3383-3385      PSWKCOND1  3386       
   PSWKCOND2  3387-3389     P12MOCON  3390           BTHCON12  3391        
   MEDTST12  3392           BCCNS12  3393            STCNS12  3394         
   EMCON12  3395            ECCNS12  3396            FOLLOW12  3397        
   PRGTST12  3398           ABORT12  3399            PAP12  3400           
   PELVIC12  3401           PRENAT12  3402           PARTUM12  3403        
   STDTST12  3404           NUMBCVIS  3405           BC12PLCX  3406-3407   
   BC12PLCX2  3408-3409     BC12PLCX3  3410-3411     BC12PLCX4  3412-3413  
   BC12PLCX5  3414-3415     BC12PLCX6  3416-3417     BC12PLCX7  3418-3419  
   BC12PLCX8  3420-3421     BC12PLCX9  3422-3423     BC12PLCX10  3424-3425 
   BC12PLCX11  3426-3427    BC12PLCX12  3428-3429    BC12PLCX13  3430-3431 
   BC12PLCX14  3432-3433    PGTSTBC2  3434           PAPPLBC2  3435        
   PAPPELEC  3436           STDTSCON  3437           BC12PAY11  3438       
   BC12PAY12  3439          BC12PAY13  3440          BC12PAY21  3441       
   BC12PAY22  3442          BC12PAY23  3443          BC12PAY31  3444       
   BC12PAY32  3445          BC12PAY33  3446          BC12PAY41  3447       
   BC12PAY42  3448          BC12PAY43  3449          BC12PAY51  3450       
   BC12PAY52  3451          BC12PAY53  3452          BC12PAY61  3453       
   BC12PAY62  3454          BC12PAY63  3455          BC12PAY71  3456       
   BC12PAY72  3457          BC12PAY73  3458          BC12PAY81  3459       
   BC12PAY82  3460          BC12PAY91  3461          BC12PAY92  3462       
   BC12PAY93  3463          BC12PAY101  3464         BC12PAY102  3465      
   BC12PAY103  3466         BC12PAY111  3467         BC12PAY112  3468      
   BC12PAY113  3469         BC12PAY121  3470         BC12PAY122  3471      
   BC12PAY123  3472         BC12PAY131  3473         BC12PAY132  3474      
   BC12PAY133  3475         BC12PAY141  3476         BC12PAY142  3477      
   BC12PAY143  3478         REGCAR12  3479           REGCAR13  3480        
   REGCAR14  3481           REGCAR15  3482           REGCAR16  3483        
   REGCAR17  3484           REGCAR18  3485           REGCAR19  3486        
   REGCAR20  3487           REGCAR21  3488           REGCAR22  3489        
   REGCAR23  3490           REGCAR24  3491           REGCAR25  3492        
   STCLSAME  3493           STREGCAR  3494           FCONDOM  3495         
   FFOAM  3496              FORAL  3497              RORAL  3498           
   SLSCSRV  3499            FSTSVC12  3500           CMFSTSVC  3501-3504   
   B4AFSTIN  3505           TMAFTIN  3506            BCPLCFST  3507-3508   
   EVERFPC  3509            KNDMDHLP  3510-3511      RWANT  3512           
   PROBWANT  3513           PWANT  3514              JINTEND  3515         
   JSUREINT  3516           JINTENDN  3517-3518      JEXPECTL  3519-3520   
   JEXPECTS  3521           INTEND  3522             SUREINT  3523         
   INTENDN  3524-3525       EXPECTL  3526-3527       EXPECTS  3528-3529    
   HLPPRG  3530             HOWMANYR  3531           SEEKWHO1  3532        
   SEEKWHO2  3533           TYPALLPG  3534           TYPALLPG2  3535       
   TYPALLPG3  3536          TYPALLPG4  3537          TYPALLPG5  3538       
   TYPALLPG6  3539          WHOTEST  3540            WHARTIN  3541         
   OTMEDHEP  3542           OTMEDHEP2  3543          OTMEDHEP3  3544       
   OTMEDHEP4  3545          INSCOVPG  3546           CMPGVIS1  3547-3550   
   TRYLONG2  3551-3552      UNIT_TRYLONG  3553       HLPPGNOW  3554        
   CMPGVISL  3555-3558      NUMVSTPG  3559-3560      PRGVISIT  3561-3562   
   HLPMC  3563              TYPALLMC  3564           TYPALLMC2  3565       
   TYPALLMC3  3566          TYPALLMC4  3567          TYPALLMC5  3568       
   MISCNUM  3569-3570       INFRTPRB  3571           INFRTPRB2  3572       
   INFRTPRB3  3573          INFRTPRB4  3574          INFRTPRB5  3575       
   INFRTPRB6  3576          DUCHFREQ  3577           DUCHWHEN  3578        
   PID  3579                PIDSYMPT  3580           PIDTX  3581-3582      
   CMPIDLST  3583-3586      DIABETES  3587           GESTDIAB  3588        
   OVACYST  3589            UF  3590                 ENDO  3591            
   OVUPROB  3592            LIMITED  3593            EQUIPMNT  3594        
   DONBLD85  3595           HIVTEST  3596            CMHIVTST  3597-3600   
   PLCHIV  3601-3602        HIVTST  3603             HIVTST2  3604         
   HIVTST3  3605            TALKDOCT  3606           AIDSTALK  3607-3608   
   AIDSTALK02  3609-3610    AIDSTALK03  3611-3612    AIDSTALK04  3613-3614 
   AIDSTALK05  3615-3616    AIDSTALK06  3617-3618    AIDSTALK07  3619-3620 
   AIDSTALK08  3621-3622    AIDSTALK09  3623-3624    AIDSTALK10  3625-3626 
   RETROVIR  3627           PREGHIV  3628            COVER12  3629         
   NUMNOCOV  3630-3631      COVERHOW01  3632-3633    COVERHOW02  3634-3635 
   COVERHOW03  3636         NOWCOVER01  3637-3638    NOWCOVER02  3639-3640 
   NOWCOVER03  3641         SAMEADD  3642            CNTRY00  3643         
   BRNOUT  3644             YRSTRUS  3645-3648       PAYDU  3649           
   RELRAISD  3650-3651      ATTND14  3652            RELCURR  3653-3654    
   FUNDAM  3655             RELDLIFE  3656           ATTNDNOW  3657        
   EVWRK6MO  3658           CMBFSTWK  3659-3662      EVRNTWRK  3663        
   WRK12MOS  3664-3665      FPT12MOS  3666           DOLASTWK1  3667-3668  
   DOLASTWK2  3669          DOLASTWK3  3670          DOLASTWK4  3671       
   DOLASTWK5  3672          DOLASTWK6  3673          RWRKST  3674          
   EVERWORK  3675           RPAYJOB  3676            RNUMJOB  3677         
   RFTPTX  3678             REARNTY  3679            SPLSTWK1  3680-3681   
   SPLSTWK2  3682           SPLSTWK3  3683           SPLSTWK4  3684        
   SPLSTWK5  3685           SPLSTWK6  3686           SPWRKST  3687         
   SPPAYJOB  3688           SPNUMJOB  3689           SPFTPTX  3690         
   SPEARNTY  3691           CHCARANY  3692           CHCARTYP01  3693-3694 
   CHCARTYP02  3695-3696    CHCARTYP03  3697-3698    CHCARTYP04  3699-3700 
   CHCARTYP05  3701-3702    CHCARTYP06  3703-3704    CHCARTYP07  3705-3706 
   CHCARTYP08  3707-3708    BETTER  3709             STAYTOG  3710         
   SAMESEX  3711            ANYACT  3712             SXOK18  3713          
   SXOK16  3714             CHREWARD  3715           CHSUPPOR  3716        
   GAYADOPT  3717           OKCOHAB  3718            WARM  3719            
   ACHIEVE  3720            FAMILY  3721             REACTSLF  3722        
   CHBOTHER  3723           LESSPLSR  3724           EMBARRAS  3725        
   APPREC1  3726            ACASILANG  3727          WAGE  3728            
   SELFINC  3729            SOCSEC  3730             DISABIL  3731         
   RETIRE  3732             SSI  3733                UNEMP  3734           
   CHLDSUPP  3735           INTEREST  3736           DIVIDEND  3737        
   OTHINC  3738             TOINCWMY  3739           TOTINC  3740-3741     
   PUBASST  3742            PUBASTYP1  3743          FOODSTMP  3744        
   WIC  3745                HLPTRANS  3746           HLPCHLDC  3747        
   HLPJOB  3748             AGER  3749-3750          FMARITAL  3751        
   EDUCAT  3752-3753        HIEDUC  3754-3755        HISPANIC  3756        
   RACE  3757               HISPRACE  3758           NUMKDHH  3759         
   NUMFMHH  3760            INTCTFAM  3761           PARAGE14  3762        
   EDUCMOM  3763-3764       AGEMOMB1  3765-3766      AGER_I  3767          
   FMARITAL_I  3768         EDUCAT_I  3769           HIEDUC_I  3770        
   HISPANIC_I  3771         RACE_I  3772             HISPRACE_I  3773      
   NUMKDHH_I  3774          NUMFMHH_I  3775          INTCTFAM_I  3776      
   PARAGE14_I  3777         EDUCMOM_I  3778          AGEMOMB1_I  3779      
   RCURPREG  3780           PREGNUM  3781-3782       COMPREG  3783-3784    
   LOSSNUM  3785-3786       ABORTION  3787           LBPREGS  3788-3789    
   PARITY  3790-3791        BIRTHS5  3792            OUTCOM01  3793        
   OUTCOM02  3794           OUTCOM03  3795           OUTCOM04  3796        
   OUTCOM05  3797           OUTCOM06  3798           OUTCOM07  3799        
   OUTCOM08  3800           OUTCOM09  3801           OUTCOM10  3802        
   OUTCOM11  3803           OUTCOM12  3804           OUTCOM13  3805        
   OUTCOM14  3806           OUTCOM15  3807           OUTCOM16  3808        
   OUTCOM17  3809           OUTCOM18  3810           OUTCOM19  3811        
   DATEND01  3812-3815      DATEND02  3816-3819      DATEND03  3820-3823   
   DATEND04  3824-3827      DATEND05  3828-3831      DATEND06  3832-3835   
   DATEND07  3836-3839      DATEND08  3840-3843      DATEND09  3844-3847   
   DATEND10  3848-3851      DATEND11  3852-3855      DATEND12  3856-3859   
   DATEND13  3860-3863      DATEND14  3864-3867      DATEND15  3868-3871   
   DATEND16  3872-3875      DATEND17  3876-3879      DATEND18  3880-3883   
   DATEND19  3884-3887      AGEPRG01  3888-3891      AGEPRG02  3892-3895   
   AGEPRG03  3896-3899      AGEPRG04  3900-3903      AGEPRG05  3904-3907   
   AGEPRG06  3908-3911      AGEPRG07  3912-3915      AGEPRG08  3916-3919   
   AGEPRG09  3920-3923      AGEPRG10  3924-3927      AGEPRG11  3928-3931   
   AGEPRG12  3932-3935      AGEPRG13  3936-3939      AGEPRG14  3940-3943   
   AGEPRG15  3944-3947      AGEPRG16  3948-3951      AGEPRG17  3952-3955   
   AGEPRG18  3956-3959      AGEPRG19  3960-3963      DATCON01  3964-3967   
   DATCON02  3968-3971      DATCON03  3972-3975      DATCON04  3976-3979   
   DATCON05  3980-3983      DATCON06  3984-3987      DATCON07  3988-3991   
   DATCON08  3992-3995      DATCON09  3996-3999      DATCON10  4000-4003   
   DATCON11  4004-4007      DATCON12  4008-4011      DATCON13  4012-4015   
   DATCON14  4016-4019      DATCON15  4020-4023      DATCON16  4024-4027   
   DATCON17  4028-4031      DATCON18  4032-4035      DATCON19  4036-4039   
   AGECON01  4040-4043      AGECON02  4044-4047      AGECON03  4048-4051   
   AGECON04  4052-4055      AGECON05  4056-4059      AGECON06  4060-4063   
   AGECON07  4064-4067      AGECON08  4068-4071      AGECON09  4072-4075   
   AGECON10  4076-4079      AGECON11  4080-4083      AGECON12  4084-4087   
   AGECON13  4088-4091      AGECON14  4092-4095      AGECON15  4096-4099   
   AGECON16  4100-4103      AGECON17  4104-4107      AGECON18  4108-4111   
   AGECON19  4112-4115      MAROUT01  4116           MAROUT02  4117        
   MAROUT03  4118           MAROUT04  4119           MAROUT05  4120        
   MAROUT06  4121           MAROUT07  4122           MAROUT08  4123        
   MAROUT09  4124           MAROUT10  4125           MAROUT11  4126        
   MAROUT12  4127           MAROUT13  4128           MAROUT14  4129        
   MAROUT15  4130           MAROUT16  4131           MAROUT17  4132        
   MAROUT18  4133           MAROUT19  4134           RMAROUT01  4135       
   RMAROUT02  4136          RMAROUT03  4137          RMAROUT04  4138       
   RMAROUT05  4139          RMAROUT06  4140          RMAROUT07  4141       
   RMAROUT08  4142          RMAROUT09  4143          RMAROUT10  4144       
   RMAROUT11  4145          RMAROUT12  4146          RMAROUT13  4147       
   RMAROUT14  4148          RMAROUT15  4149          RMAROUT16  4150       
   RMAROUT17  4151          RMAROUT18  4152          RMAROUT19  4153       
   MARCON01  4154           MARCON02  4155           MARCON03  4156        
   MARCON04  4157           MARCON05  4158           MARCON06  4159        
   MARCON07  4160           MARCON08  4161           MARCON09  4162        
   MARCON10  4163           MARCON11  4164           MARCON12  4165        
   MARCON13  4166           MARCON14  4167           MARCON15  4168        
   MARCON16  4169           MARCON17  4170           MARCON18  4171        
   MARCON19  4172           CEBOW  4173              CEBOWC  4174          
   DATBABY1  4175-4178      AGEBABY1  4179-4182      LIV1CHLD  4183        
   RCURPREG_I  4184         PREGNUM_I  4185          COMPREG_I  4186       
   LOSSNUM_I  4187          ABORTION_I  4188         LBPREGS_I  4189       
   PARITY_I  4190           BIRTHS5_I  4191          OUTCOM01_I  4192      
   OUTCOM02_I  4193         OUTCOM03_I  4194         OUTCOM04_I  4195      
   OUTCOM05_I  4196         OUTCOM06_I  4197         OUTCOM07_I  4198      
   OUTCOM08_I  4199         OUTCOM09_I  4200         OUTCOM10_I  4201      
   OUTCOM11_I  4202         OUTCOM12_I  4203         OUTCOM13_I  4204      
   OUTCOM14_I  4205         OUTCOM15_I  4206         OUTCOM16_I  4207      
   OUTCOM17_I  4208         OUTCOM18_I  4209         OUTCOM19_I  4210      
   DATEND01_I  4211         DATEND02_I  4212         DATEND03_I  4213      
   DATEND04_I  4214         DATEND05_I  4215         DATEND06_I  4216      
   DATEND07_I  4217         DATEND08_I  4218         DATEND09_I  4219      
   DATEND10_I  4220         DATEND11_I  4221         DATEND12_I  4222      
   DATEND13_I  4223         DATEND14_I  4224         DATEND15_I  4225      
   DATEND16_I  4226         DATEND17_I  4227         DATEND18_I  4228      
   DATEND19_I  4229         AGEPRG01_I  4230         AGEPRG02_I  4231      
   AGEPRG03_I  4232         AGEPRG04_I  4233         AGEPRG05_I  4234      
   AGEPRG06_I  4235         AGEPRG07_I  4236         AGEPRG08_I  4237      
   AGEPRG09_I  4238         AGEPRG10_I  4239         AGEPRG11_I  4240      
   AGEPRG12_I  4241         AGEPRG13_I  4242         AGEPRG14_I  4243      
   AGEPRG15_I  4244         AGEPRG16_I  4245         AGEPRG17_I  4246      
   AGEPRG18_I  4247         AGEPRG19_I  4248         DATCON01_I  4249      
   DATCON02_I  4250         DATCON03_I  4251         DATCON04_I  4252      
   DATCON05_I  4253         DATCON06_I  4254         DATCON07_I  4255      
   DATCON08_I  4256         DATCON09_I  4257         DATCON10_I  4258      
   DATCON11_I  4259         DATCON12_I  4260         DATCON13_I  4261      
   DATCON14_I  4262         DATCON15_I  4263         DATCON16_I  4264      
   DATCON17_I  4265         DATCON18_I  4266         DATCON19_I  4267      
   AGECON01_I  4268         AGECON02_I  4269         AGECON03_I  4270      
   AGECON04_I  4271         AGECON05_I  4272         AGECON06_I  4273      
   AGECON07_I  4274         AGECON08_I  4275         AGECON09_I  4276      
   AGECON10_I  4277         AGECON11_I  4278         AGECON12_I  4279      
   AGECON13_I  4280         AGECON14_I  4281         AGECON15_I  4282      
   AGECON16_I  4283         AGECON17_I  4284         AGECON18_I  4285      
   AGECON19_I  4286         MAROUT01_I  4287         MAROUT02_I  4288      
   MAROUT03_I  4289         MAROUT04_I  4290         MAROUT05_I  4291      
   MAROUT06_I  4292         MAROUT07_I  4293         MAROUT08_I  4294      
   MAROUT09_I  4295         MAROUT10_I  4296         MAROUT11_I  4297      
   MAROUT12_I  4298         MAROUT13_I  4299         MAROUT14_I  4300      
   MAROUT15_I  4301         MAROUT16_I  4302         MAROUT17_I  4303      
   MAROUT18_I  4304         MAROUT19_I  4305         RMAROUT01_I  4306     
   RMAROUT02_I  4307        RMAROUT03_I  4308        RMAROUT04_I  4309     
   RMAROUT05_I  4310        RMAROUT06_I  4311        RMAROUT07_I  4312     
   RMAROUT08_I  4313        RMAROUT09_I  4314        RMAROUT10_I  4315     
   RMAROUT11_I  4316        RMAROUT12_I  4317        RMAROUT13_I  4318     
   RMAROUT14_I  4319        RMAROUT15_I  4320        RMAROUT16_I  4321     
   RMAROUT17_I  4322        RMAROUT18_I  4323        RMAROUT19_I  4324     
   MARCON01_I  4325         MARCON02_I  4326         MARCON03_I  4327      
   MARCON04_I  4328         MARCON05_I  4329         MARCON06_I  4330      
   MARCON07_I  4331         MARCON08_I  4332         MARCON09_I  4333      
   MARCON10_I  4334         MARCON11_I  4335         MARCON12_I  4336      
   MARCON13_I  4337         MARCON14_I  4338         MARCON15_I  4339      
   MARCON16_I  4340         MARCON17_I  4341         MARCON18_I  4342      
   MARCON19_I  4343         CEBOW_I  4344            CEBOWC_I  4345        
   DATBABY1_I  4346         AGEBABY1_I  4347         LIV1CHLD_I  4348      
   RMARITAL  4349           FMARNO  4350             MARDAT01  4351-4354   
   MARDAT02  4355-4358      MARDAT03  4359-4362      MARDAT04  4363-4366   
   MARDAT05  4367-4370      MARDIS01  4371-4374      MARDIS02  4375-4378   
   MARDIS03  4379-4382      MARDIS04  4383-4386      MARDIS05  4387-4390   
   MAREND01  4391           MAREND02  4392           MAREND03  4393        
   MAREND04  4394           MAREND05  4395           FMAR1AGE  4396-4397   
   AGEDISS1  4398-4399      AGEDD1  4400-4401        MAR1DISS  4402-4404   
   DD1REMAR  4405-4407      MAR1BIR1  4408-4410      MAR1CON1  4411-4413   
   CON1MAR1  4414-4416      B1PREMAR  4417           COHEVER  4418         
   EVMARCOH  4419           COHAB1  4420-4423        COHSTAT  4424         
   COHOUT  4425             COH1DUR  4426-4428       HADSEX  4429          
   SEXEVER  4430            VRY1STAG  4431-4432      SEX1AGE  4433-4434    
   VRY1STSX  4435-4438      DATESEX1  4439-4442      SEXONCE  4443         
   FSEXPAGE  4444-4446      SEXMAR  4447-4449        SEX1FOR  4450-4452    
   PARTS1YR  4453-4454      LSEXDATE  4455-4458      LSEXRAGE  4459-4460   
   LIFPRTNR  4461-4462      RMARITAL_I  4463         FMARNO_I  4464        
   MARDAT01_I  4465         MARDAT02_I  4466         MARDAT03_I  4467      
   MARDAT04_I  4468         MARDAT05_I  4469         MARDIS01_I  4470      
   MARDIS02_I  4471         MARDIS03_I  4472         MARDIS04_I  4473      
   MARDIS05_I  4474         MAREND01_I  4475         MAREND02_I  4476      
   MAREND03_I  4477         MAREND04_I  4478         MAREND05_I  4479      
   FMAR1AGE_I  4480         AGEDISS1_I  4481         AGEDD1_I  4482        
   MAR1DISS_I  4483         DD1REMAR_I  4484         MAR1BIR1_I  4485      
   MAR1CON1_I  4486         CON1MAR1_I  4487         B1PREMAR_I  4488      
   COHEVER_I  4489          EVMARCOH_I  4490         COHAB1_I  4491        
   COHSTAT_I  4492          COHOUT_I  4493           COH1DUR_I  4494       
   HADSEX_I  4495           SEXEVER_I  4496          VRY1STAG_I  4497      
   SEX1AGE_I  4498          VRY1STSX_I  4499         DATESEX1_I  4500      
   SEXONCE_I  4501          FSEXPAGE_I  4502         SEXMAR_I  4503        
   SEX1FOR_I  4504          PARTS1YR_I  4505         LSEXDATE_I  4506      
   LSEXRAGE_I  4507         LIFPRTNR_I  4508         STRLOPER  4509        
   tubs  4510               vasect  4511             hyst  4512            
   ovarect  4513            othr  4514               othrm  4515           
   FECUND  4516             anybc36  4517            nosex36  4518         
   INFERT  4519             anybc12  4520            ANYMTHD  4521         
   NOSEX12  4522-4523       SEXP3MO  4524            SEX3MO  4525          
   CONSTAT1  4526-4527      CONSTAT2  4528-4529      CONSTAT3  4530-4531   
   CONSTAT4  4532-4533      PILLR  4534              CONDOMR  4535         
   SEX1MTHD1  4536-4537     SEX1MTHD2  4538-4539     SEX1MTHD3  4540-4541  
   SEX1MTHD4  4542-4543     MTHUSE12  4544-4545      METH12M1  4546-4547   
   METH12M2  4548-4549      METH12M3  4550-4551      METH12M4  4552-4553   
   MTHUSE3  4554-4555       METH3M1  4556-4557       METH3M2  4558-4559    
   METH3M3  4560-4561       METH3M4  4562-4563       NUMP3MOS  4564-4565   
   FMETHOD1  4566-4567      FMETHOD2  4568-4569      FMETHOD3  4570-4571   
   FMETHOD4  4572-4573      DATEUSE1  4574-4578      SOURCEM1  4579-4580   
   SOURCEM2  4581-4582      SOURCEM3  4583-4584      SOURCEM4  4585        
   OLDWP01  4586            OLDWP02  4587            OLDWP03  4588         
   OLDWP04  4589            OLDWP05  4590            OLDWP06  4591         
   OLDWP07  4592            OLDWP08  4593            OLDWP09  4594         
   OLDWP10  4595            OLDWP11  4596            OLDWP12  4597         
   OLDWP13  4598            OLDWP14  4599            OLDWP15  4600         
   OLDWP16  4601            OLDWP17  4602            OLDWP18  4603         
   OLDWP19  4604            OLDWR01  4605            OLDWR02  4606         
   OLDWR03  4607            OLDWR04  4608            OLDWR05  4609         
   OLDWR06  4610            OLDWR07  4611            OLDWR08  4612         
   OLDWR09  4613            OLDWR10  4614            OLDWR11  4615         
   OLDWR12  4616            OLDWR13  4617            OLDWR14  4618         
   OLDWR15  4619            OLDWR16  4620            OLDWR17  4621         
   OLDWR18  4622            OLDWR19  4623            WANTRP01  4624        
   WANTRP02  4625           WANTRP03  4626           WANTRP04  4627        
   WANTRP05  4628           WANTRP06  4629           WANTRP07  4630        
   WANTRP08  4631           WANTRP09  4632           WANTRP10  4633        
   WANTRP11  4634           WANTRP12  4635           WANTRP13  4636        
   WANTRP14  4637           WANTRP15  4638           WANTRP16  4639        
   WANTRP17  4640           WANTRP18  4641           WANTRP19  4642        
   WANTP01  4643            WANTP02  4644            WANTP03  4645         
   WANTP04  4646            WANTP05  4647            WANTP06  4648         
   WANTP07  4649            WANTP08  4650            WANTP09  4651         
   WANTP10  4652            WANTP11  4653            WANTP12  4654         
   WANTP13  4655            WANTP14  4656            WANTP15  4657         
   WANTP16  4658            WANTP17  4659            WANTP18  4660         
   WANTP19  4661            WANTP5  4662             STRLOPER_I  4663      
   FECUND_I  4664           INFERT_I  4665           ANYMTHD_I  4666       
   NOSEX12_I  4667          SEXP3MO_I  4668          SEX3MO_I  4669        
   CONSTAT1_I  4670         CONSTAT2_I  4671         CONSTAT3_I  4672      
   CONSTAT4_I  4673         PILLR_I  4674            CONDOMR_I  4675       
   SEX1MTHD1_I  4676        SEX1MTHD2_I  4677        SEX1MTHD3_I  4678     
   SEX1MTHD4_I  4679        MTHUSE12_I  4680         METH12M1_I  4681      
   METH12M2_I  4682         METH12M3_I  4683         METH12M4_I  4684      
   MTHUSE3_I  4685          METH3M1_I  4686          METH3M2_I  4687       
   METH3M3_I  4688          METH3M4_I  4689          NUMP3MOS_I  4690      
   FMETHOD1_I  4691         FMETHOD2_I  4692         FMETHOD3_I  4693      
   FMETHOD4_I  4694         DATEUSE1_I  4695         SOURCEM1_I  4696      
   SOURCEM2_I  4697         SOURCEM3_I  4698         SOURCEM4_I  4699      
   OLDWP01_I  4700          OLDWP02_I  4701          OLDWP03_I  4702       
   OLDWP04_I  4703          OLDWP05_I  4704          OLDWP06_I  4705       
   OLDWP07_I  4706          OLDWP08_I  4707          OLDWP09_I  4708       
   OLDWP10_I  4709          OLDWP11_I  4710          OLDWP12_I  4711       
   OLDWP13_I  4712          OLDWP14_I  4713          OLDWP15_I  4714       
   OLDWP16_I  4715          OLDWP17_I  4716          OLDWP18_I  4717       
   OLDWP19_I  4718          OLDWR01_I  4719          OLDWR02_I  4720       
   OLDWR03_I  4721          OLDWR04_I  4722          OLDWR05_I  4723       
   OLDWR06_I  4724          OLDWR07_I  4725          OLDWR08_I  4726       
   OLDWR09_I  4727          OLDWR10_I  4728          OLDWR11_I  4729       
   OLDWR12_I  4730          OLDWR13_I  4731          OLDWR14_I  4732       
   OLDWR15_I  4733          OLDWR16_I  4734          OLDWR17_I  4735       
   OLDWR18_I  4736          OLDWR19_I  4737          WANTRP01_I  4738      
   WANTRP02_I  4739         WANTRP03_I  4740         WANTRP04_I  4741      
   WANTRP05_I  4742         WANTRP06_I  4743         WANTRP07_I  4744      
   WANTRP08_I  4745         WANTRP09_I  4746         WANTRP10_I  4747      
   WANTRP11_I  4748         WANTRP12_I  4749         WANTRP13_I  4750      
   WANTRP14_I  4751         WANTRP15_I  4752         WANTRP16_I  4753      
   WANTRP17_I  4754         WANTRP18_I  4755         WANTRP19_I  4756      
   WANTP01_I  4757          WANTP02_I  4758          WANTP03_I  4759       
   WANTP04_I  4760          WANTP05_I  4761          WANTP06_I  4762       
   WANTP07_I  4763          WANTP08_I  4764          WANTP09_I  4765       
   WANTP10_I  4766          WANTP11_I  4767          WANTP12_I  4768       
   WANTP13_I  4769          WANTP14_I  4770          WANTP15_I  4771       
   WANTP16_I  4772          WANTP17_I  4773          WANTP18_I  4774       
   WANTP19_I  4775          WANTP5_I  4776           FPTIT12  4777         
   FPTITMED  4778           FPREGFP  4779            FPREGMED  4780        
   FPTIT12_I  4781          FPTITMED_I  4782         FPREGFP_I  4783       
   FPREGMED_I  4784         R_STCLIN  4785           INTENT  4786          
   ADDEXP  4787-4789        INTENT_I  4790           ADDEXP_I  4791        
   ANYPRGHP  4792           ANYMSCHP  4793           INFEVER  4794         
   OVULATE  4795            TUBES  4796              INFERTR  4797         
   INFERTH  4798            ADVICE  4799             INSEM  4800           
   INVITRO  4801            ENDOMET  4802            FIBROIDS  4803        
   PIDTREAT  4804           EVHIVTST  4805           ANYPRGHP_I  4806      
   ANYMSCHP_I  4807         INFEVER_I  4808          OVULATE_I  4809       
   TUBES_I  4810            INFERTR_I  4811          INFERTH_I  4812       
   ADVICE_I  4813           INSEM_I  4814            INVITRO_I  4815       
   ENDOMET_I  4816          FIBROIDS_I  4817         PIDTREAT_I  4818      
   EVHIVTST_I  4819         INSURANC  4820           METRO  4821           
   RELIGION  4822           LABORFOR  4823           INSURANC_I  4824      
   METRO_I  4825            RELIGION_I  4826         LABORFOR_I  4827      
   POVERTY  4828-4830       TOTINCR  4831-4832       PUBASSIS  4833        
   POVERTY_I  4834          TOTINCR_I  4835          PUBASSIS_I  4836      
   BASEWGT  4837-4854       ADJ_MOD_BASEWGT  4855-4872   FINALWGT  4873-4890   
   SECU_R  4891             SEST  4892-4893          CMINTVW  4894-4897    
   CMLSTYR  4898-4901       SCREENTIME   4902-4909   INTVLNGTH  4910-4927