   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12          
   AGE_R  13-14             CMBIRTH  15-18           AGESCRN  19-20        
   MARSTAT  21              FMARSTAT  22             FMARIT  23            
   EVRMARRY  24             HISP  25                 HISPGRP  26           
   FL_RAGE  27              FL_RRACE  28             FL_RHISP  29          
   ROSCNT  30               NUMCHILD  31             HHKIDS18  32          
   DAUGHT918  33            NONBIOKIDS  34           HPLOCALE  35          
   MANREL  36               GOSCHOL  37              VACA  38              
   HIGRADE  39-40           COMPGRD  41              HAVEDIP  42           
   DIPGED  43               EARNHS_M  44-45          EARNHS_Y  46-49       
   CMHSGRAD  50-53          HISCHGRD  54-55          LSTGRADE  56-57       
   MYSCHOL_M  58-59         MYSCHOL_Y  60-63         CMLSTSCH  64-67       
   HAVEDEG  68              DEGREES  69              EARNBA_M  70-71       
   EARNBA_Y  72-75          CMBAGRAD  76-79          WTHPARNW  80          
   ONOWN  81                ONOWN18  82              INTACT  83            
   PARMARR  84              INTACT18  85             LVSIT14F  86          
   LVSIT14M  87             WOMRASDU  88             MOMDEGRE  89          
   MOMWORKD  90             MOMCHILD  91-92          MOMFSTCH  93-94       
   MOM18  95                MANRASDU  96             DADDEGRE  97          
   MENARCHE  98-99          PREGNOWQ  100            MAYBPREG  101         
   NUMPREGS  102-103        EVERPREG  104            CURRPREG  105         
   HOWPREG_N  106-107       HOWPREG_P  108           NOWPRGDK  109         
   MOSCURRP  110-115        NPREGS_S  116-117        HASBABES  118         
   NUMBABES  119-120        NBABES_S  121-122        CMLASTLB  123-126     
   CMLSTPRG  127-130        CMFSTPRG  131-134        CMPG1BEG  135-138     
   NPLACED  139             NDIED  140               NADOPTV  141          
   TOTPLACD  142            OTHERKID  143            NOTHRKID  144-145     
   SEXOTHKD  146            RELOTHKD  147            ADPTOTKD  148         
   TRYADOPT  149            TRYEITHR  150            STILHERE  151         
   DATKDCAM_M  152-153      DATKDCAM_Y  154-157      CMOKDCAM  158-161     
   OTHKDFOS  162            OKDDOB_M  163-164        OKDDOB_Y  165-168     
   CMOKDDOB  169-172        OTHKDSPN  173            OTHKDRAC1  174        
   OTHKDRAC2  175           OTHKDRAC3  176           KDBSTRAC  177         
   OKBORNUS  178            OKDISABL1  179           OKDISABL2  180        
   OKDISABL3  181           SEXOTHKD2  182           RELOTHKD2  183        
   ADPTOTKD2  184           TRYADOPT2  185           TRYEITHR2  186        
   STILHERE2  187           DATKDCAM_M2  188-189     DATKDCAM_Y2  190-193  
   CMOKDCAM2  194-197       OTHKDFOS2  198           OKDDOB_M2  199-200    
   OKDDOB_Y2  201-204       CMOKDDOB2  205-208       OTHKDSPN2  209        
   OTHKDRAC6  210           OTHKDRAC7  211           OTHKDRAC8  212        
   KDBSTRAC2  213           OKBORNUS2  214           OKDISABL5  215        
   OKDISABL6  216           OKDISABL7  217           SEXOTHKD3  218        
   RELOTHKD3  219           ADPTOTKD3  220           TRYADOPT3  221        
   TRYEITHR3  222           STILHERE3  223           DATKDCAM_M3  224-225  
   DATKDCAM_Y3  226-229     CMOKDCAM3  230-233       OTHKDFOS3  234        
   OKDDOB_M3  235-236       OKDDOB_Y3  237-240       CMOKDDOB3  241-244    
   OTHKDSPN3  245           OTHKDRAC11  246          OTHKDRAC12  247       
   OTHKDRAC13  248          KDBSTRAC3  249           OKBORNUS3  250        
   OKDISABL9  251           OKDISABL10  252          OKDISABL11  253       
   SEXOTHKD4  254           RELOTHKD4  255           ADPTOTKD4  256        
   TRYADOPT4  257           TRYEITHR4  258           STILHERE4  259        
   DATKDCAM_M4  260-261     DATKDCAM_Y4  262-265     CMOKDCAM4  266-269    
   OTHKDFOS4  270           OKDDOB_M4  271-272       OKDDOB_Y4  273-276    
   CMOKDDOB4  277-280       OTHKDSPN4  281           OTHKDRAC16  282       
   OTHKDRAC17  283          OTHKDRAC18  284          KDBSTRAC4  285        
   OKBORNUS4  286           OKDISABL13  287          OKDISABL14  288       
   OKDISABL15  289          SEXOTHKD5  290           RELOTHKD5  291        
   ADPTOTKD5  292           TRYADOPT5  293           TRYEITHR5  294        
   STILHERE5  295           DATKDCAM_M5  296-297     DATKDCAM_Y5  298-301  
   CMOKDCAM5  302-305       OTHKDFOS5  306           OKDDOB_M5  307-308    
   OKDDOB_Y5  309-312       CMOKDDOB5  313-316       OTHKDSPN5  317        
   OTHKDRAC21  318          OTHKDRAC22  319          OTHKDRAC23  320       
   KDBSTRAC5  321           OKBORNUS5  322           OKDISABL17  323       
   OKDISABL18  324          OKDISABL19  325          SEXOTHKD6  326        
   RELOTHKD6  327           ADPTOTKD6  328           TRYADOPT6  329        
   TRYEITHR6  330           STILHERE6  331           DATKDCAM_M6  332-333  
   DATKDCAM_Y6  334-337     CMOKDCAM6  338-341       OTHKDFOS6  342        
   OKDDOB_M6  343-344       OKDDOB_Y6  345-348       CMOKDDOB6  349-352    
   OTHKDSPN6  353           OTHKDRAC26  354          OTHKDRAC27  355       
   OTHKDRAC28  356          KDBSTRAC6  357           OKBORNUS6  358        
   OKDISABL21  359          OKDISABL22  360          OKDISABL23  361       
   SEXOTHKD7  362           RELOTHKD7  363           ADPTOTKD7  364        
   TRYADOPT7  365           TRYEITHR7  366           STILHERE7  367        
   DATKDCAM_M7  368         DATKDCAM_Y7  369-372     CMOKDCAM7  373-376    
   OTHKDFOS7  377           OKDDOB_M7  378-379       OKDDOB_Y7  380-383    
   CMOKDDOB7  384-387       OTHKDSPN7  388           OTHKDRAC31  389       
   OTHKDRAC32  390          OTHKDRAC33  391          KDBSTRAC7  392        
   OKBORNUS7  393           OKDISABL25  394          OKDISABL26  395       
   OKDISABL27  396          SEXOTHKD8  397           RELOTHKD8  398        
   ADPTOTKD8  399           TRYADOPT8  400           TRYEITHR8  401        
   STILHERE8  402           DATKDCAM_M8  403         DATKDCAM_Y8  404      
   CMOKDCAM8  405           OTHKDFOS8  406           OKDDOB_M8  407        
   OKDDOB_Y8  408           CMOKDDOB8  409           OTHKDSPN8  410        
   OTHKDRAC36  411          OTHKDRAC37  412          OTHKDRAC38  413       
   KDBSTRAC8  414           OKBORNUS8  415           OKDISABL29  416       
   OKDISABL30  417          OKDISABL31  418          SEXOTHKD9  419        
   RELOTHKD9  420           ADPTOTKD9  421           TRYADOPT9  422        
   TRYEITHR9  423           STILHERE9  424           DATKDCAM_M9  425      
   DATKDCAM_Y9  426         CMOKDCAM9  427           OTHKDFOS9  428        
   OKDDOB_M9  429           OKDDOB_Y9  430           CMOKDDOB9  431        
   OTHKDSPN9  432           OTHKDRAC41  433          OTHKDRAC42  434       
   OTHKDRAC43  435          KDBSTRAC9  436           OKBORNUS9  437        
   OKDISABL33  438          OKDISABL34  439          OKDISABL35  440       
   SEXOTHKD10  441          RELOTHKD10  442          ADPTOTKD10  443       
   TRYADOPT10  444          TRYEITHR10  445          STILHERE10  446       
   DATKDCAM_M10  447        DATKDCAM_Y10  448        CMOKDCAM10  449       
   OTHKDFOS10  450          OKDDOB_M10  451          OKDDOB_Y10  452       
   CMOKDDOB10  453          OTHKDSPN10  454          OTHKDRAC46  455       
   OTHKDRAC47  456          OTHKDRAC48  457          KDBSTRAC10  458       
   OKBORNUS10  459          OKDISABL37  460          OKDISABL38  461       
   OKDISABL39  462          SEXOTHKD11  463          RELOTHKD11  464       
   ADPTOTKD11  465          TRYADOPT11  466          TRYEITHR11  467       
   STILHERE11  468          DATKDCAM_M11  469-470    DATKDCAM_Y11  471-474 
   CMOKDCAM11  475-478      OTHKDFOS11  479          OKDDOB_M11  480       
   OKDDOB_Y11  481-484      CMOKDDOB11  485-488      OTHKDSPN11  489       
   OTHKDRAC51  490          OTHKDRAC52  491          OTHKDRAC53  492       
   KDBSTRAC11  493          OKBORNUS11  494          OKDISABL41  495       
   OKDISABL42  496          OKDISABL43  497          SEXOTHKD12  498       
   RELOTHKD12  499          ADPTOTKD12  500          TRYADOPT12  501       
   TRYEITHR12  502          STILHERE12  503          DATKDCAM_M12  504     
   DATKDCAM_Y12  505        CMOKDCAM12  506          OTHKDFOS12  507       
   OKDDOB_M12  508          OKDDOB_Y12  509          CMOKDDOB12  510       
   OTHKDSPN12  511          OTHKDRAC56  512          OTHKDRAC57  513       
   OTHKDRAC58  514          KDBSTRAC12  515          OKBORNUS12  516       
   OKDISABL45  517          OKDISABL46  518          OKDISABL47  519       
   SEXOTHKD13  520          RELOTHKD13  521          ADPTOTKD13  522       
   TRYADOPT13  523          TRYEITHR13  524          STILHERE13  525       
   DATKDCAM_M13  526        DATKDCAM_Y13  527        CMOKDCAM13  528       
   OTHKDFOS13  529          OKDDOB_M13  530          OKDDOB_Y13  531       
   CMOKDDOB13  532          OTHKDSPN13  533          OTHKDRAC61  534       
   OTHKDRAC62  535          OTHKDRAC63  536          KDBSTRAC13  537       
   OKBORNUS13  538          OKDISABL49  539          OKDISABL50  540       
   OKDISABL51  541          SEXOTHKD14  542          RELOTHKD14  543       
   ADPTOTKD14  544          TRYADOPT14  545          TRYEITHR14  546       
   STILHERE14  547          DATKDCAM_M14  548        DATKDCAM_Y14  549     
   CMOKDCAM14  550          OTHKDFOS14  551          OKDDOB_M14  552       
   OKDDOB_Y14  553          CMOKDDOB14  554          OTHKDSPN14  555       
   OTHKDRAC66  556          OTHKDRAC67  557          OTHKDRAC68  558       
   KDBSTRAC14  559          OKBORNUS14  560          OKDISABL53  561       
   OKDISABL54  562          OKDISABL55  563          SEXOTHKD15  564       
   RELOTHKD15  565          ADPTOTKD15  566          TRYADOPT15  567       
   TRYEITHR15  568          STILHERE15  569          DATKDCAM_M15  570     
   DATKDCAM_Y15  571        CMOKDCAM15  572          OTHKDFOS15  573       
   OKDDOB_M15  574          OKDDOB_Y15  575          CMOKDDOB15  576       
   OTHKDSPN15  577          OTHKDRAC71  578          OTHKDRAC72  579       
   OTHKDRAC73  580          KDBSTRAC15  581          OKBORNUS15  582       
   OKDISABL57  583          OKDISABL58  584          OKDISABL59  585       
   SEXOTHKD16  586          RELOTHKD16  587          ADPTOTKD16  588       
   TRYADOPT16  589          TRYEITHR16  590          STILHERE16  591       
   DATKDCAM_M16  592        DATKDCAM_Y16  593        CMOKDCAM16  594       
   OTHKDFOS16  595          OKDDOB_M16  596          OKDDOB_Y16  597       
   CMOKDDOB16  598          OTHKDSPN16  599          OTHKDRAC76  600       
   OTHKDRAC77  601          OTHKDRAC78  602          KDBSTRAC16  603       
   OKBORNUS16  604          OKDISABL61  605          OKDISABL62  606       
   OKDISABL63  607          SEXOTHKD17  608          RELOTHKD17  609       
   ADPTOTKD17  610          TRYADOPT17  611          TRYEITHR17  612       
   STILHERE17  613          DATKDCAM_M17  614        DATKDCAM_Y17  615     
   CMOKDCAM17  616          OTHKDFOS17  617          OKDDOB_M17  618       
   OKDDOB_Y17  619          CMOKDDOB17  620          OTHKDSPN17  621       
   OTHKDRAC81  622          OTHKDRAC82  623          OTHKDRAC83  624       
   KDBSTRAC17  625          OKBORNUS17  626          OKDISABL65  627       
   OKDISABL66  628          OKDISABL67  629          SEXOTHKD18  630       
   RELOTHKD18  631          ADPTOTKD18  632          TRYADOPT18  633       
   TRYEITHR18  634          STILHERE18  635          DATKDCAM_M18  636     
   DATKDCAM_Y18  637        CMOKDCAM18  638          OTHKDFOS18  639       
   OKDDOB_M18  640          OKDDOB_Y18  641          CMOKDDOB18  642       
   OTHKDSPN18  643          OTHKDRAC86  644          OTHKDRAC87  645       
   OTHKDRAC88  646          KDBSTRAC18  647          OKBORNUS18  648       
   OKDISABL69  649          OKDISABL70  650          OKDISABL71  651       
   SEXOTHKD19  652          RELOTHKD19  653          ADPTOTKD19  654       
   TRYADOPT19  655          TRYEITHR19  656          STILHERE19  657       
   DATKDCAM_M19  658        DATKDCAM_Y19  659        CMOKDCAM19  660       
   OTHKDFOS19  661          OKDDOB_M19  662          OKDDOB_Y19  663       
   CMOKDDOB19  664          OTHKDSPN19  665          OTHKDRAC91  666       
   OTHKDRAC92  667          OTHKDRAC93  668          KDBSTRAC19  669       
   OKBORNUS19  670          OKDISABL73  671          OKDISABL74  672       
   OKDISABL75  673          SEXOTHKD20  674          RELOTHKD20  675       
   ADPTOTKD20  676          TRYADOPT20  677          TRYEITHR20  678       
   STILHERE20  679          DATKDCAM_M20  680        DATKDCAM_Y20  681     
   CMOKDCAM20  682          OTHKDFOS20  683          OKDDOB_M20  684       
   OKDDOB_Y20  685          CMOKDDOB20  686          OTHKDSPN20  687       
   OTHKDRAC96  688          OTHKDRAC97  689          OTHKDRAC98  690       
   KDBSTRAC20  691          OKBORNUS20  692          OKDISABL77  693       
   OKDISABL78  694          OKDISABL79  695          EVERADPT  696         
   SEEKADPT  697            CONTAGEM  698            TRYLONG  699          
   KNOWADPT  700            CHOSESEX  701            TYPESEXF  702         
   TYPESEXM  703            CHOSRACE  704            TYPRACBK  705         
   TYPRACWH  706            TYPRACOT  707            CHOSEAGE  708         
   TYPAGE2M  709            TYPAGE5M  710            TYPAG12M  711         
   TYPAG13M  712            CHOSDISB  713            TYPDISBN  714         
   TYPDISBM  715            TYPDISBS  716            CHOSENUM  717         
   TYPNUM1M  718            TYPNUM2M  719            EVWNTANO  720         
   EVCONTAG  721            TURNDOWN  722            YQUITTRY  723         
   APROCESS1  724           APROCESS2  725           APROCESS3  726        
   TIMESMAR  727-728        HSBVERIF  729            WHMARHX_M  730-731    
   WHMARHX_Y  732-735       CMMARRHX  736-739        AGEMARHX  740-741     
   HXAGEMAR  742-743        DOBHUSBX_M  744-745      DOBHUSBX_Y  746-749   
   CMHSBDOBX  750-753       LVTOGHX  754             STRTOGHX_M  755-756   
   STRTOGHX_Y  757-760      CMPMCOHX  761-764        ENGAGHX  765          
   HSBMULT1  766            HSBRACE1  767            HSBHRACE1  768        
   HSBNRACE1  769           CHEDMARN  770            MARBEFHX  771         
   KIDSHX  772              NUMKDSHX  773-774        KIDLIVHX  775         
   CHKID18A  776            CHKID18B  777            WHRCHKDS1  778        
   WHRCHKDS2  779           WHRCHKDS3  780           SUPPORCH  781         
   BIOHUSBX  782            BIONUMHX  783-784        MARENDHX  785         
   WNDIEHX_M  786-787       WNDIEHX_Y  788-791       CMHSBDIEX  792-795    
   DIVDATHX_M  796-797      DIVDATHX_Y  798-801      CMDIVORCX  802-805    
   WNSTPHX_M  806-807       WNSTPHX_Y  808-811       CMSTPHSBX  812-815    
   WHMARHX_M2  816-817      WHMARHX_Y2  818-821      CMMARRHX2  822-825    
   AGEMARHX2  826-827       HXAGEMAR2  828-829       DOBHUSBX_M2  830-831  
   DOBHUSBX_Y2  832-835     CMHSBDOBX2  836-839      LVTOGHX2  840         
   STRTOGHX_M2  841-842     STRTOGHX_Y2  843-846     CMPMCOHX2  847-850    
   ENGAGHX2  851            HSBMULT2  852            HSBRACE2  853         
   HSBHRACE2  854           HSBNRACE2  855           CHEDMARN2  856        
   MARBEFHX2  857           KIDSHX2  858             NUMKDSHX2  859-860    
   KIDLIVHX2  861           CHKID18A2  862           CHKID18B2  863        
   WHRCHKDS5  864           WHRCHKDS6  865           WHRCHKDS7  866        
   SUPPORCH2  867           BIOHUSBX2  868           BIONUMHX2  869        
   MARENDHX2  870           WNDIEHX_M2  871-872      WNDIEHX_Y2  873-876   
   CMHSBDIEX2  877-880      DIVDATHX_M2  881-882     DIVDATHX_Y2  883-886  
   CMDIVORCX2  887-890      WNSTPHX_M2  891-892      WNSTPHX_Y2  893-896   
   CMSTPHSBX2  897-900      WHMARHX_M3  901-902      WHMARHX_Y3  903-906   
   CMMARRHX3  907-910       AGEMARHX3  911-912       HXAGEMAR3  913-914    
   DOBHUSBX_M3  915-916     DOBHUSBX_Y3  917-920     CMHSBDOBX3  921-924   
   LVTOGHX3  925            STRTOGHX_M3  926-927     STRTOGHX_Y3  928-931  
   CMPMCOHX3  932-935       ENGAGHX3  936            HSBMULT3  937         
   HSBRACE3  938            HSBHRACE3  939           HSBNRACE3  940        
   CHEDMARN3  941           MARBEFHX3  942           KIDSHX3  943          
   NUMKDSHX3  944           KIDLIVHX3  945           CHKID18A3  946        
   CHKID18B3  947           WHRCHKDS9  948           WHRCHKDS10  949       
   WHRCHKDS11  950          SUPPORCH3  951           BIOHUSBX3  952        
   BIONUMHX3  953           MARENDHX3  954           WNDIEHX_M3  955-956   
   WNDIEHX_Y3  957-960      CMHSBDIEX3  961-964      DIVDATHX_M3  965-966  
   DIVDATHX_Y3  967-970     CMDIVORCX3  971-974      WNSTPHX_M3  975-976   
   WNSTPHX_Y3  977-980      CMSTPHSBX3  981-984      WHMARHX_M4  985-986   
   WHMARHX_Y4  987-990      CMMARRHX4  991-994       AGEMARHX4  995-996    
   HXAGEMAR4  997-998       DOBHUSBX_M4  999-1000    DOBHUSBX_Y4  1001-1004
   CMHSBDOBX4  1005-1008    LVTOGHX4  1009           STRTOGHX_M4  1010-1011
   STRTOGHX_Y4  1012-1015   CMPMCOHX4  1016-1019     ENGAGHX4  1020        
   HSBMULT4  1021           HSBRACE4  1022           HSBHRACE4  1023       
   HSBNRACE4  1024          CHEDMARN4  1025          MARBEFHX4  1026       
   KIDSHX4  1027            NUMKDSHX4  1028          KIDLIVHX4  1029       
   CHKID18A4  1030          CHKID18B4  1031          WHRCHKDS13  1032      
   WHRCHKDS14  1033         WHRCHKDS15  1034         SUPPORCH4  1035       
   BIOHUSBX4  1036          BIONUMHX4  1037          MARENDHX4  1038       
   WNDIEHX_M4  1039         WNDIEHX_Y4  1040-1043    CMHSBDIEX4  1044-1047 
   DIVDATHX_M4  1048-1049   DIVDATHX_Y4  1050-1053   CMDIVORCX4  1054-1057 
   WNSTPHX_M4  1058-1059    WNSTPHX_Y4  1060-1063    CMSTPHSBX4  1064-1067 
   WHMARHX_M5  1068-1069    WHMARHX_Y5  1070-1073    CMMARRHX5  1074-1077  
   AGEMARHX5  1078-1079     HXAGEMAR5  1080-1081     DOBHUSBX_M5  1082-1083
   DOBHUSBX_Y5  1084-1087   CMHSBDOBX5  1088-1091    LVTOGHX5  1092        
   STRTOGHX_M5  1093-1094   STRTOGHX_Y5  1095-1098   CMPMCOHX5  1099-1102  
   ENGAGHX5  1103           HSBMULT5  1104           HSBRACE5  1105        
   HSBHRACE5  1106          HSBNRACE5  1107          CHEDMARN5  1108       
   MARBEFHX5  1109          KIDSHX5  1110            NUMKDSHX5  1111       
   KIDLIVHX5  1112          CHKID18A5  1113          CHKID18B5  1114       
   WHRCHKDS17  1115         WHRCHKDS18  1116         WHRCHKDS19  1117      
   SUPPORCH5  1118          BIOHUSBX5  1119          BIONUMHX5  1120       
   MARENDHX5  1121          WNDIEHX_M5  1122         WNDIEHX_Y5  1123      
   CMHSBDIEX5  1124         DIVDATHX_M5  1125-1126   DIVDATHX_Y5  1127-1130
   CMDIVORCX5  1131-1134    WNSTPHX_M5  1135-1136    WNSTPHX_Y5  1137-1140 
   CMSTPHSBX5  1141-1144    WHMARHX_M6  1145-1146    WHMARHX_Y6  1147-1150 
   CMMARRHX6  1151-1154     AGEMARHX6  1155-1156     HXAGEMAR6  1157-1158  
   DOBHUSBX_M6  1159-1160   DOBHUSBX_Y6  1161-1164   CMHSBDOBX6  1165-1168 
   LVTOGHX6  1169           STRTOGHX_M6  1170        STRTOGHX_Y6  1171-1174
   CMPMCOHX6  1175-1178     ENGAGHX6  1179           HISPHX6  1180         
   CHEDMARN6  1181          MARBEFHX6  1182          KIDSHX6  1183         
   NUMKDSHX6  1184          KIDLIVHX6  1185          CHKID18A6  1186       
   CHKID18B6  1187          WHRCHKDS21  1188         WHRCHKDS22  1189      
   WHRCHKDS23  1190         BIOHUSBX6  1191          BIONUMHX6  1192       
   MARENDHX6  1193          WNDIEHX_M6  1194         WNDIEHX_Y6  1195      
   CMHSBDIEX6  1196         DIVDATHX_M6  1197        DIVDATHX_Y6  1198     
   CMDIVORCX6  1199         WNSTPHX_M6  1200-1201    WNSTPHX_Y6  1202-1205 
   CMSTPHSBX6  1206-1209    CMMARRCH  1210-1213      CMDOBCH  1214-1217    
   PREVHUSB  1218           WNSTRTCP_M  1219-1220    WNSTRTCP_Y  1221-1224 
   CMSTRTCP  1225-1228      CPHERAGE  1229-1230      CPHISAGE  1231-1232   
   WNCPBRN_M  1233-1234     WNCPBRN_Y  1235-1238     CMDOBCP  1239-1242    
   CPENGAG1  1243           WILLMARR  1244           CURCOHMULT  1245      
   CURCOHRACE  1246         CURCOHHRACE  1247        CURCOHNRACE  1248     
   CPEDUC  1249             CPMARBEF  1250           CPKIDS  1251          
   CPNUMKDS  1252-1253      CPKIDLIV  1254           CPKID18A  1255        
   CPKID18B  1256-1257      WHRCPKDS1  1258          WHRCPKDS2  1259       
   WHRCPKDS3  1260          SUPPORCP  1261           BIOCP  1262           
   BIONUMCP  1263           CMSTRTHP  1264-1267      LIVEOTH  1268         
   EVRCOHAB  1269           HMOTHMEN  1270-1271      PREVCOHB  1272-1273   
   STRTOTHX_M  1274-1275    STRTOTHX_Y  1276-1279    CMCOHSTX  1280-1283   
   HERAGECX  1284-1285      HISAGECX  1286-1287      WNBRNCX_M  1288-1289  
   WNBRNCX_Y  1290-1293     CMDOBCX  1294-1297       ENGAG1CX  1298        
   COH1MULT  1299           COH1RACE  1300           COH1HRACE  1301       
   COH1NRACE  1302          MAREVCX  1303            CXKIDS  1304          
   BIOFCPX  1305            BIONUMCX  1306           STPTOGCX_M  1307-1308 
   STPTOGCX_Y  1309-1312    CMSTPCOHX  1313-1316     STRTOTHX_M2  1317-1318
   STRTOTHX_Y2  1319-1322   CMCOHSTX2  1323-1326     HERAGECX2  1327-1328  
   HISAGECX2  1329-1330     WNBRNCX_M2  1331-1332    WNBRNCX_Y2  1333-1336 
   CMDOBCX2  1337-1340      ENGAG1CX2  1341          MAREVCX2  1342        
   CXKIDS2  1343            BIOFCPX2  1344           BIONUMCX2  1345       
   STPTOGCX_M2  1346-1347   STPTOGCX_Y2  1348-1351   CMSTPCOHX2  1352-1355 
   STRTOTHX_M3  1356-1357   STRTOTHX_Y3  1358-1361   CMCOHSTX3  1362-1365  
   HERAGECX3  1366-1367     HISAGECX3  1368-1369     WNBRNCX_M3  1370-1371 
   WNBRNCX_Y3  1372-1375    CMDOBCX3  1376-1379      ENGAG1CX3  1380       
   MAREVCX3  1381           CXKIDS3  1382            BIOFCPX3  1383        
   BIONUMCX3  1384          STPTOGCX_M3  1385-1386   STPTOGCX_Y3  1387-1390
   CMSTPCOHX3  1391-1394    STRTOTHX_M4  1395-1396   STRTOTHX_Y4  1397-1400
   CMCOHSTX4  1401-1404     HERAGECX4  1405-1406     HISAGECX4  1407-1408  
   WNBRNCX_M4  1409-1410    WNBRNCX_Y4  1411-1414    CMDOBCX4  1415-1418   
   ENGAG1CX4  1419          MAREVCX4  1420           CXKIDS4  1421         
   BIOFCPX4  1422           BIONUMCX4  1423          STPTOGCX_M4  1424-1425
   STPTOGCX_Y4  1426-1429   CMSTPCOHX4  1430-1433    COHCHANCE  1434       
   MARRCHANCE  1435         PMARCOH  1436            EVERSEX  1437         
   RHADSEX  1438            YNOSEX  1439             WNFSTSEX_M  1440-1441 
   WNFSTSEX_Y  1442-1445    CMFSTSEX  1446-1449      AGEFSTSX  1450-1451   
   C_SEX18  1452            C_SEX15  1453            C_SEX20  1454         
   GRFSTSX  1455-1456       SXMTONCE  1457           TALKPAR1  1458        
   TALKPAR2  1459           TALKPAR3  1460           TALKPAR4  1461        
   TALKPAR5  1462           TALKPAR6  1463           SEDNO  1464           
   SEDNOG  1465-1466        SEDNOSX  1467            SEDBC  1468           
   SEDBCG  1469-1470        SEDBCSX  1471            SEDSTD  1472          
   SEDSTDG  1473-1474       SEDSTDSX  1475           SEDHIV  1476          
   SEDHIVG  1477-1478       SEDHIVSX  1479           PLEDGE  1480          
   SAMEMAN  1481            WHOFSTPR  1482-1483      FPAGE  1484-1485      
   FPRELAGE  1486           FPRELYRS  1487           KNOWFP  1488-1489     
   STILFPSX  1490           LSTSEXFP_M  1491-1492    LSTSEXFP_Y  1493-1496 
   CMLSEXFP  1497-1500      CMFPLAST  1501-1504      FPEDUC  1505          
   FSEXMULT  1506           FSEXRACE  1507           FSEXHRACE  1508       
   FSEXNRACE  1509          FPRN  1510               WHICH1ST  1511        
   SEXAFMEN  1512           WNSEXAFM_M  1513-1514    WNSEXAFM_Y  1515-1518 
   CMSEXAFM  1519-1522      AGESXAFM  1523-1524      AFMEN18  1525         
   AFMEN15  1526            AFMEN20  1527            LIFEPRT  1528-1530    
   LIFEPRT_LO  1531-1533    LIFEPRT_HI  1534-1536    PTSB4MAR  1537-1539   
   PTSB4MAR_LO  1540-1542   PTSB4MAR_HI  1543-1545   MON12PRT  1546-1548   
   MON12PRT_LO  1549-1551   MON12PRT_HI  1552-1554   PARTS12  1555-1558    
   LIFEPRTS  1559-1560      WHOSNC1Y  1561           MATCHFP  1562         
   MATCHHP  1563-1564       P1YRELP  1565-1566       P1YLSEX_M  1567-1568  
   P1YLSEX_Y  1569-1572     CMLSEXX  1573-1576       P1YCURRP  1577        
   PCURRNTX  1578           MATCHFP2  1579           MATCHHP2  1580-1581   
   P1YRELP2  1582-1583      P1YLSEX_M2  1584-1585    P1YLSEX_Y2  1586-1589 
   CMLSEXX2  1590-1593      P1YCURRP2  1594          PCURRNTX2  1595       
   MATCHFP3  1596           MATCHHP3  1597-1598      P1YRELP3  1599-1600   
   P1YLSEX_M3  1601-1602    P1YLSEX_Y3  1603-1606    CMLSEXX3  1607-1610   
   P1YCURRP3  1611          PCURRNTX3  1612          P1YRAGE  1613-1614    
   P1YHSAGE  1615-1616      P1YRF  1617-1618         P1YFSEX_M  1619-1620  
   P1YFSEX_Y  1621-1624     CMFSEXX  1625-1628       CMFSEXTOT  1629-1632  
   P1YEDUC  1633            P1YMULT1  1634           P1YRACE1  1635        
   P1YHRACE1  1636          P1YNRACE1  1637          P1YRN  1638-1639      
   P1YRAGE2  1640-1641      P1YHSAGE2  1642-1643     P1YRF2  1644-1645     
   P1YFSEX_M2  1646-1647    P1YFSEX_Y2  1648-1651    CMFSEXX2  1652-1655   
   CMFSEXTOT2  1656-1659    P1YEDUC2  1660           P1YMULT2  1661        
   P1YRACE2  1662           P1YHRACE2  1663          P1YNRACE2  1664       
   P1YRN2  1665             P1YRAGE3  1666-1667      P1YHSAGE3  1668-1669  
   P1YRF3  1670-1671        P1YFSEX_M3  1672-1673    P1YFSEX_Y3  1674-1677 
   CMFSEXX3  1678-1681      CMFSEXTOT3  1682-1685    P1YEDUC3  1686        
   P1YMULT3  1687           P1YRACE3  1688           P1YHRACE3  1689       
   P1YNRACE3  1690          P1YRN3  1691             CURRPRTT  1692        
   CURRPRTS  1693           CMCURRP1  1694-1697      CMCURRP2  1698-1701   
   CMCURRP3  1702-1705      EVERTUBS  1706           ESSURE  1707          
   EVERHYST  1708           EVEROVRS  1709           EVEROTHR  1710        
   WHTOOPRC  1711           ONOTFUNC  1712           DFNLSTRL  1713        
   ANYFSTER  1714           FSTROP12  1715           STERCLIN  1716        
   ANYOPSMN  1717           WHATOPSM  1718           DFNLSTRM  1719        
   ANYMSTER  1720           DATFEMOP_M  1721-1722    DATFEMOP_Y  1723-1726 
   CMTUBLIG  1727-1730      PLCFEMOP  1731-1732      INPATIEN  1733        
   PAYRSTER1  1734          PAYRSTER2  1735          PAYRSTER3  1736       
   PAYRSTER4  1737          RHADALL  1738            HHADALL  1739         
   FMEDREAS1  1740          FMEDREAS2  1741          FMEDREAS3  1742       
   FMEDREAS4  1743          FMEDREAS5  1744          BCREAS  1745          
   BCWHYF  1746             MINCDNNR  1747           DATFEMOP_M2  1748-1749
   DATFEMOP_Y2  1750-1753   CMHYST  1754-1757        PLCFEMOP2  1758       
   PAYRSTER6  1759          PAYRSTER7  1760          PAYRSTER8  1761       
   PAYRSTER9  1762          RHADALL2  1763           HHADALL2  1764        
   FMEDREAS7  1765          FMEDREAS8  1766          FMEDREAS9  1767       
   FMEDREAS10  1768         FMEDREAS11  1769         BCREAS2  1770         
   BCWHYF2  1771            MINCDNNR2  1772          DATFEMOP_M3  1773-1774
   DATFEMOP_Y3  1775-1778   CMOVAREM  1779-1782      PLCFEMOP3  1783       
   PAYRSTER11  1784         PAYRSTER12  1785         PAYRSTER13  1786      
   PAYRSTER14  1787         RHADALL3  1788           HHADALL3  1789        
   FMEDREAS13  1790         FMEDREAS14  1791         FMEDREAS15  1792      
   FMEDREAS16  1793         FMEDREAS17  1794         BCREAS3  1795         
   BCWHYF3  1796            MINCDNNR3  1797          DATFEMOP_M4  1798-1799
   DATFEMOP_Y4  1800-1803   CMOTSURG  1804-1807      PLCFEMOP4  1808-1809  
   PAYRSTER16  1810         PAYRSTER17  1811         PAYRSTER18  1812      
   PAYRSTER19  1813         RHADALL4  1814           HHADALL4  1815        
   FMEDREAS19  1816         FMEDREAS20  1817         FMEDREAS21  1818      
   FMEDREAS22  1819         FMEDREAS23  1820         BCREAS4  1821         
   BCWHYF4  1822            MINCDNNR4  1823          CMOPER1  1824-1827    
   OPERSAME1  1828          OPERSAME2  1829          OPERSAME3  1830       
   OPERSAME4  1831          OPERSAME5  1832          OPERSAME6  1833       
   DATEOPMN_M  1834-1835    DATEOPMN_Y  1836-1839    CMMALEOP  1840-1843   
   WITHIMOP  1844           PLACOPMN  1845-1846      PAYMSTER1  1847       
   PAYMSTER2  1848          RHADALLM  1849           HHADALLM  1850        
   MEDREAS1  1851           MEDREAS2  1852           MEDREAS3  1853        
   MEDREAS4  1854           BCREASM  1855            BCWHYM  1856          
   MINCDNMN  1857           REVSTUBL  1858           DATRVSTB_M  1859-1860 
   DATRVSTB_Y  1861-1864    CMLIGREV  1865-1868      REVSVASX  1869        
   DATRVVEX_M  1870-1871    DATRVVEX_Y  1872-1875    CMVASREV  1876-1879   
   RSURGSTR  1880           PSURGSTR  1881           ONLYTBVS  1882        
   RWANTRVT  1883           MANWANTT  1884           RWANTREV  1885        
   MANWANTR  1886           POSIBLPG  1887           REASIMPR  1888        
   POSIBLMN  1889           REASIMPP  1890           CANHAVER  1891        
   REASDIFF1  1892          REASDIFF2  1893          REASDIFF3  1894       
   REASDIFF4  1895          REASDIFF5  1896          CANHAVEM  1897        
   PREGNONO  1898           REASNONO1  1899          REASNONO2  1900       
   REASNONO3  1901          RSTRSTAT  1902           PSTRSTAT  1903        
   PILL  1904               CONDOM  1905             VASECTMY  1906        
   DEPOPROV  1907           LUNELLE  1908            WIDRAWAL  1909        
   RHYTHM  1910             TEMPSAFE  1911           PATCH  1912           
   RING  1913               MORNPILL  1914           ECTIMESX  1915-1916   
   ECREASON1  1917          ECREASON2  1918          ECREASON3  1919       
   ECRX  1920               ECWHERE  1921-1922       ECWHEN  1923          
   OTHRMETH01  1924-1925    OTHRMETH02  1926-1927    OTHRMETH03  1928-1929 
   OTHRMETH04  1930-1931    OTHRMETH05  1932-1933    OTHRMETH06  1934-1935 
   OTHRMETH07  1936-1937    NEWMETH  1938-1939       EVERUSED  1940        
   METHDISS  1941           METHSTOP01  1942-1943    METHSTOP02  1944-1945 
   METHSTOP03  1946-1947    METHSTOP04  1948-1949    METHSTOP05  1950-1951 
   METHSTOP06  1952-1953    METHSTOP07  1954-1955    METHSTOP08  1956-1957 
   METHSTOP09  1958-1959    METHSTOP10  1960-1961    REASPILL01  1962-1963 
   REASPILL02  1964-1965    REASPILL03  1966-1967    REASPILL04  1968-1969 
   REASPILL05  1970-1971    REASPILL06  1972-1973    REASPILL07  1974-1975 
   REASPILL08  1976-1977    REASPILL09  1978-1979    STOPPILL1  1980-1981  
   STOPPILL2  1982-1983     STOPPILL3  1984-1985     STOPPILL4  1986-1987  
   REASCOND01  1988-1989    REASCOND02  1990-1991    REASCOND03  1992-1993 
   REASCOND04  1994-1995    REASCOND05  1996-1997    REASCOND06  1998-1999 
   STOPCOND1  2000-2001     STOPCOND2  2002          REASDEPO01  2003-2004 
   REASDEPO02  2005-2006    REASDEPO03  2007-2008    REASDEPO04  2009-2010 
   REASDEPO05  2011-2012    STOPDEPO1  2013-2014     STOPDEPO2  2015-2016  
   STOPDEPO3  2017-2018     STOPDEPO4  2019-2020     STOPDEPO5  2021-2022  
   REASLUNL01  2023-2024    REASLUNL02  2025-2026    REASLUNL03  2027-2028 
   STOPLUNL1  2029-2030     REASPTCH01  2031-2032    REASPTCH02  2033-2034 
   REASPTCH03  2035-2036    REASPTCH04  2037-2038    REASPTCH05  2039-2040 
   REASPTCH06  2041-2042    STOPPTCH1  2043-2044     STOPPTCH2  2045-2046  
   STOPPTCH3  2047-2048     FIRSMETH1  2049-2050     FIRSMETH2  2051-2052  
   FIRSMETH3  2053-2054     FIRSMETH4  2055-2056     NUMFIRSM  2057        
   DRUGDEV  2058-2059       DRUGDEV2  2060           DRUGDEV3  2061        
   DRUGDEV4  2062           FIRSTIME1  2063          FIRSTIME2  2064       
   USEFSTSX  2065-2066      CMFIRSM  2067-2070       MTHFSTSX1  2071-2072  
   MTHFSTSX2  2073-2074     MTHFSTSX3  2075-2076     MTHFSTSX4  2077-2078  
   NOMETH  2079-2081        WNFSTUSE_M  2082-2083    WNFSTUSE_Y  2084-2087 
   CMFSTUSE  2088-2091      AGEFSTUS  2092-2093      FMETHPRS  2094        
   FMETHPRS2  2095          FMETHPRS3  2096          FMETHPRS4  2097       
   PLACGOTF1  2098-2099     PLACGOTF2  2100-2101     PLACGOTF3  2102-2103  
   PLACGOTF4  2104          USEFRSTS  2105           NOMETH2  2106-2108    
   MTHFRSTS1  2109-2110     MTHFRSTS2  2111-2112     MTHFRSTS3  2113-2114  
   MTHFRSTS4  2115-2116     INTR_EC3  2117           CMMONSX  2118-2121    
   MONSX  2122              CMMONSX2  2123-2126      MONSX2  2127          
   CMMONSX3  2128-2131      MONSX3  2132             CMMONSX4  2133-2136   
   MONSX4  2137             CMMONSX5  2138-2141      MONSX5  2142          
   CMMONSX6  2143-2146      MONSX6  2147             CMMONSX7  2148-2151   
   MONSX7  2152             CMMONSX8  2153-2156      MONSX8  2157          
   CMMONSX9  2158-2161      MONSX9  2162             CMMONSX10  2163-2166  
   MONSX10  2167            CMMONSX11  2168-2171     MONSX11  2172         
   CMMONSX12  2173-2176     MONSX12  2177            CMMONSX13  2178-2181  
   MONSX13  2182            CMMONSX14  2183-2186     MONSX14  2187         
   CMMONSX15  2188-2191     MONSX15  2192            CMMONSX16  2193-2196  
   MONSX16  2197            CMMONSX17  2198-2201     MONSX17  2202         
   CMMONSX18  2203-2206     MONSX18  2207            CMMONSX19  2208-2211  
   MONSX19  2212            CMMONSX20  2213-2216     MONSX20  2217         
   CMMONSX21  2218-2221     MONSX21  2222            CMMONSX22  2223-2226  
   MONSX22  2227            CMMONSX23  2228-2231     MONSX23  2232         
   CMMONSX24  2233-2236     MONSX24  2237            CMMONSX25  2238-2241  
   MONSX25  2242            CMMONSX26  2243-2246     MONSX26  2247         
   CMMONSX27  2248-2251     MONSX27  2252            CMMONSX28  2253-2256  
   MONSX28  2257            CMMONSX29  2258-2261     MONSX29  2262         
   CMMONSX30  2263-2266     MONSX30  2267            CMMONSX31  2268-2271  
   MONSX31  2272            CMMONSX32  2273-2276     MONSX32  2277         
   CMMONSX33  2278-2281     MONSX33  2282            CMMONSX34  2283-2286  
   MONSX34  2287            CMMONSX35  2288-2291     MONSX35  2292         
   CMMONSX36  2293-2296     MONSX36  2297            CMMONSX37  2298-2301  
   MONSX37  2302            CMMONSX38  2303-2306     MONSX38  2307         
   CMMONSX39  2308-2311     MONSX39  2312            CMMONSX40  2313-2316  
   MONSX40  2317            CMMONSX41  2318-2321     MONSX41  2322         
   CMMONSX42  2323-2326     MONSX42  2327            CMMONSX43  2328-2331  
   MONSX43  2332            CMMONSX44  2333-2336     MONSX44  2337         
   CMMONSX45  2338-2341     MONSX45  2342            CMMONSX46  2343-2346  
   MONSX46  2347            CMMONSX47  2348-2351     MONSX47  2352         
   CMMONSX48  2353-2356     MONSX48  2357            CMSTRTMC  2358-2361   
   CMENDMC  2362-2365       INTR_ED4A  2366          NUMMCMON  2367-2368   
   DATBEGIN_M  2369-2370    DATBEGIN_Y  2371-2374    CMDATBEGIN  2375-2378 
   CURRMETH1  2379-2380     CURRMETH2  2381-2382     CURRMETH3  2383-2384  
   CURRMETH4  2385-2386     LSTMONMETH1  2387-2388   LSTMONMETH2  2389-2390
   LSTMONMETH3  2391-2392   LSTMONMETH4  2393-2394   PILL_12  2395         
   DIAPH_12  2396           IUD_12  2397             IMPLANT_12  2398      
   DEPO_12  2399            CERVC_12  2400           MPILL_12  2401        
   LUNEL_12  2402           PATCH_12  2403           RING_12  2404         
   METHX1  2405-2406        METHX2  2407-2408        METHX3  2409-2410     
   METHX4  2411-2412        METHX5  2413-2414        METHX6  2415-2416     
   METHX7  2417-2418        METHX8  2419-2420        METHX9  2421-2422     
   METHX10  2423-2424       METHX11  2425-2426       METHX12  2427-2428    
   METHX13  2429-2430       METHX14  2431-2432       METHX15  2433-2434    
   METHX16  2435-2436       METHX17  2437-2438       METHX18  2439-2440    
   METHX19  2441-2442       METHX20  2443-2444       METHX21  2445-2446    
   METHX22  2447-2448       METHX23  2449-2450       METHX24  2451-2452    
   METHX25  2453-2454       METHX26  2455-2456       METHX27  2457-2458    
   METHX28  2459-2460       METHX29  2461-2462       METHX30  2463-2464    
   METHX31  2465-2466       METHX32  2467-2468       METHX33  2469-2470    
   METHX34  2471-2472       METHX35  2473-2474       METHX36  2475-2476    
   METHX37  2477-2478       METHX38  2479-2480       METHX39  2481-2482    
   METHX40  2483-2484       METHX41  2485-2486       METHX42  2487-2488    
   METHX43  2489-2490       METHX44  2491-2492       METHX45  2493-2494    
   METHX46  2495-2496       METHX47  2497-2498       METHX48  2499-2500    
   METHX49  2501-2502       METHX50  2503-2504       METHX51  2505-2506    
   METHX52  2507-2508       METHX53  2509-2510       METHX54  2511-2512    
   METHX55  2513-2514       METHX56  2515-2516       METHX57  2517-2518    
   METHX58  2519-2520       METHX59  2521-2522       METHX60  2523-2524    
   METHX61  2525-2526       METHX62  2527-2528       METHX63  2529-2530    
   METHX64  2531-2532       METHX65  2533-2534       METHX66  2535-2536    
   METHX67  2537-2538       METHX68  2539-2540       METHX69  2541-2542    
   METHX70  2543-2544       METHX71  2545-2546       METHX72  2547-2548    
   METHX73  2549-2550       METHX74  2551-2552       METHX75  2553-2554    
   METHX76  2555-2556       METHX77  2557-2558       METHX78  2559-2560    
   METHX79  2561-2562       METHX80  2563-2564       METHX81  2565-2566    
   METHX82  2567-2568       METHX83  2569-2570       METHX84  2571-2572    
   METHX85  2573-2574       METHX86  2575-2576       METHX87  2577-2578    
   METHX88  2579-2580       METHX89  2581-2582       METHX90  2583-2584    
   METHX91  2585-2586       METHX92  2587-2588       METHX93  2589-2590    
   METHX94  2591-2592       METHX95  2593-2594       METHX96  2595-2596    
   METHX97  2597-2598       METHX98  2599-2600       METHX99  2601-2602    
   METHX100  2603-2604      METHX101  2605-2606      METHX102  2607-2608   
   METHX103  2609-2610      METHX104  2611-2612      METHX105  2613-2614   
   METHX106  2615-2616      METHX107  2617-2618      METHX108  2619-2620   
   METHX109  2621-2622      METHX110  2623-2624      METHX111  2625-2626   
   METHX112  2627-2628      METHX113  2629-2630      METHX114  2631-2632   
   METHX115  2633-2634      METHX116  2635-2636      METHX117  2637-2638   
   METHX118  2639-2640      METHX119  2641-2642      METHX120  2643-2644   
   METHX121  2645-2646      METHX122  2647-2648      METHX123  2649-2650   
   METHX124  2651-2652      METHX125  2653-2654      METHX126  2655-2656   
   METHX127  2657-2658      METHX128  2659-2660      METHX129  2661-2662   
   METHX130  2663-2664      METHX131  2665-2666      METHX132  2667-2668   
   METHX133  2669-2670      METHX134  2671-2672      METHX135  2673-2674   
   METHX136  2675-2676      METHX137  2677-2678      METHX138  2679-2680   
   METHX139  2681-2682      METHX140  2683-2684      METHX141  2685-2686   
   METHX142  2687-2688      METHX143  2689-2690      METHX144  2691-2692   
   METHX145  2693-2694      METHX146  2695-2696      METHX147  2697-2698   
   METHX148  2699-2700      METHX149  2701-2702      METHX150  2703-2704   
   METHX151  2705-2706      METHX152  2707-2708      METHX153  2709-2710   
   METHX154  2711-2712      METHX155  2713-2714      METHX156  2715-2716   
   METHX157  2717-2718      METHX158  2719-2720      METHX159  2721-2722   
   METHX160  2723-2724      METHX161  2725-2726      METHX162  2727-2728   
   METHX163  2729-2730      METHX164  2731-2732      METHX165  2733-2734   
   METHX166  2735-2736      METHX167  2737-2738      METHX168  2739-2740   
   METHX169  2741-2742      METHX170  2743-2744      METHX171  2745-2746   
   METHX172  2747-2748      METHX173  2749-2750      METHX174  2751-2752   
   METHX175  2753-2754      METHX176  2755-2756      METHX177  2757-2758   
   METHX178  2759-2760      METHX179  2761-2762      METHX180  2763-2764   
   METHX181  2765-2766      METHX182  2767-2768      METHX183  2769-2770   
   METHX184  2771-2772      METHX185  2773-2774      METHX186  2775-2776   
   METHX187  2777-2778      METHX188  2779           METHX189  2780-2781   
   METHX190  2782-2783      METHX191  2784-2785      METHX192  2786        
   CMMHCALX1  2787-2790     CMMHCALX2  2791-2794     CMMHCALX3  2795-2798  
   CMMHCALX4  2799-2802     CMMHCALX5  2803-2806     CMMHCALX6  2807-2810  
   CMMHCALX7  2811-2814     CMMHCALX8  2815-2818     CMMHCALX9  2819-2822  
   CMMHCALX10  2823-2826    CMMHCALX11  2827-2830    CMMHCALX12  2831-2834 
   CMMHCALX13  2835-2838    CMMHCALX14  2839-2842    CMMHCALX15  2843-2846 
   CMMHCALX16  2847-2850    CMMHCALX17  2851-2854    CMMHCALX18  2855-2858 
   CMMHCALX19  2859-2862    CMMHCALX20  2863-2866    CMMHCALX21  2867-2870 
   CMMHCALX22  2871-2874    CMMHCALX23  2875-2878    CMMHCALX24  2879-2882 
   CMMHCALX25  2883-2886    CMMHCALX26  2887-2890    CMMHCALX27  2891-2894 
   CMMHCALX28  2895-2898    CMMHCALX29  2899-2902    CMMHCALX30  2903-2906 
   CMMHCALX31  2907-2910    CMMHCALX32  2911-2914    CMMHCALX33  2915-2918 
   CMMHCALX34  2919-2922    CMMHCALX35  2923-2926    CMMHCALX36  2927-2930 
   CMMHCALX37  2931-2934    CMMHCALX38  2935-2938    CMMHCALX39  2939-2942 
   CMMHCALX40  2943-2946    CMMHCALX41  2947-2950    CMMHCALX42  2951-2954 
   CMMHCALX43  2955-2958    CMMHCALX44  2959-2962    CMMHCALX45  2963-2966 
   CMMHCALX46  2967-2970    CMMHCALX47  2971-2974    CMMHCALX48  2975-2978 
   NUMMULTX1  2979          NUMMULTX2  2980          NUMMULTX3  2981       
   NUMMULTX4  2982          NUMMULTX5  2983          NUMMULTX6  2984       
   NUMMULTX7  2985          NUMMULTX8  2986          NUMMULTX9  2987       
   NUMMULTX10  2988         NUMMULTX11  2989         NUMMULTX12  2990      
   NUMMULTX13  2991         NUMMULTX14  2992         NUMMULTX15  2993      
   NUMMULTX16  2994         NUMMULTX17  2995         NUMMULTX18  2996      
   NUMMULTX19  2997         NUMMULTX20  2998         NUMMULTX21  2999      
   NUMMULTX22  3000         NUMMULTX23  3001         NUMMULTX24  3002      
   NUMMULTX25  3003         NUMMULTX26  3004         NUMMULTX27  3005      
   NUMMULTX28  3006         NUMMULTX29  3007         NUMMULTX30  3008      
   NUMMULTX31  3009         NUMMULTX32  3010         NUMMULTX33  3011      
   NUMMULTX34  3012         NUMMULTX35  3013         NUMMULTX36  3014      
   NUMMULTX37  3015         NUMMULTX38  3016         NUMMULTX39  3017      
   NUMMULTX40  3018         NUMMULTX41  3019         NUMMULTX42  3020      
   NUMMULTX43  3021         NUMMULTX44  3022         NUMMULTX45  3023      
   NUMMULTX46  3024         NUMMULTX47  3025         NUMMULTX48  3026      
   SALMX1  3027             SALMX2  3028             SALMX3  3029          
   SALMX4  3030             SALMX5  3031             SALMX6  3032          
   SALMX7  3033             SALMX8  3034             SALMX9  3035          
   SALMX10  3036            SALMX11  3037            SALMX12  3038         
   SALMX13  3039            SALMX14  3040            SALMX15  3041         
   SALMX16  3042            SALMX17  3043            SALMX18  3044         
   SALMX19  3045            SALMX20  3046            SALMX21  3047         
   SALMX22  3048            SALMX23  3049            SALMX24  3050         
   SALMX25  3051            SALMX26  3052            SALMX27  3053         
   SALMX28  3054            SALMX29  3055            SALMX30  3056         
   SALMX31  3057            SALMX32  3058            SALMX33  3059         
   SALMX34  3060            SALMX35  3061            SALMX36  3062         
   SALMX37  3063            SALMX38  3064            SALMX39  3065         
   SALMX40  3066            SALMX41  3067            SALMX42  3068         
   SALMX43  3069            SALMX44  3070            SALMX45  3071         
   SALMX46  3072            SALMX47  3073            SALMX48  3074         
   SAYX1  3075              SAYX2  3076              SAYX3  3077           
   SAYX4  3078              SAYX5  3079              SAYX6  3080           
   SAYX7  3081              SAYX8  3082              SAYX9  3083           
   SAYX10  3084             SAYX11  3085             SAYX12  3086          
   SAYX13  3087             SAYX14  3088             SAYX15  3089          
   SAYX16  3090             SAYX17  3091             SAYX18  3092          
   SAYX19  3093             SAYX20  3094             SAYX21  3095          
   SAYX22  3096             SAYX23  3097             SAYX24  3098          
   SAYX25  3099             SAYX26  3100             SAYX27  3101          
   SAYX28  3102             SAYX29  3103             SAYX30  3104          
   SAYX31  3105             SAYX32  3106             SAYX33  3107          
   SAYX34  3108             SAYX35  3109             SAYX36  3110          
   SAYX37  3111             SAYX38  3112             SAYX39  3113          
   SAYX40  3114             SAYX41  3115             SAYX42  3116          
   SAYX43  3117             SAYX44  3118             SAYX45  3119          
   SAYX46  3120             SAYX47  3121             SAYX48  3122          
   SIMSEQX1  3123           SIMSEQX2  3124           SIMSEQX3  3125        
   SIMSEQX4  3126           SIMSEQX5  3127           SIMSEQX6  3128        
   SIMSEQX7  3129           SIMSEQX8  3130           SIMSEQX9  3131        
   SIMSEQX10  3132          SIMSEQX11  3133          SIMSEQX12  3134       
   SIMSEQX13  3135          SIMSEQX14  3136          SIMSEQX15  3137       
   SIMSEQX16  3138          SIMSEQX17  3139          SIMSEQX18  3140       
   SIMSEQX19  3141          SIMSEQX20  3142          SIMSEQX21  3143       
   SIMSEQX22  3144          SIMSEQX23  3145          SIMSEQX24  3146       
   SIMSEQX25  3147          SIMSEQX26  3148          SIMSEQX27  3149       
   SIMSEQX28  3150          SIMSEQX29  3151          SIMSEQX30  3152       
   SIMSEQX31  3153          SIMSEQX32  3154          SIMSEQX33  3155       
   SIMSEQX34  3156          SIMSEQX35  3157          SIMSEQX36  3158       
   SIMSEQX37  3159          SIMSEQX38  3160          SIMSEQX39  3161       
   SIMSEQX40  3162          SIMSEQX41  3163          SIMSEQX42  3164       
   SIMSEQX43  3165          SIMSEQX44  3166          SIMSEQX45  3167       
   SIMSEQX46  3168          SIMSEQX47  3169          SIMSEQX48  3170       
   MTHSIMX1  3171-3172      MTHSIMX2  3173-3174      MTHSIMX3  3175-3176   
   MTHSIMX4  3177-3178      MTHSIMX5  3179-3180      MTHSIMX6  3181-3182   
   MTHSIMX7  3183-3184      MTHSIMX8  3185           MTHSIMX9  3186-3187   
   MTHSIMX10  3188-3189     MTHSIMX11  3190-3191     MTHSIMX12  3192-3193  
   MTHSIMX13  3194-3195     MTHSIMX14  3196-3197     MTHSIMX15  3198-3199  
   MTHSIMX16  3200-3201     MTHSIMX17  3202-3203     MTHSIMX18  3204-3205  
   MTHSIMX19  3206-3207     MTHSIMX20  3208-3209     MTHSIMX21  3210       
   MTHSIMX22  3211          MTHSIMX23  3212          MTHSIMX24  3213       
   MTHSIMX25  3214-3215     MTHSIMX26  3216-3217     MTHSIMX27  3218-3219  
   MTHSIMX28  3220-3221     MTHSIMX29  3222-3223     MTHSIMX30  3224-3225  
   MTHSIMX31  3226-3227     MTHSIMX32  3228-3229     MTHSIMX33  3230-3231  
   MTHSIMX34  3232-3233     MTHSIMX35  3234-3235     MTHSIMX36  3236-3237  
   MTHSIMX37  3238-3239     MTHSIMX38  3240-3241     MTHSIMX39  3242-3243  
   MTHSIMX40  3244-3245     MTHSIMX41  3246-3247     MTHSIMX42  3248-3249  
   MTHSIMX43  3250-3251     MTHSIMX44  3252-3253     MTHSIMX45  3254-3255  
   MTHSIMX46  3256-3257     MTHSIMX47  3258-3259     MTHSIMX48  3260-3261  
   MTHSIMX49  3262-3263     MTHSIMX50  3264-3265     MTHSIMX51  3266-3267  
   MTHSIMX52  3268-3269     MTHSIMX53  3270-3271     MTHSIMX54  3272-3273  
   MTHSIMX55  3274-3275     MTHSIMX56  3276-3277     MTHSIMX57  3278-3279  
   MTHSIMX58  3280-3281     MTHSIMX59  3282-3283     MTHSIMX60  3284-3285  
   MTHSIMX61  3286-3287     MTHSIMX62  3288-3289     MTHSIMX63  3290-3291  
   MTHSIMX64  3292-3293     MTHSIMX65  3294-3295     MTHSIMX66  3296-3297  
   MTHSIMX67  3298-3299     MTHSIMX68  3300-3301     MTHSIMX69  3302-3303  
   MTHSIMX70  3304-3305     MTHSIMX71  3306-3307     MTHSIMX72  3308-3309  
   MTHSIMX73  3310-3311     MTHSIMX74  3312-3313     MTHSIMX75  3314-3315  
   MTHSIMX76  3316-3317     MTHSIMX77  3318-3319     MTHSIMX78  3320-3321  
   MTHSIMX79  3322-3323     MTHSIMX80  3324-3325     MTHSIMX81  3326-3327  
   MTHSIMX82  3328-3329     MTHSIMX83  3330-3331     MTHSIMX84  3332-3333  
   MTHSIMX85  3334-3335     MTHSIMX86  3336-3337     MTHSIMX87  3338-3339  
   MTHSIMX88  3340-3341     MTHSIMX89  3342-3343     MTHSIMX90  3344-3345  
   MTHSIMX91  3346-3347     MTHSIMX92  3348-3349     MTHSIMX93  3350-3351  
   MTHSIMX94  3352-3353     MTHSIMX95  3354-3355     MTHSIMX96  3356-3357  
   MTHSIMX97  3358-3359     MTHSIMX98  3360-3361     MTHSIMX99  3362-3363  
   MTHSIMX100  3364-3365    MTHSIMX101  3366-3367    MTHSIMX102  3368-3369 
   MTHSIMX103  3370-3371    MTHSIMX104  3372-3373    MTHSIMX105  3374-3375 
   MTHSIMX106  3376-3377    MTHSIMX107  3378-3379    MTHSIMX108  3380-3381 
   MTHSIMX109  3382-3383    MTHSIMX110  3384-3385    MTHSIMX111  3386-3387 
   MTHSIMX112  3388-3389    MTHSIMX113  3390-3391    MTHSIMX114  3392-3393 
   MTHSIMX115  3394-3395    MTHSIMX116  3396-3397    MTHSIMX117  3398-3399 
   MTHSIMX118  3400-3401    MTHSIMX119  3402-3403    MTHSIMX120  3404-3405 
   MTHSIMX121  3406-3407    MTHSIMX122  3408-3409    MTHSIMX123  3410-3411 
   MTHSIMX124  3412-3413    MTHSIMX125  3414-3415    MTHSIMX126  3416-3417 
   MTHSIMX127  3418-3419    MTHSIMX128  3420-3421    MTHSIMX129  3422-3423 
   MTHSIMX130  3424-3425    MTHSIMX131  3426-3427    MTHSIMX132  3428-3429 
   MTHSIMX133  3430-3431    MTHSIMX134  3432-3433    MTHSIMX135  3434-3435 
   MTHSIMX136  3436-3437    MTHSIMX137  3438-3439    MTHSIMX138  3440-3441 
   MTHSIMX139  3442-3443    MTHSIMX140  3444-3445    MTHSIMX141  3446-3447 
   MTHSIMX142  3448-3449    MTHSIMX143  3450-3451    MTHSIMX144  3452-3453 
   MTHSIMX145  3454-3455    MTHSIMX146  3456-3457    MTHSIMX147  3458-3459 
   MTHSIMX148  3460-3461    MTHSIMX149  3462-3463    MTHSIMX150  3464-3465 
   MTHSIMX151  3466-3467    MTHSIMX152  3468-3469    MTHSIMX153  3470-3471 
   MTHSIMX154  3472-3473    MTHSIMX155  3474-3475    MTHSIMX156  3476-3477 
   MTHSIMX157  3478-3479    MTHSIMX158  3480-3481    MTHSIMX159  3482-3483 
   MTHSIMX160  3484-3485    MTHSIMX161  3486-3487    MTHSIMX162  3488-3489 
   MTHSIMX163  3490-3491    MTHSIMX164  3492-3493    MTHSIMX165  3494-3495 
   MTHSIMX166  3496-3497    MTHSIMX167  3498-3499    MTHSIMX168  3500-3501 
   MTHSIMX169  3502-3503    MTHSIMX170  3504-3505    MTHSIMX171  3506-3507 
   MTHSIMX172  3508-3509    MTHSIMX173  3510-3511    MTHSIMX174  3512-3513 
   MTHSIMX175  3514-3515    MTHSIMX176  3516-3517    MTHSIMX177  3518-3519 
   MTHSIMX178  3520-3521    MTHSIMX179  3522-3523    MTHSIMX180  3524-3525 
   MTHSIMX181  3526-3527    MTHSIMX182  3528-3529    MTHSIMX183  3530-3531 
   MTHSIMX184  3532-3533    MTHSIMX185  3534-3535    MTHSIMX186  3536-3537 
   MTHSIMX187  3538-3539    MTHSIMX188  3540-3541    MTHSIMX189  3542-3543 
   MTHSIMX190  3544-3545    MTHSIMX191  3546-3547    MTHSIMX192  3548-3549 
   MTHSIMX193  3550-3551    MTHSIMX194  3552-3553    MTHSIMX195  3554-3555 
   MTHSIMX196  3556-3557    MTHSIMX197  3558-3559    MTHSIMX198  3560-3561 
   MTHSIMX199  3562-3563    MTHSIMX200  3564-3565    MTHSIMX201  3566-3567 
   MTHSIMX202  3568-3569    MTHSIMX203  3570-3571    MTHSIMX204  3572-3573 
   MTHSIMX205  3574-3575    MTHSIMX206  3576-3577    MTHSIMX207  3578-3579 
   MTHSIMX208  3580-3581    MTHSIMX209  3582-3583    MTHSIMX210  3584-3585 
   MTHSIMX211  3586-3587    MTHSIMX212  3588-3589    MTHSIMX213  3590-3591 
   MTHSIMX214  3592-3593    MTHSIMX215  3594-3595    MTHSIMX216  3596-3597 
   MTHSIMX217  3598-3599    MTHSIMX218  3600-3601    MTHSIMX219  3602-3603 
   MTHSIMX220  3604-3605    MTHSIMX221  3606-3607    MTHSIMX222  3608-3609 
   MTHSIMX223  3610-3611    MTHSIMX224  3612-3613    MTHSIMX225  3614-3615 
   MTHSIMX226  3616-3617    MTHSIMX227  3618-3619    MTHSIMX228  3620-3621 
   MTHSIMX229  3622-3623    MTHSIMX230  3624-3625    MTHSIMX231  3626-3627 
   MTHSIMX232  3628-3629    MTHSIMX233  3630-3631    MTHSIMX234  3632-3633 
   MTHSIMX235  3634-3635    MTHSIMX236  3636-3637    MTHSIMX237  3638-3639 
   MTHSIMX238  3640-3641    MTHSIMX239  3642-3643    MTHSIMX240  3644-3645 
   MTHSIMX241  3646-3647    MTHSIMX242  3648-3649    MTHSIMX243  3650-3651 
   MTHSIMX244  3652-3653    MTHSIMX245  3654-3655    MTHSIMX246  3656-3657 
   MTHSIMX247  3658-3659    MTHSIMX248  3660-3661    MTHSIMX249  3662-3663 
   MTHSIMX250  3664-3665    MTHSIMX251  3666-3667    MTHSIMX252  3668-3669 
   MTHSIMX253  3670-3671    MTHSIMX254  3672-3673    MTHSIMX255  3674-3675 
   MTHSIMX256  3676-3677    MTHSIMX257  3678-3679    MTHSIMX258  3680-3681 
   MTHSIMX259  3682-3683    MTHSIMX260  3684-3685    MTHSIMX261  3686-3687 
   MTHSIMX262  3688-3689    MTHSIMX263  3690-3691    MTHSIMX264  3692-3693 
   MTHSIMX265  3694-3695    MTHSIMX266  3696-3697    MTHSIMX267  3698-3699 
   MTHSIMX268  3700-3701    MTHSIMX269  3702-3703    MTHSIMX270  3704-3705 
   MTHSIMX271  3706-3707    MTHSIMX272  3708-3709    MTHSIMX273  3710-3711 
   MTHSIMX274  3712-3713    MTHSIMX275  3714-3715    MTHSIMX276  3716-3717 
   MTHSIMX277  3718-3719    MTHSIMX278  3720-3721    MTHSIMX279  3722-3723 
   MTHSIMX280  3724-3725    MTHSIMX281  3726-3727    MTHSIMX282  3728-3729 
   MTHSIMX283  3730-3731    MTHSIMX284  3732-3733    MTHSIMX285  3734-3735 
   MTHSIMX286  3736-3737    MTHSIMX287  3738-3739    MTHSIMX288  3740-3741 
   MTHSIMX289  3742-3743    MTHSIMX290  3744-3745    MTHSIMX291  3746-3747 
   MTHSIMX292  3748-3749    MTHSIMX293  3750-3751    MTHSIMX294  3752-3753 
   MTHSIMX295  3754-3755    MTHSIMX296  3756-3757    MTHSIMX297  3758-3759 
   MTHSIMX298  3760-3761    MTHSIMX299  3762-3763    MTHSIMX300  3764-3765 
   MTHSIMX301  3766-3767    MTHSIMX302  3768-3769    MTHSIMX303  3770-3771 
   MTHSIMX304  3772-3773    MTHSIMX305  3774-3775    MTHSIMX306  3776-3777 
   MTHSIMX307  3778-3779    MTHSIMX308  3780-3781    MTHSIMX309  3782-3783 
   MTHSIMX310  3784-3785    MTHSIMX311  3786-3787    MTHSIMX312  3788-3789 
   MTHSIMX313  3790-3791    MTHSIMX314  3792-3793    MTHSIMX315  3794-3795 
   MTHSIMX316  3796-3797    MTHSIMX317  3798-3799    MTHSIMX318  3800-3801 
   MTHSIMX319  3802-3803    MTHSIMX320  3804-3805    MTHSIMX321  3806-3807 
   MTHSIMX322  3808-3809    MTHSIMX323  3810-3811    MTHSIMX324  3812-3813 
   MTHSIMX325  3814-3815    MTHSIMX326  3816-3817    MTHSIMX327  3818-3819 
   MTHSIMX328  3820-3821    MTHSIMX329  3822-3823    MTHSIMX330  3824-3825 
   MTHSIMX331  3826-3827    MTHSIMX332  3828-3829    MTHSIMX333  3830-3831 
   MTHSIMX334  3832-3833    MTHSIMX335  3834-3835    MTHSIMX336  3836-3837 
   MTHSIMX337  3838-3839    MTHSIMX338  3840-3841    MTHSIMX339  3842-3843 
   MTHSIMX340  3844-3845    MTHSIMX341  3846-3847    MTHSIMX342  3848-3849 
   MTHSIMX343  3850-3851    MTHSIMX344  3852-3853    MTHSIMX345  3854-3855 
   MTHSIMX346  3856-3857    MTHSIMX347  3858-3859    MTHSIMX348  3860-3861 
   MTHSIMX349  3862-3863    MTHSIMX350  3864-3865    MTHSIMX351  3866-3867 
   MTHSIMX352  3868-3869    MTHSIMX353  3870-3871    MTHSIMX354  3872-3873 
   MTHSIMX355  3874-3875    MTHSIMX356  3876-3877    MTHSIMX357  3878-3879 
   MTHSIMX358  3880-3881    MTHSIMX359  3882-3883    MTHSIMX360  3884-3885 
   MTHSIMX361  3886-3887    MTHSIMX362  3888-3889    MTHSIMX363  3890-3891 
   MTHSIMX364  3892-3893    MTHSIMX365  3894-3895    MTHSIMX366  3896-3897 
   MTHSIMX367  3898-3899    MTHSIMX368  3900-3901    MTHSIMX369  3902-3903 
   MTHSIMX370  3904-3905    MTHSIMX371  3906-3907    MTHSIMX372  3908-3909 
   MTHSIMX373  3910-3911    MTHSIMX374  3912-3913    MTHSIMX375  3914-3915 
   MTHSIMX376  3916-3917    MTHSIMX377  3918-3919    MTHSIMX378  3920-3921 
   MTHSIMX379  3922-3923    MTHSIMX380  3924-3925    MTHSIMX381  3926-3927 
   MTHSIMX382  3928-3929    MTHSIMX383  3930-3931    MTHSIMX384  3932-3933 
   MTHSIMX385  3934-3935    MTHSIMX386  3936-3937    MTHSIMX387  3938-3939 
   MTHSIMX388  3940-3941    MTHSIMX389  3942-3943    MTHSIMX390  3944-3945 
   MTHSIMX391  3946-3947    MTHSIMX392  3948-3949    MTHSIMX393  3950-3951 
   MTHSIMX394  3952-3953    MTHSIMX395  3954-3955    MTHSIMX396  3956-3957 
   MTHSIMX397  3958-3959    MTHSIMX398  3960-3961    MTHSIMX399  3962-3963 
   MTHSIMX400  3964-3965    MTHSIMX401  3966-3967    MTHSIMX402  3968-3969 
   MTHSIMX403  3970-3971    MTHSIMX404  3972-3973    MTHSIMX405  3974-3975 
   MTHSIMX406  3976-3977    MTHSIMX407  3978-3979    MTHSIMX408  3980-3981 
   MTHSIMX409  3982-3983    MTHSIMX410  3984-3985    MTHSIMX411  3986-3987 
   MTHSIMX412  3988-3989    MTHSIMX413  3990-3991    MTHSIMX414  3992-3993 
   MTHSIMX415  3994-3995    MTHSIMX416  3996-3997    MTHSIMX417  3998-3999 
   MTHSIMX418  4000-4001    MTHSIMX419  4002-4003    MTHSIMX420  4004-4005 
   MTHSIMX421  4006-4007    MTHSIMX422  4008-4009    MTHSIMX423  4010-4011 
   MTHSIMX424  4012-4013    MTHSIMX425  4014-4015    MTHSIMX426  4016-4017 
   MTHSIMX427  4018-4019    MTHSIMX428  4020-4021    MTHSIMX429  4022-4023 
   MTHSIMX430  4024-4025    MTHSIMX431  4026-4027    MTHSIMX432  4028-4029 
   MTHSIMX433  4030-4031    MTHSIMX434  4032-4033    MTHSIMX435  4034-4035 
   MTHSIMX436  4036-4037    MTHSIMX437  4038-4039    MTHSIMX438  4040-4041 
   MTHSIMX439  4042-4043    MTHSIMX440  4044-4045    MTHSIMX441  4046-4047 
   MTHSIMX442  4048-4049    MTHSIMX443  4050-4051    MTHSIMX444  4052-4053 
   MTHSIMX445  4054-4055    MTHSIMX446  4056-4057    MTHSIMX447  4058-4059 
   MTHSIMX448  4060-4061    MTHSIMX449  4062-4063    MTHSIMX450  4064-4065 
   MTHSIMX451  4066-4067    MTHSIMX452  4068-4069    MTHSIMX453  4070-4071 
   MTHSIMX454  4072-4073    MTHSIMX455  4074-4075    MTHSIMX456  4076-4077 
   MTHSIMX457  4078-4079    MTHSIMX458  4080-4081    MTHSIMX459  4082-4083 
   MTHSIMX460  4084-4085    MTHSIMX461  4086-4087    MTHSIMX462  4088-4089 
   MTHSIMX463  4090-4091    MTHSIMX464  4092-4093    MTHSIMX465  4094-4095 
   MTHSIMX466  4096-4097    MTHSIMX467  4098-4099    MTHSIMX468  4100-4101 
   MTHSIMX469  4102-4103    MTHSIMX470  4104-4105    MTHSIMX471  4106-4107 
   MTHSIMX472  4108-4109    MTHSIMX473  4110-4111    MTHSIMX474  4112-4113 
   MTHSIMX475  4114-4115    MTHSIMX476  4116-4117    MTHSIMX477  4118-4119 
   MTHSIMX478  4120-4121    MTHSIMX479  4122-4123    MTHSIMX480  4124-4125 
   MTHSIMX481  4126-4127    MTHSIMX482  4128-4129    MTHSIMX483  4130-4131 
   MTHSIMX484  4132-4133    MTHSIMX485  4134-4135    MTHSIMX486  4136-4137 
   MTHSIMX487  4138-4139    MTHSIMX488  4140-4141    MTHSIMX489  4142-4143 
   MTHSIMX490  4144-4145    MTHSIMX491  4146-4147    MTHSIMX492  4148-4149 
   MTHSIMX493  4150-4151    MTHSIMX494  4152-4153    MTHSIMX495  4154-4155 
   MTHSIMX496  4156-4157    MTHSIMX497  4158-4159    MTHSIMX498  4160-4161 
   MTHSIMX499  4162-4163    MTHSIMX500  4164-4165    MTHSIMX501  4166-4167 
   MTHSIMX502  4168-4169    MTHSIMX503  4170-4171    MTHSIMX504  4172-4173 
   MTHSIMX505  4174-4175    MTHSIMX506  4176-4177    MTHSIMX507  4178-4179 
   MTHSIMX508  4180-4181    MTHSIMX509  4182-4183    MTHSIMX510  4184-4185 
   MTHSIMX511  4186-4187    MTHSIMX512  4188-4189    MTHSIMX513  4190-4191 
   MTHSIMX514  4192-4193    MTHSIMX515  4194-4195    MTHSIMX516  4196-4197 
   MTHSIMX517  4198-4199    MTHSIMX518  4200-4201    MTHSIMX519  4202-4203 
   MTHSIMX520  4204-4205    MTHSIMX521  4206-4207    MTHSIMX522  4208-4209 
   MTHSIMX523  4210-4211    MTHSIMX524  4212-4213    MTHSIMX525  4214-4215 
   MTHSIMX526  4216-4217    MTHSIMX527  4218-4219    MTHSIMX528  4220-4221 
   MTHSIMX529  4222-4223    MTHSIMX530  4224-4225    MTHSIMX531  4226-4227 
   MTHSIMX532  4228-4229    MTHSIMX533  4230-4231    MTHSIMX534  4232-4233 
   MTHSIMX535  4234-4235    MTHSIMX536  4236-4237    MTHSIMX537  4238-4239 
   MTHSIMX538  4240-4241    MTHSIMX539  4242-4243    MTHSIMX540  4244-4245 
   MTHSIMX541  4246-4247    MTHSIMX542  4248-4249    MTHSIMX543  4250-4251 
   MTHSIMX544  4252-4253    MTHSIMX545  4254-4255    MTHSIMX546  4256-4257 
   MTHSIMX547  4258-4259    MTHSIMX548  4260-4261    MTHSIMX549  4262-4263 
   MTHSIMX550  4264-4265    MTHSIMX551  4266-4267    MTHSIMX552  4268-4269 
   MTHSIMX553  4270         MTHSIMX554  4271-4272    MTHSIMX555  4273-4274 
   MTHSIMX556  4275         MTHSIMX557  4276         MTHSIMX558  4277-4278 
   MTHSIMX559  4279         MTHSIMX560  4280         MTHSIMX561  4281      
   MTHSIMX562  4282         MTHSIMX563  4283         MTHSIMX564  4284      
   MTHSIMX565  4285         MTHSIMX566  4286         MTHSIMX567  4287      
   MTHSIMX568  4288         MTHSIMX569  4289         MTHSIMX570  4290      
   MTHSIMX571  4291         MTHSIMX572  4292         MTHSIMX573  4293      
   MTHSIMX574  4294         MTHSIMX575  4295         MTHSIMX576  4296      
   USELSTP  4297            LSTMTHP1  4298-4299      LSTMTHP2  4300-4301   
   LSTMTHP3  4302-4303      LSTMTHP4  4304           USEFSTP  4305         
   FSTMTHP1  4306-4307      FSTMTHP2  4308-4309      FSTMTHP3  4310-4311   
   FSTMTHP4  4312           USELSTP2  4313           LSTMTHP5  4314-4315   
   LSTMTHP6  4316-4317      LSTMTHP7  4318-4319      LSTMTHP8  4320        
   USEFSTP2  4321           FSTMTHP5  4322-4323      FSTMTHP6  4324-4325   
   FSTMTHP7  4326-4327      FSTMTHP8  4328           USELSTP3  4329        
   LSTMTHP9  4330-4331      LSTMTHP10  4332-4333     LSTMTHP11  4334       
   LSTMTHP12  4335          USEFSTP3  4336           FSTMTHP9  4337-4338   
   FSTMTHP10  4339-4340     FSTMTHP11  4341          FSTMTHP12  4342       
   WYNOTUSE  4343           HPPREGQ  4344            DURTRY  4345-4346     
   DURTRYYM  4347           WHYNOUSING1  4348-4349   WHYNOUSING2  4350     
   WHYNOUSING3  4351        WHYNOUSING4  4352        WHYNOUSING5  4353     
   MAINNOUSE  4354          CMETHPRS  4355           CMETHPRS2  4356       
   CMETHPRS3  4357          CMETHPRS4  4358          CMETHPRS5  4359       
   PLACCUR  4360-4361       PLACEC  4362-4363        PLACCUR2  4364-4365   
   PLACEC2  4366-4367       PLACCUR3  4368-4369      PLACEC3  4370         
   PLACCUR4  4371-4372      PLACEC4  4373            YUSEPILL1  4374       
   YUSEPILL2  4375          YUSEPILL3  4376          YUSEPILL4  4377       
   YUSEPILL5  4378          YUSEPILL6  4379          TYPEPILL2  4380-4382  
   PST4WKSX  4383-4385      PSWKCOND1  4386          PSWKCOND2  4387-4389  
   P12MOCON  4390           BTHCON12  4391           MEDTST12  4392        
   BCCNS12  4393            STEROP12  4394           STCNS12  4395         
   EMCON12  4396            ECCNS12  4397            NUMMTH12  4398        
   PRGTST12  4399           ABORT12  4400            PAP12  4401           
   PELVIC12  4402           PRENAT12  4403           PARTUM12  4404        
   STDSVC12  4405           NUMSVC12  4406-4407      NUMBCVIS  4408        
   BC12PLCX  4409-4410      BC12PLCX2  4411-4412     BC12PLCX3  4413-4414  
   BC12PLCX4  4415-4416     BC12PLCX5  4417-4418     BC12PLCX6  4419-4420  
   BC12PLCX7  4421-4422     BC12PLCX8  4423-4424     BC12PLCX9  4425-4426  
   BC12PLCX10  4427-4428    BC12PLCX11  4429-4430    BC12PLCX12  4431-4432 
   BC12PLCX13  4433-4434    BC12PLCX14  4435-4436    IDCLINIC  4437-4438   
   PGTSTBC2  4439           PAPPLBC2  4440           PAPPELEC  4441        
   STDTSCON  4442           BC12PAYX11  4443         BC12PAYX12  4444      
   BC12PAYX13  4445         BC12PAYX21  4446         BC12PAYX22  4447      
   BC12PAYX23  4448         BC12PAYX31  4449         BC12PAYX32  4450      
   BC12PAYX33  4451         BC12PAYX41  4452         BC12PAYX42  4453      
   BC12PAYX43  4454         BC12PAYX51  4455         BC12PAYX52  4456      
   BC12PAYX61  4457         BC12PAYX62  4458         BC12PAYX63  4459      
   BC12PAYX71  4460         BC12PAYX72  4461         BC12PAYX73  4462      
   BC12PAYX81  4463         BC12PAYX82  4464         BC12PAYX91  4465      
   BC12PAYX92  4466         BC12PAYX93  4467         BC12PAYX101  4468     
   BC12PAYX102  4469        BC12PAYX103  4470        BC12PAYX111  4471     
   BC12PAYX112  4472        BC12PAYX113  4473        BC12PAYX121  4474     
   BC12PAYX122  4475        BC12PAYX131  4476        BC12PAYX132  4477     
   BC12PAYX133  4478        BC12PAYX141  4479        BC12PAYX142  4480     
   REGCAR12  4481           REGCAR13  4482           REGCAR14  4483        
   REGCAR15  4484           REGCAR16  4485           REGCAR17  4486        
   REGCAR18  4487           REGCAR19  4488           REGCAR20  4489        
   REGCAR21  4490           REGCAR22  4491           REGCAR23  4492        
   REGCAR24  4493           REGCAR25  4494           FCONDOM  4495         
   FFOAM  4496              FORAL  4497              RORAL  4498           
   SLSCSRV  4499            DRUGDEVE  4500           FSTSVC12  4501        
   WNFSTSVC_M  4502-4503    WNFSTSVC_Y  4504-4507    CMFSTSVC  4508-4511   
   B4AFSTIN  4512           TMAFTIN  4513            FSTSERV1  4514        
   FSTSERV2  4515           FSTSERV3  4516           FSTSERV4  4517        
   FSTSERV5  4518           FSTSERV6  4519           BCPLCFST  4520-4521   
   EVERFPC  4522            KNDMDHLP01  4523-4524    KNDMDHLP02  4525-4526 
   KNDMDHLP03  4527-4528    KNDMDHLP04  4529-4530    KNDMDHLP05  4531-4532 
   KNDMDHLP06  4533-4534    KNDMDHLP07  4535-4536    KNDMDHLP08  4537-4538 
   RWANT  4539              PROBWANT  4540           PWANT  4541           
   JINTEND  4542            JSUREINT  4543           JINTENDN  4544-4545   
   JEXPECTL  4546-4547      JEXPECTS  4548-4549      INTEND  4550          
   SUREINT  4551            INTENDN  4552-4553       EXPECTL  4554-4555    
   EXPECTS  4556-4557       HLPPRG  4558             HOWMANYR  4559        
   SEEKWHO1  4560           SEEKWHO2  4561           TYPALLPG1  4562       
   TYPALLPG2  4563          TYPALLPG3  4564          TYPALLPG4  4565       
   TYPALLPG5  4566          TYPALLPG6  4567          WHOTEST  4568         
   WHARTIN  4569            OTMEDHEP1  4570          OTMEDHEP2  4571       
   OTMEDHEP3  4572          OTMEDHEP4  4573          OTMEDHEP5  4574       
   INSCOVPG  4575           FSTHLPPG_M  4576-4577    FSTHLPPG_Y  4578-4581 
   CMPGVIS1  4582-4585      TRYLONG2  4586-4587      UNIT_TRYLONG  4588    
   HLPPGNOW  4589           RCNTPGH_M  4590-4591     RCNTPGH_Y  4592-4595  
   CMPGVISL  4596-4599      NUMVSTPG  4600-4601      PRGVISIT  4602-4604   
   HLPMC  4605              TYPALLMC1  4606          TYPALLMC2  4607       
   TYPALLMC3  4608          TYPALLMC4  4609          TYPALLMC5  4610       
   TYPALLMC6  4611          MISCNUM  4612-4613       INFRTPRB1  4614       
   INFRTPRB2  4615          INFRTPRB3  4616          INFRTPRB4  4617       
   INFRTPRB5  4618          INFRTPRB6  4619          DUCHFREQ  4620        
   DUCHWHEN  4621           PID  4622                PIDSYMPT  4623        
   PIDTX  4624-4625         LSTPIDTX_M  4626-4627    LSTPIDTX_Y  4628-4631 
   CMPIDLST  4632-4635      DIABETES  4636           GESTDIAB  4637        
   OVACYST  4638            UF  4639                 ENDO  4640            
   OVUPROB  4641            LIMITED  4642            EQUIPMNT  4643        
   DONBLD85  4644           HIVTEST  4645            WHENHIV_M  4646-4647  
   WHENHIV_Y  4648-4651     CMHIVTST  4652-4655      HIVTSTYR  4656        
   RAPIDHIV  4657           HIVSOON  4658            HIVKIND  4659         
   PLCHIV  4660-4661        HIVTST  4662-4663        WHOSUGG  4664         
   TALKDOCT  4665           AIDSTALK01  4666-4667    AIDSTALK02  4668-4669 
   AIDSTALK03  4670-4671    AIDSTALK04  4672-4673    AIDSTALK05  4674      
   AIDSTALK06  4675         AIDSTALK07  4676-4677    AIDSTALK08  4678-4679 
   AIDSTALK09  4680-4681    AIDSTALK10  4682-4683    RETROVIR  4684        
   PREGHIV  4685            HPVKNOW  4686            VACCKNOW  4687        
   EVERVACC  4688           VACCPROB  4689           WHYNOVAC  4690-4691   
   DAUGHTVAC  4692          DAUGHTPRB  4693          DAUGHTWHY  4694-4695  
   USUALCAR  4696           USLPLACE  4697-4698      COVER12  4699         
   NUMNOCOV  4700-4701      COVERHOW01  4702-4703    COVERHOW02  4704-4705 
   COVERHOW03  4706-4707    COVERHOW04  4708-4709    NOWCOVER01  4710-4711 
   NOWCOVER02  4712-4713    NOWCOVER03  4714-4715    NOWCOVER04  4716      
   SAMEADD  4717            CNTRY00  4718            BRNOUT  4719          
   YRSTRUS  4720-4723       PAYDU  4724              RELRAISD  4725-4726   
   ATTND14  4727            RELCURR  4728-4729       RELTRAD  4730         
   FUNDAM1  4731            FUNDAM2  4732            FUNDAM3  4733         
   FUNDAM4  4734            RELDLIFE  4735           ATTNDNOW  4736        
   EVWRK6MO  4737           BEGFSTWK_M  4738-4739    BEGFSTWK_Y  4740-4743 
   CMBFSTWK  4744-4747      EVRNTWRK  4748           WRK12MOS  4749-4750   
   FPT12MOS  4751           DOLASTWK1  4752          DOLASTWK2  4753       
   DOLASTWK3  4754          DOLASTWK4  4755          DOLASTWK5  4756       
   DOLASTWK6  4757          RWRKST  4758             EVERWORK  4759        
   RPAYJOB  4760            RNUMJOB  4761            RFTPTX  4762          
   REARNTY  4763            SPLSTWK1  4764           SPLSTWK2  4765        
   SPLSTWK3  4766           SPLSTWK4  4767           SPLSTWK5  4768        
   SPWRKST  4769            SPPAYJOB  4770           SPNUMJOB  4771        
   SPFTPTX  4772            SPEARNTY  4773           CHCARANY  4774        
   CHCARTYP01  4775-4776    CHCARTYP02  4777-4778    CHCARTYP03  4779-4780 
   CHCARTYP04  4781-4782    CHCARTYP05  4783-4784    CHCARTYP06  4785-4786 
   CHCARTYP07  4787-4788    CHCARTYP08  4789-4790    BETTER  4791          
   STAYTOG  4792            SAMESEX  4793            ANYACT  4794          
   SXOK18  4795             SXOK16  4796             CHUNLESS  4797        
   CHREWARD  4798           CHSUPPOR  4799           GAYADOPT  4800        
   OKCOHAB  4801            WARM  4802               ACHIEVE  4803         
   FAMILY  4804             REACTSLF  4805           CHBOTHER  4806        
   MARRFAIL  4807           CHCOHAB  4808            PRVNTDIV  4809        
   GETALONG  4810           LESSPLSR  4811           EMBARRAS  4812        
   APPREC1  4813            ACASILANG  4814          GENHEALT  4815        
   RWEIGHT  4816-4818       INCHES  4819-4820        BMI  4821-4822        
   EARNTYPE  4823           EARN  4824-4825          EARNDK1  4826         
   EARNDK2  4827            EARNDK3  4828            WAGE  4829            
   SELFINC  4830            SOCSEC  4831             DISABIL  4832         
   RETIRE  4833             SSI  4834                UNEMP  4835           
   CHLDSUPP  4836           INTEREST  4837           DIVIDEND  4838        
   OTHINC  4839             TOINCWMY  4840           TOTINC  4841-4842     
   FMINCDK1  4843           FMINCDK2  4844           FMINCDK3  4845        
   PUBASST  4846            PUBASTYP1  4847          FOODSTMP  4848        
   WIC  4849                HLPTRANS  4850           HLPCHLDC  4851        
   HLPJOB  4852             AGER  4853-4854          FMARITAL  4855        
   RMARITAL  4856           EDUCAT  4857-4858        HIEDUC  4859-4860     
   HISPANIC  4861           NUMRACE  4862            RACE  4863            
   HISPRACE  4864           HISPRACE2  4865          NUMKDHH  4866-4867    
   NUMFMHH  4868            HHFAMTYP  4869           HHPARTYP  4870        
   NCHILDHH  4871           HHKIDTYP  4872           CSPBBHH  4873         
   CSPBSHH  4874            CSPOKDHH  4875           INTCTFAM  4876        
   PARAGE14  4877           EDUCMOM  4878-4879       AGEMOMB1  4880-4881   
   AGER_I  4882             FMARITAL_I  4883         RMARITAL_I  4884      
   EDUCAT_I  4885           HIEDUC_I  4886           HISPANIC_I  4887      
   RACE_I  4888             HISPRACE_I  4889         HISPRACE2_I  4890     
   NUMKDHH_I  4891          NUMFMHH_I  4892          HHFAMTYP_I  4893      
   HHPARTYP_I  4894         NCHILDHH_I  4895         HHKIDTYP_I  4896      
   CSPBBHH_I  4897          CSPBSHH_I  4898          CSPOKDHH_I  4899      
   INTCTFAM_I  4900         PARAGE14_I  4901         EDUCMOM_I  4902       
   AGEMOMB1_I  4903         RCURPREG  4904           PREGNUM  4905-4906    
   COMPREG  4907-4908       LOSSNUM  4909-4910       ABORTION  4911-4912   
   LBPREGS  4913-4914       PARITY  4915-4916        BIRTHS5  4917         
   OUTCOM01  4918           OUTCOM02  4919           OUTCOM03  4920        
   OUTCOM04  4921           OUTCOM05  4922           OUTCOM06  4923        
   OUTCOM07  4924           OUTCOM08  4925           OUTCOM09  4926        
   OUTCOM10  4927           OUTCOM11  4928           OUTCOM12  4929        
   OUTCOM13  4930           OUTCOM14  4931           OUTCOM15  4932        
   OUTCOM16  4933           OUTCOM17  4934           OUTCOM18  4935        
   OUTCOM19  4936           DATEND01  4937-4940      DATEND02  4941-4944   
   DATEND03  4945-4948      DATEND04  4949-4952      DATEND05  4953-4956   
   DATEND06  4957-4960      DATEND07  4961-4964      DATEND08  4965-4968   
   DATEND09  4969-4972      DATEND10  4973-4976      DATEND11  4977-4980   
   DATEND12  4981-4984      DATEND13  4985-4988      DATEND14  4989-4992   
   DATEND15  4993-4996      DATEND16  4997-5000      DATEND17  5001-5004   
   DATEND18  5005-5008      DATEND19  5009-5012      AGEPRG01  5013-5016   
   AGEPRG02  5017-5020      AGEPRG03  5021-5024      AGEPRG04  5025-5028   
   AGEPRG05  5029-5032      AGEPRG06  5033-5036      AGEPRG07  5037-5040   
   AGEPRG08  5041-5044      AGEPRG09  5045-5048      AGEPRG10  5049-5052   
   AGEPRG11  5053-5056      AGEPRG12  5057-5060      AGEPRG13  5061-5064   
   AGEPRG14  5065-5068      AGEPRG15  5069-5072      AGEPRG16  5073-5076   
   AGEPRG17  5077-5080      AGEPRG18  5081-5084      AGEPRG19  5085-5088   
   DATCON01  5089-5092      DATCON02  5093-5096      DATCON03  5097-5100   
   DATCON04  5101-5104      DATCON05  5105-5108      DATCON06  5109-5112   
   DATCON07  5113-5116      DATCON08  5117-5120      DATCON09  5121-5124   
   DATCON10  5125-5128      DATCON11  5129-5132      DATCON12  5133-5136   
   DATCON13  5137-5140      DATCON14  5141-5144      DATCON15  5145-5148   
   DATCON16  5149-5152      DATCON17  5153-5156      DATCON18  5157-5160   
   DATCON19  5161-5164      AGECON01  5165-5168      AGECON02  5169-5172   
   AGECON03  5173-5176      AGECON04  5177-5180      AGECON05  5181-5184   
   AGECON06  5185-5188      AGECON07  5189-5192      AGECON08  5193-5196   
   AGECON09  5197-5200      AGECON10  5201-5204      AGECON11  5205-5208   
   AGECON12  5209-5212      AGECON13  5213-5216      AGECON14  5217-5220   
   AGECON15  5221-5224      AGECON16  5225-5228      AGECON17  5229-5232   
   AGECON18  5233-5236      AGECON19  5237-5240      MAROUT01  5241        
   MAROUT02  5242           MAROUT03  5243           MAROUT04  5244        
   MAROUT05  5245           MAROUT06  5246           MAROUT07  5247        
   MAROUT08  5248           MAROUT09  5249           MAROUT10  5250        
   MAROUT11  5251           MAROUT12  5252           MAROUT13  5253        
   MAROUT14  5254           MAROUT15  5255           MAROUT16  5256        
   MAROUT17  5257           MAROUT18  5258           MAROUT19  5259        
   RMAROUT01  5260          RMAROUT02  5261          RMAROUT03  5262       
   RMAROUT04  5263          RMAROUT05  5264          RMAROUT06  5265       
   RMAROUT07  5266          RMAROUT08  5267          RMAROUT09  5268       
   RMAROUT10  5269          RMAROUT11  5270          RMAROUT12  5271       
   RMAROUT13  5272          RMAROUT14  5273          RMAROUT15  5274       
   RMAROUT16  5275          RMAROUT17  5276          RMAROUT18  5277       
   RMAROUT19  5278          MARCON01  5279           MARCON02  5280        
   MARCON03  5281           MARCON04  5282           MARCON05  5283        
   MARCON06  5284           MARCON07  5285           MARCON08  5286        
   MARCON09  5287           MARCON10  5288           MARCON11  5289        
   MARCON12  5290           MARCON13  5291           MARCON14  5292        
   MARCON15  5293           MARCON16  5294           MARCON17  5295        
   MARCON18  5296           MARCON19  5297           RMARCON01  5298       
   RMARCON02  5299          RMARCON03  5300          RMARCON04  5301       
   RMARCON05  5302          RMARCON06  5303          RMARCON07  5304       
   RMARCON08  5305          RMARCON09  5306          RMARCON10  5307       
   RMARCON11  5308          RMARCON12  5309          RMARCON13  5310       
   RMARCON14  5311          RMARCON15  5312          RMARCON16  5313       
   RMARCON17  5314          RMARCON18  5315          RMARCON19  5316       
   CEBOW  5317-5318         CEBOWC  5319             DATBABY1  5320-5323   
   AGEBABY1  5324-5327      LIVCHILD01  5328         LIVCHILD02  5329      
   LIVCHILD03  5330         LIVCHILD04  5331         LIVCHILD05  5332      
   LIVCHILD06  5333         LIVCHILD07  5334         LIVCHILD08  5335      
   LIVCHILD09  5336         LIVCHILD10  5337         LIVCHILD11  5338      
   LIVCHILD12  5339         LIVCHILD13  5340         LIVCHILD14  5341      
   LIVCHILD15  5342         LIVCHILD16  5343         LIVCHILD17  5344      
   LIVCHILD18  5345         LIVCHILD19  5346         RCURPREG_I  5347      
   PREGNUM_I  5348          COMPREG_I  5349          LOSSNUM_I  5350       
   ABORTION_I  5351         LBPREGS_I  5352          PARITY_I  5353        
   BIRTHS5_I  5354          OUTCOM01_I  5355         OUTCOM02_I  5356      
   OUTCOM03_I  5357         OUTCOM04_I  5358         OUTCOM05_I  5359      
   OUTCOM06_I  5360         OUTCOM07_I  5361         OUTCOM08_I  5362      
   OUTCOM09_I  5363         OUTCOM10_I  5364         OUTCOM11_I  5365      
   OUTCOM12_I  5366         OUTCOM13_I  5367         OUTCOM14_I  5368      
   OUTCOM15_I  5369         OUTCOM16_I  5370         OUTCOM17_I  5371      
   OUTCOM18_I  5372         OUTCOM19_I  5373         DATEND01_I  5374      
   DATEND02_I  5375         DATEND03_I  5376         DATEND04_I  5377      
   DATEND05_I  5378         DATEND06_I  5379         DATEND07_I  5380      
   DATEND08_I  5381         DATEND09_I  5382         DATEND10_I  5383      
   DATEND11_I  5384         DATEND12_I  5385         DATEND13_I  5386      
   DATEND14_I  5387         DATEND15_I  5388         DATEND16_I  5389      
   DATEND17_I  5390         DATEND18_I  5391         DATEND19_I  5392      
   AGEPRG01_I  5393         AGEPRG02_I  5394         AGEPRG03_I  5395      
   AGEPRG04_I  5396         AGEPRG05_I  5397         AGEPRG06_I  5398      
   AGEPRG07_I  5399         AGEPRG08_I  5400         AGEPRG09_I  5401      
   AGEPRG10_I  5402         AGEPRG11_I  5403         AGEPRG12_I  5404      
   AGEPRG13_I  5405         AGEPRG14_I  5406         AGEPRG15_I  5407      
   AGEPRG16_I  5408         AGEPRG17_I  5409         AGEPRG18_I  5410      
   AGEPRG19_I  5411         DATCON01_I  5412         DATCON02_I  5413      
   DATCON03_I  5414         DATCON04_I  5415         DATCON05_I  5416      
   DATCON06_I  5417         DATCON07_I  5418         DATCON08_I  5419      
   DATCON09_I  5420         DATCON10_I  5421         DATCON11_I  5422      
   DATCON12_I  5423         DATCON13_I  5424         DATCON14_I  5425      
   DATCON15_I  5426         DATCON16_I  5427         DATCON17_I  5428      
   DATCON18_I  5429         DATCON19_I  5430         AGECON01_I  5431      
   AGECON02_I  5432         AGECON03_I  5433         AGECON04_I  5434      
   AGECON05_I  5435         AGECON06_I  5436         AGECON07_I  5437      
   AGECON08_I  5438         AGECON09_I  5439         AGECON10_I  5440      
   AGECON11_I  5441         AGECON12_I  5442         AGECON13_I  5443      
   AGECON14_I  5444         AGECON15_I  5445         AGECON16_I  5446      
   AGECON17_I  5447         AGECON18_I  5448         AGECON19_I  5449      
   MAROUT01_I  5450         MAROUT02_I  5451         MAROUT03_I  5452      
   MAROUT04_I  5453         MAROUT05_I  5454         MAROUT06_I  5455      
   MAROUT07_I  5456         MAROUT08_I  5457         MAROUT09_I  5458      
   MAROUT10_I  5459         MAROUT11_I  5460         MAROUT12_I  5461      
   MAROUT13_I  5462         MAROUT14_I  5463         MAROUT15_I  5464      
   MAROUT16_I  5465         MAROUT17_I  5466         MAROUT18_I  5467      
   MAROUT19_I  5468         RMAROUT01_I  5469        RMAROUT02_I  5470     
   RMAROUT03_I  5471        RMAROUT04_I  5472        RMAROUT05_I  5473     
   RMAROUT06_I  5474        RMAROUT07_I  5475        RMAROUT08_I  5476     
   RMAROUT09_I  5477        RMAROUT10_I  5478        RMAROUT11_I  5479     
   RMAROUT12_I  5480        RMAROUT13_I  5481        RMAROUT14_I  5482     
   RMAROUT15_I  5483        RMAROUT16_I  5484        RMAROUT17_I  5485     
   RMAROUT18_I  5486        RMAROUT19_I  5487        MARCON01_I  5488      
   MARCON02_I  5489         MARCON03_I  5490         MARCON04_I  5491      
   MARCON05_I  5492         MARCON06_I  5493         MARCON07_I  5494      
   MARCON08_I  5495         MARCON09_I  5496         MARCON10_I  5497      
   MARCON11_I  5498         MARCON12_I  5499         MARCON13_I  5500      
   MARCON14_I  5501         MARCON15_I  5502         MARCON16_I  5503      
   MARCON17_I  5504         MARCON18_I  5505         MARCON19_I  5506      
   RMARCON01_I  5507        RMARCON02_I  5508        RMARCON03_I  5509     
   RMARCON04_I  5510        RMARCON05_I  5511        RMARCON06_I  5512     
   RMARCON07_I  5513        RMARCON08_I  5514        RMARCON09_I  5515     
   RMARCON10_I  5516        RMARCON11_I  5517        RMARCON12_I  5518     
   RMARCON13_I  5519        RMARCON14_I  5520        RMARCON15_I  5521     
   RMARCON16_I  5522        RMARCON17_I  5523        RMARCON18_I  5524     
   RMARCON19_I  5525        CEBOW_I  5526            CEBOWC_I  5527        
   DATBABY1_I  5528         AGEBABY1_I  5529         LIVCHILD01_I  5530    
   LIVCHILD02_I  5531       LIVCHILD03_I  5532       LIVCHILD04_I  5533    
   LIVCHILD05_I  5534       LIVCHILD06_I  5535       LIVCHILD07_I  5536    
   LIVCHILD08_I  5537       LIVCHILD09_I  5538       LIVCHILD10_I  5539    
   LIVCHILD11_I  5540       LIVCHILD12_I  5541       LIVCHILD13_I  5542    
   LIVCHILD14_I  5543       LIVCHILD15_I  5544       LIVCHILD16_I  5545    
   LIVCHILD17_I  5546       LIVCHILD18_I  5547       LIVCHILD19_I  5548    
   FMARNO  5549             CSPBIOKD  5550-5551      MARDAT01  5552-5555   
   MARDAT02  5556-5559      MARDAT03  5560-5563      MARDAT04  5564-5567   
   MARDAT05  5568-5571      MARDAT06  5572-5575      MARDIS01  5576-5579   
   MARDIS02  5580-5583      MARDIS03  5584-5587      MARDIS04  5588-5591   
   MARDIS05  5592-5595      MARDIS06  5596-5599      MAREND01  5600        
   MAREND02  5601           MAREND03  5602           MAREND04  5603        
   MAREND05  5604           MAREND06  5605           FMAR1AGE  5606-5607   
   AGEDISS1  5608-5609      AGEDD1  5610-5611        MAR1DISS  5612-5614   
   DD1REMAR  5615-5617      MAR1BIR1  5618-5620      MAR1CON1  5621-5623   
   CON1MAR1  5624-5626      B1PREMAR  5627           COHEVER  5628         
   EVMARCOH  5629           PMARRNO  5630-5631       NONMARR  5632-5633    
   TIMESCOH  5634-5635      COHAB1  5636-5639        COHSTAT  5640         
   COHOUT  5641             COH1DUR  5642-5644       HADSEX  5645          
   SEXONCE  5646            SEXEVER  5647            VRY1STAG  5648-5649   
   SEX1AGE  5650-5651       VRY1STSX  5652-5655      DATESEX1  5656-5659   
   FSEXPAGE  5660-5662      SEXMAR  5663-5665        SEX1FOR  5666-5668    
   SEXUNION  5669-5671      SEXOUT  5672             FPDUR  5673-5675      
   PARTS1YR  5676-5677      LSEXDATE  5678-5681      LSEXRAGE  5682-5683   
   LSEXPAGE  5684-5686      PARTDUR1  5687-5689      PARTDUR2  5690-5692   
   PARTDUR3  5693-5695      RELATP1  5696            RELATP2  5697         
   RELATP3  5698            LIFPRTNR  5699-5700      FMARNO_I  5701        
   CSPBIOKD_I  5702         MARDAT01_I  5703         MARDAT02_I  5704      
   MARDAT03_I  5705         MARDAT04_I  5706         MARDAT05_I  5707      
   MARDAT06_I  5708         MARDIS01_I  5709         MARDIS02_I  5710      
   MARDIS03_I  5711         MARDIS04_I  5712         MARDIS05_I  5713      
   MARDIS06_I  5714         MAREND01_I  5715         MAREND02_I  5716      
   MAREND03_I  5717         MAREND04_I  5718         MAREND05_I  5719      
   MAREND06_I  5720         FMAR1AGE_I  5721         AGEDISS1_I  5722      
   AGEDD1_I  5723           MAR1DISS_I  5724         DD1REMAR_I  5725      
   MAR1BIR1_I  5726         MAR1CON1_I  5727         CON1MAR1_I  5728      
   B1PREMAR_I  5729         COHEVER_I  5730          EVMARCOH_I  5731      
   PMARRNO_I  5732          NONMARR_I  5733          TIMESCOH_I  5734      
   COHAB1_I  5735           COHSTAT_I  5736          COHOUT_I  5737        
   COH1DUR_I  5738          HADSEX_I  5739           SEXEVER_I  5740       
   VRY1STAG_I  5741         SEX1AGE_I  5742          VRY1STSX_I  5743      
   DATESEX1_I  5744         SEXONCE_I  5745          FSEXPAGE_I  5746      
   SEXMAR_I  5747           SEX1FOR_I  5748          SEXUNION_I  5749      
   SEXOUT_I  5750           FPDUR_I  5751            PARTS1YR_I  5752      
   LSEXDATE_I  5753         LSEXRAGE_I  5754         PARTDUR1_I  5755      
   PARTDUR2_I  5756         PARTDUR3_I  5757         RELATP1_I  5758       
   RELATP2_I  5759          RELATP3_I  5760          LIFPRTNR_I  5761      
   STRLOPER  5762           TUBS  5763               VASECT  5764          
   HYST  5765               OVARECT  5766            OTHR  5767            
   OTHRM  5768              FECUND  5769             ANYBC36  5770         
   NOSEX36  5771            INFERT  5772             ANYBC12  5773         
   ANYMTHD  5774            NOSEX12  5775-5776       SEXP3MO  5777         
   SEX3MO  5778             CONSTAT1  5779-5780      CONSTAT2  5781-5782   
   CONSTAT3  5783-5784      CONSTAT4  5785-5786      PILLR  5787           
   CONDOMR  5788            SEX1MTHD1  5789-5790     SEX1MTHD2  5791-5792  
   SEX1MTHD3  5793-5794     SEX1MTHD4  5795-5796     MTHUSE12  5797-5798   
   METH12M1  5799-5800      METH12M2  5801-5802      METH12M3  5803-5804   
   METH12M4  5805           MTHUSE3  5806-5807       METH3M1  5808-5809    
   METH3M2  5810-5811       METH3M3  5812-5813       METH3M4  5814         
   NUMP3MOS  5815           FMETHOD1  5816-5817      FMETHOD2  5818-5819   
   FMETHOD3  5820-5821      FMETHOD4  5822-5823      DATEUSE1  5824-5828   
   SOURCEM1  5829-5830      SOURCEM2  5831-5832      SOURCEM3  5833-5834   
   SOURCEM4  5835-5836      OLDWP01  5837            OLDWP02  5838         
   OLDWP03  5839            OLDWP04  5840            OLDWP05  5841         
   OLDWP06  5842            OLDWP07  5843            OLDWP08  5844         
   OLDWP09  5845            OLDWP10  5846            OLDWP11  5847         
   OLDWP12  5848            OLDWP13  5849            OLDWP14  5850         
   OLDWP15  5851            OLDWP16  5852            OLDWP17  5853         
   OLDWP18  5854            OLDWP19  5855            OLDWR01  5856         
   OLDWR02  5857            OLDWR03  5858            OLDWR04  5859         
   OLDWR05  5860            OLDWR06  5861            OLDWR07  5862         
   OLDWR08  5863            OLDWR09  5864            OLDWR10  5865         
   OLDWR11  5866            OLDWR12  5867            OLDWR13  5868         
   OLDWR14  5869            OLDWR15  5870            OLDWR16  5871         
   OLDWR17  5872            OLDWR18  5873            OLDWR19  5874         
   WANTRP01  5875           WANTRP02  5876           WANTRP03  5877        
   WANTRP04  5878           WANTRP05  5879           WANTRP06  5880        
   WANTRP07  5881           WANTRP08  5882           WANTRP09  5883        
   WANTRP10  5884           WANTRP11  5885           WANTRP12  5886        
   WANTRP13  5887           WANTRP14  5888           WANTRP15  5889        
   WANTRP16  5890           WANTRP17  5891           WANTRP18  5892        
   WANTRP19  5893           WANTP01  5894            WANTP02  5895         
   WANTP03  5896            WANTP04  5897            WANTP05  5898         
   WANTP06  5899            WANTP07  5900            WANTP08  5901         
   WANTP09  5902            WANTP10  5903            WANTP11  5904         
   WANTP12  5905            WANTP13  5906            WANTP14  5907         
   WANTP15  5908            WANTP16  5909            WANTP17  5910         
   WANTP18  5911            WANTP19  5912            WANTP5  5913          
   STRLOPER_I  5914         FECUND_I  5915           INFERT_I  5916        
   ANYMTHD_I  5917          NOSEX12_I  5918          SEXP3MO_I  5919       
   SEX3MO_I  5920           CONSTAT1_I  5921         CONSTAT2_I  5922      
   CONSTAT3_I  5923         CONSTAT4_I  5924         PILLR_I  5925         
   CONDOMR_I  5926          SEX1MTHD1_I  5927        SEX1MTHD2_I  5928     
   SEX1MTHD3_I  5929        SEX1MTHD4_I  5930        MTHUSE12_I  5931      
   METH12M1_I  5932         METH12M2_I  5933         METH12M3_I  5934      
   METH12M4_I  5935         MTHUSE3_I  5936          METH3M1_I  5937       
   METH3M2_I  5938          METH3M3_I  5939          METH3M4_I  5940       
   NUMP3MOS_I  5941         FMETHOD1_I  5942         FMETHOD2_I  5943      
   FMETHOD3_I  5944         FMETHOD4_I  5945         DATEUSE1_I  5946      
   SOURCEM1_I  5947         SOURCEM2_I  5948         SOURCEM3_I  5949      
   SOURCEM4_I  5950         OLDWP01_I  5951          OLDWP02_I  5952       
   OLDWP03_I  5953          OLDWP04_I  5954          OLDWP05_I  5955       
   OLDWP06_I  5956          OLDWP07_I  5957          OLDWP08_I  5958       
   OLDWP09_I  5959          OLDWP10_I  5960          OLDWP11_I  5961       
   OLDWP12_I  5962          OLDWP13_I  5963          OLDWP14_I  5964       
   OLDWP15_I  5965          OLDWP16_I  5966          OLDWP17_I  5967       
   OLDWP18_I  5968          OLDWP19_I  5969          OLDWR01_I  5970       
   OLDWR02_I  5971          OLDWR03_I  5972          OLDWR04_I  5973       
   OLDWR05_I  5974          OLDWR06_I  5975          OLDWR07_I  5976       
   OLDWR08_I  5977          OLDWR09_I  5978          OLDWR10_I  5979       
   OLDWR11_I  5980          OLDWR12_I  5981          OLDWR13_I  5982       
   OLDWR14_I  5983          OLDWR15_I  5984          OLDWR16_I  5985       
   OLDWR17_I  5986          OLDWR18_I  5987          OLDWR19_I  5988       
   WANTRP01_I  5989         WANTRP02_I  5990         WANTRP03_I  5991      
   WANTRP04_I  5992         WANTRP05_I  5993         WANTRP06_I  5994      
   WANTRP07_I  5995         WANTRP08_I  5996         WANTRP09_I  5997      
   WANTRP10_I  5998         WANTRP11_I  5999         WANTRP12_I  6000      
   WANTRP13_I  6001         WANTRP14_I  6002         WANTRP15_I  6003      
   WANTRP16_I  6004         WANTRP17_I  6005         WANTRP18_I  6006      
   WANTRP19_I  6007         WANTP01_I  6008          WANTP02_I  6009       
   WANTP03_I  6010          WANTP04_I  6011          WANTP05_I  6012       
   WANTP06_I  6013          WANTP07_I  6014          WANTP08_I  6015       
   WANTP09_I  6016          WANTP10_I  6017          WANTP11_I  6018       
   WANTP12_I  6019          WANTP13_I  6020          WANTP14_I  6021       
   WANTP15_I  6022          WANTP16_I  6023          WANTP17_I  6024       
   WANTP18_I  6025          WANTP19_I  6026          WANTP5_I  6027        
   FPTIT12  6028            FPTITMED  6029           FPTITSTE  6030-6031   
   FPTITBC  6032-6033       FPTITCHK  6034-6035      FPTITCBC  6036-6037   
   FPTITCST  6038-6039      FPTITEC  6040-6041       FPTITCEC  6042-6043   
   FPTITPRE  6044-6045      FPTITABO  6046-6047      FPTITPAP  6048-6049   
   FPTITPEL  6050-6051      FPTITPRN  6052-6053      FPTITPPR  6054-6055   
   FPTITSTD  6056-6057      FPREGFP  6058            FPREGMED  6059        
   FPTIT12_I  6060          FPTITMED_I  6061         FPTITSTE_I  6062      
   FPTITBC_I  6063          FPTITCHK_I  6064         FPTITCBC_I  6065      
   FPTITCST_I  6066         FPTITEC_I  6067          FPTITCEC_I  6068      
   FPTITPRE_I  6069         FPTITABO_I  6070         FPTITPAP_I  6071      
   FPTITPEL_I  6072         FPTITPRN_I  6073         FPTITPPR_I  6074      
   FPTITSTD_I  6075         FPREGFP_I  6076          FPREGMED_I  6077      
   INTENT  6078             ADDEXP  6079-6081        INTENT_I  6082        
   ADDEXP_I  6083           ANYPRGHP  6084           ANYMSCHP  6085        
   INFEVER  6086            OVULATE  6087            TUBES  6088           
   INFERTR  6089            INFERTH  6090            ADVICE  6091          
   INSEM  6092              INVITRO  6093            ENDOMET  6094         
   FIBROIDS  6095           PIDTREAT  6096           EVHIVTST  6097        
   FPTITHIV  6098-6099      ANYPRGHP_I  6100         ANYMSCHP_I  6101      
   INFEVER_I  6102          OVULATE_I  6103          TUBES_I  6104         
   INFERTR_I  6105          INFERTH_I  6106          ADVICE_I  6107        
   INSEM_I  6108            INVITRO_I  6109          ENDOMET_I  6110       
   FIBROIDS_I  6111         PIDTREAT_I  6112         EVHIVTST_I  6113      
   FPTITHIV_I  6114         CURR_INS  6115           METRO  6116           
   RELIGION  6117           LABORFOR  6118           CURR_INS_I  6119      
   METRO_I  6120            RELIGION_I  6121         LABORFOR_I  6122      
   POVERTY  6123-6125       TOTINCR  6126-6127       PUBASSIS  6128        
   POVERTY_I  6129          TOTINCR_I  6130          PUBASSIS_I  6131      
   FINALWGT30  6132-6149    WGTQ1Q16  6150-6167      WGTQ9Q16  6168-6185   
   WGTQ5Q16  6186-6203      WGTQ1Q8  6204-6221       SECU  6222            
   SEST  6223-6225          CMINTVW  6226-6229       CMLSTYR  6230-6233    
   CMJAN3YR  6234-6237      CMJAN5YR  6238-6241      QUESTYEAR  6242       
   QUARTER  6243-6244       PHASE   6245             INTVLNGTH  6246-6251  