   CASEID  1-5              PREGORDR  6-7            HOWPREG_N  8-9        
   HOWPREG_P  10            MOSCURRP  11-12          NOWPRGDK  13          
   PREGEND1  14             PREGEND2  15             HOWENDDK  16          
   NBRNALIV  17             MULTBRTH  18             BORNALIV  19          
   DATPRGEN_M  20-21        DATPRGEN_Y  22-25        CMOTPREG  26-29       
   AGEATEND  30-31          HPAGEEND  32-33          GESTASUN_M  34-35     
   GESTASUN_W  36-37        WKSGEST  38-41           MOSGEST  42-43        
   DK1GEST  44              DK2GEST  45              DK3GEST  46           
   BPA_BDSCHECK1  47        BABYSEX1  48             BIRTHWGT_LB1  49-50   
   BIRTHWGT_OZ1  51-52      LOBTHWGT1  53            BABYSEX2  54          
   BIRTHWGT_LB2  55-56      BIRTHWGT_OZ2  57-58      LOBTHWGT2  59         
   BABYSEX3  60             BIRTHWGT_LB3  61         BIRTHWGT_OZ3  62      
   LOBTHWGT3  63            BABYDOB_M  64-65         BABYDOB_Y  66-69      
   CMBABDOB  70-73          KIDAGE  74-76            HPAGELB  77-78        
   BIRTHPLC  79             PAYBIRTH1  80            PAYBIRTH2  81         
   PAYBIRTH3  82            CSECPRIM  83             CSECMED1  84          
   CSECMED2  85             CSECMED3  86             CSECMED4  87          
   CSECMED5  88             CSECMED6  89             CSECPLAN  90          
   KNEWPREG  91-92          TRIMESTR  93             LTRIMEST  94          
   PRIORSMK  95             POSTSMKS  96             NPOSTSMK  97          
   GETPRENA  98             BGNPRENA  99-100         PNCTRIM  101          
   LPNCTRI  102             LIVEHERE1  103           ALIVENOW1  104        
   WHENDIED_M1  105-106     WHENDIED_Y1  107-110     CMKIDIED1  111-114    
   WHENLEFT_M1  115-116     WHENLEFT_Y1  117-120     CMKIDLFT1  121-124    
   LASTAGE1  125-127        WHERENOW1  128           LEGAGREE1  129        
   PARENEND1  130           ANYNURSE1  131           FEDSOLID1  132        
   FRSTEATD_N1  133-135     FRSTEATD_P1  136         FRSTEATD1  137-138    
   QUITNURS1  139           AGEQTNUR_N1  140-142     AGEQTNUR_P1  143      
   AGEQTNUR1  144-145       LIVEHERE2  146           ALIVENOW2  147        
   WHENDIED_M2  148-149     WHENDIED_Y2  150-153     CMKIDIED2  154-157    
   WHENLEFT_M2  158-159     WHENLEFT_Y2  160-163     CMKIDLFT2  164-167    
   LASTAGE2  168-170        WHERENOW2  171           LEGAGREE2  172        
   PARENEND2  173           ANYNURSE2  174           FEDSOLID2  175        
   FRSTEATD_N2  176-177     FRSTEATD_P2  178         FRSTEATD2  179        
   QUITNURS2  180           AGEQTNUR_N2  181-182     AGEQTNUR_P2  183      
   AGEQTNUR2  184-185       LIVEHERE3  186           ALIVENOW3  187        
   WHENDIED_M3  188         WHENDIED_Y3  189         CMKIDIED3  190        
   WHENLEFT_M3  191         WHENLEFT_Y3  192         CMKIDLFT3  193        
   LASTAGE3  194            WHERENOW3  195           LEGAGREE3  196        
   PARENEND3  197           ANYNURSE3  198           FEDSOLID3  199        
   FRSTEATD_N3  200         FRSTEATD_P3  201         FRSTEATD3  202        
   QUITNURS3  203           AGEQTNUR_N3  204-205     AGEQTNUR_P3  206      
   AGEQTNUR3  207-208       PRGOUTCOME  209          OUTCOM_S  210         
   NBRNLV_S  211            CMPRGEND  212-215        CMENDP_S  216-219     
   CMPRGBEG  220-223        CMPBEG_S  224-227        CMLASTLB  228-231     
   CMLSTPRG  232-235        CMFSTPRG  236-239        CMPG1BEG  240-243     
   CMINTSTR  244-247        CMINTFIN  248-251        CMINTSTROP  252-255   
   CMINTFINOP  256-259      CMINTSTRCR  260-263      CMINTFINCR  264-267   
   ANYUSINT  268            EVUSEINT  269            STOPDUSE  270         
   WHYSTOPD  271            WHATMETH01  272-273      WHATMETH02  274-275   
   WHATMETH03  276-277      WHATMETH04  278-279      RESNOUSE  280         
   WANTBOLD  281            PROBBABE  282            CNFRMNO  283          
   WANTBLD2  284            TIMINGOK  285            TOOSOON_N  286-288    
   TOOSOON_P  289           WTHPART1  290            WTHPART2  291         
   FEELINPG  292-293        HPWNOLD  294             TIMOKHP  295          
   COHPBEG  296             COHPEND  297             TELLFATH  298         
   WHENTELL  299            TRYSCALE  300-301        WANTSCAL  302-303     
   WHYPRG1  304             WHYPRG2  305             WHYNOUSE1  306-307    
   WHYNOUSE2  308           WHYNOUSE3  309           WHYNOUSE4  310        
   WHYNOUSE5  311           MAINOUSE  312            PRGLNGTH  313-314     
   OUTCOME  315             BIRTHORD  316            DATEND  317-320       
   AGEPREG  321-324         DATECON  325-328         AGECON  329-332       
   FMAROUT5  333            PMARPREG  334            RMAROUT6  335         
   FMARCON5  336            RMARCON6  337            LEARNPRG  338-339     
   PNCAREWK  340-341        PAYDELIV  342            LBW1  343             
   LIVCHILD  344            BFEEDWKS  345-347        OLDWANTR  348         
   OLDWANTP  349            WANTRESP  350            WANTPART  351         
   TOOSOON  352-354         NEWWANTR  355            CMBIRTH  356-359      
   AGER  360-361            AGESCRN  362-363         FMARITAL  364         
   RMARITAL  365            EDUCAT  366-367          HIEDUC  368-369       
   RACE  370                HISPANIC  371            HISPRACE  372         
   HISPRACE2  373           RCURPREG  374            PREGNUM  375-376      
   PARITY  377-378          CURR_INS  379            PUBASSIS  380         
   POVERTY  381-383         LABORFOR  384            RELIGION  385         
   METRO  386               BRNOUT  387              YRSTRUS  388-391      
   PRGLNGTH_I  392          OUTCOME_I  393           BIRTHORD_I  394       
   DATEND_I  395            AGEPREG_I  396           DATECON_I  397        
   AGECON_I  398            FMAROUT5_I  399          PMARPREG_I  400       
   RMAROUT6_I  401          FMARCON5_I  402          RMARCON6_I  403       
   LEARNPRG_I  404          PNCAREWK_I  405          PAYDELIV_I  406       
   LBW1_I  407              LIVCHILD_I  408          BFEEDWKS_I  409       
   OLDWANTR_I  410          OLDWANTP_I  411          WANTRESP_I  412       
   WANTPART_I  413          TOOSOON_I  414           NEWWANTR_I  415       
   AGER_I  416              FMARITAL_I  417          RMARITAL_I  418       
   EDUCAT_I  419            HIEDUC_I  420            RACE_I  421           
   HISPANIC_I  422          HISPRACE_I  423          HISPRACE2_I  424      
   RCURPREG_I  425          PREGNUM_I  426           PARITY_I  427         
   CURR_INS_I  428          PUBASSIS_I  429          POVERTY_I  430        
   LABORFOR_I  431          RELIGION_I  432          METRO_I  433          
   WGT2011_2013  434-449    SECU  450                SEST  451-453         
   CMINTVW  454-457         CMLSTYR  458-461         CMJAN3YR  462-465     
   CMJAN4YR  466-469        CMJAN5YR  470-473        QUARTER   474         
   PHASE   475              INTVWYEAR  476-479