   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12
   AGE_R  13-14             CMBIRTH  15-18           AGESCRN  19-20
   MARSTAT  21              FMARSTAT  22             FMARIT  23
   EVRMARRY  24             HISP  25                 HISPGRP  26
   PRIMLANG1  27            PRIMLANG2  28            PRIMLANG3  29
   FL_RAGE  30              FL_RRACE  31             FL_RHISP  32
   ROSCNT  33               NUMCHILD  34             HHKIDS18  35
   DAUGHT918  36            SON918  37               NONBIOKIDS  38
   HPLOCALE  39             MANREL  40               GOSCHOL  41
   VACA  42                 HIGRADE  43-44           COMPGRD  45
   DIPGED  46               EARNHS_M  47-48          EARNHS_Y  49-52
   CMHSGRAD  53-56          HISCHGRD  57-58          LSTGRADE  59-60
   MYSCHOL_M  61-62         MYSCHOL_Y  63-66         CMLSTSCH  67-70
   HAVEDEG  71              DEGREES  72              EARNBA_M  73-74
   EARNBA_Y  75-78          CMBAGRAD  79-82          WTHPARNW  83
   ONOWN  84                ONOWN18  85              INTACT  86
   PARMARR  87              INTACT18  88             LVSIT14F  89
   LVSIT14M  90             WOMRASDU  91             MOMDEGRE  92
   MOMWORKD  93             MOMFSTCH  94-95          MOM18  96
   MANRASDU  97             R_FOSTER  98             EVRFSTER  99
   MNYFSTER  100-101        DURFSTER  102            MENARCHE  103-104
   PREGNOWQ  105            MAYBPREG  106            NUMPREGS  107-108
   EVERPREG  109            CURRPREG  110            HOWPREG_N  111-112
   HOWPREG_P  113           NOWPRGDK  114            MOSCURRP  115-120
   NPREGS_S  121-122        HASBABES  123            NUMBABES  124-125
   NBABES_S  126-127        CMLASTLB  128-131        CMLSTPRG  132-135
   CMFSTPRG  136-139        CMPG1BEG  140-143        NPLACED  144
   NDIED  145               NADOPTV  146             TOTPLACD  147
   OTHERKID  148            NOTHRKID  149-150        SEXOTHKD  151
   RELOTHKD  152            ADPTOTKD  153            TRYADOPT  154
   TRYEITHR  155            STILHERE  156            DATKDCAM_M  157-158
   DATKDCAM_Y  159-162      CMOKDCAM  163-166        OTHKDFOS  167
   OKDDOB_M  168-169        OKDDOB_Y  170-173        CMOKDDOB  174-177
   OTHKDSPN  178            OTHKDRAC1  179           OTHKDRAC2  180
   KDBSTRAC  181            OKBORNUS  182            OKDISABL1  183
   OKDISABL2  184           SEXOTHKD2  185           RELOTHKD2  186
   ADPTOTKD2  187           TRYADOPT2  188           TRYEITHR2  189
   STILHERE2  190           DATKDCAM_M2  191-192     DATKDCAM_Y2  193-196
   CMOKDCAM2  197-200       OTHKDFOS2  201           OKDDOB_M2  202-203
   OKDDOB_Y2  204-207       CMOKDDOB2  208-211       OTHKDSPN2  212
   OTHKDRAC6  213           OTHKDRAC7  214           KDBSTRAC2  215
   OKBORNUS2  216           OKDISABL5  217           OKDISABL6  218
   SEXOTHKD3  219           RELOTHKD3  220           ADPTOTKD3  221
   TRYADOPT3  222           TRYEITHR3  223           STILHERE3  224
   DATKDCAM_M3  225-226     DATKDCAM_Y3  227-230     CMOKDCAM3  231-234
   OTHKDFOS3  235           OKDDOB_M3  236-237       OKDDOB_Y3  238-241
   CMOKDDOB3  242-245       OTHKDSPN3  246           OTHKDRAC11  247
   OTHKDRAC12  248          KDBSTRAC3  249           OKBORNUS3  250
   OKDISABL9  251           OKDISABL10  252          SEXOTHKD4  253
   RELOTHKD4  254           ADPTOTKD4  255           TRYADOPT4  256
   TRYEITHR4  257           STILHERE4  258           DATKDCAM_M4  259-260
   DATKDCAM_Y4  261-264     CMOKDCAM4  265-268       OTHKDFOS4  269
   OKDDOB_M4  270           OKDDOB_Y4  271-274       CMOKDDOB4  275-278
   OTHKDSPN4  279           OTHKDRAC16  280          OTHKDRAC17  281
   KDBSTRAC4  282           OKBORNUS4  283           OKDISABL13  284
   OKDISABL14  285          SEXOTHKD5  286           RELOTHKD5  287
   ADPTOTKD5  288           TRYADOPT5  289           TRYEITHR5  290
   STILHERE5  291           DATKDCAM_M5  292-293     DATKDCAM_Y5  294-297
   CMOKDCAM5  298-301       OTHKDFOS5  302           OKDDOB_M5  303-304
   OKDDOB_Y5  305-308       CMOKDDOB5  309-312       OTHKDSPN5  313
   OTHKDRAC21  314          OTHKDRAC22  315          KDBSTRAC5  316
   OKBORNUS5  317           OKDISABL17  318          OKDISABL18  319
   SEXOTHKD6  320           RELOTHKD6  321           ADPTOTKD6  322
   TRYADOPT6  323           TRYEITHR6  324           STILHERE6  325
   DATKDCAM_M6  326-327     DATKDCAM_Y6  328-331     CMOKDCAM6  332-335
   OTHKDFOS6  336           OKDDOB_M6  337-338       OKDDOB_Y6  339-342
   CMOKDDOB6  343-346       OTHKDSPN6  347           OTHKDRAC26  348
   OTHKDRAC27  349          KDBSTRAC6  350           OKBORNUS6  351
   OKDISABL21  352          OKDISABL22  353          SEXOTHKD7  354
   RELOTHKD7  355           ADPTOTKD7  356           TRYADOPT7  357
   TRYEITHR7  358           STILHERE7  359           DATKDCAM_M7  360-361
   DATKDCAM_Y7  362-365     CMOKDCAM7  366-369       OTHKDFOS7  370
   OKDDOB_M7  371           OKDDOB_Y7  372-375       CMOKDDOB7  376-379
   OTHKDSPN7  380           OTHKDRAC31  381          OTHKDRAC32  382
   KDBSTRAC7  383           OKBORNUS7  384           OKDISABL25  385
   OKDISABL26  386          SEXOTHKD8  387           RELOTHKD8  388
   ADPTOTKD8  389           TRYADOPT8  390           TRYEITHR8  391
   STILHERE8  392           DATKDCAM_M8  393         DATKDCAM_Y8  394-397
   CMOKDCAM8  398-401       OTHKDFOS8  402           OKDDOB_M8  403
   OKDDOB_Y8  404-407       CMOKDDOB8  408-411       OTHKDSPN8  412
   OTHKDRAC36  413          OTHKDRAC37  414          KDBSTRAC8  415
   OKBORNUS8  416           OKDISABL29  417          OKDISABL30  418
   SEXOTHKD9  419           RELOTHKD9  420           ADPTOTKD9  421
   TRYADOPT9  422           TRYEITHR9  423           STILHERE9  424
   DATKDCAM_M9  425         DATKDCAM_Y9  426-429     CMOKDCAM9  430-433
   OTHKDFOS9  434           OKDDOB_M9  435           OKDDOB_Y9  436-439
   CMOKDDOB9  440-443       OTHKDSPN9  444           OTHKDRAC41  445
   OTHKDRAC42  446          KDBSTRAC9  447           OKBORNUS9  448
   OKDISABL33  449          OKDISABL34  450          SEXOTHKD10  451
   RELOTHKD10  452          ADPTOTKD10  453          TRYADOPT10  454
   TRYEITHR10  455          STILHERE10  456          DATKDCAM_M10  457
   DATKDCAM_Y10  458-461    CMOKDCAM10  462-465      OTHKDFOS10  466
   OKDDOB_M10  467          OKDDOB_Y10  468-471      CMOKDDOB10  472-475
   OTHKDSPN10  476          OTHKDRAC46  477          OTHKDRAC47  478
   KDBSTRAC10  479          OKBORNUS10  480          OKDISABL37  481
   OKDISABL38  482          SEXOTHKD11  483          RELOTHKD11  484
   ADPTOTKD11  485          TRYADOPT11  486          TRYEITHR11  487
   STILHERE11  488          DATKDCAM_M11  489        DATKDCAM_Y11  490
   CMOKDCAM11  491          OTHKDFOS11  492          OKDDOB_M11  493
   OKDDOB_Y11  494          CMOKDDOB11  495          OTHKDSPN11  496
   OTHKDRAC51  497          OTHKDRAC52  498          KDBSTRAC11  499
   OKBORNUS11  500          OKDISABL41  501          OKDISABL42  502
   SEXOTHKD12  503          RELOTHKD12  504          ADPTOTKD12  505
   TRYADOPT12  506          TRYEITHR12  507          STILHERE12  508
   DATKDCAM_M12  509        DATKDCAM_Y12  510        CMOKDCAM12  511
   OTHKDFOS12  512          OKDDOB_M12  513          OKDDOB_Y12  514
   CMOKDDOB12  515          OTHKDSPN12  516          OTHKDRAC56  517
   OTHKDRAC57  518          KDBSTRAC12  519          OKBORNUS12  520
   OKDISABL45  521          OKDISABL46  522          SEXOTHKD13  523
   RELOTHKD13  524          ADPTOTKD13  525          TRYADOPT13  526
   TRYEITHR13  527          STILHERE13  528          DATKDCAM_M13  529
   DATKDCAM_Y13  530        CMOKDCAM13  531          OTHKDFOS13  532
   OKDDOB_M13  533          OKDDOB_Y13  534          CMOKDDOB13  535
   OTHKDSPN13  536          OTHKDRAC61  537          OTHKDRAC62  538
   KDBSTRAC13  539          OKBORNUS13  540          OKDISABL49  541
   OKDISABL50  542          SEXOTHKD14  543          RELOTHKD14  544
   ADPTOTKD14  545          TRYADOPT14  546          TRYEITHR14  547
   STILHERE14  548          DATKDCAM_M14  549        DATKDCAM_Y14  550
   CMOKDCAM14  551          OTHKDFOS14  552          OKDDOB_M14  553
   OKDDOB_Y14  554          CMOKDDOB14  555          OTHKDSPN14  556
   OTHKDRAC66  557          OTHKDRAC67  558          KDBSTRAC14  559
   OKBORNUS14  560          OKDISABL53  561          OKDISABL54  562
   SEXOTHKD15  563          RELOTHKD15  564          ADPTOTKD15  565
   TRYADOPT15  566          TRYEITHR15  567          STILHERE15  568
   DATKDCAM_M15  569        DATKDCAM_Y15  570        CMOKDCAM15  571
   OTHKDFOS15  572          OKDDOB_M15  573          OKDDOB_Y15  574
   CMOKDDOB15  575          OTHKDSPN15  576          OTHKDRAC71  577
   OTHKDRAC72  578          KDBSTRAC15  579          OKBORNUS15  580
   OKDISABL57  581          OKDISABL58  582          SEXOTHKD16  583
   RELOTHKD16  584          ADPTOTKD16  585          TRYADOPT16  586
   TRYEITHR16  587          STILHERE16  588          DATKDCAM_M16  589
   DATKDCAM_Y16  590        CMOKDCAM16  591          OTHKDFOS16  592
   OKDDOB_M16  593          OKDDOB_Y16  594          CMOKDDOB16  595
   OTHKDSPN16  596          OTHKDRAC76  597          OTHKDRAC77  598
   KDBSTRAC16  599          OKBORNUS16  600          OKDISABL61  601
   OKDISABL62  602          SEXOTHKD17  603          RELOTHKD17  604
   ADPTOTKD17  605          TRYADOPT17  606          TRYEITHR17  607
   STILHERE17  608          DATKDCAM_M17  609        DATKDCAM_Y17  610
   CMOKDCAM17  611          OTHKDFOS17  612          OKDDOB_M17  613
   OKDDOB_Y17  614          CMOKDDOB17  615          OTHKDSPN17  616
   OTHKDRAC81  617          OTHKDRAC82  618          KDBSTRAC17  619
   OKBORNUS17  620          OKDISABL65  621          OKDISABL66  622
   EVERADPT  623            SEEKADPT  624            CONTAGEM  625
   TRYLONG  626             KNOWADPT  627            CHOSESEX  628
   TYPESEXF  629            TYPESEXM  630            CHOSRACE  631
   TYPRACBK  632            TYPRACWH  633            TYPRACOT  634
   CHOSEAGE  635            TYPAGE2M  636            TYPAGE5M  637
   TYPAG12M  638            TYPAG13M  639            CHOSDISB  640
   TYPDISBN  641            TYPDISBM  642            TYPDISBS  643
   CHOSENUM  644            TYPNUM1M  645            TYPNUM2M  646
   EVWNTANO  647            EVCONTAG  648            TURNDOWN  649
   YQUITTRY  650            APROCESS1  651           APROCESS2  652
   HRDEMBRYO  653           TIMESMAR  654-655        HSBVERIF  656
   WHMARHX_M  657-658       WHMARHX_Y  659-662       CMMARRHX  663-666
   AGEMARHX  667-668        HXAGEMAR  669-670        DOBHUSBX_M  671-672
   DOBHUSBX_Y  673-676      CMHSBDOBX  677-680       LVTOGHX  681
   STRTOGHX_M  682-683      STRTOGHX_Y  684-687      CMPMCOHX  688-691
   ENGAGHX  692             HSBMULT1  693            HSBRACE1  694
   HSBHRACE1  695           HSBNRACE1  696           CHEDMARN  697
   MARBEFHX  698            KIDSHX  699              NUMKDSHX  700-701
   KIDLIVHX  702            CHKID18A  703            CHKID18B  704-705
   WHRCHKDS1  706           WHRCHKDS2  707           WHRCHKDS3  708
   SUPPORCH  709            BIOHUSBX  710            BIONUMHX  711
   MARENDHX  712            WNDIEHX_M  713-714       WNDIEHX_Y  715-718
   CMHSBDIEX  719-722       DIVDATHX_M  723-724      DIVDATHX_Y  725-728
   CMDIVORCX  729-732       WNSTPHX_M  733-734       WNSTPHX_Y  735-738
   CMSTPHSBX  739-742       WHMARHX_M2  743-744      WHMARHX_Y2  745-748
   CMMARRHX2  749-752       AGEMARHX2  753-754       HXAGEMAR2  755-756
   DOBHUSBX_M2  757-758     DOBHUSBX_Y2  759-762     CMHSBDOBX2  763-766
   LVTOGHX2  767            STRTOGHX_M2  768-769     STRTOGHX_Y2  770-773
   CMPMCOHX2  774-777       ENGAGHX2  778            HSBMULT2  779
   HSBRACE2  780            HSBHRACE2  781           HSBNRACE2  782
   CHEDMARN2  783           MARBEFHX2  784           KIDSHX2  785
   NUMKDSHX2  786           KIDLIVHX2  787           CHKID18A2  788
   CHKID18B2  789           WHRCHKDS5  790           WHRCHKDS6  791
   WHRCHKDS7  792           SUPPORCH2  793           BIOHUSBX2  794
   BIONUMHX2  795           MARENDHX2  796           WNDIEHX_M2  797-798
   WNDIEHX_Y2  799-802      CMHSBDIEX2  803-806      DIVDATHX_M2  807-808
   DIVDATHX_Y2  809-812     CMDIVORCX2  813-816      WNSTPHX_M2  817-818
   WNSTPHX_Y2  819-822      CMSTPHSBX2  823-826      WHMARHX_M3  827-828
   WHMARHX_Y3  829-832      CMMARRHX3  833-836       AGEMARHX3  837-838
   HXAGEMAR3  839-840       DOBHUSBX_M3  841-842     DOBHUSBX_Y3  843-846
   CMHSBDOBX3  847-850      LVTOGHX3  851            STRTOGHX_M3  852-853
   STRTOGHX_Y3  854-857     CMPMCOHX3  858-861       ENGAGHX3  862
   HSBMULT3  863            HSBRACE3  864            HSBHRACE3  865
   HSBNRACE3  866           CHEDMARN3  867           MARBEFHX3  868
   KIDSHX3  869             NUMKDSHX3  870           KIDLIVHX3  871
   CHKID18A3  872           CHKID18B3  873           WHRCHKDS9  874
   WHRCHKDS10  875          WHRCHKDS11  876          SUPPORCH3  877
   BIOHUSBX3  878           BIONUMHX3  879           MARENDHX3  880
   WNDIEHX_M3  881          WNDIEHX_Y3  882          CMHSBDIEX3  883
   DIVDATHX_M3  884-885     DIVDATHX_Y3  886-889     CMDIVORCX3  890-893
   WNSTPHX_M3  894-895      WNSTPHX_Y3  896-899      CMSTPHSBX3  900-903
   WHMARHX_M4  904-905      WHMARHX_Y4  906-909      CMMARRHX4  910-913
   AGEMARHX4  914           HXAGEMAR4  915-916       DOBHUSBX_M4  917-918
   DOBHUSBX_Y4  919-922     CMHSBDOBX4  923-926      LVTOGHX4  927
   STRTOGHX_M4  928         STRTOGHX_Y4  929-932     CMPMCOHX4  933-936
   ENGAGHX4  937            HSBMULT4  938            HSBRACE4  939
   HSBHRACE4  940           HSBNRACE4  941           CHEDMARN4  942
   MARBEFHX4  943           KIDSHX4  944             NUMKDSHX4  945
   KIDLIVHX4  946           CHKID18A4  947           CHKID18B4  948
   WHRCHKDS13  949          WHRCHKDS14  950          WHRCHKDS15  951
   SUPPORCH4  952           BIOHUSBX4  953           BIONUMHX4  954
   MARENDHX4  955           WNDIEHX_M4  956          WNDIEHX_Y4  957-960
   CMHSBDIEX4  961-964      DIVDATHX_M4  965-966     DIVDATHX_Y4  967-970
   CMDIVORCX4  971-974      WNSTPHX_M4  975-976      WNSTPHX_Y4  977-980
   CMSTPHSBX4  981-984      WHMARHX_M5  985-986      WHMARHX_Y5  987-990
   CMMARRHX5  991-994       AGEMARHX5  995           HXAGEMAR5  996-997
   DOBHUSBX_M5  998         DOBHUSBX_Y5  999-1002    CMHSBDOBX5  1003-1006
   LVTOGHX5  1007           STRTOGHX_M5  1008        STRTOGHX_Y5  1009-1012
   CMPMCOHX5  1013-1016     ENGAGHX5  1017           CHEDMARN5  1018
   MARBEFHX5  1019          KIDSHX5  1020            NUMKDSHX5  1021
   KIDLIVHX5  1022          CHKID18A5  1023          CHKID18B5  1024
   WHRCHKDS17  1025         WHRCHKDS18  1026         WHRCHKDS19  1027
   SUPPORCH5  1028          BIOHUSBX5  1029          BIONUMHX5  1030
   MARENDHX5  1031          WNDIEHX_M5  1032         WNDIEHX_Y5  1033
   CMHSBDIEX5  1034         DIVDATHX_M5  1035        DIVDATHX_Y5  1036-1039
   CMDIVORCX5  1040-1043    WNSTPHX_M5  1044         WNSTPHX_Y5  1045-1048
   CMSTPHSBX5  1049-1052    CMMARRCH  1053-1056      CMDOBCH  1057-1060
   PREVHUSB  1061           WNSTRTCP_M  1062-1063    WNSTRTCP_Y  1064-1067
   CMSTRTCP  1068-1071      CPHERAGE  1072-1073      CPHISAGE  1074-1075
   WNCPBRN_M  1076-1077     WNCPBRN_Y  1078-1081     CMDOBCP  1082-1085
   CPENGAG1  1086           WILLMARR  1087           CURCOHMULT  1088
   CURCOHRACE  1089         CURCOHHRACE  1090        CURCOHNRACE  1091
   CPEDUC  1092             CPMARBEF  1093           CPKIDS  1094
   CPNUMKDS  1095-1096      CPKIDLIV  1097           CPKID18A  1098
   CPKID18B  1099-1100      WHRCPKDS1  1101          WHRCPKDS2  1102
   WHRCPKDS3  1103          WHRCPKDS4  1104          SUPPORCP  1105
   BIOCP  1106              BIONUMCP  1107           CMSTRTHP  1108-1111
   LIVEOTH  1112            EVRCOHAB  1113           HMOTHMEN  1114-1115
   PREVCOHB  1116           STRTOTHX_M  1117-1118    STRTOTHX_Y  1119-1122
   CMCOHSTX  1123-1126      HERAGECX  1127-1128      HISAGECX  1129-1130
   WNBRNCX_M  1131-1132     WNBRNCX_Y  1133-1136     CMDOBCX  1137-1140
   ENGAG1CX  1141           COH1MULT  1142           COH1RACE  1143
   COH1HRACE  1144          COH1NRACE  1145          MAREVCX  1146
   CXKIDS  1147             BIOFCPX  1148            BIONUMCX  1149
   STPTOGCX_M  1150-1151    STPTOGCX_Y  1152-1155    CMSTPCOHX  1156-1159
   STRTOTHX_M2  1160-1161   STRTOTHX_Y2  1162-1165   CMCOHSTX2  1166-1169
   HERAGECX2  1170-1171     HISAGECX2  1172-1173     WNBRNCX_M2  1174-1175
   WNBRNCX_Y2  1176-1179    CMDOBCX2  1180-1183      ENGAG1CX2  1184
   MAREVCX2  1185           CXKIDS2  1186            BIOFCPX2  1187
   BIONUMCX2  1188-1189     STPTOGCX_M2  1190-1191   STPTOGCX_Y2  1192-1195
   CMSTPCOHX2  1196-1199    STRTOTHX_M3  1200-1201   STRTOTHX_Y3  1202-1205
   CMCOHSTX3  1206-1209     HERAGECX3  1210-1211     HISAGECX3  1212-1213
   WNBRNCX_M3  1214-1215    WNBRNCX_Y3  1216-1219    CMDOBCX3  1220-1223
   ENGAG1CX3  1224          MAREVCX3  1225           CXKIDS3  1226
   BIOFCPX3  1227           BIONUMCX3  1228          STPTOGCX_M3  1229-1230
   STPTOGCX_Y3  1231-1234   CMSTPCOHX3  1235-1238    STRTOTHX_M4  1239-1240
   STRTOTHX_Y4  1241-1244   CMCOHSTX4  1245-1248     HERAGECX4  1249-1250
   HISAGECX4  1251-1252     WNBRNCX_M4  1253-1254    WNBRNCX_Y4  1255-1258
   CMDOBCX4  1259-1262      ENGAG1CX4  1263          MAREVCX4  1264
   CXKIDS4  1265            BIOFCPX4  1266           BIONUMCX4  1267
   STPTOGCX_M4  1268-1269   STPTOGCX_Y4  1270-1273   CMSTPCOHX4  1274-1277
   COHCHANCE  1278          MARRCHANCE  1279         PMARCOH  1280
   EVERSEX  1281            RHADSEX  1282            YNOSEX  1283
   WNFSTSEX_M  1284-1285    WNFSTSEX_Y  1286-1289    CMFSTSEX  1290-1293
   AGEFSTSX  1294-1295      C_SEX18  1296            C_SEX15  1297
   C_SEX20  1298            GRFSTSX  1299-1300       SXMTONCE  1301
   TALKPAR1  1302           TALKPAR2  1303           TALKPAR3  1304
   TALKPAR4  1305           TALKPAR5  1306           TALKPAR6  1307
   SEDNO  1308              SEDNOG  1309-1310        SEDNOSX  1311
   SEDBC  1312              SEDBCG  1313-1314        SEDBCSX  1315
   SEDWHBC  1316            SEDWHBCG  1317-1318      SEDWBCSX  1319
   SEDCOND  1320            SEDCONDG  1321-1322      SEDCONSX  1323
   SEDSTD  1324             SEDSTDG  1325-1326       SEDSTDSX  1327
   SEDHIV  1328             SEDHIVG  1329-1330       SEDHIVSX  1331
   SEDABST  1332            SEDABSTG  1333-1334      SEDABSSX  1335
   SAMEMAN  1336            WHOFSTPR  1337-1338      FPAGE  1339-1340
   FPRELAGE  1341           FPRELYRS  1342           KNOWFP  1343-1344
   STILFPSX  1345           LSTSEXFP_M  1346-1347    LSTSEXFP_Y  1348-1351
   CMLSEXFP  1352-1355      CMFPLAST  1356-1359      FPEDUC  1360
   FSEXMULT  1361           FSEXRACE  1362           FSEXHRACE  1363
   FSEXNRACE  1364          FPRN  1365-1366          WHICH1ST  1367
   SEXAFMEN  1368           WNSEXAFM_M  1369-1370    WNSEXAFM_Y  1371-1374
   CMSEXAFM  1375-1378      AGESXAFM  1379-1380      AFMEN18  1381
   AFMEN15  1382            AFMEN20  1383            LIFEPRT  1384-1386
   LIFEPRT_LO  1387-1389    LIFEPRT_HI  1390-1392    PTSB4MAR  1393-1395
   PTSB4MAR_LO  1396-1398   PTSB4MAR_HI  1399-1401   MON12PRT  1402-1404
   MON12PRT_LO  1405-1407   MON12PRT_HI  1408-1410   PARTS12  1411-1414
   LIFEPRTS  1415-1416      WHOSNC1Y  1417           MATCHFP  1418
   MATCHHP  1419-1420       P1YRELP  1421-1422       CMLSEX  1423-1426
   P1YLSEX_M  1427-1428     P1YLSEX_Y  1429-1432     P1YCURRP  1433
   PCURRNT  1434            MATCHFP2  1435           MATCHHP2  1436-1437
   P1YRELP2  1438-1439      CMLSEX2  1440-1443       P1YLSEX_M2  1444-1445
   P1YLSEX_Y2  1446-1449    P1YCURRP2  1450          PCURRNT2  1451
   MATCHFP3  1452           MATCHHP3  1453-1454      P1YRELP3  1455-1456
   CMLSEX3  1457-1460       P1YLSEX_M3  1461-1462    P1YLSEX_Y3  1463-1466
   P1YCURRP3  1467          PCURRNT3  1468           P1YRAGE  1469-1470
   P1YHSAGE  1471-1472      P1YRF  1473-1474         P1YFSEX_M  1475-1476
   P1YFSEX_Y  1477-1480     CMFSEX  1481-1484        CMFSEXTOT  1485-1488
   P1YEDUC  1489            P1YMULT1  1490           P1YRACE1  1491
   P1YHRACE1  1492          P1YNRACE1  1493          P1YRN  1494-1495
   P1YRAGE2  1496-1497      P1YHSAGE2  1498-1499     P1YRF2  1500
   P1YFSEX_M2  1501-1502    P1YFSEX_Y2  1503-1506    CMFSEX2  1507-1510
   CMFSEXTOT2  1511-1514    P1YEDUC2  1515           P1YMULT2  1516
   P1YRACE2  1517           P1YHRACE2  1518          P1YNRACE2  1519
   P1YRN2  1520             P1YRAGE3  1521-1522      P1YHSAGE3  1523-1524
   P1YRF3  1525-1526        P1YFSEX_M3  1527-1528    P1YFSEX_Y3  1529-1532
   CMFSEX3  1533-1536       CMFSEXTOT3  1537-1540    P1YEDUC3  1541
   P1YMULT3  1542           P1YRACE3  1543           P1YHRACE3  1544
   P1YNRACE3  1545          P1YRN3  1546             CURRPRTT  1547
   CURRPRTS  1548           CMCURRP1  1549-1552      CMCURRP2  1553-1556
   CMCURRP3  1557-1560      EVERTUBS  1561           ESSURE  1562
   EVERHYST  1563           EVEROVRS  1564           EVEROTHR  1565
   WHTOOPRC  1566           ONOTFUNC  1567           DFNLSTRL  1568
   ANYTUBAL  1569           HYST  1570               OVAREM  1571
   OTHR  1572               ANYFSTER  1573           ANYOPSMN  1574
   WHATOPSM  1575           DFNLSTRM  1576           ANYMSTER  1577
   ANYVAS  1578             OTHRM  1579              DATFEMOP_M  1580-1581
   DATFEMOP_Y  1582-1585    CMTUBLIG  1586-1589      PLCFEMOP  1590-1591
   INPATIEN  1592           PAYRSTER1  1593          PAYRSTER2  1594
   PAYRSTER3  1595          RHADALL  1596            HHADALL  1597
   FMEDREAS1  1598          FMEDREAS2  1599          FMEDREAS3  1600
   FMEDREAS4  1601          BCREAS  1602             BCWHYF  1603
   MINCDNNR  1604           DATFEMOP_M2  1605-1606   DATFEMOP_Y2  1607-1610
   CMHYST  1611-1614        PLCFEMOP2  1615-1616     PAYRSTER6  1617
   PAYRSTER7  1618          PAYRSTER8  1619          RHADALL2  1620
   HHADALL2  1621           FMEDREAS7  1622          FMEDREAS8  1623
   FMEDREAS9  1624          FMEDREAS10  1625         BCREAS2  1626
   BCWHYF2  1627            MINCDNNR2  1628          DATFEMOP_M3  1629-1630
   DATFEMOP_Y3  1631-1634   CMOVAREM  1635-1638      PLCFEMOP3  1639
   PAYRSTER11  1640         PAYRSTER12  1641         PAYRSTER13  1642
   RHADALL3  1643           HHADALL3  1644           FMEDREAS13  1645
   FMEDREAS14  1646         FMEDREAS15  1647         FMEDREAS16  1648
   BCREAS3  1649            BCWHYF3  1650            MINCDNNR3  1651
   DATFEMOP_M4  1652-1653   DATFEMOP_Y4  1654-1657   CMOTSURG  1658-1661
   PLCFEMOP4  1662          PAYRSTER16  1663         PAYRSTER17  1664
   PAYRSTER18  1665         RHADALL4  1666           HHADALL4  1667
   FMEDREAS19  1668         FMEDREAS20  1669         FMEDREAS21  1670
   FMEDREAS22  1671         BCREAS4  1672            BCWHYF4  1673
   MINCDNNR4  1674          CMOPER1  1675-1678       OPERSAME1  1679
   OPERSAME2  1680          OPERSAME3  1681          OPERSAME4  1682
   OPERSAME5  1683          OPERSAME6  1684          DATEOPMN_M  1685-1686
   DATEOPMN_Y  1687-1690    CMMALEOP  1691-1694      WITHIMOP  1695
   VASJAN4YR  1696          PLACOPMN  1697-1698      PAYMSTER1  1699
   PAYMSTER2  1700          PAYMSTER3  1701          RHADALLM  1702
   HHADALLM  1703           MEDREAS1  1704           MEDREAS2  1705
   BCREASM  1706            BCWHYM  1707             MINCDNMN  1708
   REVSTUBL  1709           DATRVSTB_M  1710-1711    DATRVSTB_Y  1712-1715
   CMLIGREV  1716-1719      REVSVASX  1720           DATRVVEX_M  1721
   DATRVVEX_Y  1722-1725    CMVASREV  1726-1729      TUBS  1730
   VASECT  1731             RSURGSTR  1732           PSURGSTR  1733
   ONLYTBVS  1734           RWANTRVT  1735           MANWANTT  1736
   RWANTREV  1737           MANWANTR  1738           POSIBLPG  1739
   REASIMPR  1740-1741      POSIBLMN  1742           REASIMPP  1743
   CANHAVER  1744           REASDIFF1  1745          REASDIFF2  1746
   REASDIFF3  1747          REASDIFF4  1748          CANHAVEM  1749
   PREGNONO  1750           REASNONO1  1751          REASNONO2  1752
   REASNONO3  1753          RSTRSTAT  1754           PSTRSTAT  1755
   PILL  1756               CONDOM  1757             VASECTMY  1758
   DEPOPROV  1759           WIDRAWAL  1760           RHYTHM  1761
   TEMPSAFE  1762           PATCH  1763              RING  1764
   MORNPILL  1765           ECTIMESX  1766-1767      ECREASON1  1768
   ECREASON2  1769          ECREASON3  1770          ECRX  1771
   ECWHERE  1772-1773       ECWHEN  1774             OTHRMETH01  1775-1776
   OTHRMETH02  1777-1778    OTHRMETH03  1779-1780    OTHRMETH04  1781-1782
   OTHRMETH05  1783-1784    OTHRMETH06  1785-1786    OTHRMETH07  1787
   NEWMETH  1788            EVERUSED  1789           METHDISS  1790
   METHSTOP01  1791-1792    METHSTOP02  1793-1794    METHSTOP03  1795-1796
   METHSTOP04  1797-1798    METHSTOP05  1799-1800    METHSTOP06  1801-1802
   METHSTOP07  1803-1804    METHSTOP08  1805-1806    METHSTOP09  1807-1808
   METHSTOP10  1809-1810    REASPILL01  1811-1812    REASPILL02  1813-1814
   REASPILL03  1815-1816    REASPILL04  1817-1818    REASPILL05  1819-1820
   REASPILL06  1821-1822    STOPPILL1  1823-1824     STOPPILL2  1825-1826
   STOPPILL3  1827-1828     STOPPILL4  1829-1830     STOPPILL5  1831-1832
   STOPPILL6  1833-1834     REASCOND01  1835-1836    REASCOND02  1837-1838
   REASCOND03  1839-1840    REASCOND04  1841-1842    REASCOND05  1843-1844
   REASCOND06  1845         REASCOND07  1846-1847    STOPCOND1  1848-1849
   STOPCOND2  1850          REASDEPO01  1851-1852    REASDEPO02  1853-1854
   REASDEPO03  1855-1856    REASDEPO04  1857-1858    REASDEPO05  1859-1860
   REASDEPO06  1861         REASDEPO07  1862-1863    REASDEPO08  1864-1865
   STOPDEPO1  1866-1867     STOPDEPO2  1868-1869     STOPDEPO3  1870-1871
   STOPDEPO4  1872-1873     STOPDEPO5  1874-1875     TYPEIUD  1876
   REASIUD01  1877-1878     REASIUD02  1879-1880     REASIUD03  1881-1882
   REASIUD04  1883-1884     REASIUD05  1885-1886     STOPIUD1  1887-1888
   STOPIUD2  1889-1890      STOPIUD3  1891-1892      STOPIUD4  1893
   STOPIUD5  1894           FIRSMETH1  1895-1896     FIRSMETH2  1897-1898
   FIRSMETH3  1899-1900     FIRSMETH4  1901-1902     NUMFIRSM  1903
   DRUGDEV  1904-1905       DRUGDEV2  1906           DRUGDEV3  1907
   DRUGDEV4  1908           FIRSTIME1  1909          FIRSTIME2  1910
   USEFSTSX  1911-1912      CMFIRSM  1913-1916       MTHFSTSX1  1917-1918
   MTHFSTSX2  1919-1920     MTHFSTSX3  1921-1922     MTHFSTSX4  1923-1924
   WNFSTUSE_M  1925-1926    WNFSTUSE_Y  1927-1930    FMETHPRS  1931
   FMETHPRS2  1932          FMETHPRS3  1933          FMETHPRS4  1934
   CMFSTUSE  1935-1938      AGEFSTUS  1939-1940      PLACGOTF  1941-1942
   PLACGOTF2  1943-1944     PLACGOTF3  1945-1946     PLACGOTF4  1947
   USEFRSTS  1948           MTHFRSTS1  1949-1950     MTHFRSTS2  1951-1952
   MTHFRSTS3  1953-1954     MTHFRSTS4  1955-1956     INTR_EC3  1957
   CMMONSX  1958-1961       MONSX  1962              CMMONSX2  1963-1966
   MONSX2  1967             CMMONSX3  1968-1971      MONSX3  1972
   CMMONSX4  1973-1976      MONSX4  1977             CMMONSX5  1978-1981
   MONSX5  1982             CMMONSX6  1983-1986      MONSX6  1987
   CMMONSX7  1988-1991      MONSX7  1992             CMMONSX8  1993-1996
   MONSX8  1997             CMMONSX9  1998-2001      MONSX9  2002
   CMMONSX10  2003-2006     MONSX10  2007            CMMONSX11  2008-2011
   MONSX11  2012            CMMONSX12  2013-2016     MONSX12  2017
   CMMONSX13  2018-2021     MONSX13  2022            CMMONSX14  2023-2026
   MONSX14  2027            CMMONSX15  2028-2031     MONSX15  2032
   CMMONSX16  2033-2036     MONSX16  2037            CMMONSX17  2038-2041
   MONSX17  2042            CMMONSX18  2043-2046     MONSX18  2047
   CMMONSX19  2048-2051     MONSX19  2052            CMMONSX20  2053-2056
   MONSX20  2057            CMMONSX21  2058-2061     MONSX21  2062
   CMMONSX22  2063-2066     MONSX22  2067            CMMONSX23  2068-2071
   MONSX23  2072            CMMONSX24  2073-2076     MONSX24  2077
   CMMONSX25  2078-2081     MONSX25  2082            CMMONSX26  2083-2086
   MONSX26  2087            CMMONSX27  2088-2091     MONSX27  2092
   CMMONSX28  2093-2096     MONSX28  2097            CMMONSX29  2098-2101
   MONSX29  2102            CMMONSX30  2103-2106     MONSX30  2107
   CMMONSX31  2108-2111     MONSX31  2112            CMMONSX32  2113-2116
   MONSX32  2117            CMMONSX33  2118-2121     MONSX33  2122
   CMMONSX34  2123-2126     MONSX34  2127            CMMONSX35  2128-2131
   MONSX35  2132            CMMONSX36  2133-2136     MONSX36  2137
   CMMONSX37  2138-2141     MONSX37  2142            CMMONSX38  2143-2146
   MONSX38  2147            CMMONSX39  2148-2151     MONSX39  2152
   CMMONSX40  2153-2156     MONSX40  2157            CMMONSX41  2158-2161
   MONSX41  2162            CMMONSX42  2163-2166     MONSX42  2167
   CMMONSX43  2168-2171     MONSX43  2172            CMMONSX44  2173-2176
   MONSX44  2177            CMMONSX45  2178-2181     MONSX45  2182
   CMMONSX46  2183-2186     MONSX46  2187            CMMONSX47  2188-2191
   MONSX47  2192            CMMONSX48  2193-2196     MONSX48  2197
   CMSTRTMC  2198-2201      CMENDMC  2202-2205       INTR_ED4A  2206
   NUMMCMON  2207-2208      MC1MONS1  2209-2211      MC1SIMSQ  2212
   MC1MONS2  2213-2215      MC1MONS3  2216-2218      DATBEGIN_M  2219-2220
   DATBEGIN_Y  2221-2224    CMDATBEGIN  2225-2228    CURRMETH1  2229-2230
   CURRMETH2  2231-2232     CURRMETH3  2233-2234     CURRMETH4  2235-2236
   LSTMONMETH1  2237-2238   LSTMONMETH2  2239-2240   LSTMONMETH3  2241-2242
   LSTMONMETH4  2243-2244   PILL_12  2245            DIAPH_12  2246
   IUD_12  2247             IMPLANT_12  2248         DEPO_12  2249
   CERVC_12  2250           MPILL_12  2251           PATCH_12  2252
   RING_12  2253            METHX1  2254-2255        METHX2  2256-2257
   METHX3  2258-2259        METHX4  2260-2261        METHX5  2262-2263
   METHX6  2264-2265        METHX7  2266-2267        METHX8  2268-2269
   METHX9  2270-2271        METHX10  2272-2273       METHX11  2274-2275
   METHX12  2276            METHX13  2277-2278       METHX14  2279-2280
   METHX15  2281-2282       METHX16  2283-2284       METHX17  2285-2286
   METHX18  2287-2288       METHX19  2289-2290       METHX20  2291-2292
   METHX21  2293-2294       METHX22  2295-2296       METHX23  2297-2298
   METHX24  2299-2300       METHX25  2301-2302       METHX26  2303-2304
   METHX27  2305-2306       METHX28  2307-2308       METHX29  2309-2310
   METHX30  2311-2312       METHX31  2313-2314       METHX32  2315-2316
   METHX33  2317-2318       METHX34  2319-2320       METHX35  2321-2322
   METHX36  2323-2324       METHX37  2325-2326       METHX38  2327-2328
   METHX39  2329-2330       METHX40  2331-2332       METHX41  2333-2334
   METHX42  2335-2336       METHX43  2337-2338       METHX44  2339-2340
   METHX45  2341-2342       METHX46  2343-2344       METHX47  2345-2346
   METHX48  2347-2348       METHX49  2349-2350       METHX50  2351-2352
   METHX51  2353-2354       METHX52  2355-2356       METHX53  2357-2358
   METHX54  2359-2360       METHX55  2361-2362       METHX56  2363-2364
   METHX57  2365-2366       METHX58  2367-2368       METHX59  2369-2370
   METHX60  2371-2372       METHX61  2373-2374       METHX62  2375-2376
   METHX63  2377-2378       METHX64  2379-2380       METHX65  2381-2382
   METHX66  2383-2384       METHX67  2385-2386       METHX68  2387-2388
   METHX69  2389-2390       METHX70  2391-2392       METHX71  2393-2394
   METHX72  2395-2396       METHX73  2397-2398       METHX74  2399-2400
   METHX75  2401-2402       METHX76  2403-2404       METHX77  2405-2406
   METHX78  2407-2408       METHX79  2409-2410       METHX80  2411-2412
   METHX81  2413-2414       METHX82  2415-2416       METHX83  2417-2418
   METHX84  2419-2420       METHX85  2421-2422       METHX86  2423-2424
   METHX87  2425-2426       METHX88  2427-2428       METHX89  2429-2430
   METHX90  2431-2432       METHX91  2433-2434       METHX92  2435-2436
   METHX93  2437-2438       METHX94  2439-2440       METHX95  2441-2442
   METHX96  2443-2444       METHX97  2445-2446       METHX98  2447-2448
   METHX99  2449-2450       METHX100  2451-2452      METHX101  2453-2454
   METHX102  2455-2456      METHX103  2457-2458      METHX104  2459-2460
   METHX105  2461-2462      METHX106  2463-2464      METHX107  2465-2466
   METHX108  2467-2468      METHX109  2469-2470      METHX110  2471-2472
   METHX111  2473-2474      METHX112  2475-2476      METHX113  2477-2478
   METHX114  2479-2480      METHX115  2481-2482      METHX116  2483-2484
   METHX117  2485-2486      METHX118  2487-2488      METHX119  2489-2490
   METHX120  2491-2492      METHX121  2493-2494      METHX122  2495-2496
   METHX123  2497-2498      METHX124  2499-2500      METHX125  2501-2502
   METHX126  2503-2504      METHX127  2505-2506      METHX128  2507-2508
   METHX129  2509-2510      METHX130  2511-2512      METHX131  2513-2514
   METHX132  2515-2516      METHX133  2517-2518      METHX134  2519-2520
   METHX135  2521-2522      METHX136  2523-2524      METHX137  2525-2526
   METHX138  2527-2528      METHX139  2529-2530      METHX140  2531-2532
   METHX141  2533-2534      METHX142  2535-2536      METHX143  2537-2538
   METHX144  2539-2540      METHX145  2541-2542      METHX146  2543-2544
   METHX147  2545-2546      METHX148  2547-2548      METHX149  2549-2550
   METHX150  2551-2552      METHX151  2553-2554      METHX152  2555-2556
   METHX153  2557-2558      METHX154  2559-2560      METHX155  2561-2562
   METHX156  2563-2564      METHX157  2565-2566      METHX158  2567-2568
   METHX159  2569-2570      METHX160  2571-2572      METHX161  2573-2574
   METHX162  2575-2576      METHX163  2577-2578      METHX164  2579-2580
   METHX165  2581-2582      METHX166  2583-2584      METHX167  2585-2586
   METHX168  2587-2588      METHX169  2589-2590      METHX170  2591-2592
   METHX171  2593-2594      METHX172  2595-2596      METHX173  2597-2598
   METHX174  2599-2600      METHX175  2601-2602      METHX176  2603-2604
   METHX177  2605-2606      METHX178  2607-2608      METHX179  2609-2610
   METHX180  2611-2612      METHX181  2613-2614      METHX182  2615-2616
   METHX183  2617-2618      METHX184  2619-2620      METHX185  2621-2622
   METHX186  2623-2624      METHX187  2625-2626      METHX188  2627
   METHX189  2628-2629      METHX190  2630-2631      METHX191  2632-2633
   METHX192  2634           CMMHCALX1  2635-2638     CMMHCALX2  2639-2642
   CMMHCALX3  2643-2646     CMMHCALX4  2647-2650     CMMHCALX5  2651-2654
   CMMHCALX6  2655-2658     CMMHCALX7  2659-2662     CMMHCALX8  2663-2666
   CMMHCALX9  2667-2670     CMMHCALX10  2671-2674    CMMHCALX11  2675-2678
   CMMHCALX12  2679-2682    CMMHCALX13  2683-2686    CMMHCALX14  2687-2690
   CMMHCALX15  2691-2694    CMMHCALX16  2695-2698    CMMHCALX17  2699-2702
   CMMHCALX18  2703-2706    CMMHCALX19  2707-2710    CMMHCALX20  2711-2714
   CMMHCALX21  2715-2718    CMMHCALX22  2719-2722    CMMHCALX23  2723-2726
   CMMHCALX24  2727-2730    CMMHCALX25  2731-2734    CMMHCALX26  2735-2738
   CMMHCALX27  2739-2742    CMMHCALX28  2743-2746    CMMHCALX29  2747-2750
   CMMHCALX30  2751-2754    CMMHCALX31  2755-2758    CMMHCALX32  2759-2762
   CMMHCALX33  2763-2766    CMMHCALX34  2767-2770    CMMHCALX35  2771-2774
   CMMHCALX36  2775-2778    CMMHCALX37  2779-2782    CMMHCALX38  2783-2786
   CMMHCALX39  2787-2790    CMMHCALX40  2791-2794    CMMHCALX41  2795-2798
   CMMHCALX42  2799-2802    CMMHCALX43  2803-2806    CMMHCALX44  2807-2810
   CMMHCALX45  2811-2814    CMMHCALX46  2815-2818    CMMHCALX47  2819-2822
   CMMHCALX48  2823-2826    NUMMULTX1  2827          NUMMULTX2  2828
   NUMMULTX3  2829          NUMMULTX4  2830          NUMMULTX5  2831
   NUMMULTX6  2832          NUMMULTX7  2833          NUMMULTX8  2834
   NUMMULTX9  2835          NUMMULTX10  2836         NUMMULTX11  2837
   NUMMULTX12  2838         NUMMULTX13  2839         NUMMULTX14  2840
   NUMMULTX15  2841         NUMMULTX16  2842         NUMMULTX17  2843
   NUMMULTX18  2844         NUMMULTX19  2845         NUMMULTX20  2846
   NUMMULTX21  2847         NUMMULTX22  2848         NUMMULTX23  2849
   NUMMULTX24  2850         NUMMULTX25  2851         NUMMULTX26  2852
   NUMMULTX27  2853         NUMMULTX28  2854         NUMMULTX29  2855
   NUMMULTX30  2856         NUMMULTX31  2857         NUMMULTX32  2858
   NUMMULTX33  2859         NUMMULTX34  2860         NUMMULTX35  2861
   NUMMULTX36  2862         NUMMULTX37  2863         NUMMULTX38  2864
   NUMMULTX39  2865         NUMMULTX40  2866         NUMMULTX41  2867
   NUMMULTX42  2868         NUMMULTX43  2869         NUMMULTX44  2870
   NUMMULTX45  2871         NUMMULTX46  2872         NUMMULTX47  2873
   NUMMULTX48  2874         SALMX1  2875             SALMX2  2876
   SALMX3  2877             SALMX4  2878             SALMX5  2879
   SALMX6  2880             SALMX7  2881             SALMX8  2882
   SALMX9  2883             SALMX10  2884            SALMX11  2885
   SALMX12  2886            SALMX13  2887            SALMX14  2888
   SALMX15  2889            SALMX16  2890            SALMX17  2891
   SALMX18  2892            SALMX19  2893            SALMX20  2894
   SALMX21  2895            SALMX22  2896            SALMX23  2897
   SALMX24  2898            SALMX25  2899            SALMX26  2900
   SALMX27  2901            SALMX28  2902            SALMX29  2903
   SALMX30  2904            SALMX31  2905            SALMX32  2906
   SALMX33  2907            SALMX34  2908            SALMX35  2909
   SALMX36  2910            SALMX37  2911            SALMX38  2912
   SALMX39  2913            SALMX40  2914            SALMX41  2915
   SALMX42  2916            SALMX43  2917            SALMX44  2918
   SALMX45  2919            SALMX46  2920            SALMX47  2921
   SALMX48  2922            SAYX1  2923              SAYX2  2924
   SAYX3  2925              SAYX4  2926              SAYX5  2927
   SAYX6  2928              SAYX7  2929              SAYX8  2930
   SAYX9  2931              SAYX10  2932             SAYX11  2933
   SAYX12  2934             SAYX13  2935             SAYX14  2936
   SAYX15  2937             SAYX16  2938             SAYX17  2939
   SAYX18  2940             SAYX19  2941             SAYX20  2942
   SAYX21  2943             SAYX22  2944             SAYX23  2945
   SAYX24  2946             SAYX25  2947             SAYX26  2948
   SAYX27  2949             SAYX28  2950             SAYX29  2951
   SAYX30  2952             SAYX31  2953             SAYX32  2954
   SAYX33  2955             SAYX34  2956             SAYX35  2957
   SAYX36  2958             SAYX37  2959             SAYX38  2960
   SAYX39  2961             SAYX40  2962             SAYX41  2963
   SAYX42  2964             SAYX43  2965             SAYX44  2966
   SAYX45  2967             SAYX46  2968             SAYX47  2969
   SAYX48  2970             SIMSEQX1  2971           SIMSEQX2  2972
   SIMSEQX3  2973           SIMSEQX4  2974           SIMSEQX5  2975
   SIMSEQX6  2976           SIMSEQX7  2977           SIMSEQX8  2978
   SIMSEQX9  2979           SIMSEQX10  2980          SIMSEQX11  2981
   SIMSEQX12  2982          SIMSEQX13  2983          SIMSEQX14  2984
   SIMSEQX15  2985          SIMSEQX16  2986          SIMSEQX17  2987
   SIMSEQX18  2988          SIMSEQX19  2989          SIMSEQX20  2990
   SIMSEQX21  2991          SIMSEQX22  2992          SIMSEQX23  2993
   SIMSEQX24  2994          SIMSEQX25  2995          SIMSEQX26  2996
   SIMSEQX27  2997          SIMSEQX28  2998          SIMSEQX29  2999
   SIMSEQX30  3000          SIMSEQX31  3001          SIMSEQX32  3002
   SIMSEQX33  3003          SIMSEQX34  3004          SIMSEQX35  3005
   SIMSEQX36  3006          SIMSEQX37  3007          SIMSEQX38  3008
   SIMSEQX39  3009          SIMSEQX40  3010          SIMSEQX41  3011
   SIMSEQX42  3012          SIMSEQX43  3013          SIMSEQX44  3014
   SIMSEQX45  3015          SIMSEQX46  3016          SIMSEQX47  3017
   SIMSEQX48  3018          USELSTP  3019            LSTMTHP1  3020-3021
   LSTMTHP2  3022-3023      LSTMTHP3  3024-3025      LSTMTHP4  3026-3027
   USEFSTP  3028            FSTMTHP1  3029-3030      FSTMTHP2  3031-3032
   FSTMTHP3  3033-3034      FSTMTHP4  3035           USELSTP2  3036
   LSTMTHP5  3037-3038      LSTMTHP6  3039-3040      LSTMTHP7  3041-3042
   LSTMTHP8  3043           USEFSTP2  3044           FSTMTHP5  3045-3046
   FSTMTHP6  3047-3048      FSTMTHP7  3049-3050      FSTMTHP8  3051
   USELSTP3  3052           LSTMTHP9  3053-3054      LSTMTHP10  3055-3056
   LSTMTHP11  3057-3058     LSTMTHP12  3059          USEFSTP3  3060
   FSTMTHP9  3061-3062      FSTMTHP10  3063-3064     FSTMTHP11  3065-3066
   FSTMTHP12  3067          WYNOTUSE  3068           HPPREGQ  3069
   DURTRY_N  3070-3071      DURTRY_P  3072           WHYNOUSING1  3073-3074
   WHYNOUSING2  3075        WHYNOUSING3  3076        WHYNOUSING4  3077
   WHYNOUSING5  3078        MAINNOUSE  3079          CMETHPRS  3080
   CMETHPRS2  3081          CMETHPRS3  3082          CMETHPRS4  3083
   CMETHPRS5  3084          YUSEPILL1  3085          YUSEPILL2  3086
   YUSEPILL3  3087          YUSEPILL4  3088          YUSEPILL5  3089
   YUSEPILL6  3090          IUDTYPE  3091            PST4WKSX  3092-3094
   PSWKCOND1  3095          PSWKCOND2  3096-3097     P12MOCON  3098
   BTHCON12  3099           MEDTST12  3100           BCCNS12  3101
   STEROP12  3102           STCNS12  3103            EMCON12  3104
   ECCNS12  3105            NUMMTH12  3106           PRGTST12  3107
   ABORT12  3108            PAP12  3109              PELVIC12  3110
   PRENAT12  3111           PARTUM12  3112           STDSVC12  3113
   NUMSVC12  3114-3115      NUMBCVIS  3116           BC12PLCX  3117-3118
   BC12PLCX2  3119-3120     BC12PLCX3  3121-3122     BC12PLCX4  3123-3124
   BC12PLCX5  3125-3126     BC12PLCX6  3127-3128     BC12PLCX7  3129-3130
   BC12PLCX8  3131-3132     BC12PLCX9  3133-3134     BC12PLCX10  3135-3136
   BC12PLCX11  3137-3138    BC12PLCX12  3139-3140    BC12PLCX13  3141-3142
   BC12PLCX14  3143-3144    BC12PLCX15  3145-3146    IDCLINIC  3147-3148
   PGTSTBC2  3149           PAPPLBC2  3150           PAPPELEC  3151
   STDTSCON  3152           BC12PAYX1  3153          BC12PAYX2  3154
   BC12PAYX3  3155          BC12PAYX4  3156          BC12PAYX7  3157
   BC12PAYX8  3158          BC12PAYX9  3159          BC12PAYX10  3160
   BC12PAYX13  3161         BC12PAYX14  3162         BC12PAYX15  3163
   BC12PAYX19  3164         BC12PAYX20  3165         BC12PAYX21  3166
   BC12PAYX25  3167         BC12PAYX26  3168         BC12PAYX27  3169
   BC12PAYX31  3170         BC12PAYX32  3171         BC12PAYX33  3172
   BC12PAYX37  3173         BC12PAYX38  3174         BC12PAYX43  3175
   BC12PAYX44  3176         BC12PAYX45  3177         BC12PAYX49  3178
   BC12PAYX50  3179         BC12PAYX51  3180         BC12PAYX55  3181
   BC12PAYX56  3182         BC12PAYX57  3183         BC12PAYX61  3184
   BC12PAYX62  3185         BC12PAYX63  3186         BC12PAYX67  3187
   BC12PAYX68  3188         BC12PAYX69  3189         BC12PAYX73  3190
   BC12PAYX74  3191         BC12PAYX75  3192         BC12PAYX79  3193
   BC12PAYX80  3194         BC12PAYX81  3195         BC12PAYX85  3196
   BC12PAYX86  3197         BC12PAYX87  3198         REGCAR12_F_01  3199
   REGCAR12_F_02  3200      REGCAR12_F_03  3201      REGCAR12_F_04  3202
   REGCAR12_F_05  3203      REGCAR12_F_06  3204      REGCAR12_F_07  3205
   REGCAR12_F_08  3206      REGCAR12_F_09  3207      REGCAR12_F_10  3208
   REGCAR12_F_11  3209      REGCAR12_F_12  3210      REGCAR12_F_13  3211
   REGCAR12_F_14  3212      REGCAR12_F_15  3213      DRUGDEVE  3214
   FSTSVC12  3215           WNFSTSVC_M  3216-3217    WNFSTSVC_Y  3218-3221
   CMFSTSVC  3222-3225      B4AFSTIN  3226           TMAFTIN  3227
   FSTSERV1  3228           FSTSERV2  3229           FSTSERV3  3230
   FSTSERV4  3231           FSTSERV5  3232           FSTSERV6  3233
   BCPLCFST  3234-3235      EVERFPC  3236            KNDMDHLP01  3237-3238
   KNDMDHLP02  3239-3240    KNDMDHLP03  3241-3242    KNDMDHLP04  3243-3244
   KNDMDHLP05  3245-3246    KNDMDHLP06  3247-3248    KNDMDHLP07  3249-3250
   KNDMDHLP08  3251-3252    KNDMDHLP09  3253-3254    KNDMDHLP10  3255-3256
   LASTPAP  3257            MREASPAP  3258           AGEFPAP  3259-3260
   AGEFPAP2  3261           ABNPAP3  3262            INTPAP  3263-3264
   PELWPAP  3265            LASTPEL  3266            MREASPEL  3267
   AGEFPEL  3268-3269       AGEPEL2  3270            INTPEL  3271-3272
   EVHPVTST  3273           HPVWPAP  3274            LASTHPV  3275
   MREASHPV  3276           AGEFHPV  3277-3278       AGEHPV2  3279
   INTHPV  3280-3281        RWANT  3282              PROBWANT  3283
   PWANT  3284              JINTEND  3285            JSUREINT  3286
   JINTENDN  3287-3288      JEXPECTL  3289-3290      JEXPECTS  3291
   JINTNEXT  3292           INTEND  3293             SUREINT  3294
   INTENDN  3295-3296       EXPECTL  3297-3298       EXPECTS  3299
   INTNEXT  3300            HLPPRG  3301             HOWMANYR  3302
   SEEKWHO1  3303           SEEKWHO2  3304           TYPALLPG1  3305
   TYPALLPG2  3306          TYPALLPG3  3307          TYPALLPG4  3308
   TYPALLPG5  3309          TYPALLPG6  3310          WHOTEST  3311
   WHARTIN  3312            OTMEDHEP1  3313          OTMEDHEP2  3314
   OTMEDHEP3  3315          OTMEDHEP4  3316          OTMEDHEP5  3317
   INSCOVPG  3318           FSTHLPPG_M  3319-3320    FSTHLPPG_Y  3321-3324
   CMPGVIS1  3325-3328      TRYLONG2  3329-3330      UNIT_TRYLONG  3331
   HLPPGNOW  3332           RCNTPGH_M  3333-3334     RCNTPGH_Y  3335-3338
   CMPGVISL  3339-3342      NUMVSTPG  3343-3344      PRGVISIT  3345-3347
   HLPMC  3348              TYPALLMC1  3349          TYPALLMC2  3350
   TYPALLMC3  3351          TYPALLMC4  3352          TYPALLMC5  3353
   TYPALLMC6  3354          MISCNUM  3355            INFRTPRB1  3356
   INFRTPRB2  3357          INFRTPRB3  3358          INFRTPRB4  3359
   INFRTPRB5  3360          DUCHFREQ  3361           PID  3362
   PIDSYMPT  3363           PIDTX  3364-3365         LSTPIDTX_M  3366-3367
   LSTPIDTX_Y  3368-3371    CMPIDLST  3372-3375      DIABETES  3376
   GESTDIAB  3377           UF  3378                 ENDO  3379
   OVUPROB  3380            DEAF  3381               BLIND  3382
   DIFDECIDE  3383          DIFWALK  3384            DIFDRESS  3385
   DIFOUT  3386             EVRCANCER  3387          AGECANCER  3388-3389
   CANCTYPE  3390-3391      PRECANCER  3392          MAMMOG  3393
   AGEMAMM1  3394-3395      REASMAMM1  3396          FAMHYST  3397
   FAMRISK  3398            PILLRISK  3399           ALCORISK  3400
   CANCFUTR  3401           CANCWORRY  3402          DONBLOOD  3403
   HIVTEST  3404            NOHIVTST  3405-3406      WHENHIV_M  3407-3408
   WHENHIV_Y  3409-3412     CMHIVTST  3413-3416      HIVTSTYR  3417
   HIVRESULT  3418          WHYNOGET  3419-3420      PLCHIV  3421-3422
   HIVTST  3423-3424        WHOSUGG  3425            TALKDOCT  3426
   AIDSTALK01  3427-3428    AIDSTALK02  3429-3430    AIDSTALK03  3431-3432
   AIDSTALK04  3433-3434    AIDSTALK05  3435-3436    AIDSTALK06  3437-3438
   AIDSTALK07  3439-3440    AIDSTALK08  3441-3442    AIDSTALK09  3443-3444
   AIDSTALK10  3445-3446    AIDSTALK11  3447-3448    RETROVIR  3449
   PREGHIV  3450            EVERVACC  3451           HPVSHOT1  3452-3453
   HPVSEX1  3454            VACCPROB  3455           DAUGHTVAC  3456
   HPVSHOT2  3457-3458      DAUGHTPRB  3459          SONVAC  3460
   HPVSHOT3  3461-3462      SONPRB  3463             USUALCAR  3464
   USLPLACE  3465-3466      USL12MOS  3467           COVER12  3468
   NUMNOCOV  3469-3470      COVERHOW01  3471-3472    COVERHOW02  3473-3474
   COVERHOW03  3475-3476    NOWCOVER01  3477-3478    NOWCOVER02  3479-3480
   NOWCOVER03  3481-3482    SAMEADD  3483            CNTRY10  3484
   BRNOUT  3485             YRSTRUS  3486-3489       RELRAISD  3490-3491
   ATTND14  3492            RELCURR  3493-3494       RELTRAD  3495
   FUNDAM1  3496            FUNDAM2  3497            FUNDAM3  3498
   FUNDAM4  3499            RELDLIFE  3500           ATTNDNOW  3501
   WRK12MOS  3502-3503      FPT12MOS  3504           DOLASTWK1  3505
   DOLASTWK2  3506          DOLASTWK3  3507          DOLASTWK4  3508
   DOLASTWK5  3509          DOLASTWK6  3510          RWRKST  3511
   WORKP12  3512            RPAYJOB  3513            RNUMJOB  3514
   RFTPTX  3515             REARNTY  3516            SPLSTWK1  3517
   SPLSTWK2  3518           SPLSTWK3  3519           SPLSTWK4  3520
   SPLSTWK5  3521           SPLSTWK6  3522           SPWRKST  3523
   SPPAYJOB  3524           SPNUMJOB  3525           SPFTPTX  3526
   SPEARNTY  3527           STAYTOG  3528            SAMESEX  3529
   SXOK18  3530             SXOK16  3531             CHUNLESS  3532
   CHSUPPOR  3533           GAYADOPT  3534           OKCOHAB  3535
   REACTSLF  3536           CHBOTHER  3537           MARRFAIL  3538
   CHCOHAB  3539            PRVNTDIV  3540           LESSPLSR  3541
   EMBARRAS  3542           ACASILANG  3543          GENHEALT  3544
   INCHES  3545-3546        RWEIGHT  3547-3549       BMI  3550-3551
   CASIBIRTH  3552-3553     CASILOSS  3554-3555      CASIABOR  3556-3557
   CASIADOP  3558           EVSUSPEN  3559           GRADSUSP  3560-3561
   SMK100  3562             AGESMK  3563-3564        SMOKE12  3565
   DRINK12  3566            UNIT30D  3567            DRINK30D  3568-3569
   DRINKDAY  3570-3571      BINGE30  3572-3573       DRNKMOST  3574-3575
   BINGE12  3576            POT12  3577              COC12  3578
   CRACK12  3579            CRYSTMTH12  3580         INJECT12  3581
   VAGSEX  3582             AGEVAGR  3583-3584       AGEVAGM  3585-3586
   CONDVAG  3587            WHYCONDL  3588           GETORALM  3589
   GIVORALM  3590           CONDFELL  3591           ANYORAL  3592
   TIMING  3593             ANALSEX  3594            CONDANAL  3595
   OPPSEXANY  3596          OPPSEXGEN  3597          CONDSEXL  3598
   WANTSEX1  3599           VOLSEX1  3600            HOWOLD  3601-3602
   GIVNDRUG  3603           HEBIGOLD  3604           ENDRELAT  3605
   WORDPRES  3606           THRTPHYS  3607           PHYSHURT  3608
   HELDDOWN  3609           EVRFORCD  3610           AGEFORC1  3611-3612
   GIVNDRG2  3613           HEBIGOL2  3614           ENDRELA2  3615
   WRDPRES2  3616           THRTPHY2  3617           PHYSHRT2  3618
   HELDDWN2  3619           PARTSLIF_1  3620-3622    PARTSLFV  3623
   PARTSLIF_2  3624-3626    OPPLIFENUM  3627-3629    PARTS12M_1  3630-3632
   PARTS12V  3633           PARTS12M_2  3634-3636    OPPYEARNUM  3637-3639
   NEWYEAR  3640-3642       NEWLIFE  3643-3645       VAGNUM12  3646-3648
   ORALNUM12  3649-3651     ANALNUM12  3652-3654     CURRPAGE  3655-3656
   RELAGE  3657             HOWMUCH  3658            CURRPAGE2  3659-3660
   RELAGE2  3661            HOWMUCH2  3662           CURRPAGE3  3663-3664
   RELAGE3  3665            HOWMUCH3  3666           BISEXPRT  3667
   NONMONOG  3668           NNONMONOG1  3669         NNONMONOG2  3670
   NNONMONOG3  3671         MALSHT12  3672           PROSTFRQ  3673
   JOHNFREQ  3674           HIVMAL12  3675           GIVORALF  3676
   GETORALF  3677           FEMSEX  3678             SAMESEXANY  3679
   FEMPARTS_1  3680-3682    FEMLIFEV  3683           FEMPARTS_2  3684-3686
   SAMLIFENUM  3687-3689    FEMPRT12_1  3690-3692    FEM12V  3693
   FEMPRT12_2  3694-3696    SAMYEARNUM  3697-3699    SAMESEX1  3700-3701
   MFLASTP  3702            ATTRACT  3703            ORIENT  3704
   CHLAMTST  3705           STDOTHR12  3706          STDTRT12  3707
   GON  3708                CHLAM  3709              HERPES  3710
   GENWARTS  3711           SYPHILIS  3712           EVRINJECT  3713
   EVRSHARE  3714           EARNTYPE  3715           EARN  3716-3717
   EARNDK1  3718            EARNDK2  3719            EARNDK3  3720
   EARNDK4  3721            WAGE  3722               SELFINC  3723
   SOCSEC  3724             DISABIL  3725            RETIRE  3726
   SSI  3727                UNEMP  3728              CHLDSUPP  3729
   INTEREST  3730           DIVIDEND  3731           OTHINC  3732
   TOINCWMY  3733           TOTINC  3734-3735        FMINCDK1  3736
   FMINCDK2  3737           FMINCDK3  3738           FMINCDK4  3739
   FMINCDK5  3740           PUBASST  3741            PUBASTYP1  3742
   FOODSTMP  3743           WIC  3744                HLPTRANS  3745
   HLPCHLDC  3746           HLPJOB  3747             FREEFOOD  3748
   HUNGRY  3749             MED_COST  3750           AGER  3751-3752
   FMARITAL  3753           RMARITAL  3754           EDUCAT  3755-3756
   HIEDUC  3757-3758        HISPANIC  3759           NUMRACE  3760
   RACE  3761               HISPRACE  3762           HISPRACE2  3763
   NUMKDHH  3764            NUMFMHH  3765            HHFAMTYP  3766
   HHPARTYP  3767           NCHILDHH  3768           HHKIDTYP  3769
   CSPBBHH  3770            CSPBSHH  3771            CSPOKDHH  3772
   INTCTFAM  3773           PARAGE14  3774           EDUCMOM  3775-3776
   AGEMOMB1  3777-3778      AGER_I  3779             FMARITAL_I  3780
   RMARITAL_I  3781         EDUCAT_I  3782           HIEDUC_I  3783
   HISPANIC_I  3784         RACE_I  3785             HISPRACE_I  3786
   HISPRACE2_I  3787        NUMKDHH_I  3788          NUMFMHH_I  3789
   HHFAMTYP_I  3790         HHPARTYP_I  3791         NCHILDHH_I  3792
   HHKIDTYP_I  3793         CSPBBHH_I  3794          CSPBSHH_I  3795
   CSPOKDHH_I  3796         INTCTFAM_I  3797         PARAGE14_I  3798
   EDUCMOM_I  3799          AGEMOMB1_I  3800         RCURPREG  3801
   PREGNUM  3802-3803       COMPREG  3804-3805       LOSSNUM  3806
   ABORTION  3807-3808      LBPREGS  3809            PARITY  3810-3811
   BIRTHS5  3812            OUTCOM01  3813           OUTCOM02  3814
   OUTCOM03  3815           OUTCOM04  3816           OUTCOM05  3817
   OUTCOM06  3818           OUTCOM07  3819           OUTCOM08  3820
   OUTCOM09  3821           OUTCOM10  3822           OUTCOM11  3823
   OUTCOM12  3824           OUTCOM13  3825           OUTCOM14  3826
   OUTCOM15  3827           OUTCOM16  3828           DATEND01  3829-3832
   DATEND02  3833-3836      DATEND03  3837-3840      DATEND04  3841-3844
   DATEND05  3845-3848      DATEND06  3849-3852      DATEND07  3853-3856
   DATEND08  3857-3860      DATEND09  3861-3864      DATEND10  3865-3868
   DATEND11  3869-3872      DATEND12  3873-3876      DATEND13  3877-3880
   DATEND14  3881-3884      DATEND15  3885-3888      DATEND16  3889-3892
   AGEPRG01  3893-3896      AGEPRG02  3897-3900      AGEPRG03  3901-3904
   AGEPRG04  3905-3908      AGEPRG05  3909-3912      AGEPRG06  3913-3916
   AGEPRG07  3917-3920      AGEPRG08  3921-3924      AGEPRG09  3925-3928
   AGEPRG10  3929-3932      AGEPRG11  3933-3936      AGEPRG12  3937-3940
   AGEPRG13  3941-3944      AGEPRG14  3945-3948      AGEPRG15  3949-3952
   AGEPRG16  3953-3956      DATCON01  3957-3960      DATCON02  3961-3964
   DATCON03  3965-3968      DATCON04  3969-3972      DATCON05  3973-3976
   DATCON06  3977-3980      DATCON07  3981-3984      DATCON08  3985-3988
   DATCON09  3989-3992      DATCON10  3993-3996      DATCON11  3997-4000
   DATCON12  4001-4004      DATCON13  4005-4008      DATCON14  4009-4012
   DATCON15  4013-4016      DATCON16  4017-4020      AGECON01  4021-4024
   AGECON02  4025-4028      AGECON03  4029-4032      AGECON04  4033-4036
   AGECON05  4037-4040      AGECON06  4041-4044      AGECON07  4045-4048
   AGECON08  4049-4052      AGECON09  4053-4056      AGECON10  4057-4060
   AGECON11  4061-4064      AGECON12  4065-4068      AGECON13  4069-4072
   AGECON14  4073-4076      AGECON15  4077-4080      AGECON16  4081-4084
   MAROUT01  4085           MAROUT02  4086           MAROUT03  4087
   MAROUT04  4088           MAROUT05  4089           MAROUT06  4090
   MAROUT07  4091           MAROUT08  4092           MAROUT09  4093
   MAROUT10  4094           MAROUT11  4095           MAROUT12  4096
   MAROUT13  4097           MAROUT14  4098           MAROUT15  4099
   MAROUT16  4100           RMAROUT01  4101          RMAROUT02  4102
   RMAROUT03  4103          RMAROUT04  4104          RMAROUT05  4105
   RMAROUT06  4106          RMAROUT07  4107          RMAROUT08  4108
   RMAROUT09  4109          RMAROUT10  4110          RMAROUT11  4111
   RMAROUT12  4112          RMAROUT13  4113          RMAROUT14  4114
   RMAROUT15  4115          RMAROUT16  4116          MARCON01  4117
   MARCON02  4118           MARCON03  4119           MARCON04  4120
   MARCON05  4121           MARCON06  4122           MARCON07  4123
   MARCON08  4124           MARCON09  4125           MARCON10  4126
   MARCON11  4127           MARCON12  4128           MARCON13  4129
   MARCON14  4130           MARCON15  4131           MARCON16  4132
   RMARCON01  4133          RMARCON02  4134          RMARCON03  4135
   RMARCON04  4136          RMARCON05  4137          RMARCON06  4138
   RMARCON07  4139          RMARCON08  4140          RMARCON09  4141
   RMARCON10  4142          RMARCON11  4143          RMARCON12  4144
   RMARCON13  4145          RMARCON14  4146          RMARCON15  4147
   RMARCON16  4148          CEBOW  4149-4150         CEBOWC  4151
   DATBABY1  4152-4155      AGEBABY1  4156-4159      LIVCHILD01  4160
   LIVCHILD02  4161         LIVCHILD03  4162         LIVCHILD04  4163
   LIVCHILD05  4164         LIVCHILD06  4165         LIVCHILD07  4166
   LIVCHILD08  4167         LIVCHILD09  4168         LIVCHILD10  4169
   LIVCHILD11  4170         LIVCHILD12  4171         LIVCHILD13  4172
   LIVCHILD14  4173         LIVCHILD15  4174         LIVCHILD16  4175
   RCURPREG_I  4176         PREGNUM_I  4177          COMPREG_I  4178
   LOSSNUM_I  4179          ABORTION_I  4180         LBPREGS_I  4181
   PARITY_I  4182           BIRTHS5_I  4183          OUTCOM01_I  4184
   OUTCOM02_I  4185         OUTCOM03_I  4186         OUTCOM04_I  4187
   OUTCOM05_I  4188         OUTCOM06_I  4189         OUTCOM07_I  4190
   OUTCOM08_I  4191         OUTCOM09_I  4192         OUTCOM10_I  4193
   OUTCOM11_I  4194         OUTCOM12_I  4195         OUTCOM13_I  4196
   OUTCOM14_I  4197         OUTCOM15_I  4198         OUTCOM16_I  4199
   DATEND01_I  4200         DATEND02_I  4201         DATEND03_I  4202
   DATEND04_I  4203         DATEND05_I  4204         DATEND06_I  4205
   DATEND07_I  4206         DATEND08_I  4207         DATEND09_I  4208
   DATEND10_I  4209         DATEND11_I  4210         DATEND12_I  4211
   DATEND13_I  4212         DATEND14_I  4213         DATEND15_I  4214
   DATEND16_I  4215         AGEPRG01_I  4216         AGEPRG02_I  4217
   AGEPRG03_I  4218         AGEPRG04_I  4219         AGEPRG05_I  4220
   AGEPRG06_I  4221         AGEPRG07_I  4222         AGEPRG08_I  4223
   AGEPRG09_I  4224         AGEPRG10_I  4225         AGEPRG11_I  4226
   AGEPRG12_I  4227         AGEPRG13_I  4228         AGEPRG14_I  4229
   AGEPRG15_I  4230         AGEPRG16_I  4231         DATCON01_I  4232
   DATCON02_I  4233         DATCON03_I  4234         DATCON04_I  4235
   DATCON05_I  4236         DATCON06_I  4237         DATCON07_I  4238
   DATCON08_I  4239         DATCON09_I  4240         DATCON10_I  4241
   DATCON11_I  4242         DATCON12_I  4243         DATCON13_I  4244
   DATCON14_I  4245         DATCON15_I  4246         DATCON16_I  4247
   AGECON01_I  4248         AGECON02_I  4249         AGECON03_I  4250
   AGECON04_I  4251         AGECON05_I  4252         AGECON06_I  4253
   AGECON07_I  4254         AGECON08_I  4255         AGECON09_I  4256
   AGECON10_I  4257         AGECON11_I  4258         AGECON12_I  4259
   AGECON13_I  4260         AGECON14_I  4261         AGECON15_I  4262
   AGECON16_I  4263         MAROUT01_I  4264         MAROUT02_I  4265
   MAROUT03_I  4266         MAROUT04_I  4267         MAROUT05_I  4268
   MAROUT06_I  4269         MAROUT07_I  4270         MAROUT08_I  4271
   MAROUT09_I  4272         MAROUT10_I  4273         MAROUT11_I  4274
   MAROUT12_I  4275         MAROUT13_I  4276         MAROUT14_I  4277
   MAROUT15_I  4278         MAROUT16_I  4279         RMAROUT01_I  4280
   RMAROUT02_I  4281        RMAROUT03_I  4282        RMAROUT04_I  4283
   RMAROUT05_I  4284        RMAROUT06_I  4285        RMAROUT07_I  4286
   RMAROUT08_I  4287        RMAROUT09_I  4288        RMAROUT10_I  4289
   RMAROUT11_I  4290        RMAROUT12_I  4291        RMAROUT13_I  4292
   RMAROUT14_I  4293        RMAROUT15_I  4294        RMAROUT16_I  4295
   MARCON01_I  4296         MARCON02_I  4297         MARCON03_I  4298
   MARCON04_I  4299         MARCON05_I  4300         MARCON06_I  4301
   MARCON07_I  4302         MARCON08_I  4303         MARCON09_I  4304
   MARCON10_I  4305         MARCON11_I  4306         MARCON12_I  4307
   MARCON13_I  4308         MARCON14_I  4309         MARCON15_I  4310
   MARCON16_I  4311         RMARCON01_I  4312        RMARCON02_I  4313
   RMARCON03_I  4314        RMARCON04_I  4315        RMARCON05_I  4316
   RMARCON06_I  4317        RMARCON07_I  4318        RMARCON08_I  4319
   RMARCON09_I  4320        RMARCON10_I  4321        RMARCON11_I  4322
   RMARCON12_I  4323        RMARCON13_I  4324        RMARCON14_I  4325
   RMARCON15_I  4326        RMARCON16_I  4327        CEBOW_I  4328
   CEBOWC_I  4329           DATBABY1_I  4330         AGEBABY1_I  4331
   LIVCHILD01_I  4332       LIVCHILD02_I  4333       LIVCHILD03_I  4334
   LIVCHILD04_I  4335       LIVCHILD05_I  4336       LIVCHILD06_I  4337
   LIVCHILD07_I  4338       LIVCHILD08_I  4339       LIVCHILD09_I  4340
   LIVCHILD10_I  4341       LIVCHILD11_I  4342       LIVCHILD12_I  4343
   LIVCHILD13_I  4344       LIVCHILD14_I  4345       LIVCHILD15_I  4346
   LIVCHILD16_I  4347       FMARNO  4348             CSPBIOKD  4349
   MARDAT01  4350-4353      MARDAT02  4354-4357      MARDAT03  4358-4361
   MARDAT04  4362-4365      MARDAT05  4366-4369      MARDIS01  4370-4373
   MARDIS02  4374-4377      MARDIS03  4378-4381      MARDIS04  4382-4385
   MARDIS05  4386-4389      MAREND01  4390           MAREND02  4391
   MAREND03  4392           MAREND04  4393           MAREND05  4394
   FMAR1AGE  4395-4396      AGEDISS1  4397-4398      AGEDD1  4399-4400
   MAR1DISS  4401-4403      DD1REMAR  4404-4406      MAR1BIR1  4407-4409
   MAR1CON1  4410-4412      CON1MAR1  4413-4415      B1PREMAR  4416
   COHEVER  4417            EVMARCOH  4418           PMARRNO  4419
   NONMARR  4420            TIMESCOH  4421           COHAB1  4422-4425
   COHSTAT  4426            COHOUT  4427             COH1DUR  4428-4430
   HADSEX  4431             SEXONCE  4432            SEXEVER  4433
   VRY1STAG  4434-4435      SEX1AGE  4436-4437       VRY1STSX  4438-4441
   DATESEX1  4442-4445      FSEXPAGE  4446-4448      SEXMAR  4449-4451
   SEX1FOR  4452-4454       SEXUNION  4455-4457      SEXOUT  4458
   FPDUR  4459-4461         PARTS1YR  4462           LSEXDATE  4463-4466
   SEX3MO  4467             NUMP3MOS  4468           LSEXRAGE  4469-4470
   LSEXPAGE  4471-4473      PARTDUR1  4474-4476      PARTDUR2  4477-4479
   PARTDUR3  4480-4482      RELATP1  4483            RELATP2  4484
   RELATP3  4485            LIFPRTNR  4486-4487      FMARNO_I  4488
   CSPBIOKD_I  4489         MARDAT01_I  4490         MARDAT02_I  4491
   MARDAT03_I  4492         MARDAT04_I  4493         MARDAT05_I  4494
   MARDIS01_I  4495         MARDIS02_I  4496         MARDIS03_I  4497
   MARDIS04_I  4498         MARDIS05_I  4499         MAREND01_I  4500
   MAREND02_I  4501         MAREND03_I  4502         MAREND04_I  4503
   MAREND05_I  4504         FMAR1AGE_I  4505         AGEDISS1_I  4506
   AGEDD1_I  4507           MAR1DISS_I  4508         DD1REMAR_I  4509
   MAR1BIR1_I  4510         MAR1CON1_I  4511         CON1MAR1_I  4512
   B1PREMAR_I  4513         COHEVER_I  4514          EVMARCOH_I  4515
   PMARRNO_I  4516          NONMARR_I  4517          TIMESCOH_I  4518
   COHAB1_I  4519           COHSTAT_I  4520          COHOUT_I  4521
   COH1DUR_I  4522          HADSEX_I  4523           SEXEVER_I  4524
   VRY1STAG_I  4525         SEX1AGE_I  4526          VRY1STSX_I  4527
   DATESEX1_I  4528         SEXONCE_I  4529          FSEXPAGE_I  4530
   SEXMAR_I  4531           SEX1FOR_I  4532          SEXUNION_I  4533
   SEXOUT_I  4534           FPDUR_I  4535            PARTS1YR_I  4536
   LSEXDATE_I  4537         SEXP3MO_I  4538          NUMP3MOS_I  4539
   LSEXRAGE_I  4540         PARTDUR1_I  4541         PARTDUR2_I  4542
   PARTDUR3_I  4543         RELATP1_I  4544          RELATP2_I  4545
   RELATP3_I  4546          LIFPRTNR_I  4547         STRLOPER  4548
   FECUND  4549             ANYBC36  4550            NOSEX36  4551
   INFERT  4552             ANYBC12  4553            ANYMTHD  4554
   NOSEX12  4555-4556       SEXP3MO  4557            CONSTAT1  4558-4559
   CONSTAT2  4560-4561      CONSTAT3  4562-4563      CONSTAT4  4564-4565
   PILLR  4566              CONDOMR  4567            SEX1MTHD1  4568-4569
   SEX1MTHD2  4570-4571     SEX1MTHD3  4572-4573     SEX1MTHD4  4574-4575
   MTHUSE12  4576-4577      METH12M1  4578-4579      METH12M2  4580-4581
   METH12M3  4582-4583      METH12M4  4584-4585      MTHUSE3  4586-4587
   METH3M1  4588-4589       METH3M2  4590-4591       METH3M3  4592-4593
   METH3M4  4594-4595       FMETHOD1  4596-4597      FMETHOD2  4598-4599
   FMETHOD3  4600-4601      FMETHOD4  4602-4603      DATEUSE1  4604-4608
   OLDWP01  4609            OLDWP02  4610            OLDWP03  4611
   OLDWP04  4612            OLDWP05  4613            OLDWP06  4614
   OLDWP07  4615            OLDWP08  4616            OLDWP09  4617
   OLDWP10  4618            OLDWP11  4619            OLDWP12  4620
   OLDWP13  4621            OLDWP14  4622            OLDWP15  4623
   OLDWP16  4624            OLDWR01  4625            OLDWR02  4626
   OLDWR03  4627            OLDWR04  4628            OLDWR05  4629
   OLDWR06  4630            OLDWR07  4631            OLDWR08  4632
   OLDWR09  4633            OLDWR10  4634            OLDWR11  4635
   OLDWR12  4636            OLDWR13  4637            OLDWR14  4638
   OLDWR15  4639            OLDWR16  4640            WANTRP01  4641
   WANTRP02  4642           WANTRP03  4643           WANTRP04  4644
   WANTRP05  4645           WANTRP06  4646           WANTRP07  4647
   WANTRP08  4648           WANTRP09  4649           WANTRP10  4650
   WANTRP11  4651           WANTRP12  4652           WANTRP13  4653
   WANTRP14  4654           WANTRP15  4655           WANTRP16  4656
   WANTP01  4657            WANTP02  4658            WANTP03  4659
   WANTP04  4660            WANTP05  4661            WANTP06  4662
   WANTP07  4663            WANTP08  4664            WANTP09  4665
   WANTP10  4666            WANTP11  4667            WANTP12  4668
   WANTP13  4669            WANTP14  4670            WANTP15  4671
   WANTP16  4672            NWWANTRP01  4673         NWWANTRP02  4674
   NWWANTRP03  4675         NWWANTRP04  4676         NWWANTRP05  4677
   NWWANTRP06  4678         NWWANTRP07  4679         NWWANTRP08  4680
   NWWANTRP09  4681         NWWANTRP10  4682         NWWANTRP11  4683
   NWWANTRP12  4684         NWWANTRP13  4685         NWWANTRP14  4686
   NWWANTRP15  4687         NWWANTRP16  4688         WANTP5  4689
   STRLOPER_I  4690         FECUND_I  4691           INFERT_I  4692
   ANYMTHD_I  4693          NOSEX12_I  4694          SEX3MO_I  4695
   CONSTAT1_I  4696         CONSTAT2_I  4697         CONSTAT3_I  4698
   CONSTAT4_I  4699         PILLR_I  4700            CONDOMR_I  4701
   SEX1MTHD1_I  4702        SEX1MTHD2_I  4703        SEX1MTHD3_I  4704
   SEX1MTHD4_I  4705        MTHUSE12_I  4706         METH12M1_I  4707
   METH12M2_I  4708         METH12M3_I  4709         METH12M4_I  4710
   MTHUSE3_I  4711          METH3M1_I  4712          METH3M2_I  4713
   METH3M3_I  4714          METH3M4_I  4715          FMETHOD1_I  4716
   FMETHOD2_I  4717         FMETHOD3_I  4718         FMETHOD4_I  4719
   DATEUSE1_I  4720         OLDWP01_I  4721          OLDWP02_I  4722
   OLDWP03_I  4723          OLDWP04_I  4724          OLDWP05_I  4725
   OLDWP06_I  4726          OLDWP07_I  4727          OLDWP08_I  4728
   OLDWP09_I  4729          OLDWP10_I  4730          OLDWP11_I  4731
   OLDWP12_I  4732          OLDWP13_I  4733          OLDWP14_I  4734
   OLDWP15_I  4735          OLDWP16_I  4736          OLDWR01_I  4737
   OLDWR02_I  4738          OLDWR03_I  4739          OLDWR04_I  4740
   OLDWR05_I  4741          OLDWR06_I  4742          OLDWR07_I  4743
   OLDWR08_I  4744          OLDWR09_I  4745          OLDWR10_I  4746
   OLDWR11_I  4747          OLDWR12_I  4748          OLDWR13_I  4749
   OLDWR14_I  4750          OLDWR15_I  4751          OLDWR16_I  4752
   WANTRP01_I  4753         WANTRP02_I  4754         WANTRP03_I  4755
   WANTRP04_I  4756         WANTRP05_I  4757         WANTRP06_I  4758
   WANTRP07_I  4759         WANTRP08_I  4760         WANTRP09_I  4761
   WANTRP10_I  4762         WANTRP11_I  4763         WANTRP12_I  4764
   WANTRP13_I  4765         WANTRP14_I  4766         WANTRP15_I  4767
   WANTRP16_I  4768         WANTP01_I  4769          WANTP02_I  4770
   WANTP03_I  4771          WANTP04_I  4772          WANTP05_I  4773
   WANTP06_I  4774          WANTP07_I  4775          WANTP08_I  4776
   WANTP09_I  4777          WANTP10_I  4778          WANTP11_I  4779
   WANTP12_I  4780          WANTP13_I  4781          WANTP14_I  4782
   WANTP15_I  4783          WANTP16_I  4784          NWWANTRP01_I  4785
   NWWANTRP02_I  4786       NWWANTRP03_I  4787       NWWANTRP04_I  4788
   NWWANTRP05_I  4789       NWWANTRP06_I  4790       NWWANTRP07_I  4791
   NWWANTRP08_I  4792       NWWANTRP09_I  4793       NWWANTRP10_I  4794
   NWWANTRP11_I  4795       NWWANTRP12_I  4796       NWWANTRP13_I  4797
   NWWANTRP14_I  4798       NWWANTRP15_I  4799       NWWANTRP16_I  4800
   WANTP5_I  4801           FPTIT12  4802            FPTITMED  4803
   FPTITSTE  4804-4805      FPTITBC  4806-4807       FPTITCHK  4808-4809
   FPTITCBC  4810-4811      FPTITCST  4812-4813      FPTITEC  4814-4815
   FPTITCEC  4816-4817      FPTITPRE  4818-4819      FPTITABO  4820-4821
   FPTITPAP  4822-4823      FPTITPEL  4824-4825      FPTITPRN  4826-4827
   FPTITPPR  4828-4829      FPTITSTD  4830-4831      FPREGFP  4832
   FPREGMED  4833           FPTIT12_I  4834          FPTITMED_I  4835
   FPTITSTE_I  4836         FPTITBC_I  4837          FPTITCHK_I  4838
   FPTITCBC_I  4839         FPTITCST_I  4840         FPTITEC_I  4841
   FPTITCEC_I  4842         FPTITPRE_I  4843         FPTITABO_I  4844
   FPTITPAP_I  4845         FPTITPEL_I  4846         FPTITPRN_I  4847
   FPTITPPR_I  4848         FPTITSTD_I  4849         FPREGFP_I  4850
   FPREGMED_I  4851         INTENT  4852             ADDEXP  4853-4855
   INTENT_I  4856           ADDEXP_I  4857           ANYPRGHP  4858
   ANYMSCHP  4859           INFEVER  4860            OVULATE  4861
   TUBES  4862              INFERTR  4863            INFERTH  4864
   ADVICE  4865             INSEM  4866              INVITRO  4867
   ENDOMET  4868            FIBROIDS  4869           PIDTREAT  4870
   EVHIVTST  4871           FPTITHIV  4872-4873      ANYPRGHP_I  4874
   ANYMSCHP_I  4875         INFEVER_I  4876          OVULATE_I  4877
   TUBES_I  4878            INFERTR_I  4879          INFERTH_I  4880
   ADVICE_I  4881           INSEM_I  4882            INVITRO_I  4883
   ENDOMET_I  4884          FIBROIDS_I  4885         PIDTREAT_I  4886
   EVHIVTST_I  4887         FPTITHIV_I  4888         CURR_INS  4889
   METRO  4890              RELIGION  4891           LABORFOR  4892
   CURR_INS_I  4893         METRO_I  4894            RELIGION_I  4895
   LABORFOR_I  4896         POVERTY  4897-4899       TOTINCR  4900-4901
   PUBASSIS  4902           POVERTY_I  4903          TOTINCR_I  4904
   PUBASSIS_I  4905         WGT2011_2013  4906-4921   SECU  4922
   SEST  4923-4925          CMINTVW  4926-4929       CMLSTYR  4930-4933
   CMJAN3YR  4934-4937      CMJAN4YR  4938-4941      CMJAN5YR  4942-4945
   QUARTER   4946           PHASE   4947             INTVWYEAR   4948-4951
   INTVLNGTH  4952-4957