   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12          
   AGE_R  13-14             CMBIRTH  15-18           AGESCRN  19-20        
   MARSTAT  21              FMARSTAT  22             FMARIT  23            
   EVRMARRY  24             HISP  25                 HISPGRP  26           
   PRIMLANG1  27            PRIMLANG2  28            PRIMLANG3  29         
   FL_RAGE  30              FL_RRACE  31             FL_RHISP  32          
   ROSCNT  33               WPLOCALE  34             WOMREL  35            
   GOSCHOL  36              VACA  37                 HIGRADE  38-39        
   COMPGRD  40              DIPGED  41               EARNHS_M  42-43       
   EARNHS_Y  44-47          CMHSGRAD  48-51          HISCHGRD  52-53       
   LSTGRADE  54-55          MYSCHOL_M  56-57         MYSCHOL_Y  58-61      
   CMLSTSCH  62-65          HAVEDEG  66              DEGREES  67           
   EARNBA_M  68-69          EARNBA_Y  70-73          CMBAGRAD  74-77       
   WTHPARNW  78             ONOWN  79                ONOWN18  80           
   INTACT  81               PARMARR  82              INTACT18  83          
   LVSIT14F  84             LVSIT14M  85             WOMRASDU  86          
   MOMDEGRE  87             MOMWORKD  88             MOMFSTCH  89-90       
   MOM18  91                MANRASDU  92             R_FOSTER  93          
   EVRFSTER  94             MNYFSTER  95-96          DURFSTER  97          
   TIMESMAR  98-99          EVCOHAB1  100            NUMCOH1  101-102      
   EVCOHAB2  103            NUMCOH2  104-105         EVRCOHAB  106         
   NUMWIFE  107-109         NUMCOHAB  110-112        EVERSEX  113          
   RHADSEX  114             SXMTONCE  115            YNOSEX  116           
   TALKPAR1  117            TALKPAR2  118            TALKPAR3  119         
   TALKPAR4  120            TALKPAR5  121            TALKPAR6  122         
   SEDNO  123               SEDNOG  124-125          SEDNOSX  126          
   SEDBC  127               SEDBCG  128-129          SEDBCSX  130          
   SEDWHBC  131             SEDWHBCG  132-133        SEDWBCSX  134         
   SEDCOND  135             SEDCONDG  136-137        SEDCONSX  138         
   SEDSTD  139              SEDSTDG  140-141         SEDSTDSX  142         
   SEDHIV  143              SEDHIVG  144-145         SEDHIVSX  146         
   SEDABST  147             SEDABSTG  148-149        SEDABSSX  150         
   EVEROPER  151            TYPEOPER  152            STEROPER  153         
   VASEC_M  154-155         VASEC_Y  156-159         CMVASEC  160-163      
   PLCSTROP  164-165        RVRSVAS  166             VASREV_M  167         
   VASREV_Y  168-171        CMRVRS  172-175          RSURGSTR  176         
   FATHPOSS  177            FATHDIFF  178            RSTRSTAT  179         
   LIFEPRT  180             LIFEPRTS  181            SXMON12  182          
   MON12PRT  183            MON12PRTS  184           SEXSTAT  185          
   P12MOCONO  186           P12MOCON  187            SEXFREQ  188-190      
   CONFREQ  191-193         P1RLTN1  194             P1CURRWIFE  195       
   P1CURRSEP  196           P1RLTN2  197             P1COHABIT  198        
   P1SXLAST_M  199-200      P1SXLAST_Y  201-204      CMLSXP1  205-208      
   P2RLTN1  209             P2CURRWIFE  210          P2CURRSEP  211        
   P2RLTN2  212             P2COHABIT  213           P2SXLAST_M  214-215   
   P2SXLAST_Y  216-219      CMLSXP2  220-223         P3RLTN1  224          
   P3CURRWIFE  225          P3CURRSEP  226           P3RLTN2  227          
   P3COHABIT  228           P3SXLAST_M  229-230      P3SXLAST_Y  231-234   
   CMLSXP3  235-238         P1RELATION  239          P2RELATION  240       
   P3RELATION  241          FIRST  242               MARRDATE_M  243-244   
   MARRDATE_Y  245-248      CMCURMAR  249-252        HISAGEM  253-254      
   LIVTOGWF  255            STRTWFCP_M  256-257      STRTWFCP_Y  258-261   
   CMCURCOH  262-265        HISAGEC  266-267         CMSTRTWP  268-271     
   ENGATHEN  272            WILLMARR  273            CWPDOB_M  274-275     
   CWPDOB_Y  276-279        CMCWPDOB  280-283        CWPAGE  284-285       
   CWPMULT  286             CWPRACE  287             CWPHRACE  288         
   CWPNRACE  289            CWPEDUCN  290            CWPBORN  291          
   CWPMARBF  292            CWPSX1WN_M  293-294      CWPSX1WN_Y  295-298   
   CWPSX1AG  299-300        CMFSXCWP  301-304        AGEFSXCWP  305-309    
   CWPSX1RL  310-311        CWPFUSE  312             CWPFMET01  313-314    
   CWPFMET02  315-316       CWPFMET03  317-318       CWPFMET04  319        
   CWPOPSTR  320            CWPTYPOP1  321           CWPTYPOP2  322        
   CWPTOTST  323            CWPREVST  324            PSURGSTR  325         
   CWPPOSS  326             CWPDIFF  327             PSTRSTAT  328         
   CWPLSXWN_M  329-330      CWPLSXWN_Y  331-334      CMLSXCWP  335-338     
   CWPLUSE1  339            CWPLMET11  340-341       CWPLMET12  342-343    
   CWPLMET13  344           CWPLUSE2  345            DKCWPLUSE  346        
   CWPLMET201  347-348      CWPLMET202  349-350      CWPLMET203  351       
   DKCWPLMET  352           CWPLSXUSE  353           CWPRECBC  354         
   CWPALLBC01  355-356      CWPALLBC02  357-358      CWPALLBC03  359-360   
   CWPALLBC04  361-362      CWPBCMST  363-364        CONDFREQ  365-367     
   CWPNOFRQ  368            CWPBIOKD  369            CWPNUMKD  370         
   PARTFATH  371            CWPCHSEX  372            CWPCHDOB_M  373-374   
   CWPCHDOB_Y  375-378      CMCHDOB  379-382         CWPCHMAR  383         
   CWPCHRES  384            CWPCHLRN  385            CWPCHLIV1  386        
   CWPCHLIV2  387           CWPCHAGE  388            CWPCHSIG  389         
   CWPCHCRT  390            CWPCHGEN  391            CWPCHEVR  392         
   CWPCHFAR  393-397        CWPCHWNT  398            CWPCHSON  399         
   CWPCHHPY  400-401        CWPCHSEX2  402           CWPCHDOB_M2  403-404  
   CWPCHDOB_Y2  405-408     CMCHDOB2  409-412        MULTBIRT2  413        
   CWPCHMAR2  414           CWPCHRES2  415           CWPCHLRN2  416        
   CWPCHLIV10  417          CWPCHLIV11  418          CWPCHAGE2  419        
   CWPCHSIG2  420           CWPCHCRT2  421           CWPCHGEN2  422        
   CWPCHEVR2  423           CWPCHFAR2  424-428       CWPCHWNT2  429        
   CWPCHSON2  430           CWPCHHPY2  431-432       CWPCHSEX3  433        
   CWPCHDOB_M3  434-435     CWPCHDOB_Y3  436-439     CMCHDOB3  440-443     
   MULTBIRT3  444           CWPCHMAR3  445           CWPCHRES3  446        
   CWPCHLRN3  447           CWPCHLIV19  448          CWPCHLIV20  449       
   CWPCHAGE3  450           CWPCHSIG3  451           CWPCHCRT3  452        
   CWPCHGEN3  453           CWPCHEVR3  454           CWPCHFAR3  455-459    
   CWPCHWNT3  460           CWPCHSON3  461           CWPCHHPY3  462-463    
   CWPCHSEX4  464           CWPCHDOB_M4  465-466     CWPCHDOB_Y4  467-470  
   CMCHDOB4  471-474        MULTBIRT4  475           CWPCHMAR4  476        
   CWPCHRES4  477           CWPCHLRN4  478           CWPCHLIV28  479       
   CWPCHLIV29  480          CWPCHAGE4  481           CWPCHSIG4  482        
   CWPCHCRT4  483           CWPCHGEN4  484           CWPCHEVR4  485        
   CWPCHFAR4  486-490       CWPCHWNT4  491           CWPCHSON4  492        
   CWPCHHPY4  493-494       CWPCHSEX5  495           CWPCHDOB_M5  496-497  
   CWPCHDOB_Y5  498-501     CMCHDOB5  502-505        MULTBIRT5  506        
   CWPCHMAR5  507           CWPCHRES5  508           CWPCHLRN5  509        
   CWPCHLIV37  510          CWPCHLIV38  511          CWPCHAGE5  512        
   CWPCHSIG5  513           CWPCHCRT5  514           CWPCHGEN5  515        
   CWPCHEVR5  516           CWPCHFAR5  517-521       CWPCHWNT5  522        
   CWPCHSON5  523           CWPCHHPY5  524-525       CWPCHSEX6  526        
   CWPCHDOB_M6  527-528     CWPCHDOB_Y6  529-532     CMCHDOB6  533-536     
   MULTBIRT6  537           CWPCHMAR6  538           CWPCHRES6  539        
   CWPCHLRN6  540           CWPCHLIV46  541          CWPCHLIV47  542       
   CWPCHAGE6  543           CWPCHSIG6  544           CWPCHCRT6  545        
   CWPCHGEN6  546           CWPCHEVR6  547           CWPCHFAR6  548        
   CWPCHWNT6  549           CWPCHSON6  550           CWPCHHPY6  551-552    
   CWPCHSEX7  553           CWPCHDOB_M7  554-555     CWPCHDOB_Y7  556-559  
   CMCHDOB7  560-563        MULTBIRT7  564           CWPCHMAR7  565        
   CWPCHRES7  566           CWPCHLRN7  567           CWPCHLIV55  568       
   CWPCHLIV56  569          CWPCHAGE7  570           CWPCHSIG7  571        
   CWPCHCRT7  572           CWPCHGEN7  573           CWPCHEVR7  574        
   CWPCHFAR7  575           CWPCHWNT7  576           CWPCHSON7  577        
   CWPCHHPY7  578-579       CWPCHSEX8  580           CWPCHDOB_M8  581      
   CWPCHDOB_Y8  582-585     CMCHDOB8  586-589        MULTBIRT8  590        
   CWPCHMAR8  591           CWPCHRES8  592           CWPCHLRN8  593        
   CWPCHLIV64  594          CWPCHLIV65  595          CWPCHAGE8  596        
   CWPCHSIG8  597           CWPCHCRT8  598           CWPCHGEN8  599        
   CWPCHEVR8  600           CWPCHFAR8  601           CWPCHWNT8  602        
   CWPCHSON8  603           CWPCHHPY8  604-605       CWPCHSEX9  606        
   CWPCHDOB_M9  607         CWPCHDOB_Y9  608-611     CMCHDOB9  612-615     
   MULTBIRT9  616           CWPCHMAR9  617           CWPCHRES9  618        
   CWPCHLRN9  619           CWPCHLIV73  620          CWPCHLIV74  621       
   CWPCHAGE9  622           CWPCHSIG9  623           CWPCHCRT9  624        
   CWPCHGEN9  625           CWPCHEVR9  626           CWPCHFAR9  627        
   CWPCHWNT9  628           CWPCHSON9  629           CWPCHHPY9  630        
   CWPPRGNW  631            CWPTRYPG  632            CWPTRYLG  633-635     
   CWPCPWNT  636            CWPCPSON  637            CWPCPHPY  638-639     
   C_OKAKIDS  640           CWPOTKID  641            CWPOKNUM  642         
   CWPOKWTH  643            CWPOKWTHN  644           CWPOKSEX  645         
   CWPOKAD  646             CWPOKTRY  647            CWPOKTHR  648         
   CWPOKLIV1  649           CWPOKLIV2  650           CWPOKFAR  651-655     
   CWPOKAGE  656-657        CWPOKSEX2  658           CWPOKAD2  659         
   CWPOKTRY2  660           CWPOKTHR2  661           CWPOKLIV8  662        
   CWPOKLIV9  663           CWPOKFAR2  664-668       CWPOKAGE2  669-670    
   CWPOKSEX3  671           CWPOKAD3  672            CWPOKTRY3  673        
   CWPOKTHR3  674           CWPOKLIV15  675          CWPOKLIV16  676       
   CWPOKFAR3  677-681       CWPOKAGE3  682-683       CWPOKSEX4  684        
   CWPOKAD4  685            CWPOKTRY4  686           CWPOKTHR4  687        
   CWPOKLIV22  688          CWPOKLIV23  689          CWPOKFAR4  690-694    
   CWPOKAGE4  695-696       CWPOKSEX5  697           CWPOKAD5  698         
   CWPOKTRY5  699           CWPOKTHR5  700           CWPOKLIV29  701       
   CWPOKLIV30  702          CWPOKFAR5  703-705       CWPOKAGE5  706-707    
   CWPOKSEX6  708           CWPOKAD6  709            CWPOKTRY6  710        
   CWPOKTHR6  711           CWPOKLIV36  712          CWPOKLIV37  713       
   CWPOKFAR6  714           CWPOKAGE6  715-716       CWPOKSEX7  717        
   CWPOKAD7  718            CWPOKTRY7  719           CWPOKTHR7  720        
   CWPOKLIV43  721          CWPOKLIV44  722          CWPOKFAR7  723        
   CWPOKAGE7  724-725       CWPOKSEX8  726           CWPOKAD8  727         
   CWPOKTRY8  728           CWPOKTHR8  729           CWPOKLIV50  730       
   CWPOKLIV51  731          CWPOKFAR8  732           CWPOKAGE8  733-734    
   C_NBAKIDS  735           CWPNBEVR  736            CWPNBNUM  737-738     
   CWPNBREL  739            CWPNBFOS  740            CWPNBSEX  741         
   CWPNBAD  742             CWPNBTRY  743            CWPNBTHR  744         
   CWPNBLIV1  745           CWPNBFAR  746-750        CWPNBAGE  751-752     
   CWPNBREL2  753           CWPNBFOS2  754           CWPNBSEX2  755        
   CWPNBAD2  756            CWPNBTRY2  757           CWPNBTHR2  758        
   CWPNBLIV8  759           CWPNBFAR2  760-764       CWPNBAGE2  765-766    
   CWPNBREL3  767           CWPNBFOS3  768           CWPNBSEX3  769        
   CWPNBAD3  770            CWPNBTRY3  771           CWPNBTHR3  772        
   CWPNBLIV15  773          CWPNBFAR3  774-778       CWPNBAGE3  779-780    
   CWPNBREL4  781           CWPNBFOS4  782           CWPNBSEX4  783        
   CWPNBAD4  784            CWPNBTRY4  785           CWPNBTHR4  786        
   CWPNBLIV22  787          CWPNBFAR4  788-792       CWPNBAGE4  793-794    
   CWPNBREL5  795           CWPNBFOS5  796           CWPNBSEX5  797        
   CWPNBAD5  798            CWPNBTRY5  799           CWPNBTHR5  800        
   CWPNBLIV29  801          CWPNBFAR5  802-803       CWPNBAGE5  804-805    
   CWPNBREL6  806           CWPNBFOS6  807           CWPNBSEX6  808        
   CWPNBAD6  809            CWPNBTRY6  810           CWPNBTHR6  811        
   CWPNBLIV36  812          CWPNBFAR6  813-814       CWPNBAGE6  815-816    
   CWPNBREL7  817           CWPNBFOS7  818           CWPNBSEX7  819        
   CWPNBAD7  820            CWPNBTRY7  821           CWPNBTHR7  822        
   CWPNBLIV43  823          CWPNBFAR7  824           CWPNBAGE7  825-826    
   CWPNBREL8  827           CWPNBFOS8  828           CWPNBSEX8  829        
   CWPNBAD8  830            CWPNBTRY8  831           CWPNBTHR8  832        
   CWPNBLIV50  833          CWPNBFAR8  834           CWPNBAGE8  835-836    
   CWPNBREL9  837           CWPNBFOS9  838           CWPNBSEX9  839        
   CWPNBAD9  840            CWPNBTRY9  841           CWPNBTHR9  842        
   CWPNBLIV57  843          CWPNBFAR9  844           CWPNBAGE9  845-846    
   CWPNBREL10  847          CWPNBFOS10  848          CWPNBSEX10  849       
   CWPNBAD10  850           CWPNBTRY10  851          CWPNBTHR10  852       
   CWPNBLIV64  853          CWPNBFAR10  854          CWPNBAGE10  855-856   
   MARDATEN_M  857-858      MARDATEN_Y  859-862      CMMARP  863-866       
   AGEMARR  867-868         LIVTOGN  869             STRTLIVE_M  870-871   
   STRTLIVE_Y  872-875      CMCOHP  876-879          AGELIV  880-881       
   CMUNIONP  882-885        ENGAGTHN  886            MARREND  887          
   WIFEDIED_M  888          WIFEDIED_Y  889          CMWIDP  890           
   DIVORFIN_M  891-892      DIVORFIN_Y  893-896      CMDIVP  897-900       
   ANNULLED_M  901          ANNULLED_Y  902-905      CMANNP  906-909       
   STOPLIVE_M  910-911      STOPLIVE_Y  912-915      CMSTOPP  916-919      
   MARDATEN_M2  920-921     MARDATEN_Y2  922-925     CMMARP2  926-929      
   AGEMARR2  930            LIVTOGN2  931            STRTLIVE_M2  932-933  
   STRTLIVE_Y2  934-937     CMCOHP2  938-941         AGELIV2  942-943      
   CMUNIONP2  944-947       ENGAGTHN2  948           MARREND2  949         
   WIFEDIED_M2  950         WIFEDIED_Y2  951         CMWIDP2  952          
   DIVORFIN_M2  953-954     DIVORFIN_Y2  955-958     CMDIVP2  959-962      
   ANNULLED_M2  963         ANNULLED_Y2  964         CMANNP2  965          
   STOPLIVE_M2  966-967     STOPLIVE_Y2  968-971     CMSTOPP2  972-975     
   MARDATEN_M3  976-977     MARDATEN_Y3  978-981     CMMARP3  982-985      
   AGEMARR3  986-987        LIVTOGN3  988            STRTLIVE_M3  989-990  
   STRTLIVE_Y3  991-994     CMCOHP3  995-998         AGELIV3  999-1000     
   CMUNIONP3  1001-1004     ENGAGTHN3  1005          MARREND3  1006        
   WIFEDIED_M3  1007        WIFEDIED_Y3  1008        CMWIDP3  1009         
   DIVORFIN_M3  1010-1011   DIVORFIN_Y3  1012-1015   CMDIVP3  1016-1019    
   ANNULLED_M3  1020        ANNULLED_Y3  1021        CMANNP3  1022         
   STOPLIVE_M3  1023-1024   STOPLIVE_Y3  1025-1028   CMSTOPP3  1029-1032   
   CURRPRTS  1033           PXCURR  1034             PXCURRPRT  1035       
   PXMARRY  1036            PXCURR2  1037            PXCURRPRT2  1038      
   PXMARRY2  1039           PXCURR3  1040            PXCURRPRT3  1041      
   PXMARRY3  1042           PXLRUSE  1043            PXLRMETH1  1044-1045  
   PXLRMETH2  1046-1047     PXLRMETH3  1048-1049     PXLPUSE  1050         
   DKPXLPUSE  1051          PXLPMETH01  1052-1053    PXLPMETH02  1054-1055 
   PXLPMETH03  1056-1057    DKPXLPMETH  1058         LSXUSEP  1059         
   MTONCEP  1060            PXLSXPRB  1061           PXMTONCE  1062        
   PXPAGE  1063-1064        PXRELAGE  1065           PXRELYRS  1066        
   PXFRLTN1  1067-1068      P1YMULT1  1069           P1YRACE1  1070        
   P1YHRACE1  1071          P1YNRACE1  1072          PXLRUSE2  1073        
   PXLRMETH5  1074-1075     PXLRMETH6  1076-1077     PXLRMETH7  1078       
   PXLPUSE2  1079           DKPXLPUSE2  1080         PXLPMETH11  1081-1082 
   PXLPMETH12  1083-1084    PXLPMETH13  1085         DKPXLPMETH2  1086     
   LSXUSEP2  1087           MTONCEP2  1088           PXLSXPRB2  1089       
   PXMTONCE2  1090          PXPAGE2  1091-1092       PXRELAGE2  1093       
   PXRELYRS2  1094          PXFRLTN3  1095-1096      P1YMULT2  1097        
   P1YRACE2  1098           P1YHRACE2  1099          P1YNRACE2  1100       
   PXLRUSE3  1101           PXLRMETH9  1102-1103     PXLRMETH10  1104      
   PXLRMETH11  1105         PXLPUSE3  1106           DKPXLPUSE3  1107      
   PXLPMETH21  1108-1109    PXLPMETH22  1110         PXLPMETH23  1111      
   DKPXLPMETH3  1112        LSXUSEP3  1113           MTONCEP3  1114        
   PXLSXPRB3  1115          PXMTONCE3  1116          PXPAGE3  1117-1118    
   PXRELAGE3  1119          PXRELYRS3  1120          PXFRLTN5  1121-1122   
   P1YMULT3  1123           P1YRACE3  1124           P1YHRACE3  1125       
   P1YNRACE3  1126          PXDOB_M  1127-1128       PXDOB_Y  1129-1132    
   CMDOBP  1133-1136        PXEDUC  1137             PXMARBF  1138         
   PXANYCH  1139            PXANYCHN  1140-1141      PXABLECH  1142        
   PXDOB_M2  1143-1144      PXDOB_Y2  1145-1148      CMDOBP2  1149-1152    
   PXEDUC2  1153            PXMARBF2  1154           PXANYCH2  1155        
   PXANYCHN2  1156-1157     PXABLECH2  1158          PXDOB_M3  1159-1160   
   PXDOB_Y3  1161-1164      CMDOBP3  1165-1168       PXEDUC3  1169         
   PXMARBF3  1170           PXANYCH3  1171           PXANYCHN3  1172       
   PXABLECH3  1173          PXSXFRST_M  1174-1175    PXSXFRST_Y  1176-1179 
   CMFSXP  1180-1183        AGEFSXP  1184-1187       PXAGFRST  1188-1189   
   PXFRLTN2  1190-1191      PXFUSE  1192             PXFMETH01  1193-1194  
   PXFMETH02  1195-1196     PXFMETH03  1197-1198     PXFMETH04  1199       
   PXSXFRST_M2  1200-1201   PXSXFRST_Y2  1202-1205   CMFSXP2  1206-1209    
   AGEFSXP2  1210-1213      PXAGFRST2  1214-1215     PXFRLTN4  1216-1217   
   PXFUSE2  1218            PXFMETH14  1219-1220     PXFMETH15  1221-1222  
   PXFMETH16  1223-1224     PXFMETH17  1225          PXSXFRST_M3  1226-1227
   PXSXFRST_Y3  1228-1231   CMFSXP3  1232-1235       AGEFSXP3  1236-1239   
   PXAGFRST3  1240-1241     PXFRLTN6  1242-1243      PXFUSE3  1244         
   PXFMETH27  1245-1246     PXFMETH28  1247-1248     PXFMETH29  1249-1250  
   PXFMETH30  1251          PXANYUSE  1252           PXMETHOD01  1253-1254 
   PXMETHOD02  1255-1256    PXMETHOD03  1257-1258    PXMETHOD04  1259-1260 
   PXMETHOD05  1261-1262    PXMSTUSE  1263-1264      PXCONFRQ  1265-1267   
   PXNOFREQ  1268           PXANYUSE2  1269          PXMETHOD14  1270      
   PXMETHOD15  1271-1272    PXMETHOD16  1273-1274    PXMETHOD17  1275      
   PXMETHOD18  1276-1277    PXMSTUSE2  1278-1279     PXCONFRQ2  1280-1282  
   PXNOFREQ2  1283          PXANYUSE3  1284          PXMETHOD27  1285-1286 
   PXMETHOD28  1287         PXMETHOD29  1288         PXMETHOD30  1289      
   PXMETHOD31  1290         PXMSTUSE3  1291          PXCONFRQ3  1292-1294  
   PXNOFREQ3  1295          PXCHILD  1296            PXCHILDN  1297        
   PXCXSEX  1298            PXCXBORN_M  1299-1300    PXCXBORN_Y  1301-1304 
   CMCHDOB11  1305-1308     MULTBIRT11  1309         PXCXMARB  1310        
   PXCXRES  1311            PXCXKNOW  1312           PXCXLIV01  1313       
   PXCXLIV02  1314          PXCXLIV03  1315          PXCXAGE  1316         
   PXCXSIG  1317            PXCXCRT  1318            PXCXGEN  1319         
   PXCXEVER  1320           PXCXFAR  1321-1324       PXWANT  1325          
   PXSOON  1326             PXHPYPG  1327-1328       PXCXSEX2  1329        
   PXCXBORN_M2  1330-1331   PXCXBORN_Y2  1332-1335   CMCHDOB12  1336-1339  
   MULTBIRT12  1340         PXCXMARB2  1341          PXCXRES2  1342        
   PXCXKNOW2  1343          PXCXLIV11  1344          PXCXLIV12  1345       
   PXCXLIV13  1346          PXCXAGE2  1347           PXCXSIG2  1348        
   PXCXCRT2  1349           PXCXGEN2  1350           PXCXEVER2  1351       
   PXCXFAR2  1352-1355      PXWANT2  1356            PXSOON2  1357         
   PXHPYPG2  1358-1359      PXCXSEX3  1360           PXCXBORN_M3  1361-1362
   PXCXBORN_Y3  1363-1366   CMCHDOB13  1367-1370     MULTBIRT13  1371      
   PXCXMARB3  1372          PXCXRES3  1373           PXCXKNOW3  1374       
   PXCXLIV21  1375          PXCXLIV22  1376          PXCXLIV23  1377       
   PXCXAGE3  1378           PXCXSIG3  1379           PXCXCRT3  1380        
   PXCXGEN3  1381           PXCXEVER3  1382          PXCXFAR3  1383-1384   
   PXWANT3  1385            PXSOON3  1386            PXHPYPG3  1387-1388   
   PXCXSEX4  1389           PXCXBORN_M4  1390        PXCXBORN_Y4  1391-1394
   CMCHDOB14  1395-1398     MULTBIRT14  1399         PXCXMARB4  1400       
   PXCXRES4  1401           PXCXKNOW4  1402          PXCXLIV31  1403       
   PXCXLIV32  1404          PXCXLIV33  1405          PXCXAGE4  1406        
   PXCXSIG4  1407           PXCXCRT4  1408           PXCXGEN4  1409        
   PXCXEVER4  1410          PXCXFAR4  1411-1412      PXWANT4  1413         
   PXSOON4  1414            PXHPYPG4  1415-1416      PXCHILD2  1417        
   PXCHILDN2  1418          PXCXSEX11  1419          PXCXBORN_M11  1420-1421
   PXCXBORN_Y11  1422-1425   CMCHDOB21  1426-1429     MULTBIRT21  1430      
   PXCXMARB11  1431         PXCXRES11  1432          PXCXKNOW11  1433      
   PXCXLIV101  1434         PXCXLIV102  1435         PXCXLIV103  1436      
   PXCXAGE11  1437          PXCXSIG11  1438          PXCXCRT11  1439       
   PXCXGEN11  1440          PXCXEVER11  1441         PXCXFAR11  1442-1445  
   PXWANT11  1446           PXSOON11  1447           PXHPYPG11  1448-1449  
   PXCXSEX12  1450          PXCXBORN_M12  1451-1452   PXCXBORN_Y12  1453-1456
   CMCHDOB22  1457-1460     MULTBIRT22  1461         PXCXMARB12  1462      
   PXCXRES12  1463          PXCXKNOW12  1464         PXCXLIV111  1465      
   PXCXLIV112  1466         PXCXLIV113  1467         PXCXAGE12  1468       
   PXCXSIG12  1469          PXCXCRT12  1470          PXCXGEN12  1471       
   PXCXEVER12  1472         PXCXFAR12  1473-1474     PXWANT12  1475        
   PXSOON12  1476           PXHPYPG12  1477-1478     PXCXSEX13  1479       
   PXCXBORN_M13  1480-1481   PXCXBORN_Y13  1482-1485   CMCHDOB23  1486-1489  
   MULTBIRT23  1490         PXCXMARB13  1491         PXCXRES13  1492       
   PXCXKNOW13  1493         PXCXLIV121  1494         PXCXLIV122  1495      
   PXCXLIV123  1496         PXCXAGE13  1497          PXCXSIG13  1498       
   PXCXCRT13  1499          PXCXGEN13  1500          PXCXEVER13  1501      
   PXCXFAR13  1502          PXWANT13  1503           PXSOON13  1504        
   PXHPYPG13  1505-1506     PXCXSEX14  1507          PXCXBORN_M14  1508    
   PXCXBORN_Y14  1509-1512   CMCHDOB24  1513-1516     MULTBIRT24  1517      
   PXCXMARB14  1518         PXCXRES14  1519          PXCXKNOW14  1520      
   PXCXLIV131  1521         PXCXLIV132  1522         PXCXLIV133  1523      
   PXCXAGE14  1524          PXCXSIG14  1525          PXCXCRT14  1526       
   PXCXGEN14  1527          PXCXEVER14  1528         PXCXFAR14  1529       
   PXWANT14  1530           PXSOON14  1531           PXHPYPG14  1532-1533  
   PXCXSEX15  1534          PXCXBORN_M15  1535       PXCXBORN_Y15  1536-1539
   CMCHDOB25  1540-1543     MULTBIRT25  1544         PXCXMARB15  1545      
   PXCXRES15  1546          PXCXKNOW15  1547         PXCXLIV141  1548      
   PXCXLIV142  1549         PXCXLIV143  1550         PXCXAGE15  1551       
   PXCXSIG15  1552          PXCXCRT15  1553          PXCXGEN15  1554       
   PXCXEVER15  1555         PXCXFAR15  1556          PXWANT15  1557        
   PXSOON15  1558           PXHPYPG15  1559-1560     PXCHILD3  1561        
   PXCHILDN3  1562          PXCXSEX21  1563          PXCXBORN_M21  1564-1565
   PXCXBORN_Y21  1566-1569   CMCHDOB31  1570-1573     MULTBIRT31  1574      
   PXCXMARB21  1575         PXCXRES21  1576          PXCXKNOW21  1577      
   PXCXLIV201  1578         PXCXLIV202  1579         PXCXLIV203  1580      
   PXCXAGE21  1581          PXCXSIG21  1582          PXCXCRT21  1583       
   PXCXGEN21  1584          PXCXEVER21  1585         PXCXFAR21  1586-1588  
   PXWANT21  1589           PXSOON21  1590           PXHPYPG21  1591-1592  
   PXCXSEX22  1593          PXCXBORN_M22  1594-1595   PXCXBORN_Y22  1596-1599
   CMCHDOB32  1600-1603     MULTBIRT32  1604         PXCXMARB22  1605      
   PXCXRES22  1606          PXCXKNOW22  1607         PXCXLIV211  1608      
   PXCXLIV212  1609         PXCXLIV213  1610         PXCXAGE22  1611       
   PXCXSIG22  1612          PXCXCRT22  1613          PXCXGEN22  1614       
   PXCXEVER22  1615         PXCXFAR22  1616          PXWANT22  1617        
   PXSOON22  1618           PXHPYPG22  1619-1620     PXCPREG  1621         
   PXTRYING  1622           PXTRYLONG  1623-1624     PXRWANT  1625         
   PXRSOON  1626            PXCPFEEL  1627-1628      PXCPREG2  1629        
   PXTRYING2  1630          PXTRYLONG2  1631-1632    PXRWANT2  1633        
   PXRSOON2  1634           PXCPFEEL2  1635          PXCPREG3  1636        
   PXTRYING3  1637          PXTRYLONG3  1638-1639    PXRWANT3  1640        
   PXRSOON3  1641           PXCPFEEL3  1642          CURRPREG  1643        
   D_OKAKIDS  1644          PXOTKID  1645            PXOKNUM  1646         
   PXOKWTH  1647            PXOKWTHN  1648           PXOKSEX  1649         
   PXOKAD  1650             PXOKLIV1  1651           PXOKFAR  1652-1653    
   PXOKAGE  1654-1655       PXOKSEX2  1656           PXOKAD2  1657         
   PXOKLIV9  1658           PXOKFAR2  1659-1660      PXOKAGE2  1661-1662   
   PXOKSEX3  1663           PXOKAD3  1664            PXOKLIV17  1665       
   PXOKFAR3  1666           PXOKAGE3  1667-1668      PXOKSEX4  1669        
   PXOKAD4  1670            PXOKLIV25  1671          PXOKFAR4  1672        
   PXOKAGE4  1673-1674      PXOKSEX5  1675           PXOKAD5  1676         
   PXOKLIV33  1677          PXOKFAR5  1678           PXOKAGE5  1679-1680   
   PXOKSEX6  1681           PXOKAD6  1682            PXOKLIV41  1683       
   PXOKFAR6  1684           PXOKAGE6  1685-1686      D_OKAKIDS2  1687      
   PXOTKID2  1688           PXOKNUM2  1689           PXOKWTH2  1690        
   PXOKWTHN2  1691          PXOKSEX11  1692          PXOKAD11  1693        
   PXOKLIV81  1694          PXOKFAR11  1695-1696     PXOKAGE11  1697-1698  
   PXOKSEX12  1699          PXOKAD12  1700           PXOKLIV89  1701       
   PXOKFAR12  1702-1703     PXOKAGE12  1704-1705     PXOKSEX13  1706       
   PXOKAD13  1707           PXOKLIV97  1708          PXOKFAR13  1709       
   PXOKAGE13  1710-1711     PXOKSEX14  1712          PXOKAD14  1713        
   PXOKLIV105  1714         PXOKFAR14  1715          PXOKAGE14  1716-1717  
   D_OKAKIDS3  1718         PXOTKID3  1719           PXOKNUM3  1720        
   PXOKWTH3  1721           PXOKWTHN3  1722          PXOKSEX21  1723       
   PXOKAD21  1724           PXOKLIV161  1725         PXOKFAR21  1726       
   PXOKAGE21  1727-1728     PXOKSEX22  1729          PXOKAD22  1730        
   PXOKLIV169  1731         PXOKFAR22  1732          PXOKAGE22  1733-1734  
   PXOKSEX23  1735          PXOKAD23  1736           PXOKLIV177  1737      
   PXOKFAR23  1738          PXOKAGE23  1739-1740     PXOKSEX24  1741       
   PXOKAD24  1742           PXOKLIV185  1743         PXOKFAR24  1744       
   PXOKAGE24  1745          D_NBAKIDS  1746          PXNBEVR  1747         
   PXNBNUM  1748            PXNBREL  1749            PXNBFOS  1750         
   PXNBSEX  1751            PXNBAD  1752             PXNBLIV1  1753        
   PXNBFAR  1754-1758       PXNBAGE  1759-1760       PXNBREL2  1761        
   PXNBFOS2  1762           PXNBSEX2  1763           PXNBAD2  1764         
   PXNBLIV9  1765           PXNBFAR2  1766-1770      PXNBAGE2  1771-1772   
   PXNBREL3  1773           PXNBFOS3  1774           PXNBSEX3  1775        
   PXNBAD3  1776            PXNBLIV17  1777          PXNBFAR3  1778        
   PXNBAGE3  1779-1780      PXNBREL4  1781           PXNBFOS4  1782        
   PXNBSEX4  1783           PXNBAD4  1784            PXNBLIV25  1785       
   PXNBFAR4  1786           PXNBAGE4  1787-1788      PXNBREL5  1789        
   PXNBFOS5  1790           PXNBSEX5  1791           PXNBAD5  1792         
   PXNBLIV33  1793          PXNBFAR5  1794           PXNBAGE5  1795-1796   
   D_NBAKIDS2  1797         PXNBEVR2  1798           PXNBNUM2  1799        
   PXNBREL11  1800          PXNBFOS11  1801          PXNBSEX11  1802       
   PXNBAD11  1803           PXNBLIV81  1804          PXNBFAR11  1805       
   PXNBAGE11  1806-1807     D_NBAKIDS3  1808         PXNBEVR3  1809        
   FPFIRST_M  1810-1811     FPFIRST_Y  1812-1815     CMFSTSEX  1816-1819   
   FSTSEXAGE  1820-1821     FPAGE  1822-1823         FPAGE18  1824         
   FPAGE15  1825            FPAGE20  1826            RFSXAGEGP  1827       
   FPPAGE  1828-1829        FPRELAGE  1830           FPRELYRS  1831        
   FPRLTN  1832-1833        FPUSE  1834              FPMETH01  1835-1836   
   FPMETH02  1837-1838      FPMETH03  1839-1840      FPPROBE  1841         
   NFORMWIFE  1842-1844     NFORMCOHAB  1845-1847    FWVERIFY  1848        
   FWVER  1849              FWVERIFY2  1850          FWVER2  1851          
   FWVERIFY3  1852          FWVER3  1853             FWVERIFY4  1854       
   FWVER4  1855             FCVER  1856              FCVERIFY  1857        
   EXRELATION  1858         FWMAREND_M  1859-1860    FWMAREND_Y  1861-1864 
   CMMARW  1865-1868        AGEMARRN  1869-1870      LIVTOGN4  1871        
   STRTLIVE_M4  1872-1873   STRTLIVE_Y4  1874-1877   CMCOHW  1878-1881     
   AGELIV4  1882-1883       CMUNIONW  1884-1887      ENGAGTHN4  1888       
   MARREND4  1889           WIFEDIED_M4  1890-1891   WIFEDIED_Y4  1892-1895
   CMWIDW  1896-1899        DIVORFIN_M4  1900-1901   DIVORFIN_Y4  1902-1905
   CMDIVW  1906-1909        ANNULLED_M4  1910-1911   ANNULLED_Y4  1912-1915
   CMANNW  1916-1919        STOPLIVE_M4  1920-1921   STOPLIVE_Y4  1922-1925
   CMSTOPW  1926-1929       EXRELATION2  1930        FWMAREND_M2  1931-1932
   FWMAREND_Y2  1933-1936   CMMARW2  1937-1940       AGEMARRN2  1941-1942  
   LIVTOGN5  1943           STRTLIVE_M5  1944-1945   STRTLIVE_Y5  1946-1949
   CMCOHW2  1950-1953       AGELIV5  1954-1955       CMUNIONW2  1956-1959  
   ENGAGTHN5  1960          MARREND5  1961           WIFEDIED_M5  1962-1963
   WIFEDIED_Y5  1964-1967   CMWIDW2  1968-1971       DIVORFIN_M5  1972-1973
   DIVORFIN_Y5  1974-1977   CMDIVW2  1978-1981       ANNULLED_M5  1982     
   ANNULLED_Y5  1983        CMANNW2  1984            STOPLIVE_M5  1985-1986
   STOPLIVE_Y5  1987-1990   CMSTOPW2  1991-1994      EXRELATION3  1995     
   FWMAREND_M3  1996-1997   FWMAREND_Y3  1998-2001   CMMARW3  2002-2005    
   AGEMARRN3  2006          LIVTOGN6  2007           STRTLIVE_M6  2008-2009
   STRTLIVE_Y6  2010-2013   CMCOHW3  2014-2017       AGELIV6  2018         
   CMUNIONW3  2019-2022     ENGAGTHN6  2023          MARREND6  2024        
   WIFEDIED_M6  2025        WIFEDIED_Y6  2026        CMWIDW3  2027         
   DIVORFIN_M6  2028-2029   DIVORFIN_Y6  2030-2033   CMDIVW3  2034-2037    
   ANNULLED_M6  2038        ANNULLED_Y6  2039        CMANNW3  2040         
   STOPLIVE_M6  2041-2042   STOPLIVE_Y6  2043-2046   CMSTOPW3  2047-2050   
   EXRELATION4  2051        FWMAREND_M4  2052-2053   FWMAREND_Y4  2054-2057
   CMMARW4  2058-2061       AGEMARRN4  2062          LIVTOGN7  2063        
   STRTLIVE_M7  2064        STRTLIVE_Y7  2065-2068   CMCOHW4  2069-2072    
   AGELIV7  2073            CMUNIONW4  2074-2077     ENGAGTHN7  2078       
   MARREND7  2079           WIFEDIED_M7  2080        WIFEDIED_Y7  2081     
   CMWIDW4  2082            DIVORFIN_M7  2083        DIVORFIN_Y7  2084-2087
   CMDIVW4  2088-2091       ANNULLED_M7  2092        ANNULLED_Y7  2093     
   CMANNW4  2094            STOPLIVE_M7  2095        STOPLIVE_Y7  2096-2099
   CMSTOPW4  2100-2103      EXRELATION11  2104       STRTLIVE_M14  2105-2106
   STRTLIVE_Y14  2107-2110   AGELIV14  2111-2112      ENGAGTHN14  2113      
   STOPLIVE_M14  2114-2115   STOPLIVE_Y14  2116-2119   CMSTOPFC11  2120-2123 
   FWPDOB_M  2124-2125      FWPDOB_Y  2126-2129      CMFWPDOB  2130-2133   
   FWPAGE  2134-2135        WIF1MULT  2136           WIF1RACE  2137        
   WIF1HRACE  2138          WIF1NRACE  2139          FWPMARBF  2140        
   FWPDOB_M2  2141-2142     FWPDOB_Y2  2143-2146     CMFWPDOB2  2147-2150  
   FWPAGE2  2151-2152       FWPMARBF2  2153          FWPDOB_M3  2154-2155  
   FWPDOB_Y3  2156-2159     CMFWPDOB3  2160-2163     FWPAGE3  2164-2165    
   FWPMARBF3  2166          FWPDOB_M4  2167          FWPDOB_Y4  2168-2171  
   CMFWPDOB4  2172-2174     FWPAGE4  2175            FWPMARBF4  2176       
   FWPDOB_M11  2177-2178    FWPDOB_Y11  2179-2182    CMFWPDOB11  2183-2186 
   FWPAGE11  2187-2188      COH1MULT  2189           COH1RACE  2190        
   COH1HRACE  2191          COH1NRACE  2192          FWPMARBF11  2193      
   FWPBIOKD  2194           FWPNUMKD  2195           FWPCHSEX  2196        
   FWPCHDOB_M  2197-2198    FWPCHDOB_Y  2199-2202    CMCHDOB41  2203-2206  
   MULTBIRT41  2207         FWCHMARB  2208           FWPCHRES  2209        
   FWPCHLRN  2210           FWPCHLIV01  2211-2212    FWPCHLIV02  2213-2214 
   FWPCHLIV03  2215-2216    FWPCHAGE  2217           FWPCHSIG  2218        
   FWPCHCRT  2219           FWPCHGEN  2220           FWPCHEVR  2221        
   FWPCHFAR  2222-2226      FWPRWANT  2227           FWPSOON  2228         
   FWPHPYPG  2229-2230      FWPCHSEX2  2231          FWPCHDOB_M2  2232-2233
   FWPCHDOB_Y2  2234-2237   CMCHDOB42  2238-2241     MULTBIRT42  2242      
   FWCHMARB2  2243          FWPCHRES2  2244          FWPCHLRN2  2245       
   FWPCHLIV11  2246-2247    FWPCHLIV12  2248         FWPCHLIV13  2249      
   FWPCHAGE2  2250          FWPCHSIG2  2251          FWPCHCRT2  2252       
   FWPCHGEN2  2253          FWPCHEVR2  2254          FWPCHFAR2  2255-2259  
   FWPRWANT2  2260          FWPSOON2  2261           FWPHPYPG2  2262-2263  
   FWPCHSEX3  2264          FWPCHDOB_M3  2265-2266   FWPCHDOB_Y3  2267-2270
   CMCHDOB43  2271-2274     MULTBIRT43  2275         FWCHMARB3  2276       
   FWPCHRES3  2277          FWPCHLRN3  2278          FWPCHLIV21  2279      
   FWPCHLIV22  2280         FWPCHLIV23  2281         FWPCHAGE3  2282       
   FWPCHSIG3  2283          FWPCHCRT3  2284          FWPCHGEN3  2285       
   FWPCHEVR3  2286          FWPCHFAR3  2287-2291     FWPRWANT3  2292       
   FWPSOON3  2293           FWPHPYPG3  2294-2295     FWPCHSEX4  2296       
   FWPCHDOB_M4  2297-2298   FWPCHDOB_Y4  2299-2302   CMCHDOB44  2303-2306  
   MULTBIRT44  2307         FWCHMARB4  2308          FWPCHRES4  2309       
   FWPCHLRN4  2310          FWPCHLIV31  2311-2312    FWPCHLIV32  2313      
   FWPCHLIV33  2314         FWPCHAGE4  2315          FWPCHSIG4  2316       
   FWPCHCRT4  2317          FWPCHGEN4  2318          FWPCHEVR4  2319       
   FWPCHFAR4  2320-2323     FWPRWANT4  2324          FWPSOON4  2325        
   FWPHPYPG4  2326-2327     FWPCHSEX5  2328          FWPCHDOB_M5  2329-2330
   FWPCHDOB_Y5  2331-2334   CMCHDOB45  2335-2338     MULTBIRT45  2339      
   FWCHMARB5  2340          FWPCHRES5  2341          FWPCHLRN5  2342       
   FWPCHLIV41  2343         FWPCHLIV42  2344         FWPCHLIV43  2345      
   FWPCHAGE5  2346          FWPCHSIG5  2347          FWPCHCRT5  2348       
   FWPCHGEN5  2349          FWPCHEVR5  2350          FWPCHFAR5  2351-2352  
   FWPRWANT5  2353          FWPSOON5  2354           FWPHPYPG5  2355       
   FWPBIOKD2  2356          FWPNUMKD2  2357          FWPCHSEX11  2358      
   FWPCHDOB_M11  2359-2360   FWPCHDOB_Y11  2361-2364   CMCHDOB51  2365-2368  
   MULTBIRT51  2369         FWCHMARB11  2370         FWPCHRES11  2371      
   FWPCHLRN11  2372         FWPCHLIV101  2373-2374   FWPCHLIV102  2375     
   FWPCHAGE11  2376         FWPCHSIG11  2377         FWPCHCRT11  2378      
   FWPCHGEN11  2379         FWPCHEVR11  2380         FWPCHFAR11  2381-2385 
   FWPRWANT11  2386         FWPSOON11  2387          FWPHPYPG11  2388-2389 
   FWPCHSEX12  2390         FWPCHDOB_M12  2391-2392   FWPCHDOB_Y12  2393-2396
   CMCHDOB52  2397-2400     MULTBIRT52  2401         FWCHMARB12  2402      
   FWPCHRES12  2403         FWPCHLRN12  2404         FWPCHLIV111  2405-2406
   FWPCHLIV112  2407        FWPCHAGE12  2408         FWPCHSIG12  2409      
   FWPCHCRT12  2410         FWPCHGEN12  2411         FWPCHEVR12  2412      
   FWPCHFAR12  2413-2417    FWPRWANT12  2418         FWPSOON12  2419       
   FWPHPYPG12  2420-2421    FWPCHSEX13  2422         FWPCHDOB_M13  2423-2424
   FWPCHDOB_Y13  2425-2428   CMCHDOB53  2429-2432     MULTBIRT53  2433      
   FWCHMARB13  2434         FWPCHRES13  2435         FWPCHLRN13  2436      
   FWPCHLIV121  2437        FWPCHLIV122  2438        FWPCHAGE13  2439      
   FWPCHSIG13  2440         FWPCHCRT13  2441         FWPCHGEN13  2442      
   FWPCHEVR13  2443         FWPCHFAR13  2444-2447    FWPRWANT13  2448      
   FWPSOON13  2449          FWPHPYPG13  2450-2451    FWPBIOKD3  2452       
   FWPNUMKD3  2453          FWPCHSEX21  2454         FWPCHDOB_M21  2455    
   FWPCHDOB_Y21  2456-2459   CMCHDOB61  2460-2463     MULTBIRT61  2464      
   FWCHMARB21  2465         FWPCHRES21  2466         FWPCHLRN21  2467      
   FWPCHLIV201  2468        FWPCHLIV202  2469        FWPCHAGE21  2470      
   FWPCHSIG21  2471         FWPCHCRT21  2472         FWPCHGEN21  2473      
   FWPCHEVR21  2474         FWPCHFAR21  2475-2477    FWPRWANT21  2478      
   FWPSOON21  2479          FWPHPYPG21  2480-2481    FWPCHSEX22  2482      
   FWPCHDOB_M22  2483       FWPCHDOB_Y22  2484-2487   CMCHDOB62  2488-2491  
   MULTBIRT62  2492         FWCHMARB22  2493         FWPCHRES22  2494      
   FWPCHLRN22  2495         FWPCHLIV211  2496        FWPCHLIV212  2497     
   FWPCHAGE22  2498         FWPCHSIG22  2499         FWPCHCRT22  2500      
   FWPCHGEN22  2501         FWPCHEVR22  2502         FWPCHFAR22  2503-2505 
   FWPRWANT22  2506         FWPSOON22  2507          FWPHPYPG22  2508      
   FWPCHSEX23  2509         FWPCHDOB_M23  2510       FWPCHDOB_Y23  2511-2514
   CMCHDOB63  2515-2518     MULTBIRT63  2519         FWCHMARB23  2520      
   FWPCHRES23  2521         FWPCHLRN23  2522         FWPCHLIV221  2523     
   FWPCHLIV222  2524        FWPCHAGE23  2525         FWPCHSIG23  2526      
   FWPCHCRT23  2527         FWPCHGEN23  2528         FWPCHEVR23  2529      
   FWPCHFAR23  2530         FWPRWANT23  2531         FWPSOON23  2532       
   FWPHPYPG23  2533         FWPBIOKD4  2534          FWPBIOKD11  2535      
   FWPNUMKD11  2536         FWPCHSEX101  2537        FWPCHDOB_M101  2538-2539
   FWPCHDOB_Y101  2540-2543   CMCHDOB141  2544-2547    MULTBIRT141  2548     
   FWPCHRES101  2549        FWPCHLRN101  2550        FWPCHLIV1001  2551-2552
   FWPCHLIV1002  2553-2554   FWPCHLIV1003  2555-2556   FWPCHAGE101  2557     
   FWPCHSIG101  2558        FWPCHCRT101  2559        FWPCHGEN101  2560     
   FWPCHEVR101  2561        FWPCHFAR101  2562-2566   FWPRWANT101  2567     
   FWPSOON101  2568         FWPHPYPG101  2569-2570   FWPCHSEX102  2571     
   FWPCHDOB_M102  2572-2573   FWPCHDOB_Y102  2574-2577   CMCHDOB142  2578-2581 
   MULTBIRT142  2582        FWPCHRES102  2583        FWPCHLRN102  2584     
   FWPCHLIV1011  2585       FWPCHLIV1012  2586       FWPCHLIV1013  2587    
   FWPCHAGE102  2588        FWPCHSIG102  2589        FWPCHCRT102  2590     
   FWPCHGEN102  2591        FWPCHEVR102  2592        FWPCHFAR102  2593-2597
   FWPRWANT102  2598        FWPSOON102  2599         FWPHPYPG102  2600-2601
   FWPCHSEX103  2602        FWPCHDOB_M103  2603-2604   FWPCHDOB_Y103  2605-2608
   CMCHDOB143  2609-2612    MULTBIRT143  2613        FWPCHRES103  2614     
   FWPCHLRN103  2615        FWPCHLIV1021  2616-2617   FWPCHLIV1022  2618    
   FWPCHLIV1023  2619       FWPCHAGE103  2620        FWPCHSIG103  2621     
   FWPCHCRT103  2622        FWPCHGEN103  2623        FWPCHEVR103  2624     
   FWPCHFAR103  2625-2628   FWPRWANT103  2629        FWPSOON103  2630      
   FWPHPYPG103  2631-2632   FWPCHSEX104  2633        FWPCHDOB_M104  2634   
   FWPCHDOB_Y104  2635-2638   CMCHDOB144  2639-2642    MULTBIRT144  2643     
   FWPCHRES104  2644        FWPCHLRN104  2645        FWPCHLIV1031  2646    
   FWPCHLIV1032  2647       FWPCHLIV1033  2648       FWPCHAGE104  2649     
   FWPCHSIG104  2650        FWPCHCRT104  2651        FWPCHGEN104  2652     
   FWPCHEVR104  2653        FWPCHFAR104  2654-2655   FWPRWANT104  2656     
   FWPSOON104  2657         FWPHPYPG104  2658        FWPCHSEX105  2659     
   FWPCHDOB_M105  2660      FWPCHDOB_Y105  2661-2664   CMCHDOB145  2665-2668 
   MULTBIRT145  2669        FWPCHRES105  2670        FWPCHLRN105  2671     
   FWPCHLIV1041  2672       FWPCHLIV1042  2673       FWPCHLIV1043  2674    
   FWPCHAGE105  2675        FWPCHSIG105  2676        FWPCHCRT105  2677     
   FWPCHGEN105  2678        FWPCHEVR105  2679        FWPCHFAR105  2680-2683
   FWPRWANT105  2684        FWPSOON105  2685         FWPHPYPG105  2686     
   FWPCHSEX106  2687        FWPCHDOB_M106  2688      FWPCHDOB_Y106  2689-2692
   CMCHDOB146  2693-2696    MULTBIRT146  2697        FWPCHRES106  2698     
   FWPCHLRN106  2699        FWPCHLIV1051  2700       FWPCHLIV1052  2701    
   FWPCHLIV1053  2702       FWPCHAGE106  2703        FWPCHSIG106  2704     
   FWPCHCRT106  2705        FWPCHGEN106  2706        FWPCHEVR106  2707     
   FWPCHFAR106  2708-2711   FWPRWANT106  2712        FWPSOON106  2713      
   FWPHPYPG106  2714-2715   E_OKAKIDS  2716          FWPOTKID  2717        
   FWPOKNUM  2718           FWPOKWTH  2719           FWPOKWTHN  2720       
   FWPOKSEX  2721           FWPOKAD  2722            FWPOKLIV1  2723       
   FWPOKLIV2  2724          FWPOKFAR  2725-2729      FWPOKAGE  2730-2731   
   FWPOKSEX2  2732          FWPOKAD2  2733           FWPOKLIV9  2734-2735  
   FWPOKLIV10  2736         FWPOKFAR2  2737-2739     FWPOKAGE2  2740-2741  
   FWPOKSEX3  2742          FWPOKAD3  2743           FWPOKLIV17  2744-2745 
   FWPOKLIV18  2746         FWPOKFAR3  2747-2748     FWPOKAGE3  2749-2750  
   FWPOKSEX4  2751          FWPOKAD4  2752           FWPOKLIV25  2753      
   FWPOKLIV26  2754         FWPOKFAR4  2755          FWPOKAGE4  2756-2757  
   FWPOKSEX5  2758          FWPOKAD5  2759           FWPOKLIV33  2760      
   FWPOKLIV34  2761         FWPOKFAR5  2762          FWPOKAGE5  2763-2764  
   FWPOKSEX6  2765          FWPOKAD6  2766           FWPOKLIV41  2767      
   FWPOKLIV42  2768         FWPOKFAR6  2769          FWPOKAGE6  2770-2771  
   FWPOKSEX7  2772          FWPOKAD7  2773           FWPOKLIV49  2774      
   FWPOKLIV50  2775         FWPOKFAR7  2776          FWPOKAGE7  2777-2778  
   E_OKAKIDS2  2779         FWPOTKID2  2780          FWPOKNUM2  2781       
   FWPOKWTH2  2782          FWPOKWTHN2  2783         FWPOKSEX11  2784      
   FWPOKAD11  2785          FWPOKLIV81  2786         FWPOKFAR11  2787      
   FWPOKAGE11  2788-2789    FWPOKSEX12  2790         FWPOKAD12  2791       
   FWPOKLIV89  2792         FWPOKFAR12  2793         FWPOKAGE12  2794-2795 
   FWPOKSEX13  2796         FWPOKAD13  2797          FWPOKLIV97  2798      
   FWPOKFAR13  2799         FWPOKAGE13  2800-2801    FWPOKSEX14  2802      
   FWPOKAD14  2803          FWPOKLIV105  2804        FWPOKFAR14  2805      
   FWPOKAGE14  2806-2807    E_OKAKIDS3  2808         FWPOTKID3  2809       
   FWPOKNUM3  2810          FWPOKWTH3  2811          FWPOKWTHN3  2812      
   FWPOKSEX21  2813         FWPOKAD21  2814          FWPOKLIV161  2815     
   FWPOKFAR21  2816         FWPOKAGE21  2817-2818    FWPOKSEX22  2819      
   FWPOKAD22  2820          FWPOKLIV169  2821        FWPOKFAR22  2822      
   FWPOKAGE22  2823-2824    FWPOKSEX23  2825         FWPOKAD23  2826       
   FWPOKLIV177  2827        FWPOKFAR23  2828         FWPOKAGE23  2829-2830 
   E_OKAKIDS4  2831         FWPOTKID4  2832          FWPOKNUM4  2833       
   FWPOKWTH4  2834          FWPOKWTHN4  2835         FWPOKSEX31  2836      
   FWPOKAD31  2837          FWPOKLIV241  2838        FWPOKFAR31  2839      
   FWPOKAGE31  2840-2841    E_OKAKIDS11  2842        FWPOTKID11  2843      
   FWPOKNUM11  2844-2845    FWPOKWTH11  2846         FWPOKWTHN11  2847-2848
   FWPOKSEX101  2849        FWPOKAD101  2850         FWPOKLIV801  2851     
   FWPOKFAR101  2852-2855   FWPOKAGE101  2856-2857   FWPOKSEX102  2858     
   FWPOKAD102  2859         FWPOKLIV809  2860        FWPOKFAR102  2861-2862
   FWPOKAGE102  2863-2864   FWPOKSEX103  2865        FWPOKAD103  2866      
   FWPOKLIV817  2867        FWPOKFAR103  2868        FWPOKAGE103  2869-2870
   FWPOKSEX104  2871        FWPOKAD104  2872         FWPOKLIV825  2873     
   FWPOKFAR104  2874        FWPOKAGE104  2875-2876   FWPOKSEX105  2877     
   FWPOKAD105  2878         FWPOKLIV833  2879        FWPOKFAR105  2880     
   FWPOKAGE105  2881-2882   FWPOKSEX106  2883        FWPOKAD106  2884      
   FWPOKLIV841  2885        FWPOKFAR106  2886        FWPOKAGE106  2887-2888
   FWPOKSEX107  2889        FWPOKAD107  2890         FWPOKLIV849  2891     
   FWPOKFAR107  2892        FWPOKAGE107  2893        FWPOKSEX108  2894     
   FWPOKAD108  2895         FWPOKLIV857  2896        FWPOKFAR108  2897     
   FWPOKAGE108  2898        FWPOKSEX109  2899        FWPOKAD109  2900      
   FWPOKLIV865  2901        FWPOKFAR109  2902        FWPOKAGE109  2903-2904
   FWPOKSEX110  2905        FWPOKAD110  2906         FWPOKLIV873  2907     
   FWPOKFAR110  2908        FWPOKAGE110  2909-2910   E_NBAKIDS  2911       
   FWPNBEVR  2912           FWPNBNUM  2913           FWPNBREL  2914        
   FWPNBFOS  2915           FWPNBSEX  2916           FWPNBAD  2917         
   FWPNBLIV1  2918          FWPNBFAR  2919-2922      FWPNBAGE  2923-2924   
   FWPNBREL2  2925          FWPNBFOS2  2926          FWPNBSEX2  2927       
   FWPNBAD2  2928           FWPNBLIV9  2929          FWPNBFAR2  2930       
   FWPNBAGE2  2931          FWPNBREL3  2932          FWPNBFOS3  2933       
   FWPNBSEX3  2934          FWPNBAD3  2935           FWPNBLIV17  2936      
   FWPNBFAR3  2937          FWPNBAGE3  2938          E_NBAKIDS2  2939      
   FWPNBEVR2  2940          FWPNBNUM2  2941          FWPNBREL11  2942      
   FWPNBFOS11  2943         FWPNBSEX11  2944         FWPNBAD11  2945       
   FWPNBLIV81  2946         FWPNBFAR11  2947         FWPNBAGE11  2948-2949 
   FWPNBREL12  2950         FWPNBFOS12  2951         FWPNBSEX12  2952      
   FWPNBAD12  2953          FWPNBLIV89  2954         FWPNBFAR12  2955      
   FWPNBAGE12  2956-2957    E_NBAKIDS3  2958         FWPNBEVR3  2959       
   E_NBAKIDS4  2960         FWPNBEVR4  2961          E_NBAKIDS11  2962     
   FWPNBEVR11  2963         FWPNBNUM11  2964         FWPNBREL101  2965     
   FWPNBFOS101  2966        FWPNBSEX101  2967        FWPNBAD101  2968      
   FWPNBLIV801  2969        FWPNBFAR101  2970-2972   FWPNBAGE101  2973-2974
   FWPNBREL102  2975        FWPNBFOS102  2976        FWPNBSEX102  2977     
   FWPNBAD102  2978         FWPNBLIV809  2979        FWPNBFAR102  2980     
   FWPNBAGE102  2981-2982   OTBCHIL  2983            OTBPROBE  2984        
   OTBCHILN  2985-2986      OTBSAME  2987            OBCSEXX  2988         
   OBCDOB_M  2989-2990      OBCDOB_Y  2991-2994      CMCHDOB151  2995-2998 
   MULTBIRT151  2999        OBCMAGEX  3000-3001      OBCMLIV  3002         
   OBCKNOWX  3003           OBCLIVEX01  3004-3005    OBCLIVEX02  3006-3007 
   OBCLIVEX03  3008-3009    OBCLIVEX04  3010         OBCAGE  3011          
   OBCCHSIG  3012           OBCCHCRT  3013           OBCCHGEN  3014        
   OBCEVER  3015            OBCFAR  3016-3020        OBCRWANX  3021        
   OBCSOONX  3022           OBCHPYX  3023-3024       OBCSEXX2  3025        
   OBCDOB_M2  3026-3027     OBCDOB_Y2  3028-3031     CMCHDOB152  3032-3035 
   MULTBIRT152  3036        OBCMAGEX2  3037-3038     OBCMLIV2  3039        
   OBCKNOWX2  3040          OBCLIVEX11  3041-3042    OBCLIVEX12  3043      
   OBCLIVEX13  3044-3045    OBCLIVEX14  3046         OBCAGE2  3047         
   OBCCHSIG2  3048          OBCCHCRT2  3049          OBCCHGEN2  3050       
   OBCEVER2  3051           OBCFAR2  3052-3056       OBCRWANX2  3057       
   OBCSOONX2  3058          OBCHPYX2  3059-3060      OBCSEXX3  3061        
   OBCDOB_M3  3062-3063     OBCDOB_Y3  3064-3067     CMCHDOB153  3068-3071 
   MULTBIRT153  3072        OBCMAGEX3  3073-3074     OBCMLIV3  3075        
   OBCKNOWX3  3076          OBCLIVEX21  3077-3078    OBCLIVEX22  3079      
   OBCLIVEX23  3080-3081    OBCLIVEX24  3082         OBCAGE3  3083         
   OBCCHSIG3  3084          OBCCHCRT3  3085          OBCCHGEN3  3086       
   OBCEVER3  3087           OBCFAR3  3088-3092       OBCRWANX3  3093       
   OBCSOONX3  3094          OBCHPYX3  3095-3096      OBCSEXX4  3097        
   OBCDOB_M4  3098-3099     OBCDOB_Y4  3100-3103     CMCHDOB154  3104-3107 
   MULTBIRT154  3108        OBCMAGEX4  3109-3110     OBCMLIV4  3111        
   OBCKNOWX4  3112          OBCLIVEX31  3113         OBCLIVEX32  3114      
   OBCLIVEX33  3115         OBCLIVEX34  3116         OBCAGE4  3117         
   OBCCHSIG4  3118          OBCCHCRT4  3119          OBCCHGEN4  3120       
   OBCEVER4  3121           OBCFAR4  3122-3125       OBCRWANX4  3126       
   OBCSOONX4  3127          OBCHPYX4  3128-3129      OBCSEXX5  3130        
   OBCDOB_M5  3131-3132     OBCDOB_Y5  3133-3136     CMCHDOB155  3137-3140 
   MULTBIRT155  3141        OBCMAGEX5  3142-3143     OBCMLIV5  3144        
   OBCKNOWX5  3145          OBCLIVEX41  3146         OBCLIVEX42  3147      
   OBCLIVEX43  3148         OBCLIVEX44  3149         OBCAGE5  3150         
   OBCCHSIG5  3151          OBCCHCRT5  3152          OBCCHGEN5  3153       
   OBCEVER5  3154           OBCFAR5  3155-3157       OBCRWANX5  3158       
   OBCSOONX5  3159          OBCHPYX5  3160-3161      OBCSEXX6  3162        
   OBCDOB_M6  3163-3164     OBCDOB_Y6  3165-3168     CMCHDOB156  3169-3172 
   MULTBIRT156  3173        OBCMAGEX6  3174-3175     OBCMLIV6  3176        
   OBCKNOWX6  3177          OBCLIVEX51  3178         OBCLIVEX52  3179      
   OBCLIVEX53  3180         OBCLIVEX54  3181         OBCAGE6  3182         
   OBCCHSIG6  3183          OBCCHCRT6  3184          OBCCHGEN6  3185       
   OBCEVER6  3186           OBCFAR6  3187-3189       OBCRWANX6  3190       
   OBCSOONX6  3191          OBCHPYX6  3192           OBCSEXX7  3193        
   OBCDOB_M7  3194-3195     OBCDOB_Y7  3196-3199     CMCHDOB157  3200-3203 
   MULTBIRT157  3204        OBCMAGEX7  3205-3206     OBCMLIV7  3207        
   OBCKNOWX7  3208          OBCLIVEX61  3209         OBCLIVEX62  3210      
   OBCLIVEX63  3211         OBCLIVEX64  3212         OBCAGE7  3213         
   OBCCHSIG7  3214          OBCCHCRT7  3215          OBCCHGEN7  3216       
   OBCEVER7  3217           OBCFAR7  3218-3220       OBCRWANX7  3221       
   OBCSOONX7  3222          OBCHPYX7  3223           OBCSEXX8  3224        
   OBCDOB_M8  3225          OBCDOB_Y8  3226-3229     CMCHDOB158  3230-3233 
   MULTBIRT158  3234        OBCMAGEX8  3235-3236     OBCMLIV8  3237        
   OBCKNOWX8  3238          OBCLIVEX71  3239         OBCLIVEX72  3240      
   OBCLIVEX73  3241         OBCLIVEX74  3242         OBCAGE8  3243         
   OBCCHSIG8  3244          OBCCHCRT8  3245          OBCCHGEN8  3246       
   OBCEVER8  3247           OBCFAR8  3248-3250       OBCRWANX8  3251       
   OBCSOONX8  3252          OBCHPYX8  3253           F_AKIDS  3254         
   OTACHIL  3255            OTACHILN  3256-3257      OTNBREL  3258         
   OTNBFOS  3259            OTNBSEX  3260            OTNBAD  3261          
   OTNBLIV1  3262           OTNBFAR  3263-3266       OTNBAGE  3267-3268    
   OTNBREL2  3269           OTNBFOS2  3270           OTNBSEX2  3271        
   OTNBAD2  3272            OTNBLIV9  3273           OTNBFAR2  3274-3277   
   OTNBAGE2  3278-3279      OTNBREL3  3280           OTNBFOS3  3281        
   OTNBSEX3  3282           OTNBAD3  3283            OTNBLIV17  3284       
   OTNBFAR3  3285-3288      OTNBAGE3  3289-3290      OTNBREL4  3291        
   OTNBFOS4  3292           OTNBSEX4  3293           OTNBAD4  3294         
   OTNBLIV25  3295          OTNBFAR4  3296           OTNBAGE4  3297-3298   
   OTNBREL5  3299           OTNBFOS5  3300           OTNBSEX5  3301        
   OTNBAD5  3302            OTNBLIV33  3303          OTNBFAR5  3304        
   OTNBAGE5  3305-3306      OTNBREL6  3307           OTNBFOS6  3308        
   OTNBSEX6  3309           OTNBAD6  3310            OTNBLIV41  3311       
   OTNBFAR6  3312           OTNBAGE6  3313-3314      OTNBREL7  3315        
   OTNBFOS7  3316           OTNBSEX7  3317           OTNBAD7  3318         
   OTNBLIV49  3319          OTNBFAR7  3320           OTNBAGE7  3321-3322   
   OTNBREL8  3323           OTNBFOS8  3324           OTNBSEX8  3325        
   OTNBAD8  3326            OTNBLIV57  3327          OTNBFAR8  3328        
   OTNBAGE8  3329-3330      OTNBREL9  3331           OTNBFOS9  3332        
   OTNBSEX9  3333           OTNBAD9  3334            OTNBLIV65  3335       
   OTNBFAR9  3336           OTNBAGE9  3337-3338      OTNBREL10  3339       
   OTNBFOS10  3340          OTNBSEX10  3341          OTNBAD10  3342        
   OTNBLIV73  3343          OTNBFAR10  3344          OTNBAGE10  3345-3346  
   OTPREG  3347             OTPRGPRB  3348           OTPRGN  3349-3350     
   OTPRGEND  3351           OTMSN  3352-3353         OTSTN  3354-3355      
   OTABN  3356-3357         TOTPRG  3358-3359        OTPREGS  3360-3361    
   TOTPREGS_C  3362-3364    TOTPREGS_R  3365-3367    BIOKIDS  3368         
   ADOPKIDS  3369           ANYKIDS  3370            BIOADOPT  3371        
   PREGSNOW  3372           NUMLIFE  3373-3375       BIODOB1  3376-3379    
   BIODOB2  3380-3383       BIODOB3  3384-3387       BIODOB4  3388-3391    
   BIODOB5  3392-3395       BIODOB6  3396-3399       BIODOB7  3400-3403    
   BIODOB8  3404-3407       BIODOB9  3408-3411       BIOSEX1  3412         
   BIOSEX2  3413            BIOSEX3  3414            BIOSEX4  3415         
   BIOSEX5  3416            BIOSEX6  3417            BIOSEX7  3418         
   BIOSEX8  3419            BIOSEX9  3420            BIOAGE1  3421-3423    
   BIOAGE2  3424-3426       BIOAGE3  3427-3429       BIOAGE4  3430-3432    
   BIOAGE5  3433-3435       BIOAGE6  3436-3438       BIOAGE7  3439-3441    
   BIOAGE8  3442-3444       BIOAGE9  3445-3447       BIOAGEGP1  3448       
   BIOAGEGP2  3449-3450     BIOAGEGP3  3451-3452     BIOAGEGP4  3453-3454  
   BIOAGEGP5  3455-3456     BIOAGEGP6  3457-3458     BIOAGEGP7  3459-3460  
   BIOAGEGP8  3461          BIOAGEGP9  3462          BIOHH1  3463          
   BIOHH2  3464             BIOHH3  3465             BIOHH4  3466          
   BIOHH5  3467             BIOHH6  3468             BIOHH7  3469          
   BIOHH8  3470             BIOHH9  3471             BIOMOM1  3472         
   BIOMOM2  3473            BIOMOM3  3474            BIOMOM4  3475         
   BIOMOM5  3476            BIOMOM6  3477            BIOMOM7  3478         
   BIOMOM8  3479            BIOMOM9  3480            BIOMAR1  3481         
   BIOMAR2  3482            BIOMAR3  3483            BIOMAR4  3484         
   BIOMAR5  3485            BIOMAR6  3486            BIOMAR7  3487         
   BIOMAR8  3488            BIOMAR9  3489            BIOCOHB1  3490        
   BIOCOHB2  3491           BIOCOHB3  3492           BIOCOHB4  3493        
   BIOCOHB5  3494           BIOCOHB6  3495           BIOCOHB7  3496        
   BIOCOHB8  3497           BIOCOHB9  3498           BIOLRNPG1  3499       
   BIOLRNPG2  3500          BIOLRNPG3  3501          BIOLRNPG4  3502       
   BIOLRNPG5  3503          BIOLRNPG6  3504          BIOLRNPG7  3505       
   BIOLRNPG8  3506          BIOLRNPG9  3507          BIOLIVNG11  3508-3509 
   BIOLIVNG12  3510-3511    BIOLIVNG13  3512-3513    BIOLIVNG14  3514      
   BIOLIVNG21  3515-3516    BIOLIVNG22  3517         BIOLIVNG23  3518-3519 
   BIOLIVNG24  3520         BIOLIVNG31  3521-3522    BIOLIVNG32  3523      
   BIOLIVNG33  3524-3525    BIOLIVNG34  3526         BIOLIVNG41  3527-3528 
   BIOLIVNG42  3529         BIOLIVNG43  3530-3531    BIOLIVNG44  3532      
   BIOLIVNG51  3533-3534    BIOLIVNG52  3535         BIOLIVNG53  3536      
   BIOLIVNG54  3537         BIOLIVNG61  3538-3539    BIOLIVNG62  3540      
   BIOLIVNG63  3541         BIOLIVNG64  3542         BIOLIVNG71  3543-3544 
   BIOLIVNG72  3545         BIOLIVNG73  3546         BIOLIVNG74  3547      
   BIOLIVNG81  3548         BIOLIVNG82  3549         BIOLIVNG83  3550      
   BIOLIVNG84  3551         BIOLIVNG91  3552         BIOLIVNG92  3553      
   BIOLIVNG93  3554         BIOLIVNG94  3555         BIOCHSIG1  3556       
   BIOCHSIG2  3557          BIOCHSIG3  3558          BIOCHSIG4  3559       
   BIOCHSIG5  3560          BIOCHSIG6  3561          BIOCHSIG7  3562       
   BIOCHSIG8  3563          BIOCHSIG9  3564          BIOCHCRT1  3565       
   BIOCHCRT2  3566          BIOCHCRT3  3567          BIOCHCRT4  3568       
   BIOCHCRT5  3569          BIOCHCRT6  3570          BIOCHCRT7  3571       
   BIOCHCRT8  3572          BIOCHCRT9  3573          BIOCHGEN1  3574       
   BIOCHGEN2  3575          BIOCHGEN3  3576          BIOCHGEN4  3577       
   BIOCHGEN5  3578          BIOCHGEN6  3579          BIOCHGEN7  3580       
   BIOCHGEN8  3581          BIOCHGEN9  3582          BIOLVEVR1  3583       
   BIOLVEVR2  3584          BIOLVEVR3  3585          BIOLVEVR4  3586       
   BIOLVEVR5  3587          BIOLVEVR6  3588          BIOLVEVR7  3589       
   BIOLVEVR8  3590          BIOLVEVR9  3591          BIOHWFAR1  3592-3596  
   BIOHWFAR2  3597-3601     BIOHWFAR3  3602-3606     BIOHWFAR4  3607-3611  
   BIOHWFAR5  3612-3616     BIOHWFAR6  3617-3621     BIOHWFAR7  3622-3624  
   BIOHWFAR8  3625-3627     BIOHWFAR9  3628-3630     BIOWANT1  3631        
   BIOWANT2  3632           BIOWANT3  3633           BIOWANT4  3634        
   BIOWANT5  3635           BIOWANT6  3636           BIOWANT7  3637        
   BIOWANT8  3638           BIOWANT9  3639           BIOHSOON1  3640       
   BIOHSOON2  3641          BIOHSOON3  3642          BIOHSOON4  3643       
   BIOHSOON5  3644          BIOHSOON6  3645          BIOHSOON7  3646       
   BIOHSOON8  3647          BIOHSOON9  3648          BIOHPYPG1  3649-3650  
   BIOHPYPG2  3651-3652     BIOHPYPG3  3653-3654     BIOHPYPG4  3655-3656  
   BIOHPYPG5  3657-3658     BIOHPYPG6  3659-3660     BIOHPYPG7  3661-3662  
   BIOHPYPG8  3663-3664     BIOHPYPG9  3665-3666     CRALL  3667           
   CRALLU5  3668            CRALL518  3669           CRMALU5  3670         
   CRMAL518  3671           CRFEMU5  3672            CRFEM518  3673        
   NCALL  3674              NCALLU5  3675            NCALL518  3676        
   NCMALU5  3677            NCMAL518  3678           NCFEMU5  3679         
   NCFEM518  3680           RFAGE  3681-3683         RFSEX  3684-3685      
   ROUTG04  3686            RMEAL04  3687            RERRAND04  3688       
   RPLAY04  3689            RREAD04  3690            RAFFECT04  3691       
   RPRAISE04  3692          RFEED04  3693            RBATH04  3694         
   RDIAPER04  3695          RBED04  3696             RAPPT04  3697         
   RDISC04  3698            ROUTG518  3699           RMEAL518  3700        
   RERRAND518  3701         RAFFECT518  3702         RPRAISE518  3703      
   RTAKE518  3704           RAPPT518  3705           RHELP518  3706        
   RDISC518  3707           RCLFR518  3708           RDO518  3709          
   NRFAGE  3710-3712        NRFSEX  3713-3714        NRVISIT04  3715       
   NRSATVIS04  3716-3717    NROUTG04  3718           NRMEAL04  3719        
   NRERRAND04  3720         NROVRNT04  3721          NRPLAY04  3722        
   NRREAD04  3723           NRAFFECT04  3724         NRPRAISE04  3725      
   NRFEED04  3726           NRBATH04  3727           NRDIAPER04  3728      
   NRBED04  3729            NRAPPT04  3730           NRDISC04  3731        
   NRVISIT518  3732         NRSATVIS518  3733-3734   NROUTG518  3735       
   NRMEAL518  3736          NRERRAND518  3737        NROVRNT518  3738      
   NRAFFECT518  3739        NRPRAISE518  3740        NRTAKE518  3741       
   NRAPPT518  3742          NRHELP518  3743          NRDISC518  3744       
   NRCLFR518  3745          NRDO518  3746            NRMONEY  3747         
   NREG  3748               NRAGREE  3749            RWANT  3750           
   PROBWANT  3751           JINTEND  3752            JSUREINT  3753        
   JINTENDN  3754-3755      JEXPECTL  3756-3757      JEXPECTS  3758        
   JINTNEXT  3759           INTEND  3760             INTENDN  3761-3762    
   EXPECTL  3763-3764       EXPECTS  3765-3766       INTNEXT  3767         
   USUALCAR  3768           USLPLACE  3769-3770      USL12MOS  3771        
   COVER12  3772            NUMNOCOV  3773-3774      COVERHOW01  3775-3776 
   COVERHOW02  3777-3778    COVERHOW03  3779         NOWCOVER01  3780-3781 
   NOWCOVER02  3782-3783    NOWCOVER03  3784         YOUGOFPC  3785        
   WHENGOFP  3786           YOUFPSVC1  3787          YOUFPSVC2  3788       
   YOUFPSVC3  3789          YOUFPSVC4  3790          YOUFPSVC5  3791       
   DEAF  3792               BLIND  3793              DIFDECIDE  3794       
   DIFWALK  3795            DIFDRESS  3796           DIFOUT  3797          
   EVRCANCER  3798          AGECANCER  3799-3800     CANCTYPE  3801-3802   
   VISIT12MO1  3803         VISIT12MO2  3804         VISIT12MO3  3805      
   VISIT12MO4  3806         SVC12MO1  3807-3808      SVC12MO2  3809        
   SVC12MO3  3810           SVC12MO4  3811           SVC12MO5  3812        
   SVC12MO6  3813           SVC12MO7  3814           SVC12MO8  3815        
   NUMVISIT  3816-3817      PLACEVIS01  3818-3819    PLACEVIS02  3820-3821 
   PLACEVIS03  3822-3823    PLACEVIS04  3824-3825    PLACEVIS05  3826-3827 
   PLACEVIS06  3828         SVCPAY1  3829            SVCPAY2  3830         
   SVCPAY3  3831            SVCPAY4  3832            SVCPAY5  3833         
   TALKSA  3834             TALKEC  3835             TALKDM  3836          
   BARRIER1  3837-3838      BARRIER2  3839-3840      BARRIER3  3841-3842   
   BARRIER4  3843-3844      BARRIER5  3845           INFHELP  3846         
   INFSVCS1  3847           INFSVCS2  3848           INFSVCS3  3849        
   INFSVCS4  3850           INFSVCS5  3851           INFSVCS6  3852        
   INFTEST  3853            WHOINSEM  3854           INFHLPNW  3855        
   LASTVIS_M  3856-3857     LASTVIS_Y  3858-3861     CMINFVIS  3862-3865   
   INFRTHIS1  3866          INFRTHIS2  3867          DONBLOOD  3868        
   HIVTEST  3869            NOHIVTST  3870-3871      WHENHIV_M  3872-3873  
   WHENHIV_Y  3874-3877     CMHIVTST  3878-3881      HIVTSTYR  3882        
   HIVRESULT  3883          WHYNOGET  3884-3885      PLCHIV  3886-3887     
   HIVTST  3888-3889        WHOSUGG  3890            TALKDOCT  3891        
   AIDSTALK01  3892-3893    AIDSTALK02  3894-3895    AIDSTALK03  3896-3897 
   AIDSTALK04  3898-3899    AIDSTALK05  3900-3901    AIDSTALK06  3902-3903 
   AIDSTALK07  3904-3905    AIDSTALK08  3906-3907    AIDSTALK09  3908-3909 
   AIDSTALK10  3910-3911    RETROVIR  3912           SAMEADD  3913         
   CNTRY10  3914            BRNOUT  3915             YRSTRUS  3916-3919    
   RELRAISD  3920-3921      ATTND14  3922            RELCURR  3923-3924    
   RELTRAD  3925            FUNDAM1  3926            FUNDAM2  3927         
   FUNDAM3  3928            FUNDAM4  3929            RELDLIFE  3930        
   ATTNDNOW  3931           MILSVC  3932             STARTMIL  3933        
   ENDMIL  3934             WRK12MOS  3935-3936      FPT12MOS  3937        
   DOLASTWK1  3938          DOLASTWK2  3939          DOLASTWK3  3940       
   DOLASTWK4  3941          DOLASTWK5  3942          DOLASTWK6  3943       
   RWRKST  3944             WORKP12  3945            RPAYJOB  3946         
   RNUMJOB  3947            RFTPTX  3948             REARNTY  3949         
   SPLSTWK1  3950           SPLSTWK2  3951           SPLSTWK3  3952        
   SPLSTWK4  3953           SPLSTWK5  3954           SPWRKST  3955         
   SPPAYJOB  3956           SPNUMJOB  3957           SPFTPTX  3958         
   SPEARNTY  3959           STAYTOG  3960            SAMESEX  3961         
   SXOK18  3962             SXOK16  3963             CHUNLESS  3964        
   CHSUPPOR  3965           GAYADOPT  3966           OKCOHAB  3967         
   REACTSLF  3968           CHBOTHER  3969           MARRFAIL  3970        
   CHCOHAB  3971            PRVNTDIV  3972           SEXNEEDS  3973        
   WHENSICK  3974           SHOWPAIN  3975           PMARCOHB  3976        
   COHCHANCE  3977          MARRCHANCE  3978         PMARCOH  3979         
   LESSPLSR  3980           EMBARRAS  3981           ACASILANG  3982       
   GENHEALT  3983           INCHES  3984-3985        RWEIGHT  3986-3988    
   BMI  3989-3990           SHELTER  3991            JAILED  3992          
   JAILED2  3993            FRQJAIL  3994            FRQJAIL2  3995        
   EVSUSPEN  3996           GRADSUSP  3997-3998      DRINK12  3999         
   UNIT30D  4000            DRINK30D  4001-4002      DRINKDAY  4003-4004   
   BINGE30  4005-4006       DRNKMOST  4007-4008      BINGE12  4009         
   POT12  4010              COC12  4011              CRACK12  4012         
   CRYSTMTH12  4013         INJECT12  4014           MADEPREG  4015        
   PREGTOT2  4016-4017      PREGACASI  4018-4019     NUMABORT  4020-4021   
   NUMLIVEB  4022-4023      TOLDPREG  4024           WHATHAPP  4025        
   FEMTOUCH  4026           VAGSEX  4027             AGEVAGR  4028-4029    
   CONDVAG  4030            WHYCONDL  4031           GETORALF  4032        
   CONDFELL  4033           GIVORALF  4034           ANYORAL  4035         
   TIMING  4036             ANALSEX  4037            CONDANAL  4038        
   OPPSEXANY  4039          OPPSEXGEN  4040          CONDSEXL  4041        
   WANTSEX1  4042           HOWOLD  4043-4044        EVRFORCD  4045        
   AGEFORC1  4046-4047      GIVNDRG2  4048           SHEBIGOL  4049        
   ENDRELA2  4050           WRDPRES2  4051           THRTPHY2  4052        
   PHYSHRT2  4053           HELDDWN2  4054           PARTSLIF_1  4055-4057 
   PARTSLFV  4058           PARTSLIF_2  4059-4061    OPPLIFENUM  4062-4064 
   PARTS12_1  4065-4067     PARTS12V  4068           PARTS12_2  4069-4071  
   OPPYEARNUM  4072-4074    NEWYEAR  4075-4077       NEWLIFE  4078-4080    
   VAGNUM12  4081-4083      ORALNUM12  4084-4086     ANALNUM12  4087-4089  
   CURRPAGE  4090-4091      RELAGE  4092             HOWMUCH  4093         
   CURRPAGE2  4094-4095     RELAGE2  4096            HOWMUCH2  4097        
   CURRPAGE3  4098-4099     RELAGE3  4100            HOWMUCH3  4101        
   NONMONOG  4102           NNONMONOG1  4103         NNONMONOG2  4104      
   NNONMONOG3  4105         FEMSHT12  4106           JOHNFREQ  4107        
   PROSTFRQ  4108           HIVFEM12  4109           GIVORALM  4110        
   GETORALM  4111           ORALCONDM  4112          ANALSEX2  4113        
   ANALCONDM1  4114         ANALSEX3  4115           ANALCONDM2  4116      
   SAMESEXANY  4117         MALPRTAGE  4118          MALPRTHRACE  4119     
   EVRFORC2  4120           AGEFORC2  4121-4122      GIVNDRG3  4123        
   HEBIGOLD  4124           ENDRELA3  4125           WRDPRES3  4126        
   THRTPHY3  4127           PHYSHRT3  4128           HELDDWN3  4129        
   MALEPRTS_1  4130-4132    MALEPRTSV  4133          MALEPRTS_2  4134-4136 
   SAMLIFENUM  4137-4139    MALPRT12_1  4140-4142    MALPRT12V  4143       
   MALPRT12_2  4144-4146    SAMYEARNUM  4147-4149    SAMORAL12  4150-4152  
   RECEPANAL12  4153-4155   INSERANAL12  4156-4158   SAMESEX1  4159-4160   
   MSMNONMON  4161-4163     MALSHT12  4164           JOHN2FRQ  4165        
   PROS2FRQ  4166           HIVMAL12  4167           MSMWEB12  4168        
   MSMSORT12  4169          CNDLSMAL  4170           CONDALLS  4171        
   MFLASTP  4172            WHYCOND  4173            ATTRACT  4174         
   ORIENT  4175             RISKCHEK1  4176          RISKCHEK2  4177       
   RISKCHEK3  4178          RISKCHEK4  4179          RECTDOUCH  4180       
   STDTST12  4181           STDSITE12  4182          STDTRT12  4183        
   GON  4184                CHLAM  4185              HERPES  4186          
   GENWARTS  4187           SYPHILIS  4188           EVRINJECT  4189       
   EVRSHARE  4190           EARNTYPE  4191           EARN  4192-4193       
   EARNDK1  4194            EARNDK2  4195            EARNDK3  4196         
   EARNDK4  4197            WAGE  4198               SELFINC  4199         
   SOCSEC  4200             DISABIL  4201            RETIRE  4202          
   SSI  4203                UNEMP  4204              CHLDSUPP  4205        
   INTEREST  4206           DIVIDEND  4207           OTHINC  4208          
   TOINCWMY  4209           TOTINC  4210-4211        FMINCDK1  4212        
   FMINCDK2  4213           FMINCDK3  4214           FMINCDK4  4215        
   FMINCDK5  4216           PUBASST  4217            PUBASTYP1  4218       
   FOODSTMP  4219           WIC  4220                HLPTRANS  4221        
   HLPCHLDC  4222           HLPJOB  4223             FREEFOOD  4224        
   HUNGRY  4225             MED_COST  4226           AGER  4227-4228       
   FMARITAL  4229           RMARITAL  4230           EDUCAT  4231-4232     
   HIEDUC  4233-4234        HISPANIC  4235           NUMRACE  4236         
   RACE  4237               HISPRACE  4238           HISPRACE2  4239       
   NUMKDHH  4240            NUMFMHH  4241            HHFAMTYP  4242        
   HHPARTYP  4243           NCHILDHH  4244           HHKIDTYP  4245        
   CSPBBHH  4246            CSPSBHH  4247            CSPOKDHH  4248        
   INTCTFAM  4249           PARAGE14  4250           EDUCMOM  4251-4252    
   AGEMOMB1  4253-4254      FMARNO  4255             AGER_I  4256          
   FMARITAL_I  4257         RMARITAL_I  4258         EDUCAT_I  4259        
   HIEDUC_I  4260           HISPANIC_I  4261         RACE_I  4262          
   HISPRACE_I  4263         HISPRACE2_I  4264        NUMKDHH_I  4265       
   NUMFMHH_I  4266          HHFAMTYP_I  4267         HHPARTYP_I  4268      
   NCHILDHH_I  4269         HHKIDTYP_I  4270         CSPBBHH_I  4271       
   CSPSBHH_I  4272          CSPOKDHH_I  4273         INTCTFAM_I  4274      
   PARAGE14_I  4275         EDUCMOM_I  4276          AGEMOMB1_I  4277      
   FMARNO_I  4278           HADSEX  4279             SEXONCE  4280         
   VRY1STSX  4281-4284      FIRSTPFLAG  4285         VRY1STAG  4286-4287   
   ELAPSED  4288-4290       SEXMAR  4291-4293        SEXUNION  4294-4296   
   FSEXPAGE  4297-4299      FSEXRLTN  4300           SEX1MTHD1  4301-4302  
   SEX1MTHD2  4303-4304     SEX1MTHD3  4305-4306     SEX1MTHD4  4307-4308  
   LSEXDATE  4309-4312      ORDERFLAG  4313          SEX3MO  4314          
   SEX12MO  4315            LSEXRAGE  4316-4317      LSEXPAGE  4318-4320   
   LSEXPRAC  4321           LSEXRLTN  4322           LSEXUSE1  4323-4324   
   LSEXUSE2  4325-4326      LSEXUSE3  4327-4328      LSEXUSE4  4329-4330   
   METH12M1  4331-4332      METH12M2  4333-4334      METH12M3  4335-4336   
   METH12M4  4337-4338      METH3M1  4339-4340       METH3M2  4341-4342    
   METH3M3  4343-4344       METH3M4  4345-4346       NUMP3MOS  4347        
   LIFPRTNR  4348-4349      PARTS1YR  4350           PARTDUR1  4351-4353   
   PARTDUR2  4354-4356      PARTDUR3  4357-4359      COHEVER  4360         
   EVMARCOH  4361           PMARRNO  4362            NONMARR  4363-4364    
   TIMESCOH  4365-4366      MARDAT01  4367-4370      MARDAT02  4371-4374   
   MARDAT03  4375-4378      MARDAT04  4379-4382      MARDAT05  4383-4386   
   MAREND01  4387           MAREND02  4388           MAREND03  4389        
   MAREND04  4390           MAREND05  4391           MARDIS01  4392-4395   
   MARDIS02  4396-4399      MARDIS03  4400-4403      MARDIS04  4404-4407   
   MARDIS05  4408           MAR1DISS  4409-4411      PREMARW1  4412        
   COHAB1  4413-4416        COHSTAT  4417            COHOUT  4418          
   COH1DUR  4419-4421       CSPBIOKD  4422           DATBABY1  4423-4426   
   AGEBABY1  4427-4428      B1PREMAR  4429           MARBABY1  4430        
   CEBOW  4431              CEBOWC  4432             CEBOWP  4433          
   EVRNOPAT  4434           NONLIVEB  4435-4436      COMPREG  4437-4438    
   ABORTION  4439-4440      LOSSNUM  4441            PARENT01  4442        
   PARENT02  4443           PARENT03  4444           PARENT04  4445        
   PARENT05  4446           PARENT06  4447           PARENT07  4448        
   PARENT08  4449           PARENT09  4450           WANTB01  4451         
   WANTB02  4452            WANTB03  4453            WANTB04  4454         
   WANTB05  4455            WANTB06  4456            WANTB07  4457         
   WANTB08  4458            WANTB09  4459            HADSEX_I  4460        
   SEXONCE_I  4461          VRY1STSX_I  4462         VRY1STAG_I  4463      
   SEXMAR_I  4464           SEXUNION_I  4465         FSEXPAGE_I  4466      
   FSEXRLTN_I  4467         SEX1MTHD1_I  4468        SEX1MTHD2_I  4469     
   SEX1MTHD3_I  4470        SEX1MTHD4_I  4471        LSEXDATE_I  4472      
   SEX3MO_I  4473           SEX12MO_I  4474          LSEXRAGE_I  4475      
   LSEXPAGE_I  4476         LSEXPRAC_I  4477         LSEXRLTN_I  4478      
   LSEXUSE1_I  4479         LSEXUSE2_I  4480         LSEXUSE3_I  4481      
   LSEXUSE4_I  4482         METH12M1_I  4483         METH12M2_I  4484      
   METH12M3_I  4485         METH12M4_I  4486         METH3M1_I  4487       
   METH3M2_I  4488          METH3M3_I  4489          METH3M4_I  4490       
   NUMP3MOS_I  4491         LIFPRTNR_I  4492         PARTS1YR_I  4493      
   PARTDUR1_I  4494         PARTDUR2_I  4495         PARTDUR3_I  4496      
   COHEVER_I  4497          EVMARCOH_I  4498         PMARRNO_I  4499       
   NONMARR_I  4500          TIMESCOH_I  4501         MARDAT01_I  4502      
   MARDAT02_I  4503         MARDAT03_I  4504         MARDAT04_I  4505      
   MARDAT05_I  4506         MAREND01_I  4507         MAREND02_I  4508      
   MAREND03_I  4509         MAREND04_I  4510         MAREND05_I  4511      
   MARDIS01_I  4512         MARDIS02_I  4513         MARDIS03_I  4514      
   MARDIS04_I  4515         MARDIS05_I  4516         MAR1DISS_I  4517      
   PREMARW1_I  4518         COHAB1_I  4519           COHSTAT_I  4520       
   COHOUT_I  4521           COH1DUR_I  4522          CSPBIOKD_I  4523      
   DATBABY1_I  4524         AGEBABY1_I  4525         B1PREMAR_I  4526      
   MARBABY1_I  4527         CEBOW_I  4528            CEBOWC_I  4529        
   CEBOWP_I  4530           EVRNOPAT_I  4531         NONLIVEB_I  4532      
   COMPREG_I  4533          ABORTION_I  4534         LOSSNUM_I  4535       
   PARENT01_I  4536         PARENT02_I  4537         PARENT03_I  4538      
   PARENT04_I  4539         PARENT05_I  4540         PARENT06_I  4541      
   PARENT07_I  4542         PARENT08_I  4543         PARENT09_I  4544      
   WANTB01_I  4545          WANTB02_I  4546          WANTB03_I  4547       
   WANTB04_I  4548          WANTB05_I  4549          WANTB06_I  4550       
   WANTB07_I  4551          WANTB08_I  4552          WANTB09_I  4553       
   DADTYPE  4554            DADTYPU5  4555           DADTYP518  4556       
   NUMCRU18  4557           NUMNCU18  4558           SUPP12MO  4559        
   DADTYPE_I  4560          DADTYPU5_I  4561         DADTYP518_I  4562     
   NUMCRU18_I  4563         NUMNCU18_I  4564         SUPP12MO_I  4565      
   INTENT  4566             ADDEXP  4567-4569        INTENT_I  4570        
   ADDEXP_I  4571           CURR_INS  4572           INFEVER  4573         
   EVHIVTST  4574           CURR_INS_I  4575         INFEVER_I  4576       
   EVHIVTST_I  4577         METRO  4578              RELIGION  4579        
   LABORFOR  4580           METRO_I  4581            RELIGION_I  4582      
   LABORFOR_I  4583         POVERTY  4584-4586       TOTINCR  4587-4588    
   PUBASSIS  4589           POVERTY_I  4590          TOTINCR_I  4591       
   PUBASSIS_I  4592         WGT2011_2013  4593-4608   SECU  4609            
   SEST  4610-4612          CMINTVW  4613-4616       CMLSTYR  4617-4620    
   CMFIVYR  4621-4624       QUARTER   4625           PHASE   4626          
   INTVWYEAR   4627-4630    INTVLNGTH  4631-4636