   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12          
   AGE_R  13-14             AGESCRN  15-16           HISP  17              
   HISPGRP  18              PRIMLANG1  19            PRIMLANG2  20         
   PRIMLANG3  21            ROSCNT  22               MARSTAT  23           
   FMARSTAT  24             FMARIT  25               EVRMARRY  26          
   WPLOCALE  27             WOMREL  28               GOSCHOL  29           
   VACA  30                 HIGRADE  31-32           COMPGRD  33           
   DIPGED  34               EARNHS_Y  35-38          HISCHGRD  39-40       
   LSTGRADE  41-42          MYSCHOL_Y  43-46         HAVEDEG  47           
   DEGREES  48              EARNBA_Y  49-52          EXPSCHL  53           
   EXPGRADE  54-55          WTHPARNW  56             ONOWN  57             
   ONOWN18  58              INTACT  59               PARMARR  60           
   INTACT18  61             LVSIT14F  62             LVSIT14M  63          
   WOMRASDU  64             MOMDEGRE  65             MOMWORKD  66          
   MOMFSTCH  67-68          MOM18  69                MANRASDU  70          
   R_FOSTER  71             EVRFSTER  72             MNYFSTER  73-74       
   DURFSTER  75             TIMESMAR  76             EVCOHAB1  77          
   NUMCOH1  78-79           EVCOHAB2  80             NUMCOH2  81-82        
   EVRCOHAB  83             NUMWIFE  84-86           NUMCOHAB  87-89       
   EVERSEX  90              RHADSEX  91              SXMTONCE  92          
   YNOSEX  93               TALKPAR1  94-95          TALKPAR2  96          
   TALKPAR3  97             TALKPAR4  98             TALKPAR5  99          
   TALKPAR6  100            TALKPAR7  101            SEDNO  102            
   SEDNOG  103-104          SEDNOSX  105             SEDBC  106            
   SEDBCLC1  107            SEDBCLC2  108            SEDBCLC3  109         
   SEDBCLC4  110            SEDBCG  111-112          SEDBCSX  113          
   SEDWHBC  114             SEDWHBCG  115-116        SEDWBCSX  117         
   SEDCOND  118             SEDCONDG  119-120        SEDCONSX  121         
   SEDSTD  122              SEDSTDG  123-124         SEDSTDSX  125         
   SEDHIV  126              SEDHIVG  127-128         SEDHIVSX  129         
   SEDABST  130             SEDABLC1  131            SEDABLC2  132         
   SEDABLC3  133            SEDABLC4  134            SEDABSTG  135-136     
   SEDABSSX  137            EVEROPER  138            TYPEOPER  139         
   STEROPER  140            VASEC_Y  141-144         PLCSTROP  145-146     
   RVRSVAS  147             VASREV_Y  148            RSURGSTR  149         
   FATHPOSS  150            FATHDIFF  151            RSTRSTAT  152         
   LIFEPRT  153             LIFEPRTS  154            SXMON12  155          
   MON12PRT  156            MON12PRTS  157           SEXSTAT  158          
   P12MOCONO  159           P12MOCON  160            SEXFREQ  161-163      
   CONFREQ  164-166         P1RLTN1  167             P1CURRWIFE  168       
   P1CURRSEP  169           P1RLTN2  170             P1COHABIT  171        
   P1SXLAST_M  172-173      P1SXLAST_Y  174-177      CMLSXP1  178-181      
   P2RLTN1  182             P2CURRWIFE  183          P2CURRSEP  184        
   P2RLTN2  185             P2COHABIT  186           P2SXLAST_M  187-188   
   P2SXLAST_Y  189-192      CMLSXP2  193-196         P3RLTN1  197          
   P3CURRWIFE  198          P3CURRSEP  199           P3RLTN2  200          
   P3COHABIT  201           P3SXLAST_M  202-203      P3SXLAST_Y  204-207   
   CMLSXP3  208-211         P1RELATION  212          P2RELATION  213       
   P3RELATION  214          FIRST  215               MARRDATE_Y  216-219   
   HISAGEM  220-221         LIVTOGWF  222            STRTWFCP_Y  223-226   
   HISAGEC  227-228         CMSTRTWP  229-232        ENGATHEN  233         
   WILLMARR  234            CWPDOB_Y  235-238        CWPAGE  239-240       
   CWPRACE  241             CWPNRACE  242            CWPEDUCN  243         
   CWPBORN  244             CWPMARBF  245            CWPSX1WN_M  246-247   
   CWPSX1WN_Y  248-251      CWPSX1AG  252-253        CMFSXCWP  254-257     
   AGEFSXCWP  258-259       CWPSX1RL  260-261        CWPFUSE  262          
   CWPFMET01  263-264       CWPFMET02  265-266       CWPFMET03  267-268    
   CWPFMET04  269-270       CWPFMET05  271           CWPOPSTR  272         
   CWPTYPOP1  273           CWPTYPOP2  274           CWPTOTST  275         
   CWPREVST  276            PSURGSTR  277            CWPPOSS  278          
   CWPDIFF  279             PSTRSTAT  280            CWPLSXWN_M  281-282   
   CWPLSXWN_Y  283-286      CMLSXCWP  287-290        CWPLUSE1  291         
   CWPLMET11  292-293       CWPLMET12  294-295       CWPLMET13  296        
   CWPLUSE2  297            DKCWPLUSE  298           CWPLMET201  299-300   
   CWPLMET202  301-302      DKCWPLMET  303           CWPLSXUSE  304        
   CWPRECBC  305            CWPALLBC01  306-307      CWPALLBC02  308-309   
   CWPALLBC03  310-311      CWPALLBC04  312-313      CWPALLBC05  314-315   
   CWPBCMST  316-317        CONDFREQ  318-320        CWPNOFRQ  321         
   CWPBIOKD  322            CWPNUMKD  323-324        PARTFATH  325         
   CWPCHSEX  326            CWPCHDOB_Y  327-330      CWPCHMAR  331         
   CWPCHRES  332            CWPCHLRN  333            CWPCHLIV1  334        
   CWPCHLIV2  335           CWPCHAGE  336            CWPCHSIG  337         
   CWPCHCRT  338            CWPCHGEN  339            CWPCHEVR  340         
   CWPCHFAR  341-345        CWPCHWNT  346            CWPCHSON  347         
   CWPSOONN  348-350        CWPSOONMY  351           CWPCHHPY  352-353     
   CWPCHSEX2  354           CWPCHDOB_Y2  355-358     MULTBIRT2  359        
   CWPCHMAR2  360           CWPCHRES2  361           CWPCHLRN2  362        
   CWPCHLIV10  363          CWPCHLIV11  364          CWPCHAGE2  365        
   CWPCHSIG2  366           CWPCHCRT2  367           CWPCHGEN2  368        
   CWPCHEVR2  369           CWPCHFAR2  370-374       CWPCHWNT2  375        
   CWPCHSON2  376           CWPSOONN2  377           CWPSOONMY2  378       
   CWPCHHPY2  379-380       CWPCHSEX3  381           CWPCHDOB_Y3  382-385  
   MULTBIRT3  386           CWPCHMAR3  387           CWPCHRES3  388        
   CWPCHLRN3  389           CWPCHLIV19  390          CWPCHLIV20  391       
   CWPCHAGE3  392           CWPCHSIG3  393           CWPCHCRT3  394        
   CWPCHGEN3  395           CWPCHEVR3  396           CWPCHFAR3  397-400    
   CWPCHWNT3  401           CWPCHSON3  402           CWPSOONN3  403-405    
   CWPSOONMY3  406          CWPCHHPY3  407-408       CWPCHSEX4  409        
   CWPCHDOB_Y4  410-413     MULTBIRT4  414           CWPCHMAR4  415        
   CWPCHRES4  416           CWPCHLRN4  417           CWPCHLIV28  418       
   CWPCHLIV29  419          CWPCHAGE4  420           CWPCHSIG4  421        
   CWPCHCRT4  422           CWPCHGEN4  423           CWPCHEVR4  424        
   CWPCHFAR4  425-427       CWPCHWNT4  428           CWPCHSON4  429        
   CWPSOONN4  430           CWPSOONMY4  431          CWPCHHPY4  432-433    
   CWPCHSEX5  434           CWPCHDOB_Y5  435-438     MULTBIRT5  439        
   CWPCHMAR5  440           CWPCHRES5  441           CWPCHLRN5  442        
   CWPCHLIV37  443          CWPCHLIV38  444          CWPCHAGE5  445        
   CWPCHSIG5  446           CWPCHCRT5  447           CWPCHGEN5  448        
   CWPCHEVR5  449           CWPCHFAR5  450-453       CWPCHWNT5  454        
   CWPCHSON5  455           CWPSOONN5  456           CWPSOONMY5  457       
   CWPCHHPY5  458-459       CWPCHSEX6  460           CWPCHDOB_Y6  461-464  
   MULTBIRT6  465           CWPCHMAR6  466           CWPCHRES6  467        
   CWPCHLRN6  468           CWPCHLIV46  469          CWPCHLIV47  470       
   CWPCHAGE6  471           CWPCHSIG6  472           CWPCHCRT6  473        
   CWPCHGEN6  474           CWPCHEVR6  475           CWPCHFAR6  476        
   CWPCHWNT6  477           CWPCHSON6  478           CWPSOONN6  479        
   CWPSOONMY6  480          CWPCHHPY6  481-482       CWPCHSEX7  483        
   CWPCHDOB_Y7  484-487     MULTBIRT7  488           CWPCHMAR7  489        
   CWPCHRES7  490           CWPCHLRN7  491           CWPCHLIV55  492       
   CWPCHLIV56  493          CWPCHAGE7  494           CWPCHSIG7  495        
   CWPCHCRT7  496           CWPCHGEN7  497           CWPCHEVR7  498        
   CWPCHFAR7  499           CWPCHWNT7  500           CWPCHSON7  501        
   CWPSOONN7  502           CWPSOONMY7  503          CWPCHHPY7  504-505    
   CWPPRGNW  506            CWPTRYPG  507            CWPTRYLG  508-510     
   CWPCPWNT  511            CWPCPSON  512            CWPCPSNN  513-515     
   CWPCPSNMY  516           CWPCPHPY  517-518        C_OKAKIDS  519        
   CWPOTKID  520            CWPOKNUM  521            CWPOKWTH  522         
   CWPOKWTHN  523           CWPOKSEX  524            CWPOKAD  525          
   CWPOKTRY  526            CWPOKTHR  527            CWPOKLIV1  528        
   CWPOKLIV2  529           CWPOKFAR  530-534        CWPOKAGE  535-536     
   CWPOKSEX2  537           CWPOKAD2  538            CWPOKTRY2  539        
   CWPOKTHR2  540           CWPOKLIV8  541           CWPOKLIV9  542        
   CWPOKFAR2  543-546       CWPOKAGE2  547-548       CWPOKSEX3  549        
   CWPOKAD3  550            CWPOKTRY3  551           CWPOKTHR3  552        
   CWPOKLIV15  553          CWPOKLIV16  554          CWPOKFAR3  555-558    
   CWPOKAGE3  559-560       CWPOKSEX4  561           CWPOKAD4  562         
   CWPOKTRY4  563           CWPOKTHR4  564           CWPOKLIV22  565       
   CWPOKLIV23  566          CWPOKFAR4  567-569       CWPOKAGE4  570-571    
   CWPOKSEX5  572           CWPOKAD5  573            CWPOKTRY5  574        
   CWPOKTHR5  575           CWPOKLIV29  576          CWPOKLIV30  577       
   CWPOKFAR5  578-580       CWPOKAGE5  581-582       C_NBAKIDS  583        
   CWPNBEVR  584            CWPNBNUM  585-586        CWPNBREL  587         
   CWPNBFOS  588            CWPNBSEX  589            CWPNBAD  590          
   CWPNBTRY  591            CWPNBTHR  592            CWPNBLIV1  593        
   CWPNBLIV2  594           CWPNBLIV3  595           CWPNBFAR  596-600     
   CWPNBAGE  601-602        CWPNBREL2  603           CWPNBFOS2  604        
   CWPNBSEX2  605           CWPNBAD2  606            CWPNBTRY2  607        
   CWPNBTHR2  608           CWPNBLIV8  609           CWPNBLIV9  610        
   CWPNBLIV10  611          CWPNBFAR2  612-616       CWPNBAGE2  617-618    
   CWPNBREL3  619           CWPNBFOS3  620           CWPNBSEX3  621        
   CWPNBAD3  622            CWPNBTRY3  623           CWPNBTHR3  624        
   CWPNBLIV15  625          CWPNBLIV16  626          CWPNBLIV17  627       
   CWPNBFAR3  628-631       CWPNBAGE3  632-633       CWPNBREL4  634        
   CWPNBFOS4  635           CWPNBSEX4  636           CWPNBAD4  637         
   CWPNBTRY4  638           CWPNBTHR4  639           CWPNBLIV22  640       
   CWPNBLIV23  641          CWPNBLIV24  642          CWPNBFAR4  643-645    
   CWPNBAGE4  646-647       CWPNBREL5  648           CWPNBFOS5  649        
   CWPNBSEX5  650           CWPNBAD5  651            CWPNBTRY5  652        
   CWPNBTHR5  653           CWPNBLIV29  654          CWPNBLIV30  655       
   CWPNBLIV31  656          CWPNBFAR5  657-658       CWPNBAGE5  659-660    
   CWPNBREL6  661           CWPNBFOS6  662           CWPNBSEX6  663        
   CWPNBAD6  664            CWPNBTRY6  665           CWPNBTHR6  666        
   CWPNBLIV36  667          CWPNBLIV37  668          CWPNBLIV38  669       
   CWPNBFAR6  670-671       CWPNBAGE6  672-673       CWPNBREL7  674        
   CWPNBFOS7  675           CWPNBSEX7  676           CWPNBAD7  677         
   CWPNBTRY7  678           CWPNBTHR7  679           CWPNBLIV43  680       
   CWPNBLIV44  681          CWPNBLIV45  682          CWPNBFAR7  683-684    
   CWPNBAGE7  685-686       CWPNBREL8  687           CWPNBFOS8  688        
   CWPNBSEX8  689           CWPNBAD8  690            CWPNBTRY8  691        
   CWPNBTHR8  692           CWPNBLIV50  693          CWPNBLIV51  694       
   CWPNBLIV52  695          CWPNBFAR8  696-700       CWPNBAGE8  701-702    
   CWPNBREL9  703           CWPNBFOS9  704           CWPNBSEX9  705        
   CWPNBAD9  706            CWPNBTRY9  707           CWPNBTHR9  708        
   CWPNBLIV57  709          CWPNBLIV58  710          CWPNBLIV59  711       
   CWPNBFAR9  712-716       CWPNBAGE9  717-718       CWPNBREL10  719       
   CWPNBFOS10  720          CWPNBSEX10  721          CWPNBAD10  722        
   CWPNBTRY10  723          CWPNBTHR10  724          CWPNBLIV64  725       
   CWPNBLIV65  726          CWPNBLIV66  727          CWPNBFAR10  728-732   
   CWPNBAGE10  733-734      MARDATEN_Y  735-738      AGEMARR  739-740      
   LIVTOGN  741             STRTLIVE_Y  742-745      AGELIV  746-747       
   CMUNIONP  748-751        ENGAGTHN  752            MARREND  753          
   WIFEDIED_Y  754-757      DIVORFIN_Y  758-761      ANNULLED_Y  762       
   STOPLIVE_Y  763-766      MARDATEN_Y2  767-770     AGEMARR2  771-772     
   LIVTOGN2  773            STRTLIVE_Y2  774-777     AGELIV2  778-779      
   ENGAGTHN2  780           MARREND2  781            WIFEDIED_Y2  782-785  
   DIVORFIN_Y2  786-789     ANNULLED_Y2  790         STOPLIVE_Y2  791-794  
   MARDATEN_Y3  795-798     AGEMARR3  799            LIVTOGN3  800         
   STRTLIVE_Y3  801-804     AGELIV3  805-806         ENGAGTHN3  807        
   MARREND3  808            WIFEDIED_Y3  809         DIVORFIN_Y3  810-813  
   ANNULLED_Y3  814         STOPLIVE_Y3  815-818     CURRPRTS  819         
   PXCURR  820              PXCURRPRT  821           PXMARRY  822          
   PXCURR2  823             PXCURRPRT2  824          PXMARRY2  825         
   PXCURR3  826             PXCURRPRT3  827          PXMARRY3  828         
   PXLRUSE  829             PXLRMETH1  830-831       PXLRMETH2  832-833    
   PXLRMETH3  834-835       PXLPUSE  836             DKPXLPUSE  837        
   PXLPMETH01  838-839      PXLPMETH02  840-841      PXLPMETH03  842-843   
   DKPXLPMETH  844          LSXUSEP  845             MTONCEP  846          
   PXLSXPRB  847            PXMTONCE  848            PXFRLTN1  849-850     
   P1YRACE1  851            P1YNRACE1  852           PXLRUSE2  853         
   PXLRMETH5  854-855       PXLRMETH6  856-857       PXLRMETH7  858-859    
   PXLPUSE2  860            DKPXLPUSE2  861          PXLPMETH11  862-863   
   PXLPMETH12  864-865      PXLPMETH13  866-867      DKPXLPMETH2  868      
   LSXUSEP2  869            MTONCEP2  870            PXLSXPRB2  871        
   PXMTONCE2  872           PXFRLTN3  873            P1YRACE2  874         
   P1YNRACE2  875           PXLRUSE3  876            PXLRMETH9  877-878    
   PXLRMETH10  879          PXLRMETH11  880          PXLPUSE3  881         
   DKPXLPUSE3  882          PXLPMETH21  883-884      PXLPMETH22  885       
   PXLPMETH23  886          DKPXLPMETH3  887         LSXUSEP3  888         
   MTONCEP3  889            PXLSXPRB3  890           PXMTONCE3  891        
   PXFRLTN5  892-893        P1YRACE3  894            P1YNRACE3  895        
   PXDOB_Y  896-899         PXEDUC  900              PXMARBF  901          
   PXANYCH  902             PXANYCHN  903-904        PXABLECH  905         
   PXDOB_Y2  906-909        PXEDUC2  910             PXMARBF2  911         
   PXANYCH2  912            PXANYCHN2  913           PXABLECH2  914        
   PXDOB_Y3  915-918        PXEDUC3  919             PXMARBF3  920         
   PXANYCH3  921            PXANYCHN3  922           PXABLECH3  923        
   PXSXFRST_M  924-925      PXSXFRST_Y  926-929      CMFSXP  930-933       
   AGEFSXP  934-937         PXAGFRST  938-939        PXFRLTN2  940-941     
   PXFUSE  942              PXFMETH01  943-944       PXFMETH02  945-946    
   PXFMETH03  947-948       PXFMETH04  949           PXSXFRST_M2  950-951  
   PXSXFRST_Y2  952-955     CMFSXP2  956-959         AGEFSXP2  960-963     
   PXAGFRST2  964-965       PXFRLTN4  966            PXFUSE2  967          
   PXFMETH14  968-969       PXFMETH15  970-971       PXFMETH16  972-973    
   PXFMETH17  974           PXSXFRST_M3  975-976     PXSXFRST_Y3  977-980  
   CMFSXP3  981-984         AGEFSXP3  985-988        PXAGFRST3  989-990    
   PXFRLTN6  991-992        PXFUSE3  993             PXFMETH27  994-995    
   PXFMETH28  996-997       PXFMETH29  998-999       PXFMETH30  1000       
   PXANYUSE  1001           PXMETHOD01  1002-1003    PXMETHOD02  1004-1005 
   PXMETHOD03  1006-1007    PXMETHOD04  1008-1009    PXMETHOD05  1010      
   PXMSTUSE  1011-1012      PXCONFRQ  1013-1015      PXNOFREQ  1016        
   PXANYUSE2  1017          PXMETHOD14  1018         PXMETHOD15  1019-1020 
   PXMETHOD16  1021-1022    PXMETHOD17  1023         PXMETHOD18  1024      
   PXMSTUSE2  1025-1026     PXCONFRQ2  1027-1029     PXNOFREQ2  1030       
   PXANYUSE3  1031          PXMETHOD27  1032-1033    PXMETHOD28  1034      
   PXMETHOD29  1035-1036    PXMETHOD30  1037         PXMETHOD31  1038      
   PXMSTUSE3  1039          PXCONFRQ3  1040-1042     PXNOFREQ3  1043       
   PXCHILD  1044            PXCHILDN  1045           PXCXSEX  1046         
   PXCXBORN_Y  1047-1050    MULTBIRT11  1051         PXCXMARB  1052        
   PXCXRES  1053            PXCXKNOW  1054           PXCXLIV01  1055-1056  
   PXCXLIV02  1057          PXCXLIV03  1058          PXCXAGE  1059         
   PXCXSIG  1060            PXCXCRT  1061            PXCXGEN  1062         
   PXCXEVER  1063           PXCXFAR  1064-1068       PXWANT  1069          
   PXSOON  1070             PXSOONN  1071-1072       PXSOONMY  1073        
   PXHPYPG  1074-1075       PXCXSEX2  1076           PXCXBORN_Y2  1077-1080
   MULTBIRT12  1081         PXCXMARB2  1082          PXCXRES2  1083        
   PXCXKNOW2  1084          PXCXLIV11  1085-1086     PXCXLIV12  1087       
   PXCXLIV13  1088          PXCXAGE2  1089           PXCXSIG2  1090        
   PXCXCRT2  1091           PXCXGEN2  1092           PXCXEVER2  1093       
   PXCXFAR2  1094-1098      PXWANT2  1099            PXSOON2  1100         
   PXSOONN2  1101           PXSOONMY2  1102          PXHPYPG2  1103-1104   
   PXCXSEX3  1105           PXCXBORN_Y3  1106-1109   MULTBIRT13  1110      
   PXCXMARB3  1111          PXCXRES3  1112           PXCXKNOW3  1113       
   PXCXLIV21  1114          PXCXLIV22  1115          PXCXLIV23  1116       
   PXCXAGE3  1117           PXCXSIG3  1118           PXCXCRT3  1119        
   PXCXGEN3  1120           PXCXEVER3  1121          PXCXFAR3  1122-1125   
   PXWANT3  1126            PXSOON3  1127            PXSOONN3  1128        
   PXSOONMY3  1129          PXHPYPG3  1130-1131      PXCXSEX4  1132        
   PXCXBORN_Y4  1133-1136   MULTBIRT14  1137         PXCXMARB4  1138       
   PXCXRES4  1139           PXCXKNOW4  1140          PXCXLIV31  1141       
   PXCXLIV32  1142          PXCXLIV33  1143          PXCXAGE4  1144        
   PXCXSIG4  1145           PXCXCRT4  1146           PXCXGEN4  1147        
   PXCXEVER4  1148          PXCXFAR4  1149           PXWANT4  1150         
   PXSOON4  1151            PXSOONN4  1152           PXSOONMY4  1153       
   PXHPYPG4  1154           PXCHILD2  1155           PXCHILDN2  1156       
   PXCXSEX11  1157          PXCXBORN_Y11  1158-1161   MULTBIRT21  1162      
   PXCXMARB11  1163         PXCXRES11  1164          PXCXKNOW11  1165      
   PXCXLIV101  1166         PXCXLIV102  1167         PXCXAGE11  1168       
   PXCXSIG11  1169          PXCXCRT11  1170          PXCXGEN11  1171       
   PXCXEVER11  1172         PXCXFAR11  1173-1174     PXWANT11  1175        
   PXSOON11  1176           PXSOONN11  1177          PXSOONMY11  1178      
   PXHPYPG11  1179-1180     PXCXSEX12  1181          PXCXBORN_Y12  1182-1185
   MULTBIRT22  1186         PXCXMARB12  1187         PXCXRES12  1188       
   PXCXKNOW12  1189         PXCXLIV111  1190-1191    PXCXLIV112  1192      
   PXCXAGE12  1193          PXCXSIG12  1194          PXCXCRT12  1195       
   PXCXGEN12  1196          PXCXEVER12  1197         PXCXFAR12  1198-1200  
   PXWANT12  1201           PXSOON12  1202           PXSOONN12  1203       
   PXSOONMY12  1204         PXHPYPG12  1205-1206     PXCXSEX13  1207       
   PXCXBORN_Y13  1208-1211   MULTBIRT23  1212         PXCXMARB13  1213      
   PXCXRES13  1214          PXCXKNOW13  1215         PXCXLIV121  1216      
   PXCXLIV122  1217         PXCXAGE13  1218          PXCXSIG13  1219       
   PXCXCRT13  1220          PXCXGEN13  1221          PXCXEVER13  1222      
   PXCXFAR13  1223          PXWANT13  1224           PXSOON13  1225        
   PXSOONN13  1226          PXSOONMY13  1227         PXHPYPG13  1228-1229  
   PXCXSEX14  1230          PXCXBORN_Y14  1231-1234   MULTBIRT24  1235      
   PXCXMARB14  1236         PXCXRES14  1237          PXCXKNOW14  1238      
   PXCXLIV131  1239         PXCXLIV132  1240         PXCXAGE14  1241       
   PXCXSIG14  1242          PXCXCRT14  1243          PXCXGEN14  1244       
   PXCXEVER14  1245         PXCXFAR14  1246          PXWANT14  1247        
   PXSOON14  1248           PXSOONN14  1249          PXSOONMY14  1250      
   PXHPYPG14  1251-1252     PXCHILD3  1253           PXCHILDN3  1254       
   PXCXSEX21  1255          PXCXBORN_Y21  1256-1259   MULTBIRT31  1260      
   PXCXMARB21  1261         PXCXRES21  1262          PXCXKNOW21  1263      
   PXCXLIV201  1264         PXCXLIV202  1265         PXCXAGE21  1266       
   PXCXSIG21  1267          PXCXCRT21  1268          PXCXGEN21  1269       
   PXCXEVER21  1270         PXCXFAR21  1271-1273     PXWANT21  1274        
   PXSOON21  1275           PXSOONN21  1276          PXSOONMY21  1277      
   PXHPYPG21  1278-1279     PXCXSEX22  1280          PXCXBORN_Y22  1281-1284
   MULTBIRT32  1285         PXCXMARB22  1286         PXCXRES22  1287       
   PXCXKNOW22  1288         PXCXLIV211  1289         PXCXLIV212  1290      
   PXCXAGE22  1291          PXCXSIG22  1292          PXCXCRT22  1293       
   PXCXGEN22  1294          PXCXEVER22  1295         PXCXFAR22  1296-1297  
   PXWANT22  1298           PXSOON22  1299           PXSOONN22  1300       
   PXSOONMY22  1301         PXHPYPG22  1302-1303     PXCXSEX23  1304       
   PXCXBORN_Y23  1305-1308   MULTBIRT33  1309         PXCXMARB23  1310      
   PXCXRES23  1311          PXCXKNOW23  1312         PXCXLIV221  1313      
   PXCXLIV222  1314         PXCXAGE23  1315          PXCXSIG23  1316       
   PXCXCRT23  1317          PXCXGEN23  1318          PXCXEVER23  1319      
   PXCXFAR23  1320          PXWANT23  1321           PXSOON23  1322        
   PXSOONN23  1323          PXSOONMY23  1324         PXHPYPG23  1325       
   PXCXSEX24  1326          PXCXBORN_Y24  1327-1330   MULTBIRT34  1331      
   PXCXMARB24  1332         PXCXRES24  1333          PXCXKNOW24  1334      
   PXCXLIV231  1335         PXCXLIV232  1336         PXCXAGE24  1337       
   PXCXSIG24  1338          PXCXCRT24  1339          PXCXGEN24  1340       
   PXCXEVER24  1341         PXCXFAR24  1342          PXWANT24  1343        
   PXSOON24  1344           PXSOONN24  1345          PXSOONMY24  1346      
   PXHPYPG24  1347          PXCXSEX25  1348          PXCXBORN_Y25  1349-1352
   MULTBIRT35  1353         PXCXMARB25  1354         PXCXRES25  1355       
   PXCXKNOW25  1356         PXCXLIV241  1357         PXCXLIV242  1358      
   PXCXAGE25  1359          PXCXSIG25  1360          PXCXCRT25  1361       
   PXCXGEN25  1362          PXCXEVER25  1363         PXCXFAR25  1364       
   PXWANT25  1365           PXSOON25  1366           PXSOONN25  1367       
   PXSOONMY25  1368         PXHPYPG25  1369          PXCPREG  1370         
   PXTRYING  1371           PXTRYLONG  1372-1373     PXRWANT  1374         
   PXRSOON  1375            PXRSOONN  1376           PXRSOONMY  1377       
   PXCPFEEL  1378-1379      PXCPREG2  1380           PXTRYING2  1381       
   PXTRYLONG2  1382         PXRWANT2  1383           PXRSOON2  1384        
   PXRSOONN2  1385-1386     PXRSOONMY2  1387         PXCPFEEL2  1388       
   PXCPREG3  1389           PXTRYING3  1390          PXTRYLONG3  1391      
   PXRWANT3  1392           PXRSOON3  1393           PXRSOONN3  1394       
   PXRSOONMY3  1395         PXCPFEEL3  1396          CURRPREG  1397        
   D_OKAKIDS  1398          PXOTKID  1399            PXOKNUM  1400         
   PXOKWTH  1401            PXOKWTHN  1402           PXOKSEX  1403         
   PXOKAD  1404             PXOKLIV1  1405           PXOKFAR  1406         
   PXOKAGE  1407-1408       PXOKSEX2  1409           PXOKAD2  1410         
   PXOKLIV9  1411           PXOKFAR2  1412           PXOKAGE2  1413-1414   
   PXOKSEX3  1415           PXOKAD3  1416            PXOKLIV17  1417       
   PXOKFAR3  1418           PXOKAGE3  1419-1420      PXOKSEX4  1421        
   PXOKAD4  1422            PXOKLIV25  1423          PXOKFAR4  1424        
   PXOKAGE4  1425-1426      D_OKAKIDS2  1427         PXOTKID2  1428        
   PXOKNUM2  1429           PXOKWTH2  1430           PXOKWTHN2  1431       
   PXOKSEX11  1432          PXOKAD11  1433           PXOKLIV81  1434       
   PXOKFAR11  1435-1437     PXOKAGE11  1438-1439     PXOKSEX12  1440       
   PXOKAD12  1441           PXOKLIV89  1442          PXOKFAR12  1443       
   PXOKAGE12  1444-1445     PXOKSEX13  1446          PXOKAD13  1447        
   PXOKLIV97  1448          PXOKFAR13  1449          PXOKAGE13  1450-1451  
   PXOKSEX14  1452          PXOKAD14  1453           PXOKLIV105  1454      
   PXOKFAR14  1455          PXOKAGE14  1456          PXOKSEX15  1457       
   PXOKAD15  1458           PXOKLIV113  1459         PXOKFAR15  1460       
   PXOKAGE15  1461          D_OKAKIDS3  1462         PXOTKID3  1463        
   PXOKNUM3  1464           PXOKWTH3  1465           PXOKWTHN3  1466       
   PXOKSEX21  1467          PXOKAD21  1468           PXOKAGE21  1469-1470  
   PXOKSEX22  1471          PXOKAD22  1472           PXOKAGE22  1473-1474  
   PXOKSEX23  1475          PXOKAD23  1476           PXOKAGE23  1477-1478  
   PXOKSEX24  1479          PXOKAD24  1480           PXOKAGE24  1481-1482  
   PXOKSEX25  1483          PXOKAD25  1484           PXOKAGE25  1485-1486  
   D_NBAKIDS  1487          PXNBEVR  1488            PXNBNUM  1489         
   PXNBREL  1490            PXNBFOS  1491            PXNBSEX  1492         
   PXNBAD  1493             PXNBLIV1  1494           PXNBLIV2  1495        
   PXNBFAR  1496-1499       PXNBAGE  1500-1501       PXNBREL2  1502        
   PXNBFOS2  1503           PXNBSEX2  1504           PXNBAD2  1505         
   PXNBLIV9  1506           PXNBLIV10  1507          PXNBFAR2  1508        
   PXNBAGE2  1509-1510      PXNBREL3  1511           PXNBFOS3  1512        
   PXNBSEX3  1513           PXNBAD3  1514            PXNBLIV17  1515       
   PXNBLIV18  1516          PXNBFAR3  1517           PXNBAGE3  1518        
   D_NBAKIDS2  1519         PXNBEVR2  1520           PXNBNUM2  1521        
   PXNBREL11  1522          PXNBFOS11  1523          PXNBSEX11  1524       
   PXNBAD11  1525           PXNBAGE11  1526-1527     PXNBREL12  1528       
   PXNBFOS12  1529          PXNBSEX12  1530          PXNBAD12  1531        
   PXNBAGE12  1532-1533     PXNBREL13  1534          PXNBFOS13  1535       
   PXNBSEX13  1536          PXNBAD13  1537           PXNBAGE13  1538-1539  
   PXNBREL14  1540          PXNBFOS14  1541          PXNBSEX14  1542       
   PXNBAD14  1543           PXNBAGE14  1544-1545     PXNBREL15  1546       
   PXNBFOS15  1547          PXNBSEX15  1548          PXNBAD15  1549        
   PXNBAGE15  1550-1551     PXNBREL16  1552          PXNBFOS16  1553       
   PXNBSEX16  1554          PXNBAD16  1555           PXNBAGE16  1556-1557  
   PXNBREL17  1558          PXNBFOS17  1559          PXNBSEX17  1560       
   PXNBAD17  1561           PXNBAGE17  1562-1563     PXNBREL18  1564       
   PXNBFOS18  1565          PXNBSEX18  1566          PXNBAD18  1567        
   PXNBAGE18  1568-1569     D_NBAKIDS3  1570         PXNBEVR3  1571        
   FPFIRST_M  1572-1573     FPFIRST_Y  1574-1577     CMFSTSEX  1578-1581   
   FSTSEXAGE  1582-1583     FPAGE  1584-1585         FPAGE18  1586         
   FPAGE15  1587            FPAGE20  1588            RFSXAGEGP  1589       
   FPRLTN  1590-1591        FPUSE  1592              FPMETH01  1593-1594   
   FPMETH02  1595-1596      FPMETH03  1597           FPMETH04  1598        
   FPPROBE  1599            NFORMWIFE  1600-1602     NFORMCOHAB  1603-1605 
   FWVERIFY  1606           FWVER  1607              FWVERIFY2  1608       
   FWVER2  1609             FWVERIFY3  1610          FWVER3  1611          
   FWVERIFY4  1612          FWVER4  1613             FCVER  1614           
   FCVERIFY  1615           EXRELATION  1616         FWMAREND_Y  1617-1620 
   AGEMARRN  1621-1622      LIVTOGN4  1623           STRTLIVE_Y4  1624-1627
   AGELIV4  1628-1629       CMUNIONW  1630-1633      ENGAGTHN4  1634       
   MARREND4  1635           WIFEDIED_Y4  1636-1639   DIVORFIN_Y4  1640-1643
   ANNULLED_Y4  1644-1647   STOPLIVE_Y4  1648-1651   EXRELATION2  1652     
   FWMAREND_Y2  1653-1656   AGEMARRN2  1657-1658     LIVTOGN5  1659        
   STRTLIVE_Y5  1660-1663   AGELIV5  1664-1665       ENGAGTHN5  1666       
   MARREND5  1667           WIFEDIED_Y5  1668-1671   DIVORFIN_Y5  1672-1675
   ANNULLED_Y5  1676        STOPLIVE_Y5  1677-1680   EXRELATION3  1681     
   FWMAREND_Y3  1682-1685   AGEMARRN3  1686-1687     LIVTOGN6  1688        
   STRTLIVE_Y6  1689-1692   AGELIV6  1693-1694       ENGAGTHN6  1695       
   MARREND6  1696           WIFEDIED_Y6  1697-1700   DIVORFIN_Y6  1701-1704
   ANNULLED_Y6  1705        STOPLIVE_Y6  1706-1709   EXRELATION4  1710     
   FWMAREND_Y4  1711-1714   AGEMARRN4  1715          LIVTOGN7  1716        
   STRTLIVE_Y7  1717-1720   AGELIV7  1721            ENGAGTHN7  1722       
   MARREND7  1723           WIFEDIED_Y7  1724        DIVORFIN_Y7  1725-1728
   ANNULLED_Y7  1729        STOPLIVE_Y7  1730-1733   EXRELATION11  1734    
   STRTLIVE_Y14  1735-1738   CMCOHFC11  1739-1742     AGELIV14  1743-1744   
   ENGAGTHN14  1745         STOPLIVE_Y14  1746-1749   FWPDOB_Y  1750-1753   
   FWPAGE  1754-1755        WIF1RACE  1756           WIF1NRACE  1757       
   FWPMARBF  1758           FWPDOB_Y2  1759-1762     FWPAGE2  1763-1764    
   FWPMARBF2  1765          FWPDOB_Y3  1766-1769     FWPAGE3  1770-1771    
   FWPMARBF3  1772          FWPDOB_Y4  1773-1776     FWPAGE4  1777         
   FWPMARBF4  1778          FWPDOB_Y11  1779-1782    FWPAGE11  1783-1784   
   COH1RACE  1785           COH1NRACE  1786          FWPMARBF11  1787      
   FWPBIOKD  1788           FWPNUMKD  1789           FWPCHSEX  1790        
   FWPCHDOB_Y  1791-1794    FWCHMARB  1795           FWPCHRES  1796        
   FWPCHLRN  1797           FWPCHLIV01  1798-1799    FWPCHLIV02  1800      
   FWPCHLIV03  1801         FWPCHAGE  1802           FWPCHSIG  1803        
   FWPCHCRT  1804           FWPCHGEN  1805           FWPCHEVR  1806        
   FWPCHFAR  1807-1811      FWPRWANT  1812           FWPSOON  1813         
   FWPSOONN  1814-1816      FWPSOONMY  1817          FWPHPYPG  1818-1819   
   FWPCHSEX2  1820          FWPCHDOB_Y2  1821-1824   MULTBIRT42  1825      
   FWCHMARB2  1826          FWPCHRES2  1827          FWPCHLRN2  1828       
   FWPCHLIV11  1829-1830    FWPCHLIV12  1831         FWPCHLIV13  1832      
   FWPCHAGE2  1833          FWPCHSIG2  1834          FWPCHCRT2  1835       
   FWPCHGEN2  1836          FWPCHEVR2  1837          FWPCHFAR2  1838-1842  
   FWPRWANT2  1843          FWPSOON2  1844           FWPSOONN2  1845-1847  
   FWPSOONMY2  1848         FWPHPYPG2  1849-1850     FWPCHSEX3  1851       
   FWPCHDOB_Y3  1852-1855   MULTBIRT43  1856         FWCHMARB3  1857       
   FWPCHRES3  1858          FWPCHLRN3  1859          FWPCHLIV21  1860-1861 
   FWPCHLIV22  1862         FWPCHLIV23  1863         FWPCHAGE3  1864       
   FWPCHSIG3  1865          FWPCHCRT3  1866          FWPCHGEN3  1867       
   FWPCHEVR3  1868          FWPCHFAR3  1869-1873     FWPRWANT3  1874       
   FWPSOON3  1875           FWPSOONN3  1876-1877     FWPSOONMY3  1878      
   FWPHPYPG3  1879-1880     FWPCHSEX4  1881          FWPCHDOB_Y4  1882-1885
   MULTBIRT44  1886         FWCHMARB4  1887          FWPCHRES4  1888       
   FWPCHLRN4  1889          FWPCHLIV31  1890         FWPCHLIV32  1891      
   FWPCHLIV33  1892         FWPCHAGE4  1893          FWPCHSIG4  1894       
   FWPCHCRT4  1895          FWPCHGEN4  1896          FWPCHEVR4  1897       
   FWPCHFAR4  1898-1901     FWPRWANT4  1902          FWPSOON4  1903        
   FWPSOONN4  1904          FWPSOONMY4  1905         FWPHPYPG4  1906-1907  
   FWPCHSEX5  1908          FWPCHDOB_Y5  1909-1912   MULTBIRT45  1913      
   FWCHMARB5  1914          FWPCHRES5  1915          FWPCHLRN5  1916       
   FWPCHLIV41  1917         FWPCHLIV42  1918         FWPCHLIV43  1919      
   FWPCHAGE5  1920          FWPCHSIG5  1921          FWPCHCRT5  1922       
   FWPCHGEN5  1923          FWPCHEVR5  1924          FWPCHFAR5  1925-1928  
   FWPRWANT5  1929          FWPSOON5  1930           FWPSOONN5  1931       
   FWPSOONMY5  1932         FWPHPYPG5  1933-1934     FWPBIOKD2  1935       
   FWPNUMKD2  1936          FWPCHSEX11  1937         FWPCHDOB_Y11  1938-1941
   FWCHMARB11  1942         FWPCHRES11  1943         FWPCHLRN11  1944      
   FWPCHLIV101  1945-1946   FWPCHLIV102  1947        FWPCHAGE11  1948      
   FWPCHSIG11  1949         FWPCHCRT11  1950         FWPCHGEN11  1951      
   FWPCHEVR11  1952         FWPCHFAR11  1953-1957    FWPRWANT11  1958      
   FWPSOON11  1959          FWPSOONN11  1960-1961    FWPSOONMY11  1962     
   FWPHPYPG11  1963-1964    FWPCHSEX12  1965         FWPCHDOB_Y12  1966-1969
   MULTBIRT52  1970         FWCHMARB12  1971         FWPCHRES12  1972      
   FWPCHLRN12  1973         FWPCHLIV111  1974        FWPCHLIV112  1975     
   FWPCHAGE12  1976         FWPCHSIG12  1977         FWPCHCRT12  1978      
   FWPCHGEN12  1979         FWPCHEVR12  1980         FWPCHFAR12  1981-1982 
   FWPRWANT12  1983         FWPSOON12  1984          FWPSOONN12  1985-1987 
   FWPSOONMY12  1988        FWPHPYPG12  1989-1990    FWPCHSEX13  1991      
   FWPCHDOB_Y13  1992-1995   MULTBIRT53  1996         FWCHMARB13  1997      
   FWPCHRES13  1998         FWPCHLRN13  1999         FWPCHLIV121  2000     
   FWPCHLIV122  2001        FWPCHAGE13  2002         FWPCHSIG13  2003      
   FWPCHCRT13  2004         FWPCHGEN13  2005         FWPCHEVR13  2006      
   FWPCHFAR13  2007-2008    FWPRWANT13  2009         FWPSOON13  2010       
   FWPSOONN13  2011         FWPSOONMY13  2012        FWPHPYPG13  2013-2014 
   FWPCHSEX14  2015         FWPCHDOB_Y14  2016-2019   MULTBIRT54  2020      
   FWCHMARB14  2021         FWPCHRES14  2022         FWPCHLRN14  2023      
   FWPCHLIV131  2024        FWPCHLIV132  2025        FWPCHAGE14  2026      
   FWPCHSIG14  2027         FWPCHCRT14  2028         FWPCHGEN14  2029      
   FWPCHEVR14  2030         FWPCHFAR14  2031-2032    FWPRWANT14  2033      
   FWPSOON14  2034          FWPSOONN14  2035         FWPSOONMY14  2036     
   FWPHPYPG14  2037-2038    FWPBIOKD3  2039          FWPNUMKD3  2040       
   FWPCHSEX21  2041         FWPCHDOB_Y21  2042-2045   FWCHMARB21  2046      
   FWPCHRES21  2047         FWPCHLRN21  2048         FWPCHLIV201  2049     
   FWPCHLIV202  2050        FWPCHAGE21  2051         FWPCHSIG21  2052      
   FWPCHCRT21  2053         FWPCHGEN21  2054         FWPCHEVR21  2055      
   FWPCHFAR21  2056-2058    FWPRWANT21  2059         FWPSOON21  2060       
   FWPSOONN21  2061         FWPSOONMY21  2062        FWPHPYPG21  2063-2064 
   FWPCHSEX22  2065         FWPCHDOB_Y22  2066-2069   MULTBIRT62  2070      
   FWCHMARB22  2071         FWPCHRES22  2072         FWPCHLRN22  2073      
   FWPCHLIV211  2074        FWPCHLIV212  2075        FWPCHAGE22  2076      
   FWPCHSIG22  2077         FWPCHCRT22  2078         FWPCHGEN22  2079      
   FWPCHEVR22  2080         FWPCHFAR22  2081-2083    FWPRWANT22  2084      
   FWPSOON22  2085          FWPSOONN22  2086         FWPSOONMY22  2087     
   FWPHPYPG22  2088-2089    FWPCHSEX23  2090         FWPCHDOB_Y23  2091-2094
   MULTBIRT63  2095         FWCHMARB23  2096         FWPCHRES23  2097      
   FWPCHLRN23  2098         FWPCHLIV221  2099        FWPCHLIV222  2100     
   FWPCHAGE23  2101         FWPCHSIG23  2102         FWPCHCRT23  2103      
   FWPCHGEN23  2104         FWPCHEVR23  2105         FWPCHFAR23  2106      
   FWPRWANT23  2107         FWPSOON23  2108          FWPSOONN23  2109      
   FWPSOONMY23  2110        FWPHPYPG23  2111-2112    FWPBIOKD4  2113       
   FWPNUMKD4  2114          FWPBIOKD11  2115         FWPNUMKD11  2116      
   FWPCHSEX101  2117        FWPCHDOB_Y101  2118-2121   FWPCHRES101  2122     
   FWPCHLRN101  2123        FWPCHLIV1001  2124-2125   FWPCHLIV1002  2126    
   FWPCHLIV1003  2127       FWPCHAGE101  2128        FWPCHSIG101  2129     
   FWPCHCRT101  2130        FWPCHGEN101  2131        FWPCHEVR101  2132     
   FWPCHFAR101  2133-2137   FWPRWANT101  2138        FWPSOON101  2139      
   FWPSOONN101  2140-2142   FWPSOONMY101  2143       FWPHPYPG101  2144-2145
   FWPCHSEX102  2146        FWPCHDOB_Y102  2147-2150   MULTBIRT142  2151     
   FWPCHRES102  2152        FWPCHLRN102  2153        FWPCHLIV1011  2154-2155
   FWPCHLIV1012  2156       FWPCHLIV1013  2157       FWPCHAGE102  2158     
   FWPCHSIG102  2159        FWPCHCRT102  2160        FWPCHGEN102  2161     
   FWPCHEVR102  2162        FWPCHFAR102  2163-2167   FWPRWANT102  2168     
   FWPSOON102  2169         FWPSOONN102  2170        FWPSOONMY102  2171    
   FWPHPYPG102  2172-2173   FWPCHSEX103  2174        FWPCHDOB_Y103  2175-2178
   MULTBIRT143  2179        FWPCHRES103  2180        FWPCHLRN103  2181     
   FWPCHLIV1021  2182-2183   FWPCHLIV1022  2184       FWPCHLIV1023  2185    
   FWPCHAGE103  2186        FWPCHSIG103  2187        FWPCHCRT103  2188     
   FWPCHGEN103  2189        FWPCHEVR103  2190        FWPCHFAR103  2191-2193
   FWPRWANT103  2194        FWPSOON103  2195         FWPSOONN103  2196     
   FWPSOONMY103  2197       FWPHPYPG103  2198-2199   FWPCHSEX104  2200     
   FWPCHDOB_Y104  2201-2204   MULTBIRT144  2205        FWPCHRES104  2206     
   FWPCHLRN104  2207        FWPCHLIV1031  2208       FWPCHLIV1032  2209    
   FWPCHLIV1033  2210       FWPCHAGE104  2211        FWPCHSIG104  2212     
   FWPCHCRT104  2213        FWPCHGEN104  2214        FWPCHEVR104  2215     
   FWPCHFAR104  2216-2218   FWPRWANT104  2219        FWPSOON104  2220      
   FWPSOONN104  2221        FWPSOONMY104  2222       FWPHPYPG104  2223-2224
   E_OKAKIDS  2225          FWPOTKID  2226           FWPOKNUM  2227        
   FWPOKWTH  2228           FWPOKWTHN  2229          FWPOKSEX  2230        
   FWPOKAD  2231            FWPOKLIV1  2232          FWPOKLIV2  2233       
   FWPOKFAR  2234-2237      FWPOKAGE  2238-2239      FWPOKSEX2  2240       
   FWPOKAD2  2241           FWPOKLIV9  2242          FWPOKLIV10  2243      
   FWPOKFAR2  2244-2245     FWPOKAGE2  2246-2247     FWPOKSEX3  2248       
   FWPOKAD3  2249           FWPOKLIV17  2250         FWPOKLIV18  2251      
   FWPOKFAR3  2252          FWPOKAGE3  2253-2254     FWPOKSEX4  2255       
   FWPOKAD4  2256           FWPOKLIV25  2257         FWPOKLIV26  2258      
   FWPOKFAR4  2259          FWPOKAGE4  2260-2261     FWPOKSEX5  2262       
   FWPOKAD5  2263           FWPOKLIV33  2264         FWPOKLIV34  2265      
   FWPOKFAR5  2266          FWPOKAGE5  2267-2268     E_OKAKIDS2  2269      
   FWPOTKID2  2270          FWPOKNUM2  2271          FWPOKWTH2  2272       
   FWPOKWTHN2  2273         FWPOKSEX11  2274         FWPOKAD11  2275       
   FWPOKLIV81  2276         FWPOKFAR11  2277-2279    FWPOKAGE11  2280-2281 
   FWPOKSEX12  2282         FWPOKAD12  2283          FWPOKLIV89  2284      
   FWPOKFAR12  2285-2286    FWPOKAGE12  2287-2288    FWPOKSEX13  2289      
   FWPOKAD13  2290          FWPOKLIV97  2291         FWPOKFAR13  2292-2293 
   FWPOKAGE13  2294-2295    FWPOKSEX14  2296         FWPOKAD14  2297       
   FWPOKLIV105  2298        FWPOKFAR14  2299         FWPOKAGE14  2300-2301 
   FWPOKSEX15  2302         FWPOKAD15  2303          FWPOKLIV113  2304     
   FWPOKFAR15  2305         FWPOKAGE15  2306-2307    E_OKAKIDS3  2308      
   FWPOTKID3  2309          FWPOKNUM3  2310          FWPOKWTH3  2311       
   FWPOKWTHN3  2312         FWPOKSEX21  2313         FWPOKAD21  2314       
   FWPOKLIV161  2315        FWPOKFAR21  2316         FWPOKAGE21  2317-2318 
   FWPOKSEX22  2319         FWPOKAD22  2320          FWPOKLIV169  2321     
   FWPOKFAR22  2322         FWPOKAGE22  2323-2324    E_OKAKIDS4  2325      
   FWPOTKID4  2326          FWPOKNUM4  2327          FWPOKWTH4  2328       
   FWPOKWTHN4  2329         FWPOKSEX31  2330         FWPOKAD31  2331       
   FWPOKAGE31  2332-2333    E_OKAKIDS11  2334        FWPOTKID11  2335      
   FWPOKNUM11  2336         FWPOKWTH11  2337         FWPOKWTHN11  2338     
   FWPOKSEX101  2339        FWPOKAD101  2340         FWPOKLIV801  2341-2342
   FWPOKFAR101  2343-2347   FWPOKAGE101  2348-2349   FWPOKSEX102  2350     
   FWPOKAD102  2351         FWPOKLIV809  2352-2353   FWPOKFAR102  2354-2357
   FWPOKAGE102  2358-2359   FWPOKSEX103  2360        FWPOKAD103  2361      
   FWPOKLIV817  2362-2363   FWPOKFAR103  2364-2367   FWPOKAGE103  2368-2369
   FWPOKSEX104  2370        FWPOKAD104  2371         FWPOKLIV825  2372-2373
   FWPOKFAR104  2374        FWPOKAGE104  2375-2376   FWPOKSEX105  2377     
   FWPOKAD105  2378         FWPOKLIV833  2379        FWPOKFAR105  2380     
   FWPOKAGE105  2381-2382   FWPOKSEX106  2383        FWPOKAD106  2384      
   FWPOKLIV841  2385        FWPOKFAR106  2386        FWPOKAGE106  2387-2388
   E_NBAKIDS  2389          FWPNBEVR  2390           FWPNBNUM  2391-2392   
   FWPNBREL  2393           FWPNBFOS  2394           FWPNBSEX  2395        
   FWPNBAD  2396            FWPNBLIV1  2397          FWPNBLIV2  2398       
   FWPNBFAR  2399-2402      FWPNBAGE  2403-2404      FWPNBREL2  2405       
   FWPNBFOS2  2406          FWPNBSEX2  2407          FWPNBAD2  2408        
   FWPNBLIV9  2409          FWPNBLIV10  2410         FWPNBFAR2  2411-2413  
   FWPNBAGE2  2414-2415     FWPNBREL3  2416          FWPNBFOS3  2417       
   FWPNBSEX3  2418          FWPNBAD3  2419           FWPNBLIV17  2420      
   FWPNBLIV18  2421         FWPNBFAR3  2422          FWPNBAGE3  2423-2424  
   FWPNBREL4  2425          FWPNBFOS4  2426          FWPNBSEX4  2427       
   FWPNBAD4  2428           FWPNBLIV25  2429         FWPNBLIV26  2430      
   FWPNBFAR4  2431          FWPNBAGE4  2432-2433     E_NBAKIDS2  2434      
   FWPNBEVR2  2435          FWPNBNUM2  2436          FWPNBREL11  2437      
   FWPNBFOS11  2438         FWPNBSEX11  2439         FWPNBAD11  2440       
   FWPNBLIV81  2441         FWPNBFAR11  2442         FWPNBAGE11  2443-2444 
   FWPNBREL12  2445         FWPNBFOS12  2446         FWPNBSEX12  2447      
   FWPNBAD12  2448          FWPNBLIV89  2449         FWPNBFAR12  2450      
   FWPNBAGE12  2451-2452    E_NBAKIDS3  2453         FWPNBEVR3  2454       
   FWPNBNUM3  2455          FWPNBREL21  2456         FWPNBFOS21  2457      
   FWPNBSEX21  2458         FWPNBAD21  2459          FWPNBLIV161  2460     
   FWPNBFAR21  2461-2462    FWPNBAGE21  2463-2464    FWPNBREL22  2465      
   FWPNBFOS22  2466         FWPNBSEX22  2467         FWPNBAD22  2468       
   FWPNBLIV169  2469        FWPNBFAR22  2470         FWPNBAGE22  2471-2472 
   E_NBAKIDS4  2473         FWPNBEVR4  2474          E_NBAKIDS11  2475     
   FWPNBEVR11  2476         FWPNBNUM11  2477-2478    FWPNBREL101  2479     
   FWPNBFOS101  2480        FWPNBSEX101  2481        FWPNBAD101  2482      
   FWPNBLIV801  2483        FWPNBFAR101  2484-2487   FWPNBAGE101  2488-2489
   FWPNBREL102  2490        FWPNBFOS102  2491        FWPNBSEX102  2492     
   FWPNBAD102  2493         FWPNBLIV809  2494        FWPNBFAR102  2495-2497
   FWPNBAGE102  2498-2499   FWPNBREL103  2500        FWPNBFOS103  2501     
   FWPNBSEX103  2502        FWPNBAD103  2503         FWPNBLIV817  2504     
   FWPNBFAR103  2505        FWPNBAGE103  2506-2507   FWPNBREL104  2508     
   FWPNBFOS104  2509        FWPNBSEX104  2510        FWPNBAD104  2511      
   FWPNBLIV825  2512        FWPNBFAR104  2513        FWPNBAGE104  2514-2515
   OTBCHIL  2516            OTBPROBE  2517           OTBCHILN  2518-2519   
   OTBSAME  2520            OBCSEXX  2521            OBCDOB_Y  2522-2525   
   OBCMAGEX  2526-2527      OBCMLIV  2528            OBCKNOWX  2529        
   OBCLIVEX01  2530-2531    OBCLIVEX02  2532         OBCLIVEX03  2533      
   OBCAGE  2534             OBCCHSIG  2535           OBCCHCRT  2536        
   OBCCHGEN  2537           OBCEVER  2538            OBCFAR  2539-2543     
   OBCRWANX  2544           OBCSOONX  2545           OBCSOONN  2546-2548   
   OBCSOONMY  2549          OBCHPYX  2550-2551       OBCSEXX2  2552        
   OBCDOB_Y2  2553-2556     MULTBIRT152  2557        OBCMAGEX2  2558-2559  
   OBCMLIV2  2560           OBCKNOWX2  2561          OBCLIVEX11  2562-2563 
   OBCLIVEX12  2564         OBCLIVEX13  2565         OBCAGE2  2566         
   OBCCHSIG2  2567          OBCCHCRT2  2568          OBCCHGEN2  2569       
   OBCEVER2  2570           OBCFAR2  2571-2575       OBCRWANX2  2576       
   OBCSOONX2  2577          OBCSOONN2  2578-2580     OBCSOONMY2  2581      
   OBCHPYX2  2582-2583      OBCSEXX3  2584           OBCDOB_Y3  2585-2588  
   MULTBIRT153  2589        OBCMAGEX3  2590-2591     OBCMLIV3  2592        
   OBCKNOWX3  2593          OBCLIVEX21  2594-2595    OBCLIVEX22  2596      
   OBCLIVEX23  2597         OBCAGE3  2598            OBCCHSIG3  2599       
   OBCCHCRT3  2600          OBCCHGEN3  2601          OBCEVER3  2602        
   OBCFAR3  2603-2607       OBCRWANX3  2608          OBCSOONX3  2609       
   OBCSOONN3  2610-2611     OBCSOONMY3  2612         OBCHPYX3  2613-2614   
   OBCSEXX4  2615           OBCDOB_Y4  2616-2619     MULTBIRT154  2620     
   OBCMAGEX4  2621-2622     OBCMLIV4  2623           OBCKNOWX4  2624       
   OBCLIVEX31  2625-2626    OBCLIVEX32  2627         OBCLIVEX33  2628      
   OBCAGE4  2629            OBCCHSIG4  2630          OBCCHCRT4  2631       
   OBCCHGEN4  2632          OBCEVER4  2633           OBCFAR4  2634-2638    
   OBCRWANX4  2639          OBCSOONX4  2640          OBCSOONN4  2641       
   OBCSOONMY4  2642         OBCHPYX4  2643-2644      OBCSEXX5  2645        
   OBCDOB_Y5  2646-2649     MULTBIRT155  2650        OBCMAGEX5  2651-2652  
   OBCMLIV5  2653           OBCKNOWX5  2654          OBCLIVEX41  2655-2656 
   OBCLIVEX42  2657         OBCLIVEX43  2658         OBCAGE5  2659         
   OBCCHSIG5  2660          OBCCHCRT5  2661          OBCCHGEN5  2662       
   OBCEVER5  2663           OBCFAR5  2664-2666       OBCRWANX5  2667       
   OBCSOONX5  2668          OBCSOONN5  2669          OBCSOONMY5  2670      
   OBCHPYX5  2671-2672      OBCSEXX6  2673           OBCDOB_Y6  2674-2677  
   MULTBIRT156  2678        OBCMAGEX6  2679-2680     OBCMLIV6  2681        
   OBCKNOWX6  2682          OBCLIVEX51  2683         OBCLIVEX52  2684      
   OBCLIVEX53  2685         OBCAGE6  2686            OBCCHSIG6  2687       
   OBCCHCRT6  2688          OBCCHGEN6  2689          OBCEVER6  2690        
   OBCFAR6  2691-2692       OBCRWANX6  2693          OBCSOONX6  2694       
   OBCSOONN6  2695          OBCSOONMY6  2696         OBCHPYX6  2697-2698   
   OBCSEXX7  2699           OBCDOB_Y7  2700-2703     MULTBIRT157  2704     
   OBCMAGEX7  2705-2706     OBCMLIV7  2707           OBCKNOWX7  2708       
   OBCLIVEX61  2709         OBCLIVEX62  2710         OBCLIVEX63  2711      
   OBCAGE7  2712            OBCCHSIG7  2713          OBCCHCRT7  2714       
   OBCCHGEN7  2715          OBCEVER7  2716           OBCFAR7  2717-2718    
   OBCRWANX7  2719          OBCSOONX7  2720          OBCSOONN7  2721       
   OBCSOONMY7  2722         OBCHPYX7  2723           OBCSEXX8  2724        
   OBCDOB_Y8  2725-2728     MULTBIRT158  2729        OBCMAGEX8  2730-2731  
   OBCMLIV8  2732           OBCKNOWX8  2733          OBCLIVEX71  2734      
   OBCLIVEX72  2735         OBCLIVEX73  2736         OBCAGE8  2737         
   OBCCHSIG8  2738          OBCCHCRT8  2739          OBCCHGEN8  2740       
   OBCEVER8  2741           OBCFAR8  2742-2743       OBCRWANX8  2744       
   OBCSOONX8  2745          OBCSOONN8  2746          OBCSOONMY8  2747      
   OBCHPYX8  2748           OBCSEXX9  2749           OBCDOB_Y9  2750-2753  
   MULTBIRT159  2754        OBCMAGEX9  2755-2756     OBCMLIV9  2757        
   OBCKNOWX9  2758          OBCLIVEX81  2759         OBCLIVEX82  2760      
   OBCLIVEX83  2761         OBCAGE9  2762            OBCCHSIG9  2763       
   OBCCHCRT9  2764          OBCCHGEN9  2765          OBCEVER9  2766        
   OBCFAR9  2767-2769       OBCRWANX9  2770          OBCSOONX9  2771       
   OBCSOONN9  2772          OBCSOONMY9  2773         OBCHPYX9  2774        
   OBCSEXX10  2775          OBCDOB_Y10  2776-2779    MULTBIRT160  2780     
   OBCMAGEX10  2781-2782    OBCMLIV10  2783          OBCKNOWX10  2784      
   OBCLIVEX91  2785         OBCLIVEX92  2786         OBCLIVEX93  2787      
   OBCAGE10  2788           OBCCHSIG10  2789         OBCCHCRT10  2790      
   OBCCHGEN10  2791         OBCEVER10  2792          OBCFAR10  2793-2795   
   OBCRWANX10  2796         OBCSOONX10  2797         OBCSOONN10  2798      
   OBCSOONMY10  2799        OBCHPYX10  2800          F_AKIDS  2801         
   OTACHIL  2802            OTACHILN  2803-2804      OTNBREL  2805         
   OTNBFOS  2806            OTNBSEX  2807            OTNBAD  2808          
   OTNBLIV1  2809           OTNBLIV2  2810           OTNBFAR  2811-2814    
   OTNBAGE  2815-2816       OTNBREL2  2817           OTNBFOS2  2818        
   OTNBSEX2  2819           OTNBAD2  2820            OTNBLIV9  2821        
   OTNBLIV10  2822          OTNBFAR2  2823-2824      OTNBAGE2  2825-2826   
   OTNBREL3  2827           OTNBFOS3  2828           OTNBSEX3  2829        
   OTNBAD3  2830            OTNBLIV17  2831          OTNBLIV18  2832       
   OTNBFAR3  2833           OTNBAGE3  2834-2835      OTNBREL4  2836        
   OTNBFOS4  2837           OTNBSEX4  2838           OTNBAD4  2839         
   OTNBLIV25  2840          OTNBLIV26  2841          OTNBFAR4  2842        
   OTNBAGE4  2843-2844      OTNBREL5  2845           OTNBFOS5  2846        
   OTNBSEX5  2847           OTNBAD5  2848            OTNBLIV33  2849       
   OTNBLIV34  2850          OTNBFAR5  2851           OTNBAGE5  2852-2853   
   OTNBREL6  2854           OTNBFOS6  2855           OTNBSEX6  2856        
   OTNBAD6  2857            OTNBLIV41  2858          OTNBLIV42  2859       
   OTNBFAR6  2860           OTNBAGE6  2861-2862      OTNBREL7  2863        
   OTNBFOS7  2864           OTNBSEX7  2865           OTNBAD7  2866         
   OTNBLIV49  2867          OTNBLIV50  2868          OTNBFAR7  2869        
   OTNBAGE7  2870-2871      OTNBREL8  2872           OTNBFOS8  2873        
   OTNBSEX8  2874           OTNBAD8  2875            OTNBLIV57  2876       
   OTNBLIV58  2877          OTNBFAR8  2878           OTNBAGE8  2879-2880   
   OTPREG  2881             OTPRGPRB  2882           OTPRGN  2883-2884     
   OTPRGEND  2885           OTMSN  2886              OTSTN  2887           
   OTABN  2888-2889         TOTPRG  2890-2891        OTPREGS  2892-2893    
   TOTPREGS_C  2894-2895    TOTPREGS_R  2896-2898    BIOKIDS  2899-2900    
   ADOPKIDS  2901           ANYKIDS  2902            BIOADOPT  2903        
   PREGSNOW  2904           NUMLIFE  2905-2907       BIODOB1  2908-2911    
   BIODOB2  2912-2915       BIODOB3  2916-2919       BIODOB4  2920-2923    
   BIODOB5  2924-2927       BIODOB6  2928-2931       BIODOB7  2932-2935    
   BIODOB8  2936-2939       BIODOB9  2940-2943       BIODOB10  2944-2947   
   BIOSEX1  2948            BIOSEX2  2949            BIOSEX3  2950         
   BIOSEX4  2951            BIOSEX5  2952            BIOSEX6  2953         
   BIOSEX7  2954            BIOSEX8  2955            BIOSEX9  2956         
   BIOSEX10  2957           BIOAGE1  2958-2960       BIOAGE2  2961-2963    
   BIOAGE3  2964-2966       BIOAGE4  2967-2969       BIOAGE5  2970-2972    
   BIOAGE6  2973-2975       BIOAGE7  2976-2978       BIOAGE8  2979-2981    
   BIOAGE9  2982-2983       BIOAGE10  2984-2985      BIOAGEGP1  2986-2987  
   BIOAGEGP2  2988-2989     BIOAGEGP3  2990-2991     BIOAGEGP4  2992-2993  
   BIOAGEGP5  2994-2995     BIOAGEGP6  2996-2997     BIOAGEGP7  2998       
   BIOAGEGP8  2999          BIOAGEGP9  3000          BIOAGEGP10  3001      
   BIOHH1  3002             BIOHH2  3003             BIOHH3  3004          
   BIOHH4  3005             BIOHH5  3006             BIOHH6  3007          
   BIOHH7  3008             BIOHH8  3009             BIOHH9  3010          
   BIOHH10  3011            BIOMOM1  3012            BIOMOM2  3013         
   BIOMOM3  3014            BIOMOM4  3015            BIOMOM5  3016         
   BIOMOM6  3017            BIOMOM7  3018            BIOMOM8  3019         
   BIOMOM9  3020            BIOMOM10  3021           BIOMAR1  3022         
   BIOMAR2  3023            BIOMAR3  3024            BIOMAR4  3025         
   BIOMAR5  3026            BIOMAR6  3027            BIOMAR7  3028         
   BIOMAR8  3029            BIOMAR9  3030            BIOMAR10  3031        
   BIOCOHB1  3032           BIOCOHB2  3033           BIOCOHB3  3034        
   BIOCOHB4  3035           BIOCOHB5  3036           BIOCOHB6  3037        
   BIOCOHB7  3038           BIOCOHB8  3039           BIOCOHB9  3040        
   BIOCOHB10  3041          BIOLRNPG1  3042          BIOLRNPG2  3043       
   BIOLRNPG3  3044          BIOLRNPG4  3045          BIOLRNPG5  3046       
   BIOLRNPG6  3047          BIOLRNPG7  3048          BIOLRNPG8  3049       
   BIOLRNPG9  3050          BIOLRNPG10  3051         BIOLIVNG11  3052-3053 
   BIOLIVNG12  3054         BIOLIVNG13  3055         BIOLIVNG21  3056-3057 
   BIOLIVNG22  3058         BIOLIVNG23  3059         BIOLIVNG31  3060-3061 
   BIOLIVNG32  3062         BIOLIVNG33  3063         BIOLIVNG41  3064-3065 
   BIOLIVNG42  3066         BIOLIVNG43  3067         BIOLIVNG51  3068-3069 
   BIOLIVNG52  3070         BIOLIVNG53  3071         BIOLIVNG61  3072-3073 
   BIOLIVNG62  3074         BIOLIVNG63  3075         BIOLIVNG71  3076      
   BIOLIVNG72  3077         BIOLIVNG73  3078         BIOLIVNG81  3079      
   BIOLIVNG82  3080         BIOLIVNG83  3081         BIOLIVNG91  3082      
   BIOLIVNG92  3083         BIOLIVNG93  3084         BIOLIVNG101  3085     
   BIOLIVNG102  3086        BIOLIVNG103  3087        BIOCHSIG1  3088       
   BIOCHSIG2  3089          BIOCHSIG3  3090          BIOCHSIG4  3091       
   BIOCHSIG5  3092          BIOCHSIG6  3093          BIOCHSIG7  3094       
   BIOCHSIG8  3095          BIOCHSIG9  3096          BIOCHSIG10  3097      
   BIOCHCRT1  3098          BIOCHCRT2  3099          BIOCHCRT3  3100       
   BIOCHCRT4  3101          BIOCHCRT5  3102          BIOCHCRT6  3103       
   BIOCHCRT7  3104          BIOCHCRT8  3105          BIOCHCRT9  3106       
   BIOCHCRT10  3107         BIOCHGEN1  3108          BIOCHGEN2  3109       
   BIOCHGEN3  3110          BIOCHGEN4  3111          BIOCHGEN5  3112       
   BIOCHGEN6  3113          BIOCHGEN7  3114          BIOCHGEN8  3115       
   BIOCHGEN9  3116          BIOCHGEN10  3117         BIOLVEVR1  3118       
   BIOLVEVR2  3119          BIOLVEVR3  3120          BIOLVEVR4  3121       
   BIOLVEVR5  3122          BIOLVEVR6  3123          BIOLVEVR7  3124       
   BIOLVEVR8  3125          BIOLVEVR9  3126          BIOLVEVR10  3127      
   BIOHWFAR1  3128-3132     BIOHWFAR2  3133-3137     BIOHWFAR3  3138-3142  
   BIOHWFAR4  3143-3147     BIOHWFAR5  3148-3151     BIOHWFAR6  3152-3156  
   BIOHWFAR7  3157-3159     BIOHWFAR8  3160-3161     BIOHWFAR9  3162-3164  
   BIOHWFAR10  3165-3167    BIOWANT1  3168           BIOWANT2  3169        
   BIOWANT3  3170           BIOWANT4  3171           BIOWANT5  3172        
   BIOWANT6  3173           BIOWANT7  3174           BIOWANT8  3175        
   BIOWANT9  3176           BIOWANT10  3177          BIOHSOON1  3178       
   BIOHSOON2  3179          BIOHSOON3  3180          BIOHSOON4  3181       
   BIOHSOON5  3182          BIOHSOON6  3183          BIOHSOON7  3184       
   BIOHSOON8  3185          BIOHSOON9  3186          BIOHSOON10  3187      
   BIOHOWSN1  3188-3190     BIOHOWSN2  3191-3193     BIOHOWSN3  3194-3196  
   BIOHOWSN4  3197-3199     BIOHOWSN5  3200-3202     BIOHOWSN6  3203-3205  
   BIOHOWSN7  3206-3207     BIOHOWSN8  3208-3209     BIOHOWSN9  3210       
   BIOHOWSN10  3211         BIOHPYPG1  3212-3213     BIOHPYPG2  3214-3215  
   BIOHPYPG3  3216-3217     BIOHPYPG4  3218-3219     BIOHPYPG5  3220-3221  
   BIOHPYPG6  3222-3223     BIOHPYPG7  3224-3225     BIOHPYPG8  3226-3227  
   BIOHPYPG9  3228-3229     BIOHPYPG10  3230         CRALL  3231           
   CRALLU5  3232            CRALL518  3233           CRMALU5  3234         
   CRMAL518  3235           CRFEMU5  3236            CRFEM518  3237        
   NCALL  3238              NCALLU5  3239            NCALL518  3240        
   NCMALU5  3241            NCMAL518  3242           NCFEMU5  3243         
   NCFEM518  3244           RFAGE  3245-3247         RFSEX  3248-3249      
   ROUTG04  3250            RMEAL04  3251            RERRAND04  3252       
   RPLAY04  3253            RREAD04  3254            RAFFECT04  3255       
   RPRAISE04  3256          RFEED04  3257            RBATH04  3258         
   RDIAPER04  3259          RBED04  3260             RAPPT04  3261         
   RDISC04  3262            ROUTG518  3263           RMEAL518  3264        
   RERRAND518  3265         RAFFECT518  3266         RPRAISE518  3267      
   RTAKE518  3268           RAPPT518  3269           RHELP518  3270        
   RDISC518  3271           RCLFR518  3272           RDO518  3273          
   NRFAGE  3274-3276        NRFSEX  3277-3278        NRVISIT04  3279       
   NRSATVIS04  3280-3281    NROUTG04  3282           NRMEAL04  3283        
   NRERRAND04  3284         NROVRNT04  3285          NRPLAY04  3286        
   NRREAD04  3287           NRAFFECT04  3288         NRPRAISE04  3289      
   NRFEED04  3290           NRBATH04  3291           NRDIAPER04  3292      
   NRBED04  3293            NRAPPT04  3294           NRDISC04  3295        
   NRVISIT518  3296         NRSATVIS518  3297-3298   NROUTG518  3299       
   NRMEAL518  3300          NRERRAND518  3301        NROVRNT518  3302      
   NRAFFECT518  3303        NRPRAISE518  3304        NRTAKE518  3305       
   NRAPPT518  3306          NRHELP518  3307          NRDISC518  3308       
   NRCLFR518  3309          NRDO518  3310            NRMONEY  3311         
   NREG  3312               NRAGREE  3313            NRCHSUPPYR  3314      
   COPARENT  3315           RWANT  3316              PROBWANT  3317        
   JINTEND  3318            JSUREINT  3319           JINTENDN  3320-3321   
   JEXPECTL  3322-3323      JEXPECTS  3324           JINTNEXT  3325        
   INTEND  3326             INTENDN  3327-3328       EXPECTL  3329-3330    
   EXPECTS  3331-3332       INTNEXT  3333            USUALCAR  3334        
   USLPLACE  3335-3336      USL12MOS  3337           CURRCOV  3338         
   COVERHOW01  3339-3340    COVERHOW02  3341         COVERHOW03  3342      
   COVERHOW04  3343         PARINSUR  3344           INS_EXCH  3345        
   INS_PREM  3346           COVER12  3347            NUMNOCOV  3348-3349   
   YOUGOFPC  3350           WHENGOFP  3351           YOUFPSVC1  3352       
   YOUFPSVC2  3353          YOUFPSVC3  3354          YOUFPSVC4  3355       
   YOUFPSVC5  3356          YOUFPSVC6  3357          DEAF  3358            
   BLIND  3359              DIFDECIDE  3360          DIFWALK  3361         
   DIFDRESS  3362           DIFOUT  3363             EVRCANCER  3364       
   AGECANCER  3365-3366     CANCTYPE  3367-3368      ALCORISK  3369        
   VISIT12MO1  3370         VISIT12MO2  3371         VISIT12MO3  3372      
   SVC12MO1  3373-3374      SVC12MO2  3375           SVC12MO3  3376        
   SVC12MO4  3377           SVC12MO5  3378           SVC12MO6  3379        
   SVC12MO7  3380           SVC12MO8  3381           NUMVISIT  3382-3383   
   PLACEVIS01  3384-3385    PLACEVIS02  3386-3387    PLACEVIS03  3388-3389 
   PLACEVIS04  3390-3391    PLACEVIS05  3392-3393    PLACEVIS06  3394      
   SVCPAY1  3395            SVCPAY2  3396            SVCPAY3  3397         
   SVCPAY4  3398            SVCPAY5  3399            TALKSA  3400          
   TALKEC  3401             TALKDM  3402             WHYPSTD  3403         
   BARRIER1  3404-3405      BARRIER2  3406-3407      BARRIER3  3408        
   BARRIER4  3409           BLDPRESS  3410           HIGHBP  3411          
   BPMEDS  3412             ASKSMOKE  3413           INFHELP  3414         
   INFSVCS1  3415           INFSVCS2  3416           INFSVCS3  3417        
   INFSVCS4  3418           INFSVCS5  3419           INFSVCS6  3420        
   INFTEST  3421            WHOINSEM  3422           INFHLPNW  3423        
   LASTVIS_M  3424-3425     LASTVIS_Y  3426-3429     CMINFVIS  3430-3433   
   INFRTHIS_1  3434         INFRTHIS_2  3435         DONBLOOD  3436        
   HIVTEST  3437            NOHIVTST  3438-3439      WHENHIV_M  3440-3441  
   WHENHIV_Y  3442-3445     CMHIVTST  3446-3449      HIVTSTYR  3450        
   HIVRESULT  3451          WHYNOGET  3452-3453      PLCHIV  3454-3455     
   RHHIVT1  3456            RHHIVT21  3457-3458      HIVTST  3459-3460     
   WHOSUGG  3461            TALKDOCT  3462           AIDSTALK01  3463-3464 
   AIDSTALK02  3465-3466    AIDSTALK03  3467-3468    AIDSTALK04  3469-3470 
   AIDSTALK05  3471-3472    AIDSTALK06  3473-3474    AIDSTALK07  3475-3476 
   AIDSTALK08  3477-3478    AIDSTALK09  3479-3480    AIDSTALK10  3481-3482 
   AIDSTALK11  3483-3484    SAMEADD  3485            CNTRY10  3486         
   BRNOUT  3487             YRSTRUS  3488-3491       RELRAISD  3492-3493   
   ATTND14  3494            RELCURR  3495-3496       RELTRAD  3497         
   FUNDAM1  3498            FUNDAM2  3499            FUNDAM3  3500         
   FUNDAM4  3501            RELDLIFE  3502           ATTNDNOW  3503        
   MILSVC  3504             WRK12MOS  3505-3506      FPT12MOS  3507        
   DOLASTWK1  3508          DOLASTWK2  3509          DOLASTWK3  3510       
   DOLASTWK4  3511          DOLASTWK5  3512          DOLASTWK6  3513       
   RWRKST  3514             WORKP12  3515            RPAYJOB  3516         
   RNUMJOB  3517            RFTPTX  3518             REARNTY  3519         
   SPLSTWK1  3520           SPLSTWK2  3521           SPLSTWK3  3522        
   SPLSTWK4  3523           SPLSTWK5  3524           SPWRKST  3525         
   SPPAYJOB  3526           SPNUMJOB  3527           SPFTPTX  3528         
   SPEARNTY  3529           SAMESEX  3530            CHSUPPOR  3531        
   REACTSLF  3532           CHBOTHER  3533           SEXNEEDS  3534        
   WHENSICK  3535           SHOWPAIN  3536           PMARCOHB  3537        
   COHCHANCE  3538          MARRCHANCE  3539         PMARCOH  3540         
   ACASILANG  3541          GENHEALT  3542           INCHES  3543-3544     
   RWEIGHT  3545-3547       BMI  3548-3549           DRWEIGH  3550         
   TELLWGHT  3551           WGHTSCRN  3552           ENGSPEAK  3553        
   NOBEDYR  3554            STAYREL  3555            JAILED  3556          
   JAILED2  3557            FRQJAIL  3558            FRQJAIL2  3559        
   EVSUSPEN  3560           GRADSUSP  3561-3562      SMK100  3563          
   AGESMK  3564-3565        SMOKE12  3566            SMKSTOP  3567         
   DRINK12  3568            UNIT30D  3569            DRINK30D  3570-3571   
   DRINKDAY  3572-3573      BINGE30  3574-3575       DRNKMOST  3576-3577   
   BINGE12  3578            POT12  3579              COC12  3580           
   CRACK12  3581            CRYSTMTH12  3582         INJECT12  3583        
   MADEPREG  3584           PREGTOT2  3585-3586      PREGACASI  3587-3588  
   NUMABORT  3589-3590      NUMLIVEB  3591-3592      TOLDPREG  3593        
   WHATHAPP  3594           FEMTOUCH  3595           VAGSEX  3596          
   AGEVAGR  3597-3598       CONDVAG  3599            COND1BRK  3600        
   COND1OFF  3601           WHYCONDL  3602           GETORALF  3603        
   CONDFELL  3604           GIVORALF  3605           ANYORAL  3606         
   TIMING  3607             ANALSEX  3608            CONDANAL  3609        
   OPPSEXANY  3610          OPPSEXGEN  3611          CONDSEXL  3612        
   WANTSEX1  3613           HOWOLD  3614-3615        EVRFORCD  3616        
   AGEFORC1  3617-3618      GIVNDRG2  3619           SHEBIGOL  3620        
   ENDRELA2  3621           WRDPRES2  3622           THRTPHY2  3623        
   PHYSHRT2  3624           HELDDWN2  3625           PARTSLIF_1  3626-3628 
   PARTSLFV  3629           PARTSLIF_2  3630-3632    OPPLIFENUM  3633-3635 
   PARTS12_1  3636-3638     PARTS12V  3639           PARTS12_2  3640-3642  
   OPPYEARNUM  3643-3645    NEWYEAR  3646-3648       NEWLIFE  3649-3651    
   VAGNUM12  3652-3654      ORALNUM12  3655-3657     ANALNUM12  3658-3660  
   NONMONOG  3661           NNONMONOG1  3662         NNONMONOG2  3663      
   NNONMONOG3  3664         FEMSHT12  3665           JOHNFREQ  3666        
   PROSTFRQ  3667           HIVFEM12  3668           GIVORALM  3669        
   GETORALM  3670           ORALCONDM  3671          ANALSEX2  3672        
   ANALCONDM1  3673         ANALSEX3  3674           ANALCONDM2  3675      
   MALESEX  3676            SAMESEXANY  3677         MALPRTAGE  3678       
   MALPRTHRACE  3679        EVRFORC2  3680           AGEFORC2  3681-3682   
   GIVNDRG3  3683           HEBIGOLD  3684           ENDRELA3  3685        
   WRDPRES3  3686           THRTPHY3  3687           PHYSHRT3  3688        
   HELDDWN3  3689           MALEPRTS_1  3690-3692    MALEPRTSV  3693       
   MALEPRTS_2  3694-3696    SAMLIFENUM  3697-3699    MALPRT12_1  3700-3702 
   MALPRT12V  3703          MALPRT12_2  3704-3706    SAMYEARNUM  3707-3709 
   SAMORAL12  3710-3712     RECEPANAL12  3713-3715   INSERANAL12  3716-3718
   SAMESEX1  3719-3720      MSAMEREL  3721-3722      MSMNONMON  3723-3725  
   MALSHT12  3726           JOHN2FRQ  3727           PROS2FRQ  3728        
   HIVMAL12  3729           MSMWEB12  3730           MSMSORT12  3731       
   CNDLSMAL  3732           CONDALLS  3733           MFLASTP  3734         
   WHYCOND  3735            ATTRACT  3736            ORIENT_A  3737        
   ORIENT_B  3738           CONFCONC  3739           TIMALON  3740         
   RISKCHEK1  3741          RISKCHEK2  3742          RISKCHEK3  3743       
   RISKCHEK4  3744          RECTDOUCH  3745          STDTST12  3746        
   STDSITE12  3747          STDTRT12  3748           GON  3749             
   CHLAM  3750              HERPES  3751             GENWARTS  3752        
   SYPHILIS  3753           EVRINJECT  3754          EVRSHARE  3755        
   EARNTYPE  3756           EARN  3757-3758          EARNDK1  3759         
   EARNDK2  3760            EARNDK3  3761            EARNDK4  3762         
   TOINCWMY  3763           TOTINC  3764-3765        FMINCDK1  3766        
   FMINCDK2  3767           FMINCDK3  3768           FMINCDK4  3769        
   FMINCDK5  3770           PUBASST  3771            PUBASTYP1  3772       
   FOODSTMP  3773           WIC  3774                HLPTRANS  3775        
   HLPCHLDC  3776           HLPJOB  3777             FREEFOOD  3778        
   HUNGRY  3779             MED_COST  3780           AGER  3781-3782       
   FMARITAL  3783           RMARITAL  3784           EDUCAT  3785-3786     
   HIEDUC  3787-3788        HISPANIC  3789           RACE  3790            
   HISPRACE  3791           HISPRACE2  3792          NUMKDHH  3793         
   NUMFMHH  3794            HHFAMTYP  3795           HHPARTYP  3796        
   NCHILDHH  3797           HHKIDTYP  3798           CSPBBHH  3799         
   CSPSBHH  3800            CSPOKDHH  3801           INTCTFAM  3802        
   PARAGE14  3803           EDUCMOM  3804-3805       AGEMOMB1  3806-3807   
   FMARNO  3808             AGER_I  3809             FMARITAL_I  3810      
   RMARITAL_I  3811         EDUCAT_I  3812           HIEDUC_I  3813        
   HISPANIC_I  3814         RACE_I  3815             HISPRACE_I  3816      
   HISPRACE2_I  3817        NUMKDHH_I  3818          NUMFMHH_I  3819       
   HHFAMTYP_I  3820         HHPARTYP_I  3821         NCHILDHH_I  3822      
   HHKIDTYP_I  3823         CSPBBHH_I  3824          CSPSBHH_I  3825       
   CSPOKDHH_I  3826         INTCTFAM_I  3827         PARAGE14_I  3828      
   EDUCMOM_I  3829          AGEMOMB1_I  3830         FMARNO_I  3831        
   HADSEX  3832             SEXONCE  3833            VRY1STSX  3834-3837   
   FIRSTPFLAG  3838         VRY1STAG  3839-3840      ELAPSED  3841-3843    
   SEXMAR  3844             SEXUNION  3845           FSEXRLTN  3846        
   SEX1MTHD1  3847-3848     SEX1MTHD2  3849-3850     SEX1MTHD3  3851-3852  
   SEX1MTHD4  3853-3854     LSEXDATE  3855-3858      SEX3MO  3859          
   SEX12MO  3860            LSEXRAGE  3861-3862      LSEXPRAC  3863        
   LSEXRLTN  3864           LSEXUSE1  3865-3866      LSEXUSE2  3867-3868   
   LSEXUSE3  3869-3870      LSEXUSE4  3871-3872      METH12M1  3873-3874   
   METH12M2  3875-3876      METH12M3  3877-3878      METH12M4  3879-3880   
   METH3M1  3881-3882       METH3M2  3883-3884       METH3M3  3885-3886    
   METH3M4  3887-3888       NUMP3MOS  3889           LIFPRTNR  3890-3891   
   PARTS1YR  3892-3893      PARTDUR1  3894-3896      PARTDUR2  3897-3899   
   PARTDUR3  3900-3902      COHEVER  3903            EVMARCOH  3904        
   PMARRNO  3905-3906       NONMARR  3907-3908       TIMESCOH  3909-3910   
   MARDAT01  3911-3914      MARDAT02  3915-3918      MARDAT03  3919-3922   
   MARDAT04  3923-3926      MAREND01  3927           MAREND02  3928        
   MAREND03  3929           MAREND04  3930           MARDIS01  3931-3934   
   MARDIS02  3935-3938      MARDIS03  3939-3942      MARDIS04  3943-3946   
   MAR1DISS  3947           PREMARW1  3948           COHAB1  3949-3952     
   COHSTAT  3953            COHOUT  3954             COH1DUR  3955         
   CSPBIOKD  3956           DATBABY1  3957-3960      AGEBABY1  3961-3962   
   B1PREMAR  3963           MARBABY1  3964           CEBOW  3965-3966      
   CEBOWC  3967             CEBOWP  3968             EVRNOPAT  3969        
   NONLIVEB  3970-3971      COMPREG  3972-3973       ABORTION  3974-3975   
   LOSSNUM  3976            PARENT01  3977           PARENT02  3978        
   PARENT03  3979           PARENT04  3980           PARENT05  3981        
   PARENT06  3982           PARENT07  3983           PARENT08  3984        
   PARENT09  3985           PARENT10  3986           WANTB01  3987         
   WANTB02  3988            WANTB03  3989            WANTB04  3990         
   WANTB05  3991            WANTB06  3992            WANTB07  3993         
   WANTB08  3994            WANTB09  3995            WANTB10  3996         
   HADSEX_I  3997           SEXONCE_I  3998          VRY1STSX_I  3999      
   VRY1STAG_I  4000         SEXMAR_I  4001           SEXUNION_I  4002      
   FSEXRLTN_I  4003         SEX1MTHD1_I  4004        SEX1MTHD2_I  4005     
   SEX1MTHD3_I  4006        SEX1MTHD4_I  4007        LSEXDATE_I  4008      
   SEX3MO_I  4009           SEX12MO_I  4010          LSEXRAGE_I  4011      
   LSEXRLTN_I  4012         LSEXUSE1_I  4013         LSEXUSE2_I  4014      
   LSEXUSE3_I  4015         LSEXUSE4_I  4016         METH12M1_I  4017      
   METH12M2_I  4018         METH12M3_I  4019         METH12M4_I  4020      
   METH3M1_I  4021          METH3M2_I  4022          METH3M3_I  4023       
   METH3M4_I  4024          NUMP3MOS_I  4025         LIFPRTNR_I  4026      
   PARTS1YR_I  4027         PARTDUR1_I  4028         PARTDUR2_I  4029      
   PARTDUR3_I  4030         COHEVER_I  4031          EVMARCOH_I  4032      
   PMARRNO_I  4033          NONMARR_I  4034          TIMESCOH_I  4035      
   MARDAT01_I  4036         MARDAT02_I  4037         MARDAT03_I  4038      
   MARDAT04_I  4039         MAREND01_I  4040         MAREND02_I  4041      
   MAREND03_I  4042         MAREND04_I  4043         MARDIS01_I  4044      
   MARDIS02_I  4045         MARDIS03_I  4046         MARDIS04_I  4047      
   MAR1DISS_I  4048         PREMARW1_I  4049         COHAB1_I  4050        
   COHSTAT_I  4051          COHOUT_I  4052           COH1DUR_I  4053       
   CSPBIOKD_I  4054         DATBABY1_I  4055         AGEBABY1_I  4056      
   B1PREMAR_I  4057         MARBABY1_I  4058         CEBOW_I  4059         
   CEBOWC_I  4060           CEBOWP_I  4061           EVRNOPAT_I  4062      
   NONLIVEB_I  4063         COMPREG_I  4064          ABORTION_I  4065      
   LOSSNUM_I  4066          PARENT01_I  4067         PARENT02_I  4068      
   PARENT03_I  4069         PARENT04_I  4070         PARENT05_I  4071      
   PARENT06_I  4072         PARENT07_I  4073         PARENT08_I  4074      
   PARENT09_I  4075         PARENT10_I  4076         WANTB01_I  4077       
   WANTB02_I  4078          WANTB03_I  4079          WANTB04_I  4080       
   WANTB05_I  4081          WANTB06_I  4082          WANTB07_I  4083       
   WANTB08_I  4084          WANTB09_I  4085          WANTB10_I  4086       
   DADTYPE  4087            DADTYPU5  4088           DADTYP518  4089       
   NUMCRU18  4090           NUMNCU18  4091           SUPP12MO  4092        
   DADTYPE_I  4093          DADTYPU5_I  4094         DADTYP518_I  4095     
   NUMCRU18_I  4096         NUMNCU18_I  4097         SUPP12MO_I  4098      
   INTENT  4099             ADDEXP  4100-4102        INTENT_I  4103        
   ADDEXP_I  4104           CURR_INS  4105           INFEVER  4106         
   EVHIVTST  4107           CURR_INS_I  4108         INFEVER_I  4109       
   EVHIVTST_I  4110         METRO  4111              RELIGION  4112        
   LABORFOR  4113           METRO_I  4114            RELIGION_I  4115      
   LABORFOR_I  4116         POVERTY  4117-4119       TOTINCR  4120-4121    
   PUBASSIS  4122           POVERTY_I  4123          TOTINCR_I  4124       
   PUBASSIS_I  4125         WGT2015_2017  4126-4141   SECU  4142            
   SEST  4143-4145          CMINTVW  4146-4149       CMLSTYR  4150-4153    
   CMFIVYR  4154-4157       QUARTER   4158-4159      PHASE   4160          
   INTVWYEAR   4161-4164    INTVLNGTH  4165-4170
