   CASEID  1-5              PREGORDR  6-7            MOSCURRP  8
   PREGEND1  9              PREGEND2  10             HPAGEEND  11-12
   KIDAGE  13               HPAGELB  14-15           PAYBIRTH1  16
   PAYBIRTH2  17            PAYBIRTH3  18            CSECPRIM  19
   CSECMED1  20             CSECMED2  21             CSECMED3  22
   CSECMED4  23             CSECMED5  24             CSECPLAN  25
   PRIORSMK  26             POSTSMKS  27             NPOSTSMK  28
   ANYNURSE1  29            FEDSOLID1  30            FRSTEATD_N1  31-33
   FRSTEATD_P1  34          FRSTEATD1  35-36         QUITNURS1  37
   MDSOLID1  38             WHNSOLID1  39            MDNUTRIT1_1  40
   MDNUTRIT1_2  41          MDNUTRIT1_3  42          MDNUTRIT1_4  43
   MDNUTRIT1_5  44          NBRNLV_S  45             ANYUSINT  46
   EVUSEINT  47             STOPDUSE  48             WHYSTOPD  49
   WHATMETH01  50-51        WHATMETH02  52-53        WHATMETH03  54-55
   WHATMETH04  56-57        RESNOUSE  58             WANTBOLD  59
   PROBBABE  60             CNFRMNO  61              WANTBLD2  62
   TIMINGOK  63             TOOSOON_N  64-66         TOOSOON_P  67
   LATERNUM  68-70          LATERMY  71              WTHPART1  72
   WTHPART2  73             FEELINPG  74-75          HPWNOLD  76
   TIMOKHP  77              COHPBEG  78              COHPEND  79
   TELLFATH  80             WHENTELL  81             TRYSCALE  82-83
   WANTSCAL  84-85          WHYPRG1  86              WHYPRG2  87
   WHYPRG3  88              WHYNOUSE1  89-90         WHYNOUSE2  91
   WHYNOUSE3  92            WHYNOUSE4  93            WHYNOUSE5  94
   WHYNOUSE6  95            WHYNOUSE7  96            WHYNOPG1  97-98
   WHYNOPG2  99-100         MAINOUSE  101            GEST_LB  102
   GEST_OTHR  103           GESTIMP  104             OUTCOME  105
   BIRTHORD  106-107        DATEND  108-111          AGEPREG  112-113
   DATECON  114-117         AGECON  118-119          FMAROUT5  120
   PMARPREG  121            RMAROUT6  122            FMARCON5  123
   RMARCON6  124            LEARNPRG  125            PNCAREWK  126
   PAYDELIV  127            LBW1  128                BFEEDWKS  129
   OLDWANTR  130            OLDWANTP  131            WANTRESP  132
   WANTPART  133            TOOSOON  134-136         NEWWANTR  137
   AGER  138-139            AGESCRN  140-141         FMARITAL  142
   RMARITAL  143            EDUCAT  144-145          HIEDUC  146-147
   RACE  148                HISPANIC  149            HISPRACE2  150
   RCURPREG  151            PREGNUM  152-153         PARITY  154-155
   CURR_INS  156            PUBASSIS  157            POVERTY  158-160
   LABORFOR  161            RELIGION  162            METRO  163
   BRNOUT  164              YRSTRUS  165-166         OUTCOME_I  167
   BIRTHORD_I  168          DATEND_I  169            AGEPREG_I  170
   DATECON_I  171           AGECON_I  172            FMAROUT5_I  173
   PMARPREG_I  174          RMAROUT6_I  175          FMARCON5_I  176
   RMARCON6_I  177          LEARNPRG_I  178          PNCAREWK_I  179
   PAYDELIV_I  180          LBW1_I  181              BFEEDWKS_I  182
   OLDWANTR_I  183          OLDWANTP_I  184          WANTRESP_I  185
   WANTPART_I  186          TOOSOON_I  187           NEWWANTR_I  188
   AGER_I  189              FMARITAL_I  190          RMARITAL_I  191
   EDUCAT_I  192            HIEDUC_I  193            RACE_I  194
   HISPANIC_I  195          HISPRACE2_I  196         RCURPREG_I  197
   PREGNUM_I  198           PARITY_I  199            CURR_INS_I  200
   PUBASSIS_I  201          POVERTY_I  202           LABORFOR_I  203
   RELIGION_I  204          WGT2017_2019  205-220    SECU  221
   SEST  222-224            CMINTVW  225-228         CMLSTYR  229-232
   CMJAN3YR  233-236        CMJAN4YR  237-240        CMJAN5YR  241-244
   QUARTER  245-246         PHASE  247               INTVWYEAR  248-251