   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12
   AGE_R  13-14             AGESCRN  15-16           HISP  17
   HISPGRP  18              PRIMLANG1  19            PRIMLANG2  20
   PRIMLANG3  21            ROSCNT  22               NUMCHILD  23
   HHKIDS18  24             DAUGHT918  25            SON918  26
   NONBIOKIDS  27           MARSTAT  28              FMARSTAT  29
   FMARIT  30               EVRMARRY  31             HPLOCALE  32
   MANREL  33               GOSCHOL  34              VACA  35
   HIGRADE  36-37           COMPGRD  38              DIPGED  39
   EARNHS_Y  40-43          HISCHGRD  44-45          LSTGRADE  46-47
   MYSCHOL_Y  48-51         HAVEDEG  52              DEGREES  53
   EARNBA_Y  54-57          EXPSCHL  58              EXPGRADE  59-60
   WTHPARNW  61             ONOWN  62                ONOWN18  63
   INTACT  64               PARMARR  65              INTACT18  66
   LVSIT14F  67             LVSIT14M  68             WOMRASDU  69
   MOMDEGRE  70             MOMWORKD  71             MOMFSTCH  72-73
   MOM18  74                MANRASDU  75             FOSTEREV  76
   MNYFSTER  77-78          DURFSTER  79             AGEFSTER  80-81
   MENARCHE  82-83          PREGNOWQ  84             MAYBPREG  85
   EVERPREG  86             CURRPREG  87             MOSCURRP  88
   HASBABES  89             CMLASTLB  90-93          CMLSTPRG  94-97
   NPLACED  98              NDIED  99                NADOPTV  100
   TOTPLACD  101            OTHERKID  102            NOTHRKID  103-104
   RELOTHKD  105            ADPTOTKD  106            TRYADOPT  107
   TRYEITHR  108            NBAGECAME1  109          OTHKDFOS  110
   RELOTHKD2  111           ADPTOTKD2  112           TRYADOPT2  113
   TRYEITHR2  114           NBAGECAME2  115          OTHKDFOS2  116
   RELOTHKD3  117           ADPTOTKD3  118           TRYADOPT3  119
   TRYEITHR3  120           NBAGECAME3  121          OTHKDFOS3  122
   RELOTHKD4  123           ADPTOTKD4  124           TRYADOPT4  125
   TRYEITHR4  126           NBAGECAME4  127          OTHKDFOS4  128
   RELOTHKD5  129           ADPTOTKD5  130           TRYADOPT5  131
   TRYEITHR5  132           NBAGECAME5  133          OTHKDFOS5  134
   RELOTHKD6  135           ADPTOTKD6  136           TRYADOPT6  137
   TRYEITHR6  138           NBAGECAME6  139          OTHKDFOS6  140
   RELOTHKD7  141           ADPTOTKD7  142           TRYADOPT7  143
   TRYEITHR7  144           NBAGECAME7  145          OTHKDFOS7  146
   RELOTHKD8  147           ADPTOTKD8  148           TRYADOPT8  149
   TRYEITHR8  150           NBAGECAME8  151          OTHKDFOS8  152
   RELOTHKD9  153           ADPTOTKD9  154           TRYADOPT9  155
   TRYEITHR9  156           NBAGECAME9  157          OTHKDFOS9  158
   RELOTHKD10  159          ADPTOTKD10  160          TRYADOPT10  161
   TRYEITHR10  162          NBAGECAME10  163         OTHKDFOS10  164
   RELOTHKD11  165          ADPTOTKD11  166          TRYADOPT11  167
   TRYEITHR11  168          NBAGECAME11  169         OTHKDFOS11  170
   RELOTHKD12  171          ADPTOTKD12  172          TRYADOPT12  173
   TRYEITHR12  174          NBAGECAME12  175         OTHKDFOS12  176
   RELOTHKD13  177          ADPTOTKD13  178          TRYADOPT13  179
   TRYEITHR13  180          NBAGECAME13  181         OTHKDFOS13  182
   RELOTHKD14  183          ADPTOTKD14  184          TRYADOPT14  185
   TRYEITHR14  186          NBAGECAME14  187         OTHKDFOS14  188
   RELOTHKD15  189          ADPTOTKD15  190          TRYADOPT15  191
   TRYEITHR15  192          NBAGECAME15  193         OTHKDFOS15  194
   RELOTHKD16  195          ADPTOTKD16  196          TRYADOPT16  197
   TRYEITHR16  198          NBAGECAME16  199         OTHKDFOS16  200
   RELOTHKD17  201          ADPTOTKD17  202          TRYADOPT17  203
   TRYEITHR17  204          NBAGECAME17  205         OTHKDFOS17  206
   RELOTHKD18  207          ADPTOTKD18  208          TRYADOPT18  209
   TRYEITHR18  210          NBAGECAME18  211         OTHKDFOS18  212
   EVERADPT  213            SEEKADPT  214            CONTAGEM  215
   TRYLONG  216             KNOWADPT  217            EVWNTANO  218
   EVCONTAG  219            TURNDOWN  220            YQUITTRY  221
   APROCESS1  222           APROCESS2  223           APROCESS3  224
   HRDEMBRYO  225           SRCEMBRYO_1  226         SRCEMBRYO_2  227
   SRCEMBRYO_3  228         SRCEMBRYO_4  229         SRCEMBRYO_5  230
   TIMESMAR  231-232        HSBVERIF  233            HXAGEMAR  234-235
   LVTOGHX  236             STRTOGHX_Y  237-240      ENGAGHX  241
   HSBRACE1  242            HSBNRACE1  243           CHEDMARN  244
   MARBEFHX  245            KIDSHX  246              NUMKDSHX  247-248
   KIDLIVHX  249            CHKID18A  250            CHKID18B  251
   WHRCHKDS1  252           WHRCHKDS2  253           WHRCHKDS3  254
   SUPPORCH  255            BIOHUSBX  256            BIONUMHX  257
   HXAGEMAR2  258-259       LVTOGHX2  260            STRTOGHX_Y2  261-264
   ENGAGHX2  265            HSBRACE2  266            HSBNRACE2  267
   CHEDMARN2  268           MARBEFHX2  269           KIDSHX2  270
   NUMKDSHX2  271-272       KIDLIVHX2  273           CHKID18A2  274
   CHKID18B2  275-276       WHRCHKDS5  277           WHRCHKDS6  278
   SUPPORCH2  279           BIOHUSBX2  280           BIONUMHX2  281
   HXAGEMAR3  282-283       LVTOGHX3  284            STRTOGHX_Y3  285-288
   ENGAGHX3  289            HSBRACE3  290            HSBNRACE3  291
   CHEDMARN3  292           MARBEFHX3  293           KIDSHX3  294
   NUMKDSHX3  295           KIDLIVHX3  296           CHKID18A3  297
   CHKID18B3  298           WHRCHKDS9  299           WHRCHKDS10  300
   SUPPORCH3  301           BIOHUSBX3  302           BIONUMHX3  303
   HXAGEMAR4  304-305       LVTOGHX4  306            STRTOGHX_Y4  307-310
   ENGAGHX4  311            HSBRACE4  312            HSBNRACE4  313
   CHEDMARN4  314           MARBEFHX4  315           KIDSHX4  316
   NUMKDSHX4  317-318       KIDLIVHX4  319           CHKID18A4  320
   CHKID18B4  321           WHRCHKDS13  322          WHRCHKDS14  323
   SUPPORCH4  324           BIOHUSBX4  325           BIONUMHX4  326
   CMMARRCH  327-330        PREVHUSB  331            WNSTRTCP_Y  332-335
   CPHERAGE  336-337        CPHISAGE  338-339        CPENGAG1  340
   WILLMARR  341            CURCOHRACE  342          CURCOHNRACE  343
   CPEDUC  344              CPMARBEF  345            CPKIDS  346
   CPNUMKDS  347-348        CPKIDLIV  349            CPKID18A  350
   CPKID18B  351            WHRCPKDS1  352           WHRCPKDS2  353
   WHRCPKDS3  354           SUPPORCP  355            BIOCP  356
   BIONUMCP  357            CMSTRTHP  358-361        LIVEOTH  362
   EVRCOHAB  363            HMOTHMEN  364-365        PREVCOHB  366
   STRTOTHX_Y  367-370      HERAGECX  371-372        HISAGECX  373-374
   ENGAG1CX  375            COH1RACE  376            COH1NRACE  377
   MAREVCX  378             CXKIDS  379              BIOFCPX  380
   BIONUMCX  381            STPTOGCX_Y  382-385      STRTOTHX_Y2  386-389
   HERAGECX2  390-391       HISAGECX2  392-393       ENGAG1CX2  394
   MAREVCX2  395            CXKIDS2  396             BIOFCPX2  397
   BIONUMCX2  398           STPTOGCX_Y2  399-402     STRTOTHX_Y3  403-406
   HERAGECX3  407-408       HISAGECX3  409-410       ENGAG1CX3  411
   MAREVCX3  412            CXKIDS3  413             BIOFCPX3  414
   BIONUMCX3  415           STPTOGCX_Y3  416-419     STRTOTHX_Y4  420-423
   HERAGECX4  424-425       HISAGECX4  426-427       ENGAG1CX4  428
   MAREVCX4  429            CXKIDS4  430             BIOFCPX4  431
   BIONUMCX4  432           STPTOGCX_Y4  433-436     COHCHANCE  437
   MARRCHANCE  438          PMARCOH  439             EVERSEX  440
   RHADSEX  441             YNOSEX  442              GRFSTSX  443-444
   SXMTONCE  445            TALKPAR1  446-447        TALKPAR2  448
   TALKPAR3  449            TALKPAR4  450            TALKPAR5  451
   TALKPAR6  452            TALKPAR7  453            SEDNO  454
   SEDNOLC1  455            SEDNOLC2  456            SEDNOLC3  457
   SEDNOLC4  458            SEDNOG  459-460          SEDNOSX  461
   SEDBC  462               SEDBCLC1  463            SEDBCLC2  464
   SEDBCLC3  465            SEDBCLC4  466            SEDBCG  467-468
   SEDBCSX  469             SEDWHBC  470             SEDWHLC1  471
   SEDWHLC2  472            SEDWHLC3  473            SEDWHLC4  474
   SEDWHBCG  475-476        SEDWBCSX  477            SEDCOND  478
   SEDCONLC1  479           SEDCONLC2  480           SEDCONLC3  481
   SEDCONLC4  482           SEDCONDG  483-484        SEDCONSX  485
   SEDSTD  486              SEDSTDLC1  487           SEDSTDLC2  488
   SEDSTDLC3  489           SEDSTDLC4  490           SEDSTDG  491-492
   SEDSTDSX  493            SEDHIV  494              SEDHIVLC1  495
   SEDHIVLC2  496           SEDHIVLC3  497           SEDHIVLC4  498
   SEDHIVG  499-500         SEDHIVSX  501            SEDABST  502
   SEDABLC1  503            SEDABLC2  504            SEDABLC3  505
   SEDABLC4  506            SEDABSTG  507-508        SEDABSSX  509
   SAMEMAN  510             WHOFSTPR  511-512        KNOWFP  513-514
   STILFPSX  515            LSTSEXFP_M  516-517      LSTSEXFP_Y  518-521
   CMLSEXFP  522-525        CMFPLAST  526-529        FPOTHREL  530-531
   FPEDUC  532              FSEXRACE  533            FSEXNRACE  534
   FPRN  535-536            WHICH1ST  537            SEXAFMEN  538
   PTSB4MAR  539-541        WHOSNC1Y  542            MATCHFP  543
   MATCHHP  544-545         P1YRELP  546-547         CMLSEX  548-551
   P1YLSEX_M  552-553       P1YLSEX_Y  554-557       P1YCURRP  558
   PCURRNT  559             MATCHFP2  560            MATCHHP2  561-562
   P1YRELP2  563-564        CMLSEX2  565-568         P1YLSEX_M2  569-570
   P1YLSEX_Y2  571-574      P1YCURRP2  575           PCURRNT2  576
   MATCHFP3  577            MATCHHP3  578-579        P1YRELP3  580-581
   CMLSEX3  582-585         P1YLSEX_M3  586-587      P1YLSEX_Y3  588-591
   P1YCURRP3  592           PCURRNT3  593            P1YOTHREL  594-595
   P1YRAGE  596-597         P1YHSAGE  598-599        P1YRF  600-601
   P1YFSEX_M  602-603       P1YFSEX_Y  604-607       CMFSEX  608-611
   CMFSEXTOT  612-615       P1YEDUC  616             P1YRACE1  617
   P1YNRACE1  618           P1YRN  619               P1YOTHREL2  620-621
   P1YRAGE2  622-623        P1YHSAGE2  624-625       P1YRF2  626-627
   P1YFSEX_M2  628-629      P1YFSEX_Y2  630-633      CMFSEX2  634-637
   CMFSEXTOT2  638-641      P1YEDUC2  642            P1YRACE2  643
   P1YNRACE2  644           P1YRN2  645-646          P1YOTHREL3  647-648
   P1YRAGE3  649-650        P1YHSAGE3  651-652       P1YRF3  653-654
   P1YFSEX_M3  655-656      P1YFSEX_Y3  657-660      CMFSEX3  661-664
   CMFSEXTOT3  665-668      P1YEDUC3  669            P1YRACE3  670
   P1YNRACE3  671           P1YRN3  672-673          CURRPRTT  674
   CURRPRTS  675            CMCURRP1  676-679        CMCURRP2  680-683
   CMCURRP3  684            EVERTUBS  685            ESSURE  686
   EVERHYST  687            EVEROVRS  688            EVEROTHR  689
   WHTOOPRC  690            ONOTFUNC  691            DFNLSTRL  692
   ANYTUBAL  693            HYST  694                OVAREM  695
   OTHR  696                ANYFSTER  697            ANYOPSMN  698
   WHATOPSM  699            DFNLSTRM  700            ANYMSTER  701
   ANYVAS  702              OTHRM  703               DATFEMOP_Y  704-707
   PLCFEMOP  708-709        PAYRSTER1  710           PAYRSTER2  711
   PAYRSTER3  712           RHADALL  713             HHADALL  714
   FMEDREAS1  715           FMEDREAS2  716           FMEDREAS3  717
   FMEDREAS4  718           FMEDREAS5  719           BCREAS  720
   BCWHYF  721              MINCDNNR  722            DATFEMOP_Y2  723-726
   PLCFEMOP2  727-728       PAYRSTER6  729           PAYRSTER7  730
   PAYRSTER8  731           RHADALL2  732            HHADALL2  733
   FMEDREAS7  734           FMEDREAS8  735           FMEDREAS9  736
   FMEDREAS10  737          FMEDREAS11  738          BCREAS2  739
   BCWHYF2  740             MINCDNNR2  741           DATFEMOP_Y3  742-745
   PLCFEMOP3  746           PAYRSTER11  747          PAYRSTER12  748
   PAYRSTER13  749          RHADALL3  750            HHADALL3  751
   FMEDREAS13  752          FMEDREAS14  753          FMEDREAS15  754
   FMEDREAS16  755          FMEDREAS17  756          BCREAS3  757
   BCWHYF3  758             MINCDNNR3  759           DATFEMOP_Y4  760-763
   PLCFEMOP4  764           PAYRSTER16  765          PAYRSTER17  766
   PAYRSTER18  767          RHADALL4  768            HHADALL4  769
   FMEDREAS19  770          FMEDREAS20  771          FMEDREAS21  772
   FMEDREAS22  773          FMEDREAS23  774          BCREAS4  775
   BCWHYF4  776             MINCDNNR4  777           OPERSAME1  778
   OPERSAME2  779           OPERSAME3  780           OPERSAME4  781
   OPERSAME5  782           OPERSAME6  783           DATEOPMN_Y  784-787
   WITHIMOP  788            VASJAN4YR  789           PLACOPMN  790-791
   PAYMSTER1  792           PAYMSTER2  793           RHADALLM  794
   HHADALLM  795            MEDREAS1  796            MEDREAS2  797
   BCREASM  798             BCWHYM  799              MINCDNMN  800
   REVSTUBL  801            DATRVSTB_Y  802-805      REVSVASX  806
   DATRVVEX_Y  807-810      TUBS  811                VASECT  812
   RSURGSTR  813            PSURGSTR  814            ONLYTBVS  815
   RWANTRVT  816            MANWANTT  817            RWANTREV  818
   MANWANTR  819            POSIBLPG  820            REASIMPR  821-822
   POSIBLMN  823            REASIMPP  824            CANHAVER  825
   REASDIFF1  826           REASDIFF2  827           REASDIFF3  828
   REASDIFF4  829           REASDIFF5  830           CANHAVEM  831
   PREGNONO  832            REASNONO1  833           REASNONO2  834
   REASNONO3  835           RSTRSTAT  836            PSTRSTAT  837
   LASTPER  838-839         TRYPREG12  840           PILL  841
   CONDOM  842              VASECTMY  843            DEPOPROV  844
   WIDRAWAL  845            RHYTHM  846              SDAYCBDS  847
   TEMPSAFE  848            PATCH  849               RING  850
   MORNPILL  851            ECTIMESX  852-853        ECREASON1  854
   ECREASON2  855           ECREASON3  856           ECRX  857
   ECWHERE  858-859         ECWHEN  860              OTHRMETH01  861-862
   OTHRMETH02  863-864      OTHRMETH03  865-866      OTHRMETH04  867-868
   OTHRMETH05  869-870      OTHRMETH06  871-872      OTHRMETH07  873-874
   EVIUDTYP1  875           EVIUDTYP2  876           EVIUDTYP3  877
   NEWMETH  878             EVERUSED  879            METHDISS  880
   METHSTOP01  881-882      METHSTOP02  883-884      METHSTOP03  885-886
   METHSTOP04  887-888      METHSTOP05  889-890      METHSTOP06  891-892
   METHSTOP07  893-894      METHSTOP08  895-896      METHSTOP09  897-898
   METHSTOP10  899-900      WHENPILL  901            REASPILL01  902-903
   REASPILL02  904-905      REASPILL03  906-907      REASPILL04  908-909
   REASPILL05  910-911      REASPILL06  912-913      REASPILL07  914-915
   REASPILL08  916-917      REASPILL09  918-919      STOPPILL1  920-921
   STOPPILL2  922-923       STOPPILL3  924-925       STOPPILL4  926-927
   STOPPILL5  928-929       STOPPILL6  930-931       WHENCOND  932
   REASCOND01  933-934      REASCOND02  935-936      REASCOND03  937-938
   REASCOND04  939-940      REASCOND05  941-942      REASCOND06  943-944
   REASCOND07  945          STOPCOND1  946-947       STOPCOND2  948
   WHENIUD  949             TYPEIUD_1  950           TYPEIUD_2  951
   TYPEIUD_3  952           REASIUD01  953-954       REASIUD02  955-956
   REASIUD03  957-958       REASIUD04  959-960       REASIUD05  961-962
   REASIUD06  963-964       REASIUD07  965           REASIUD08  966
   STOPIUD1  967-968        STOPIUD2  969-970        STOPIUD3  971-972
   STOPIUD4  973-974        STOPIUD5  975-976        LARC10  977
   LARCREMV  978            REMOVWHY_1  979          REMOVWHY_2  980
   REMOVWHY_3  981          REMOVWHY_4  982          REMOVWHY_5  983
   REMOVDIF  984            REMVDIFY_1  985          REMVDIFY_2  986
   REMVDIFY_3  987          FIRSMETH1  988-989       FIRSMETH2  990-991
   FIRSMETH3  992-993       FIRSMETH4  994-995       NUMFIRSM  996
   DRUGDEV  997-998         DRUGDEV2  999            DRUGDEV3  1000
   DRUGDEV4  1001           FIRSTIME1  1002          FIRSTIME2  1003
   USEFSTSX  1004-1005      CMFIRSM  1006-1009       MTHFSTSX1  1010-1011
   MTHFSTSX2  1012-1013     MTHFSTSX3  1014-1015     MTHFSTSX4  1016-1017
   WNFSTUSE_M  1018-1019    WNFSTUSE_Y  1020-1023    CMFSTUSE  1024-1027
   FMETHPRS  1028           FMETHPRS2  1029          FMETHPRS3  1030
   FMETHPRS4  1031          AGEFSTUS  1032-1033      PLACGOTF  1034-1035
   PLACGOTF2  1036-1037     PLACGOTF3  1038-1039     PLACGOTF4  1040-1041
   USEFRSTS  1042           MTHFRSTS1  1043-1044     MTHFRSTS2  1045-1046
   MTHFRSTS3  1047          MTHFRSTS4  1048-1049     INTR_EC3  1050
   CMMONSX  1051-1054       MONSX  1055              CMMONSX2  1056-1059
   MONSX2  1060             CMMONSX3  1061-1064      MONSX3  1065
   CMMONSX4  1066-1069      MONSX4  1070             CMMONSX5  1071-1074
   MONSX5  1075             CMMONSX6  1076-1079      MONSX6  1080
   CMMONSX7  1081-1084      MONSX7  1085             CMMONSX8  1086-1089
   MONSX8  1090             CMMONSX9  1091-1094      MONSX9  1095
   CMMONSX10  1096-1099     MONSX10  1100            CMMONSX11  1101-1104
   MONSX11  1105            CMMONSX12  1106-1109     MONSX12  1110
   CMMONSX13  1111-1114     MONSX13  1115            CMMONSX14  1116-1119
   MONSX14  1120            CMMONSX15  1121-1124     MONSX15  1125
   CMMONSX16  1126-1129     MONSX16  1130            CMMONSX17  1131-1134
   MONSX17  1135            CMMONSX18  1136-1139     MONSX18  1140
   CMMONSX19  1141-1144     MONSX19  1145            CMMONSX20  1146-1149
   MONSX20  1150            CMMONSX21  1151-1154     MONSX21  1155
   CMMONSX22  1156-1159     MONSX22  1160            CMMONSX23  1161-1164
   MONSX23  1165            CMMONSX24  1166-1169     MONSX24  1170
   CMMONSX25  1171-1174     MONSX25  1175            CMMONSX26  1176-1179
   MONSX26  1180            CMMONSX27  1181-1184     MONSX27  1185
   CMMONSX28  1186-1189     MONSX28  1190            CMMONSX29  1191-1194
   MONSX29  1195            CMMONSX30  1196-1199     MONSX30  1200
   CMMONSX31  1201-1204     MONSX31  1205            CMMONSX32  1206-1209
   MONSX32  1210            CMMONSX33  1211-1214     MONSX33  1215
   CMMONSX34  1216-1219     MONSX34  1220            CMMONSX35  1221-1224
   MONSX35  1225            CMMONSX36  1226-1229     MONSX36  1230
   CMMONSX37  1231-1234     MONSX37  1235            CMMONSX38  1236-1239
   MONSX38  1240            CMMONSX39  1241-1244     MONSX39  1245
   CMMONSX40  1246-1249     MONSX40  1250            CMMONSX41  1251-1254
   MONSX41  1255            CMMONSX42  1256-1259     MONSX42  1260
   CMMONSX43  1261-1264     MONSX43  1265            CMMONSX44  1266-1269
   MONSX44  1270            CMMONSX45  1271-1274     MONSX45  1275
   CMMONSX46  1276-1279     MONSX46  1280            CMMONSX47  1281-1284
   MONSX47  1285            CMMONSX48  1286-1289     MONSX48  1290
   CMSTRTMC  1291-1294      CMENDMC  1295-1298       INTR_ED4A  1299
   NUMMCMON  1300-1301      MC1MONS1  1302-1304      MC1SIMSQ  1305
   MC1MONS2  1306-1308      MC1MONS3  1309-1311      DATBEGIN_M  1312-1313
   DATBEGIN_Y  1314-1317    CMDATBEGIN  1318-1321    CURRMETH1  1322-1323
   CURRMETH2  1324-1325     CURRMETH3  1326-1327     CURRMETH4  1328-1329
   LSTMONMETH1  1330-1331   LSTMONMETH2  1332-1333   LSTMONMETH3  1334-1335
   LSTMONMETH4  1336-1337   PILL_12  1338            DIAPH_12  1339
   IUD_12  1340             IMPLANT_12  1341         DEPO_12  1342
   CERVC_12  1343           MPILL_12  1344           PATCH_12  1345
   RING_12  1346            METHX1  1347-1348        METHX2  1349-1350
   METHX3  1351-1352        METHX4  1353-1354        METHX5  1355-1356
   METHX6  1357-1358        METHX7  1359-1360        METHX8  1361
   METHX9  1362-1363        METHX10  1364-1365       METHX11  1366-1367
   METHX12  1368            METHX13  1369-1370       METHX14  1371-1372
   METHX15  1373-1374       METHX16  1375            METHX17  1376-1377
   METHX18  1378-1379       METHX19  1380-1381       METHX20  1382-1383
   METHX21  1384-1385       METHX22  1386-1387       METHX23  1388-1389
   METHX24  1390            METHX25  1391-1392       METHX26  1393-1394
   METHX27  1395-1396       METHX28  1397            METHX29  1398-1399
   METHX30  1400-1401       METHX31  1402-1403       METHX32  1404
   METHX33  1405-1406       METHX34  1407-1408       METHX35  1409-1410
   METHX36  1411-1412       METHX37  1413-1414       METHX38  1415-1416
   METHX39  1417-1418       METHX40  1419-1420       METHX41  1421-1422
   METHX42  1423-1424       METHX43  1425-1426       METHX44  1427-1428
   METHX45  1429-1430       METHX46  1431-1432       METHX47  1433-1434
   METHX48  1435-1436       METHX49  1437-1438       METHX50  1439-1440
   METHX51  1441-1442       METHX52  1443-1444       METHX53  1445-1446
   METHX54  1447-1448       METHX55  1449-1450       METHX56  1451-1452
   METHX57  1453-1454       METHX58  1455-1456       METHX59  1457-1458
   METHX60  1459-1460       METHX61  1461-1462       METHX62  1463-1464
   METHX63  1465-1466       METHX64  1467-1468       METHX65  1469-1470
   METHX66  1471-1472       METHX67  1473-1474       METHX68  1475-1476
   METHX69  1477-1478       METHX70  1479-1480       METHX71  1481-1482
   METHX72  1483-1484       METHX73  1485-1486       METHX74  1487-1488
   METHX75  1489-1490       METHX76  1491-1492       METHX77  1493-1494
   METHX78  1495-1496       METHX79  1497-1498       METHX80  1499-1500
   METHX81  1501-1502       METHX82  1503-1504       METHX83  1505-1506
   METHX84  1507-1508       METHX85  1509-1510       METHX86  1511-1512
   METHX87  1513-1514       METHX88  1515-1516       METHX89  1517-1518
   METHX90  1519-1520       METHX91  1521-1522       METHX92  1523-1524
   METHX93  1525-1526       METHX94  1527-1528       METHX95  1529-1530
   METHX96  1531-1532       METHX97  1533-1534       METHX98  1535-1536
   METHX99  1537-1538       METHX100  1539           METHX101  1540-1541
   METHX102  1542-1543      METHX103  1544-1545      METHX104  1546
   METHX105  1547-1548      METHX106  1549-1550      METHX107  1551-1552
   METHX108  1553-1554      METHX109  1555-1556      METHX110  1557-1558
   METHX111  1559-1560      METHX112  1561           METHX113  1562-1563
   METHX114  1564-1565      METHX115  1566-1567      METHX116  1568-1569
   METHX117  1570-1571      METHX118  1572-1573      METHX119  1574-1575
   METHX120  1576           METHX121  1577-1578      METHX122  1579-1580
   METHX123  1581-1582      METHX124  1583           METHX125  1584-1585
   METHX126  1586-1587      METHX127  1588-1589      METHX128  1590
   METHX129  1591-1592      METHX130  1593-1594      METHX131  1595-1596
   METHX132  1597-1598      METHX133  1599-1600      METHX134  1601-1602
   METHX135  1603-1604      METHX136  1605-1606      METHX137  1607-1608
   METHX138  1609-1610      METHX139  1611-1612      METHX140  1613-1614
   METHX141  1615-1616      METHX142  1617-1618      METHX143  1619-1620
   METHX144  1621-1622      METHX145  1623-1624      METHX146  1625-1626
   METHX147  1627-1628      METHX148  1629-1630      METHX149  1631-1632
   METHX150  1633-1634      METHX151  1635-1636      METHX152  1637-1638
   METHX153  1639-1640      METHX154  1641-1642      METHX155  1643-1644
   METHX156  1645           METHX157  1646-1647      METHX158  1648-1649
   METHX159  1650-1651      METHX160  1652-1653      METHX161  1654-1655
   METHX162  1656-1657      METHX163  1658-1659      METHX164  1660-1661
   METHX165  1662-1663      METHX166  1664-1665      METHX167  1666-1667
   METHX168  1668-1669      METHX169  1670-1671      METHX170  1672-1673
   METHX171  1674-1675      METHX172  1676-1677      METHX173  1678-1679
   METHX174  1680-1681      METHX175  1682-1683      METHX176  1684
   METHX177  1685-1686      METHX178  1687-1688      METHX179  1689-1690
   METHX180  1691           METHX181  1692-1693      METHX182  1694-1695
   METHX183  1696-1697      METHX184  1698           METHX185  1699-1700
   METHX186  1701-1702      METHX187  1703-1704      METHX188  1705
   METHX189  1706-1707      METHX190  1708-1709      METHX191  1710-1711
   METHX192  1712           CMMHCALX1  1713-1716     CMMHCALX2  1717-1720
   CMMHCALX3  1721-1724     CMMHCALX4  1725-1728     CMMHCALX5  1729-1732
   CMMHCALX6  1733-1736     CMMHCALX7  1737-1740     CMMHCALX8  1741-1744
   CMMHCALX9  1745-1748     CMMHCALX10  1749-1752    CMMHCALX11  1753-1756
   CMMHCALX12  1757-1760    CMMHCALX13  1761-1764    CMMHCALX14  1765-1768
   CMMHCALX15  1769-1772    CMMHCALX16  1773-1776    CMMHCALX17  1777-1780
   CMMHCALX18  1781-1784    CMMHCALX19  1785-1788    CMMHCALX20  1789-1792
   CMMHCALX21  1793-1796    CMMHCALX22  1797-1800    CMMHCALX23  1801-1804
   CMMHCALX24  1805-1808    CMMHCALX25  1809-1812    CMMHCALX26  1813-1816
   CMMHCALX27  1817-1820    CMMHCALX28  1821-1824    CMMHCALX29  1825-1828
   CMMHCALX30  1829-1832    CMMHCALX31  1833-1836    CMMHCALX32  1837-1840
   CMMHCALX33  1841-1844    CMMHCALX34  1845-1848    CMMHCALX35  1849-1852
   CMMHCALX36  1853-1856    CMMHCALX37  1857-1860    CMMHCALX38  1861-1864
   CMMHCALX39  1865-1868    CMMHCALX40  1869-1872    CMMHCALX41  1873-1876
   CMMHCALX42  1877-1880    CMMHCALX43  1881-1884    CMMHCALX44  1885-1888
   CMMHCALX45  1889-1892    CMMHCALX46  1893-1896    CMMHCALX47  1897-1900
   CMMHCALX48  1901-1904    NUMMULTX1  1905          NUMMULTX2  1906
   NUMMULTX3  1907          NUMMULTX4  1908          NUMMULTX5  1909
   NUMMULTX6  1910          NUMMULTX7  1911          NUMMULTX8  1912
   NUMMULTX9  1913          NUMMULTX10  1914         NUMMULTX11  1915
   NUMMULTX12  1916         NUMMULTX13  1917         NUMMULTX14  1918
   NUMMULTX15  1919         NUMMULTX16  1920         NUMMULTX17  1921
   NUMMULTX18  1922         NUMMULTX19  1923         NUMMULTX20  1924
   NUMMULTX21  1925         NUMMULTX22  1926         NUMMULTX23  1927
   NUMMULTX24  1928         NUMMULTX25  1929         NUMMULTX26  1930
   NUMMULTX27  1931         NUMMULTX28  1932         NUMMULTX29  1933
   NUMMULTX30  1934         NUMMULTX31  1935         NUMMULTX32  1936
   NUMMULTX33  1937         NUMMULTX34  1938         NUMMULTX35  1939
   NUMMULTX36  1940         NUMMULTX37  1941         NUMMULTX38  1942
   NUMMULTX39  1943         NUMMULTX40  1944         NUMMULTX41  1945
   NUMMULTX42  1946         NUMMULTX43  1947         NUMMULTX44  1948
   NUMMULTX45  1949         NUMMULTX46  1950         NUMMULTX47  1951
   NUMMULTX48  1952         SALMX1  1953             SALMX2  1954
   SALMX3  1955             SALMX4  1956             SALMX5  1957
   SALMX6  1958             SALMX7  1959             SALMX8  1960
   SALMX9  1961             SALMX10  1962            SALMX11  1963
   SALMX12  1964            SALMX13  1965            SALMX14  1966
   SALMX15  1967            SALMX16  1968            SALMX17  1969
   SALMX18  1970            SALMX19  1971            SALMX20  1972
   SALMX21  1973            SALMX22  1974            SALMX23  1975
   SALMX24  1976            SALMX25  1977            SALMX26  1978
   SALMX27  1979            SALMX28  1980            SALMX29  1981
   SALMX30  1982            SALMX31  1983            SALMX32  1984
   SALMX33  1985            SALMX34  1986            SALMX35  1987
   SALMX36  1988            SALMX37  1989            SALMX38  1990
   SALMX39  1991            SALMX40  1992            SALMX41  1993
   SALMX42  1994            SALMX43  1995            SALMX44  1996
   SALMX45  1997            SALMX46  1998            SALMX47  1999
   SALMX48  2000            SAYX1  2001              SAYX2  2002
   SAYX3  2003              SAYX4  2004              SAYX5  2005
   SAYX6  2006              SAYX7  2007              SAYX8  2008
   SAYX9  2009              SAYX10  2010             SAYX11  2011
   SAYX12  2012             SAYX13  2013             SAYX14  2014
   SAYX15  2015             SAYX16  2016             SAYX17  2017
   SAYX18  2018             SAYX19  2019             SAYX20  2020
   SAYX21  2021             SAYX22  2022             SAYX23  2023
   SAYX24  2024             SAYX25  2025             SAYX26  2026
   SAYX27  2027             SAYX28  2028             SAYX29  2029
   SAYX30  2030             SAYX31  2031             SAYX32  2032
   SAYX33  2033             SAYX34  2034             SAYX35  2035
   SAYX36  2036             SAYX37  2037             SAYX38  2038
   SAYX39  2039             SAYX40  2040             SAYX41  2041
   SAYX42  2042             SAYX43  2043             SAYX44  2044
   SAYX45  2045             SAYX46  2046             SAYX47  2047
   SAYX48  2048             SIMSEQX1  2049           SIMSEQX2  2050
   SIMSEQX3  2051           SIMSEQX4  2052           SIMSEQX5  2053
   SIMSEQX6  2054           SIMSEQX7  2055           SIMSEQX8  2056
   SIMSEQX9  2057           SIMSEQX10  2058          SIMSEQX11  2059
   SIMSEQX12  2060          SIMSEQX13  2061          SIMSEQX14  2062
   SIMSEQX15  2063          SIMSEQX16  2064          SIMSEQX17  2065
   SIMSEQX18  2066          SIMSEQX19  2067          SIMSEQX20  2068
   SIMSEQX21  2069          SIMSEQX22  2070          SIMSEQX23  2071
   SIMSEQX24  2072          SIMSEQX25  2073          SIMSEQX26  2074
   SIMSEQX27  2075          SIMSEQX28  2076          SIMSEQX29  2077
   SIMSEQX30  2078          SIMSEQX31  2079          SIMSEQX32  2080
   SIMSEQX33  2081          SIMSEQX34  2082          SIMSEQX35  2083
   SIMSEQX36  2084          SIMSEQX37  2085          SIMSEQX38  2086
   SIMSEQX39  2087          SIMSEQX40  2088          SIMSEQX41  2089
   SIMSEQX42  2090          SIMSEQX43  2091          SIMSEQX44  2092
   SIMSEQX45  2093          SIMSEQX46  2094          SIMSEQX47  2095
   SIMSEQX48  2096          USELSTP  2097            WYNOLSTP  2098
   HPLSTP  2099             LSTMTHP1  2100-2101      LSTMTHP2  2102-2103
   LSTMTHP3  2104-2105      LSTMTHP4  2106           LPIUDTYP  2107
   USEFSTP  2108            FSTMTHP1  2109-2110      FSTMTHP2  2111-2112
   FSTMTHP3  2113-2114      FSTMTHP4  2115-2116      USELSTP2  2117
   WYNOLSTP2  2118          HPLSTP2  2119            LSTMTHP5  2120-2121
   LSTMTHP6  2122-2123      LSTMTHP7  2124-2125      LSTMTHP8  2126-2127
   LPIUDTYP2  2128          USEFSTP2  2129           FSTMTHP5  2130-2131
   FSTMTHP6  2132-2133      FSTMTHP7  2134-2135      FSTMTHP8  2136
   USELSTP3  2137           WYNOLSTP3  2138          HPLSTP3  2139
   LSTMTHP9  2140-2141      LSTMTHP10  2142-2143     LSTMTHP11  2144
   LSTMTHP12  2145          LPIUDTYP3  2146          USEFSTP3  2147
   FSTMTHP9  2148-2149      FSTMTHP10  2150-2151     FSTMTHP11  2152
   FSTMTHP12  2153          WYNOTUSE  2154           HPPREGQ  2155
   DURTRY_N  2156-2157      DURTRY_P  2158           WHYNOUSING1  2159-2160
   WHYNOUSING2  2161        WHYNOUSING3  2162        WHYNOUSING4  2163
   WHYNOUSING5  2164        WHYNOTPG1  2165-2166     WHYNOTPG2  2167-2168
   MAINNOUSE  2169          YUSEPILL1  2170          YUSEPILL2  2171
   YUSEPILL3  2172          YUSEPILL4  2173          YUSEPILL5  2174
   YUSEPILL6  2175          YUSEPILL7  2176          IUDTYPE  2177
   YUSEIUD1  2178-2179      YUSEIUD2  2180           YUSEIUD3  2181
   YUSEIUD4  2182           YUSEIUD5  2183           YUSEIUD6  2184
   EKMETHOD  2185-2186      CURBCPLC  2187-2188      NUMPILLS  2189-2190
   CURBCPAY1  2191          CURBCPAY2  2192          CURBCPAY3  2193
   CURBCINS  2194           NOUSEINS1  2195          NOUSEINS2  2196
   NOUSEINS3  2197          CURBCAMT  2198           NOCOST1  2199
   NOCOST2  2200            PST4WKSX  2201-2203      PSWKCOND1  2204
   PSWKCOND2  2205-2207     COND1BRK  2208           COND1OFF  2209
   CONDBRFL  2210-2212      CONDOFF  2213-2215       MISSPILL  2216
   P12MOCON  2217           PXNOFREQ  2218           BTHCON12  2219
   MEDTST12  2220           BCCNS12  2221            STEROP12  2222
   STCNS12  2223            EMCON12  2224            ECCNS12  2225
   NUMMTH12  2226           PRGTST12  2227           ABORT12  2228
   PAP12  2229              PELVIC12  2230           PRENAT12  2231
   PARTUM12  2232           STDSVC12  2233           BARRIER1  2234-2235
   BARRIER2  2236-2237      BARRIER3  2238-2239      BARRIER4  2240
   BARRIER5  2241           BARRIER6  2242           NUMSVC12  2243-2244
   NUMBCVIS  2245           BC12PLCX  2246-2247      BC12PLCX2  2248-2249
   BC12PLCX3  2250-2251     BC12PLCX4  2252-2253     BC12PLCX5  2254
   BC12PLCX6  2255-2256     BC12PLCX7  2257-2258     BC12PLCX8  2259-2260
   BC12PLCX9  2261-2262     BC12PLCX10  2263-2264    BC12PLCX11  2265-2266
   BC12PLCX12  2267-2268    BC12PLCX13  2269-2270    BC12PLCX14  2271-2272
   BC12PLCX15  2273-2274    IDCLINIC  2275-2276      TALKPROV_1  2277
   TALKPROV_2  2278         TALKPROV_3  2279         WHYPSTD  2280
   WHYNOSTD  2281           BCCLARC  2282            BC12PAYX1  2283
   BC12PAYX2  2284          BC12PAYX3  2285          BC12PAYX4  2286
   BC12PAYX7  2287          BC12PAYX8  2288          BC12PAYX9  2289
   BC12PAYX10  2290         BC12PAYX13  2291         BC12PAYX14  2292
   BC12PAYX15  2293         BC12PAYX16  2294         BC12PAYX19  2295
   BC12PAYX20  2296         BC12PAYX21  2297         BC12PAYX22  2298
   BC12PAYX25  2299         BC12PAYX26  2300         BC12PAYX27  2301
   BC12PAYX28  2302         BC12PAYX31  2303         BC12PAYX32  2304
   BC12PAYX33  2305         BC12PAYX34  2306         BC12PAYX37  2307
   BC12PAYX38  2308         BC12PAYX39  2309         BC12PAYX40  2310
   BC12PAYX43  2311         BC12PAYX44  2312         BC12PAYX45  2313
   BC12PAYX46  2314         BC12PAYX49  2315         BC12PAYX50  2316
   BC12PAYX51  2317         BC12PAYX52  2318         BC12PAYX55  2319
   BC12PAYX56  2320         BC12PAYX57  2321         BC12PAYX58  2322
   BC12PAYX61  2323         BC12PAYX62  2324         BC12PAYX63  2325
   BC12PAYX64  2326         BC12PAYX67  2327         BC12PAYX68  2328
   BC12PAYX69  2329         BC12PAYX70  2330         BC12PAYX73  2331
   BC12PAYX74  2332         BC12PAYX75  2333         BC12PAYX76  2334
   BC12PAYX79  2335         BC12PAYX80  2336         BC12PAYX81  2337
   BC12PAYX82  2338         BC12PAYX85  2339         BC12PAYX86  2340
   BC12PAYX87  2341         BC12PAYX88  2342         REGCAR12_F_01  2343
   REGCAR12_F_02  2344      REGCAR12_F_03  2345      REGCAR12_F_04  2346
   REGCAR12_F_05  2347      REGCAR12_F_06  2348      REGCAR12_F_07  2349
   REGCAR12_F_08  2350      REGCAR12_F_09  2351      REGCAR12_F_10  2352
   REGCAR12_F_11  2353      REGCAR12_F_12  2354      REGCAR12_F_13  2355
   REGCAR12_F_14  2356      REGCAR12_F_15  2357      EVERFPC  2358
   KNDMDHLP01  2359-2360    KNDMDHLP02  2361-2362    KNDMDHLP03  2363-2364
   KNDMDHLP04  2365-2366    KNDMDHLP05  2367-2368    KNDMDHLP06  2369-2370
   KNDMDHLP07  2371-2372    KNDMDHLP08  2373-2374    KNDMDHLP09  2375-2376
   LASTPAP  2377            MREASPAP  2378           AGEFPAP  2379-2380
   AGEFPAP2  2381           ABNPAP3  2382            INTPAP  2383-2384
   PELWPAP  2385            LASTPEL  2386            MREASPEL  2387
   AGEFPEL  2388-2389       AGEPEL2  2390            INTPEL  2391-2392
   EVHPVTST  2393           HPVWPAP  2394            LASTHPV  2395
   MREASHPV  2396           AGEFHPV  2397-2398       AGEHPV2  2399
   INTHPV  2400-2401        ASKSMOKE  2402           ASKPREG  2403
   ASKFOLIC  2404           TALKDM  2405             PROVRESP  2406
   PROVSAYBC  2407          PROVPREBC  2408          PROVINFOBC  2409
   RWANT  2410              PROBWANT  2411           PWANT  2412
   JINTEND  2413            JSUREINT  2414           JINTENDN  2415-2416
   JEXPECTL  2417-2418      JEXPECTS  2419           JINTNEXT  2420
   INTEND  2421             SUREINT  2422            INTENDN  2423-2424
   EXPECTL  2425-2426       EXPECTS  2427            INTNEXT  2428
   HLPPRG  2429             HOWMANYR  2430           SEEKWHO1  2431
   SEEKWHO2  2432           TYPALLPG1  2433          TYPALLPG2  2434
   TYPALLPG3  2435          TYPALLPG4  2436          TYPALLPG5  2437
   TYPALLPG6  2438          WHOTEST  2439            OVUL12M  2440
   WHARTIN  2441            INSEM12M  2442           OTMEDHEP1  2443
   OTMEDHEP2  2444          OTMEDHEP3  2445          OTMEDHEP4  2446
   INSCOVPG  2447           FSTHLPPG_M  2448-2449    FSTHLPPG_Y  2450-2453
   CMPGVIS1  2454-2457      TRYLONG2  2458-2459      UNIT_TRYLONG  2460
   HLPPGNOW  2461           RCNTPGH_M  2462-2463     RCNTPGH_Y  2464-2467
   CMPGVISL  2468-2471      NUMVSTPG  2472-2473      PRGVISIT  2474-2476
   HLPMC  2477              TYPALLMC1  2478          TYPALLMC2  2479
   TYPALLMC3  2480          TYPALLMC4  2481          TYPALLMC5  2482
   MISCNUM  2483            INFRTPRB1  2484          INFRTPRB2  2485
   INFRTPRB3  2486          INFRTPRB4  2487          INFRTPRB5  2488
   DUCHFREQ  2489           PID  2490                PIDSYMPT  2491
   PIDTX  2492-2493         LSTPIDTX_M  2494-2495    LSTPIDTX_Y  2496-2499
   CMPIDLST  2500-2503      DIABETES  2504           GESTDIAB  2505
   UF  2506                 UFSONO  2507             UFCURR  2508
   UFDIAGNOS  2509          UFLIMIT  2510            UFTREAT_1  2511
   UFTREAT_2  2512          UFTREAT_3  2513          UFTREAT_4  2514
   UFTREAT_5  2515          UFTREAT_6  2516          UFTREAT_7  2517
   UFTREAT_8  2518          ENDO  2519               ENDOCURR  2520
   ENDODIAG  2521           ENDOLIM  2522            ENDOTREAT_1  2523-2524
   ENDOTREAT_2  2525        ENDOTREAT_3  2526        ENDOTREAT_4  2527
   ENDOTREAT_5  2528        ENDOTREAT_6  2529        ENDOTREAT_7  2530
   ENDOTREAT_8  2531        OVUPROB  2532            PCOS  2533
   PCOSSYMP_1  2534         PCOSSYMP_2  2535         PCOSSYMP_3  2536
   PCOSSYMP_4  2537         PCOSSYMP_5  2538         PCOSSYMP_6  2539
   DEAF  2540               BLIND  2541              DIFDECIDE  2542
   DIFWALK  2543            DIFDRESS  2544           DIFOUT  2545
   EVRCANCER  2546          AGECANCER  2547-2548     PRECANCER  2549
   MAMMOG  2550             AGEMAMM1  2551-2552      REASMAMM1  2553
   CLINEXAM  2554           FAMHYST  2555            MOMRISK70  2556
   MOMRISK40  2557          ALCORISK  2558           BFEEDRISK  2559
   DONBLOOD  2560           HIVTEST  2561            NOHIVTST  2562-2563
   WHENHIV_M  2564-2565     WHENHIV_Y  2566-2569     CMHIVTST  2570-2573
   HIVTSTYR  2574           HIVRESULT  2575          WHYNOGET  2576-2577
   PLCHIV  2578-2579        RHHIVT1  2580            RHHIVT21  2581
   RHHIVT22  2582           HIVTST  2583-2584        PREPHIV  2585
   TALKDOCT  2586           AIDSTALK01  2587-2588    AIDSTALK02  2589-2590
   AIDSTALK03  2591-2592    AIDSTALK04  2593-2594    AIDSTALK05  2595-2596
   AIDSTALK06  2597-2598    AIDSTALK07  2599-2600    AIDSTALK08  2601-2602
   AIDSTALK09  2603-2604    AIDSTALK10  2605-2606    AIDSTALK11  2607-2608
   RETROVIR  2609           PREGHIV  2610            EVERVACC  2611
   HPVSHOT1  2612-2613      HPVSEX1  2614            VACCPROB  2615
   BLDPRESS  2616           HIGHBP  2617             BPMEDS  2618
   NUTRINFO_1  2619         NUTRINFO_2  2620         NUTRINFO_3  2621
   NUTRINFO_4  2622         NUTRINFO_5  2623         USUALCAR  2624
   USLPLACE  2625-2626      USL12MOS  2627           CURRCOV  2628
   COVERHOW01  2629-2630    COVERHOW02  2631         COVERHOW03  2632
   PARINSUR  2633           INS_EXCH  2634           INS_PREM  2635
   COVER12  2636            NUMNOCOV  2637-2638      SAMEADD  2639
   BRNOUT  2640             RELRAISD  2641-2642      ATTND14  2643
   RELCURR  2644-2645       RELTRAD  2646            FUNDAM1  2647
   FUNDAM2  2648            FUNDAM3  2649            FUNDAM4  2650
   RELDLIFE  2651           ATTNDNOW  2652           MILSVC  2653
   WRK12MOS  2654-2655      FPT12MOS  2656           DOLASTWK1  2657
   DOLASTWK2  2658          DOLASTWK3  2659          DOLASTWK4  2660
   DOLASTWK5  2661          DOLASTWK6  2662          RWRKST  2663
   WORKP12  2664            RPAYJOB  2665            RNUMJOB  2666
   RFTPTX  2667             REARNTY  2668            SPLSTWK1  2669
   SPLSTWK2  2670           SPLSTWK3  2671           SPLSTWK4  2672
   SPLSTWK5  2673           SPWRKST  2674            SPPAYJOB  2675
   SPNUMJOB  2676           SPFTPTX  2677            SPEARNTY  2678
   SAMESEX  2679            CHSUPPOR  2680           REACTSLF  2681
   CHBOTHER  2682           ACASILANG  2683          GENHEALT  2684
   BMICAT  2685             DRWEIGH  2686            TELLWGHT  2687
   WGHTSCRN  2688           ENGSPEAK  2689           CASIBIRTH  2690-2691
   CASILOSS  2692-2693      CASIABOR  2694-2695      CASIADOP  2696
   NOBEDYR  2697            STAYREL  2698            EVSUSPEN  2699
   GRADSUSP  2700-2701      SMK100  2702             AGESMK  2703-2704
   SMOKE12  2705            SMKSTOP  2706            DRINK12  2707
   UNIT30D  2708            DRINK30D  2709-2710      DRINKDAY  2711-2712
   BINGE30  2713-2714       DRNKMOST  2715-2716      BINGE12  2717
   POT12  2718              COC12  2719              CRACK12  2720
   CRYSTMTH12  2721         INJECT12  2722           VAGSEX  2723
   AGEVAGR  2724-2725       CONDVAG  2726            WHYCONDL  2727
   GETORALM  2728           GIVORALM  2729           CONDFELL  2730
   ANYORAL  2731            TIMING  2732             ANALSEX  2733
   CONDANAL  2734           OPPSEXANY  2735          OPPSEXGEN  2736
   CONDSEXL  2737           OPPLIFENUM  2738-2740    OPPYEARNUM  2741-2743
   VAGNUM12  2744-2746      ORALNUM12  2747-2749     ANALNUM12  2750-2752
   BISEXPRT  2753           NONMONOG  2754           NNONMONOG1  2755
   NNONMONOG2  2756         NNONMONOG3  2757         MALSHT12  2758
   PROSTFRQ  2759           JOHNFREQ  2760           HIVMAL12  2761
   GIVORALF  2762           GETORALF  2763           FEMSEX  2764
   SAMESEXANY  2765         SAMLIFENUM  2766-2768    SAMYEARNUM  2769-2771
   SAMESEX1  2772-2773      FSAMEREL  2774-2775      MFLASTP  2776
   DATEAPP  2777            ATTRACT  2778            ORIENT_A  2779
   ORIENT_B  2780           CONFCONC  2781           TIMALON  2782
   RISKCHEK1  2783          RISKCHEK2  2784          RISKCHEK3  2785
   RISKCHEK4  2786          CHLAMTST  2787           STDOTHR12  2788
   STDTRT12  2789           GON  2790                CHLAM  2791
   HERPES  2792             GENWARTS  2793           SYPHILIS  2794
   EVRINJECT  2795          EVRSHARE  2796           EARNTYPE  2797
   EARN  2798-2799          EARNDK1  2800            EARNDK2  2801
   EARNDK3  2802            EARNDK4  2803            TOINCWMY  2804
   TOTINC  2805-2806        FMINCDK1  2807           FMINCDK2  2808
   FMINCDK3  2809           FMINCDK4  2810           FMINCDK5  2811
   PUBASST  2812            PUBASTYP1  2813          FOODSTMP  2814
   WIC  2815                HLPTRANS  2816           HLPCHLDC  2817
   HLPJOB  2818             FREEFOOD  2819           HUNGRY  2820
   MED_COST  2821           AGER  2822-2823          FMARITAL  2824
   RMARITAL  2825           EDUCAT  2826-2827        HIEDUC  2828-2829
   HISPANIC  2830           RACE  2831               HISPRACE2  2832
   NUMKDHH  2833            NUMFMHH  2834            HHFAMTYP  2835
   HHPARTYP  2836           NCHILDHH  2837           HHKIDTYP  2838
   CSPBBHH  2839            CSPBSHH  2840            CSPOKDHH  2841
   INTCTFAM  2842           PARAGE14  2843           EDUCMOM  2844-2845
   AGEMOMB1  2846-2847      AGER_I  2848             FMARITAL_I  2849
   RMARITAL_I  2850         EDUCAT_I  2851           HIEDUC_I  2852
   HISPANIC_I  2853         RACE_I  2854             HISPRACE2_I  2855
   NUMKDHH_I  2856          NUMFMHH_I  2857          HHFAMTYP_I  2858
   HHPARTYP_I  2859         NCHILDHH_I  2860         HHKIDTYP_I  2861
   CSPBBHH_I  2862          CSPBSHH_I  2863          CSPOKDHH_I  2864
   INTCTFAM_I  2865         PARAGE14_I  2866         EDUCMOM_I  2867
   AGEMOMB1_I  2868         RCURPREG  2869           PREGNUM  2870-2871
   COMPREG  2872-2873       LOSSNUM  2874-2875       ABORTION  2876
   LBPREGS  2877-2878       PARITY  2879-2880        BIRTHS5  2881
   BIRTH1  2882             OUTCOM01  2883           OUTCOM02  2884
   OUTCOM03  2885           OUTCOM04  2886           OUTCOM05  2887
   OUTCOM06  2888           OUTCOM07  2889           OUTCOM08  2890
   OUTCOM09  2891           OUTCOM10  2892           OUTCOM11  2893
   OUTCOM12  2894           OUTCOM13  2895           OUTCOM14  2896
   DATEND01  2897-2900      DATEND02  2901-2904      DATEND03  2905-2908
   DATEND04  2909-2912      DATEND05  2913-2916      DATEND06  2917-2920
   DATEND07  2921-2924      DATEND08  2925-2928      DATEND09  2929-2932
   DATEND10  2933-2936      DATEND11  2937-2940      DATEND12  2941-2944
   DATEND13  2945-2948      DATEND14  2949-2952      AGEPRG01  2953-2954
   AGEPRG02  2955-2956      AGEPRG03  2957-2958      AGEPRG04  2959-2960
   AGEPRG05  2961-2962      AGEPRG06  2963-2964      AGEPRG07  2965-2966
   AGEPRG08  2967-2968      AGEPRG09  2969-2970      AGEPRG10  2971-2972
   AGEPRG11  2973-2974      AGEPRG12  2975-2976      AGEPRG13  2977-2978
   AGEPRG14  2979-2980      DATCON01  2981-2984      DATCON02  2985-2988
   DATCON03  2989-2992      DATCON04  2993-2996      DATCON05  2997-3000
   DATCON06  3001-3004      DATCON07  3005-3008      DATCON08  3009-3012
   DATCON09  3013-3016      DATCON10  3017-3020      DATCON11  3021-3024
   DATCON12  3025-3028      DATCON13  3029-3032      DATCON14  3033-3036
   AGECON01  3037-3038      AGECON02  3039-3040      AGECON03  3041-3042
   AGECON04  3043-3044      AGECON05  3045-3046      AGECON06  3047-3048
   AGECON07  3049-3050      AGECON08  3051-3052      AGECON09  3053-3054
   AGECON10  3055-3056      AGECON11  3057-3058      AGECON12  3059-3060
   AGECON13  3061-3062      AGECON14  3063-3064      MAROUT01  3065
   MAROUT02  3066           MAROUT03  3067           MAROUT04  3068
   MAROUT05  3069           MAROUT06  3070           MAROUT07  3071
   MAROUT08  3072           MAROUT09  3073           MAROUT10  3074
   MAROUT11  3075           MAROUT12  3076           MAROUT13  3077
   MAROUT14  3078           RMAROUT01  3079          RMAROUT02  3080
   RMAROUT03  3081          RMAROUT04  3082          RMAROUT05  3083
   RMAROUT06  3084          RMAROUT07  3085          RMAROUT08  3086
   RMAROUT09  3087          RMAROUT10  3088          RMAROUT11  3089
   RMAROUT12  3090          RMAROUT13  3091          RMAROUT14  3092
   MARCON01  3093           MARCON02  3094           MARCON03  3095
   MARCON04  3096           MARCON05  3097           MARCON06  3098
   MARCON07  3099           MARCON08  3100           MARCON09  3101
   MARCON10  3102           MARCON11  3103           MARCON12  3104
   MARCON13  3105           MARCON14  3106           RMARCON01  3107
   RMARCON02  3108          RMARCON03  3109          RMARCON04  3110
   RMARCON05  3111          RMARCON06  3112          RMARCON07  3113
   RMARCON08  3114          RMARCON09  3115          RMARCON10  3116
   RMARCON11  3117          RMARCON12  3118          RMARCON13  3119
   RMARCON14  3120          CEBOW  3121-3122         CEBOWC  3123
   DATBABY1  3124-3127      AGEBABY1  3128-3129      LASTPREG  3130
   PREG_INT1  3131          PREG_INT2  3132          PREG_INT3  3133
   PREG_INT4  3134          RCURPREG_I  3135         PREGNUM_I  3136
   COMPREG_I  3137          LOSSNUM_I  3138          ABORTION_I  3139
   LBPREGS_I  3140          PARITY_I  3141           BIRTHS5_I  3142
   OUTCOM01_I  3143         OUTCOM02_I  3144         OUTCOM03_I  3145
   OUTCOM04_I  3146         OUTCOM05_I  3147         OUTCOM06_I  3148
   OUTCOM07_I  3149         OUTCOM08_I  3150         OUTCOM09_I  3151
   OUTCOM10_I  3152         OUTCOM11_I  3153         OUTCOM12_I  3154
   OUTCOM13_I  3155         OUTCOM14_I  3156         DATEND01_I  3157
   DATEND02_I  3158         DATEND03_I  3159         DATEND04_I  3160
   DATEND05_I  3161         DATEND06_I  3162         DATEND07_I  3163
   DATEND08_I  3164         DATEND09_I  3165         DATEND10_I  3166
   DATEND11_I  3167         DATEND12_I  3168         DATEND13_I  3169
   DATEND14_I  3170         AGEPRG01_I  3171         AGEPRG02_I  3172
   AGEPRG03_I  3173         AGEPRG04_I  3174         AGEPRG05_I  3175
   AGEPRG06_I  3176         AGEPRG07_I  3177         AGEPRG08_I  3178
   AGEPRG09_I  3179         AGEPRG10_I  3180         AGEPRG11_I  3181
   AGEPRG12_I  3182         AGEPRG13_I  3183         AGEPRG14_I  3184
   DATCON01_I  3185         DATCON02_I  3186         DATCON03_I  3187
   DATCON04_I  3188         DATCON05_I  3189         DATCON06_I  3190
   DATCON07_I  3191         DATCON08_I  3192         DATCON09_I  3193
   DATCON10_I  3194         DATCON11_I  3195         DATCON12_I  3196
   DATCON13_I  3197         DATCON14_I  3198         AGECON01_I  3199
   AGECON02_I  3200         AGECON03_I  3201         AGECON04_I  3202
   AGECON05_I  3203         AGECON06_I  3204         AGECON07_I  3205
   AGECON08_I  3206         AGECON09_I  3207         AGECON10_I  3208
   AGECON11_I  3209         AGECON12_I  3210         AGECON13_I  3211
   AGECON14_I  3212         MAROUT01_I  3213         MAROUT02_I  3214
   MAROUT03_I  3215         MAROUT04_I  3216         MAROUT05_I  3217
   MAROUT06_I  3218         MAROUT07_I  3219         MAROUT08_I  3220
   MAROUT09_I  3221         MAROUT10_I  3222         MAROUT11_I  3223
   MAROUT12_I  3224         MAROUT13_I  3225         MAROUT14_I  3226
   RMAROUT01_I  3227        RMAROUT02_I  3228        RMAROUT03_I  3229
   RMAROUT04_I  3230        RMAROUT05_I  3231        RMAROUT06_I  3232
   RMAROUT07_I  3233        RMAROUT08_I  3234        RMAROUT09_I  3235
   RMAROUT10_I  3236        RMAROUT11_I  3237        RMAROUT12_I  3238
   RMAROUT13_I  3239        RMAROUT14_I  3240        MARCON01_I  3241
   MARCON02_I  3242         MARCON03_I  3243         MARCON04_I  3244
   MARCON05_I  3245         MARCON06_I  3246         MARCON07_I  3247
   MARCON08_I  3248         MARCON09_I  3249         MARCON10_I  3250
   MARCON11_I  3251         MARCON12_I  3252         MARCON13_I  3253
   MARCON14_I  3254         RMARCON01_I  3255        RMARCON02_I  3256
   RMARCON03_I  3257        RMARCON04_I  3258        RMARCON05_I  3259
   RMARCON06_I  3260        RMARCON07_I  3261        RMARCON08_I  3262
   RMARCON09_I  3263        RMARCON10_I  3264        RMARCON11_I  3265
   RMARCON12_I  3266        RMARCON13_I  3267        RMARCON14_I  3268
   CEBOW_I  3269            CEBOWC_I  3270           DATBABY1_I  3271
   AGEBABY1_I  3272         FMARNO  3273             CSPBIOKD  3274
   MARDAT01  3275-3278      MARDAT02  3279-3282      FMAR2AGE  3283-3284
   MARDAT03  3285-3288      FMAR3AGE  3289-3290      MARDAT04  3291-3294
   FMAR4AGE  3295-3296      MARDIS01  3297-3300      MARDIS02  3301-3304
   MARDIS03  3305-3308      MARDIS04  3309-3312      MAREND01  3313
   MAREND02  3314           MAREND03  3315           MAREND04  3316
   FMAR1AGE  3317-3318      AGEDISS1  3319-3320      AGEDD1  3321-3322
   MAR1DISS  3323           DD1REMAR  3324           MAR1BIR1  3325-3327
   MAR1CON1  3328-3330      CON1MAR1  3331-3333      B1PREMAR  3334
   COHEVER  3335            EVMARCOH  3336           PMARRNO  3337-3338
   NONMARR  3339-3340       TIMESCOH  3341-3342      COHAB1  3343-3346
   COHSTAT  3347            COHOUT  3348             COH1DUR  3349
   HADSEX  3350             SEXONCE  3351            SEXEVER  3352
   VRY1STAG  3353-3354      SEX1AGE  3355-3356       VRY1STSX  3357-3360
   DATESEX1  3361-3364      SEXMAR  3365             SEX1FOR  3366
   SEXUNION  3367           SEXOUT  3368             FPDUR  3369-3371
   PARTS1YR  3372           LSEXDATE  3373-3376      LSEXPREG  3377
   SEX3MO  3378             NUMP3MOS  3379           LSEXRAGE  3380-3381
   PARTDUR1  3382-3384      PARTDUR2  3385-3387      PARTDUR3  3388-3390
   RELATP1  3391            RELATP2  3392            RELATP3  3393
   LIFPRTNR  3394-3395      FMARNO_I  3396           CSPBIOKD_I  3397
   MARDAT01_I  3398         MARDAT02_I  3399         MARDAT03_I  3400
   MARDAT04_I  3401         MARDIS01_I  3402         MARDIS02_I  3403
   MARDIS03_I  3404         MARDIS04_I  3405         MAREND01_I  3406
   MAREND02_I  3407         MAREND03_I  3408         MAREND04_I  3409
   FMAR1AGE_I  3410         AGEDISS1_I  3411         AGEDD1_I  3412
   MAR1DISS_I  3413         DD1REMAR_I  3414         MAR1BIR1_I  3415
   MAR1CON1_I  3416         CON1MAR1_I  3417         B1PREMAR_I  3418
   COHEVER_I  3419          EVMARCOH_I  3420         PMARRNO_I  3421
   NONMARR_I  3422          TIMESCOH_I  3423         COHAB1_I  3424
   COHSTAT_I  3425          COHOUT_I  3426           COH1DUR_I  3427
   HADSEX_I  3428           SEXEVER_I  3429          VRY1STAG_I  3430
   SEX1AGE_I  3431          VRY1STSX_I  3432         DATESEX1_I  3433
   SEXONCE_I  3434          SEXMAR_I  3435           SEX1FOR_I  3436
   SEXUNION_I  3437         SEXOUT_I  3438           FPDUR_I  3439
   PARTS1YR_I  3440         LSEXDATE_I  3441         SEXP3MO_I  3442
   NUMP3MOS_I  3443         LSEXRAGE_I  3444         PARTDUR1_I  3445
   PARTDUR2_I  3446         PARTDUR3_I  3447         RELATP1_I  3448
   RELATP2_I  3449          RELATP3_I  3450          LIFPRTNR_I  3451
   STRLOPER  3452           FECUND  3453             ANYBC36  3454
   NOSEX36  3455            INFERT  3456             ANYBC12  3457
   ANYMTHD  3458            NOSEX12  3459-3460       SEXP3MO  3461
   CONSTAT1  3462-3463      CONSTAT2  3464-3465      CONSTAT3  3466-3467
   CONSTAT4  3468-3469      PILLR  3470              CONDOMR  3471
   SEX1MTHD1  3472-3473     SEX1MTHD2  3474-3475     SEX1MTHD3  3476-3477
   SEX1MTHD4  3478-3479     MTHUSE12  3480-3481      METH12M1  3482-3483
   METH12M2  3484-3485      METH12M3  3486-3487      METH12M4  3488
   MTHUSE3  3489-3490       METH3M1  3491-3492       METH3M2  3493-3494
   METH3M3  3495-3496       METH3M4  3497            FMETHOD1  3498-3499
   FMETHOD2  3500-3501      FMETHOD3  3502-3503      FMETHOD4  3504-3505
   DATEUSE1  3506-3510      OLDWP01  3511            OLDWP02  3512
   OLDWP03  3513            OLDWP04  3514            OLDWP05  3515
   OLDWP06  3516            OLDWP07  3517            OLDWP08  3518
   OLDWP09  3519            OLDWP10  3520            OLDWP11  3521
   OLDWP12  3522            OLDWP13  3523            OLDWP14  3524
   OLDWR01  3525            OLDWR02  3526            OLDWR03  3527
   OLDWR04  3528            OLDWR05  3529            OLDWR06  3530
   OLDWR07  3531            OLDWR08  3532            OLDWR09  3533
   OLDWR10  3534            OLDWR11  3535            OLDWR12  3536
   OLDWR13  3537            OLDWR14  3538            WANTRP01  3539
   WANTRP02  3540           WANTRP03  3541           WANTRP04  3542
   WANTRP05  3543           WANTRP06  3544           WANTRP07  3545
   WANTRP08  3546           WANTRP09  3547           WANTRP10  3548
   WANTRP11  3549           WANTRP12  3550           WANTRP13  3551
   WANTRP14  3552           WANTP01  3553            WANTP02  3554
   WANTP03  3555            WANTP04  3556            WANTP05  3557
   WANTP06  3558            WANTP07  3559            WANTP08  3560
   WANTP09  3561            WANTP10  3562            WANTP11  3563
   WANTP12  3564            WANTP13  3565            WANTP14  3566
   NWWANTRP01  3567         NWWANTRP02  3568         NWWANTRP03  3569
   NWWANTRP04  3570         NWWANTRP05  3571         NWWANTRP06  3572
   NWWANTRP07  3573         NWWANTRP08  3574         NWWANTRP09  3575
   NWWANTRP10  3576         NWWANTRP11  3577         NWWANTRP12  3578
   NWWANTRP13  3579         NWWANTRP14  3580         WANTP5  3581
   STRLOPER_I  3582         FECUND_I  3583           INFERT_I  3584
   ANYMTHD_I  3585          NOSEX12_I  3586          SEX3MO_I  3587
   CONSTAT1_I  3588         CONSTAT2_I  3589         CONSTAT3_I  3590
   CONSTAT4_I  3591         PILLR_I  3592            CONDOMR_I  3593
   SEX1MTHD1_I  3594        SEX1MTHD2_I  3595        SEX1MTHD3_I  3596
   SEX1MTHD4_I  3597        MTHUSE12_I  3598         METH12M1_I  3599
   METH12M2_I  3600         METH12M3_I  3601         METH12M4_I  3602
   MTHUSE3_I  3603          METH3M1_I  3604          METH3M2_I  3605
   METH3M3_I  3606          METH3M4_I  3607          FMETHOD1_I  3608
   FMETHOD2_I  3609         FMETHOD3_I  3610         FMETHOD4_I  3611
   DATEUSE1_I  3612         OLDWP01_I  3613          OLDWP02_I  3614
   OLDWP03_I  3615          OLDWP04_I  3616          OLDWP05_I  3617
   OLDWP06_I  3618          OLDWP07_I  3619          OLDWP08_I  3620
   OLDWP09_I  3621          OLDWP10_I  3622          OLDWP11_I  3623
   OLDWP12_I  3624          OLDWP13_I  3625          OLDWP14_I  3626
   OLDWR01_I  3627          OLDWR02_I  3628          OLDWR03_I  3629
   OLDWR04_I  3630          OLDWR05_I  3631          OLDWR06_I  3632
   OLDWR07_I  3633          OLDWR08_I  3634          OLDWR09_I  3635
   OLDWR10_I  3636          OLDWR11_I  3637          OLDWR12_I  3638
   OLDWR13_I  3639          OLDWR14_I  3640          WANTRP01_I  3641
   WANTRP02_I  3642         WANTRP03_I  3643         WANTRP04_I  3644
   WANTRP05_I  3645         WANTRP06_I  3646         WANTRP07_I  3647
   WANTRP08_I  3648         WANTRP09_I  3649         WANTRP10_I  3650
   WANTRP11_I  3651         WANTRP12_I  3652         WANTRP13_I  3653
   WANTRP14_I  3654         WANTP01_I  3655          WANTP02_I  3656
   WANTP03_I  3657          WANTP04_I  3658          WANTP05_I  3659
   WANTP06_I  3660          WANTP07_I  3661          WANTP08_I  3662
   WANTP09_I  3663          WANTP10_I  3664          WANTP11_I  3665
   WANTP12_I  3666          WANTP13_I  3667          WANTP14_I  3668
   NWWANTRP01_I  3669       NWWANTRP02_I  3670       NWWANTRP03_I  3671
   NWWANTRP04_I  3672       NWWANTRP05_I  3673       NWWANTRP06_I  3674
   NWWANTRP07_I  3675       NWWANTRP08_I  3676       NWWANTRP09_I  3677
   NWWANTRP10_I  3678       NWWANTRP11_I  3679       NWWANTRP12_I  3680
   NWWANTRP13_I  3681       NWWANTRP14_I  3682       WANTP5_I  3683
   FPTIT12  3684            FPTITMED  3685           FPTITSTE  3686-3687
   FPTITBC  3688-3689       FPTITCHK  3690-3691      FPTITCBC  3692-3693
   FPTITCST  3694-3695      FPTITEC  3696-3697       FPTITCEC  3698-3699
   FPTITPRE  3700-3701      FPTITABO  3702-3703      FPTITPAP  3704-3705
   FPTITPEL  3706-3707      FPTITPRN  3708-3709      FPTITPPR  3710-3711
   FPTITSTD  3712-3713      FPREGFP  3714            FPREGMED  3715
   FPTIT12_I  3716          FPTITMED_I  3717         FPTITSTE_I  3718
   FPTITBC_I  3719          FPTITCHK_I  3720         FPTITCBC_I  3721
   FPTITCST_I  3722         FPTITEC_I  3723          FPTITCEC_I  3724
   FPTITPRE_I  3725         FPTITABO_I  3726         FPTITPAP_I  3727
   FPTITPEL_I  3728         FPTITPRN_I  3729         FPTITPPR_I  3730
   FPTITSTD_I  3731         FPREGFP_I  3732          FPREGMED_I  3733
   INTENT  3734             ADDEXP  3735-3737        INTENT_I  3738
   ADDEXP_I  3739           ANYPRGHP  3740           ANYMSCHP  3741
   INFEVER  3742            OVULATE  3743            TUBES  3744
   INFERTR  3745            INFERTH  3746            ADVICE  3747
   INSEM  3748              INVITRO  3749            ENDOMET  3750
   FIBROIDS  3751           PIDTREAT  3752           EVHIVTST  3753
   FPTITHIV  3754-3755      ANYPRGHP_I  3756         ANYMSCHP_I  3757
   INFEVER_I  3758          OVULATE_I  3759          TUBES_I  3760
   INFERTR_I  3761          INFERTH_I  3762          ADVICE_I  3763
   INSEM_I  3764            INVITRO_I  3765          ENDOMET_I  3766
   FIBROIDS_I  3767         PIDTREAT_I  3768         EVHIVTST_I  3769
   FPTITHIV_I  3770         CURR_INS  3771           METRO  3772
   RELIGION  3773           LABORFOR  3774           CURR_INS_I  3775
   RELIGION_I  3776         LABORFOR_I  3777         POVERTY  3778-3780
   TOTINCR  3781-3782       PUBASSIS  3783           POVERTY_I  3784
   TOTINCR_I  3785          PUBASSIS_I  3786         WGT2017_2019  3787-3802
   SECU  3803               SEST  3804-3806          CMINTVW  3807-3810
   CMLSTYR  3811-3814       CMJAN3YR  3815-3818      CMJAN4YR  3819-3822
   CMJAN5YR  3823-3826      QUARTER  3827-3828       PHASE  3829
   INTVWYEAR  3830-3833     INTVLNGTH  3834-3839