   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12
   AGE_R  13-14             AGESCRN  15-16           HISP  17
   HISPGRP  18              PRIMLANG1  19            PRIMLANG2  20
   PRIMLANG3  21            ROSCNT  22               MARSTAT  23
   FMARSTAT  24             FMARIT  25               EVRMARRY  26
   WPLOCALE  27             WOMREL  28               GOSCHOL  29
   VACA  30                 HIGRADE  31-32           COMPGRD  33
   DIPGED  34               EARNHS_Y  35-38          HISCHGRD  39-40
   LSTGRADE  41-42          MYSCHOL_Y  43-46         HAVEDEG  47
   DEGREES  48              EARNBA_Y  49-52          EXPSCHL  53
   EXPGRADE  54-55          WTHPARNW  56             ONOWN  57
   ONOWN18  58              INTACT  59               PARMARR  60
   INTACT18  61             LVSIT14F  62             LVSIT14M  63
   WOMRASDU  64             MOMDEGRE  65             MOMWORKD  66
   MOMFSTCH  67-68          MOM18  69                MANRASDU  70
   FOSTEREV  71             MNYFSTER  72-73          DURFSTER  74
   AGEFSTER  75-76          TIMESMAR  77-78          EVCOHAB1  79
   NUMCOH1  80-81           EVCOHAB2  82             NUMCOH2  83-84
   EVRCOHAB  85             NUMWIFE  86              NUMCOHAB  87-89
   EVERSEX  90              RHADSEX  91              SXMTONCE  92
   YNOSEX  93               TALKPAR1  94-95          TALKPAR2  96
   TALKPAR3  97             TALKPAR4  98             TALKPAR5  99
   TALKPAR6  100            TALKPAR7  101            SEDNO  102
   SEDNOLC1  103            SEDNOLC2  104            SEDNOLC3  105
   SEDNOLC4  106            SEDNOG  107-108          SEDNOSX  109
   SEDBC  110               SEDBCLC1  111            SEDBCLC2  112
   SEDBCLC3  113            SEDBCLC4  114            SEDBCG  115-116
   SEDBCSX  117             SEDWHBC  118             SEDWHLC1  119
   SEDWHLC2  120            SEDWHLC3  121            SEDWHLC4  122
   SEDWHBCG  123-124        SEDWBCSX  125            SEDCOND  126
   SEDCONLC1  127           SEDCONLC2  128           SEDCONLC3  129
   SEDCONLC4  130           SEDCONDG  131-132        SEDCONSX  133
   SEDSTD  134              SEDSTDLC1  135           SEDSTDLC2  136
   SEDSTDLC3  137           SEDSTDLC4  138           SEDSTDG  139-140
   SEDSTDSX  141            SEDHIV  142              SEDHIVLC1  143
   SEDHIVLC2  144           SEDHIVLC3  145           SEDHIVLC4  146
   SEDHIVG  147-148         SEDHIVSX  149            SEDABST  150
   SEDABLC1  151            SEDABLC2  152            SEDABLC3  153
   SEDABLC4  154            SEDABSTG  155-156        SEDABSSX  157
   EVEROPER  158            TYPEOPER  159            STEROPER  160
   PLCSTROP  161-162        RVRSVAS  163             RSURGSTR  164
   FATHPOSS  165            FATHDIFF  166            RSTRSTAT  167
   SXMON12  168             SEXSTAT  169             P12MOCONO  170
   P12MOCON  171            SEXFREQ  172-174         CONFREQ  175-177
   P1RLTN1  178             P1CURRWIFE  179          P1CURRSEP  180
   P1RLTN2  181             P1COHABIT  182           P1SXLAST_M  183-184
   P1SXLAST_Y  185-188      CMLSXP1  189-192         P2RLTN1  193
   P2CURRWIFE  194          P2CURRSEP  195           P2RLTN2  196
   P2COHABIT  197           P2SXLAST_M  198-199      P2SXLAST_Y  200-203
   CMLSXP2  204-207         P3RLTN1  208             P3CURRWIFE  209
   P3CURRSEP  210           P3RLTN2  211             P3COHABIT  212
   P3SXLAST_M  213-214      P3SXLAST_Y  215-218      CMLSXP3  219-222
   P1RELATION  223          P2RELATION  224          P3RELATION  225
   FIRST  226               MARRDATE_Y  227-230      HISAGEM  231-232
   LIVTOGWF  233            STRTWFCP_Y  234-237      HISAGEC  238-239
   CMSTRTWP  240-243        ENGATHEN  244            WILLMARR  245
   CWPAGE  246-247          CWPRACE  248             CWPNRACE  249
   CWPEDUCN  250            CWPBORN  251             CWPMARBF  252
   CWPSX1WN_M  253-254      CWPSX1WN_Y  255-258      CWPSX1AG  259-260
   CMFSXCWP  261-264        AGEFSXCWP  265-269       CWPSX1RL  270-271
   CWPFUSE  272             CWPFMET01  273-274       CWPFMET02  275-276
   CWPFMET03  277-278       CWPFMET04  279-280       CWPFMET05  281
   CWPOPSTR  282            CWPTYPOP1  283           CWPTYPOP2  284
   CWPTOTST  285            CWPREVST  286            PSURGSTR  287
   CWPPOSS  288             CWPDIFF  289             PSTRSTAT  290
   CWPLSXWN_M  291-292      CWPLSXWN_Y  293-296      CMLSXCWP  297-300
   CWPLUSE1  301            CWPLMET11  302-303       CWPLMET12  304-305
   CWPLMET13  306           CWPLUSE2  307            DKCWPLUSE  308
   CWPLMET201  309-310      CWPLMET202  311-312      DKCWPLMET  313
   CWPLSXUSE  314           CWPRECBC  315            CWPALLBC01  316-317
   CWPALLBC02  318-319      CWPALLBC03  320-321      CWPALLBC04  322-323
   CWPALLBC05  324          CWPBCMST  325-326        CONDFREQ  327-329
   CWPNOFRQ  330            CWPBIOKD  331            CWPNUMKD  332-333
   PARTFATH  334            CWPCHSEX  335            CWPCHDOB_Y  336-339
   CWPCHMAR  340            CWPCHRES  341            CWPCHLRN  342
   CWPCHLIV1  343-344       CWPCHLIV2  345           CWPCHAGE  346
   CWPCHSIG  347            CWPCHCRT  348            CWPCHGEN  349
   CWPCHEVR  350            CWPCHFAR  351-355        CWPCHWNT  356
   CWPCHSON  357            CWPSOONN  358-360        CWPSOONMY  361
   CWPLATEN  362-363        CWPLATEMY  364           CWPCHHPY  365-366
   CWPCHSEX2  367           CWPCHDOB_Y2  368-371     MULTBIRT2  372
   CWPCHMAR2  373           CWPCHRES2  374           CWPCHLRN2  375
   CWPCHLIV10  376-377      CWPCHLIV11  378          CWPCHAGE2  379
   CWPCHSIG2  380           CWPCHCRT2  381           CWPCHGEN2  382
   CWPCHEVR2  383           CWPCHFAR2  384-388       CWPCHWNT2  389
   CWPCHSON2  390           CWPSOONN2  391-393       CWPSOONMY2  394
   CWPLATEN2  395-396       CWPLATEMY2  397          CWPCHHPY2  398-399
   CWPCHSEX3  400           CWPCHDOB_Y3  401-404     MULTBIRT3  405
   CWPCHMAR3  406           CWPCHRES3  407           CWPCHLRN3  408
   CWPCHLIV19  409-410      CWPCHLIV20  411          CWPCHAGE3  412
   CWPCHSIG3  413           CWPCHCRT3  414           CWPCHGEN3  415
   CWPCHEVR3  416           CWPCHFAR3  417-420       CWPCHWNT3  421
   CWPCHSON3  422           CWPSOONN3  423-425       CWPSOONMY3  426
   CWPLATEN3  427-428       CWPLATEMY3  429          CWPCHHPY3  430-431
   CWPCHSEX4  432           CWPCHDOB_Y4  433-436     MULTBIRT4  437
   CWPCHMAR4  438           CWPCHRES4  439           CWPCHLRN4  440
   CWPCHLIV28  441-442      CWPCHLIV29  443          CWPCHAGE4  444
   CWPCHSIG4  445           CWPCHCRT4  446           CWPCHGEN4  447
   CWPCHEVR4  448           CWPCHFAR4  449           CWPCHWNT4  450
   CWPCHSON4  451           CWPSOONN4  452-454       CWPSOONMY4  455
   CWPLATEN4  456-457       CWPLATEMY4  458          CWPCHHPY4  459-460
   CWPCHSEX5  461           CWPCHDOB_Y5  462-465     MULTBIRT5  466
   CWPCHMAR5  467           CWPCHRES5  468           CWPCHLRN5  469
   CWPCHLIV37  470          CWPCHLIV38  471          CWPCHAGE5  472
   CWPCHSIG5  473           CWPCHCRT5  474           CWPCHGEN5  475
   CWPCHEVR5  476           CWPCHFAR5  477           CWPCHWNT5  478
   CWPCHSON5  479           CWPSOONN5  480-481       CWPSOONMY5  482
   CWPLATEN5  483           CWPLATEMY5  484          CWPCHHPY5  485-486
   CWPCHSEX6  487           CWPCHDOB_Y6  488-491     MULTBIRT6  492
   CWPCHMAR6  493           CWPCHRES6  494           CWPCHLRN6  495
   CWPCHLIV46  496          CWPCHLIV47  497          CWPCHAGE6  498
   CWPCHSIG6  499           CWPCHCRT6  500           CWPCHGEN6  501
   CWPCHEVR6  502           CWPCHFAR6  503           CWPCHWNT6  504
   CWPCHSON6  505           CWPSOONN6  506           CWPSOONMY6  507
   CWPLATEN6  508           CWPLATEMY6  509          CWPCHHPY6  510-511
   CWPCHSEX7  512           CWPCHDOB_Y7  513-516     MULTBIRT7  517
   CWPCHMAR7  518           CWPCHRES7  519           CWPCHLRN7  520
   CWPCHLIV55  521          CWPCHLIV56  522          CWPCHAGE7  523
   CWPCHSIG7  524           CWPCHCRT7  525           CWPCHGEN7  526
   CWPCHEVR7  527           CWPCHFAR7  528           CWPCHWNT7  529
   CWPCHSON7  530           CWPSOONN7  531           CWPSOONMY7  532
   CWPLATEN7  533           CWPLATEMY7  534          CWPCHHPY7  535
   CWPCHSEX8  536           CWPCHDOB_Y8  537-540     MULTBIRT8  541
   CWPCHMAR8  542           CWPCHRES8  543           CWPCHLRN8  544
   CWPCHLIV64  545          CWPCHLIV65  546          CWPCHAGE8  547
   CWPCHSIG8  548           CWPCHCRT8  549           CWPCHGEN8  550
   CWPCHEVR8  551           CWPCHFAR8  552           CWPCHWNT8  553
   CWPCHSON8  554           CWPSOONN8  555           CWPSOONMY8  556
   CWPLATEN8  557           CWPLATEMY8  558          CWPCHHPY8  559-560
   CWPPRGNW  561            CWPTRYPG  562            CWPTRYLG  563-565
   CWPCPWNT  566            CWPCPSON  567            CWPCPSNN  568
   CWPCPSNMY  569           CWPCPLATEN  570-571      CWPCPLATEMY  572
   CWPCPHPY  573-574        C_OKAKIDS  575           CWPOTKID  576
   CWPOKNUM  577            CWPOKWTH  578            CWPOKWTHN  579
   CWPOKSEX  580            CWPOKAD  581             CWPOKTRY  582
   CWPOKTHR  583            CWPOKLIV1  584           CWPOKLIV2  585
   CWPOKFAR  586-590        CWPOKAGE  591-592        CWPOKSEX2  593
   CWPOKAD2  594            CWPOKTRY2  595           CWPOKTHR2  596
   CWPOKLIV8  597           CWPOKLIV9  598           CWPOKFAR2  599-602
   CWPOKAGE2  603-604       CWPOKSEX3  605           CWPOKAD3  606
   CWPOKTRY3  607           CWPOKTHR3  608           CWPOKLIV15  609
   CWPOKLIV16  610          CWPOKFAR3  611-614       CWPOKAGE3  615-616
   CWPOKSEX4  617           CWPOKAD4  618            CWPOKTRY4  619
   CWPOKTHR4  620           CWPOKLIV22  621          CWPOKLIV23  622
   CWPOKFAR4  623-624       CWPOKAGE4  625-626       C_NBAKIDS  627
   CWPNBEVR  628            CWPNBNUM  629            CWPNBREL  630
   CWPNBFOS  631            CWPNBSEX  632            CWPNBAD  633
   CWPNBTRY  634            CWPNBTHR  635            CWPNBLIV1  636
   CWPNBLIV2  637           CWPNBFAR  638-642        CWPNBAGE  643
   CWPNBREL2  644           CWPNBFOS2  645           CWPNBSEX2  646
   CWPNBAD2  647            CWPNBTRY2  648           CWPNBTHR2  649
   CWPNBLIV8  650           CWPNBLIV9  651           CWPNBFAR2  652-656
   CWPNBAGE2  657           CWPNBREL3  658           CWPNBFOS3  659
   CWPNBSEX3  660           CWPNBAD3  661            CWPNBTRY3  662
   CWPNBTHR3  663           CWPNBLIV15  664          CWPNBLIV16  665
   CWPNBFAR3  666-670       CWPNBAGE3  671           CWPNBREL4  672
   CWPNBFOS4  673           CWPNBSEX4  674           CWPNBAD4  675
   CWPNBTRY4  676           CWPNBTHR4  677           CWPNBLIV22  678
   CWPNBLIV23  679          CWPNBFAR4  680-684       CWPNBAGE4  685
   CWPNBREL5  686           CWPNBFOS5  687           CWPNBSEX5  688
   CWPNBAD5  689            CWPNBTRY5  690           CWPNBTHR5  691
   CWPNBLIV29  692          CWPNBLIV30  693          CWPNBFAR5  694-698
   CWPNBAGE5  699           CWPNBREL6  700           CWPNBFOS6  701
   CWPNBSEX6  702           CWPNBAD6  703            CWPNBTRY6  704
   CWPNBTHR6  705           CWPNBLIV36  706          CWPNBLIV37  707
   CWPNBFAR6  708           CWPNBAGE6  709           MARDATEN_Y  710-713
   AGEMARR  714-715         LIVTOGN  716             AGELIV  717-718
   CMUNIONP  719-722        ENGAGTHN  723            MARREND  724
   MARDATEN_Y2  725-728     AGEMARR2  729-730        LIVTOGN2  731
   AGELIV2  732-733         ENGAGTHN2  734           MARREND2  735
   MARDATEN_Y3  736-739     AGEMARR3  740-741        LIVTOGN3  742
   AGELIV3  743-744         ENGAGTHN3  745           MARREND3  746
   CURRPRTS  747            PXCURR  748              PXCURRPRT  749
   PXMARRY  750             PXCURR2  751             PXCURRPRT2  752
   PXMARRY2  753            PXCURR3  754             PXCURRPRT3  755
   PXMARRY3  756            PXLRUSE  757             PXLRMETH1  758-759
   PXLRMETH2  760-761       PXLRMETH3  762-763       PXLPUSE  764
   DKPXLPUSE  765           PXLPMETH01  766-767      PXLPMETH02  768-769
   PXLPMETH03  770-771      DKPXLPMETH  772          LSXUSEP  773
   MTONCEP  774             PXLSXPRB  775            PXMTONCE  776
   PXFRLTN1  777-778        P1YRACE1  779            P1YNRACE1  780
   PXLRUSE2  781            PXLRMETH5  782-783       PXLRMETH6  784-785
   PXLRMETH7  786           PXLPUSE2  787            DKPXLPUSE2  788
   PXLPMETH11  789-790      PXLPMETH12  791-792      PXLPMETH13  793
   DKPXLPMETH2  794         LSXUSEP2  795            MTONCEP2  796
   PXLSXPRB2  797           PXMTONCE2  798           PXFRLTN3  799-800
   P1YRACE2  801            P1YNRACE2  802           PXLRUSE3  803
   PXLRMETH9  804-805       PXLRMETH10  806-807      PXLRMETH11  808
   PXLPUSE3  809            DKPXLPUSE3  810          PXLPMETH21  811-812
   PXLPMETH22  813-814      PXLPMETH23  815          DKPXLPMETH3  816
   LSXUSEP3  817            MTONCEP3  818            PXLSXPRB3  819
   PXMTONCE3  820           PXFRLTN5  821-822        P1YRACE3  823
   P1YNRACE3  824           PXEDUC  825              PXMARBF  826
   PXANYCH  827             PXABLECH  828            PXEDUC2  829
   PXMARBF2  830            PXANYCH2  831            PXABLECH2  832
   PXEDUC3  833             PXMARBF3  834            PXANYCH3  835
   PXABLECH3  836           PXSXFRST_M  837-838      PXSXFRST_Y  839-842
   CMFSXP  843-846          AGEFSXP  847-850         PXAGFRST  851-852
   PXFRLTN2  853-854        PXFUSE  855              PXFMETH01  856-857
   PXFMETH02  858-859       PXFMETH03  860-861       PXFMETH04  862-863
   PXSXFRST_M2  864-865     PXSXFRST_Y2  866-869     CMFSXP2  870-873
   AGEFSXP2  874-877        PXAGFRST2  878-879       PXFRLTN4  880-881
   PXFUSE2  882             PXFMETH14  883-884       PXFMETH15  885-886
   PXFMETH16  887           PXFMETH17  888           PXSXFRST_M3  889-890
   PXSXFRST_Y3  891-894     CMFSXP3  895-898         AGEFSXP3  899-902
   PXAGFRST3  903-904       PXFRLTN6  905-906        PXFUSE3  907
   PXFMETH27  908-909       PXFMETH28  910-911       PXFMETH29  912
   PXFMETH30  913           PXANYUSE  914            PXMETHOD01  915-916
   PXMETHOD02  917-918      PXMETHOD03  919-920      PXMETHOD04  921-922
   PXMETHOD05  923-924      PXMSTUSE  925-926        PXCONFRQ  927-929
   PXNOFREQ  930            PXANYUSE2  931           PXMETHOD14  932-933
   PXMETHOD15  934-935      PXMETHOD16  936          PXMETHOD17  937-938
   PXMETHOD18  939          PXMSTUSE2  940-941       PXCONFRQ2  942-944
   PXNOFREQ2  945           PXANYUSE3  946           PXMETHOD27  947
   PXMETHOD28  948          PXMETHOD29  949          PXMETHOD30  950
   PXMETHOD31  951          PXMSTUSE3  952           PXCONFRQ3  953-955
   PXNOFREQ3  956           PXCHILD  957             PXCHILDN  958
   PXCXSEX  959             PXCXBORN_Y  960-963      MULTBIRT11  964
   PXCXMARB  965            PXCXRES  966             PXCXKNOW  967
   PXCXLIV01  968-969       PXCXLIV02  970           PXCXLIV03  971
   PXCXAGE  972             PXCXSIG  973             PXCXCRT  974
   PXCXGEN  975             PXCXEVER  976            PXCXFAR  977-981
   PXWANT  982              PXSOON  983              PXSOONN  984-986
   PXSOONMY  987            PXLATEN  988-990         PXLATEMY  991
   PXHPYPG  992-993         PXCXSEX2  994            PXCXBORN_Y2  995-998
   MULTBIRT12  999          PXCXMARB2  1000          PXCXRES2  1001
   PXCXKNOW2  1002          PXCXLIV11  1003-1004     PXCXLIV12  1005
   PXCXLIV13  1006          PXCXAGE2  1007           PXCXSIG2  1008
   PXCXCRT2  1009           PXCXGEN2  1010           PXCXEVER2  1011
   PXCXFAR2  1012-1015      PXWANT2  1016            PXSOON2  1017
   PXSOONN2  1018           PXSOONMY2  1019          PXLATEN2  1020
   PXLATEMY2  1021          PXHPYPG2  1022-1023      PXCXSEX3  1024
   PXCXBORN_Y3  1025-1028   MULTBIRT13  1029         PXCXMARB3  1030
   PXCXRES3  1031           PXCXKNOW3  1032          PXCXLIV21  1033
   PXCXLIV22  1034          PXCXLIV23  1035          PXCXAGE3  1036
   PXCXSIG3  1037           PXCXCRT3  1038           PXCXGEN3  1039
   PXCXEVER3  1040          PXCXFAR3  1041-1044      PXWANT3  1045
   PXSOON3  1046            PXSOONN3  1047           PXSOONMY3  1048
   PXLATEN3  1049           PXLATEMY3  1050          PXHPYPG3  1051-1052
   PXCXSEX4  1053           PXCXBORN_Y4  1054-1057   MULTBIRT14  1058
   PXCXMARB4  1059          PXCXRES4  1060           PXCXKNOW4  1061
   PXCXLIV31  1062          PXCXLIV32  1063          PXCXLIV33  1064
   PXCXAGE4  1065           PXCXSIG4  1066           PXCXCRT4  1067
   PXCXGEN4  1068           PXCXEVER4  1069          PXCXFAR4  1070-1073
   PXWANT4  1074            PXSOON4  1075            PXSOONN4  1076
   PXSOONMY4  1077          PXLATEN4  1078           PXLATEMY4  1079
   PXHPYPG4  1080-1081      PXCXSEX5  1082           PXCXBORN_Y5  1083-1086
   MULTBIRT15  1087         PXCXMARB5  1088          PXCXRES5  1089
   PXCXKNOW5  1090          PXCXLIV41  1091          PXCXLIV42  1092
   PXCXLIV43  1093          PXCXAGE5  1094           PXCXSIG5  1095
   PXCXCRT5  1096           PXCXGEN5  1097           PXCXEVER5  1098
   PXCXFAR5  1099-1100      PXWANT5  1101            PXSOON5  1102
   PXSOONN5  1103           PXSOONMY5  1104          PXLATEN5  1105
   PXLATEMY5  1106          PXHPYPG5  1107-1108      PXCHILD2  1109
   PXCHILDN2  1110          PXCXSEX11  1111          PXCXBORN_Y11  1112-1115
   MULTBIRT21  1116         PXCXMARB11  1117         PXCXRES11  1118
   PXCXKNOW11  1119         PXCXLIV101  1120-1121    PXCXLIV102  1122
   PXCXLIV103  1123         PXCXAGE11  1124          PXCXSIG11  1125
   PXCXCRT11  1126          PXCXGEN11  1127          PXCXEVER11  1128
   PXCXFAR11  1129-1132     PXWANT11  1133           PXSOON11  1134
   PXSOONN11  1135          PXSOONMY11  1136         PXLATEN11  1137
   PXLATEMY11  1138         PXHPYPG11  1139-1140     PXCXSEX12  1141
   PXCXBORN_Y12  1142-1145   MULTBIRT22  1146         PXCXMARB12  1147
   PXCXRES12  1148          PXCXKNOW12  1149         PXCXLIV111  1150
   PXCXLIV112  1151         PXCXLIV113  1152         PXCXAGE12  1153
   PXCXSIG12  1154          PXCXCRT12  1155          PXCXGEN12  1156
   PXCXEVER12  1157         PXCXFAR12  1158-1160     PXWANT12  1161
   PXSOON12  1162           PXSOONN12  1163          PXSOONMY12  1164
   PXLATEN12  1165          PXLATEMY12  1166         PXHPYPG12  1167-1168
   PXCXSEX13  1169          PXCXBORN_Y13  1170-1173   MULTBIRT23  1174
   PXCXMARB13  1175         PXCXRES13  1176          PXCXKNOW13  1177
   PXCXLIV121  1178         PXCXLIV122  1179         PXCXLIV123  1180
   PXCXAGE13  1181          PXCXSIG13  1182          PXCXCRT13  1183
   PXCXGEN13  1184          PXCXEVER13  1185         PXCXFAR13  1186-1187
   PXWANT13  1188           PXSOON13  1189           PXSOONN13  1190
   PXSOONMY13  1191         PXLATEN13  1192          PXLATEMY13  1193
   PXHPYPG13  1194-1195     PXCXSEX14  1196          PXCXBORN_Y14  1197-1200
   MULTBIRT24  1201         PXCXMARB14  1202         PXCXRES14  1203
   PXCXKNOW14  1204         PXCXLIV131  1205         PXCXLIV132  1206
   PXCXLIV133  1207         PXCXAGE14  1208          PXCXSIG14  1209
   PXCXCRT14  1210          PXCXGEN14  1211          PXCXEVER14  1212
   PXCXFAR14  1213-1214     PXWANT14  1215           PXSOON14  1216
   PXSOONN14  1217          PXSOONMY14  1218         PXLATEN14  1219
   PXLATEMY14  1220         PXHPYPG14  1221          PXCHILD3  1222
   PXCHILDN3  1223          PXCXSEX21  1224          PXCXBORN_Y21  1225-1228
   MULTBIRT31  1229         PXCXMARB21  1230         PXCXRES21  1231
   PXCXKNOW21  1232         PXCXLIV201  1233         PXCXLIV202  1234
   PXCXLIV203  1235         PXCXAGE21  1236          PXCXSIG21  1237
   PXCXCRT21  1238          PXCXGEN21  1239          PXCXEVER21  1240
   PXCXFAR21  1241-1244     PXWANT21  1245           PXSOON21  1246
   PXSOONN21  1247-1248     PXSOONMY21  1249         PXLATEN21  1250
   PXLATEMY21  1251         PXHPYPG21  1252-1253     PXCXSEX22  1254
   PXCXBORN_Y22  1255-1258   MULTBIRT32  1259         PXCXMARB22  1260
   PXCXRES22  1261          PXCXKNOW22  1262         PXCXLIV211  1263
   PXCXLIV212  1264         PXCXLIV213  1265         PXCXAGE22  1266
   PXCXSIG22  1267          PXCXCRT22  1268          PXCXGEN22  1269
   PXCXEVER22  1270         PXCXFAR22  1271          PXWANT22  1272
   PXSOON22  1273           PXSOONN22  1274          PXSOONMY22  1275
   PXLATEN22  1276          PXLATEMY22  1277         PXHPYPG22  1278-1279
   PXCXSEX23  1280          PXCXBORN_Y23  1281-1284   MULTBIRT33  1285
   PXCXMARB23  1286         PXCXRES23  1287          PXCXKNOW23  1288
   PXCXLIV221  1289         PXCXLIV222  1290         PXCXLIV223  1291
   PXCXAGE23  1292          PXCXSIG23  1293          PXCXCRT23  1294
   PXCXGEN23  1295          PXCXEVER23  1296         PXCXFAR23  1297
   PXWANT23  1298           PXSOON23  1299           PXSOONN23  1300
   PXSOONMY23  1301         PXLATEN23  1302          PXLATEMY23  1303
   PXHPYPG23  1304          PXCXSEX24  1305          PXCXBORN_Y24  1306-1309
   MULTBIRT34  1310         PXCXMARB24  1311         PXCXRES24  1312
   PXCXKNOW24  1313         PXCXLIV231  1314         PXCXLIV232  1315
   PXCXLIV233  1316         PXCXAGE24  1317          PXCXSIG24  1318
   PXCXCRT24  1319          PXCXGEN24  1320          PXCXEVER24  1321
   PXCXFAR24  1322          PXWANT24  1323           PXSOON24  1324
   PXSOONN24  1325          PXSOONMY24  1326         PXLATEN24  1327
   PXLATEMY24  1328         PXHPYPG24  1329          PXCXSEX25  1330
   PXCXBORN_Y25  1331-1334   MULTBIRT35  1335         PXCXMARB25  1336
   PXCXRES25  1337          PXCXKNOW25  1338         PXCXLIV241  1339
   PXCXLIV242  1340         PXCXLIV243  1341         PXCXAGE25  1342
   PXCXSIG25  1343          PXCXCRT25  1344          PXCXGEN25  1345
   PXCXEVER25  1346         PXCXFAR25  1347          PXWANT25  1348
   PXSOON25  1349           PXSOONN25  1350          PXSOONMY25  1351
   PXLATEN25  1352          PXLATEMY25  1353         PXHPYPG25  1354
   PXCPREG  1355            PXTRYING  1356           PXTRYLONG  1357-1358
   PXRWANT  1359            PXRSOON  1360            PXRSOONN  1361
   PXRSOONMY  1362          PXRLATEN  1363           PXRLATEMY  1364
   PXCPFEEL  1365-1366      PXCPREG2  1367           PXTRYING2  1368
   PXTRYLONG2  1369         PXRWANT2  1370           PXRSOON2  1371
   PXRSOONN2  1372          PXRSOONMY2  1373         PXRLATEN2  1374
   PXRLATEMY2  1375         PXCPFEEL2  1376          PXCPREG3  1377
   PXTRYING3  1378          PXTRYLONG3  1379         PXRWANT3  1380
   PXRSOON3  1381           PXRSOONN3  1382          PXRSOONMY3  1383
   PXRLATEN3  1384          PXRLATEMY3  1385         PXCPFEEL3  1386
   CURRPREG  1387           D_OKAKIDS  1388          PXOTKID  1389
   PXOKNUM  1390-1391       PXOKWTH  1392            PXOKWTHN  1393-1394
   PXOKSEX  1395            PXOKAD  1396             PXOKLIV1  1397
   PXOKLIV2  1398           PXOKFAR  1399-1400       PXOKAGE  1401-1402
   PXOKSEX2  1403           PXOKAD2  1404            PXOKLIV9  1405
   PXOKLIV10  1406          PXOKFAR2  1407           PXOKAGE2  1408-1409
   PXOKSEX3  1410           PXOKAD3  1411            PXOKLIV17  1412
   PXOKLIV18  1413          PXOKFAR3  1414           PXOKAGE3  1415
   PXOKSEX4  1416           PXOKAD4  1417            PXOKLIV25  1418
   PXOKLIV26  1419          PXOKFAR4  1420           PXOKAGE4  1421
   PXOKSEX5  1422           PXOKAD5  1423            PXOKLIV33  1424
   PXOKLIV34  1425          PXOKFAR5  1426           PXOKAGE5  1427
   D_OKAKIDS2  1428         PXOTKID2  1429           PXOKNUM2  1430
   PXOKWTH2  1431           PXOKWTHN2  1432          PXOKSEX11  1433
   PXOKAD11  1434           PXOKLIV81  1435          PXOKFAR11  1436-1437
   PXOKAGE11  1438          PXOKSEX12  1439          PXOKAD12  1440
   PXOKLIV89  1441          PXOKFAR12  1442          PXOKAGE12  1443
   PXOKSEX13  1444          PXOKAD13  1445           PXOKLIV97  1446
   PXOKFAR13  1447          PXOKAGE13  1448          D_OKAKIDS3  1449
   PXOTKID3  1450           PXOKNUM3  1451           PXOKWTH3  1452
   PXOKWTHN3  1453          PXOKSEX21  1454          PXOKAD21  1455
   PXOKLIV161  1456         PXOKFAR21  1457          PXOKAGE21  1458
   PXOKSEX22  1459          PXOKAD22  1460           PXOKLIV169  1461
   PXOKFAR22  1462          PXOKAGE22  1463          D_NBAKIDS  1464
   PXNBEVR  1465            PXNBNUM  1466            PXNBREL  1467
   PXNBFOS  1468            PXNBSEX  1469            PXNBAD  1470
   PXNBLIV1  1471           PXNBLIV2  1472           PXNBFAR  1473-1476
   PXNBAGE  1477            PXNBREL2  1478           PXNBFOS2  1479
   PXNBSEX2  1480           PXNBAD2  1481            PXNBLIV9  1482
   PXNBLIV10  1483          PXNBFAR2  1484           PXNBAGE2  1485
   PXNBREL3  1486           PXNBFOS3  1487           PXNBSEX3  1488
   PXNBAD3  1489            PXNBLIV17  1490          PXNBLIV18  1491
   PXNBFAR3  1492           PXNBAGE3  1493           D_NBAKIDS2  1494
   PXNBEVR2  1495           PXNBNUM2  1496           PXNBREL11  1497
   PXNBFOS11  1498          PXNBSEX11  1499          PXNBAD11  1500
   PXNBLIV81  1501          PXNBLIV82  1502          PXNBFAR11  1503-1504
   PXNBAGE11  1505          PXNBREL12  1506          PXNBFOS12  1507
   PXNBSEX12  1508          PXNBAD12  1509           PXNBLIV89  1510
   PXNBLIV90  1511          PXNBFAR12  1512-1513     PXNBAGE12  1514
   D_NBAKIDS3  1515         PXNBEVR3  1516           PXNBNUM3  1517
   PXNBREL21  1518          PXNBFOS21  1519          PXNBSEX21  1520
   PXNBAD21  1521           PXNBLIV161  1522         PXNBLIV162  1523
   PXNBFAR21  1524          PXNBAGE21  1525          PXNBREL22  1526
   PXNBFOS22  1527          PXNBSEX22  1528          PXNBAD22  1529
   PXNBLIV169  1530         PXNBLIV170  1531         PXNBFAR22  1532
   PXNBAGE22  1533          PXNBREL23  1534          PXNBFOS23  1535
   PXNBSEX23  1536          PXNBAD23  1537           PXNBLIV177  1538
   PXNBLIV178  1539         PXNBFAR23  1540          PXNBAGE23  1541
   FPRLTN  1542-1543        FPUSE  1544              FPMETH01  1545-1546
   FPMETH02  1547-1548      FPMETH03  1549-1550      FPMETH04  1551
   FPMETH05  1552-1553      FPPROBE  1554            NFORMWIFE  1555-1557
   NFORMCOHAB  1558-1560    FWVERIFY  1561           FWVER  1562
   FWVERIFY2  1563          FWVER2  1564             FWVERIFY3  1565
   FWVER3  1566             FWVERIFY4  1567          FWVER4  1568
   FCVER  1569              FCVERIFY  1570           EXRELATION  1571
   FWMAREND_Y  1572-1575    AGEMARRN  1576-1577      LIVTOGN4  1578
   AGELIV4  1579-1580       CMUNIONW  1581-1584      ENGAGTHN4  1585
   MARREND4  1586           EXRELATION2  1587        FWMAREND_Y2  1588-1591
   AGEMARRN2  1592-1593     LIVTOGN5  1594           AGELIV5  1595-1596
   ENGAGTHN5  1597          MARREND5  1598           EXRELATION3  1599
   FWMAREND_Y3  1600-1603   AGEMARRN3  1604-1605     LIVTOGN6  1606
   AGELIV6  1607-1608       ENGAGTHN6  1609          MARREND6  1610
   EXRELATION4  1611        FWMAREND_Y4  1612-1615   AGEMARRN4  1616-1617
   LIVTOGN7  1618           AGELIV7  1619-1620       ENGAGTHN7  1621
   MARREND7  1622           EXRELATION11  1623       CMCOHFC11  1624-1627
   AGELIV14  1628-1629      ENGAGTHN14  1630         STOPLIVE_Y14  1631-1634
   FWPAGE  1635-1636        WIF1RACE  1637           WIF1NRACE  1638
   FWPMARBF  1639           FWPAGE2  1640-1641       FWPMARBF2  1642
   FWPAGE3  1643-1644       FWPMARBF3  1645          FWPAGE4  1646-1647
   FWPMARBF4  1648          FWPAGE11  1649-1650      COH1RACE  1651
   COH1NRACE  1652          FWPMARBF11  1653         FWPBIOKD  1654
   FWPNUMKD  1655           FWPCHSEX  1656           FWPCHDOB_Y  1657-1660
   FWCHMARB  1661           FWPCHRES  1662           FWPCHLRN  1663
   FWPCHLIV01  1664-1665    FWPCHLIV02  1666         FWPCHLIV03  1667
   FWPCHAGE  1668           FWPCHSIG  1669           FWPCHCRT  1670
   FWPCHGEN  1671           FWPCHEVR  1672           FWPCHFAR  1673-1677
   FWPRWANT  1678           FWPSOON  1679            FWPSOONN  1680-1682
   FWPSOONMY  1683          FWPLATEN  1684-1685      FWPLATEMY  1686
   FWPHPYPG  1687-1688      FWPCHSEX2  1689          FWPCHDOB_Y2  1690-1693
   MULTBIRT42  1694         FWCHMARB2  1695          FWPCHRES2  1696
   FWPCHLRN2  1697          FWPCHLIV11  1698-1699    FWPCHLIV12  1700
   FWPCHLIV13  1701         FWPCHAGE2  1702          FWPCHSIG2  1703
   FWPCHCRT2  1704          FWPCHGEN2  1705          FWPCHEVR2  1706
   FWPCHFAR2  1707-1711     FWPRWANT2  1712          FWPSOON2  1713
   FWPSOONN2  1714          FWPSOONMY2  1715         FWPLATEN2  1716
   FWPLATEMY2  1717         FWPHPYPG2  1718-1719     FWPCHSEX3  1720
   FWPCHDOB_Y3  1721-1724   MULTBIRT43  1725         FWCHMARB3  1726
   FWPCHRES3  1727          FWPCHLRN3  1728          FWPCHLIV21  1729
   FWPCHLIV22  1730         FWPCHLIV23  1731         FWPCHAGE3  1732
   FWPCHSIG3  1733          FWPCHCRT3  1734          FWPCHGEN3  1735
   FWPCHEVR3  1736          FWPCHFAR3  1737-1741     FWPRWANT3  1742
   FWPSOON3  1743           FWPSOONN3  1744-1745     FWPSOONMY3  1746
   FWPLATEN3  1747          FWPLATEMY3  1748         FWPHPYPG3  1749-1750
   FWPCHSEX4  1751          FWPCHDOB_Y4  1752-1755   MULTBIRT44  1756
   FWCHMARB4  1757          FWPCHRES4  1758          FWPCHLRN4  1759
   FWPCHLIV31  1760         FWPCHLIV32  1761         FWPCHLIV33  1762
   FWPCHAGE4  1763          FWPCHSIG4  1764          FWPCHCRT4  1765
   FWPCHGEN4  1766          FWPCHEVR4  1767          FWPCHFAR4  1768-1772
   FWPRWANT4  1773          FWPSOON4  1774           FWPSOONN4  1775
   FWPSOONMY4  1776         FWPLATEN4  1777          FWPLATEMY4  1778
   FWPHPYPG4  1779-1780     FWPBIOKD2  1781          FWPNUMKD2  1782
   FWPCHSEX11  1783         FWPCHDOB_Y11  1784-1787   FWCHMARB11  1788
   FWPCHRES11  1789         FWPCHLRN11  1790         FWPCHLIV101  1791
   FWPCHLIV102  1792        FWPCHLIV103  1793        FWPCHAGE11  1794
   FWPCHSIG11  1795         FWPCHCRT11  1796         FWPCHGEN11  1797
   FWPCHEVR11  1798         FWPCHFAR11  1799-1803    FWPRWANT11  1804
   FWPSOON11  1805          FWPSOONN11  1806         FWPSOONMY11  1807
   FWPLATEN11  1808         FWPLATEMY11  1809        FWPHPYPG11  1810-1811
   FWPCHSEX12  1812         FWPCHDOB_Y12  1813-1816   MULTBIRT52  1817
   FWCHMARB12  1818         FWPCHRES12  1819         FWPCHLRN12  1820
   FWPCHLIV111  1821        FWPCHLIV112  1822        FWPCHLIV113  1823
   FWPCHAGE12  1824         FWPCHSIG12  1825         FWPCHCRT12  1826
   FWPCHGEN12  1827         FWPCHEVR12  1828         FWPCHFAR12  1829-1831
   FWPRWANT12  1832         FWPSOON12  1833          FWPSOONN12  1834
   FWPSOONMY12  1835        FWPLATEN12  1836         FWPLATEMY12  1837
   FWPHPYPG12  1838-1839    FWPCHSEX13  1840         FWPCHDOB_Y13  1841-1844
   MULTBIRT53  1845         FWCHMARB13  1846         FWPCHRES13  1847
   FWPCHLRN13  1848         FWPCHLIV121  1849        FWPCHLIV122  1850
   FWPCHLIV123  1851        FWPCHAGE13  1852         FWPCHSIG13  1853
   FWPCHCRT13  1854         FWPCHGEN13  1855         FWPCHEVR13  1856
   FWPCHFAR13  1857         FWPRWANT13  1858         FWPSOON13  1859
   FWPSOONN13  1860         FWPSOONMY13  1861        FWPLATEN13  1862
   FWPLATEMY13  1863        FWPHPYPG13  1864-1865    FWPCHSEX14  1866
   FWPCHDOB_Y14  1867-1870   MULTBIRT54  1871         FWCHMARB14  1872
   FWPCHRES14  1873         FWPCHLRN14  1874         FWPCHLIV131  1875
   FWPCHLIV132  1876        FWPCHLIV133  1877        FWPCHAGE14  1878
   FWPCHSIG14  1879         FWPCHCRT14  1880         FWPCHGEN14  1881
   FWPCHEVR14  1882         FWPCHFAR14  1883         FWPRWANT14  1884
   FWPSOON14  1885          FWPSOONN14  1886         FWPSOONMY14  1887
   FWPLATEN14  1888         FWPLATEMY14  1889        FWPHPYPG14  1890
   FWPCHSEX15  1891         FWPCHDOB_Y15  1892-1895   MULTBIRT55  1896
   FWCHMARB15  1897         FWPCHRES15  1898         FWPCHLRN15  1899
   FWPCHLIV141  1900        FWPCHLIV142  1901        FWPCHLIV143  1902
   FWPCHAGE15  1903         FWPCHSIG15  1904         FWPCHCRT15  1905
   FWPCHGEN15  1906         FWPCHEVR15  1907         FWPCHFAR15  1908
   FWPRWANT15  1909         FWPSOON15  1910          FWPSOONN15  1911
   FWPSOONMY15  1912        FWPLATEN15  1913         FWPLATEMY15  1914
   FWPHPYPG15  1915         FWPBIOKD3  1916          FWPNUMKD3  1917
   FWPCHSEX21  1918         FWPCHDOB_Y21  1919-1922   FWCHMARB21  1923
   FWPCHRES21  1924         FWPCHLRN21  1925         FWPCHLIV201  1926
   FWPCHLIV202  1927        FWPCHLIV203  1928        FWPCHAGE21  1929
   FWPCHSIG21  1930         FWPCHCRT21  1931         FWPCHGEN21  1932
   FWPCHEVR21  1933         FWPCHFAR21  1934-1937    FWPRWANT21  1938
   FWPSOON21  1939          FWPSOONN21  1940         FWPSOONMY21  1941
   FWPLATEN21  1942         FWPLATEMY21  1943        FWPHPYPG21  1944-1945
   FWPCHSEX22  1946         FWPCHDOB_Y22  1947-1950   MULTBIRT62  1951
   FWCHMARB22  1952         FWPCHRES22  1953         FWPCHLRN22  1954
   FWPCHLIV211  1955        FWPCHLIV212  1956        FWPCHLIV213  1957
   FWPCHAGE22  1958         FWPCHSIG22  1959         FWPCHCRT22  1960
   FWPCHGEN22  1961         FWPCHEVR22  1962         FWPCHFAR22  1963-1966
   FWPRWANT22  1967         FWPSOON22  1968          FWPSOONN22  1969-1971
   FWPSOONMY22  1972        FWPLATEN22  1973         FWPLATEMY22  1974
   FWPHPYPG22  1975-1976    FWPBIOKD4  1977          FWPNUMKD4  1978
   FWPCHSEX31  1979         FWPCHDOB_Y31  1980-1983   FWCHMARB31  1984
   FWPCHRES31  1985         FWPCHLRN31  1986         FWPCHLIV301  1987
   FWPCHLIV302  1988        FWPCHLIV303  1989        FWPCHAGE31  1990
   FWPCHSIG31  1991         FWPCHCRT31  1992         FWPCHGEN31  1993
   FWPCHEVR31  1994         FWPCHFAR31  1995-1999    FWPRWANT31  2000
   FWPSOON31  2001          FWPSOONN31  2002         FWPSOONMY31  2003
   FWPLATEN31  2004         FWPLATEMY31  2005        FWPHPYPG31  2006-2007
   FWPCHSEX32  2008         FWPCHDOB_Y32  2009-2012   MULTBIRT72  2013
   FWCHMARB32  2014         FWPCHRES32  2015         FWPCHLRN32  2016
   FWPCHLIV311  2017        FWPCHLIV312  2018        FWPCHLIV313  2019
   FWPCHAGE32  2020         FWPCHSIG32  2021         FWPCHCRT32  2022
   FWPCHGEN32  2023         FWPCHEVR32  2024         FWPCHFAR32  2025-2029
   FWPRWANT32  2030         FWPSOON32  2031          FWPSOONN32  2032
   FWPSOONMY32  2033        FWPLATEN32  2034         FWPLATEMY32  2035
   FWPHPYPG32  2036-2037    FWPBIOKD11  2038         FWPNUMKD11  2039-2040
   FWPCHSEX101  2041        FWPCHDOB_Y101  2042-2045   FWPCHRES101  2046
   FWPCHLRN101  2047        FWPCHLIV1001  2048-2049   FWPCHLIV1002  2050-2051
   FWPCHLIV1003  2052       FWPCHAGE101  2053        FWPCHSIG101  2054
   FWPCHCRT101  2055        FWPCHGEN101  2056        FWPCHEVR101  2057
   FWPCHFAR101  2058-2062   FWPRWANT101  2063        FWPSOON101  2064
   FWPSOONN101  2065-2067   FWPSOONMY101  2068       FWPLATEN101  2069-2070
   FWPLATEMY101  2071       FWPHPYPG101  2072-2073   FWPCHSEX102  2074
   FWPCHDOB_Y102  2075-2078   MULTBIRT142  2079        FWPCHRES102  2080
   FWPCHLRN102  2081        FWPCHLIV1011  2082-2083   FWPCHLIV1012  2084
   FWPCHLIV1013  2085       FWPCHAGE102  2086        FWPCHSIG102  2087
   FWPCHCRT102  2088        FWPCHGEN102  2089        FWPCHEVR102  2090
   FWPCHFAR102  2091-2095   FWPRWANT102  2096        FWPSOON102  2097
   FWPSOONN102  2098-2100   FWPSOONMY102  2101       FWPLATEN102  2102
   FWPLATEMY102  2103       FWPHPYPG102  2104-2105   FWPCHSEX103  2106
   FWPCHDOB_Y103  2107-2110   MULTBIRT143  2111        FWPCHRES103  2112
   FWPCHLRN103  2113        FWPCHLIV1021  2114       FWPCHLIV1022  2115
   FWPCHLIV1023  2116       FWPCHAGE103  2117        FWPCHSIG103  2118
   FWPCHCRT103  2119        FWPCHGEN103  2120        FWPCHEVR103  2121
   FWPCHFAR103  2122-2123   FWPRWANT103  2124        FWPSOON103  2125
   FWPSOONN103  2126        FWPSOONMY103  2127       FWPLATEN103  2128
   FWPLATEMY103  2129       FWPHPYPG103  2130-2131   FWPCHSEX104  2132
   FWPCHDOB_Y104  2133-2136   MULTBIRT144  2137        FWPCHRES104  2138
   FWPCHLRN104  2139        FWPCHLIV1031  2140       FWPCHLIV1032  2141
   FWPCHLIV1033  2142       FWPCHAGE104  2143        FWPCHSIG104  2144
   FWPCHCRT104  2145        FWPCHGEN104  2146        FWPCHEVR104  2147
   FWPCHFAR104  2148        FWPRWANT104  2149        FWPSOON104  2150
   FWPSOONN104  2151        FWPSOONMY104  2152       FWPLATEN104  2153
   FWPLATEMY104  2154       FWPHPYPG104  2155-2156   E_OKAKIDS  2157
   FWPOTKID  2158           FWPOKNUM  2159           FWPOKWTH  2160
   FWPOKWTHN  2161          FWPOKSEX  2162           FWPOKAD  2163
   FWPOKLIV1  2164          FWPOKFAR  2165-2169      FWPOKAGE  2170-2171
   FWPOKSEX2  2172          FWPOKAD2  2173           FWPOKLIV9  2174
   FWPOKFAR2  2175-2176     FWPOKAGE2  2177-2178     FWPOKSEX3  2179
   FWPOKAD3  2180           FWPOKLIV17  2181         FWPOKFAR3  2182
   FWPOKAGE3  2183-2184     FWPOKSEX4  2185          FWPOKAD4  2186
   FWPOKLIV25  2187         FWPOKFAR4  2188          FWPOKAGE4  2189
   FWPOKSEX5  2190          FWPOKAD5  2191           FWPOKLIV33  2192
   FWPOKFAR5  2193          FWPOKAGE5  2194          E_OKAKIDS2  2195
   FWPOTKID2  2196          FWPOKNUM2  2197          FWPOKWTH2  2198
   FWPOKWTHN2  2199         FWPOKSEX11  2200         FWPOKAD11  2201
   FWPOKLIV81  2202         FWPOKFAR11  2203-2205    FWPOKAGE11  2206-2207
   FWPOKSEX12  2208         FWPOKAD12  2209          FWPOKLIV89  2210
   FWPOKFAR12  2211         FWPOKAGE12  2212-2213    FWPOKSEX13  2214
   FWPOKAD13  2215          FWPOKLIV97  2216         FWPOKFAR13  2217
   FWPOKAGE13  2218-2219    FWPOKSEX14  2220         FWPOKAD14  2221
   FWPOKLIV105  2222        FWPOKFAR14  2223         FWPOKAGE14  2224-2225
   E_OKAKIDS3  2226         FWPOTKID3  2227          FWPOKNUM3  2228
   FWPOKWTH3  2229          FWPOKWTHN3  2230         FWPOKSEX21  2231
   FWPOKAD21  2232          FWPOKLIV161  2233        FWPOKFAR21  2234-2237
   FWPOKAGE21  2238-2239    FWPOKSEX22  2240         FWPOKAD22  2241
   FWPOKLIV169  2242        FWPOKFAR22  2243-2246    FWPOKAGE22  2247-2248
   FWPOKSEX23  2249         FWPOKAD23  2250          FWPOKLIV177  2251
   FWPOKFAR23  2252-2255    FWPOKAGE23  2256-2257    FWPOKSEX24  2258
   FWPOKAD24  2259          FWPOKLIV185  2260        FWPOKFAR24  2261-2264
   FWPOKAGE24  2265         FWPOKSEX25  2266         FWPOKAD25  2267
   FWPOKLIV193  2268        FWPOKFAR25  2269-2272    FWPOKAGE25  2273
   E_OKAKIDS4  2274         FWPOTKID4  2275          FWPOKNUM4  2276
   FWPOKWTH4  2277          FWPOKWTHN4  2278         FWPOKSEX31  2279
   FWPOKAD31  2280          FWPOKLIV241  2281        FWPOKFAR31  2282-2286
   FWPOKAGE31  2287         FWPOKSEX32  2288         FWPOKAD32  2289
   FWPOKLIV249  2290        FWPOKFAR32  2291         FWPOKAGE32  2292
   FWPOKSEX33  2293         FWPOKAD33  2294          FWPOKLIV257  2295
   FWPOKFAR33  2296         FWPOKAGE33  2297         E_OKAKIDS11  2298
   FWPOTKID11  2299         FWPOKNUM11  2300         FWPOKWTH11  2301
   FWPOKWTHN11  2302        FWPOKSEX101  2303        FWPOKAD101  2304
   FWPOKLIV801  2305-2306   FWPOKFAR101  2307-2310   FWPOKAGE101  2311-2312
   FWPOKSEX102  2313        FWPOKAD102  2314         FWPOKLIV809  2315
   FWPOKFAR102  2316-2317   FWPOKAGE102  2318-2319   FWPOKSEX103  2320
   FWPOKAD103  2321         FWPOKLIV817  2322        FWPOKFAR103  2323
   FWPOKAGE103  2324        FWPOKSEX104  2325        FWPOKAD104  2326
   FWPOKLIV825  2327        FWPOKFAR104  2328        FWPOKAGE104  2329
   FWPOKSEX105  2330        FWPOKAD105  2331         FWPOKLIV833  2332
   FWPOKFAR105  2333        FWPOKAGE105  2334        E_NBAKIDS  2335
   FWPNBEVR  2336           FWPNBNUM  2337           FWPNBREL  2338
   FWPNBFOS  2339           FWPNBSEX  2340           FWPNBAD  2341
   FWPNBLIV1  2342          FWPNBLIV2  2343          FWPNBFAR  2344-2348
   FWPNBAGE  2349           FWPNBREL2  2350          FWPNBFOS2  2351
   FWPNBSEX2  2352          FWPNBAD2  2353           FWPNBLIV9  2354
   FWPNBLIV10  2355         FWPNBFAR2  2356-2358     FWPNBAGE2  2359
   FWPNBREL3  2360          FWPNBFOS3  2361          FWPNBSEX3  2362
   FWPNBAD3  2363           FWPNBLIV17  2364         FWPNBLIV18  2365
   FWPNBFAR3  2366          FWPNBAGE3  2367          E_NBAKIDS2  2368
   FWPNBEVR2  2369          FWPNBNUM2  2370          FWPNBREL11  2371
   FWPNBFOS11  2372         FWPNBSEX11  2373         FWPNBAD11  2374
   FWPNBLIV81  2375         FWPNBFAR11  2376         FWPNBAGE11  2377
   FWPNBREL12  2378         FWPNBFOS12  2379         FWPNBSEX12  2380
   FWPNBAD12  2381          FWPNBLIV89  2382         FWPNBFAR12  2383
   FWPNBAGE12  2384         E_NBAKIDS3  2385         FWPNBEVR3  2386
   FWPNBNUM3  2387          FWPNBREL21  2388         FWPNBFOS21  2389
   FWPNBSEX21  2390         FWPNBAD21  2391          FWPNBLIV161  2392
   FWPNBFAR21  2393         FWPNBAGE21  2394         E_NBAKIDS4  2395
   FWPNBEVR4  2396          FWPNBNUM4  2397          FWPNBREL31  2398
   FWPNBFOS31  2399         FWPNBSEX31  2400         FWPNBAD31  2401
   FWPNBLIV241  2402        FWPNBFAR31  2403-2407    FWPNBAGE31  2408
   E_NBAKIDS11  2409        FWPNBEVR11  2410         FWPNBNUM11  2411
   FWPNBREL101  2412        FWPNBFOS101  2413        FWPNBSEX101  2414
   FWPNBAD101  2415         FWPNBLIV801  2416        FWPNBFAR101  2417-2421
   FWPNBAGE101  2422        FWPNBREL102  2423        FWPNBFOS102  2424
   FWPNBSEX102  2425        FWPNBAD102  2426         FWPNBLIV809  2427
   FWPNBFAR102  2428        FWPNBAGE102  2429        FWPNBREL103  2430
   FWPNBFOS103  2431        FWPNBSEX103  2432        FWPNBAD103  2433
   FWPNBLIV817  2434        FWPNBFAR103  2435        FWPNBAGE103  2436
   FWPNBREL104  2437        FWPNBFOS104  2438        FWPNBSEX104  2439
   FWPNBAD104  2440         FWPNBLIV825  2441        FWPNBFAR104  2442
   FWPNBAGE104  2443        OTBCHIL  2444            OTBPROBE  2445
   OTBCHILN  2446-2447      OTBSAME  2448            OBCSEXX  2449
   OBCDOB_Y  2450-2453      OBCMAGEX  2454           OBCMLIV  2455
   OBCKNOWX  2456           OBCLIVEX01  2457-2458    OBCLIVEX02  2459
   OBCLIVEX03  2460         OBCAGE  2461             OBCCHSIG  2462
   OBCCHCRT  2463           OBCCHGEN  2464           OBCEVER  2465
   OBCFAR  2466-2470        OBCRWANX  2471           OBCSOONX  2472
   OBCSOONN  2473-2475      OBCSOONMY  2476          OBCLATEN  2477
   OBCLATEMY  2478          OBCHPYX  2479-2480       OBCSEXX2  2481
   OBCDOB_Y2  2482-2485     MULTBIRT152  2486        OBCMAGEX2  2487
   OBCMLIV2  2488           OBCKNOWX2  2489          OBCLIVEX11  2490-2491
   OBCLIVEX12  2492         OBCLIVEX13  2493         OBCAGE2  2494
   OBCCHSIG2  2495          OBCCHCRT2  2496          OBCCHGEN2  2497
   OBCEVER2  2498           OBCFAR2  2499-2503       OBCRWANX2  2504
   OBCSOONX2  2505          OBCSOONN2  2506-2508     OBCSOONMY2  2509
   OBCLATEN2  2510          OBCLATEMY2  2511         OBCHPYX2  2512-2513
   OBCSEXX3  2514           OBCDOB_Y3  2515-2518     MULTBIRT153  2519
   OBCMAGEX3  2520          OBCMLIV3  2521           OBCKNOWX3  2522
   OBCLIVEX21  2523-2524    OBCLIVEX22  2525         OBCLIVEX23  2526
   OBCAGE3  2527            OBCCHSIG3  2528          OBCCHCRT3  2529
   OBCCHGEN3  2530          OBCEVER3  2531           OBCFAR3  2532-2536
   OBCRWANX3  2537          OBCSOONX3  2538          OBCSOONN3  2539
   OBCSOONMY3  2540         OBCLATEN3  2541          OBCLATEMY3  2542
   OBCHPYX3  2543-2544      OBCSEXX4  2545           OBCDOB_Y4  2546-2549
   MULTBIRT154  2550        OBCMAGEX4  2551          OBCMLIV4  2552
   OBCKNOWX4  2553          OBCLIVEX31  2554-2555    OBCLIVEX32  2556
   OBCLIVEX33  2557         OBCAGE4  2558            OBCCHSIG4  2559
   OBCCHCRT4  2560          OBCCHGEN4  2561          OBCEVER4  2562
   OBCFAR4  2563-2567       OBCRWANX4  2568          OBCSOONX4  2569
   OBCSOONN4  2570          OBCSOONMY4  2571         OBCLATEN4  2572
   OBCLATEMY4  2573         OBCHPYX4  2574-2575      OBCSEXX5  2576
   OBCDOB_Y5  2577-2580     MULTBIRT155  2581        OBCMAGEX5  2582
   OBCMLIV5  2583           OBCKNOWX5  2584          OBCLIVEX41  2585-2586
   OBCLIVEX42  2587         OBCLIVEX43  2588         OBCAGE5  2589
   OBCCHSIG5  2590          OBCCHCRT5  2591          OBCCHGEN5  2592
   OBCEVER5  2593           OBCFAR5  2594-2597       OBCRWANX5  2598
   OBCSOONX5  2599          OBCSOONN5  2600          OBCSOONMY5  2601
   OBCLATEN5  2602          OBCLATEMY5  2603         OBCHPYX5  2604-2605
   OBCSEXX6  2606           OBCDOB_Y6  2607-2610     MULTBIRT156  2611
   OBCMAGEX6  2612          OBCMLIV6  2613           OBCKNOWX6  2614
   OBCLIVEX51  2615-2616    OBCLIVEX52  2617         OBCLIVEX53  2618
   OBCAGE6  2619            OBCCHSIG6  2620          OBCCHCRT6  2621
   OBCCHGEN6  2622          OBCEVER6  2623           OBCFAR6  2624-2625
   OBCRWANX6  2626          OBCSOONX6  2627          OBCSOONN6  2628
   OBCSOONMY6  2629         OBCLATEN6  2630          OBCLATEMY6  2631
   OBCHPYX6  2632-2633      OBCSEXX7  2634           OBCDOB_Y7  2635-2638
   MULTBIRT157  2639        OBCMAGEX7  2640          OBCMLIV7  2641
   OBCKNOWX7  2642          OBCLIVEX61  2643-2644    OBCLIVEX62  2645
   OBCLIVEX63  2646         OBCAGE7  2647            OBCCHSIG7  2648
   OBCCHCRT7  2649          OBCCHGEN7  2650          OBCEVER7  2651
   OBCFAR7  2652-2653       OBCRWANX7  2654          OBCSOONX7  2655
   OBCSOONN7  2656          OBCSOONMY7  2657         OBCLATEN7  2658
   OBCLATEMY7  2659         OBCHPYX7  2660-2661      OBCSEXX8  2662
   OBCDOB_Y8  2663-2666     MULTBIRT158  2667        OBCMAGEX8  2668
   OBCMLIV8  2669           OBCKNOWX8  2670          OBCLIVEX71  2671
   OBCLIVEX72  2672         OBCLIVEX73  2673         OBCAGE8  2674
   OBCCHSIG8  2675          OBCCHCRT8  2676          OBCCHGEN8  2677
   OBCEVER8  2678           OBCFAR8  2679-2680       OBCRWANX8  2681
   OBCSOONX8  2682          OBCSOONN8  2683          OBCSOONMY8  2684
   OBCLATEN8  2685          OBCLATEMY8  2686         OBCHPYX8  2687-2688
   OBCSEXX9  2689           OBCDOB_Y9  2690-2693     MULTBIRT159  2694
   OBCMAGEX9  2695          OBCMLIV9  2696           OBCKNOWX9  2697
   OBCLIVEX81  2698         OBCLIVEX82  2699         OBCLIVEX83  2700
   OBCAGE9  2701            OBCCHSIG9  2702          OBCCHCRT9  2703
   OBCCHGEN9  2704          OBCEVER9  2705           OBCFAR9  2706
   OBCRWANX9  2707          OBCSOONX9  2708          OBCSOONN9  2709
   OBCSOONMY9  2710         OBCLATEN9  2711          OBCLATEMY9  2712
   OBCHPYX9  2713           OBCSEXX10  2714          OBCDOB_Y10  2715-2718
   MULTBIRT160  2719        OBCMAGEX10  2720         OBCMLIV10  2721
   OBCKNOWX10  2722         OBCLIVEX91  2723         OBCLIVEX92  2724
   OBCLIVEX93  2725         OBCAGE10  2726           OBCCHSIG10  2727
   OBCCHCRT10  2728         OBCCHGEN10  2729         OBCEVER10  2730
   OBCFAR10  2731           OBCRWANX10  2732         OBCSOONX10  2733
   OBCSOONN10  2734         OBCSOONMY10  2735        OBCLATEN10  2736
   OBCLATEMY10  2737        OBCHPYX10  2738          F_AKIDS  2739
   OTACHIL  2740            OTACHILN  2741-2742      OTNBREL  2743
   OTNBFOS  2744            OTNBSEX  2745            OTNBAD  2746
   OTNBLIV1  2747           OTNBLIV2  2748           OTNBFAR  2749-2753
   OTNBAGE  2754-2755       OTNBREL2  2756           OTNBFOS2  2757
   OTNBSEX2  2758           OTNBAD2  2759            OTNBLIV9  2760
   OTNBLIV10  2761          OTNBFAR2  2762-2766      OTNBAGE2  2767-2768
   OTNBREL3  2769           OTNBFOS3  2770           OTNBSEX3  2771
   OTNBAD3  2772            OTNBLIV17  2773          OTNBLIV18  2774
   OTNBFAR3  2775-2779      OTNBAGE3  2780-2781      OTNBREL4  2782
   OTNBFOS4  2783           OTNBSEX4  2784           OTNBAD4  2785
   OTNBLIV25  2786          OTNBLIV26  2787          OTNBFAR4  2788-2792
   OTNBAGE4  2793-2794      OTNBREL5  2795           OTNBFOS5  2796
   OTNBSEX5  2797           OTNBAD5  2798            OTNBLIV33  2799
   OTNBLIV34  2800          OTNBFAR5  2801           OTNBAGE5  2802-2803
   OTNBREL6  2804           OTNBFOS6  2805           OTNBSEX6  2806
   OTNBAD6  2807            OTNBLIV41  2808          OTNBLIV42  2809
   OTNBFAR6  2810           OTNBAGE6  2811           OTNBREL7  2812
   OTNBFOS7  2813           OTNBSEX7  2814           OTNBAD7  2815
   OTNBLIV49  2816          OTNBLIV50  2817          OTNBFAR7  2818
   OTNBAGE7  2819           OTNBREL8  2820           OTNBFOS8  2821
   OTNBSEX8  2822           OTNBAD8  2823            OTNBLIV57  2824
   OTNBLIV58  2825          OTNBFAR8  2826           OTNBAGE8  2827
   OTNBREL9  2828           OTNBFOS9  2829           OTNBSEX9  2830
   OTNBAD9  2831            OTNBLIV65  2832          OTNBLIV66  2833
   OTNBFAR9  2834           OTNBAGE9  2835           OTPREG  2836
   OTPRGPRB  2837           OTPRGN  2838-2839        OTPRGEND  2840
   OTMSN  2841-2842         OTSTN  2843-2844         OTABN  2845-2846
   AGENONLB  2847           HERAGENLB  2848          TOTPRG  2849-2850
   OTPREGS  2851            TOTPREGS_C  2852-2853    TOTPREGS_R  2854-2855
   BIOKIDS  2856-2857       ADOPKIDS  2858           ANYKIDS  2859
   BIOADOPT  2860           PREGSNOW  2861           BIODOB1  2862-2865
   BIODOB2  2866-2869       BIODOB3  2870-2873       BIODOB4  2874-2877
   BIODOB5  2878-2881       BIODOB6  2882-2885       BIODOB7  2886-2889
   BIODOB8  2890-2893       BIODOB9  2894-2897       BIODOB10  2898-2901
   BIOSEX1  2902            BIOSEX2  2903            BIOSEX3  2904
   BIOSEX4  2905            BIOSEX5  2906            BIOSEX6  2907
   BIOSEX7  2908            BIOSEX8  2909            BIOSEX9  2910
   BIOSEX10  2911           BIOAGE1  2912-2914       BIOAGE2  2915-2917
   BIOAGE3  2918-2920       BIOAGE4  2921-2923       BIOAGE5  2924-2926
   BIOAGE6  2927-2929       BIOAGE7  2930-2932       BIOAGE8  2933-2935
   BIOAGE9  2936-2938       BIOAGE10  2939-2941      BIOAGEGP1  2942
   BIOAGEGP2  2943          BIOAGEGP3  2944          BIOAGEGP4  2945
   BIOAGEGP5  2946-2947     BIOAGEGP6  2948-2949     BIOAGEGP7  2950-2951
   BIOAGEGP8  2952-2953     BIOAGEGP9  2954-2955     BIOAGEGP10  2956-2957
   BIOHH1  2958             BIOHH2  2959             BIOHH3  2960
   BIOHH4  2961             BIOHH5  2962             BIOHH6  2963
   BIOHH7  2964             BIOHH8  2965             BIOHH9  2966
   BIOHH10  2967            BIOMOM1  2968            BIOMOM2  2969
   BIOMOM3  2970            BIOMOM4  2971            BIOMOM5  2972
   BIOMOM6  2973            BIOMOM7  2974            BIOMOM8  2975
   BIOMOM9  2976            BIOMOM10  2977           BIOMAR1  2978
   BIOMAR2  2979            BIOMAR3  2980            BIOMAR4  2981
   BIOMAR5  2982            BIOMAR6  2983            BIOMAR7  2984
   BIOMAR8  2985            BIOMAR9  2986            BIOMAR10  2987
   BIOCOHB1  2988           BIOCOHB2  2989           BIOCOHB3  2990
   BIOCOHB4  2991           BIOCOHB5  2992           BIOCOHB6  2993
   BIOCOHB7  2994           BIOCOHB8  2995           BIOCOHB9  2996
   BIOCOHB10  2997          BIOLRNPG1  2998          BIOLRNPG2  2999
   BIOLRNPG3  3000          BIOLRNPG4  3001          BIOLRNPG5  3002
   BIOLRNPG6  3003          BIOLRNPG7  3004          BIOLRNPG8  3005
   BIOLRNPG9  3006          BIOLRNPG10  3007         BIOLIVNG11  3008-3009
   BIOLIVNG12  3010-3011    BIOLIVNG13  3012         BIOLIVNG21  3013-3014
   BIOLIVNG22  3015-3016    BIOLIVNG23  3017         BIOLIVNG31  3018-3019
   BIOLIVNG32  3020-3021    BIOLIVNG33  3022         BIOLIVNG41  3023-3024
   BIOLIVNG42  3025         BIOLIVNG43  3026         BIOLIVNG51  3027-3028
   BIOLIVNG52  3029         BIOLIVNG53  3030         BIOLIVNG61  3031-3032
   BIOLIVNG62  3033         BIOLIVNG63  3034         BIOLIVNG71  3035-3036
   BIOLIVNG72  3037         BIOLIVNG73  3038         BIOLIVNG81  3039-3040
   BIOLIVNG82  3041         BIOLIVNG83  3042         BIOLIVNG91  3043-3044
   BIOLIVNG92  3045         BIOLIVNG93  3046         BIOLIVNG101  3047-3048
   BIOLIVNG102  3049        BIOLIVNG103  3050        BIOCHSIG1  3051
   BIOCHSIG2  3052          BIOCHSIG3  3053          BIOCHSIG4  3054
   BIOCHSIG5  3055          BIOCHSIG6  3056          BIOCHSIG7  3057
   BIOCHSIG8  3058          BIOCHSIG9  3059          BIOCHSIG10  3060
   BIOCHCRT1  3061          BIOCHCRT2  3062          BIOCHCRT3  3063
   BIOCHCRT4  3064          BIOCHCRT5  3065          BIOCHCRT6  3066
   BIOCHCRT7  3067          BIOCHCRT8  3068          BIOCHCRT9  3069
   BIOCHCRT10  3070         BIOCHGEN1  3071          BIOCHGEN2  3072
   BIOCHGEN3  3073          BIOCHGEN4  3074          BIOCHGEN5  3075
   BIOCHGEN6  3076          BIOCHGEN7  3077          BIOCHGEN8  3078
   BIOCHGEN9  3079          BIOCHGEN10  3080         BIOLVEVR1  3081
   BIOLVEVR2  3082          BIOLVEVR3  3083          BIOLVEVR4  3084
   BIOLVEVR5  3085          BIOLVEVR6  3086          BIOLVEVR7  3087
   BIOLVEVR8  3088          BIOLVEVR9  3089          BIOLVEVR10  3090
   BIOHWFAR1  3091-3095     BIOHWFAR2  3096-3100     BIOHWFAR3  3101-3105
   BIOHWFAR4  3106-3110     BIOHWFAR5  3111-3114     BIOHWFAR6  3115-3118
   BIOHWFAR7  3119-3122     BIOHWFAR8  3123-3125     BIOHWFAR9  3126-3127
   BIOHWFAR10  3128-3129    BIOWANT1  3130           BIOWANT2  3131
   BIOWANT3  3132           BIOWANT4  3133           BIOWANT5  3134
   BIOWANT6  3135           BIOWANT7  3136           BIOWANT8  3137
   BIOWANT9  3138           BIOWANT10  3139          BIOHSOON1  3140
   BIOHSOON2  3141          BIOHSOON3  3142          BIOHSOON4  3143
   BIOHSOON5  3144          BIOHSOON6  3145          BIOHSOON7  3146
   BIOHSOON8  3147          BIOHSOON9  3148          BIOHSOON10  3149
   BIOHOWSN1  3150-3152     BIOHOWSN2  3153-3155     BIOHOWSN3  3156-3158
   BIOHOWSN4  3159-3161     BIOHOWSN5  3162-3164     BIOHOWSN6  3165-3166
   BIOHOWSN7  3167-3168     BIOHOWSN8  3169          BIOHOWSN9  3170
   BIOHOWSN10  3171         BIOHPYPG1  3172-3173     BIOHPYPG2  3174-3175
   BIOHPYPG3  3176-3177     BIOHPYPG4  3178-3179     BIOHPYPG5  3180-3181
   BIOHPYPG6  3182-3183     BIOHPYPG7  3184-3185     BIOHPYPG8  3186-3187
   BIOHPYPG9  3188-3189     BIOHPYPG10  3190-3191    CRALL  3192
   CRALLU5  3193            CRALL518  3194           CRMALU5  3195
   CRMAL518  3196           CRFEMU5  3197            CRFEM518  3198
   NCALL  3199-3200         NCALLU5  3201            NCALL518  3202
   NCMALU5  3203            NCMAL518  3204           NCFEMU5  3205
   NCFEM518  3206           RFAGE  3207-3209         RFSEX  3210
   ROUTG04  3211            RMEAL04  3212            RERRAND04  3213
   RPLAY04  3214            RREAD04  3215            RAFFECT04  3216
   RPRAISE04  3217          RFEED04  3218            RBATH04  3219
   RDIAPER04  3220          RBED04  3221             RAPPT04  3222
   RDISC04  3223            ROUTG518  3224           RMEAL518  3225
   RERRAND518  3226         RAFFECT518  3227         RPRAISE518  3228
   RTAKE518  3229           RAPPT518  3230           RHELP518  3231
   RDISC518  3232           RCLFR518  3233           RDO518  3234
   NRFAGE  3235-3237        NRFSEX  3238             NRVISIT04  3239
   NRSATVIS04  3240-3241    NROUTG04  3242           NRMEAL04  3243
   NRERRAND04  3244         NROVRNT04  3245          NRPLAY04  3246
   NRREAD04  3247           NRAFFECT04  3248         NRPRAISE04  3249
   NRFEED04  3250           NRBATH04  3251           NRDIAPER04  3252
   NRBED04  3253            NRAPPT04  3254           NRDISC04  3255
   NRVISIT518  3256         NRSATVIS518  3257-3258   NROUTG518  3259
   NRMEAL518  3260          NRERRAND518  3261        NROVRNT518  3262
   NRAFFECT518  3263        NRPRAISE518  3264        NRTAKE518  3265
   NRAPPT518  3266          NRHELP518  3267          NRDISC518  3268
   NRCLFR518  3269          NRDO518  3270            NRMONEY  3271
   NREG  3272               NRAGREE  3273            NRCHSUPPYR  3274
   COPARENT  3275           RWANT  3276              PROBWANT  3277
   JINTEND  3278            JSUREINT  3279           JINTENDN  3280-3281
   JEXPECTL  3282-3283      JEXPECTS  3284           JINTNEXT  3285
   INTEND  3286             INTENDN  3287-3288       EXPECTL  3289-3290
   EXPECTS  3291            INTNEXT  3292            USUALCAR  3293
   USLPLACE  3294-3295      USL12MOS  3296           CURRCOV  3297
   COVERHOW01  3298-3299    COVERHOW02  3300         COVERHOW03  3301
   COVERHOW04  3302         PARINSUR  3303           INS_EXCH  3304
   INS_PREM  3305           COVER12  3306            NUMNOCOV  3307-3308
   YOUGOFPC  3309           WHENGOFP  3310           YOUFPSVC1  3311
   YOUFPSVC2  3312          YOUFPSVC3  3313          YOUFPSVC4  3314
   YOUFPSVC5  3315          YOUFPSVC6  3316          YOUFPSVC7  3317
   DEAF  3318               BLIND  3319              DIFDECIDE  3320
   DIFWALK  3321            DIFDRESS  3322           DIFOUT  3323
   EVRCANCER  3324          AGECANCER  3325-3326     ALCORISK  3327
   VISIT12MO1  3328         VISIT12MO2  3329         VISIT12MO3  3330
   SVC12MO1  3331-3332      SVC12MO2  3333-3334      SVC12MO3  3335-3336
   SVC12MO4  3337-3338      SVC12MO5  3339-3340      SVC12MO6  3341-3342
   SVC12MO7  3343-3344      SVC12MO8  3345-3346      SVC12MO9  3347-3348
   NUMVISIT  3349-3350      PLACEVIS01  3351-3352    PLACEVIS02  3353-3354
   PLACEVIS03  3355-3356    PLACEVIS04  3357-3358    PLACEVIS05  3359-3360
   PLACEVIS06  3361-3362    PLACEVIS07  3363-3364    SVCPAY1  3365
   SVCPAY2  3366            SVCPAY3  3367            SVCPAY4  3368
   TALKSA  3369             TALKEC  3370             TALKDM  3371
   WHYPSTD  3372            WHYNOSTD  3373           BARRIER1  3374-3375
   BARRIER2  3376-3377      BARRIER3  3378-3379      BARRIER4  3380
   BARRIER5  3381           BLDPRESS  3382           HIGHBP  3383
   BPMEDS  3384             ASKSMOKE  3385           INFHELP  3386
   INFSVCS1  3387           INFSVCS2  3388           INFSVCS3  3389
   INFSVCS4  3390           INFSVCS5  3391           INFSVCS6  3392
   INFSVCS7  3393           INFTEST  3394            WHOINSEM  3395
   INFHLPNW  3396           LASTVIS_M  3397-3398     LASTVIS_Y  3399-3402
   CMINFVIS  3403-3406      INFRTHIS_1  3407         INFRTHIS_2  3408
   INFRTHIS_3  3409         DONBLOOD  3410           HIVTEST  3411
   NOHIVTST  3412-3413      WHENHIV_M  3414-3415     WHENHIV_Y  3416-3419
   CMHIVTST  3420-3423      HIVTSTYR  3424           HIVRESULT  3425
   WHYNOGET  3426-3427      PLCHIV  3428-3429        RHHIVT1  3430
   RHHIVT21  3431-3432      RHHIVT22  3433-3434      RHHIVT23  3435-3436
   RHHIVT24  3437           RHHIVT25  3438           HIVTST  3439-3440
   PREPHIV  3441            TALKDOCT  3442           AIDSTALK01  3443-3444
   AIDSTALK02  3445-3446    AIDSTALK03  3447-3448    AIDSTALK04  3449-3450
   AIDSTALK05  3451-3452    AIDSTALK06  3453-3454    AIDSTALK07  3455-3456
   AIDSTALK08  3457-3458    AIDSTALK09  3459-3460    AIDSTALK10  3461-3462
   AIDSTALK11  3463-3464    SAMEADD  3465            BRNOUT  3466
   RELRAISD  3467-3468      ATTND14  3469            RELCURR  3470-3471
   RELTRAD  3472            FUNDAM1  3473            FUNDAM2  3474
   FUNDAM3  3475            FUNDAM4  3476            RELDLIFE  3477
   ATTNDNOW  3478           MILSVC  3479             WRK12MOS  3480-3481
   FPT12MOS  3482           DOLASTWK1  3483          DOLASTWK2  3484
   DOLASTWK3  3485          DOLASTWK4  3486          DOLASTWK5  3487
   RWRKST  3488             WORKP12  3489            RPAYJOB  3490
   RNUMJOB  3491            RFTPTX  3492             REARNTY  3493
   SPLSTWK1  3494           SPLSTWK2  3495           SPLSTWK3  3496
   SPLSTWK4  3497           SPLSTWK5  3498           SPWRKST  3499
   SPPAYJOB  3500           SPNUMJOB  3501           SPFTPTX  3502
   SPEARNTY  3503           SAMESEX  3504            CHSUPPOR  3505
   REACTSLF  3506           CHBOTHER  3507           SEXNEEDS  3508
   WHENSICK  3509           SHOWPAIN  3510           PMARCOHB  3511
   COHCHANCE  3512          MARRCHANCE  3513         PMARCOH  3514
   ACASILANG  3515          GENHEALT  3516           BMICAT  3517
   DRWEIGH  3518            TELLWGHT  3519           WGHTSCRN  3520
   ENGSPEAK  3521           NOBEDYR  3522            STAYREL  3523
   JAILED  3524             JAILED2  3525            FRQJAIL  3526
   FRQJAIL2  3527           EVSUSPEN  3528           GRADSUSP  3529-3530
   SMK100  3531             AGESMK  3532-3533        SMOKE12  3534
   SMKSTOP  3535            DRINK12  3536            UNIT30D  3537
   DRINK30D  3538-3539      DRINKDAY  3540-3541      BINGE30  3542-3543
   DRNKMOST  3544-3545      BINGE12  3546            POT12  3547
   COC12  3548              CRACK12  3549            CRYSTMTH12  3550
   INJECT12  3551           MADEPREG  3552           PREGTOT2  3553-3554
   PREGACASI  3555-3556     NUMABORT  3557-3558      NUMLIVEB  3559-3560
   TOLDPREG  3561           WHATHAPP  3562           FEMTOUCH  3563
   VAGSEX  3564             AGEVAGR  3565-3566       CONDVAG  3567
   COND1BRK  3568           COND1OFF  3569           WHYCONDL  3570
   GETORALF  3571           CONDFELL  3572           GIVORALF  3573
   ANYORAL  3574            TIMING  3575             ANALSEX  3576
   CONDANAL  3577           OPPSEXANY  3578          OPPSEXGEN  3579
   CONDSEXL  3580           OPPLIFENUM  3581-3583    OPPYEARNUM  3584-3586
   VAGNUM12  3587-3589      ORALNUM12  3590-3592     ANALNUM12  3593-3595
   NONMONOG  3596           NNONMONOG1  3597         NNONMONOG2  3598
   NNONMONOG3  3599         FEMSHT12  3600           JOHNFREQ  3601
   PROSTFRQ  3602           HIVFEM12  3603           GIVORALM  3604
   GETORALM  3605           ORALCONDM  3606          ANALSEX2  3607
   ANALCONDM1  3608         ANALSEX3  3609           ANALCONDM2  3610
   MALESEX  3611            SAMESEXANY  3612         MALPRTAGE  3613
   MALPRTHRACE  3614        SAMLIFENUM  3615-3617    SAMYEARNUM  3618-3620
   SAMORAL12  3621-3623     RECEPANAL12  3624-3626   INSERANAL12  3627-3629
   SAMESEX1  3630-3631      MSAMEREL  3632-3633      MSMNONMON  3634-3636
   MALSHT12  3637           JOHN2FRQ  3638           PROS2FRQ  3639
   HIVMAL12  3640           MSMSORT12  3641          CNDLSMAL  3642
   CONDALLS  3643           MFLASTP  3644            WHYCOND  3645
   DATEAPP  3646            ATTRACT  3647            ORIENT_A  3648
   ORIENT_B  3649           CONFCONC  3650           TIMALON  3651
   RISKCHEK1  3652          RISKCHEK2  3653          RISKCHEK3  3654
   RISKCHEK4  3655          RECTDOUCH  3656          STDTST12  3657
   STDSITE12  3658          STDTRT12  3659           GON  3660
   CHLAM  3661              HERPES  3662             GENWARTS  3663
   SYPHILIS  3664           EVRINJECT  3665          EVRSHARE  3666
   EARNTYPE  3667           EARN  3668-3669          EARNDK1  3670
   EARNDK2  3671            EARNDK3  3672            EARNDK4  3673
   TOINCWMY  3674           TOTINC  3675-3676        FMINCDK1  3677
   FMINCDK2  3678           FMINCDK3  3679           FMINCDK4  3680
   FMINCDK5  3681           PUBASST  3682            PUBASTYP1  3683
   FOODSTMP  3684           WIC  3685                HLPTRANS  3686
   HLPCHLDC  3687           HLPJOB  3688             FREEFOOD  3689
   HUNGRY  3690             MED_COST  3691           AGER  3692-3693
   FMARITAL  3694           RMARITAL  3695           EDUCAT  3696-3697
   HIEDUC  3698-3699        HISPANIC  3700           RACE  3701
   HISPRACE2  3702          NUMKDHH  3703            NUMFMHH  3704
   HHFAMTYP  3705           HHPARTYP  3706           NCHILDHH  3707
   HHKIDTYP  3708           CSPBBHH  3709            CSPSBHH  3710
   CSPOKDHH  3711           INTCTFAM  3712           PARAGE14  3713
   EDUCMOM  3714-3715       AGEMOMB1  3716-3717      FMARNO  3718
   AGER_I  3719             FMARITAL_I  3720         RMARITAL_I  3721
   EDUCAT_I  3722           HIEDUC_I  3723           HISPANIC_I  3724
   RACE_I  3725             HISPRACE2_I  3726        NUMKDHH_I  3727
   NUMFMHH_I  3728          HHFAMTYP_I  3729         HHPARTYP_I  3730
   NCHILDHH_I  3731         HHKIDTYP_I  3732         CSPBBHH_I  3733
   CSPSBHH_I  3734          CSPOKDHH_I  3735         INTCTFAM_I  3736
   PARAGE14_I  3737         EDUCMOM_I  3738          AGEMOMB1_I  3739
   FMARNO_I  3740           HADSEX  3741             SEXONCE  3742
   VRY1STSX  3743-3746      FIRSTPFLAG  3747         VRY1STAG  3748-3749
   ELAPSED  3750-3752       SEXMAR  3753             SEXUNION  3754
   FSEXRLTN  3755           SEX1MTHD1  3756-3757     SEX1MTHD2  3758-3759
   SEX1MTHD3  3760-3761     SEX1MTHD4  3762-3763     LSEXDATE  3764-3767
   SEX3MO  3768             SEX12MO  3769            LSEXRAGE  3770-3771
   LSEXPRAC  3772           LSEXRLTN  3773           LSEXUSE1  3774-3775
   LSEXUSE2  3776-3777      LSEXUSE3  3778-3779      LSEXUSE4  3780-3781
   METH12M1  3782-3783      METH12M2  3784-3785      METH12M3  3786-3787
   METH12M4  3788-3789      METH3M1  3790-3791       METH3M2  3792-3793
   METH3M3  3794-3795       METH3M4  3796-3797       NUMP3MOS  3798
   LIFPRTNR  3799-3800      PARTS1YR  3801-3802      PARTDUR1  3803-3805
   PARTDUR2  3806-3808      PARTDUR3  3809-3811      COHEVER  3812
   EVMARCOH  3813           PMARRNO  3814-3815       NONMARR  3816
   TIMESCOH  3817           FMAR1AGE  3818-3819      MARDAT01  3820-3823
   MARDAT02  3824-3827      MARDAT03  3828-3831      MARDAT04  3832-3835
   MARDAT05  3836-3839      MAREND01  3840           MAREND02  3841
   MAREND03  3842           MAREND04  3843           MAREND05  3844
   MARDIS01  3845-3848      MARDIS02  3849-3852      MARDIS03  3853-3856
   MARDIS04  3857-3860      MARDIS05  3861           MAR1DISS  3862
   PREMARW1  3863           COHAB1  3864-3867        COHSTAT  3868
   COHOUT  3869             COH1DUR  3870            CSPBIOKD  3871
   DATBABY1  3872-3875      AGEBABY1  3876-3877      B1PREMAR  3878
   MARBABY1  3879           CEBOW  3880-3881         CEBOWC  3882
   CEBOWP  3883             EVRNOPAT  3884           NONLIVEB  3885-3886
   COMPREG  3887-3888       ABORTION  3889-3890      LOSSNUM  3891
   PARENT01  3892           PARENT02  3893           PARENT03  3894
   PARENT04  3895           PARENT05  3896           PARENT06  3897
   PARENT07  3898           PARENT08  3899           PARENT09  3900
   PARENT10  3901           WANTB01  3902            WANTB02  3903
   WANTB03  3904            WANTB04  3905            WANTB05  3906
   WANTB06  3907            WANTB07  3908            WANTB08  3909
   WANTB09  3910            WANTB10  3911            HADSEX_I  3912
   SEXONCE_I  3913          VRY1STSX_I  3914         VRY1STAG_I  3915
   SEXMAR_I  3916           SEXUNION_I  3917         FSEXRLTN_I  3918
   SEX1MTHD1_I  3919        SEX1MTHD2_I  3920        SEX1MTHD3_I  3921
   SEX1MTHD4_I  3922        LSEXDATE_I  3923         SEX3MO_I  3924
   SEX12MO_I  3925          LSEXRAGE_I  3926         LSEXRLTN_I  3927
   LSEXUSE1_I  3928         LSEXUSE2_I  3929         LSEXUSE3_I  3930
   LSEXUSE4_I  3931         METH12M1_I  3932         METH12M2_I  3933
   METH12M3_I  3934         METH12M4_I  3935         METH3M1_I  3936
   METH3M2_I  3937          METH3M3_I  3938          METH3M4_I  3939
   NUMP3MOS_I  3940         LIFPRTNR_I  3941         PARTS1YR_I  3942
   PARTDUR1_I  3943         PARTDUR2_I  3944         PARTDUR3_I  3945
   COHEVER_I  3946          EVMARCOH_I  3947         PMARRNO_I  3948
   NONMARR_I  3949          TIMESCOH_I  3950         MARDAT01_I  3951
   MARDAT02_I  3952         MARDAT03_I  3953         MARDAT04_I  3954
   MARDAT05_I  3955         MAREND01_I  3956         MAREND02_I  3957
   MAREND03_I  3958         MAREND04_I  3959         MAREND05_I  3960
   MARDIS01_I  3961         MARDIS02_I  3962         MARDIS03_I  3963
   MARDIS04_I  3964         MARDIS05_I  3965         MAR1DISS_I  3966
   PREMARW1_I  3967         COHAB1_I  3968           COHSTAT_I  3969
   COHOUT_I  3970           COH1DUR_I  3971          CSPBIOKD_I  3972
   DATBABY1_I  3973         AGEBABY1_I  3974         B1PREMAR_I  3975
   MARBABY1_I  3976         CEBOW_I  3977            CEBOWC_I  3978
   CEBOWP_I  3979           EVRNOPAT_I  3980         NONLIVEB_I  3981
   COMPREG_I  3982          ABORTION_I  3983         LOSSNUM_I  3984
   PARENT01_I  3985         PARENT02_I  3986         PARENT03_I  3987
   PARENT04_I  3988         PARENT05_I  3989         PARENT06_I  3990
   PARENT07_I  3991         PARENT08_I  3992         PARENT09_I  3993
   PARENT10_I  3994         WANTB01_I  3995          WANTB02_I  3996
   WANTB03_I  3997          WANTB04_I  3998          WANTB05_I  3999
   WANTB06_I  4000          WANTB07_I  4001          WANTB08_I  4002
   WANTB09_I  4003          WANTB10_I  4004          DADTYPE  4005
   DADTYPU5  4006           DADTYP518  4007          NUMCRU18  4008
   NUMNCU18  4009-4010      SUPP12MO  4011           DADTYPE_I  4012
   DADTYPU5_I  4013         DADTYP518_I  4014        NUMCRU18_I  4015
   NUMNCU18_I  4016         SUPP12MO_I  4017         INTENT  4018
   ADDEXP  4019-4021        INTENT_I  4022           ADDEXP_I  4023
   CURR_INS  4024           INFEVER  4025            EVHIVTST  4026
   CURR_INS_I  4027         INFEVER_I  4028          EVHIVTST_I  4029
   METRO  4030              RELIGION  4031           LABORFOR  4032
   RELIGION_I  4033         LABORFOR_I  4034         POVERTY  4035-4037
   TOTINCR  4038-4039       PUBASSIS  4040           POVERTY_I  4041
   TOTINCR_I  4042          PUBASSIS_I  4043         WGT2017_2019  4044-4059
   SECU  4060               SEST  4061-4063          CMINTVW  4064-4067
   CMLSTYR  4068-4071       CMFIVYR  4072-4075       QUARTER  4076-4077
   PHASE  4078              INTVWYEAR  4079-4082     INTVLNGTH  4083-4088