   CASEID   1-12            RSCRINF  13              RDORMRES  14          
   ROSTSCRN  15             RSCREENHISP  16          RSCREENRACE  17       
   AGE_A  18-19             AGE_R  20-21             CMBIRTH  22-25        
   MARSTAT  26              FMARSTAT  27             HISP  28              
   HISPGRP  29              NUMRACE  30              WPLOCALE  31          
   WOMREL  32               FL_RAGE  33              FL_RRACE  34          
   FL_RHISP  35             GOSCHOL  36              VACA  37              
   HIGRADE  38-39           COMPGRD  40              HAVEDIP  41           
   DIPGED  42               CMHSGRAD  43-46          HAVEDEG  47           
   DEGREES  48              WTHPARNW  49             ONOWN  50             
   INTACT  51               PARMARR  52              LVSIT14F  53          
   LVSIT14M  54             WOMRASDU  55             MOMDEGRE  56          
   MOMWORKD  57             MOMCHILD  58-59          MOMFSTCH  60-61       
   MOM18  62                MANRASDU  63             DADDEGRE  64          
   BOTHBIOL  65             INTACT18  66             ONOWN18  67           
   TIMESMAR  68-69          EVCOHAB1  70             NUMCOH1  71-72        
   EVCOHAB2  73             NUMCOH2  74-75           AGESCRN  76-77        
   FMARIT  78               EVRMARRY  79             ROSCNT  80            
   EVRCOHAB  81             NUMWIFE  82              NUMCOHAB  83-84       
   TALKPAR1  85             TALKPAR2  86             TALKPAR3  87          
   TALKPAR4  88             TALKPAR5  89             SEDNO  90             
   SEDNOG  91-92            SEDBC  93                SEDBCG  94-95         
   PLEDGE  96               EVEROPER  97             TYPEOPER  98          
   STEROPER  99             CMVASEC  100-103         PLCSTROP  104-105     
   RVRSVAS  106             CMRVRS  107-110          RSURGSTR  111         
   FATHPOSS  112            FATHDIFF  113            RSTRSTAT  114         
   EVERSEX  115             RHADSEX  116             SXMTONCE  117         
   YNOSEX  118              EVRCHIL  119             EVRCHILN  120-121     
   FATHER  122              LIFEPRT  123             LIFEPRTS  124         
   SXMON12  125             MON12PRT  126            MON12PRTS  127        
   SEXSTAT  128             BIOKIDS  129-130         ADOPKIDS  131         
   CURRPREG  132            CURRPRTS  133            PREGSNOW  134         
   SEXFREQ  135-137         CONFREQ  138-140         P1RLTN1  141          
   P1CURRWIFE  142          P1CURRSEP  143           P1RLTN2  144          
   P1COHABIT  145           P2RLTN1  146             P2CURRWIFE  147       
   P2CURRSEP  148           P2RLTN2  149             P2COHABIT  150        
   P3RLTN1  151             P3CURRWIFE  152          P3CURRSEP  153        
   P3RLTN2  154             P3COHABIT  155           P1RELATION  156       
   P2RELATION  157          P3RELATION  158          FIRST  159            
   CMCURMAR  160-163        HISAGEM  164-165         LIVTOGWF  166         
   CMCURCOH  167-170        HISAGEC  171-172         AGEMARC  173-174      
   AGECOHC  175-176         CMUNIONC  177-180        AGEUNIONC  181-182    
   ENGATHEN  183            WILLMARR  184            CWPAGE  185-186       
   CWPHISP  187             CWPRACE1  188            CWPRACE2  189         
   CWPRACE3  190            CWPRACEB  191            CWPEDUCN  192         
   CWPBORN  193             CWPMARBF  194            CMFSXCWP  195-198     
   CWPSX1AG  199-200        AGEFSXCWP  201-202       CWPSX1RL  203-204     
   CWPFUSE  205             CWPFMET01  206-207       CWPFMET02  208-209    
   CWPFMET03  210           CWPFMET04  211           CWPOPSTR  212         
   CWPTYPOP1  213           CWPTYPOP2  214           CWPTOTST  215         
   CWPREVST  216            PSURGSTR  217            CWPPOSS  218          
   CWPDIFF  219             PSTRSTAT  220            CWPLSTSX  221         
   CMLSXCWP  222-225        CWPLUSE  226             CWPLMET01  227-228    
   CWPLMET02  229-230       CWPLMET03  231           CWPLMET04  232        
   CWPLUSE1  233            CWPLMET11  234-235       CWPLMET12  236-237    
   CWPLMET13  238-239       CWPLMET14  240           CWPLUSE2  241         
   CWPLMET21  242-243       CWPLMET22  244           CWPLMET23  245        
   CWPLMET24  246           CWPRECBC  247            CWPALLBC01  248-249   
   CWPALLBC02  250-251      CWPALLBC03  252-253      CWPALLBC04  254-255   
   CWPALLBC05  256          CWPALLBC06  257-258      CWPLSXUSE  259        
   CWPBCMST  260-261        CONDFREQ  262-264        CWPNOFRQ  265         
   CWPBIOKD  266            CWPNUMKD  267-268        PARTFATH  269         
   BKIDAGE21  270-271       BKIDAGEGP21  272         BKIDHH21  273         
   BKIDMAR21  274           CWPCHSEX  275            CMCHDOB21  276-279    
   CWPCHMAR  280            CWPCHRES  281            CWPCHLRN  282         
   CWPCHLIV1  283           CWPCHLIV2  284           CWPCHAGE  285         
   CWPCHLEG  286            CWPCHHOP  287            CWPCHEVR  288         
   CWPCHFAR  289-292        CWPCHWNT  293            CWPCHSON  294         
   CWPCHHPY  295-296        BKIDAGE22  297-298       BKIDAGEGP22  299      
   BKIDHH22  300            BKIDMAR22  301           CWPCHSEX2  302        
   CMCHDOB22  303-306       MULTBIRT2  307           CWPCHMAR2  308        
   CWPCHRES2  309           CWPCHLRN2  310           CWPCHLIV10  311       
   CWPCHLIV11  312          CWPCHAGE2  313           CWPCHLEG2  314        
   CWPCHHOP2  315           CWPCHEVR2  316           CWPCHFAR2  317-320    
   CWPCHWNT2  321           CWPCHSON2  322           CWPCHHPY2  323-324    
   BKIDAGE23  325-326       BKIDAGEGP23  327         BKIDHH23  328         
   BKIDMAR23  329           CWPCHSEX3  330           CMCHDOB23  331-334    
   MULTBIRT3  335           CWPCHMAR3  336           CWPCHRES3  337        
   CWPCHLRN3  338           CWPCHLIV19  339          CWPCHAGE3  340        
   CWPCHLEG3  341           CWPCHHOP3  342           CWPCHEVR3  343        
   CWPCHFAR3  344-347       CWPCHWNT3  348           CWPCHSON3  349        
   CWPCHHPY3  350-351       BKIDAGE24  352-353       BKIDAGEGP24  354      
   BKIDHH24  355            BKIDMAR24  356           CWPCHSEX4  357        
   CMCHDOB24  358-361       MULTBIRT4  362           CWPCHRES4  363        
   CWPCHLRN4  364           CWPCHLIV28  365          CWPCHLEG4  366        
   CWPCHHOP4  367           CWPCHEVR4  368           CWPCHFAR4  369-372    
   CWPCHWNT4  373           CWPCHSON4  374           CWPCHHPY4  375-376    
   BKIDAGE25  377-378       BKIDAGEGP25  379         BKIDHH25  380         
   BKIDMAR25  381           CWPCHSEX5  382           CMCHDOB25  383-386    
   MULTBIRT5  387           CWPCHRES5  388           CWPCHLRN5  389        
   CWPCHLIV37  390          CWPCHLEG5  391           CWPCHHOP5  392        
   CWPCHEVR5  393           CWPCHFAR5  394           CWPCHWNT5  395        
   CWPCHSON5  396           CWPCHHPY5  397-398       BKIDAGE26  399-400    
   BKIDAGEGP26  401         BKIDHH26  402            BKIDMAR26  403        
   CWPCHSEX6  404           CMCHDOB26  405-408       MULTBIRT6  409        
   CWPCHRES6  410           CWPCHLIV46  411          BKIDAGE27  412        
   BKIDAGEGP27  413         BKIDHH27  414            BKIDMAR27  415        
   CWPCHSEX7  416           CMCHDOB27  417-420       MULTBIRT7  421        
   CWPCHLIV55  422          CWPPRGNW  423            CWPTRYPG  424         
   CWPTRYLG  425-427        CWPCPWNT  428            CWPCPSON  429         
   CWPCPHPY  430-431        CWPOTKID  432            CWPOKNUM  433         
   CWPOKAD  434             CWPOKADN  435            AKIDAGE21  436-437    
   AKIDAGEGP21  438         AKIDHH21  439            CWPOKSEX  440         
   CWPOKLIV1  441           CWPOKFAR  442-445        CWPOKAGE  446-447     
   AKIDAGE22  448-449       AKIDAGEGP22  450         AKIDHH22  451         
   CWPOKSEX2  452           CWPOKLIV8  453           CWPOKFAR2  454-457    
   CWPOKAGE2  458-459       AKIDAGE23  460-461       AKIDAGEGP23  462      
   AKIDHH23  463            CWPOKSEX3  464           CWPOKLIV15  465       
   CWPOKFAR3  466-467       CWPOKAGE3  468-469       CWPNBEVR  470         
   CWPNBNUM  471-472        CWPNBREL  473            CWPNBRL  474          
   CWPNBFOS  475            CWPNBFS  476             CWPNBAD  477          
   CWPNBADN  478            AKIDHH31  479            CWPNBSEX  480         
   CWPNBLIV1  481           CWPNBFAR  482-485        CWPNBAGE  486-487     
   AKIDAGE31  488-489       AKIDAGEGP31  490         AKIDHH32  491         
   CWPNBSEX2  492           CWPNBLIV8  493           CWPNBFAR2  494-495    
   CWPNBAGE2  496-497       AKIDAGE32  498-499       AKIDAGEGP32  500      
   C_OKAKIDS  501           C_NBAKIDS  502           THISWOM  503          
   PXRELAT  504             PXRELAT2  505            CMMARP  506-509       
   AGEMARR  510-511         AGEMARP  512-513         LIVTOGN  514          
   CMCOHP  515-518          AGELIV  519-520          AGECOHP  521-522      
   CMUNIONP  523-526        AGEUNIONP  527-528       ENGAGTHN  529         
   MARREND  530             CMWIDP  531-534          CMDIVP  535-538       
   CMSTOPP  539-542         PXCURR  543              P1CURRPRT  544        
   PXMARRY  545             PXLAST  546              CMLSXP  547-550       
   PXLUSE  551              PXLMETH01  552-553       PXLMETH02  554-555    
   PXLMETH03  556           PXLMETH04  557           PXLRUSE  558          
   PXLRMETH1  559-560       PXLRMETH2  561-562       PXLRMETH3  563-564    
   PXLRMETH4  565           PXLPUSE  566             PXLPMETH1  567-568    
   PXLPMETH2  569-570       PXLPMETH3  571           PXLPMETH4  572        
   LSXUSEP  573             PXLSXPRB  574            PXMTONCE  575         
   MTONCEP  576             PXPAGE  577-578          PXRELAGE  579         
   PXRELYRS  580            PXFRLTN1  581-582        PXHISP  583           
   PXRACE1  584             PXRACE2  585             PXRACE3  586          
   PXBEST  587              PXDOB_M  588-589         PXDOB_Y  590-593      
   PXEDUC  594              PXMARBF  595             PXANYCH  596          
   PXANYCHN  597-598        PXABLECH  599            CMFSXP  600-603       
   PXAGFRST  604-605        AGEFSXP  606-607         PXFRLTN2  608-609     
   PXFUSE  610              PXFMETH01  611-612       PXFMETH02  613-614    
   PXFMETH03  615-616       PXFMETH04  617           PXFMETH05  618        
   PXANYUSE  619            PXMETHOD01  620-621      PXMETHOD02  622-623   
   PXMETHOD03  624-625      PXMETHOD04  626-627      PXMETHOD05  628       
   PXMETHOD06  629-630      PXMSTUSE  631-632        PXCONFRQ  633-635     
   PXNOFREQ  636            PXCHILD  637             PXCHILDN  638         
   PXCXSEX  639             CMCHDOB31  640-643       KIDAGE  644-645       
   KIDMAR  646              KIDAGEGP  647            KIDLIV  648           
   KIDHH  649               PXCXMARB  650            PXCXRES  651          
   PXCXKNOW  652            PXCXLIV01  653-654       PXCXLIV02  655        
   PXCXAGE  656             PXCXLAW  657             PXCXHOP  658          
   PXCXEVER  659            PXCXFAR  660-664         PXWANT  665           
   PXSOON  666              PXHPYPG  667-668         PXCXSEX2  669         
   CMCHDOB32  670-673       KIDAGE2  674-675         KIDMAR2  676          
   KIDAGEGP2  677           KIDLIV2  678             KIDHH2  679           
   MULTBIRT12  680          PXCXRES2  681            PXCXKNOW2  682        
   PXCXLIV11  683           PXCXLIV12  684           PXCXLAW2  685         
   PXCXHOP2  686            PXCXEVER2  687           PXCXFAR2  688-692     
   PXWANT2  693             PXSOON2  694             PXHPYPG2  695-696     
   PXCXSEX3  697            CMCHDOB33  698-701       KIDAGE3  702-703      
   KIDMAR3  704             KIDAGEGP3  705           KIDLIV3  706          
   KIDHH3  707              MULTBIRT13  708          PXCXRES3  709         
   PXCXKNOW3  710           PXCXLIV21  711           PXCXLIV22  712        
   PXCXLAW3  713            PXCXHOP3  714            PXCXEVER3  715        
   PXCXFAR3  716-719        PXWANT3  720             PXSOON3  721          
   PXHPYPG3  722-723        PXCXSEX4  724            CMCHDOB34  725-728    
   KIDAGE4  729-730         KIDMAR4  731             KIDAGEGP4  732        
   KIDLIV4  733             KIDHH4  734              PXCXKNOW4  735        
   PXCXLIV31  736           PXCXFAR4  737-738        PXWANT4  739          
   PXSOON4  740             PXHPYPG4  741-742        PXCPREG  743          
   PXTRYING  744            PTRYLONG  745-746        PXRWANT  747          
   PXRSOON  748             PXCPFEEL  749-750        PXOTKID  751          
   PXOKNUM  752             PXOKAD  753              PXOKADN  754          
   AKIDHH41  755            AKIDAGE41  756-757       AKIDAGEGP41  758      
   PXOKSEX  759             PXOKLIV1  760            PXOKLIV2  761         
   PXOKFAR  762-764         PXOKAGE  765-766         PXNBEVR  767          
   PXNBNUM  768             PXNBREL  769             PXNBRL  770           
   PXNBFOS  771             PXNBAD  772              PXNBADN  773          
   PXNBXSEX  774            PXNBLIV1  775            AKIDHH51  776         
   AKIDAGE51  777-778       AKIDAGEGP51  779         PXNBFAR  780          
   PXNBAGE  781-782         PXNBXSEX2  783           PXNBLIV9  784         
   AKIDHH52  785            AKIDAGE52  786           AKIDAGEGP52  787      
   PXNBAGE2  788            D_OKAKIDS  789           D_NBAKIDS  790        
   THISWOM2  791            PXRELAT3  792            PXRELAT4  793         
   CMMARP2  794-797         AGEMARR2  798-799        AGEMARP2  800-801     
   LIVTOGN2  802            CMCOHP2  803-806         AGELIV2  807-808      
   AGECOHP2  809-810        CMUNIONP2  811-814       AGEUNIONP2  815-816   
   ENGAGTHN2  817           MARREND2  818            CMDIVP2  819-822      
   CMSTOPP2  823-826        PXCURR2  827             P2CURRPRT  828        
   PXMARRY2  829            PXLAST2  830             CMLSXP2  831-834      
   PXLUSE2  835             PXLMETH11  836           PXLMETH12  837        
   PXLMETH13  838-839       PXLMETH14  840           PXLRUSE2  841         
   PXLRMETH5  842-843       PXLRMETH6  844-845       PXLRMETH7  846        
   PXLRMETH8  847           PXLPUSE2  848            PXLPMETH8  849-850    
   PXLPMETH9  851-852       PXLPMETH10  853          PXLPMETH11  854       
   LSXUSEP2  855            PXLSXPRB2  856           PXMTONCE2  857        
   MTONCEP2  858            PXPAGE2  859-860         PXRELAGE2  861        
   PXRELYRS2  862           PXFRLTN3  863-864        PXHISP2  865          
   PXRACE6  866             PXRACE7  867             PXBEST2  868          
   PXDOB_M2  869-870        PXDOB_Y2  871-874        PXEDUC2  875          
   PXMARBF2  876            PXANYCH2  877            PXANYCHN2  878        
   PXABLECH2  879           CMFSXP2  880-883         PXAGFRST2  884-885    
   AGEFSXP2  886-887        PXFRLTN4  888            PXFUSE2  889          
   PXFMETH11  890-891       PXFMETH12  892-893       PXFMETH13  894-895    
   PXFMETH14  896           PXFMETH15  897           PXANYUSE2  898        
   PXMETHOD11  899-900      PXMETHOD12  901          PXMETHOD13  902-903   
   PXMETHOD14  904-905      PXMETHOD15  906          PXMETHOD16  907       
   PXMSTUSE2  908-909       PXCONFRQ2  910-912       PXNOFREQ2  913        
   PXCHILD2  914            PXCHILDN2  915           PXCXSEX11  916        
   CMCHDOB41  917-920       KIDAGE11  921-922        KIDMAR11  923         
   KIDAGEGP11  924          KIDLIV11  925            KIDHH11  926          
   PXCXRES11  927           PXCXKNOW11  928          PXCXLIV101  929       
   PXCXLIV102  930          PXCXAGE11  931           PXCXLAW11  932        
   PXCXHOP11  933           PXCXEVER11  934          PXCXFAR11  935-939    
   PXWANT11  940            PXSOON11  941            PXHPYPG11  942-943    
   PXCXSEX12  944           CMCHDOB42  945-948       KIDAGE12  949-950     
   KIDMAR12  951            KIDAGEGP12  952          KIDLIV12  953         
   KIDHH12  954             MULTBIRT22  955          PXCXRES12  956        
   PXCXKNOW12  957          PXCXLIV111  958          PXCXAGE12  959        
   PXCXLAW12  960           PXCXHOP12  961           PXCXEVER12  962       
   PXCXFAR12  963-967       PXWANT12  968            PXSOON12  969         
   PXHPYPG12  970-971       PXCXSEX13  972           CMCHDOB43  973-976    
   KIDAGE13  977-978        KIDMAR13  979            KIDAGEGP13  980       
   KIDLIV13  981            KIDHH13  982             PXCXRES13  983        
   PXCXKNOW13  984          PXCXLIV121  985          PXCXLAW13  986        
   PXCXHOP13  987           PXCXFAR13  988-990       PXWANT13  991         
   PXSOON13  992            PXHPYPG13  993-994       PXCXSEX14  995        
   CMCHDOB44  996-999       KIDAGE14  1000-1001      KIDMAR14  1002        
   KIDAGEGP14  1003         KIDLIV14  1004           KIDHH14  1005         
   PXCXRES14  1006          PXCXKNOW14  1007         PXCXLIV131  1008      
   PXCXLAW14  1009          PXCXHOP14  1010          PXCXFAR14  1011-1012  
   PXWANT14  1013           PXSOON14  1014           PXHPYPG14  1015-1016  
   PXCPREG2  1017           PXTRYING2  1018          PTRYLONG2  1019       
   PXRWANT2  1020           PXRSOON2  1021           PXCPFEEL2  1022       
   PXOTKID2  1023           PXOKNUM2  1024-1025      PXOKAD2  1026         
   PXNBEVR2  1027           PXNBNUM2  1028           PXNBREL2  1029        
   PXNBRL2  1030            PXNBFOS2  1031           PXNBAD2  1032         
   D_NBAKIDS2  1033         THISWOM3  1034           PXRELAT5  1035        
   PXRELAT6  1036           CMMARP3  1037-1040       AGEMARR3  1041-1042   
   AGEMARP3  1043-1044      LIVTOGN3  1045           CMCOHP3  1046-1049    
   AGELIV3  1050-1051       AGECOHP3  1052-1053      CMUNIONP3  1054-1057  
   AGEUNIONP3  1058-1059    ENGAGTHN3  1060          MARREND3  1061        
   CMWIDP3  1062-1065       CMDIVP3  1066-1069       CMSTOPP3  1070-1073   
   PXCURR3  1074            P3CURRPRT  1075          PXMARRY3  1076        
   PXLAST3  1077            CMLSXP3  1078-1081       PXLUSE3  1082         
   PXLMETH21  1083          PXLMETH22  1084          PXLMETH23  1085       
   PXLMETH24  1086          PXLRUSE3  1087           PXLRMETH9  1088-1089  
   PXLRMETH10  1090-1091    PXLRMETH11  1092-1093    PXLRMETH12  1094      
   PXLPUSE3  1095           PXLPMETH15  1096-1097    PXLPMETH16  1098      
   PXLPMETH17  1099-1100    PXLPMETH18  1101         LSXUSEP3  1102        
   PXLSXPRB3  1103          PXMTONCE3  1104          MTONCEP3  1105        
   PXPAGE3  1106-1107       PXRELAGE3  1108          PXRELYRS3  1109       
   PXFRLTN5  1110-1111      PXHISP3  1112            PXRACE11  1113        
   PXRACE12  1114           PXBEST3  1115            PXDOB_M3  1116-1117   
   PXDOB_Y3  1118-1121      PXEDUC3  1122            PXMARBF3  1123        
   PXANYCH3  1124           PXANYCHN3  1125          PXABLECH3  1126       
   CMFSXP3  1127-1130       PXAGFRST3  1131-1132     AGEFSXP3  1133-1134   
   PXFRLTN6  1135           PXFUSE3  1136            PXFMETH21  1137-1138  
   PXFMETH22  1139-1140     PXFMETH23  1141          PXFMETH24  1142-1143  
   PXFMETH25  1144-1145     PXANYUSE3  1146          PXMETHOD21  1147      
   PXMETHOD22  1148         PXMETHOD23  1149         PXMETHOD24  1150      
   PXMETHOD25  1151         PXMETHOD26  1152         PXMSTUSE3  1153       
   PXCONFRQ3  1154-1156     PXNOFREQ3  1157          PXCHILD3  1158        
   PXCHILDN3  1159          PXCXSEX21  1160          CMCHDOB51  1161-1164  
   KIDAGE21  1165-1166      KIDMAR21  1167           KIDAGEGP21  1168      
   KIDLIV21  1169           KIDHH21  1170            PXCXMARB21  1171      
   PXCXRES21  1172          PXCXKNOW21  1173         PXCXLIV201  1174-1175 
   PXCXLIV202  1176         PXCXAGE21  1177          PXCXLAW21  1178       
   PXCXHOP21  1179          PXCXEVER21  1180         PXCXFAR21  1181-1185  
   PXWANT21  1186           PXSOON21  1187           PXHPYPG21  1188-1189  
   PXCXSEX22  1190          CMCHDOB52  1191-1194     KIDAGE22  1195        
   KIDMAR22  1196           KIDAGEGP22  1197         KIDLIV22  1198        
   KIDHH22  1199            PXCXRES22  1200          PXCXKNOW22  1201      
   PXCXLIV211  1202         PXCXLAW22  1203          PXCXHOP22  1204       
   PXCXFAR22  1205          PXWANT22  1206           PXHPYPG22  1207-1208  
   PXCPREG3  1209           PXTRYING3  1210          PTRYLONG3  1211       
   PXRWANT3  1212           PXRSOON3  1213           PXCPFEEL3  1214       
   PXOTKID3  1215           PXOKNUM3  1216           PXOKAD3  1217         
   PXNBEVR3  1218           PXNBNUM3  1219           PXNBREL3  1220        
   PXNBRL3  1221            PXNBFOS3  1222           PXNBFS3  1223         
   PXNBAD3  1224            D_NBAKIDS3  1225         CMFSTSEX  1226-1229   
   FSTSEXAGE  1230-1231     FPAGE  1232-1233         FPAGE18  1234         
   FPAGE15  1235            FPAGE20  1236            FPPAGE  1237-1238     
   FPRELAGE  1239           FPRELYRS  1240           FPRLTN  1241-1242     
   FPUSE  1243              FPMETH01  1244-1245      FPMETH02  1246-1247   
   FPMETH03  1248-1249      FPMETH04  1250           FPPROBE  1251         
   FWVERIFY  1252           FWVER  1253              FWVERIFY2  1254       
   FWVER2  1255             FWVERIFY3  1256          FWVER3  1257          
   FCVERIFY  1258           FCVER  1259              EXRELATION  1260      
   CMMARW  1261-1264        AGEMARRN  1265-1266      AGEMARW  1267-1268    
   LIVTOGN4  1269           CMCOHW  1270-1273        AGELIV4  1274-1275    
   AGECOHW  1276-1277       CMUNIONW  1278-1281      AGEUNIONW  1282-1283  
   ENGAGTHN4  1284          MARREND4  1285           CMWIDW  1286-1289     
   CMDIVW  1290-1293        CMANNW  1294-1297        CMSTOPW  1298-1301    
   FWPDOB_M  1302-1303      FWPDOB_Y  1304-1307      FWPAGE  1308-1309     
   FWPHISP  1310            FWPRACE1  1311           FWPRACE2  1312        
   FWPRACEB  1313           FWPMARBF  1314           FWPBIOKD  1315        
   FWPNUMKD  1316           KIDLIV31  1317           KIDAGE31  1318-1319   
   KIDAGEGP31  1320         KIDHH31  1321            KIDMAR31  1322        
   FWPCHSEX  1323           CMCHDOB61  1324-1327     FWCHMARB  1328        
   FWPCHRES  1329           FWPCHLRN  1330           FWPCHLIV01  1331-1332 
   FWPCHLIV02  1333         FWPCHAGE  1334           FWPCHLEG  1335        
   FWPCHHOP  1336           FWPCHEVR  1337           FWPCHFAR  1338-1342   
   FWPRWANT  1343           FWPSOON  1344            FWPHPYPG  1345-1346   
   KIDLIV32  1347           KIDAGE32  1348-1349      KIDAGEGP32  1350      
   KIDHH32  1351            KIDMAR32  1352           FWPCHSEX2  1353       
   CMCHDOB62  1354-1357     FWCHMARB2  1358          FWPCHRES2  1359       
   FWPCHLRN2  1360          FWPCHLIV11  1361-1362    FWPCHLIV12  1363      
   FWPCHAGE2  1364          FWPCHLEG2  1365          FWPCHHOP2  1366       
   FWPCHEVR2  1367          FWPCHFAR2  1368-1372     FWPRWANT2  1373       
   FWPSOON2  1374           FWPHPYPG2  1375-1376     KIDLIV33  1377        
   KIDAGE33  1378-1379      KIDAGEGP33  1380         KIDHH33  1381         
   KIDMAR33  1382           FWPCHSEX3  1383          CMCHDOB63  1384-1387  
   FWPCHRES3  1388          FWPCHLRN3  1389          FWPCHLIV21  1390-1391 
   FWPCHLIV22  1392         FWPCHAGE3  1393          FWPCHLEG3  1394       
   FWPCHHOP3  1395          FWPCHEVR3  1396          FWPCHFAR3  1397-1401  
   FWPRWANT3  1402          FWPSOON3  1403           FWPHPYPG3  1404-1405  
   KIDAGE34  1406-1407      KIDMAR34  1408           KIDAGEGP34  1409      
   KIDHH34  1410            KIDLIV34  1411           FWPCHSEX4  1412       
   CMCHDOB64  1413-1416     MULTBIRT44  1417         FWPCHRES4  1418       
   FWPCHLIV31  1419         FWPCHAGE4  1420          FWPCHLEG4  1421       
   FWPCHHOP4  1422          FWPCHEVR4  1423          FWPCHFAR4  1424-1428  
   FWPRWANT4  1429          FWPHPYPG4  1430          KIDAGE35  1431-1432   
   KIDMAR35  1433           KIDAGEGP35  1434         KIDHH35  1435         
   KIDLIV35  1436           FWPCHSEX5  1437          CMCHDOB65  1438-1441  
   FWPCHLIV41  1442         FWPCHAGE5  1443          FWPCHLEG5  1444       
   FWPCHHOP5  1445          FWPCHEVR5  1446          FWPCHFAR5  1447-1450  
   FWPOTKID  1451           FWPOKNUM  1452           FWPOKAD  1453         
   FWPOKADN  1454           AKIDHH101  1455          FWPOKSEX  1456        
   FWPOKLIV1  1457          FWPOKLIV2  1458          FWPOKFAR  1459-1460   
   FWPOKAGE  1461-1462      AKIDAGE101  1463-1464    AKIDAGEGP101  1465    
   AKIDAGE102  1466-1467    AKIDAGEGP102  1468       AKIDHH102  1469       
   FWPOKSEX2  1470          FWPOKLIV9  1471          FWPOKFAR2  1472-1473  
   FWPOKAGE2  1474-1475     AKIDAGE103  1476-1477    AKIDAGEGP103  1478    
   AKIDHH103  1479          FWPOKSEX3  1480          FWPOKLIV17  1481      
   FWPOKFAR3  1482          FWPOKAGE3  1483-1484     FWPNBEVR  1485        
   FWPNBNUM  1486           FWPNBREL  1487           FWPNBRL  1488         
   FWPNBFOS  1489           FWPNBFS  1490            FWPNBAD  1491         
   FWPNBADN  1492           AKIDAGE111  1493-1494    AKIDAGEGP111  1495    
   AKIDHH111  1496          FWPNBSEX  1497           FWPNBFAR  1498-1501   
   FWPNBAGE  1502-1503      AKIDAGE112  1504         AKIDAGEGP112  1505    
   AKIDHH112  1506          FWPNBSEX2  1507          FWPNBLIV9  1508       
   FWPNBFAR2  1509-1512     FWPNBAGE2  1513          E_OKAKIDS  1514       
   E_NBAKIDS  1515          EXRELATION2  1516        CMMARW2  1517-1520    
   AGEMARRN2  1521-1522     AGEMARW2  1523-1524      LIVTOGN5  1525        
   CMCOHW2  1526-1529       AGELIV5  1530-1531       AGECOHW2  1532-1533   
   CMUNIONW2  1534-1537     AGEUNIONW2  1538-1539    ENGAGTHN5  1540       
   MARREND5  1541           CMDIVW2  1542-1545       CMANNW2  1546-1549    
   CMSTOPW2  1550-1553      FWPDOB_M2  1554-1555     FWPDOB_Y2  1556-1559  
   FWPAGE2  1560-1561       FWPMARBF2  1562          FWPBIOKD2  1563       
   FWPNUMKD2  1564          CMCHDOB71  1565-1568     KIDAGE41  1569-1570   
   KIDMAR41  1571           KIDAGEGP41  1572         KIDHH41  1573         
   KIDLIV41  1574           FWPCHSEX11  1575         FWPCHRES11  1576      
   FWPCHLRN11  1577         FWPCHLIV101  1578-1579   FWPCHLIV102  1580     
   FWPCHAGE11  1581         FWPCHLEG11  1582         FWPCHHOP11  1583      
   FWPCHEVR11  1584         FWPCHFAR11  1585-1589    FWPRWANT11  1590      
   FWPSOON11  1591          FWPHPYPG11  1592-1593    CMCHDOB72  1594-1597  
   KIDAGE42  1598-1599      KIDMAR42  1600           KIDAGEGP42  1601      
   KIDHH42  1602            KIDLIV42  1603           FWPCHSEX12  1604      
   FWPCHRES12  1605         FWPCHLIV111  1606-1607   FWPCHAGE12  1608      
   FWPCHLEG12  1609         FWPCHHOP12  1610         FWPCHFAR12  1611-1614 
   CMCHDOB73  1615-1618     KIDAGE43  1619-1620      KIDMAR43  1621        
   KIDAGEGP43  1622         KIDHH43  1623            KIDLIV43  1624        
   FWPCHSEX13  1625         FWPCHLIV121  1626        FWPCHFAR13  1627      
   CMCHDOB74  1628-1631     KIDAGE44  1632-1633      KIDMAR44  1634        
   KIDAGEGP44  1635         KIDHH44  1636            KIDLIV44  1637        
   FWPCHSEX14  1638         FWPCHLIV131  1639        FWPCHFAR14  1640      
   FWPOTKID2  1641          FWPOKNUM2  1642          FWPOKAD2  1643        
   AKIDAGE121  1644-1645    AKIDAGEGP121  1646       AKIDHH121  1647       
   FWPOKSEX11  1648         FWPOKLIV81  1649         FWPOKFAR11  1650-1651 
   FWPOKAGE11  1652-1653    FWPNBEVR2  1654          FWPNBNUM2  1655       
   FWPNBREL2  1656          FWPNBRL2  1657           FWPNBFOS2  1658       
   FWPNBFS2  1659           FWPNBAD2  1660           AKIDAGE131  1661-1662 
   AKIDAGEGP131  1663       AKIDHH131  1664          FWPNBSEX11  1665      
   FWPNBLIV81  1666         FWPNBFAR11  1667-1670    FWPNBAGE11  1671-1672 
   E_OKAKIDS2  1673         E_NBAKIDS2  1674         EXRELATION3  1675     
   CMMARW3  1676-1679       AGEMARRN3  1680-1681     AGEMARW3  1682-1683   
   LIVTOGN6  1684           CMCOHW3  1685-1688       AGELIV6  1689-1690    
   AGECOHW3  1691-1692      CMUNIONW3  1693-1696     AGEUNIONW3  1697-1698 
   ENGAGTHN6  1699          MARREND6  1700           CMWIDW3  1701-1704    
   CMDIVW3  1705-1708       CMSTOPW3  1709-1712      FWPDOB_M3  1713-1714  
   FWPDOB_Y3  1715-1718     FWPAGE3  1719-1720       FWPMARBF3  1721       
   FWPBIOKD3  1722          FWPNUMKD3  1723          CMCHDOB81  1724-1727  
   KIDAGE51  1728-1729      KIDMAR51  1730           KIDAGEGP51  1731      
   KIDHH51  1732            KIDLIV51  1733           FWPCHSEX21  1734      
   FWPCHRES21  1735         FWPCHLRN21  1736         FWPCHLIV201  1737     
   FWPCHAGE21  1738         FWPCHLEG21  1739         FWPCHHOP21  1740      
   FWPCHEVR21  1741         FWPCHFAR21  1742-1745    FWPRWANT21  1746      
   FWPHPYPG21  1747         FWPOTKID3  1748          FWPOKNUM3  1749       
   FWPOKAD3  1750           FWPNBEVR3  1751          FWPNBNUM3  1752       
   FWPNBREL3  1753          FWPNBFOS3  1754          FWPNBAD3  1755        
   E_OKAKIDS3  1756         EXRELATION11  1757       FSTUNION  1758        
   CMCOHFC11  1759-1762     AGECOHFC11  1763-1764    ENGAGTHN14  1765      
   CMSTOPFC11  1766-1769    FWPAGE11  1770-1771      FWPHISP11  1772       
   FWPRACE51  1773          FWPRACE52  1774          FWPRACE53  1775       
   FWPRACE54  1776          FWPRACEB11  1777         FWPMARBF11  1778      
   FWPBIOKD11  1779         FWPNUMKD11  1780         KIDAGE131  1781-1782  
   KIDAGEGP131  1783        KIDHH131  1784           KIDLIV131  1785       
   FWPCHSEX101  1786        CMCHDOB161  1787-1790    FWPCHRES101  1791     
   FWPCHLRN101  1792        FWPCHLIV1001  1793-1794   FWPCHLIV1002  1795    
   FWPCHAGE101  1796        FWPCHLEG101  1797        FWPCHHOP101  1798     
   FWPCHEVR101  1799        FWPCHFAR101  1800-1804   FWPRWANT101  1805     
   FWPSOON101  1806         FWPHPYPG101  1807-1808   CMCHDOB162  1809-1812 
   KIDAGE132  1813-1814     KIDAGEGP132  1815        KIDHH132  1816        
   KIDLIV132  1817          FWPCHSEX102  1818        FWPCHRES102  1819     
   FWPCHLRN102  1820        FWPCHLIV1011  1821-1822   FWPCHLIV1012  1823    
   FWPCHAGE102  1824        FWPCHLEG102  1825        FWPCHHOP102  1826     
   FWPCHEVR102  1827        FWPCHFAR102  1828-1832   FWPRWANT102  1833     
   FWPSOON102  1834         FWPHPYPG102  1835-1836   CMCHDOB163  1837-1840 
   KIDAGE133  1841-1842     KIDAGEGP133  1843        KIDHH133  1844        
   KIDLIV133  1845          FWPCHSEX103  1846        MULTBIRT143  1847     
   FWPCHRES103  1848        FWPCHLRN103  1849        FWPCHLIV1021  1850    
   FWPCHAGE103  1851        FWPCHLEG103  1852        FWPCHHOP103  1853     
   FWPCHFAR103  1854-1857   FWPRWANT103  1858        FWPHPYPG103  1859     
   CMCHDOB164  1860-1863    KIDAGE134  1864-1865     KIDAGEGP134  1866     
   KIDHH134  1867           KIDLIV134  1868          FWPCHSEX104  1869     
   FWPCHRES104  1870        FWPCHLIV1031  1871       FWPCHLEG104  1872     
   FWPCHHOP104  1873        FWPCHFAR104  1874-1876   CMCHDOB165  1877-1880 
   KIDAGE135  1881-1882     KIDAGEGP135  1883        KIDHH135  1884        
   KIDLIV135  1885          FWPCHSEX105  1886        FWPCHRES105  1887     
   FWPCHLIV1041  1888       FWPCHLEG105  1889        FWPCHHOP105  1890     
   FWPOTKID11  1891         FWPOKNUM11  1892         FWPOKAD11  1893       
   AKIDAGE301  1894-1895    AKIDAGEGP301  1896       AKIDHH301  1897       
   FWPOKSEX101  1898        FWPOKLIV801  1899        FWPOKFAR101  1900-1902
   FWPOKAGE101  1903-1904   FWPNBEVR11  1905         FWPNBNUM11  1906      
   FWPNBREL11  1907         FWPNBRL11  1908          FWPNBFOS11  1909      
   FWPNBAD11  1910          E_OKAKIDS11  1911        OTBCHIL  1912         
   OTBPROBE  1913           OTBCHILN  1914-1915      OTBSAME  1916         
   OBCSEXX  1917            CMCHDOB171  1918-1921    OBCMAGEX  1922-1923   
   OBCMLIV  1924            OBCKNOWX  1925           OBCLIVEX01  1926-1927 
   OBCLIVEX02  1928         OBCLIVEX03  1929         OBCAGE  1930          
   KIDAGE141  1931-1932     KIDAGEGP141  1933        KIDLIV141  1934       
   KIDHH141  1935           OBCLAWX  1936            OBCHOPX  1937         
   OBCEVERX  1938           OBCFAR  1939-1943        OBCRWANX  1944        
   OBCSOONX  1945           OBCHPYX  1946-1947       OBCSEXX2  1948        
   CMCHDOB172  1949-1952    MULTBIRT152  1953        OBCMAGEX2  1954-1955  
   OBCMLIV2  1956           OBCKNOWX2  1957          OBCLIVEX11  1958-1959 
   OBCAGE2  1960            KIDAGE142  1961-1962     KIDAGEGP142  1963     
   KIDLIV142  1964          KIDHH142  1965           OBCLAWX2  1966        
   OBCHOPX2  1967           OBCEVERX2  1968          OBCFAR2  1969-1973    
   OBCRWANX2  1974          OBCSOONX2  1975          OBCHPYX2  1976-1977   
   OBCSEXX3  1978           CMCHDOB173  1979-1982    MULTBIRT153  1983     
   OBCMAGEX3  1984-1985     OBCMLIV3  1986           OBCKNOWX3  1987       
   OBCLIVEX21  1988         OBCAGE3  1989            KIDAGE143  1990-1991  
   KIDAGEGP143  1992        KIDLIV143  1993          KIDHH143  1994        
   OBCLAWX3  1995           OBCHOPX3  1996           OBCEVERX3  1997       
   OBCFAR3  1998-2001       OBCRWANX3  2002          OBCSOONX3  2003       
   OBCHPYX3  2004-2005      OBCSEXX4  2006           CMCHDOB174  2007-2010 
   MULTBIRT154  2011        OBCMAGEX4  2012-2013     OBCMLIV4  2014        
   OBCKNOWX4  2015          OBCLIVEX31  2016         OBCAGE4  2017         
   KIDAGE144  2018-2019     KIDAGEGP144  2020        KIDLIV144  2021       
   KIDHH144  2022           OBCLAWX4  2023           OBCHOPX4  2024        
   OBCEVERX4  2025          OBCFAR4  2026-2029       OBCRWANX4  2030       
   OBCSOONX4  2031          OBCHPYX4  2032-2033      OBCSEXX5  2034        
   CMCHDOB175  2035-2038    OBCMAGEX5  2039-2040     OBCMLIV5  2041        
   OBCKNOWX5  2042          OBCLIVEX41  2043         OBCAGE5  2044         
   KIDAGE145  2045-2046     KIDAGEGP145  2047        KIDLIV145  2048       
   KIDHH145  2049           OBCLAWX5  2050           OBCHOPX5  2051        
   OBCEVERX5  2052          OBCFAR5  2053-2054       OBCRWANX5  2055       
   OBCSOONX5  2056          OBCHPYX5  2057-2058      OBCSEXX6  2059        
   CMCHDOB176  2060-2063    OBCMAGEX6  2064-2065     OBCMLIV6  2066        
   OBCKNOWX6  2067          OBCLIVEX51  2068         KIDAGE146  2069       
   KIDAGEGP146  2070        KIDLIV146  2071          KIDHH146  2072        
   OBCLAWX6  2073           OBCHOPX6  2074           OBCEVERX6  2075       
   OBCFAR6  2076-2077       OBCRWANX6  2078          OBCSOONX6  2079       
   OBCHPYX6  2080           OTACHIL  2081            OTACHILN  2082-2083   
   OTNBREL  2084            OTNBRL  2085             OTNBFOS  2086         
   OTNBFS  2087-2088        OTNBAD  2089             OTNBADN  2090         
   F_AKIDS  2091            OTNBSEX  2092            OTNBLIV1  2093        
   AKIDHH321  2094          OTNBFAR  2095-2098       OTNBAGE  2099-2100    
   AKIDAGE321  2101-2102    AKIDAGEGP321  2103       OTNBSEX2  2104        
   OTNBLIV9  2105           AKIDHH322  2106          OTNBFAR2  2107-2109   
   OTNBAGE2  2110-2111      AKIDAGE322  2112-2113    AKIDAGEGP322  2114    
   OTPREG  2115             OTPRGPRB  2116           OTPRGN  2117-2118     
   OTPRGEND  2119           OTMSN  2120              OTSTN  2121           
   OTABN  2122-2123         TOTPRG  2124-2125        NUMLIFE  2126-2128    
   OTPREGS  2129-2130       TOTPREGS_C  2131-2132    TOTPREGS_R  2133-2135 
   ANYKIDS  2136            BKIDLIV  2137            BKIDLIV2  2138        
   BKIDLIV3  2139           BKIDLIV4  2140           BKIDLIV5  2141        
   BKIDLIV6  2142           BKIDLIV7  2143           BKIDLIV8  2144        
   BKIDLIV9  2145           BKIDLIV10  2146          BIODOB1  2147-2150    
   BIODOB2  2151-2154       BIODOB3  2155-2158       BIODOB4  2159-2162    
   BIODOB5  2163-2166       BIODOB6  2167-2170       BIODOB7  2171-2174    
   BIODOB8  2175-2178       BIODOB9  2179-2182       BIODOB10  2183-2186   
   BIOSEX1  2187            BIOSEX2  2188            BIOSEX3  2189         
   BIOSEX4  2190            BIOSEX5  2191            BIOSEX6  2192         
   BIOSEX7  2193            BIOSEX8  2194            BIOSEX9  2195         
   BIOSEX10  2196           BIOAGE1  2197-2198       BIOAGE2  2199-2200    
   BIOAGE3  2201-2202       BIOAGE4  2203-2204       BIOAGE5  2205-2206    
   BIOAGE6  2207-2208       BIOAGE7  2209-2210       BIOAGE8  2211-2212    
   BIOAGE9  2213            BIOAGE10  2214           BIOHH1  2215          
   BIOHH2  2216             BIOHH3  2217             BIOHH4  2218          
   BIOHH5  2219             BIOHH6  2220             BIOHH7  2221          
   BIOHH8  2222             BIOHH9  2223             BIOHH10  2224         
   BIOMAR1  2225            BIOMAR2  2226            BIOMAR3  2227         
   BIOMAR4  2228            BIOMAR5  2229            BIOMAR6  2230         
   BIOMAR7  2231            BIOMAR8  2232            BIOMAR9  2233         
   BIOMAR10  2234           BIOCOHB1  2235           BIOCOHB2  2236        
   BIOCOHB3  2237           BIOCOHB4  2238           BIOCOHB5  2239        
   BIOCOHB6  2240           BIOCOHB7  2241           BIOCOHB8  2242        
   BIOCOHB9  2243           BIOCOHB10  2244          BIOLRNPG1  2245       
   BIOLRNPG2  2246          BIOLRNPG3  2247          BIOLRNPG4  2248       
   BIOLRNPG5  2249          BIOLRNPG6  2250          BIOLRNPG7  2251       
   BIOLRNPG8  2252          BIOLRNPG9  2253          BIOLRNPG10  2254      
   BIOLGPAT1  2255          BIOLGPAT2  2256          BIOLGPAT3  2257       
   BIOLGPAT4  2258          BIOLGPAT5  2259          BIOLGPAT6  2260       
   BIOLGPAT7  2261          BIOLGPAT8  2262          BIOLGPAT9  2263       
   BIOLGPAT10  2264         BIOHSPAT1  2265          BIOHSPAT2  2266       
   BIOHSPAT3  2267          BIOHSPAT4  2268          BIOHSPAT5  2269       
   BIOHSPAT6  2270          BIOHSPAT7  2271          BIOHSPAT8  2272       
   BIOHSPAT9  2273          BIOHSPAT10  2274         BIOLVEVR1  2275       
   BIOLVEVR2  2276          BIOLVEVR3  2277          BIOLVEVR4  2278       
   BIOLVEVR5  2279          BIOLVEVR6  2280          BIOLVEVR7  2281       
   BIOLVEVR8  2282          BIOLVEVR9  2283          BIOLVEVR10  2284      
   BIOHWFAR1  2285-2289     BIOHWFAR2  2290-2294     BIOHWFAR3  2295-2299  
   BIOHWFAR4  2300-2304     BIOHWFAR5  2305-2308     BIOHWFAR6  2309-2312  
   BIOHWFAR7  2313-2316     BIOHWFAR8  2317-2318     BIOHWFAR9  2319-2320  
   BIOHWFAR10  2321-2322    BIOWANT1  2323           BIOWANT2  2324        
   BIOWANT3  2325           BIOWANT4  2326           BIOWANT5  2327        
   BIOWANT6  2328           BIOWANT7  2329           BIOWANT8  2330        
   BIOWANT9  2331           BIOWANT10  2332          BIOHSOON1  2333       
   BIOHSOON2  2334          BIOHSOON3  2335          BIOHSOON4  2336       
   BIOHSOON5  2337          BIOHSOON6  2338          BIOHSOON7  2339       
   BIOHSOON8  2340          BIOHSOON9  2341          BIOHSOON10  2342      
   BIOHPYPG1  2343-2344     BIOHPYPG2  2345-2346     BIOHPYPG3  2347-2348  
   BIOHPYPG4  2349-2350     BIOHPYPG5  2351-2352     BIOHPYPG6  2353-2354  
   BIOHPYPG7  2355-2356     BIOHPYPG8  2357-2358     BIOHPYPG9  2359       
   BIOHPYPG10  2360         CRALL  2361              CRALLU5  2362         
   CRALL518  2363           CRMALU5  2364            CRMAL518  2365        
   CRFEMU5  2366            CRFEM518  2367           NCALL  2368           
   NCALLU5  2369            NCALL518  2370           NCMALU5  2371         
   NCMAL518  2372           NCFEMU5  2373            NCFEM518  2374        
   CROUTG  2375             CRRELG  2376             CRPTA  2377           
   INTROGA4  2378-2379      CRHELP  2380             CRTALK  2381          
   CRTAKE  2382             CRMEAL  2383             INTROGA9  2384        
   CRFEED  2385             CRBATH  2386             CRPLAY  2387          
   CRREAD  2388             CRGOOD  2389             NCVISIT  2390         
   NCSATVIS  2391-2392      NCOUTG  2393             NCRELG  2394-2395     
   NCPTA  2396              INTROGB6  2397-2398      NCHELP  2399          
   NCTALK  2400             NCTAKE  2401             NCMEAL  2402          
   INTROGB11  2403          NCFEED  2404             NCBATH  2405          
   NCPLAY  2406             NCREAD  2407             NCGOOD  2408          
   NCMONEY  2409            NCREG  2410              CHSUPPYR  2411        
   NCAGREE  2412            NCAGREEN  2413           RWANT  2414           
   PROBWANT  2415           JINTEND  2416            JSUREINT  2417        
   JINTENDN  2418-2419      JEXPECTL  2420-2421      JEXPECTS  2422-2423   
   INTEND  2424             INTENDN  2425-2426       EXPECTL  2427-2428    
   EXPECTS  2429-2430       USUALCAR  2431           USLPLACE  2432-2433   
   COVER12  2434            NUMNOCOV  2435-2436      COVERHOW01  2437-2438 
   COVERHOW02  2439-2440    COVERHOW03  2441-2442    COVERHOW04  2443      
   NOWCOVER01  2444-2445    NOWCOVER02  2446-2447    NOWCOVER03  2448      
   GOFPCWGF  2449           WHENGOGF  2450           YOUGOFPC  2451        
   WHENGOFP  2452           YOUFPSVC1  2453          YOUFPSVC2  2454       
   YOUFPSVC3  2455          YOUFPSVC4  2456          YOUFPSVC5  2457       
   LIMITED  2458            EQUIPMNT  2459           PHYSEXAM  2460        
   TESTICHK  2461           BCADVICE  2462           STERADVI  2463        
   STDADVIC  2464           HIVADVIC  2465           ONEVISIT  2466        
   NUMVISIT  2467-2468      PLACEVIS01  2469-2470    PLACEVIS02  2471-2472 
   PLACEVIS03  2473-2474    PLACEVIS04  2475-2476    SVCPAY1  2477         
   SVCPAY2  2478            SVCPAY3  2479            INFHELP  2480         
   INFSVCS1  2481           INFSVCS2  2482           INFSVCS3  2483        
   INFSVCS4  2484           INFSVCS5  2485           INFSVCS6  2486        
   INFTEST  2487            WHOINSEM  2488           INFHLPNW  2489        
   CMINFVIS  2490-2493      INFRTHIS1  2494          INFRTHIS2  2495       
   DONBLD85  2496           HIVTEST  2497            CMHIVTST  2498-2501   
   PLCHIV  2502-2503        HIVTST1  2504            HIVTST2  2505         
   HIVTST3  2506            HIVTST4  2507            TALKDOCT  2508        
   AIDSTALK01  2509-2510    AIDSTALK02  2511-2512    AIDSTALK03  2513-2514 
   AIDSTALK04  2515-2516    AIDSTALK05  2517-2518    AIDSTALK06  2519-2520 
   AIDSTALK07  2521-2522    AIDSTALK08  2523-2524    AIDSTALK09  2525-2526 
   AIDSTALK10  2527-2528    RETROVIR  2529           SAMEADD  2530         
   CNTRY00  2531            BRNOUT  2532             YRSTRUS  2533-2536    
   PAYDU  2537              RELRAISD  2538-2539      ATTND14  2540         
   RELCURR  2541-2542       FUNDAM  2543             RELDLIFE  2544        
   ATTNDNOW  2545           MILSVC  2546             STARTMIL  2547        
   ENDMIL  2548             EVWRK6MO  2549           CMBFSTWK  2550-2553   
   EVRNTWRK  2554           WRK12MOS  2555-2556      FTPT12MOS  2557       
   DOLASTWK1  2558-2559     DOLASTWK2  2560          DOLASTWK3  2561       
   DOLASTWK4  2562          DOLASTWK5  2563          DOLASTWK6  2564       
   RWRKST  2565             EVERWORK  2566           RPAYJOB  2567         
   RNUMJOB  2568            RFTPTX  2569             REARNTY  2570         
   SPLSTWK1  2571-2572      SPLSTWK2  2573           SPLSTWK3  2574        
   SPLSTWK4  2575           SPLSTWK5  2576           SPWRKST  2577         
   SPPAYJOB  2578           SPNUMJOB  2579           SPFTPTX  2580         
   SPEARNTY  2581           BETTER  2582             STAYTOG  2583         
   SAMESEX  2584            ANYACT  2585             SXOK18  2586          
   SXOK16  2587             CHREWARD  2588           CHSUPPOR  2589        
   GAYADOPT  2590           OKCOHAB  2591            WARM  2592            
   ACHIEVE  2593            FAMILY  2594             REACTSLF  2595        
   CHBOTHER  2596           LESSPLSR  2597           EMBARRAS  2598        
   APPREC1  2599            ACASILANG  2600          WAGE  2601            
   SELFINC  2602            SOCSEC  2603             DISABIL  2604         
   RETIRE  2605             SSI  2606                UNEMP  2607           
   CHLDSUPP  2608           INTEREST  2609           DIVIDEND  2610        
   OTHINC  2611             TOINCWMY  2612           TOTINC  2613-2614     
   PUBASST  2615            PUBASTYP1  2616          FOODSTMP  2617        
   WIC  2618                HLPTRANS  2619           HLPCHLDC  2620        
   HLPJOB  2621             AGER  2622-2623          FMARITAL  2624        
   EDUCAT  2625-2626        HIEDUC  2627-2628        HISPANIC  2629        
   RACE  2630               HISPRACE  2631           NUMKDHH  2632         
   NUMFMHH  2633            INTCTFAM  2634           PARAGE14  2635        
   EDUCMOM  2636-2637       AGEMOMB1  2638-2639      FMARNO  2640          
   RMARITAL  2641           AGER_I  2642             FMARITAL_I  2643      
   EDUCAT_I  2644           HIEDUC_I  2645           HISPANIC_I  2646      
   RACE_I  2647             HISPRACE_I  2648         NUMKDHH_I  2649       
   NUMFMHH_I  2650          INTCTFAM_I  2651         PARAGE14_I  2652      
   EDUCMOM_I  2653          AGEMOMB1_I  2654         FMARNO_I  2655        
   RMARITAL_I  2656         HADSEX  2657             SEXONCE  2658         
   VRY1STSX  2659-2662      firstpflag  2663-2664    VRY1STAG  2665-2666   
   cmcwpdob  2667-2670      elapsed  2671-2673       FSEXPAGE  2674-2676   
   FSEXRLTN  2677           SEX1MTHD1  2678-2679     SEX1MTHD2  2680-2681  
   SEX1MTHD3  2682-2683     SEX1MTHD4  2684-2685     LSEXDATE  2686-2689   
   LSEXDATE2  2690-2693     orderflag  2694          SEX3MO  2695          
   SEX12MO  2696            LSEXRAGE  2697-2698      LSEXPAGE  2699-2701   
   LSEXRLTN  2702           LSEXUSE1  2703-2704      LSEXUSE2  2705-2706   
   LSEXUSE3  2707-2708      LSEXUSE4  2709-2710      METH12M1  2711-2712   
   METH12M2  2713-2714      METH12M3  2715-2716      METH12M4  2717-2718   
   METH3M1  2719-2720       METH3M2  2721-2722       METH3M3  2723-2724    
   METH3M4  2725-2726       NUMP3MOS  2727           LIFPRTNR  2728-2729   
   PARTS1YR  2730-2731      COHEVER  2732            EVMARCOH  2733        
   MARDAT01  2734-2737      MAREND1  2738            MARDIS01  2739-2742   
   MAR1DISS  2743-2745      PREMARW1  2746           COHAB1  2747-2750     
   COHSTAT  2751            COHOUT  2752             COH1DUR  2753-2755    
   DATBABY1  2756-2759      AGEBABY1  2760-2761      B1PREMAR  2762        
   MARBABY1  2763           CEBOW  2764-2765         CEBOWC  2766          
   CEBOWP  2767             EVRNOPAT  2768           NONLIVEB  2769-2770   
   COMPREG  2771-2772       ABORTION  2773-2774      LOSSNUM  2775         
   WANTB01  2776            WANTB02  2777            WANTB03  2778         
   WANTB04  2779            WANTB05  2780            WANTB06  2781         
   WANTB07  2782            WANTB08  2783            WANTB09  2784         
   WANTB10  2785            UNINTB5  2786            HADSEX_I  2787        
   SEXONCE_I  2788          VRY1STSX_I  2789         VRY1STAG_I  2790      
   FSEXPAGE_I  2791         FSEXRLTN_I  2792         SEX1MTHD1_I  2793     
   SEX1MTHD2_I  2794        SEX1MTHD3_I  2795        SEX1MTHD4_I  2796     
   LSEXDATE_I  2797         SEX3MO_I  2798           SEX12MO_I  2799       
   LSEXRAGE_I  2800         LSEXPAGE_I  2801         LSEXRLTN_I  2802      
   LSEXUSE1_I  2803         LSEXUSE2_I  2804         LSEXUSE3_I  2805      
   LSEXUSE4_I  2806         METH12M1_I  2807         METH12M2_I  2808      
   METH12M3_I  2809         METH12M4_I  2810         METH3M1_I  2811       
   METH3M2_I  2812          METH3M3_I  2813          METH3M4_I  2814       
   NUMP3MOS_I  2815         LIFPRTNR_I  2816         PARTS1YR_I  2817      
   COHEVER_I  2818          EVMARCOH_I  2819         MARDAT01_I  2820      
   MAREND1_I  2821          MARDIS01_I  2822         MAR1DISS_I  2823      
   PREMARW1_I  2824         COHAB1_I  2825           COHSTAT_I  2826       
   COHOUT_I  2827           COH1DUR_I  2828          DATBABY1_I  2829      
   AGEBABY1_I  2830         B1PREMAR_I  2831         MARBABY1_I  2832      
   CEBOW_I  2833            CEBOWC_I  2834           CEBOWP_I  2835        
   EVRNOPAT_I  2836         NONLIVEB_I  2837         COMPREG_I  2838       
   ABORTION_I  2839         LOSSNUM_I  2840          WANTB01_I  2841       
   WANTB02_I  2842          WANTB03_I  2843          WANTB04_I  2844       
   WANTB05_I  2845          WANTB06_I  2846          WANTB07_I  2847       
   WANTB08_I  2848          WANTB09_I  2849          WANTB10_I  2850       
   UNINTB5_I  2851          DADTYPE  2852            DADTYPU5  2853        
   DADTYP518  2854          NUMCRU18  2855           NUMNCU18  2856        
   SUPP12MO  2857           DADTYPE_I  2858          DADTYPU5_I  2859      
   DADTYP518_I  2860        NUMCRU18_I  2861         NUMNCU18_I  2862      
   SUPP12MO_I  2863         INTENT  2864             ADDEXP  2865-2867     
   INTENT_I  2868           ADDEXP_I  2869           INSURANC  2870        
   INFEVER  2871            EVHIVTST  2872           INSURANC_I  2873      
   INFEVER_I  2874          EVHIVTST_I  2875         METRO  2876           
   RELIGION  2877           LABORFOR  2878           METRO_I  2879         
   RELIGION_I  2880         LABORFOR_I  2881         POVERTY  2882-2884    
   TOTINCR  2885-2886       PUBASSIS  2887           POVERTY_I  2888       
   TOTINCR_I  2889          PUBASSIS_I  2890         BASEWGT  2891-2908    
   ADJ_MOD_BASEWGT  2909-2926   FINALWGT  2927-2944      SECU  2945            
   SEST  2946-2947          CMINTVW  2948-2951       CMFIVYR  2952-2955    
   CMLSTYR  2956-2959       SCREENTIME   2960-2967   INTVLNGTH  2968-2985  
   RANDVAR1  2986