   CASEID   1-12            PREGORDR  13-14          HOWPREG_N  15-16      
   HOWPREG_P  17            MOSCURRP  18             NOWPRGDK  19          
   PREGEND1  20             PREGEND2  21             NBRNALIV  22          
   MULTBRTH  23             CMOTPREG  24-27          PRGOUTCOME  28        
   CMPRGEND  29-32          FLGDKMO1  33             CMPRGBEG  34-37       
   AGEATEND  38-39          HPAGEEND  40-41          GESTASUN_M  42-43     
   GESTASUN_W  44-45        WKSGEST  46-47           MOSGEST  48-49        
   DK1GEST  50              DK2GEST  51              DK3GEST  52           
   BPA_BDSCHECK1  53        BPA_BDSCHECK2  54        BPA_BDSCHECK3  55     
   BABYSEX  56              BIRTHWGT_LB  57-58       BIRTHWGT_OZ  59-60    
   LOBTHWGT  61             BABYSEX2  62             BIRTHWGT_LB2  63-64   
   BIRTHWGT_OZ2  65-66      LOBTHWGT2  67            BABYSEX3  68          
   BIRTHWGT_LB3  69-70      BIRTHWGT_OZ3  71-72      LOBTHWGT3  73         
   CMBABDOB  74-77          KIDAGE  78-81            HPAGELB  82-83        
   BIRTHPLC  84             PAYBIRTH1  85            PAYBIRTH2  86         
   PAYBIRTH3  87            KNEWPREG  88-89          TRIMESTR  90          
   LTRIMEST  91             PRIORSMK  92             POSTSMKS  93          
   NPOSTSMK  94             GETPRENA  95             BGNPRENA  96-97       
   PNCTRIM  98              LPNCTRI  99              WORKPREG  100         
   WORKBORN  101            DIDWORK  102             MATWEEKS  103-104     
   WEEKSDK  105             MATLEAVE  106-107        MATCHFOUND  108       
   LIVEHERE  109            ALIVENOW  110            CMKIDIED  111-114     
   CMKIDLFT  115-118        LASTAGE  119-121         WHERENOW  122         
   LEGAGREE  123            PARENEND  124            ANYNURSE  125         
   FEDSOLID  126            FRSTEATD_N  127-129      FRSTEATD_P  130       
   FRSTEATD  131-133        QUITNURS  134            AGEQTNUR_N  135-137   
   AGEQTNUR_P  138          AGEQTNUR  139-141        MatchFound2  142      
   LIVEHERE2  143           ALIVENOW2  144           CMKIDIED2  145-148    
   CMKIDLFT2  149-152       LASTAGE2  153-155        WHERENOW2  156        
   LEGAGREE2  157           PARENEND2  158           ANYNURSE2  159        
   FEDSOLID2  160           FRSTEATD_N2  161-162     FRSTEATD_P2  163      
   FRSTEATD2  164-165       QUITNURS2  166           AGEQTNUR_N2  167-168  
   AGEQTNUR_P2  169         AGEQTNUR2  170-171       MatchFound3  172      
   LIVEHERE3  173           ALIVENOW3  174           CMKIDIED3  175-178    
   CMKIDLFT3  179-182       LASTAGE3  183-185        WHERENOW3  186        
   LEGAGREE3  187           PARENEND3  188           ANYNURSE3  189        
   FEDSOLID3  190           FRSTEATD_N3  191         FRSTEATD_P3  192      
   FRSTEATD3  193           QUITNURS3  194           AGEQTNUR_N3  195      
   AGEQTNUR_P3  196         AGEQTNUR3  197           CMLASTLB  198-201     
   CMFSTPRG  202-205        CMLSTPRG  206-209        CMINTSTR  210-213     
   CMINTFIN  214-217        CMINTSTROP  218-221      CMINTFINOP  222-225   
   CMINTSTRCR  226-229      CMINTFINCR  230-233      EVUSEINT  234         
   STOPDUSE  235            WHYSTOPD  236            WHATMETH01  237-238   
   WHATMETH02  239-240      WHATMETH03  241-242      WHATMETH04  243-244   
   RESNOUSE  245            WANTBOLD  246            PROBBABE  247         
   CNFRMNO  248             WANTBLD2  249            TIMINGOK  250         
   TOOSOON_N  251-253       TOOSOON_P  254           WTHPART1  255         
   WTHPART2  256            FEELINPG  257-258        HPWNOLD  259          
   TIMOKHP  260             COHPBEG  261             COHPEND  262          
   TELLFATH  263            WHENTELL  264            TRYSCALE  265-266     
   WANTSCAL  267-268        WHYPRG1  269             WHYPRG2  270          
   WHYNOUSE1  271           WHYNOUSE2  272           WHYNOUSE3  273        
   ANYUSINT  274            PRGLNGTH  275-276        OUTCOME  277          
   BIRTHORD  278-279        DATEND  280-283          AGEPREG  284-287      
   DATECON  288-291         AGECON  292-295          FMAROUT5  296         
   PMARPREG  297            RMAROUT6  298            FMARCON5  299         
   LEARNPRG  300-301        PNCAREWK  302-303        PAYDELIV  304         
   LBW1  305                BFEEDWKS  306-308        MATERNLV  309         
   OLDWANTR  310            OLDWANTP  311            WANTRESP  312         
   WANTPART  313            CMBIRTH  314-317         AGER  318-319         
   agescrn  320-321         FMARITAL  322            RMARITAL  323         
   EDUCAT  324-325          HIEDUC  326-327          RACE  328             
   HISPANIC  329            HISPRACE  330            RCURPREG  331         
   PREGNUM  332-333         PARITY  334-335          INSURANC  336         
   PUBASSIS  337            POVERTY  338-340         LABORFOR  341         
   RELIGION  342            METRO  343               BRNOUT  344           
   YRSTRUS  345-348         PRGLNGTH_I  349          OUTCOME_I  350        
   BIRTHORD_I  351          DATEND_I  352            AGEPREG_I  353        
   DATECON_I  354           AGECON_I  355            FMAROUT5_I  356       
   PMARPREG_I  357          RMAROUT6_I  358          FMARCON5_I  359       
   LEARNPRG_I  360          PNCAREWK_I  361          PAYDELIV_I  362       
   LBW1_I  363              BFEEDWKS_I  364          MATERNLV_I  365       
   OLDWANTR_I  366          OLDWANTP_I  367          WANTRESP_I  368       
   WANTPART_I  369          AGER_I  370              FMARITAL_I  371       
   RMARITAL_I  372          EDUCAT_I  373            HIEDUC_I  374         
   RACE_I  375              HISPANIC_I  376          HISPRACE_I  377       
   RCURPREG_I  378          PREGNUM_I  379           PARITY_I  380         
   INSURANC_I  381          PUBASSIS_I  382          POVERTY_I  383        
   LABORFOR_I  384          RELIGION_I  385          METRO_I  386          
   BASEWGT  387-404         ADJ_MOD_BASEWGT  405-422   FINALWGT  423-440     
   SECU_P  441              SEST  442-443            CMINTVW  444-447