   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             RANDVAR1  11          
   AGE_A  12-13             AGE_R  14-15             CMBIRTH  16-19        
   AGESCRN  20-21           MARSTAT  22              FMARSTAT  23          
   FMARIT  24               EVRMARRY  25             HISP  26              
   HISPGRP  27              FL_RAGE  28              FL_RRACE  29          
   FL_RHISP  30             ROSCNT  31               WPLOCALE  32          
   WOMREL  33               GOSCHOL  34              VACA  35              
   HIGRADE  36-37           COMPGRD  38              HAVEDIP  39           
   DIPGED  40               EARNHS_M  41-42          EARNHS_Y  43-46       
   CMHSGRAD  47-50          HISCHGRD  51-52          LSTGRADE  53-54       
   MYSCHOL_M  55-56         MYSCHOL_Y  57-60         CMLSTSCH  61-64       
   HAVEDEG  65              DEGREES  66              EARNBA_M  67-68       
   EARNBA_Y  69-72          CMBAGRAD  73-76          WTHPARNW  77          
   ONOWN  78                ONOWN18  79              INTACT  80            
   PARMARR  81              INTACT18  82             LVSIT14F  83          
   LVSIT14M  84             WOMRASDU  85             MOMDEGRE  86          
   MOMWORKD  87             MOMCHILD  88-89          MOMFSTCH  90-91       
   MOM18  92                MANRASDU  93             DADDEGRE  94          
   TIMESMAR  95             EVCOHAB1  96             NUMCOH1  97-98        
   EVCOHAB2  99             NUMCOH2  100-101         EVRCOHAB  102         
   NUMWIFE  103             NUMCOHAB  104-106        EVERSEX  107          
   RHADSEX  108             SXMTONCE  109            YNOSEX  110           
   TALKPAR1  111            TALKPAR2  112            TALKPAR3  113         
   TALKPAR4  114            TALKPAR5  115            TALKPAR6  116         
   SEDNO  117               SEDNOG  118-119          SEDNOSX  120          
   SEDBC  121               SEDBCG  122-123          SEDBCSX  124          
   SEDSTD  125              SEDSTDG  126-127         SEDSTDSX  128         
   SEDHIV  129              SEDHIVG  130-131         SEDHIVSX  132         
   PLEDGE  133              EVEROPER  134            TYPEOPER  135         
   STEROPER  136            VASEC_M  137-138         VASEC_Y  139-142      
   CMVASEC  143-146         PLCSTROP  147-148        RVRSVAS  149          
   VASREV_M  150-151        VASREV_Y  152-155        CMRVRS  156-159       
   RSURGSTR  160            FATHPOSS  161            FATHDIFF  162         
   RSTRSTAT  163            EVRCHIL  164             EVRCHILN  165-166     
   FATHER  167              LIFEPRT  168             LIFEPRTS  169         
   SXMON12  170             MON12PRT  171            MON12PRTS  172        
   SEXSTAT  173             SEXFREQ  174-176         CONFREQ  177-179      
   P1RLTN1  180             P1CURRWIFE  181          P1CURRSEP  182        
   P1RLTN2  183             P1COHABIT  184           P1SXLAST_M  185-186   
   P1SXLAST_Y  187-190      CMLSXP1  191-194         P2RLTN1  195          
   P2CURRWIFE  196          P2CURRSEP  197           P2RLTN2  198          
   P2COHABIT  199           P2SXLAST_M  200-201      P2SXLAST_Y  202-205   
   CMLSXP2  206-209         P3RLTN1  210             P3CURRWIFE  211       
   P3CURRSEP  212           P3RLTN2  213             P3COHABIT  214        
   P3SXLAST_M  215-216      P3SXLAST_Y  217-220      CMLSXP3  221-224      
   P1RELATION  225          P2RELATION  226          P3RELATION  227       
   FIRST  228               MARRDATE_M  229-230      MARRDATE_Y  231-234   
   CMCURMAR  235-238        HISAGEM  239-240         LIVTOGWF  241         
   STRTWFCP_M  242-243      STRTWFCP_Y  244-247      CMCURCOH  248-251     
   HISAGEC  252-253         CMSTRTWP  254-257        ENGATHEN  258         
   WILLMARR  259            CWPDOB_M  260-261        CWPDOB_Y  262-265     
   CMCWPDOB  266-269        CWPAGE  270-271          CWPMULT  272          
   CWPRACE  273             CWPHRACE  274            CWPNRACE  275         
   CWPEDUCN  276            CWPBORN  277             CWPMARBF  278         
   CWPSX1WN_M  279-280      CWPSX1WN_Y  281-284      CWPSX1AG  285-286     
   CMFSXCWP  287-290        AGEFSXCWP  291-295       CWPSX1RL  296-297     
   CWPFUSE  298             CWPFMET01  299-300       CWPFMET02  301-302    
   CWPFMET03  303-304       CWPFMET04  305           CWPOPSTR  306         
   CWPTYPOP1  307           CWPTYPOP2  308           CWPTOTST  309         
   CWPREVST  310            PSURGSTR  311            CWPPOSS  312          
   CWPDIFF  313             PSTRSTAT  314            CMLSXCWP  315-318     
   CWPLSXWN_M  319-320      CWPLSXWN_Y  321-324      CWPLUSE  325          
   CWPLMET01  326-327       CWPLMET02  328-329       CWPLUSE1  330         
   CWPLMET14  331-332       CWPLMET15  333-334       CWPLUSE2  335-336     
   DKCWPLUSE  337           CWPLMET201  338-340      CWPLMET202  341-342   
   CWPLMET203  343          DKCWPLMET  344           CWPLSXUSE  345        
   CWPRECBC  346            CWPALLBC01  347-348      CWPALLBC02  349-350   
   CWPALLBC03  351-352      CWPALLBC04  353-354      CWPALLBC05  355-356   
   CWPALLBC06  357-358      CWPBCMST  359-360        CONDFREQ  361-363     
   CWPNOFRQ  364            CWPBIOKD  365            CWPNUMKD  366         
   PARTFATH  367            CWPCHSEX  368            CWPCHDOB_M  369-370   
   CWPCHDOB_Y  371-374      CMCHDOB  375-378         CWPCHMAR  379         
   CWPCHRES  380            CWPCHLRN  381            CWPCHLIV1  382-383    
   CWPCHLIV2  384           CWPCHAGE  385            CWPCHLEG  386         
   CWPCHHOP  387            CWPCHEVR  388            CWPCHFAR  389-393     
   CWPCHWNT  394            CWPCHSON  395            CWPCHHPY  396-397     
   CWPCHSEX2  398           CWPCHDOB_M2  399-400     CWPCHDOB_Y2  401-404  
   CMCHDOB2  405-408        MULTBIRT2  409           CWPCHMAR2  410        
   CWPCHRES2  411           CWPCHLRN2  412           CWPCHLIV10  413       
   CWPCHLIV11  414          CWPCHAGE2  415           CWPCHLEG2  416        
   CWPCHHOP2  417           CWPCHEVR2  418           CWPCHFAR2  419-423    
   CWPCHWNT2  424           CWPCHSON2  425           CWPCHHPY2  426-427    
   CWPCHSEX3  428           CWPCHDOB_M3  429-430     CWPCHDOB_Y3  431-434  
   CMCHDOB3  435-438        MULTBIRT3  439           CWPCHMAR3  440        
   CWPCHRES3  441           CWPCHLRN3  442           CWPCHLIV19  443       
   CWPCHLIV20  444          CWPCHAGE3  445           CWPCHLEG3  446        
   CWPCHHOP3  447           CWPCHEVR3  448           CWPCHFAR3  449-453    
   CWPCHWNT3  454           CWPCHSON3  455           CWPCHHPY3  456-457    
   CWPCHSEX4  458           CWPCHDOB_M4  459-460     CWPCHDOB_Y4  461-464  
   CMCHDOB4  465-468        MULTBIRT4  469           CWPCHMAR4  470        
   CWPCHRES4  471           CWPCHLRN4  472           CWPCHLIV28  473       
   CWPCHLIV29  474          CWPCHAGE4  475           CWPCHLEG4  476        
   CWPCHHOP4  477           CWPCHEVR4  478           CWPCHFAR4  479-483    
   CWPCHWNT4  484           CWPCHSON4  485           CWPCHHPY4  486-487    
   CWPCHSEX5  488           CWPCHDOB_M5  489-490     CWPCHDOB_Y5  491-494  
   CMCHDOB5  495-498        MULTBIRT5  499           CWPCHMAR5  500        
   CWPCHRES5  501           CWPCHLRN5  502           CWPCHLIV37  503       
   CWPCHLIV38  504          CWPCHAGE5  505           CWPCHLEG5  506        
   CWPCHHOP5  507           CWPCHEVR5  508           CWPCHFAR5  509-513    
   CWPCHWNT5  514           CWPCHSON5  515           CWPCHHPY5  516-517    
   CWPCHSEX6  518           CWPCHDOB_M6  519-520     CWPCHDOB_Y6  521-524  
   CMCHDOB6  525-528        MULTBIRT6  529           CWPCHMAR6  530        
   CWPCHRES6  531           CWPCHLRN6  532           CWPCHLIV46  533       
   CWPCHLIV47  534          CWPCHAGE6  535           CWPCHLEG6  536        
   CWPCHHOP6  537           CWPCHEVR6  538           CWPCHFAR6  539-543    
   CWPCHWNT6  544           CWPCHSON6  545           CWPCHHPY6  546-547    
   CWPCHSEX7  548           CWPCHDOB_M7  549-550     CWPCHDOB_Y7  551-554  
   CMCHDOB7  555-558        MULTBIRT7  559           CWPCHMAR7  560        
   CWPCHRES7  561           CWPCHLRN7  562           CWPCHLIV55  563       
   CWPCHLIV56  564          CWPCHAGE7  565           CWPCHLEG7  566        
   CWPCHHOP7  567           CWPCHEVR7  568           CWPCHFAR7  569-573    
   CWPCHWNT7  574           CWPCHSON7  575           CWPCHHPY7  576-577    
   CWPCHSEX8  578           CWPCHDOB_M8  579-580     CWPCHDOB_Y8  581-584  
   CMCHDOB8  585-588        MULTBIRT8  589           CWPCHMAR8  590        
   CWPCHRES8  591           CWPCHLRN8  592           CWPCHLIV64  593       
   CWPCHLIV65  594          CWPCHAGE8  595           CWPCHLEG8  596        
   CWPCHHOP8  597           CWPCHEVR8  598           CWPCHFAR8  599-603    
   CWPCHWNT8  604           CWPCHSON8  605           CWPCHHPY8  606        
   CWPPRGNW  607            CWPTRYPG  608            CWPTRYLG  609-611     
   CWPCPWNT  612            CWPCPSON  613            CWPCPHPY  614-615     
   CWPOTKID  616            CWPOKNUM  617-618        CWPOKAD  619          
   CWPOKADN  620            CWPOKWTH  621            CWPOKWTHN  622        
   CWPOKSEX  623            CWPOKAD2  624            CWPOKTRY  625         
   CWPOKTHR  626            CWPOKLIV1  627           CWPOKLIV2  628        
   CWPOKLIV3  629           CWPOKFAR  630-634        CWPOKAGE  635-636     
   CWPOKSEX2  637           CWPOKAD3  638            CWPOKTRY2  639        
   CWPOKTHR2  640           CWPOKLIV8  641           CWPOKLIV9  642        
   CWPOKLIV10  643          CWPOKFAR2  644-648       CWPOKAGE2  649-650    
   CWPOKSEX3  651           CWPOKAD4  652            CWPOKTRY3  653        
   CWPOKTHR3  654           CWPOKLIV15  655          CWPOKLIV16  656       
   CWPOKLIV17  657          CWPOKFAR3  658-662       CWPOKAGE3  663-664    
   CWPOKSEX4  665           CWPOKAD5  666            CWPOKTRY4  667        
   CWPOKTHR4  668           CWPOKLIV22  669          CWPOKLIV23  670       
   CWPOKLIV24  671          CWPOKFAR4  672-674       CWPOKAGE4  675-676    
   CWPOKSEX5  677           CWPOKAD6  678            CWPOKTRY5  679        
   CWPOKTHR5  680           CWPOKLIV29  681          CWPOKLIV30  682       
   CWPOKLIV31  683          CWPOKFAR5  684-685       CWPOKAGE5  686-687    
   CWPOKSEX6  688           CWPOKAD7  689            CWPOKTRY6  690        
   CWPOKTHR6  691           CWPOKLIV36  692          CWPOKLIV37  693       
   CWPOKLIV38  694          CWPOKFAR6  695-696       CWPOKAGE6  697-698    
   CWPOKSEX7  699           CWPOKAD8  700            CWPOKTRY7  701        
   CWPOKTHR7  702           CWPOKLIV43  703          CWPOKLIV44  704       
   CWPOKLIV45  705          CWPOKFAR7  706           CWPOKAGE7  707-708    
   C_OKAKIDS  709           CWPNBEVR  710            CWPNBNUM  711-712     
   CWPNBREL  713            CWPNBRL  714             CWPNBFOS  715         
   CWPNBFS  716-717         CWPNBAD  718             CWPNBADN  719         
   CWPNBREL2  720           CWPNBFOS2  721           CWPNBAD2  722         
   CWPNBTRY  723            CWPNBTHR  724            CWPNBSEX  725         
   CWPNBLIV1  726           CWPNBLIV2  727           CWPNBFAR  728-732     
   CWPNBAGE  733-734        CWPNBREL3  735           CWPNBFOS3  736        
   CWPNBAD3  737            CWPNBTRY2  738           CWPNBTHR2  739        
   CWPNBSEX2  740           CWPNBLIV8  741           CWPNBLIV9  742        
   CWPNBFAR2  743-747       CWPNBAGE2  748-749       CWPNBREL4  750        
   CWPNBFOS4  751           CWPNBAD4  752            CWPNBTRY3  753        
   CWPNBTHR3  754           CWPNBSEX3  755           CWPNBLIV15  756       
   CWPNBLIV16  757          CWPNBFAR3  758-762       CWPNBAGE3  763-764    
   CWPNBREL5  765           CWPNBFOS5  766           CWPNBAD5  767         
   CWPNBTRY4  768           CWPNBTHR4  769           CWPNBSEX4  770        
   CWPNBLIV22  771          CWPNBLIV23  772          CWPNBFAR4  773-777    
   CWPNBAGE4  778-779       CWPNBREL6  780           CWPNBFOS6  781        
   CWPNBAD6  782            CWPNBTRY5  783           CWPNBTHR5  784        
   CWPNBSEX5  785           CWPNBLIV29  786          CWPNBLIV30  787       
   CWPNBFAR5  788-792       CWPNBAGE5  793-794       CWPNBREL7  795        
   CWPNBFOS7  796           CWPNBAD7  797            CWPNBTRY6  798        
   CWPNBTHR6  799           CWPNBSEX6  800           CWPNBLIV36  801       
   CWPNBLIV37  802          CWPNBFAR6  803-807       CWPNBAGE6  808-809    
   CWPNBREL8  810           CWPNBFOS8  811           CWPNBAD8  812         
   CWPNBTRY7  813           CWPNBTHR7  814           CWPNBSEX7  815        
   CWPNBLIV43  816          CWPNBLIV44  817          CWPNBFAR7  818-820    
   CWPNBAGE7  821-822       CWPNBREL9  823           CWPNBFOS9  824        
   CWPNBAD9  825            CWPNBTRY8  826           CWPNBTHR8  827        
   CWPNBSEX8  828           CWPNBLIV50  829          CWPNBLIV51  830       
   CWPNBFAR8  831-833       CWPNBAGE8  834-835       CWPNBREL10  836       
   CWPNBFOS10  837          CWPNBAD10  838           CWPNBTRY9  839        
   CWPNBTHR9  840           CWPNBSEX9  841           CWPNBLIV57  842       
   CWPNBLIV58  843          CWPNBFAR9  844-848       CWPNBAGE9  849-850    
   CWPNBREL11  851          CWPNBFOS11  852          CWPNBAD11  853        
   CWPNBTRY10  854          CWPNBTHR10  855          CWPNBSEX10  856       
   CWPNBLIV64  857          CWPNBLIV65  858          CWPNBFAR10  859-863   
   CWPNBAGE10  864-865      C_NBAKIDS  866           MARDATEN_M  867-868   
   MARDATEN_Y  869-872      CMMARP  873-876          AGEMARR  877-878      
   LIVTOGN  879             STRTLIVE_M  880-881      STRTLIVE_Y  882-885   
   CMCOHP  886-889          AGELIV  890-891          CMUNIONP  892-895     
   ENGAGTHN  896            MARREND  897             WIFEDIED_M  898       
   WIFEDIED_Y  899-902      CMWIDP  903-906          DIVORFIN_M  907-908   
   DIVORFIN_Y  909-912      CMDIVP  913-916          ANNULLED_M  917       
   ANNULLED_Y  918-921      CMANNP  922-925          STOPLIVE_M  926-927   
   STOPLIVE_Y  928-931      CMSTOPP  932-935         CURRPRTS  936         
   PXCURR  937              P1CURRPRT  938           PXMARRY  939          
   PXLUSE  940              PXLMETH01  941-942       PXLMETH02  943-944    
   PXLMETH03  945           PXLMETH04  946           PXLRUSE  947          
   PXLRMETH1  948-949       PXLRMETH2  950-951       PXLRMETH3  952-953    
   PXLPUSE  954-955         DKPXLPUSE  956           PXLPMETH01  957-959   
   PXLPMETH02  960-961      PXLPMETH03  962-963      PXLPMETH04  964       
   DKPXLPMETH  965          LSXUSEP  966             MTONCEP  967          
   PXLSXPRB  968            PXMTONCE  969            PXPAGE  970-971       
   PXRELAGE  972            PXRELYRS  973            PXFRLTN1  974-975     
   P1YMULT1  976            P1YRACE1  977            P1YHRACE1  978        
   P1YNRACE1  979           PXDOB_M  980-981         PXDOB_Y  982-985      
   CMDOBP  986-989          PXEDUC  990              PXMARBF  991          
   PXANYCH  992             PXANYCHN  993-994        PXABLECH  995         
   PXSXFRST_M  996-997      PXSXFRST_Y  998-1001     CMFSXP  1002-1005     
   AGEFSXP  1006-1009       PXAGFRST  1010-1011      PXFRLTN2  1012-1013   
   PXFUSE  1014             PXFMETH01  1015-1016     PXFMETH02  1017-1018  
   PXFMETH03  1019-1020     PXFMETH04  1021-1022     PXANYUSE  1023        
   PXMETHOD01  1024-1025    PXMETHOD02  1026-1027    PXMETHOD03  1028-1029 
   PXMETHOD04  1030-1031    PXMSTUSE  1032-1033      PXCONFRQ  1034-1036   
   PXNOFREQ  1037           PXCHILD  1038            PXCHILDN  1039        
   PXCXSEX  1040            PXCXBORN_M  1041-1042    PXCXBORN_Y  1043-1046 
   CMCHDOB11  1047-1050     MULTBIRT11  1051         PXCXMARB  1052        
   PXCXRES  1053            PXCXKNOW  1054           PXCXLIV01  1055-1056  
   PXCXLIV02  1057          PXCXAGE  1058            PXCXLAW  1059         
   PXCXHOP  1060            PXCXEVER  1061           PXCXFAR  1062-1066    
   PXWANT  1067             PXSOON  1068             PXHPYPG  1069-1070    
   PXCXSEX2  1071           PXCXBORN_M2  1072-1073   PXCXBORN_Y2  1074-1077
   CMCHDOB12  1078-1081     MULTBIRT12  1082         PXCXMARB2  1083       
   PXCXRES2  1084           PXCXKNOW2  1085          PXCXLIV11  1086-1087  
   PXCXLIV12  1088          PXCXAGE2  1089           PXCXLAW2  1090        
   PXCXHOP2  1091           PXCXEVER2  1092          PXCXFAR2  1093-1097   
   PXWANT2  1098            PXSOON2  1099            PXHPYPG2  1100-1101   
   PXCXSEX3  1102           PXCXBORN_M3  1103-1104   PXCXBORN_Y3  1105-1108
   CMCHDOB13  1109-1112     MULTBIRT13  1113         PXCXMARB3  1114       
   PXCXRES3  1115           PXCXKNOW3  1116          PXCXLIV21  1117-1118  
   PXCXLIV22  1119          PXCXAGE3  1120           PXCXLAW3  1121        
   PXCXHOP3  1122           PXCXEVER3  1123          PXCXFAR3  1124-1127   
   PXWANT3  1128            PXSOON3  1129            PXHPYPG3  1130-1131   
   PXCXSEX4  1132           PXCXBORN_M4  1133-1134   PXCXBORN_Y4  1135-1138
   CMCHDOB14  1139-1142     MULTBIRT14  1143         PXCXMARB4  1144       
   PXCXRES4  1145           PXCXKNOW4  1146          PXCXLIV31  1147       
   PXCXLIV32  1148          PXCXAGE4  1149           PXCXLAW4  1150        
   PXCXHOP4  1151           PXCXEVER4  1152          PXCXFAR4  1153-1155   
   PXWANT4  1156            PXSOON4  1157            PXHPYPG4  1158-1159   
   PXCXSEX5  1160           PXCXBORN_M5  1161-1162   PXCXBORN_Y5  1163-1166
   CMCHDOB15  1167-1170     MULTBIRT15  1171         PXCXMARB5  1172       
   PXCXRES5  1173           PXCXKNOW5  1174          PXCXLIV41  1175       
   PXCXLIV42  1176          PXCXAGE5  1177           PXCXLAW5  1178        
   PXCXHOP5  1179           PXCXEVER5  1180          PXCXFAR5  1181-1183   
   PXWANT5  1184            PXSOON5  1185            PXHPYPG5  1186-1187   
   PXCXSEX6  1188           PXCXBORN_M6  1189-1190   PXCXBORN_Y6  1191-1194
   CMCHDOB16  1195-1198     MULTBIRT16  1199         PXCXMARB6  1200       
   PXCXRES6  1201           PXCXKNOW6  1202          PXCXLIV51  1203       
   PXCXLIV52  1204          PXCXAGE6  1205           PXCXLAW6  1206        
   PXCXHOP6  1207           PXCXEVER6  1208          PXCXFAR6  1209-1210   
   PXWANT6  1211            PXSOON6  1212            PXHPYPG6  1213        
   PXCXSEX7  1214           PXCXBORN_M7  1215        PXCXBORN_Y7  1216-1219
   CMCHDOB17  1220-1223     MULTBIRT17  1224         PXCXMARB7  1225       
   PXCXRES7  1226           PXCXKNOW7  1227          PXCXLIV61  1228       
   PXCXLIV62  1229          PXCXAGE7  1230           PXCXLAW7  1231        
   PXCXHOP7  1232           PXCXEVER7  1233          PXCXFAR7  1234        
   PXWANT7  1235            PXSOON7  1236            PXHPYPG7  1237        
   PXCPREG  1238            PXTRYING  1239           PXTRYLONG  1240-1242  
   PXRWANT  1243            PXRSOON  1244            PXCPFEEL  1245-1246   
   PXOTKID  1247            PXOKNUM  1248            PXOKWTH  1249         
   PXOKWTHN  1250           PXOKADP1  1251           PXOKADN  1252         
   PXOKSEX  1253            PXOKAD  1254             PXOKLIV1  1255        
   PXOKLIV2  1256           PXOKFAR  1257-1258       PXOKAGE  1259-1260    
   PXOKSEX2  1261           PXOKAD2  1262            PXOKLIV9  1263        
   PXOKLIV10  1264          PXOKFAR2  1265-1266      PXOKAGE2  1267-1268   
   PXOKSEX3  1269           PXOKAD3  1270            PXOKLIV17  1271       
   PXOKLIV18  1272          PXOKFAR3  1273           PXOKAGE3  1274-1275   
   PXOKSEX4  1276           PXOKAD4  1277            PXOKLIV25  1278       
   PXOKLIV26  1279          PXOKFAR4  1280           PXOKAGE4  1281-1282   
   D_OKAKIDS  1283          PXNBEVR  1284            PXNBNUM  1285         
   PXNBREL  1286            PXNBRL  1287             PXNBFOS  1288         
   PXNBFS  1289             PXNBAD  1290             PXNBADN  1291         
   PXNBSEX  1292            PXNBLIV1  1293           PXNBFAR  1294         
   PXNBAGE  1295            PXNBSEX2  1296           PXNBLIV9  1297        
   PXNBFAR2  1298-1299      PXNBAGE2  1300-1301      D_NBAKIDS  1302       
   MARDATEN_M2  1303-1304   MARDATEN_Y2  1305-1308   CMMARP2  1309-1312    
   AGEMARR2  1313           LIVTOGN2  1314           STRTLIVE_M2  1315-1316
   STRTLIVE_Y2  1317-1320   CMCOHP2  1321-1324       AGELIV2  1325-1326    
   CMUNIONP2  1327-1330     ENGAGTHN2  1331          MARREND2  1332        
   WIFEDIED_M2  1333        WIFEDIED_Y2  1334        CMWIDP2  1335         
   DIVORFIN_M2  1336-1337   DIVORFIN_Y2  1338-1341   CMDIVP2  1342-1345    
   ANNULLED_M2  1346        ANNULLED_Y2  1347        CMANNP2  1348         
   STOPLIVE_M2  1349-1350   STOPLIVE_Y2  1351-1354   CMSTOPP2  1355-1358   
   PXCURR2  1359            P2CURRPRT  1360          PXMARRY2  1361        
   PXLUSE2  1362            PXLMETH14  1363-1364     PXLMETH15  1365-1366  
   PXLMETH16  1367-1368     PXLMETH17  1369          PXLRUSE2  1370        
   PXLRMETH5  1371-1372     PXLRMETH6  1373-1374     PXLRMETH7  1375-1376  
   PXLPUSE2  1377-1378      DKPXLPUSE2  1379         PXLPMETH12  1380-1382 
   PXLPMETH13  1383-1384    PXLPMETH14  1385         PXLPMETH15  1386      
   DKPXLPMETH2  1387        LSXUSEP2  1388           MTONCEP2  1389        
   PXLSXPRB2  1390          PXMTONCE2  1391          PXPAGE2  1392-1393    
   PXRELAGE2  1394          PXRELYRS2  1395          PXFRLTN3  1396-1397   
   P1YMULT2  1398           P1YRACE2  1399           P1YHRACE2  1400       
   P1YNRACE2  1401          PXDOB_M2  1402-1403      PXDOB_Y2  1404-1407   
   CMDOBP2  1408-1411       PXEDUC2  1412            PXMARBF2  1413        
   PXANYCH2  1414           PXANYCHN2  1415-1416     PXABLECH2  1417       
   PXSXFRST_M2  1418-1419   PXSXFRST_Y2  1420-1423   CMFSXP2  1424-1427    
   AGEFSXP2  1428-1431      PXAGFRST2  1432-1433     PXFRLTN4  1434        
   PXFUSE2  1435            PXFMETH14  1436-1437     PXFMETH15  1438-1439  
   PXFMETH16  1440-1441     PXFMETH17  1442          PXANYUSE2  1443       
   PXMETHOD14  1444         PXMETHOD15  1445-1446    PXMETHOD16  1447-1448 
   PXMETHOD17  1449         PXMSTUSE2  1450-1451     PXCONFRQ2  1452-1454  
   PXNOFREQ2  1455          PXCHILD2  1456           PXCHILDN2  1457       
   PXCXSEX11  1458          PXCXBORN_M11  1459-1460   PXCXBORN_Y11  1461-1464
   CMCHDOB21  1465-1468     MULTBIRT21  1469         PXCXMARB11  1470      
   PXCXRES11  1471          PXCXKNOW11  1472         PXCXLIV101  1473-1474 
   PXCXLIV102  1475         PXCXAGE11  1476          PXCXLAW11  1477       
   PXCXHOP11  1478          PXCXEVER11  1479         PXCXFAR11  1480-1484  
   PXWANT11  1485           PXSOON11  1486           PXHPYPG11  1487-1488  
   PXCXSEX12  1489          PXCXBORN_M12  1490-1491   PXCXBORN_Y12  1492-1495
   CMCHDOB22  1496-1499     MULTBIRT22  1500         PXCXMARB12  1501      
   PXCXRES12  1502          PXCXKNOW12  1503         PXCXLIV111  1504      
   PXCXLIV112  1505         PXCXAGE12  1506          PXCXLAW12  1507       
   PXCXHOP12  1508          PXCXEVER12  1509         PXCXFAR12  1510-1512  
   PXWANT12  1513           PXSOON12  1514           PXHPYPG12  1515-1516  
   PXCXSEX13  1517          PXCXBORN_M13  1518-1519   PXCXBORN_Y13  1520-1523
   CMCHDOB23  1524-1527     MULTBIRT23  1528         PXCXMARB13  1529      
   PXCXRES13  1530          PXCXKNOW13  1531         PXCXLIV121  1532      
   PXCXLIV122  1533         PXCXAGE13  1534          PXCXLAW13  1535       
   PXCXHOP13  1536          PXCXEVER13  1537         PXCXFAR13  1538-1540  
   PXWANT13  1541           PXSOON13  1542           PXHPYPG13  1543-1544  
   PXCXSEX14  1545          PXCXBORN_M14  1546-1547   PXCXBORN_Y14  1548-1551
   CMCHDOB24  1552-1555     MULTBIRT24  1556         PXCXMARB14  1557      
   PXCXRES14  1558          PXCXKNOW14  1559         PXCXLIV131  1560      
   PXCXLIV132  1561         PXCXAGE14  1562          PXCXLAW14  1563       
   PXCXHOP14  1564          PXCXEVER14  1565         PXCXFAR14  1566       
   PXWANT14  1567           PXSOON14  1568           PXHPYPG14  1569       
   PXCXSEX15  1570          PXCXBORN_M15  1571       PXCXBORN_Y15  1572-1575
   CMCHDOB25  1576-1579     MULTBIRT25  1580         PXCXMARB15  1581      
   PXCXRES15  1582          PXCXKNOW15  1583         PXCXLIV141  1584      
   PXCXLIV142  1585         PXCXAGE15  1586          PXCXLAW15  1587       
   PXCXHOP15  1588          PXCXEVER15  1589         PXCXFAR15  1590       
   PXWANT15  1591           PXSOON15  1592           PXHPYPG15  1593-1594  
   PXCPREG2  1595           PXTRYING2  1596          PXTRYLONG2  1597-1599 
   PXRWANT2  1600           PXRSOON2  1601           PXCPFEEL2  1602-1603  
   PXOTKID2  1604           PXOKNUM2  1605           PXOKADP2  1606        
   PXOKADN2  1607           PXOKWTH2  1608           PXOKWTHN2  1609       
   PXOKSEX11  1610          PXOKAD11  1611           PXOKLIV81  1612       
   PXOKFAR11  1613          PXOKAGE11  1614-1615     PXOKSEX12  1616       
   PXOKAD12  1617           PXOKLIV89  1618          PXOKFAR12  1619       
   PXOKAGE12  1620-1621     PXOKSEX13  1622          PXOKAD13  1623        
   PXOKLIV97  1624          PXOKFAR13  1625          PXOKAGE13  1626-1627  
   PXOKSEX14  1628          PXOKAD14  1629           PXOKLIV105  1630      
   PXOKFAR14  1631          PXOKAGE14  1632-1633     D_OKAKIDS2  1634      
   PXNBEVR2  1635           PXNBNUM2  1636           PXNBREL2  1637        
   PXNBRL2  1638            PXNBFOS2  1639           PXNBFS2  1640         
   PXNBAD2  1641            D_NBAKIDS2  1642         MARDATEN_M3  1643-1644
   MARDATEN_Y3  1645-1648   CMMARP3  1649-1652       AGEMARR3  1653        
   LIVTOGN3  1654           STRTLIVE_M3  1655-1656   STRTLIVE_Y3  1657-1660
   CMCOHP3  1661-1664       AGELIV3  1665-1666       CMUNIONP3  1667-1670  
   ENGAGTHN3  1671          MARREND3  1672           WIFEDIED_M3  1673     
   WIFEDIED_Y3  1674        CMWIDP3  1675            DIVORFIN_M3  1676-1677
   DIVORFIN_Y3  1678-1681   CMDIVP3  1682-1685       ANNULLED_M3  1686     
   ANNULLED_Y3  1687-1690   CMANNP3  1691-1694       STOPLIVE_M3  1695-1696
   STOPLIVE_Y3  1697-1700   CMSTOPP3  1701-1704      PXCURR3  1705         
   P3CURRPRT  1706          PXMARRY3  1707           PXLUSE3  1708         
   PXLMETH27  1709          PXLMETH28  1710          PXLMETH29  1711       
   PXLMETH30  1712          PXLRUSE3  1713           PXLRMETH9  1714       
   PXLRMETH10  1715         PXLRMETH11  1716         PXLPUSE3  1717-1718   
   DKPXLPUSE3  1719         PXLPMETH23  1720-1721    PXLPMETH24  1722-1723 
   PXLPMETH25  1724-1725    PXLPMETH26  1726         DKPXLPMETH3  1727     
   LSXUSEP3  1728           MTONCEP3  1729           PXLSXPRB3  1730       
   PXMTONCE3  1731          PXPAGE3  1732-1733       PXRELAGE3  1734       
   PXRELYRS3  1735          PXFRLTN5  1736-1737      P1YMULT3  1738        
   P1YRACE3  1739           P1YHRACE3  1740          P1YNRACE3  1741       
   PXDOB_M3  1742-1743      PXDOB_Y3  1744-1747      CMDOBP3  1748-1751    
   PXEDUC3  1752            PXMARBF3  1753           PXANYCH3  1754        
   PXANYCHN3  1755          PXABLECH3  1756          PXSXFRST_M3  1757-1758
   PXSXFRST_Y3  1759-1762   CMFSXP3  1763-1766       AGEFSXP3  1767-1770   
   PXAGFRST3  1771-1772     PXFRLTN6  1773           PXFUSE3  1774         
   PXFMETH27  1775-1776     PXFMETH28  1777-1778     PXFMETH29  1779-1780  
   PXANYUSE3  1781          PXMETHOD27  1782-1783    PXMETHOD28  1784-1785 
   PXMETHOD29  1786         PXMETHOD30  1787         PXMSTUSE3  1788-1789  
   PXCONFRQ3  1790-1792     PXNOFREQ3  1793          PXCHILD3  1794        
   PXCHILDN3  1795          PXCXSEX21  1796          PXCXBORN_M21  1797-1798
   PXCXBORN_Y21  1799-1802   CMCHDOB31  1803-1806     MULTBIRT31  1807      
   PXCXMARB21  1808         PXCXRES21  1809          PXCXKNOW21  1810      
   PXCXLIV201  1811-1812    PXCXLIV202  1813         PXCXAGE21  1814       
   PXCXLAW21  1815          PXCXHOP21  1816          PXCXEVER21  1817      
   PXCXFAR21  1818-1822     PXWANT21  1823           PXSOON21  1824        
   PXHPYPG21  1825-1826     PXCXSEX22  1827          PXCXBORN_M22  1828-1829
   PXCXBORN_Y22  1830-1833   CMCHDOB32  1834-1837     MULTBIRT32  1838      
   PXCXMARB22  1839         PXCXRES22  1840          PXCXKNOW22  1841      
   PXCXLIV211  1842         PXCXLIV212  1843         PXCXAGE22  1844       
   PXCXLAW22  1845          PXCXHOP22  1846          PXCXEVER22  1847      
   PXCXFAR22  1848-1849     PXWANT22  1850           PXSOON22  1851        
   PXHPYPG22  1852-1853     PXCXSEX23  1854          PXCXBORN_M23  1855-1856
   PXCXBORN_Y23  1857-1860   CMCHDOB33  1861-1864     MULTBIRT33  1865      
   PXCXMARB23  1866         PXCXRES23  1867          PXCXKNOW23  1868      
   PXCXLIV221  1869         PXCXLIV222  1870         PXCXAGE23  1871       
   PXCXLAW23  1872          PXCXHOP23  1873          PXCXEVER23  1874      
   PXCXFAR23  1875          PXWANT23  1876           PXSOON23  1877        
   PXHPYPG23  1878-1879     PXCPREG3  1880           PXTRYING3  1881       
   PXTRYLONG3  1882-1883    PXRWANT3  1884           PXRSOON3  1885        
   PXCPFEEL3  1886          CURRPREG  1887           PXOTKID3  1888        
   PXOKNUM3  1889           PXOKADP3  1890           PXOKADN3  1891        
   PXOKWTH3  1892           PXOKWTHN3  1893          PXOKSEX21  1894       
   PXOKAD21  1895           PXOKLIV161  1896         PXOKFAR21  1897       
   PXOKAGE21  1898-1899     PXOKSEX22  1900          PXOKAD22  1901        
   PXOKLIV169  1902         PXOKFAR22  1903          PXOKAGE22  1904-1905  
   PXOKSEX23  1906          PXOKAD23  1907           PXOKLIV177  1908      
   PXOKFAR23  1909          PXOKAGE23  1910-1911     D_OKAKIDS3  1912      
   PXNBEVR3  1913           PXNBNUM3  1914           PXNBREL3  1915        
   PXNBRL3  1916            PXNBFOS3  1917           PXNBFS3  1918         
   PXNBAD3  1919            D_NBAKIDS3  1920         FPFIRST_M  1921-1922  
   FPFIRST_Y  1923-1926     CMFSTSEX  1927-1930      FSTSEXAGE  1931-1932  
   FPAGE  1933-1934         FPAGE18  1935            FPAGE15  1936         
   FPAGE20  1937            RFSXAGEGP  1938          FPPAGE  1939-1940     
   FPRELAGE  1941           FPRELYRS  1942           FPRLTN  1943-1944     
   FPUSE  1945              FPMETH01  1946-1947      FPMETH02  1948-1949   
   FPMETH03  1950-1951      FPMETH04  1952           FPPROBE  1953         
   NFORMWIFE  1954          NFORMCOHAB  1955-1957    FWVERIFY  1958        
   FWVER  1959              FWVERIFY2  1960          FWVER2  1961          
   FWVERIFY3  1962          FWVER3  1963             FCVER  1964           
   FCVERIFY  1965           EXRELATION  1966         FWMAREND_M  1967-1968 
   FWMAREND_Y  1969-1972    CMMARW  1973-1976        AGEMARRN  1977-1978   
   LIVTOGN4  1979           STRTLIVE_M4  1980-1981   STRTLIVE_Y4  1982-1985
   CMCOHW  1986-1989        AGELIV4  1990-1991       CMUNIONW  1992-1995   
   ENGAGTHN4  1996          MARREND4  1997           WIFEDIED_M4  1998-1999
   WIFEDIED_Y4  2000-2003   CMWIDW  2004-2007        DIVORFIN_M4  2008-2009
   DIVORFIN_Y4  2010-2013   CMDIVW  2014-2017        ANNULLED_M4  2018-2019
   ANNULLED_Y4  2020-2023   CMANNW  2024-2027        STOPLIVE_M4  2028-2029
   STOPLIVE_Y4  2030-2033   CMSTOPW  2034-2037       EXRELATION2  2038     
   FWMAREND_M2  2039-2040   FWMAREND_Y2  2041-2044   CMMARW2  2045-2048    
   AGEMARRN2  2049-2050     LIVTOGN5  2051           STRTLIVE_M5  2052-2053
   STRTLIVE_Y5  2054-2057   CMCOHW2  2058-2061       AGELIV5  2062-2063    
   CMUNIONW2  2064-2067     ENGAGTHN5  2068          MARREND5  2069        
   WIFEDIED_M5  2070        WIFEDIED_Y5  2071-2074   CMWIDW2  2075-2078    
   DIVORFIN_M5  2079-2080   DIVORFIN_Y5  2081-2084   CMDIVW2  2085-2088    
   ANNULLED_M5  2089-2090   ANNULLED_Y5  2091-2094   CMANNW2  2095-2098    
   STOPLIVE_M5  2099-2100   STOPLIVE_Y5  2101-2104   CMSTOPW2  2105-2108   
   EXRELATION3  2109        FWMAREND_M3  2110-2111   FWMAREND_Y3  2112-2115
   CMMARW3  2116-2119       AGEMARRN3  2120-2121     LIVTOGN6  2122        
   STRTLIVE_M6  2123-2124   STRTLIVE_Y6  2125-2128   CMCOHW3  2129-2132    
   AGELIV6  2133-2134       CMUNIONW3  2135-2138     ENGAGTHN6  2139       
   MARREND6  2140           WIFEDIED_M6  2141        WIFEDIED_Y6  2142-2145
   CMWIDW3  2146-2149       DIVORFIN_M6  2150-2151   DIVORFIN_Y6  2152-2155
   CMDIVW3  2156-2159       ANNULLED_M6  2160-2161   ANNULLED_Y6  2162-2165
   CMANNW3  2166-2169       STOPLIVE_M6  2170-2171   STOPLIVE_Y6  2172-2175
   CMSTOPW3  2176-2179      EXRELATION11  2180       STRTLIVE_M14  2181-2182
   STRTLIVE_Y14  2183-2186   CMCOHFC11  2187-2190     AGELIV14  2191-2192   
   ENGAGTHN14  2193         STOPLIVE_M14  2194-2195   STOPLIVE_Y14  2196-2199
   CMSTOPFC11  2200-2203    FWPDOB_M  2204-2205      FWPDOB_Y  2206-2209   
   CMFWPDOB  2210-2213      FWPAGE  2214-2215        WIF1MULT  2216        
   WIF1RACE  2217           WIF1HRACE  2218          WIF1NRACE  2219       
   FWPMARBF  2220           FWPDOB_M2  2221-2222     FWPDOB_Y2  2223-2226  
   CMFWPDOB2  2227-2230     FWPAGE2  2231-2232       FWPMARBF2  2233       
   FWPDOB_M3  2234-2235     FWPDOB_Y3  2236-2239     CMFWPDOB3  2240-2243  
   FWPAGE3  2244-2245       FWPMARBF3  2246          FWPDOB_M11  2247-2248 
   FWPDOB_Y11  2249-2252    CMFWPDOB11  2253-2256    FWPAGE11  2257-2258   
   COH1MULT  2259           COH1RACE  2260           COH1HRACE  2261       
   COH1NRACE  2262          FWPMARBF11  2263         FWPBIOKD  2264        
   FWPNUMKD  2265           FWPCHSEX  2266           FWPCHDOB_M  2267-2268 
   FWPCHDOB_Y  2269-2272    CMCHDOB41  2273-2276     MULTBIRT41  2277      
   FWCHMARB  2278           FWPCHRES  2279           FWPCHLRN  2280        
   FWPCHLIV01  2281-2282    FWPCHLIV02  2283-2284    FWPCHLIV03  2285      
   FWPCHAGE  2286           FWPCHLEG  2287           FWPCHHOP  2288        
   FWPCHEVR  2289           FWPCHFAR  2290-2294      FWPRWANT  2295        
   FWPSOON  2296            FWPHPYPG  2297-2298      FWPCHSEX2  2299       
   FWPCHDOB_M2  2300-2301   FWPCHDOB_Y2  2302-2305   CMCHDOB42  2306-2309  
   MULTBIRT42  2310         FWCHMARB2  2311          FWPCHRES2  2312       
   FWPCHLRN2  2313          FWPCHLIV11  2314-2315    FWPCHLIV12  2316      
   FWPCHLIV13  2317         FWPCHAGE2  2318          FWPCHLEG2  2319       
   FWPCHHOP2  2320          FWPCHEVR2  2321          FWPCHFAR2  2322-2326  
   FWPRWANT2  2327          FWPSOON2  2328           FWPHPYPG2  2329-2330  
   FWPCHSEX3  2331          FWPCHDOB_M3  2332-2333   FWPCHDOB_Y3  2334-2337
   CMCHDOB43  2338-2341     MULTBIRT43  2342         FWCHMARB3  2343       
   FWPCHRES3  2344          FWPCHLRN3  2345          FWPCHLIV21  2346-2347 
   FWPCHLIV22  2348         FWPCHLIV23  2349         FWPCHAGE3  2350       
   FWPCHLEG3  2351          FWPCHHOP3  2352          FWPCHEVR3  2353       
   FWPCHFAR3  2354-2358     FWPRWANT3  2359          FWPSOON3  2360        
   FWPHPYPG3  2361-2362     FWPCHSEX4  2363          FWPCHDOB_M4  2364-2365
   FWPCHDOB_Y4  2366-2369   CMCHDOB44  2370-2373     MULTBIRT44  2374      
   FWCHMARB4  2375          FWPCHRES4  2376          FWPCHLRN4  2377       
   FWPCHLIV31  2378         FWPCHLIV32  2379         FWPCHLIV33  2380      
   FWPCHAGE4  2381          FWPCHLEG4  2382          FWPCHHOP4  2383       
   FWPCHEVR4  2384          FWPCHFAR4  2385-2389     FWPRWANT4  2390       
   FWPSOON4  2391           FWPHPYPG4  2392          FWPCHSEX5  2393       
   FWPCHDOB_M5  2394-2395   FWPCHDOB_Y5  2396-2399   CMCHDOB45  2400-2403  
   MULTBIRT45  2404         FWCHMARB5  2405          FWPCHRES5  2406       
   FWPCHLRN5  2407          FWPCHLIV41  2408         FWPCHLIV42  2409      
   FWPCHLIV43  2410         FWPCHAGE5  2411          FWPCHLEG5  2412       
   FWPCHHOP5  2413          FWPCHEVR5  2414          FWPCHFAR5  2415-2419  
   FWPRWANT5  2420          FWPSOON5  2421           FWPHPYPG5  2422-2423  
   FWPCHSEX6  2424          FWPCHDOB_M6  2425        FWPCHDOB_Y6  2426-2429
   CMCHDOB46  2430-2433     MULTBIRT46  2434         FWCHMARB6  2435       
   FWPCHRES6  2436          FWPCHLRN6  2437          FWPCHLIV51  2438      
   FWPCHLIV52  2439         FWPCHLIV53  2440         FWPCHAGE6  2441       
   FWPCHLEG6  2442          FWPCHHOP6  2443          FWPCHEVR6  2444       
   FWPCHFAR6  2445          FWPRWANT6  2446          FWPSOON6  2447        
   FWPHPYPG6  2448-2449     FWPBIOKD2  2450          FWPNUMKD2  2451       
   FWPCHSEX11  2452         FWPCHDOB_M11  2453-2454   FWPCHDOB_Y11  2455-2458
   CMCHDOB51  2459-2462     MULTBIRT51  2463         FWCHMARB11  2464      
   FWPCHRES11  2465         FWPCHLRN11  2466         FWPCHLIV101  2467-2468
   FWPCHLIV102  2469        FWPCHLIV103  2470        FWPCHAGE11  2471      
   FWPCHLEG11  2472         FWPCHHOP11  2473         FWPCHEVR11  2474      
   FWPCHFAR11  2475-2479    FWPRWANT11  2480         FWPSOON11  2481       
   FWPHPYPG11  2482-2483    FWPCHSEX12  2484         FWPCHDOB_M12  2485-2486
   FWPCHDOB_Y12  2487-2490   CMCHDOB52  2491-2494     MULTBIRT52  2495      
   FWCHMARB12  2496         FWPCHRES12  2497         FWPCHLRN12  2498      
   FWPCHLIV111  2499-2500   FWPCHLIV112  2501        FWPCHLIV113  2502     
   FWPCHAGE12  2503         FWPCHLEG12  2504         FWPCHHOP12  2505      
   FWPCHEVR12  2506         FWPCHFAR12  2507-2511    FWPRWANT12  2512      
   FWPSOON12  2513          FWPHPYPG12  2514-2515    FWPCHSEX13  2516      
   FWPCHDOB_M13  2517-2518   FWPCHDOB_Y13  2519-2522   CMCHDOB53  2523-2526  
   MULTBIRT53  2527         FWCHMARB13  2528         FWPCHRES13  2529      
   FWPCHLRN13  2530         FWPCHLIV121  2531        FWPCHLIV122  2532     
   FWPCHLIV123  2533        FWPCHAGE13  2534         FWPCHLEG13  2535      
   FWPCHHOP13  2536         FWPCHEVR13  2537         FWPCHFAR13  2538-2540 
   FWPRWANT13  2541         FWPSOON13  2542          FWPHPYPG13  2543      
   FWPBIOKD3  2544          FWPNUMKD3  2545          FWPCHSEX21  2546      
   FWPCHDOB_M21  2547-2548   FWPCHDOB_Y21  2549-2552   CMCHDOB61  2553-2556  
   MULTBIRT61  2557         FWCHMARB21  2558         FWPCHRES21  2559      
   FWPCHLRN21  2560         FWPCHLIV201  2561        FWPCHLIV202  2562     
   FWPCHLIV203  2563        FWPCHAGE21  2564         FWPCHLEG21  2565      
   FWPCHHOP21  2566         FWPCHEVR21  2567         FWPCHFAR21  2568-2571 
   FWPRWANT21  2572         FWPSOON21  2573          FWPHPYPG21  2574      
   FWPCHSEX22  2575         FWPCHDOB_M22  2576       FWPCHDOB_Y22  2577-2580
   CMCHDOB62  2581-2584     MULTBIRT62  2585         FWCHMARB22  2586      
   FWPCHRES22  2587         FWPCHLRN22  2588         FWPCHLIV211  2589     
   FWPCHLIV212  2590        FWPCHLIV213  2591        FWPCHAGE22  2592      
   FWPCHLEG22  2593         FWPCHHOP22  2594         FWPCHEVR22  2595      
   FWPCHFAR22  2596-2598    FWPRWANT22  2599         FWPSOON22  2600       
   FWPHPYPG22  2601         FWPCHSEX23  2602         FWPCHDOB_M23  2603    
   FWPCHDOB_Y23  2604-2607   CMCHDOB63  2608-2611     MULTBIRT63  2612      
   FWCHMARB23  2613         FWPCHRES23  2614         FWPCHLRN23  2615      
   FWPCHLIV221  2616        FWPCHLIV222  2617        FWPCHLIV223  2618     
   FWPCHAGE23  2619         FWPCHLEG23  2620         FWPCHHOP23  2621      
   FWPCHEVR23  2622         FWPCHFAR23  2623-2625    FWPRWANT23  2626      
   FWPSOON23  2627          FWPHPYPG23  2628         FWPBIOKD11  2629      
   FWPNUMKD11  2630         FWPCHSEX101  2631        FWPCHDOB_M101  2632-2633
   FWPCHDOB_Y101  2634-2637   CMCHDOB141  2638-2641    MULTBIRT141  2642     
   FWPCHRES101  2643        FWPCHLRN101  2644        FWPCHLIV1001  2645-2646
   FWPCHLIV1002  2647       FWPCHLIV1003  2648       FWPCHAGE101  2649     
   FWPCHLEG101  2650        FWPCHHOP101  2651        FWPCHEVR101  2652     
   FWPCHFAR101  2653-2657   FWPRWANT101  2658        FWPSOON101  2659      
   FWPHPYPG101  2660-2661   FWPCHSEX102  2662        FWPCHDOB_M102  2663-2664
   FWPCHDOB_Y102  2665-2668   CMCHDOB142  2669-2672    MULTBIRT142  2673     
   FWPCHRES102  2674        FWPCHLRN102  2675        FWPCHLIV1011  2676-2677
   FWPCHLIV1012  2678       FWPCHLIV1013  2679       FWPCHAGE102  2680     
   FWPCHLEG102  2681        FWPCHHOP102  2682        FWPCHEVR102  2683     
   FWPCHFAR102  2684-2688   FWPRWANT102  2689        FWPSOON102  2690      
   FWPHPYPG102  2691-2692   FWPCHSEX103  2693        FWPCHDOB_M103  2694-2695
   FWPCHDOB_Y103  2696-2699   CMCHDOB143  2700-2703    MULTBIRT143  2704     
   FWPCHRES103  2705        FWPCHLRN103  2706        FWPCHLIV1021  2707-2708
   FWPCHLIV1022  2709       FWPCHLIV1023  2710       FWPCHAGE103  2711     
   FWPCHLEG103  2712        FWPCHHOP103  2713        FWPCHEVR103  2714     
   FWPCHFAR103  2715-2719   FWPRWANT103  2720        FWPSOON103  2721      
   FWPHPYPG103  2722-2723   FWPCHSEX104  2724        FWPCHDOB_M104  2725-2726
   FWPCHDOB_Y104  2727-2730   CMCHDOB144  2731-2734    MULTBIRT144  2735     
   FWPCHRES104  2736        FWPCHLRN104  2737        FWPCHLIV1031  2738    
   FWPCHLIV1032  2739       FWPCHLIV1033  2740       FWPCHAGE104  2741     
   FWPCHLEG104  2742        FWPCHHOP104  2743        FWPCHEVR104  2744     
   FWPCHFAR104  2745-2749   FWPRWANT104  2750        FWPSOON104  2751      
   FWPHPYPG104  2752        FWPCHSEX105  2753        FWPCHDOB_M105  2754-2755
   FWPCHDOB_Y105  2756-2759   CMCHDOB145  2760-2763    MULTBIRT145  2764     
   FWPCHRES105  2765        FWPCHLRN105  2766        FWPCHLIV1041  2767    
   FWPCHLIV1042  2768       FWPCHLIV1043  2769       FWPCHAGE105  2770     
   FWPCHLEG105  2771        FWPCHHOP105  2772        FWPCHEVR105  2773     
   FWPCHFAR105  2774-2776   FWPRWANT105  2777        FWPSOON105  2778      
   FWPHPYPG105  2779        FWPOTKID  2780           FWPOKNUM  2781        
   FWPOKWTH  2782           FWPOKWTHN  2783          FWPOKADP1  2784       
   FWPOKADN  2785           FWPOKSEX  2786           FWPOKAD  2787         
   FWPOKLIV1  2788-2789     FWPOKLIV2  2790          FWPOKFAR  2791-2795   
   FWPOKAGE  2796-2797      FWPOKSEX2  2798          FWPOKAD2  2799        
   FWPOKLIV9  2800          FWPOKLIV10  2801         FWPOKFAR2  2802-2806  
   FWPOKAGE2  2807-2808     FWPOKSEX3  2809          FWPOKAD3  2810        
   FWPOKLIV17  2811         FWPOKLIV18  2812         FWPOKFAR3  2813       
   FWPOKAGE3  2814-2815     FWPOKSEX4  2816          FWPOKAD4  2817        
   FWPOKLIV25  2818         FWPOKLIV26  2819         FWPOKFAR4  2820       
   FWPOKAGE4  2821-2822     E_OKAKIDS  2823          FWPOTKID2  2824       
   FWPOKNUM2  2825          FWPOKWTH2  2826          FWPOKWTHN2  2827      
   FWPOKADP2  2828          FWPOKADN2  2829          FWPOKSEX11  2830      
   FWPOKAD11  2831          FWPOKLIV81  2832         FWPOKFAR11  2833-2837 
   FWPOKAGE11  2838-2839    FWPOKSEX12  2840         FWPOKAD12  2841       
   FWPOKLIV89  2842         FWPOKFAR12  2843-2847    FWPOKAGE12  2848-2849 
   FWPOKSEX13  2850         FWPOKAD13  2851          FWPOKLIV97  2852      
   FWPOKFAR13  2853-2854    FWPOKAGE13  2855-2856    E_OKAKIDS2  2857      
   FWPOTKID3  2858          FWPOKNUM3  2859          FWPOKWTH3  2860       
   FWPOKWTHN3  2861         FWPOKADP3  2862          FWPOKADN3  2863       
   FWPOKSEX21  2864         FWPOKAD21  2865          FWPOKLIV161  2866     
   FWPOKFAR21  2867         FWPOKAGE21  2868-2869    FWPOKSEX22  2870      
   FWPOKAD22  2871          FWPOKLIV169  2872        FWPOKFAR22  2873      
   FWPOKAGE22  2874-2875    FWPOKSEX23  2876         FWPOKAD23  2877       
   FWPOKLIV177  2878        FWPOKFAR23  2879         FWPOKAGE23  2880-2881 
   FWPOKSEX24  2882         FWPOKAD24  2883          FWPOKLIV185  2884     
   FWPOKFAR24  2885         FWPOKAGE24  2886-2887    FWPOKSEX25  2888      
   FWPOKAD25  2889          FWPOKLIV193  2890        FWPOKFAR25  2891      
   FWPOKAGE25  2892-2893    E_OKAKIDS3  2894         FWPOTKID11  2895      
   FWPOKNUM11  2896         FWPOKWTH11  2897         FWPOKWTHN11  2898     
   FWPOKADP11  2899         FWPOKADN11  2900         FWPOKSEX101  2901     
   FWPOKAD101  2902         FWPOKLIV801  2903        FWPOKFAR101  2904-2908
   FWPOKAGE101  2909-2910   FWPOKSEX102  2911        FWPOKAD102  2912      
   FWPOKLIV809  2913        FWPOKFAR102  2914-2918   FWPOKAGE102  2919-2920
   FWPOKSEX103  2921        FWPOKAD103  2922         FWPOKLIV817  2923     
   FWPOKFAR103  2924-2928   FWPOKAGE103  2929-2930   FWPOKSEX104  2931     
   FWPOKAD104  2932         FWPOKLIV825  2933        FWPOKFAR104  2934-2935
   FWPOKAGE104  2936-2937   FWPOKSEX105  2938        FWPOKAD105  2939      
   FWPOKLIV833  2940        FWPOKFAR105  2941        FWPOKAGE105  2942-2943
   FWPOKSEX106  2944        FWPOKAD106  2945         FWPOKLIV841  2946     
   FWPOKFAR106  2947        FWPOKAGE106  2948-2949   E_OKAKIDS11  2950     
   FWPNBEVR  2951           FWPNBNUM  2952           FWPNBREL  2953        
   FWPNBRL  2954            FWPNBFOS  2955           FWPNBFS  2956         
   FWPNBAD  2957            FWPNBADN  2958           FWPNBSEX  2959        
   FWPNBLIV1  2960          FWPNBFAR  2961-2965      FWPNBAGE  2966-2967   
   FWPNBSEX2  2968          FWPNBLIV9  2969          FWPNBFAR2  2970-2974  
   FWPNBAGE2  2975-2976     FWPNBSEX3  2977          FWPNBLIV17  2978      
   FWPNBFAR3  2979-2980     FWPNBAGE3  2981-2982     FWPNBSEX4  2983       
   FWPNBLIV25  2984         FWPNBFAR4  2985-2986     FWPNBAGE4  2987-2988  
   E_NBAKIDS  2989          FWPNBEVR2  2990          FWPNBNUM2  2991       
   FWPNBREL2  2992          FWPNBRL2  2993           FWPNBFOS2  2994       
   FWPNBFS2  2995           FWPNBAD2  2996           FWPNBADN2  2997       
   FWPNBSEX11  2998         FWPNBLIV81  2999         FWPNBFAR11  3000      
   FWPNBAGE11  3001         E_NBAKIDS2  3002         FWPNBEVR3  3003       
   FWPNBNUM3  3004          FWPNBREL3  3005          FWPNBRL3  3006        
   FWPNBFOS3  3007          FWPNBFS3  3008           FWPNBAD3  3009        
   FWPNBADN3  3010          FWPNBSEX21  3011         FWPNBLIV161  3012     
   FWPNBFAR21  3013         FWPNBAGE21  3014         E_NBAKIDS3  3015      
   FWPNBEVR11  3016         FWPNBNUM11  3017         FWPNBREL11  3018      
   FWPNBRL11  3019          FWPNBFOS11  3020         FWPNBFS11  3021       
   FWPNBAD11  3022          FWPNBADN11  3023         FWPNBSEX101  3024     
   FWPNBLIV801  3025        FWPNBFAR101  3026-3030   FWPNBAGE101  3031-3032
   E_NBAKIDS11  3033        OTBCHIL  3034            OTBPROBE  3035        
   OTBCHILN  3036-3037      OTBSAME  3038            OBCSEXX  3039         
   OBCDOB_M  3040-3041      OBCDOB_Y  3042-3045      CMCHDOB151  3046-3049 
   MULTBIRT151  3050        OBCMAGEX  3051-3052      OBCMLIV  3053         
   OBCKNOWX  3054           OBCLIVEX01  3055-3056    OBCLIVEX02  3057-3058 
   OBCLIVEX03  3059         OBCAGE  3060             OBCLAW  3061          
   OBCHOP  3062             OBCEVER  3063            OBCFAR  3064-3068     
   OBCRWANX  3069           OBCSOONX  3070           OBCHPYX  3071-3072    
   OBCSEXX2  3073           OBCDOB_M2  3074-3075     OBCDOB_Y2  3076-3079  
   CMCHDOB152  3080-3083    MULTBIRT152  3084        OBCMAGEX2  3085-3086  
   OBCMLIV2  3087           OBCKNOWX2  3088          OBCLIVEX11  3089      
   OBCLIVEX12  3090         OBCLIVEX13  3091         OBCAGE2  3092         
   OBCLAW2  3093            OBCHOP2  3094            OBCEVER2  3095        
   OBCFAR2  3096-3100       OBCRWANX2  3101          OBCSOONX2  3102       
   OBCHPYX2  3103-3104      OBCSEXX3  3105           OBCDOB_M3  3106-3107  
   OBCDOB_Y3  3108-3111     CMCHDOB153  3112-3115    MULTBIRT153  3116     
   OBCMAGEX3  3117-3118     OBCMLIV3  3119           OBCKNOWX3  3120       
   OBCLIVEX21  3121-3122    OBCLIVEX22  3123         OBCLIVEX23  3124      
   OBCAGE3  3125            OBCLAW3  3126            OBCHOP3  3127         
   OBCEVER3  3128           OBCFAR3  3129-3133       OBCRWANX3  3134       
   OBCSOONX3  3135          OBCHPYX3  3136-3137      OBCSEXX4  3138        
   OBCDOB_M4  3139-3140     OBCDOB_Y4  3141-3144     CMCHDOB154  3145-3148 
   MULTBIRT154  3149        OBCMAGEX4  3150-3151     OBCMLIV4  3152        
   OBCKNOWX4  3153          OBCLIVEX31  3154-3155    OBCLIVEX32  3156      
   OBCLIVEX33  3157         OBCAGE4  3158            OBCLAW4  3159         
   OBCHOP4  3160            OBCEVER4  3161           OBCFAR4  3162-3166    
   OBCRWANX4  3167          OBCSOONX4  3168          OBCHPYX4  3169-3170   
   OBCSEXX5  3171           OBCDOB_M5  3172-3173     OBCDOB_Y5  3174-3177  
   CMCHDOB155  3178-3181    MULTBIRT155  3182        OBCMAGEX5  3183-3184  
   OBCMLIV5  3185           OBCKNOWX5  3186          OBCLIVEX41  3187-3188 
   OBCLIVEX42  3189         OBCLIVEX43  3190         OBCAGE5  3191         
   OBCLAW5  3192            OBCHOP5  3193            OBCEVER5  3194        
   OBCFAR5  3195-3198       OBCRWANX5  3199          OBCSOONX5  3200       
   OBCHPYX5  3201-3202      OBCSEXX6  3203           OBCDOB_M6  3204-3205  
   OBCDOB_Y6  3206-3209     CMCHDOB156  3210-3213    MULTBIRT156  3214     
   OBCMAGEX6  3215-3216     OBCMLIV6  3217           OBCKNOWX6  3218       
   OBCLIVEX51  3219         OBCLIVEX52  3220         OBCLIVEX53  3221      
   OBCAGE6  3222            OBCLAW6  3223            OBCHOP6  3224         
   OBCEVER6  3225           OBCFAR6  3226-3227       OBCRWANX6  3228       
   OBCSOONX6  3229          OBCHPYX6  3230           OBCSEXX7  3231        
   OBCDOB_M7  3232-3233     OBCDOB_Y7  3234-3237     CMCHDOB157  3238-3241 
   MULTBIRT157  3242        OBCMAGEX7  3243-3244     OBCMLIV7  3245        
   OBCKNOWX7  3246          OBCLIVEX61  3247         OBCLIVEX62  3248      
   OBCLIVEX63  3249         OBCAGE7  3250            OBCLAW7  3251         
   OBCHOP7  3252            OBCEVER7  3253           OBCFAR7  3254-3255    
   OBCRWANX7  3256          OBCSOONX7  3257          OBCHPYX7  3258        
   OBCSEXX8  3259           OBCDOB_M8  3260-3261     OBCDOB_Y8  3262-3265  
   CMCHDOB158  3266-3269    MULTBIRT158  3270        OBCMAGEX8  3271-3272  
   OBCMLIV8  3273           OBCKNOWX8  3274          OBCLIVEX71  3275      
   OBCLIVEX72  3276         OBCLIVEX73  3277         OBCAGE8  3278         
   OBCLAW8  3279            OBCHOP8  3280            OBCEVER8  3281        
   OBCFAR8  3282-3283       OBCRWANX8  3284          OBCSOONX8  3285       
   OBCHPYX8  3286           OBCSEXX9  3287           OBCDOB_M9  3288-3289  
   OBCDOB_Y9  3290-3293     CMCHDOB159  3294-3297    MULTBIRT159  3298     
   OBCMAGEX9  3299-3300     OBCMLIV9  3301           OBCKNOWX9  3302       
   OBCLIVEX81  3303         OBCLIVEX82  3304         OBCLIVEX83  3305      
   OBCAGE9  3306            OBCLAW9  3307            OBCHOP9  3308         
   OBCEVER9  3309           OBCFAR9  3310-3311       OBCRWANX9  3312       
   OBCSOONX9  3313          OBCHPYX9  3314           OTACHIL  3315         
   OTACHILN  3316-3317      OTNBREL  3318            OTNBRL  3319          
   OTNBFOS  3320            OTNBFS  3321             OTNBAD  3322          
   OTNBADN  3323            OTNBSEX  3324            OTNBLIV1  3325        
   OTNBLIV2  3326           OTNBFAR  3327-3331       OTNBAGE  3332-3333    
   OTNBSEX2  3334           OTNBLIV9  3335           OTNBLIV10  3336       
   OTNBFAR2  3337-3341      OTNBAGE2  3342-3343      OTNBSEX3  3344        
   OTNBLIV17  3345          OTNBFAR3  3346-3348      OTNBAGE3  3349-3350   
   F_AKIDS  3351            OTPREG  3352             OTPRGPRB  3353        
   OTPRGN  3354-3355        OTPRGEND  3356           OTMSN  3357-3358      
   OTSTN  3359              OTABN  3360-3361         TOTPRG  3362-3363     
   OTPREGS  3364-3365       TOTPREGS_C  3366-3368    TOTPREGS_R  3369-3371 
   BIOKIDS  3372-3373       ADOPKIDS  3374           ANYKIDS  3375         
   BIOADOPT  3376           NUMLIFE  3377-3379       PREGSNOW  3380        
   BIODOB1  3381-3384       BIODOB2  3385-3388       BIODOB3  3389-3392    
   BIODOB4  3393-3396       BIODOB5  3397-3400       BIODOB6  3401-3404    
   BIODOB7  3405-3408       BIODOB8  3409-3412       BIODOB9  3413-3416    
   BIODOB10  3417-3420      BIOMULT1  3421           BIOMULT2  3422        
   BIOMULT3  3423           BIOMULT4  3424           BIOMULT5  3425        
   BIOMULT6  3426           BIOMULT7  3427           BIOMULT8  3428        
   BIOMULT9  3429           BIOMULT10  3430          BIOSEX1  3431         
   BIOSEX2  3432            BIOSEX3  3433            BIOSEX4  3434         
   BIOSEX5  3435            BIOSEX6  3436            BIOSEX7  3437         
   BIOSEX8  3438            BIOSEX9  3439            BIOSEX10  3440        
   BIOAGE1  3441-3443       BIOAGE2  3444-3446       BIOAGE3  3447-3449    
   BIOAGE4  3450-3452       BIOAGE5  3453-3455       BIOAGE6  3456-3458    
   BIOAGE7  3459-3461       BIOAGE8  3462-3464       BIOAGE9  3465-3467    
   BIOAGE10  3468-3470      BIOAGEGP1  3471-3472     BIOAGEGP2  3473-3474  
   BIOAGEGP3  3475-3476     BIOAGEGP4  3477-3478     BIOAGEGP5  3479-3480  
   BIOAGEGP6  3481-3482     BIOAGEGP7  3483          BIOAGEGP8  3484       
   BIOAGEGP9  3485          BIOAGEGP10  3486-3487    BIOHH1  3488          
   BIOHH2  3489             BIOHH3  3490             BIOHH4  3491          
   BIOHH5  3492             BIOHH6  3493             BIOHH7  3494          
   BIOHH8  3495             BIOHH9  3496             BIOHH10  3497         
   BIOMOM1  3498            BIOMOM2  3499            BIOMOM3  3500         
   BIOMOM4  3501            BIOMOM5  3502            BIOMOM6  3503         
   BIOMOM7  3504            BIOMOM8  3505            BIOMOM9  3506         
   BIOMOM10  3507           BIOMAR1  3508            BIOMAR2  3509         
   BIOMAR3  3510            BIOMAR4  3511            BIOMAR5  3512         
   BIOMAR6  3513            BIOMAR7  3514            BIOMAR8  3515         
   BIOMAR9  3516            BIOMAR10  3517           BIOCOHB1  3518        
   BIOCOHB2  3519           BIOCOHB3  3520           BIOCOHB4  3521        
   BIOCOHB5  3522           BIOCOHB6  3523           BIOCOHB7  3524        
   BIOCOHB8  3525           BIOCOHB9  3526           BIOCOHB10  3527       
   BIOLRNPG1  3528          BIOLRNPG2  3529          BIOLRNPG3  3530       
   BIOLRNPG4  3531          BIOLRNPG5  3532          BIOLRNPG6  3533       
   BIOLRNPG7  3534          BIOLRNPG8  3535          BIOLRNPG9  3536       
   BIOLRNPG10  3537         BIOLIVNG11  3538-3539    BIOLIVNG12  3540-3541 
   BIOLIVNG13  3542         BIOLIVNG21  3543-3544    BIOLIVNG22  3545-3546 
   BIOLIVNG23  3547         BIOLIVNG31  3548-3549    BIOLIVNG32  3550-3551 
   BIOLIVNG33  3552         BIOLIVNG41  3553-3554    BIOLIVNG42  3555      
   BIOLIVNG43  3556         BIOLIVNG51  3557-3558    BIOLIVNG52  3559      
   BIOLIVNG53  3560         BIOLIVNG61  3561-3562    BIOLIVNG62  3563      
   BIOLIVNG63  3564         BIOLIVNG71  3565-3566    BIOLIVNG72  3567      
   BIOLIVNG73  3568         BIOLIVNG81  3569-3570    BIOLIVNG82  3571      
   BIOLIVNG83  3572         BIOLIVNG91  3573         BIOLIVNG92  3574      
   BIOLIVNG93  3575         BIOLIVNG101  3576        BIOLIVNG102  3577     
   BIOLIVNG103  3578        BIOLGPAT1  3579          BIOLGPAT2  3580       
   BIOLGPAT3  3581          BIOLGPAT4  3582          BIOLGPAT5  3583       
   BIOLGPAT6  3584          BIOLGPAT7  3585          BIOLGPAT8  3586       
   BIOLGPAT9  3587          BIOLGPAT10  3588         BIOHSPAT1  3589       
   BIOHSPAT2  3590          BIOHSPAT3  3591          BIOHSPAT4  3592       
   BIOHSPAT5  3593          BIOHSPAT6  3594          BIOHSPAT7  3595       
   BIOHSPAT8  3596          BIOHSPAT9  3597          BIOHSPAT10  3598      
   BIOLVEVR1  3599          BIOLVEVR2  3600          BIOLVEVR3  3601       
   BIOLVEVR4  3602          BIOLVEVR5  3603          BIOLVEVR6  3604       
   BIOLVEVR7  3605          BIOLVEVR8  3606          BIOLVEVR9  3607       
   BIOLVEVR10  3608         BIOHWFAR1  3609-3613     BIOHWFAR2  3614-3618  
   BIOHWFAR3  3619-3623     BIOHWFAR4  3624-3628     BIOHWFAR5  3629-3633  
   BIOHWFAR6  3634-3638     BIOHWFAR7  3639-3643     BIOHWFAR8  3644-3648  
   BIOHWFAR9  3649-3650     BIOHWFAR10  3651-3652    BIOWANT1  3653        
   BIOWANT2  3654           BIOWANT3  3655           BIOWANT4  3656        
   BIOWANT5  3657           BIOWANT6  3658           BIOWANT7  3659        
   BIOWANT8  3660           BIOWANT9  3661           BIOWANT10  3662       
   BIOHSOON1  3663          BIOHSOON2  3664          BIOHSOON3  3665       
   BIOHSOON4  3666          BIOHSOON5  3667          BIOHSOON6  3668       
   BIOHSOON7  3669          BIOHSOON8  3670          BIOHSOON9  3671       
   BIOHSOON10  3672         BIOHPYPG1  3673-3674     BIOHPYPG2  3675-3676  
   BIOHPYPG3  3677-3678     BIOHPYPG4  3679-3680     BIOHPYPG5  3681-3682  
   BIOHPYPG6  3683-3684     BIOHPYPG7  3685-3686     BIOHPYPG8  3687-3688  
   BIOHPYPG9  3689          BIOHPYPG10  3690         CRALL  3691           
   CRALLU5  3692            CRALL518  3693           CRMALU5  3694         
   CRMAL518  3695           CRFEMU5  3696            CRFEM518  3697        
   NCALL  3698-3699         NCALLU5  3700            NCALL518  3701        
   NCMALU5  3702            NCMAL518  3703           NCFEMU5  3704         
   NCFEM518  3705           CROUTG  3706             CRRELG  3707          
   CRPTA  3708              CRHELP  3709             CRTALK  3710          
   CRTAKE  3711             CRMEAL  3712             CRFEED  3713          
   CRBATH  3714             CRPLAY  3715             CRREAD  3716          
   CRGOOD  3717             NCVISIT  3718            NCSATVIS  3719-3720   
   NCEMAIL  3721            NCOUTG  3722             NCRELG  3723-3724     
   NCPTA  3725              INTROGB6  3726-3727      NCHELP  3728          
   NCTALK  3729             NCTAKE  3730             NCMEAL  3731          
   INTROGB11  3732-3733     NCFEED  3734             NCBATH  3735          
   NCPLAY  3736             NCREAD  3737             NCGOOD  3738          
   NCMONEY  3739            NCREG  3740              NCAGREE  3741         
   NCAGREEN  3742-3743      CHSUPPYR  3744           RWANT  3745           
   PROBWANT  3746           JINTEND  3747            JSUREINT  3748        
   JINTENDN  3749-3750      JEXPECTL  3751-3752      JEXPECTS  3753-3754   
   INTEND  3755             INTENDN  3756-3757       EXPECTL  3758-3759    
   EXPECTS  3760-3761       USUALCAR  3762           USLPLACE  3763-3764   
   COVER12  3765            NUMNOCOV  3766-3767      COVERHOW01  3768-3769 
   COVERHOW02  3770-3771    COVERHOW03  3772-3773    COVERHOW04  3774      
   NOWCOVER01  3775-3776    NOWCOVER02  3777-3778    NOWCOVER03  3779-3780 
   NOWCOVER04  3781         GOFPCWGF  3782           WHENGOGF  3783        
   YOUGOFPC  3784           WHENGOFP  3785           YOUFPSVC1  3786       
   YOUFPSVC2  3787          YOUFPSVC3  3788          YOUFPSVC4  3789       
   YOUFPSVC5  3790          YOUFPSVC6  3791          LIMITED  3792         
   EQUIPMNT  3793           PHYSEXAM  3794           TESTICHK  3795        
   BCADVICE  3796           BCADVICEF  3797          BCADVICEM  3798       
   STERADVI  3799           STDADVIC  3800           HIVADVIC  3801        
   ONEVISIT  3802           NUMVISIT  3803-3804      PLACEVIS01  3805-3806 
   PLACEVIS02  3807-3808    PLACEVIS03  3809-3810    PLACEVIS04  3811-3812 
   PLACEVIS05  3813         SVCPAY1  3814            SVCPAY2  3815         
   SVCPAY3  3816            INFHELP  3817            INFSVCS1  3818        
   INFSVCS2  3819           INFSVCS3  3820           INFSVCS4  3821        
   INFSVCS5  3822           INFSVCS6  3823           INFTEST  3824         
   WHOINSEM  3825           INFHLPNW  3826           LASTVIS_M  3827-3828  
   LASTVIS_Y  3829-3832     CMINFVIS  3833-3836      INFRTHIS1  3837       
   INFRTHIS2  3838          INFRTHIS3  3839          DONBLD85  3840        
   HIVTEST  3841            WHENHIV_M  3842-3843     WHENHIV_Y  3844-3847  
   CMHIVTST  3848-3851      HIVTSTYR  3852           RAPIDHIV  3853        
   HIVSOON  3854            HIVKIND  3855            PLCHIV  3856-3857     
   HIVTST  3858-3859        WHOSUGG  3860            TALKDOCT  3861        
   AIDSTALK01  3862-3863    AIDSTALK02  3864-3865    AIDSTALK03  3866-3867 
   AIDSTALK04  3868-3869    AIDSTALK05  3870-3871    AIDSTALK06  3872      
   AIDSTALK07  3873-3874    AIDSTALK08  3875         AIDSTALK09  3876      
   AIDSTALK10  3877-3878    RETROVIR  3879           SAMEADD  3880         
   CNTRY00  3881            BRNOUT  3882             YRSTRUS  3883-3886    
   PAYDU  3887              RELRAISD  3888-3889      ATTND14  3890         
   RELCURR  3891-3892       RELTRAD  3893            FUNDAM1  3894         
   FUNDAM2  3895            FUNDAM3  3896            FUNDAM4  3897         
   RELDLIFE  3898           ATTNDNOW  3899           MILSVC  3900          
   STARTMIL  3901           ENDMIL  3902             EVWRK6MO  3903        
   BEGFSTWK_M  3904-3905    BEGFSTWK_Y  3906-3909    CMBFSTWK  3910-3913   
   EVRNTWRK  3914           WRK12MOS  3915-3916      FPT12MOS  3917        
   DOLASTWK1  3918          DOLASTWK2  3919          DOLASTWK3  3920       
   DOLASTWK4  3921          DOLASTWK5  3922          DOLASTWK6  3923       
   RWRKST  3924             EVERWORK  3925           RPAYJOB  3926         
   RNUMJOB  3927            RFTPTX  3928             REARNTY  3929         
   SPLSTWK1  3930           SPLSTWK2  3931           SPLSTWK3  3932        
   SPLSTWK4  3933           SPLSTWK5  3934           SPLSTWK6  3935        
   SPWRKST  3936            SPPAYJOB  3937           SPNUMJOB  3938        
   SPFTPTX  3939            SPEARNTY  3940           BETTER  3941          
   STAYTOG  3942            SAMESEX  3943            ANYACT  3944          
   SXOK18  3945             SXOK16  3946             CHUNLESS  3947        
   CHREWARD  3948           CHSUPPOR  3949           GAYADOPT  3950        
   OKCOHAB  3951            WARM  3952               ACHIEVE  3953         
   FAMILY  3954             REACTSLF  3955           CHBOTHER  3956        
   MARRFAIL  3957           CHCOHAB  3958            PRVNTDIV  3959        
   GETALONG  3960           PMARCOHB  3961           COHCHANCE  3962       
   MARRCHANCE  3963         PMARCOH  3964            LESSPLSR  3965        
   EMBARRAS  3966           APPREC1  3967            ACASILANG  3968       
   GENHEALT  3969           INCHES  3970-3971        RWEIGHT  3972-3974    
   BMI  3975-3976           EARNTYPE  3977           EARN  3978-3979       
   EARNDK1  3980            EARNDK2  3981            EARNDK3  3982         
   WAGE  3983               SELFINC  3984            SOCSEC  3985          
   DISABIL  3986            RETIRE  3987             SSI  3988             
   UNEMP  3989              CHLDSUPP  3990           INTEREST  3991        
   DIVIDEND  3992           OTHINC  3993             TOINCWMY  3994        
   TOTINC  3995-3996        FMINCDK1  3997           FMINCDK2  3998        
   FMINCDK3  3999           PUBASST  4000            PUBASTYP1  4001       
   FOODSTMP  4002           WIC  4003                HLPTRANS  4004        
   HLPCHLDC  4005           HLPJOB  4006             AGER  4007-4008       
   FMARITAL  4009           RMARITAL  4010           EDUCAT  4011-4012     
   HIEDUC  4013-4014        HISPANIC  4015           NUMRACE  4016         
   RACE  4017               HISPRACE  4018           HISPRACE2  4019       
   NUMKDHH  4020            NUMFMHH  4021            HHFAMTYP  4022        
   HHPARTYP  4023           NCHILDHH  4024           HHKIDTYP  4025        
   CSPBBHH  4026            CSPSBHH  4027            CSPOKDHH  4028        
   INTCTFAM  4029           PARAGE14  4030           EDUCMOM  4031-4032    
   AGEMOMB1  4033-4034      FMARNO  4035             AGER_I  4036          
   FMARITAL_I  4037         RMARITAL_I  4038         EDUCAT_I  4039        
   HIEDUC_I  4040           HISPANIC_I  4041         RACE_I  4042          
   HISPRACE_I  4043         HISPRACE2_I  4044        NUMKDHH_I  4045       
   NUMFMHH_I  4046          HHFAMTYP_I  4047         HHPARTYP_I  4048      
   NCHILDHH_I  4049         HHKIDTYP_I  4050         CSPBBHH_I  4051       
   CSPSBHH_I  4052          CSPOKDHH_I  4053         INTCTFAM_I  4054      
   PARAGE14_I  4055         EDUCMOM_I  4056          AGEMOMB1_I  4057      
   FMARNO_I  4058           HADSEX  4059             SEXONCE  4060         
   VRY1STSX  4061-4064      FIRSTPFLAG  4065         VRY1STAG  4066-4067   
   ELAPSED  4068-4070       SEXMAR  4071-4073        SEXUNION  4074-4076   
   FSEXPAGE  4077-4079      FSEXRLTN  4080           SEX1MTHD1  4081-4082  
   SEX1MTHD2  4083-4084     SEX1MTHD3  4085-4086     SEX1MTHD4  4087-4088  
   LSEXDATE  4089-4092      LSEXDATE2  4093-4096     ORDERFLAG  4097       
   SEX3MO  4098             SEX12MO  4099            LSEXRAGE  4100-4101   
   LSEXPAGE  4102-4104      LSEXPRAC  4105           LSEXRLTN  4106        
   LSEXUSE1  4107-4108      LSEXUSE2  4109-4110      LSEXUSE3  4111-4112   
   LSEXUSE4  4113-4114      METH12M1  4115-4116      METH12M2  4117-4118   
   METH12M3  4119-4120      METH12M4  4121-4122      METH3M1  4123-4124    
   METH3M2  4125-4126       METH3M3  4127-4128       METH3M4  4129-4130    
   NUMP3MOS  4131           LIFPRTNR  4132-4133      PARTS1YR  4134-4135   
   PARTDUR1  4136-4153      PARTDUR2  4154-4156      PARTDUR3  4157-4159   
   COHEVER  4160            EVMARCOH  4161           PMARRNO  4162-4163    
   NONMARR  4164-4181       TIMESCOH  4182-4199      MARDAT01  4200-4203   
   MARDAT02  4204-4207      MARDAT03  4208-4211      MARDAT04  4212-4215   
   MAREND01  4216           MAREND02  4217           MAREND03  4218        
   MAREND04  4219           MARDIS01  4220-4223      MARDIS02  4224-4227   
   MARDIS03  4228-4231      MARDIS04  4232-4235      MAR1DISS  4236-4238   
   PREMARW1  4239           COHAB1  4240-4243        COHSTAT  4244         
   COHOUT  4245             COH1DUR  4246-4248       CSPBIOKD  4249        
   DATBABY1  4250-4253      AGEBABY1  4254-4255      B1PREMAR  4256        
   MARBABY1  4257           CEBOW  4258-4259         CEBOWC  4260          
   CEBOWP  4261-4262        EVRNOPAT  4263           NONLIVEB  4264-4265   
   COMPREG  4266-4267       ABORTION  4268-4269      LOSSNUM  4270-4271    
   PARENT01  4272           PARENT02  4273           PARENT03  4274        
   PARENT04  4275           PARENT05  4276           PARENT06  4277        
   PARENT07  4278           PARENT08  4279           PARENT09  4280        
   PARENT10  4281           WANTB01  4282            WANTB02  4283         
   WANTB03  4284            WANTB04  4285            WANTB05  4286         
   WANTB06  4287            WANTB07  4288            WANTB08  4289         
   WANTB09  4290            WANTB10  4291            UNINTB5  4292         
   HADSEX_I  4293           SEXONCE_I  4294          VRY1STSX_I  4295      
   VRY1STAG_I  4296         SEXMAR_I  4297           SEXUNION_I  4298      
   FSEXPAGE_I  4299         FSEXRLTN_I  4300         SEX1MTHD1_I  4301     
   SEX1MTHD2_I  4302        SEX1MTHD3_I  4303        SEX1MTHD4_I  4304     
   LSEXDATE_I  4305         LSEXDATE2_I  4306        SEX3MO_I  4307        
   SEX12MO_I  4308          LSEXRAGE_I  4309         LSEXPAGE_I  4310      
   LSEXPRAC_I  4311         LSEXRLTN_I  4312         LSEXUSE1_I  4313      
   LSEXUSE2_I  4314         LSEXUSE3_I  4315         LSEXUSE4_I  4316      
   METH12M1_I  4317         METH12M2_I  4318         METH12M3_I  4319      
   METH12M4_I  4320         METH3M1_I  4321          METH3M2_I  4322       
   METH3M3_I  4323          METH3M4_I  4324          NUMP3MOS_I  4325      
   LIFPRTNR_I  4326         PARTS1YR_I  4327         PARTDUR1_I  4328      
   PARTDUR2_I  4329         PARTDUR3_I  4330         COHEVER_I  4331       
   EVMARCOH_I  4332         PMARRNO_I  4333          NONMARR_I  4334       
   TIMESCOH_I  4335         MARDAT01_I  4336         MARDAT02_I  4337      
   MARDAT03_I  4338         MARDAT04_I  4339         MAREND01_I  4340      
   MAREND02_I  4341         MAREND03_I  4342         MAREND04_I  4343      
   MARDIS01_I  4344         MARDIS02_I  4345         MARDIS03_I  4346      
   MARDIS04_I  4347         MAR1DISS_I  4348         PREMARW1_I  4349      
   COHAB1_I  4350           COHSTAT_I  4351          COHOUT_I  4352        
   COH1DUR_I  4353          CSPBIOKD_I  4354         DATBABY1_I  4355      
   AGEBABY1_I  4356         B1PREMAR_I  4357         MARBABY1_I  4358      
   CEBOW_I  4359            CEBOWC_I  4360           CEBOWP_I  4361        
   EVRNOPAT_I  4362         NONLIVEB_I  4363         COMPREG_I  4364       
   ABORTION_I  4365         LOSSNUM_I  4366          PARENT01_I  4367      
   PARENT02_I  4368         PARENT03_I  4369         PARENT04_I  4370      
   PARENT05_I  4371         PARENT06_I  4372         PARENT07_I  4373      
   PARENT08_I  4374         PARENT09_I  4375         PARENT10_I  4376      
   WANTB01_I  4377          WANTB02_I  4378          WANTB03_I  4379       
   WANTB04_I  4380          WANTB05_I  4381          WANTB06_I  4382       
   WANTB07_I  4383          WANTB08_I  4384          WANTB09_I  4385       
   WANTB10_I  4386          UNINTB5_I  4387          DADTYPE  4388         
   DADTYPU5  4389           DADTYP518  4390          NUMCRU18  4391        
   NUMNCU18  4392-4393      SUPP12MO  4394           DADTYPE_I  4395       
   DADTYPU5_I  4396         DADTYP518_I  4397        NUMCRU18_I  4398      
   NUMNCU18_I  4399         SUPP12MO_I  4400         INTENT  4401          
   ADDEXP  4402-4404        INTENT_I  4405           ADDEXP_I  4406        
   CURR_INS  4407           INFEVER  4408            EVHIVTST  4409        
   CURR_INS_I  4410         INFEVER_I  4411          EVHIVTST_I  4412      
   METRO  4413              RELIGION  4414           LABORFOR  4415        
   METRO_I  4416            RELIGION_I  4417         LABORFOR_I  4418      
   POVERTY  4419-4421       TOTINCR  4422-4423       PUBASSIS  4424        
   POVERTY_I  4425          TOTINCR_I  4426          PUBASSIS_I  4427      
   FINALWGT30  4428-4445    WGTQ1Q16  4446-4463      WGTQ9Q16  4464-4481   
   WGTQ5Q16  4482-4499      WGTQ1Q8  4500-4517       SECU  4518            
   SEST  4519-4521          CMINTVW  4522-4525       CMLSTYR  4526-4529    
   CMFIVYR  4530-4533       QUESTYEAR  4534          QUARTER  4535-4536    
   PHASE   4537             INTVLNGTH  4538-4543