   CASEID  1-5              PREGORDR  6-7            HOWPREG_N  8-9        
   HOWPREG_P  10            MOSCURRP  11-16          NOWPRGDK  17          
   PREGEND1  18             PREGEND2  19             PREGEND3  20          
   HOWENDDK  21             NBRNALIV  22             MULTBRTH  23          
   BORNALIV  24             DATPRGEN_M  25-26        DATPRGEN_Y  27-30     
   CMOTPREG  31-34          AGEATEND  35-36          GESTASUN_M  37-38     
   GESTASUN_W  39-40        WKSGEST  41-42           MOSGEST  43-44        
   DK1GEST  45              DK2GEST  46              DK3GEST  47           
   BPA_BDSCHECK1  48        BPA_BDSCHECK2  49        BPA_BDSCHECK3  50     
   BABYSEX1  51             BIRTHWGT_LB1  52-53      BIRTHWGT_OZ1  54-55   
   LOBTHWGT1  56            BABYSEX2  57             BIRTHWGT_LB2  58-59   
   BIRTHWGT_OZ2  60-61      LOBTHWGT2  62            BABYSEX3  63          
   BIRTHWGT_LB3  64         BIRTHWGT_OZ3  65-66      LOBTHWGT3  67         
   BABYDOB_M  68-69         BABYDOB_Y  70-73         CMBABDOB  74-77       
   KIDAGE  78-80            HPAGELB  81-82           BIRTHPLC  83          
   PAYBIRTH1  84            PAYBIRTH2  85            PAYBIRTH3  86         
   PAYBIRTH4  87            CSECPRIM  88             CSECMED1  89          
   CSECMED2  90             CSECMED3  91             CSECMED4  92          
   CSECMED5  93             CSECPLAN  94             KNEWPREG  95-96       
   TRIMESTR  97             LTRIMEST  98             PRIORSMK  99          
   POSTSMKS  100            NPOSTSMK  101            GETPRENA  102         
   BGNPRENA  103-104        PNCTRIM  105             LPNCTRI  106          
   WORKPREG  107            WORKBORN  108            DIDWORK  109          
   MATWEEKS  110-111        WEEKSDK  112             MATLEAVE  113-114     
   LIVEHERE1  115           ALIVENOW1  116           WHENDIED_M1  117-118  
   WHENDIED_Y1  119-122     CMKIDIED1  123-126       WHENLEFT_M1  127-128  
   WHENLEFT_Y1  129-132     CMKIDLFT1  133-136       LASTAGE1  137-139     
   WHERENOW1  140           LEGAGREE1  141           PARENEND1  142        
   ANYNURSE1  143           FEDSOLID1  144           FRSTEATD_N1  145-147  
   FRSTEATD_P1  148         FRSTEATD1  149-150       QUITNURS1  151        
   AGEQTNUR_N1  152-154     AGEQTNUR_P1  155         AGEQTNUR1  156-157    
   LIVEHERE2  158           ALIVENOW2  159           WHENDIED_M2  160-161  
   WHENDIED_Y2  162-165     CMKIDIED2  166-169       WHENLEFT_M2  170-171  
   WHENLEFT_Y2  172-175     CMKIDLFT2  176-179       LASTAGE2  180-182     
   WHERENOW2  183           LEGAGREE2  184           PARENEND2  185        
   ANYNURSE2  186           FEDSOLID2  187           FRSTEATD_N2  188      
   FRSTEATD_P2  189         FRSTEATD2  190           QUITNURS2  191        
   AGEQTNUR_N2  192-193     AGEQTNUR_P2  194         AGEQTNUR2  195-196    
   LIVEHERE3  197           ALIVENOW3  198           WHENDIED_M3  199      
   WHENDIED_Y3  200-203     CMKIDIED3  204-207       WHENLEFT_M3  208      
   WHENLEFT_Y3  209         CMKIDLFT3  210           LASTAGE3  211         
   WHERENOW3  212           LEGAGREE3  213           PARENEND3  214        
   ANYNURSE3  215           FEDSOLID3  216           FRSTEATD_N3  217      
   FRSTEATD_P3  218         FRSTEATD3  219           QUITNURS3  220        
   AGEQTNUR_N3  221-222     AGEQTNUR_P3  223         AGEQTNUR3  224-225    
   PRGOUTCOME  226          OUTCOM_S  227            NBRNLV_S  228         
   CMPRGEND  229-232        CMENDP_S  233-236        CMPRGBEG  237-240     
   CMPBEG_S  241-244        CMLASTLB  245-248        CMLSTPRG  249-252     
   CMFSTPRG  253-256        CMPG1BEG  257-260        CMINTSTR  261-264     
   CMINTFIN  265-268        CMINTSTROP  269-272      CMINTFINOP  273-276   
   CMINTSTRCR  277-280      CMINTFINCR  281-284      ANYUSINT  285         
   EVUSEINT  286            STOPDUSE  287            WHYSTOPD  288         
   WHATMETH01  289-290      WHATMETH02  291-292      WHATMETH03  293-294   
   WHATMETH04  295-296      RESNOUSE  297            WANTBOLD  298         
   PROBBABE  299            CNFRMNO  300             WANTBLD2  301         
   TIMINGOK  302            TOOSOON_N  303-305       TOOSOON_P  306        
   WTHPART1  307            WTHPART2  308            FEELINPG  309-310     
   HPWNOLD  311             TIMOKHP  312             COHPBEG  313          
   COHPEND  314             TELLFATH  315            WHENTELL  316         
   TRYSCALE  317-318        WANTSCAL  319-320        WHYPRG1  321          
   WHYPRG2  322             WHYNOUSE1  323-324       WHYNOUSE2  325        
   WHYNOUSE3  326           WHYNOUSE4  327           WHYNOUSE5  328        
   MAINOUSE  329-330        PRGLNGTH  331-332        OUTCOME  333          
   BIRTHORD  334-335        DATEND  336-339          AGEPREG  340-343      
   DATECON  344-347         AGECON  348-351          FMAROUT5  352         
   PMARPREG  353            RMAROUT6  354            FMARCON5  355         
   RMARCON6  356            LEARNPRG  357-358        PNCAREWK  359-360     
   PAYDELIV  361            LBW1  362                LIVCHILD  363         
   BFEEDWKS  364-366        MATERNLV  367            OLDWANTR  368         
   OLDWANTP  369            WANTRESP  370            WANTPART  371         
   CMBIRTH  372-375         AGER  376-377            AGESCRN  378-379      
   FMARITAL  380            RMARITAL  381            EDUCAT  382-383       
   HIEDUC  384-385          RACE  386                HISPANIC  387         
   HISPRACE  388            HISPRACE2  389           RCURPREG  390         
   PREGNUM  391-392         PARITY  393-394          CURR_INS  395         
   PUBASSIS  396            POVERTY  397-399         LABORFOR  400         
   RELIGION  401            METRO  402               BRNOUT  403           
   YRSTRUS  404-407         PRGLNGTH_I  408          OUTCOME_I  409        
   BIRTHORD_I  410          DATEND_I  411            AGEPREG_I  412        
   DATECON_I  413           AGECON_I  414            FMAROUT5_I  415       
   PMARPREG_I  416          RMAROUT6_I  417          FMARCON5_I  418       
   RMARCON6_I  419          LEARNPRG_I  420          PNCAREWK_I  421       
   PAYDELIV_I  422          LBW1_I  423              LIVCHILD_I  424       
   BFEEDWKS_I  425          MATERNLV_I  426          OLDWANTR_I  427       
   OLDWANTP_I  428          WANTRESP_I  429          WANTPART_I  430       
   AGER_I  431              FMARITAL_I  432          RMARITAL_I  433       
   EDUCAT_I  434            HIEDUC_I  435            RACE_I  436           
   HISPANIC_I  437          HISPRACE_I  438          HISPRACE2_I  439      
   RCURPREG_I  440          PREGNUM_I  441           PARITY_I  442         
   CURR_INS_I  443          PUBASSIS_I  444          POVERTY_I  445        
   LABORFOR_I  446          RELIGION_I  447          METRO_I  448          
   FINALWGT30  449-466      WGTQ1Q16  467-484        WGTQ9Q16  485-502     
   WGTQ5Q16  503-520        WGTQ1Q8  521-538         SECU  539             
   SEST  540-542            CMINTVW  543-546         CMLSTYR  547-550      
   CMJAN3YR  551-554        CMJAN5YR  555-558        QUESTYEAR  559        
   QUARTER  560-561         PHASE   562