   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12          
   AGE_R  13-14             CMBIRTH  15-18           AGESCRN  19-20        
   MARSTAT  21              FMARSTAT  22             FMARIT  23            
   EVRMARRY  24             HISP  25                 HISPGRP  26           
   PRIMLANG1  27            PRIMLANG2  28            PRIMLANG3  29         
   ROSCNT  30               WPLOCALE  31             WOMREL  32            
   GOSCHOL  33              VACA  34                 HIGRADE  35-36        
   COMPGRD  37              DIPGED  38               EARNHS_M  39-40       
   EARNHS_Y  41-44          CMHSGRAD  45-48          HISCHGRD  49-50       
   LSTGRADE  51-52          MYSCHOL_M  53-54         MYSCHOL_Y  55-58      
   CMLSTSCH  59-62          HAVEDEG  63              DEGREES  64           
   EARNBA_M  65-66          EARNBA_Y  67-70          EXPSCHL  71           
   EXPGRADE  72-73          CMBAGRAD  74-77          WTHPARNW  78          
   ONOWN  79                ONOWN18  80              INTACT  81            
   PARMARR  82              INTACT18  83             LVSIT14F  84          
   LVSIT14M  85             WOMRASDU  86             MOMDEGRE  87          
   MOMWORKD  88             MOMFSTCH  89-90          MOM18  91             
   MANRASDU  92             R_FOSTER  93             EVRFSTER  94          
   MNYFSTER  95-96          DURFSTER  97             TIMESMAR  98          
   EVCOHAB1  99             NUMCOH1  100-101         EVCOHAB2  102         
   NUMCOH2  103-104         EVRCOHAB  105            NUMWIFE  106-108      
   NUMCOHAB  109-111        EVERSEX  112             RHADSEX  113          
   SXMTONCE  114            YNOSEX  115              TALKPAR1  116-117     
   TALKPAR2  118            TALKPAR3  119            TALKPAR4  120         
   TALKPAR5  121            TALKPAR6  122            TALKPAR7  123         
   SEDNO  124               SEDNOG  125-126          SEDNOSX  127          
   SEDBC  128               SEDBCG  129-130          SEDBCSX  131          
   SEDWHBC  132             SEDWHBCG  133-134        SEDWBCSX  135         
   SEDCOND  136             SEDCONDG  137-138        SEDCONSX  139         
   SEDSTD  140              SEDSTDG  141-142         SEDSTDSX  143         
   SEDHIV  144              SEDHIVG  145-146         SEDHIVSX  147         
   SEDABST  148             SEDABSTG  149-150        SEDABSSX  151         
   EVEROPER  152            TYPEOPER  153            STEROPER  154         
   VASEC_M  155-156         VASEC_Y  157-160         CMVASEC  161-164      
   PLCSTROP  165-166        RVRSVAS  167             VASREV_M  168         
   VASREV_Y  169-172        CMRVRS  173-176          RSURGSTR  177         
   FATHPOSS  178            FATHDIFF  179            RSTRSTAT  180         
   LIFEPRT  181             LIFEPRTS  182            SXMON12  183          
   MON12PRT  184            MON12PRTS  185           SEXSTAT  186          
   P12MOCONO  187           P12MOCON  188            SEXFREQ  189-191      
   CONFREQ  192-193         P1RLTN1  194             P1CURRWIFE  195       
   P1CURRSEP  196           P1RLTN2  197             P1COHABIT  198        
   P1SXLAST_M  199-200      P1SXLAST_Y  201-204      CMLSXP1  205-208      
   P2RLTN1  209             P2CURRWIFE  210          P2CURRSEP  211        
   P2RLTN2  212             P2COHABIT  213           P2SXLAST_M  214-215   
   P2SXLAST_Y  216-219      CMLSXP2  220-223         P3RLTN1  224          
   P3CURRWIFE  225          P3CURRSEP  226           P3RLTN2  227          
   P3COHABIT  228           P3SXLAST_M  229-230      P3SXLAST_Y  231-234   
   CMLSXP3  235-238         P1RELATION  239          P2RELATION  240       
   P3RELATION  241          FIRST  242               MARRDATE_M  243-244   
   MARRDATE_Y  245-248      CMCURMAR  249-252        HISAGEM  253-254      
   LIVTOGWF  255            STRTWFCP_M  256-257      STRTWFCP_Y  258-261   
   CMCURCOH  262-265        HISAGEC  266-267         CMSTRTWP  268-271     
   ENGATHEN  272            WILLMARR  273            CWPDOB_M  274-275     
   CWPDOB_Y  276-279        CMCWPDOB  280-283        CWPAGE  284-285       
   CWPMULT  286             CWPRACE  287             CWPHRACE  288         
   CWPNRACE  289            CWPEDUCN  290            CWPBORN  291          
   CWPMARBF  292            CWPSX1WN_M  293-294      CWPSX1WN_Y  295-298   
   CWPSX1AG  299-300        CMFSXCWP  301-304        AGEFSXCWP  305-309    
   CWPSX1RL  310-311        CWPFUSE  312             CWPFMET01  313-314    
   CWPFMET02  315-316       CWPFMET03  317-318       CWPOPSTR  319         
   CWPTYPOP1  320           CWPTYPOP2  321           CWPTOTST  322         
   CWPREVST  323            PSURGSTR  324            CWPPOSS  325          
   CWPDIFF  326             PSTRSTAT  327            CWPLSXWN_M  328-329   
   CWPLSXWN_Y  330-333      CMLSXCWP  334-337        CWPLUSE1  338         
   CWPLMET11  339-340       CWPLMET12  341-342       CWPLMET13  343        
   CWPLUSE2  344            DKCWPLUSE  345           CWPLMET201  346-347   
   CWPLMET202  348-349      DKCWPLMET  350           CWPLSXUSE  351        
   CWPRECBC  352            CWPALLBC01  353-354      CWPALLBC02  355-356   
   CWPALLBC03  357-358      CWPALLBC04  359-360      CWPALLBC05  361-362   
   CWPBCMST  363-364        CONDFREQ  365-367        CWPNOFRQ  368         
   CWPBIOKD  369            CWPNUMKD  370            PARTFATH  371         
   CWPCHSEX  372            CWPCHDOB_M  373-374      CWPCHDOB_Y  375-378   
   CMCHDOB  379-382         CWPCHMAR  383            CWPCHRES  384         
   CWPCHLRN  385            CWPCHLIV1  386           CWPCHLIV2  387        
   CWPCHAGE  388            CWPCHSIG  389            CWPCHCRT  390         
   CWPCHGEN  391            CWPCHEVR  392            CWPCHFAR  393-397     
   CWPCHWNT  398            CWPCHSON  399            CWPCHHPY  400-401     
   CWPCHSEX2  402           CWPCHDOB_M2  403-404     CWPCHDOB_Y2  405-408  
   CMCHDOB2  409-412        MULTBIRT2  413           CWPCHMAR2  414        
   CWPCHRES2  415           CWPCHLRN2  416           CWPCHLIV10  417       
   CWPCHLIV11  418          CWPCHAGE2  419           CWPCHSIG2  420        
   CWPCHCRT2  421           CWPCHGEN2  422           CWPCHEVR2  423        
   CWPCHFAR2  424-428       CWPCHWNT2  429           CWPCHSON2  430        
   CWPCHHPY2  431-432       CWPCHSEX3  433           CWPCHDOB_M3  434-435  
   CWPCHDOB_Y3  436-439     CMCHDOB3  440-443        MULTBIRT3  444        
   CWPCHMAR3  445           CWPCHRES3  446           CWPCHLRN3  447        
   CWPCHLIV19  448          CWPCHLIV20  449          CWPCHAGE3  450        
   CWPCHSIG3  451           CWPCHCRT3  452           CWPCHGEN3  453        
   CWPCHEVR3  454           CWPCHFAR3  455-458       CWPCHWNT3  459        
   CWPCHSON3  460           CWPCHHPY3  461-462       CWPCHSEX4  463        
   CWPCHDOB_M4  464-465     CWPCHDOB_Y4  466-469     CMCHDOB4  470-473     
   MULTBIRT4  474           CWPCHMAR4  475           CWPCHRES4  476        
   CWPCHLRN4  477           CWPCHLIV28  478          CWPCHLIV29  479       
   CWPCHAGE4  480           CWPCHSIG4  481           CWPCHCRT4  482        
   CWPCHGEN4  483           CWPCHEVR4  484           CWPCHFAR4  485-488    
   CWPCHWNT4  489           CWPCHSON4  490           CWPCHHPY4  491-492    
   CWPCHSEX5  493           CWPCHDOB_M5  494-495     CWPCHDOB_Y5  496-499  
   CMCHDOB5  500-503        MULTBIRT5  504           CWPCHMAR5  505        
   CWPCHRES5  506           CWPCHLRN5  507           CWPCHLIV37  508       
   CWPCHLIV38  509          CWPCHAGE5  510           CWPCHSIG5  511        
   CWPCHCRT5  512           CWPCHGEN5  513           CWPCHEVR5  514        
   CWPCHFAR5  515           CWPCHWNT5  516           CWPCHSON5  517        
   CWPCHHPY5  518-519       CWPCHSEX6  520           CWPCHDOB_M6  521-522  
   CWPCHDOB_Y6  523-526     CMCHDOB6  527-530        MULTBIRT6  531        
   CWPCHMAR6  532           CWPCHRES6  533           CWPCHLRN6  534        
   CWPCHLIV46  535          CWPCHLIV47  536          CWPCHAGE6  537        
   CWPCHSIG6  538           CWPCHCRT6  539           CWPCHGEN6  540        
   CWPCHEVR6  541           CWPCHFAR6  542           CWPCHWNT6  543        
   CWPCHSON6  544           CWPCHHPY6  545-546       CWPCHSEX7  547        
   CWPCHDOB_M7  548         CWPCHDOB_Y7  549-552     CMCHDOB7  553-556     
   MULTBIRT7  557           CWPCHMAR7  558           CWPCHRES7  559        
   CWPCHLRN7  560           CWPCHLIV55  561          CWPCHLIV56  562       
   CWPCHAGE7  563           CWPCHSIG7  564           CWPCHCRT7  565        
   CWPCHGEN7  566           CWPCHEVR7  567           CWPCHFAR7  568        
   CWPCHWNT7  569           CWPCHSON7  570           CWPCHHPY7  571-572    
   CWPPRGNW  573            CWPTRYPG  574            CWPTRYLG  575-577     
   CWPCPWNT  578            CWPCPSON  579            CWPCPHPY  580-581     
   C_OKAKIDS  582           CWPOTKID  583            CWPOKNUM  584         
   CWPOKWTH  585            CWPOKWTHN  586           CWPOKSEX  587         
   CWPOKAD  588             CWPOKTRY  589            CWPOKTHR  590         
   CWPOKLIV1  591           CWPOKLIV2  592           CWPOKLIV3  593        
   CWPOKFAR  594-598        CWPOKAGE  599-600        CWPOKSEX2  601        
   CWPOKAD2  602            CWPOKTRY2  603           CWPOKTHR2  604        
   CWPOKLIV8  605           CWPOKLIV9  606           CWPOKLIV10  607       
   CWPOKFAR2  608-611       CWPOKAGE2  612-613       CWPOKSEX3  614        
   CWPOKAD3  615            CWPOKTRY3  616           CWPOKTHR3  617        
   CWPOKLIV15  618          CWPOKLIV16  619          CWPOKLIV17  620       
   CWPOKFAR3  621-623       CWPOKAGE3  624-625       CWPOKSEX4  626        
   CWPOKAD4  627            CWPOKTRY4  628           CWPOKTHR4  629        
   CWPOKLIV22  630          CWPOKLIV23  631          CWPOKLIV24  632       
   CWPOKFAR4  633-636       CWPOKAGE4  637-638       CWPOKSEX5  639        
   CWPOKAD5  640            CWPOKTRY5  641           CWPOKTHR5  642        
   CWPOKLIV29  643          CWPOKLIV30  644          CWPOKLIV31  645       
   CWPOKFAR5  646-649       CWPOKAGE5  650-651       C_NBAKIDS  652        
   CWPNBEVR  653            CWPNBNUM  654-655        CWPNBREL  656         
   CWPNBFOS  657            CWPNBSEX  658            CWPNBAD  659          
   CWPNBTRY  660            CWPNBTHR  661            CWPNBLIV1  662        
   CWPNBLIV2  663           CWPNBLIV3  664           CWPNBFAR  665-669     
   CWPNBAGE  670-671        CWPNBREL2  672           CWPNBFOS2  673        
   CWPNBSEX2  674           CWPNBAD2  675            CWPNBTRY2  676        
   CWPNBTHR2  677           CWPNBLIV8  678           CWPNBLIV9  679        
   CWPNBLIV10  680          CWPNBFAR2  681-685       CWPNBAGE2  686-687    
   CWPNBREL3  688           CWPNBFOS3  689           CWPNBSEX3  690        
   CWPNBAD3  691            CWPNBTRY3  692           CWPNBTHR3  693        
   CWPNBLIV15  694          CWPNBLIV16  695          CWPNBLIV17  696       
   CWPNBFAR3  697-701       CWPNBAGE3  702-703       CWPNBREL4  704        
   CWPNBFOS4  705           CWPNBSEX4  706           CWPNBAD4  707         
   CWPNBTRY4  708           CWPNBTHR4  709           CWPNBLIV22  710       
   CWPNBLIV23  711          CWPNBLIV24  712          CWPNBFAR4  713-717    
   CWPNBAGE4  718-719       CWPNBREL5  720           CWPNBFOS5  721        
   CWPNBSEX5  722           CWPNBAD5  723            CWPNBTRY5  724        
   CWPNBTHR5  725           CWPNBLIV29  726          CWPNBLIV30  727       
   CWPNBLIV31  728          CWPNBFAR5  729-733       CWPNBAGE5  734-735    
   CWPNBREL6  736           CWPNBFOS6  737           CWPNBSEX6  738        
   CWPNBAD6  739            CWPNBTRY6  740           CWPNBTHR6  741        
   CWPNBLIV36  742          CWPNBLIV37  743          CWPNBLIV38  744       
   CWPNBFAR6  745-749       CWPNBAGE6  750-751       CWPNBREL7  752        
   CWPNBFOS7  753           CWPNBSEX7  754           CWPNBAD7  755         
   CWPNBTRY7  756           CWPNBTHR7  757           CWPNBLIV43  758       
   CWPNBLIV44  759          CWPNBLIV45  760          CWPNBFAR7  761-765    
   CWPNBAGE7  766-767       CWPNBREL8  768           CWPNBFOS8  769        
   CWPNBSEX8  770           CWPNBAD8  771            CWPNBTRY8  772        
   CWPNBTHR8  773           CWPNBLIV50  774          CWPNBLIV51  775       
   CWPNBLIV52  776          CWPNBFAR8  777-781       CWPNBAGE8  782-783    
   CWPNBREL9  784           CWPNBFOS9  785           CWPNBSEX9  786        
   CWPNBAD9  787            CWPNBTRY9  788           CWPNBTHR9  789        
   CWPNBLIV57  790          CWPNBLIV58  791          CWPNBLIV59  792       
   CWPNBFAR9  793-797       CWPNBAGE9  798-799       CWPNBREL10  800       
   CWPNBFOS10  801          CWPNBSEX10  802          CWPNBAD10  803        
   CWPNBTRY10  804          CWPNBTHR10  805          CWPNBLIV64  806       
   CWPNBLIV65  807          CWPNBLIV66  808          CWPNBFAR10  809-810   
   CWPNBAGE10  811          MARDATEN_M  812-813      MARDATEN_Y  814-817   
   CMMARP  818-821          AGEMARR  822-823         LIVTOGN  824          
   STRTLIVE_M  825-826      STRTLIVE_Y  827-830      CMCOHP  831-834       
   AGELIV  835-836          CMUNIONP  837-840        ENGAGTHN  841         
   MARREND  842             WIFEDIED_M  843-844      WIFEDIED_Y  845-848   
   CMWIDP  849-852          DIVORFIN_M  853-854      DIVORFIN_Y  855-858   
   CMDIVP  859-862          ANNULLED_M  863          ANNULLED_Y  864       
   CMANNP  865              STOPLIVE_M  866-867      STOPLIVE_Y  868-871   
   CMSTOPP  872-875         MARDATEN_M2  876-877     MARDATEN_Y2  878-881  
   CMMARP2  882-885         AGEMARR2  886-887        LIVTOGN2  888         
   STRTLIVE_M2  889-890     STRTLIVE_Y2  891-894     CMCOHP2  895-898      
   AGELIV2  899-900         CMUNIONP2  901-904       ENGAGTHN2  905        
   MARREND2  906            WIFEDIED_M2  907         WIFEDIED_Y2  908      
   CMWIDP2  909             DIVORFIN_M2  910-911     DIVORFIN_Y2  912-915  
   CMDIVP2  916-919         ANNULLED_M2  920         ANNULLED_Y2  921-924  
   CMANNP2  925-928         STOPLIVE_M2  929-930     STOPLIVE_Y2  931-934  
   CMSTOPP2  935-938        MARDATEN_M3  939-940     MARDATEN_Y3  941-944  
   CMMARP3  945-948         AGEMARR3  949            LIVTOGN3  950         
   STRTLIVE_M3  951-952     STRTLIVE_Y3  953-956     CMCOHP3  957-960      
   AGELIV3  961-962         CMUNIONP3  963-966       ENGAGTHN3  967        
   MARREND3  968            WIFEDIED_M3  969         WIFEDIED_Y3  970      
   CMWIDP3  971             DIVORFIN_M3  972-973     DIVORFIN_Y3  974-977  
   CMDIVP3  978-981         ANNULLED_M3  982         ANNULLED_Y3  983      
   CMANNP3  984             STOPLIVE_M3  985-986     STOPLIVE_Y3  987-990  
   CMSTOPP3  991-994        CURRPRTS  995            PXCURR  996           
   PXCURRPRT  997           PXMARRY  998             PXCURR2  999          
   PXCURRPRT2  1000         PXMARRY2  1001           PXCURR3  1002         
   PXCURRPRT3  1003         PXMARRY3  1004           PXLRUSE  1005         
   PXLRMETH1  1006-1007     PXLRMETH2  1008-1009     PXLRMETH3  1010-1011  
   PXLPUSE  1012            DKPXLPUSE  1013          PXLPMETH01  1014-1015 
   PXLPMETH02  1016-1017    PXLPMETH03  1018         DKPXLPMETH  1019      
   LSXUSEP  1020            MTONCEP  1021            PXLSXPRB  1022        
   PXMTONCE  1023           PXPAGE  1024-1025        PXRELAGE  1026        
   PXRELYRS  1027           PXFRLTN1  1028-1029      P1YMULT1  1030        
   P1YRACE1  1031           P1YHRACE1  1032          P1YNRACE1  1033       
   PXLRUSE2  1034           PXLRMETH5  1035-1036     PXLRMETH6  1037-1038  
   PXLRMETH7  1039-1040     PXLPUSE2  1041           DKPXLPUSE2  1042      
   PXLPMETH11  1043-1044    PXLPMETH12  1045-1046    PXLPMETH13  1047      
   DKPXLPMETH2  1048        LSXUSEP2  1049           MTONCEP2  1050        
   PXLSXPRB2  1051          PXMTONCE2  1052          PXPAGE2  1053-1054    
   PXRELAGE2  1055          PXRELYRS2  1056          PXFRLTN3  1057-1058   
   P1YMULT2  1059           P1YRACE2  1060           P1YHRACE2  1061       
   P1YNRACE2  1062          PXLRUSE3  1063           PXLRMETH9  1064       
   PXLRMETH10  1065-1066    PXLRMETH11  1067         PXLPUSE3  1068        
   DKPXLPUSE3  1069         PXLPMETH21  1070-1071    PXLPMETH22  1072      
   PXLPMETH23  1073         DKPXLPMETH3  1074        LSXUSEP3  1075        
   MTONCEP3  1076           PXLSXPRB3  1077          PXMTONCE3  1078       
   PXPAGE3  1079-1080       PXRELAGE3  1081          PXRELYRS3  1082       
   PXFRLTN5  1083-1084      P1YMULT3  1085           P1YRACE3  1086        
   P1YHRACE3  1087          P1YNRACE3  1088          PXDOB_M  1089-1090    
   PXDOB_Y  1091-1094       CMDOBP  1095-1098        PXEDUC  1099          
   PXMARBF  1100            PXANYCH  1101            PXANYCHN  1102-1103   
   PXABLECH  1104           PXDOB_M2  1105-1106      PXDOB_Y2  1107-1110   
   CMDOBP2  1111-1114       PXEDUC2  1115            PXMARBF2  1116        
   PXANYCH2  1117           PXANYCHN2  1118          PXABLECH2  1119       
   PXDOB_M3  1120-1121      PXDOB_Y3  1122-1125      CMDOBP3  1126-1129    
   PXEDUC3  1130            PXMARBF3  1131           PXANYCH3  1132        
   PXANYCHN3  1133-1134     PXABLECH3  1135          PXSXFRST_M  1136-1137 
   PXSXFRST_Y  1138-1141    CMFSXP  1142-1145        AGEFSXP  1146-1149    
   PXAGFRST  1150-1151      PXFRLTN2  1152-1153      PXFUSE  1154          
   PXFMETH01  1155-1156     PXFMETH02  1157-1158     PXFMETH03  1159-1160  
   PXFMETH04  1161          PXSXFRST_M2  1162-1163   PXSXFRST_Y2  1164-1167
   CMFSXP2  1168-1171       AGEFSXP2  1172-1175      PXAGFRST2  1176-1177  
   PXFRLTN4  1178-1179      PXFUSE2  1180            PXFMETH14  1181-1182  
   PXFMETH15  1183-1184     PXFMETH16  1185-1186     PXFMETH17  1187       
   PXSXFRST_M3  1188-1189   PXSXFRST_Y3  1190-1193   CMFSXP3  1194-1197    
   AGEFSXP3  1198-1199      PXAGFRST3  1200-1201     PXFRLTN6  1202        
   PXFUSE3  1203            PXFMETH27  1204-1205     PXFMETH28  1206-1207  
   PXFMETH29  1208-1209     PXFMETH30  1210          PXANYUSE  1211        
   PXMETHOD01  1212-1213    PXMETHOD02  1214-1215    PXMETHOD03  1216-1217 
   PXMETHOD04  1218-1219    PXMETHOD05  1220-1221    PXMETHOD06  1222-1223 
   PXMSTUSE  1224-1225      PXCONFRQ  1226-1228      PXNOFREQ  1229        
   PXANYUSE2  1230          PXMETHOD14  1231-1232    PXMETHOD15  1233-1234 
   PXMETHOD16  1235-1236    PXMETHOD17  1237         PXMETHOD18  1238      
   PXMSTUSE2  1239-1240     PXCONFRQ2  1241-1243     PXNOFREQ2  1244       
   PXANYUSE3  1245          PXMETHOD27  1246-1247    PXMETHOD28  1248-1249 
   PXMETHOD29  1250         PXMETHOD30  1251         PXMETHOD31  1252      
   PXMSTUSE3  1253          PXCONFRQ3  1254-1256     PXNOFREQ3  1257       
   PXCHILD  1258            PXCHILDN  1259-1260      PXCXSEX  1261         
   PXCXBORN_M  1262-1263    PXCXBORN_Y  1264-1267    CMCHDOB11  1268-1271  
   MULTBIRT11  1272         PXCXMARB  1273           PXCXRES  1274         
   PXCXKNOW  1275           PXCXLIV01  1276-1277     PXCXLIV02  1278       
   PXCXAGE  1279            PXCXSIG  1280            PXCXCRT  1281         
   PXCXGEN  1282            PXCXEVER  1283           PXCXFAR  1284-1288    
   PXWANT  1289             PXSOON  1290             PXHPYPG  1291-1292    
   PXCXSEX2  1293           PXCXBORN_M2  1294-1295   PXCXBORN_Y2  1296-1299
   CMCHDOB12  1300-1303     MULTBIRT12  1304         PXCXMARB2  1305       
   PXCXRES2  1306           PXCXKNOW2  1307          PXCXLIV11  1308-1309  
   PXCXLIV12  1310          PXCXAGE2  1311           PXCXSIG2  1312        
   PXCXCRT2  1313           PXCXGEN2  1314           PXCXEVER2  1315       
   PXCXFAR2  1316-1320      PXWANT2  1321            PXSOON2  1322         
   PXHPYPG2  1323-1324      PXCXSEX3  1325           PXCXBORN_M3  1326-1327
   PXCXBORN_Y3  1328-1331   CMCHDOB13  1332-1335     MULTBIRT13  1336      
   PXCXMARB3  1337          PXCXRES3  1338           PXCXKNOW3  1339       
   PXCXLIV21  1340          PXCXLIV22  1341          PXCXAGE3  1342        
   PXCXSIG3  1343           PXCXCRT3  1344           PXCXGEN3  1345        
   PXCXEVER3  1346          PXCXFAR3  1347-1348      PXWANT3  1349         
   PXSOON3  1350            PXHPYPG3  1351-1352      PXCXSEX4  1353        
   PXCXBORN_M4  1354        PXCXBORN_Y4  1355-1358   CMCHDOB14  1359-1362  
   MULTBIRT14  1363         PXCXMARB4  1364          PXCXRES4  1365        
   PXCXKNOW4  1366          PXCXLIV31  1367          PXCXLIV32  1368       
   PXCXAGE4  1369           PXCXSIG4  1370           PXCXCRT4  1371        
   PXCXGEN4  1372           PXCXEVER4  1373          PXCXFAR4  1374-1375   
   PXWANT4  1376            PXSOON4  1377            PXHPYPG4  1378-1379   
   PXCXSEX5  1380           PXCXBORN_M5  1381-1382   PXCXBORN_Y5  1383-1386
   CMCHDOB15  1387-1390     MULTBIRT15  1391         PXCXMARB5  1392       
   PXCXRES5  1393           PXCXKNOW5  1394          PXCXLIV41  1395       
   PXCXLIV42  1396          PXCXAGE5  1397           PXCXSIG5  1398        
   PXCXCRT5  1399           PXCXGEN5  1400           PXCXEVER5  1401       
   PXCXFAR5  1402-1403      PXWANT5  1404            PXSOON5  1405         
   PXHPYPG5  1406-1407      PXCHILD2  1408           PXCHILDN2  1409       
   PXCXSEX11  1410          PXCXBORN_M11  1411-1412   PXCXBORN_Y11  1413-1416
   CMCHDOB21  1417-1420     MULTBIRT21  1421         PXCXMARB11  1422      
   PXCXRES11  1423          PXCXKNOW11  1424         PXCXLIV101  1425-1426 
   PXCXLIV102  1427         PXCXAGE11  1428          PXCXSIG11  1429       
   PXCXCRT11  1430          PXCXGEN11  1431          PXCXEVER11  1432      
   PXCXFAR11  1433-1437     PXWANT11  1438           PXSOON11  1439        
   PXHPYPG11  1440-1441     PXCXSEX12  1442          PXCXBORN_M12  1443-1444
   PXCXBORN_Y12  1445-1448   CMCHDOB22  1449-1452     MULTBIRT22  1453      
   PXCXMARB12  1454         PXCXRES12  1455          PXCXKNOW12  1456      
   PXCXLIV111  1457         PXCXLIV112  1458         PXCXAGE12  1459       
   PXCXSIG12  1460          PXCXCRT12  1461          PXCXGEN12  1462       
   PXCXEVER12  1463         PXCXFAR12  1464-1468     PXWANT12  1469        
   PXSOON12  1470           PXHPYPG12  1471-1472     PXCXSEX13  1473       
   PXCXBORN_M13  1474-1475   PXCXBORN_Y13  1476-1479   CMCHDOB23  1480-1483  
   MULTBIRT23  1484         PXCXMARB13  1485         PXCXRES13  1486       
   PXCXKNOW13  1487         PXCXLIV121  1488         PXCXLIV122  1489      
   PXCXAGE13  1490          PXCXSIG13  1491          PXCXCRT13  1492       
   PXCXGEN13  1493          PXCXEVER13  1494         PXCXFAR13  1495-1499  
   PXWANT13  1500           PXSOON13  1501           PXHPYPG13  1502-1503  
   PXCXSEX14  1504          PXCXBORN_M14  1505-1506   PXCXBORN_Y14  1507-1510
   CMCHDOB24  1511-1514     MULTBIRT24  1515         PXCXMARB14  1516      
   PXCXRES14  1517          PXCXKNOW14  1518         PXCXLIV131  1519      
   PXCXLIV132  1520         PXCXAGE14  1521          PXCXSIG14  1522       
   PXCXCRT14  1523          PXCXGEN14  1524          PXCXEVER14  1525      
   PXCXFAR14  1526-1527     PXWANT14  1528           PXSOON14  1529        
   PXHPYPG14  1530-1531     PXCHILD3  1532           PXCHILDN3  1533       
   PXCXSEX21  1534          PXCXBORN_M21  1535-1536   PXCXBORN_Y21  1537-1540
   CMCHDOB31  1541-1544     MULTBIRT31  1545         PXCXMARB21  1546      
   PXCXRES21  1547          PXCXKNOW21  1548         PXCXLIV201  1549      
   PXCXLIV202  1550         PXCXAGE21  1551          PXCXSIG21  1552       
   PXCXCRT21  1553          PXCXGEN21  1554          PXCXEVER21  1555      
   PXCXFAR21  1556-1558     PXWANT21  1559           PXSOON21  1560        
   PXHPYPG21  1561-1562     PXCXSEX22  1563          PXCXBORN_M22  1564-1565
   PXCXBORN_Y22  1566-1569   CMCHDOB32  1570-1573     MULTBIRT32  1574      
   PXCXMARB22  1575         PXCXRES22  1576          PXCXKNOW22  1577      
   PXCXLIV211  1578-1579    PXCXLIV212  1580         PXCXAGE22  1581       
   PXCXSIG22  1582          PXCXCRT22  1583          PXCXGEN22  1584       
   PXCXEVER22  1585         PXCXFAR22  1586-1587     PXWANT22  1588        
   PXSOON22  1589           PXHPYPG22  1590-1591     PXCXSEX23  1592       
   PXCXBORN_M23  1593-1594   PXCXBORN_Y23  1595-1598   CMCHDOB33  1599-1602  
   MULTBIRT33  1603         PXCXMARB23  1604         PXCXRES23  1605       
   PXCXKNOW23  1606         PXCXLIV221  1607         PXCXLIV222  1608      
   PXCXAGE23  1609          PXCXSIG23  1610          PXCXCRT23  1611       
   PXCXGEN23  1612          PXCXEVER23  1613         PXCXFAR23  1614-1615  
   PXWANT23  1616           PXSOON23  1617           PXHPYPG23  1618-1619  
   PXCPREG  1620            PXTRYING  1621           PXTRYLONG  1622-1623  
   PXRWANT  1624            PXRSOON  1625            PXCPFEEL  1626-1627   
   PXCPREG2  1628           PXTRYING2  1629          PXTRYLONG2  1630      
   PXRWANT2  1631           PXRSOON2  1632           PXCPFEEL2  1633-1634  
   PXCPREG3  1635           PXTRYING3  1636          PXTRYLONG3  1637      
   PXRWANT3  1638           PXRSOON3  1639           PXCPFEEL3  1640       
   CURRPREG  1641           D_OKAKIDS  1642          PXOTKID  1643         
   PXOKNUM  1644            PXOKWTH  1645            PXOKWTHN  1646        
   PXOKSEX  1647            PXOKAD  1648             PXOKLIV1  1649        
   PXOKFAR  1650-1652       PXOKAGE  1653-1654       PXOKSEX2  1655        
   PXOKAD2  1656            PXOKLIV9  1657           PXOKFAR2  1658-1660   
   PXOKAGE2  1661-1662      PXOKSEX3  1663           PXOKAD3  1664         
   PXOKLIV17  1665          PXOKFAR3  1666           PXOKAGE3  1667-1668   
   PXOKSEX4  1669           PXOKAD4  1670            PXOKLIV25  1671       
   PXOKFAR4  1672           PXOKAGE4  1673-1674      PXOKSEX5  1675        
   PXOKAD5  1676            PXOKLIV33  1677          PXOKFAR5  1678        
   PXOKAGE5  1679-1680      PXOKSEX6  1681           PXOKAD6  1682         
   PXOKLIV41  1683          PXOKFAR6  1684           PXOKAGE6  1685-1686   
   D_OKAKIDS2  1687         PXOTKID2  1688           PXOKNUM2  1689        
   PXOKWTH2  1690           PXOKWTHN2  1691          PXOKSEX11  1692       
   PXOKAD11  1693           PXOKLIV81  1694          PXOKFAR11  1695-1696  
   PXOKAGE11  1697-1698     PXOKSEX12  1699          PXOKAD12  1700        
   PXOKLIV89  1701          PXOKFAR12  1702          PXOKAGE12  1703-1704  
   PXOKSEX13  1705          PXOKAD13  1706           PXOKLIV97  1707       
   PXOKFAR13  1708          PXOKAGE13  1709-1710     PXOKSEX14  1711       
   PXOKAD14  1712           PXOKLIV105  1713         PXOKFAR14  1714       
   PXOKAGE14  1715-1716     PXOKSEX15  1717          PXOKAD15  1718        
   PXOKLIV113  1719         PXOKFAR15  1720          PXOKAGE15  1721       
   D_OKAKIDS3  1722         PXOTKID3  1723           PXOKNUM3  1724        
   PXOKWTH3  1725           PXOKWTHN3  1726          PXOKSEX21  1727       
   PXOKAD21  1728           PXOKLIV161  1729         PXOKFAR21  1730-1732  
   PXOKAGE21  1733-1734     PXOKSEX22  1735          PXOKAD22  1736        
   PXOKLIV169  1737         PXOKFAR22  1738          PXOKAGE22  1739-1740  
   PXOKSEX23  1741          PXOKAD23  1742           PXOKLIV177  1743      
   PXOKFAR23  1744          PXOKAGE23  1745          D_NBAKIDS  1746       
   PXNBEVR  1747            PXNBNUM  1748            PXNBREL  1749         
   PXNBFOS  1750            PXNBSEX  1751            PXNBAD  1752          
   PXNBLIV1  1753           PXNBFAR  1754-1756       PXNBAGE  1757-1758    
   PXNBREL2  1759           PXNBFOS2  1760           PXNBSEX2  1761        
   PXNBAD2  1762            PXNBLIV9  1763           PXNBFAR2  1764-1765   
   PXNBAGE2  1766-1767      PXNBREL3  1768           PXNBFOS3  1769        
   PXNBSEX3  1770           PXNBAD3  1771            PXNBLIV17  1772       
   PXNBFAR3  1773           PXNBAGE3  1774-1775      D_NBAKIDS2  1776      
   PXNBEVR2  1777           PXNBNUM2  1778           PXNBREL11  1779       
   PXNBFOS11  1780          PXNBSEX11  1781          PXNBAD11  1782        
   PXNBLIV81  1783          PXNBFAR11  1784          PXNBAGE11  1785-1786  
   PXNBREL12  1787          PXNBFOS12  1788          PXNBSEX12  1789       
   PXNBAD12  1790           PXNBLIV89  1791          PXNBFAR12  1792       
   PXNBAGE12  1793-1794     D_NBAKIDS3  1795         PXNBEVR3  1796        
   FPFIRST_M  1797-1798     FPFIRST_Y  1799-1802     CMFSTSEX  1803-1806   
   FSTSEXAGE  1807-1808     FPAGE  1809-1810         FPAGE18  1811         
   FPAGE15  1812            FPAGE20  1813            RFSXAGEGP  1814       
   FPPAGE  1815-1816        FPRELAGE  1817           FPRELYRS  1818        
   FPRLTN  1819-1820        FPUSE  1821              FPMETH01  1822-1823   
   FPMETH02  1824-1825      FPMETH03  1826           FPMETH04  1827        
   FPPROBE  1828            NFORMWIFE  1829-1831     NFORMCOHAB  1832-1834 
   FWVERIFY  1835           FWVER  1836              FWVERIFY2  1837       
   FWVER2  1838             FWVERIFY3  1839          FWVER3  1840          
   FWVERIFY4  1841          FWVER4  1842             FCVER  1843           
   FCVERIFY  1844           EXRELATION  1845         FWMAREND_M  1846-1847 
   FWMAREND_Y  1848-1851    CMMARW  1852-1855        AGEMARRN  1856-1857   
   LIVTOGN4  1858           STRTLIVE_M4  1859-1860   STRTLIVE_Y4  1861-1864
   CMCOHW  1865-1868        AGELIV4  1869-1870       CMUNIONW  1871-1874   
   ENGAGTHN4  1875          MARREND4  1876           WIFEDIED_M4  1877-1878
   WIFEDIED_Y4  1879-1882   CMWIDW  1883-1886        DIVORFIN_M4  1887-1888
   DIVORFIN_Y4  1889-1892   CMDIVW  1893-1896        ANNULLED_M4  1897-1898
   ANNULLED_Y4  1899-1902   CMANNW  1903-1906        STOPLIVE_M4  1907-1908
   STOPLIVE_Y4  1909-1912   CMSTOPW  1913-1916       EXRELATION2  1917     
   FWMAREND_M2  1918-1919   FWMAREND_Y2  1920-1923   CMMARW2  1924-1927    
   AGEMARRN2  1928-1929     LIVTOGN5  1930           STRTLIVE_M5  1931-1932
   STRTLIVE_Y5  1933-1936   CMCOHW2  1937-1940       AGELIV5  1941-1942    
   CMUNIONW2  1943-1946     ENGAGTHN5  1947          MARREND5  1948        
   WIFEDIED_M5  1949-1950   WIFEDIED_Y5  1951-1954   CMWIDW2  1955-1958    
   DIVORFIN_M5  1959-1960   DIVORFIN_Y5  1961-1964   CMDIVW2  1965-1968    
   ANNULLED_M5  1969-1970   ANNULLED_Y5  1971-1974   CMANNW2  1975-1978    
   STOPLIVE_M5  1979-1980   STOPLIVE_Y5  1981-1984   CMSTOPW2  1985-1988   
   EXRELATION3  1989        FWMAREND_M3  1990-1991   FWMAREND_Y3  1992-1995
   CMMARW3  1996-1999       AGEMARRN3  2000-2001     LIVTOGN6  2002        
   STRTLIVE_M6  2003-2004   STRTLIVE_Y6  2005-2008   CMCOHW3  2009-2012    
   AGELIV6  2013-2014       CMUNIONW3  2015-2018     ENGAGTHN6  2019       
   MARREND6  2020           WIFEDIED_M6  2021        WIFEDIED_Y6  2022     
   CMWIDW3  2023            DIVORFIN_M6  2024-2025   DIVORFIN_Y6  2026-2029
   CMDIVW3  2030-2033       ANNULLED_M6  2034-2035   ANNULLED_Y6  2036-2039
   CMANNW3  2040-2043       STOPLIVE_M6  2044-2045   STOPLIVE_Y6  2046-2049
   CMSTOPW3  2050-2053      EXRELATION4  2054        FWMAREND_M4  2055     
   FWMAREND_Y4  2056        CMMARW4  2057            AGEMARRN4  2058       
   LIVTOGN7  2059           STRTLIVE_M7  2060        STRTLIVE_Y7  2061     
   CMCOHW4  2062            AGELIV7  2063            CMUNIONW4  2064       
   ENGAGTHN7  2065          MARREND7  2066           WIFEDIED_M7  2067     
   WIFEDIED_Y7  2068        CMWIDW4  2069            DIVORFIN_M7  2070     
   DIVORFIN_Y7  2071        CMDIVW4  2072            ANNULLED_M7  2073     
   ANNULLED_Y7  2074        CMANNW4  2075            STOPLIVE_M7  2076     
   STOPLIVE_Y7  2077        CMSTOPW4  2078           EXRELATION11  2079    
   STRTLIVE_M14  2080-2081   STRTLIVE_Y14  2082-2085   CMCOHFC11  2086-2089  
   AGELIV14  2090-2091      ENGAGTHN14  2092         STOPLIVE_M14  2093-2094
   STOPLIVE_Y14  2095-2098   CMSTOPFC11  2099-2102    FWPDOB_M  2103-2104   
   FWPDOB_Y  2105-2108      CMFWPDOB  2109-2112      FWPAGE  2113-2114     
   WIF1MULT  2115           WIF1RACE  2116           WIF1HRACE  2117       
   WIF1NRACE  2118          FWPMARBF  2119           FWPDOB_M2  2120-2121  
   FWPDOB_Y2  2122-2125     CMFWPDOB2  2126-2129     FWPAGE2  2130-2131    
   FWPMARBF2  2132          FWPDOB_M3  2133-2134     FWPDOB_Y3  2135-2138  
   CMFWPDOB3  2139-2142     FWPAGE3  2143-2144       FWPMARBF3  2145       
   FWPDOB_M4  2146          FWPDOB_Y4  2147          CMFWPDOB4  2148       
   FWPAGE4  2149            FWPMARBF4  2150          FWPDOB_M11  2151-2152 
   FWPDOB_Y11  2153-2156    CMFWPDOB11  2157-2160    FWPAGE11  2161-2162   
   COH1MULT  2163           COH1RACE  2164           COH1HRACE  2165       
   COH1NRACE  2166          FWPMARBF11  2167         FWPBIOKD  2168        
   FWPNUMKD  2169           FWPCHSEX  2170           FWPCHDOB_M  2171-2172 
   FWPCHDOB_Y  2173-2176    CMCHDOB41  2177-2180     MULTBIRT41  2181      
   FWCHMARB  2182           FWPCHRES  2183           FWPCHLRN  2184        
   FWPCHLIV01  2185-2186    FWPCHLIV02  2187         FWPCHLIV03  2188      
   FWPCHAGE  2189           FWPCHSIG  2190           FWPCHCRT  2191        
   FWPCHGEN  2192           FWPCHEVR  2193           FWPCHFAR  2194-2198   
   FWPRWANT  2199           FWPSOON  2200            FWPHPYPG  2201-2202   
   FWPCHSEX2  2203          FWPCHDOB_M2  2204-2205   FWPCHDOB_Y2  2206-2209
   CMCHDOB42  2210-2213     MULTBIRT42  2214         FWCHMARB2  2215       
   FWPCHRES2  2216          FWPCHLRN2  2217          FWPCHLIV11  2218-2219 
   FWPCHLIV12  2220         FWPCHLIV13  2221         FWPCHAGE2  2222       
   FWPCHSIG2  2223          FWPCHCRT2  2224          FWPCHGEN2  2225       
   FWPCHEVR2  2226          FWPCHFAR2  2227-2231     FWPRWANT2  2232       
   FWPSOON2  2233           FWPHPYPG2  2234-2235     FWPCHSEX3  2236       
   FWPCHDOB_M3  2237-2238   FWPCHDOB_Y3  2239-2242   CMCHDOB43  2243-2246  
   MULTBIRT43  2247         FWCHMARB3  2248          FWPCHRES3  2249       
   FWPCHLRN3  2250          FWPCHLIV21  2251-2252    FWPCHLIV22  2253      
   FWPCHLIV23  2254         FWPCHAGE3  2255          FWPCHSIG3  2256       
   FWPCHCRT3  2257          FWPCHGEN3  2258          FWPCHEVR3  2259       
   FWPCHFAR3  2260-2264     FWPRWANT3  2265          FWPSOON3  2266        
   FWPHPYPG3  2267-2268     FWPCHSEX4  2269          FWPCHDOB_M4  2270     
   FWPCHDOB_Y4  2271-2274   CMCHDOB44  2275-2278     MULTBIRT44  2279      
   FWCHMARB4  2280          FWPCHRES4  2281          FWPCHLRN4  2282       
   FWPCHLIV31  2283         FWPCHLIV32  2284         FWPCHLIV33  2285      
   FWPCHAGE4  2286          FWPCHSIG4  2287          FWPCHCRT4  2288       
   FWPCHGEN4  2289          FWPCHEVR4  2290          FWPCHFAR4  2291-2295  
   FWPRWANT4  2296          FWPSOON4  2297           FWPHPYPG4  2298-2299  
   FWPBIOKD2  2300          FWPNUMKD2  2301          FWPCHSEX11  2302      
   FWPCHDOB_M11  2303-2304   FWPCHDOB_Y11  2305-2308   CMCHDOB51  2309-2312  
   MULTBIRT51  2313         FWCHMARB11  2314         FWPCHRES11  2315      
   FWPCHLRN11  2316         FWPCHLIV101  2317        FWPCHLIV102  2318     
   FWPCHLIV103  2319        FWPCHAGE11  2320         FWPCHSIG11  2321      
   FWPCHCRT11  2322         FWPCHGEN11  2323         FWPCHEVR11  2324      
   FWPCHFAR11  2325-2329    FWPRWANT11  2330         FWPSOON11  2331       
   FWPHPYPG11  2332-2333    FWPCHSEX12  2334         FWPCHDOB_M12  2335-2336
   FWPCHDOB_Y12  2337-2340   CMCHDOB52  2341-2344     MULTBIRT52  2345      
   FWCHMARB12  2346         FWPCHRES12  2347         FWPCHLRN12  2348      
   FWPCHLIV111  2349        FWPCHLIV112  2350        FWPCHLIV113  2351     
   FWPCHAGE12  2352         FWPCHSIG12  2353         FWPCHCRT12  2354      
   FWPCHGEN12  2355         FWPCHEVR12  2356         FWPCHFAR12  2357-2359 
   FWPRWANT12  2360         FWPSOON12  2361          FWPHPYPG12  2362-2363 
   FWPBIOKD3  2364          FWPNUMKD3  2365          FWPCHSEX21  2366      
   FWPCHDOB_M21  2367-2368   FWPCHDOB_Y21  2369-2372   CMCHDOB61  2373-2376  
   MULTBIRT61  2377         FWCHMARB21  2378         FWPCHRES21  2379      
   FWPCHLRN21  2380         FWPCHLIV201  2381        FWPCHLIV202  2382     
   FWPCHLIV203  2383        FWPCHAGE21  2384         FWPCHSIG21  2385      
   FWPCHCRT21  2386         FWPCHGEN21  2387         FWPCHEVR21  2388      
   FWPCHFAR21  2389-2392    FWPRWANT21  2393         FWPSOON21  2394       
   FWPHPYPG21  2395-2396    FWPCHSEX22  2397         FWPCHDOB_M22  2398-2399
   FWPCHDOB_Y22  2400-2403   CMCHDOB62  2404-2407     MULTBIRT62  2408      
   FWCHMARB22  2409         FWPCHRES22  2410         FWPCHLRN22  2411      
   FWPCHLIV211  2412        FWPCHLIV212  2413        FWPCHLIV213  2414     
   FWPCHAGE22  2415         FWPCHSIG22  2416         FWPCHCRT22  2417      
   FWPCHGEN22  2418         FWPCHEVR22  2419         FWPCHFAR22  2420-2422 
   FWPRWANT22  2423         FWPSOON22  2424          FWPHPYPG22  2425-2426 
   FWPBIOKD11  2427         FWPNUMKD11  2428         FWPCHSEX101  2429     
   FWPCHDOB_M101  2430-2431   FWPCHDOB_Y101  2432-2435   CMCHDOB141  2436-2439 
   MULTBIRT141  2440        FWPCHRES101  2441        FWPCHLRN101  2442     
   FWPCHLIV1001  2443-2444   FWPCHLIV1002  2445-2446   FWPCHLIV1003  2447-2448
   FWPCHAGE101  2449        FWPCHSIG101  2450        FWPCHCRT101  2451     
   FWPCHGEN101  2452        FWPCHEVR101  2453        FWPCHFAR101  2454-2458
   FWPRWANT101  2459        FWPSOON101  2460         FWPHPYPG101  2461-2462
   FWPCHSEX102  2463        FWPCHDOB_M102  2464-2465   FWPCHDOB_Y102  2466-2469
   CMCHDOB142  2470-2473    MULTBIRT142  2474        FWPCHRES102  2475     
   FWPCHLRN102  2476        FWPCHLIV1011  2477-2478   FWPCHLIV1012  2479    
   FWPCHLIV1013  2480       FWPCHAGE102  2481        FWPCHSIG102  2482     
   FWPCHCRT102  2483        FWPCHGEN102  2484        FWPCHEVR102  2485     
   FWPCHFAR102  2486-2490   FWPRWANT102  2491        FWPSOON102  2492      
   FWPHPYPG102  2493-2494   FWPCHSEX103  2495        FWPCHDOB_M103  2496-2497
   FWPCHDOB_Y103  2498-2501   CMCHDOB143  2502-2505    MULTBIRT143  2506     
   FWPCHRES103  2507        FWPCHLRN103  2508        FWPCHLIV1021  2509    
   FWPCHLIV1022  2510       FWPCHLIV1023  2511       FWPCHAGE103  2512     
   FWPCHSIG103  2513        FWPCHCRT103  2514        FWPCHGEN103  2515     
   FWPCHEVR103  2516        FWPCHFAR103  2517-2520   FWPRWANT103  2521     
   FWPSOON103  2522         FWPHPYPG103  2523-2524   FWPCHSEX104  2525     
   FWPCHDOB_M104  2526-2527   FWPCHDOB_Y104  2528-2531   CMCHDOB144  2532-2535 
   MULTBIRT144  2536        FWPCHRES104  2537        FWPCHLRN104  2538     
   FWPCHLIV1031  2539       FWPCHLIV1032  2540       FWPCHLIV1033  2541    
   FWPCHAGE104  2542        FWPCHSIG104  2543        FWPCHCRT104  2544     
   FWPCHGEN104  2545        FWPCHEVR104  2546        FWPCHFAR104  2547-2548
   FWPRWANT104  2549        FWPSOON104  2550         FWPHPYPG104  2551     
   FWPCHSEX105  2552        FWPCHDOB_M105  2553-2554   FWPCHDOB_Y105  2555-2558
   CMCHDOB145  2559-2562    MULTBIRT145  2563        FWPCHRES105  2564     
   FWPCHLRN105  2565        FWPCHLIV1041  2566       FWPCHLIV1042  2567    
   FWPCHLIV1043  2568       FWPCHAGE105  2569        FWPCHSIG105  2570     
   FWPCHCRT105  2571        FWPCHGEN105  2572        FWPCHEVR105  2573     
   FWPCHFAR105  2574        FWPRWANT105  2575        FWPSOON105  2576      
   FWPHPYPG105  2577        E_OKAKIDS  2578          FWPOTKID  2579        
   FWPOKNUM  2580           FWPOKWTH  2581           FWPOKWTHN  2582       
   FWPOKSEX  2583           FWPOKAD  2584            FWPOKLIV1  2585       
   FWPOKLIV2  2586          FWPOKFAR  2587-2590      FWPOKAGE  2591-2592   
   FWPOKSEX2  2593          FWPOKAD2  2594           FWPOKLIV9  2595       
   FWPOKLIV10  2596         FWPOKFAR2  2597-2599     FWPOKAGE2  2600-2601  
   FWPOKSEX3  2602          FWPOKAD3  2603           FWPOKLIV17  2604      
   FWPOKLIV18  2605         FWPOKFAR3  2606-2608     FWPOKAGE3  2609-2610  
   FWPOKSEX4  2611          FWPOKAD4  2612           FWPOKLIV25  2613      
   FWPOKLIV26  2614         FWPOKFAR4  2615          FWPOKAGE4  2616-2617  
   E_OKAKIDS2  2618         FWPOTKID2  2619          FWPOKNUM2  2620       
   FWPOKWTH2  2621          FWPOKWTHN2  2622         FWPOKSEX11  2623      
   FWPOKAD11  2624          FWPOKLIV81  2625         FWPOKLIV82  2626      
   FWPOKFAR11  2627         FWPOKAGE11  2628-2629    FWPOKSEX12  2630      
   FWPOKAD12  2631          FWPOKLIV89  2632         FWPOKLIV90  2633      
   FWPOKFAR12  2634         FWPOKAGE12  2635-2636    FWPOKSEX13  2637      
   FWPOKAD13  2638          FWPOKLIV97  2639         FWPOKLIV98  2640      
   FWPOKFAR13  2641         FWPOKAGE13  2642-2643    E_OKAKIDS3  2644      
   FWPOTKID3  2645          FWPOKNUM3  2646          FWPOKWTH3  2647       
   FWPOKWTHN3  2648         FWPOKSEX21  2649         FWPOKAD21  2650       
   FWPOKLIV161  2651        FWPOKLIV162  2652        FWPOKFAR21  2653      
   FWPOKAGE21  2654-2655    FWPOKSEX22  2656         FWPOKAD22  2657       
   FWPOKLIV169  2658        FWPOKLIV170  2659        FWPOKFAR22  2660      
   FWPOKAGE22  2661-2662    FWPOKSEX23  2663         FWPOKAD23  2664       
   FWPOKLIV177  2665        FWPOKLIV178  2666        FWPOKFAR23  2667      
   FWPOKAGE23  2668-2669    FWPOKSEX24  2670         FWPOKAD24  2671       
   FWPOKLIV185  2672        FWPOKLIV186  2673        FWPOKFAR24  2674      
   FWPOKAGE24  2675-2676    FWPOKSEX25  2677         FWPOKAD25  2678       
   FWPOKLIV193  2679        FWPOKLIV194  2680        FWPOKFAR25  2681      
   FWPOKAGE25  2682-2683    E_OKAKIDS11  2684        FWPOTKID11  2685      
   FWPOKNUM11  2686         FWPOKWTH11  2687         FWPOKWTHN11  2688     
   FWPOKSEX101  2689        FWPOKAD101  2690         FWPOKLIV801  2691     
   FWPOKLIV802  2692        FWPOKFAR101  2693        FWPOKAGE101  2694-2695
   FWPOKSEX102  2696        FWPOKAD102  2697         FWPOKLIV809  2698     
   FWPOKLIV810  2699        FWPOKFAR102  2700        FWPOKAGE102  2701-2702
   FWPOKSEX103  2703        FWPOKAD103  2704         FWPOKLIV817  2705     
   FWPOKLIV818  2706        FWPOKFAR103  2707        FWPOKAGE103  2708-2709
   FWPOKSEX104  2710        FWPOKAD104  2711         FWPOKLIV825  2712     
   FWPOKLIV826  2713        FWPOKFAR104  2714        FWPOKAGE104  2715-2716
   E_NBAKIDS  2717          FWPNBEVR  2718           FWPNBNUM  2719        
   FWPNBREL  2720           FWPNBFOS  2721           FWPNBSEX  2722        
   FWPNBAD  2723            FWPNBLIV1  2724          FWPNBLIV2  2725       
   FWPNBFAR  2726-2730      FWPNBAGE  2731-2732      FWPNBREL2  2733       
   FWPNBFOS2  2734          FWPNBSEX2  2735          FWPNBAD2  2736        
   FWPNBLIV9  2737          FWPNBLIV10  2738         FWPNBFAR2  2739-2741  
   FWPNBAGE2  2742-2743     FWPNBREL3  2744          FWPNBFOS3  2745       
   FWPNBSEX3  2746          FWPNBAD3  2747           FWPNBLIV17  2748      
   FWPNBLIV18  2749         FWPNBFAR3  2750          FWPNBAGE3  2751-2752  
   FWPNBREL4  2753          FWPNBFOS4  2754          FWPNBSEX4  2755       
   FWPNBAD4  2756           FWPNBLIV25  2757         FWPNBLIV26  2758      
   FWPNBFAR4  2759          FWPNBAGE4  2760-2761     E_NBAKIDS2  2762      
   FWPNBEVR2  2763          FWPNBNUM2  2764          FWPNBREL11  2765      
   FWPNBFOS11  2766         FWPNBSEX11  2767         FWPNBAD11  2768       
   FWPNBLIV81  2769         FWPNBLIV82  2770         FWPNBFAR11  2771-2773 
   FWPNBAGE11  2774-2775    E_NBAKIDS3  2776         FWPNBEVR3  2777       
   E_NBAKIDS11  2778        FWPNBEVR11  2779         FWPNBNUM11  2780      
   FWPNBREL101  2781        FWPNBFOS101  2782        FWPNBSEX101  2783     
   FWPNBAD101  2784         FWPNBLIV801  2785        FWPNBLIV802  2786     
   FWPNBFAR101  2787-2791   FWPNBAGE101  2792-2793   FWPNBREL102  2794     
   FWPNBFOS102  2795        FWPNBSEX102  2796        FWPNBAD102  2797      
   FWPNBLIV809  2798        FWPNBLIV810  2799        FWPNBFAR102  2800     
   FWPNBAGE102  2801-2802   FWPNBREL103  2803        FWPNBFOS103  2804     
   FWPNBSEX103  2805        FWPNBAD103  2806         FWPNBLIV817  2807     
   FWPNBLIV818  2808        FWPNBFAR103  2809        FWPNBAGE103  2810-2811
   FWPNBREL104  2812        FWPNBFOS104  2813        FWPNBSEX104  2814     
   FWPNBAD104  2815         FWPNBLIV825  2816        FWPNBLIV826  2817     
   FWPNBFAR104  2818        FWPNBAGE104  2819-2820   FWPNBREL105  2821     
   FWPNBFOS105  2822        FWPNBSEX105  2823        FWPNBAD105  2824      
   FWPNBLIV833  2825        FWPNBLIV834  2826        FWPNBFAR105  2827     
   FWPNBAGE105  2828-2829   OTBCHIL  2830            OTBPROBE  2831        
   OTBCHILN  2832           OTBSAME  2833            OBCSEXX  2834         
   OBCDOB_M  2835-2836      OBCDOB_Y  2837-2840      CMCHDOB151  2841-2844 
   MULTBIRT151  2845        OBCMAGEX  2846-2847      OBCMLIV  2848         
   OBCKNOWX  2849           OBCLIVEX01  2850-2851    OBCLIVEX02  2852      
   OBCLIVEX03  2853         OBCAGE  2854             OBCCHSIG  2855        
   OBCCHCRT  2856           OBCCHGEN  2857           OBCEVER  2858         
   OBCFAR  2859-2863        OBCRWANX  2864           OBCSOONX  2865        
   OBCHPYX  2866-2867       OBCSEXX2  2868           OBCDOB_M2  2869-2870  
   OBCDOB_Y2  2871-2874     CMCHDOB152  2875-2878    MULTBIRT152  2879     
   OBCMAGEX2  2880-2881     OBCMLIV2  2882           OBCKNOWX2  2883       
   OBCLIVEX11  2884-2885    OBCLIVEX12  2886         OBCLIVEX13  2887      
   OBCAGE2  2888            OBCCHSIG2  2889          OBCCHCRT2  2890       
   OBCCHGEN2  2891          OBCEVER2  2892           OBCFAR2  2893-2897    
   OBCRWANX2  2898          OBCSOONX2  2899          OBCHPYX2  2900-2901   
   OBCSEXX3  2902           OBCDOB_M3  2903-2904     OBCDOB_Y3  2905-2908  
   CMCHDOB153  2909-2912    MULTBIRT153  2913        OBCMAGEX3  2914-2915  
   OBCMLIV3  2916           OBCKNOWX3  2917          OBCLIVEX21  2918      
   OBCLIVEX22  2919         OBCLIVEX23  2920         OBCAGE3  2921         
   OBCCHSIG3  2922          OBCCHCRT3  2923          OBCCHGEN3  2924       
   OBCEVER3  2925           OBCFAR3  2926-2930       OBCRWANX3  2931       
   OBCSOONX3  2932          OBCHPYX3  2933-2934      OBCSEXX4  2935        
   OBCDOB_M4  2936-2937     OBCDOB_Y4  2938-2941     CMCHDOB154  2942-2945 
   MULTBIRT154  2946        OBCMAGEX4  2947-2948     OBCMLIV4  2949        
   OBCKNOWX4  2950          OBCLIVEX31  2951         OBCLIVEX32  2952      
   OBCLIVEX33  2953         OBCAGE4  2954            OBCCHSIG4  2955       
   OBCCHCRT4  2956          OBCCHGEN4  2957          OBCEVER4  2958        
   OBCFAR4  2959-2963       OBCRWANX4  2964          OBCSOONX4  2965       
   OBCHPYX4  2966-2967      OBCSEXX5  2968           OBCDOB_M5  2969       
   OBCDOB_Y5  2970-2973     CMCHDOB155  2974-2977    MULTBIRT155  2978     
   OBCMAGEX5  2979-2980     OBCMLIV5  2981           OBCKNOWX5  2982       
   OBCLIVEX41  2983         OBCLIVEX42  2984         OBCLIVEX43  2985      
   OBCAGE5  2986            OBCCHSIG5  2987          OBCCHCRT5  2988       
   OBCCHGEN5  2989          OBCEVER5  2990           OBCFAR5  2991-2992    
   OBCRWANX5  2993          OBCSOONX5  2994          OBCHPYX5  2995-2996   
   OBCSEXX6  2997           OBCDOB_M6  2998          OBCDOB_Y6  2999-3002  
   CMCHDOB156  3003-3006    MULTBIRT156  3007        OBCMAGEX6  3008-3009  
   OBCMLIV6  3010           OBCKNOWX6  3011          OBCLIVEX51  3012      
   OBCLIVEX52  3013         OBCLIVEX53  3014         OBCAGE6  3015         
   OBCCHSIG6  3016          OBCCHCRT6  3017          OBCCHGEN6  3018       
   OBCEVER6  3019           OBCFAR6  3020-3023       OBCRWANX6  3024       
   OBCSOONX6  3025          OBCHPYX6  3026-3027      OBCSEXX7  3028        
   OBCDOB_M7  3029-3030     OBCDOB_Y7  3031-3034     CMCHDOB157  3035-3038 
   MULTBIRT157  3039        OBCMAGEX7  3040-3041     OBCMLIV7  3042        
   OBCKNOWX7  3043          OBCLIVEX61  3044         OBCLIVEX62  3045      
   OBCLIVEX63  3046         OBCAGE7  3047            OBCCHSIG7  3048       
   OBCCHCRT7  3049          OBCCHGEN7  3050          OBCEVER7  3051        
   OBCFAR7  3052-3054       OBCRWANX7  3055          OBCSOONX7  3056       
   OBCHPYX7  3057-3058      OBCSEXX8  3059           OBCDOB_M8  3060       
   OBCDOB_Y8  3061-3064     CMCHDOB158  3065-3068    MULTBIRT158  3069     
   OBCMAGEX8  3070-3071     OBCMLIV8  3072           OBCKNOWX8  3073       
   OBCLIVEX71  3074         OBCLIVEX72  3075         OBCLIVEX73  3076      
   OBCAGE8  3077            OBCCHSIG8  3078          OBCCHCRT8  3079       
   OBCCHGEN8  3080          OBCEVER8  3081           OBCFAR8  3082         
   OBCRWANX8  3083          OBCSOONX8  3084          OBCHPYX8  3085        
   OBCSEXX9  3086           OBCDOB_M9  3087-3088     OBCDOB_Y9  3089-3092  
   CMCHDOB159  3093-3096    MULTBIRT159  3097        OBCMAGEX9  3098-3099  
   OBCMLIV9  3100           OBCKNOWX9  3101          OBCLIVEX81  3102      
   OBCLIVEX82  3103         OBCLIVEX83  3104         OBCAGE9  3105         
   OBCCHSIG9  3106          OBCCHCRT9  3107          OBCCHGEN9  3108       
   OBCEVER9  3109           OBCFAR9  3110            OBCRWANX9  3111       
   OBCSOONX9  3112          OBCHPYX9  3113           F_AKIDS  3114         
   OTACHIL  3115            OTACHILN  3116           OTNBREL  3117         
   OTNBFOS  3118            OTNBSEX  3119            OTNBAD  3120          
   OTNBLIV1  3121           OTNBFAR  3122-3126       OTNBAGE  3127-3128    
   OTNBREL2  3129           OTNBFOS2  3130           OTNBSEX2  3131        
   OTNBAD2  3132            OTNBLIV9  3133           OTNBFAR2  3134-3138   
   OTNBAGE2  3139-3140      OTNBREL3  3141           OTNBFOS3  3142        
   OTNBSEX3  3143           OTNBAD3  3144            OTNBLIV17  3145       
   OTNBFAR3  3146           OTNBAGE3  3147-3148      OTNBREL4  3149        
   OTNBFOS4  3150           OTNBSEX4  3151           OTNBAD4  3152         
   OTNBLIV25  3153          OTNBFAR4  3154           OTNBAGE4  3155-3156   
   OTNBREL5  3157           OTNBFOS5  3158           OTNBSEX5  3159        
   OTNBAD5  3160            OTNBLIV33  3161          OTNBFAR5  3162        
   OTNBAGE5  3163-3164      OTPREG  3165             OTPRGPRB  3166        
   OTPRGN  3167-3168        OTPRGEND  3169           OTMSN  3170-3171      
   OTSTN  3172-3173         OTABN  3174-3175         TOTPRG  3176-3177     
   OTPREGS  3178-3179       TOTPREGS_C  3180-3182    TOTPREGS_R  3183-3185 
   BIOKIDS  3186-3187       ADOPKIDS  3188           ANYKIDS  3189         
   BIOADOPT  3190           PREGSNOW  3191           NUMLIFE  3192-3194    
   BIODOB1  3195-3198       BIODOB2  3199-3202       BIODOB3  3203-3206    
   BIODOB4  3207-3210       BIODOB5  3211-3214       BIODOB6  3215-3218    
   BIODOB7  3219-3222       BIODOB8  3223-3226       BIODOB9  3227-3230    
   BIODOB10  3231-3234      BIOSEX1  3235            BIOSEX2  3236         
   BIOSEX3  3237            BIOSEX4  3238            BIOSEX5  3239         
   BIOSEX6  3240            BIOSEX7  3241            BIOSEX8  3242         
   BIOSEX9  3243            BIOSEX10  3244           BIOAGE1  3245-3247    
   BIOAGE2  3248-3250       BIOAGE3  3251-3253       BIOAGE4  3254-3256    
   BIOAGE5  3257-3259       BIOAGE6  3260-3262       BIOAGE7  3263-3265    
   BIOAGE8  3266-3268       BIOAGE9  3269-3270       BIOAGE10  3271        
   BIOAGEGP1  3272-3273     BIOAGEGP2  3274-3275     BIOAGEGP3  3276-3277  
   BIOAGEGP4  3278-3279     BIOAGEGP5  3280-3281     BIOAGEGP6  3282-3283  
   BIOAGEGP7  3284          BIOAGEGP8  3285          BIOAGEGP9  3286       
   BIOAGEGP10  3287         BIOHH1  3288             BIOHH2  3289          
   BIOHH3  3290             BIOHH4  3291             BIOHH5  3292          
   BIOHH6  3293             BIOHH7  3294             BIOHH8  3295          
   BIOHH9  3296             BIOHH10  3297            BIOMOM1  3298         
   BIOMOM2  3299            BIOMOM3  3300            BIOMOM4  3301         
   BIOMOM5  3302            BIOMOM6  3303            BIOMOM7  3304         
   BIOMOM8  3305            BIOMOM9  3306            BIOMOM10  3307        
   BIOMAR1  3308            BIOMAR2  3309            BIOMAR3  3310         
   BIOMAR4  3311            BIOMAR5  3312            BIOMAR6  3313         
   BIOMAR7  3314            BIOMAR8  3315            BIOMAR9  3316         
   BIOMAR10  3317           BIOCOHB1  3318           BIOCOHB2  3319        
   BIOCOHB3  3320           BIOCOHB4  3321           BIOCOHB5  3322        
   BIOCOHB6  3323           BIOCOHB7  3324           BIOCOHB8  3325        
   BIOCOHB9  3326           BIOCOHB10  3327          BIOLRNPG1  3328       
   BIOLRNPG2  3329          BIOLRNPG3  3330          BIOLRNPG4  3331       
   BIOLRNPG5  3332          BIOLRNPG6  3333          BIOLRNPG7  3334       
   BIOLRNPG8  3335          BIOLRNPG9  3336          BIOLRNPG10  3337      
   BIOLIVNG11  3338-3339    BIOLIVNG12  3340-3341    BIOLIVNG13  3342      
   BIOLIVNG14  3343         BIOLIVNG21  3344-3345    BIOLIVNG22  3346      
   BIOLIVNG23  3347-3348    BIOLIVNG24  3349         BIOLIVNG31  3350-3351 
   BIOLIVNG32  3352         BIOLIVNG33  3353         BIOLIVNG34  3354      
   BIOLIVNG41  3355-3356    BIOLIVNG42  3357         BIOLIVNG43  3358      
   BIOLIVNG44  3359         BIOLIVNG51  3360-3361    BIOLIVNG52  3362      
   BIOLIVNG53  3363         BIOLIVNG54  3364         BIOLIVNG61  3365-3366 
   BIOLIVNG62  3367         BIOLIVNG63  3368         BIOLIVNG64  3369      
   BIOLIVNG71  3370         BIOLIVNG72  3371         BIOLIVNG73  3372      
   BIOLIVNG74  3373         BIOLIVNG81  3374         BIOLIVNG82  3375      
   BIOLIVNG83  3376         BIOLIVNG84  3377         BIOLIVNG91  3378      
   BIOLIVNG92  3379         BIOLIVNG93  3380         BIOLIVNG94  3381      
   BIOLIVNG101  3382        BIOLIVNG102  3383        BIOLIVNG103  3384     
   BIOLIVNG104  3385        BIOCHSIG1  3386          BIOCHSIG2  3387       
   BIOCHSIG3  3388          BIOCHSIG4  3389          BIOCHSIG5  3390       
   BIOCHSIG6  3391          BIOCHSIG7  3392          BIOCHSIG8  3393       
   BIOCHSIG9  3394          BIOCHSIG10  3395         BIOCHCRT1  3396       
   BIOCHCRT2  3397          BIOCHCRT3  3398          BIOCHCRT4  3399       
   BIOCHCRT5  3400          BIOCHCRT6  3401          BIOCHCRT7  3402       
   BIOCHCRT8  3403          BIOCHCRT9  3404          BIOCHCRT10  3405      
   BIOCHGEN1  3406          BIOCHGEN2  3407          BIOCHGEN3  3408       
   BIOCHGEN4  3409          BIOCHGEN5  3410          BIOCHGEN6  3411       
   BIOCHGEN7  3412          BIOCHGEN8  3413          BIOCHGEN9  3414       
   BIOCHGEN10  3415         BIOLVEVR1  3416          BIOLVEVR2  3417       
   BIOLVEVR3  3418          BIOLVEVR4  3419          BIOLVEVR5  3420       
   BIOLVEVR6  3421          BIOLVEVR7  3422          BIOLVEVR8  3423       
   BIOLVEVR9  3424          BIOLVEVR10  3425         BIOHWFAR1  3426-3430  
   BIOHWFAR2  3431-3435     BIOHWFAR3  3436-3440     BIOHWFAR4  3441-3445  
   BIOHWFAR5  3446-3450     BIOHWFAR6  3451-3455     BIOHWFAR7  3456-3460  
   BIOHWFAR8  3461-3462     BIOHWFAR9  3463-3466     BIOHWFAR10  3467-3469 
   BIOWANT1  3470           BIOWANT2  3471           BIOWANT3  3472        
   BIOWANT4  3473           BIOWANT5  3474           BIOWANT6  3475        
   BIOWANT7  3476           BIOWANT8  3477           BIOWANT9  3478        
   BIOWANT10  3479          BIOHSOON1  3480          BIOHSOON2  3481       
   BIOHSOON3  3482          BIOHSOON4  3483          BIOHSOON5  3484       
   BIOHSOON6  3485          BIOHSOON7  3486          BIOHSOON8  3487       
   BIOHSOON9  3488          BIOHSOON10  3489         BIOHPYPG1  3490-3491  
   BIOHPYPG2  3492-3493     BIOHPYPG3  3494-3495     BIOHPYPG4  3496-3497  
   BIOHPYPG5  3498-3499     BIOHPYPG6  3500-3501     BIOHPYPG7  3502-3503  
   BIOHPYPG8  3504-3505     BIOHPYPG9  3506-3507     BIOHPYPG10  3508      
   CRALL  3509              CRALLU5  3510            CRALL518  3511        
   CRMALU5  3512            CRMAL518  3513           CRFEMU5  3514         
   CRFEM518  3515           NCALL  3516              NCALLU5  3517         
   NCALL518  3518           NCMALU5  3519            NCMAL518  3520        
   NCFEMU5  3521            NCFEM518  3522           RFAGE  3523-3525      
   RFSEX  3526              ROUTG04  3527            RMEAL04  3528         
   RERRAND04  3529          RPLAY04  3530            RREAD04  3531         
   RAFFECT04  3532          RPRAISE04  3533          RFEED04  3534         
   RBATH04  3535            RDIAPER04  3536          RBED04  3537          
   RAPPT04  3538            RDISC04  3539            ROUTG518  3540        
   RMEAL518  3541           RERRAND518  3542         RAFFECT518  3543      
   RPRAISE518  3544         RTAKE518  3545           RAPPT518  3546        
   RHELP518  3547           RDISC518  3548           RCLFR518  3549        
   RDO518  3550             NRFAGE  3551-3553        NRFSEX  3554-3555     
   NRVISIT04  3556          NRSATVIS04  3557-3558    NROUTG04  3559        
   NRMEAL04  3560           NRERRAND04  3561         NROVRNT04  3562       
   NRPLAY04  3563           NRREAD04  3564           NRAFFECT04  3565      
   NRPRAISE04  3566         NRFEED04  3567           NRBATH04  3568        
   NRDIAPER04  3569         NRBED04  3570            NRAPPT04  3571        
   NRDISC04  3572           NRVISIT518  3573         NRSATVIS518  3574-3575
   NROUTG518  3576          NRMEAL518  3577          NRERRAND518  3578     
   NROVRNT518  3579         NRAFFECT518  3580        NRPRAISE518  3581     
   NRTAKE518  3582          NRAPPT518  3583          NRHELP518  3584       
   NRDISC518  3585          NRCLFR518  3586          NRDO518  3587         
   NRMONEY  3588            NREG  3589               NRAGREE  3590         
   NRCHSUPPYR  3591         RWANT  3592              PROBWANT  3593        
   JINTEND  3594            JSUREINT  3595           JINTENDN  3596-3597   
   JEXPECTL  3598-3599      JEXPECTS  3600           JINTNEXT  3601        
   INTEND  3602             INTENDN  3603-3604       EXPECTL  3605-3606    
   EXPECTS  3607-3608       INTNEXT  3609            USUALCAR  3610        
   USLPLACE  3611-3612      USL12MOS  3613           COVER12  3614         
   NUMNOCOV  3615-3616      COVERHOW01  3617-3618    COVERHOW02  3619      
   COVERHOW03  3620         NOWCOVER01  3621-3622    NOWCOVER02  3623      
   NOWCOVER03  3624         PARINSUR  3625           YOUGOFPC  3626        
   WHENGOFP  3627           YOUFPSVC1  3628          YOUFPSVC2  3629       
   YOUFPSVC3  3630          YOUFPSVC4  3631          YOUFPSVC5  3632       
   DEAF  3633               BLIND  3634              DIFDECIDE  3635       
   DIFWALK  3636            DIFDRESS  3637           DIFOUT  3638          
   EVRCANCER  3639          AGECANCER  3640-3641     CANCTYPE  3642-3643   
   VISIT12MO1  3644         VISIT12MO2  3645         VISIT12MO3  3646      
   SVC12MO1  3647-3648      SVC12MO2  3649           SVC12MO3  3650        
   SVC12MO4  3651           SVC12MO5  3652           SVC12MO6  3653        
   SVC12MO7  3654           SVC12MO8  3655           NUMVISIT  3656-3657   
   PLACEVIS01  3658-3659    PLACEVIS02  3660-3661    PLACEVIS03  3662-3663 
   PLACEVIS04  3664-3665    PLACEVIS05  3666-3667    PLACEVIS06  3668-3669 
   PLACEVIS07  3670         SVCPAY1  3671            SVCPAY2  3672         
   SVCPAY3  3673            SVCPAY4  3674            SVCPAY5  3675         
   TALKSA  3676             TALKEC  3677             TALKDM  3678          
   WHYPSTD  3679            BARRIER1  3680-3681      BARRIER2  3682-3683   
   BARRIER3  3684-3685      BARRIER4  3686           INFHELP  3687         
   INFSVCS1  3688           INFSVCS2  3689           INFSVCS3  3690        
   INFSVCS4  3691           INFSVCS5  3692           INFTEST  3693         
   WHOINSEM  3694           INFHLPNW  3695           LASTVIS_M  3696-3697  
   LASTVIS_Y  3698-3701     CMINFVIS  3702-3705      INFRTHIS_1  3706      
   INFRTHIS_2  3707         DONBLOOD  3708           HIVTEST  3709         
   NOHIVTST  3710-3711      WHENHIV_M  3712-3713     WHENHIV_Y  3714-3717  
   CMHIVTST  3718-3721      HIVTSTYR  3722           HIVRESULT  3723       
   WHYNOGET  3724-3725      PLCHIV  3726-3727        RHHIVT1  3728         
   RHHIVT21  3729-3730      RHHIVT22  3731           HIVTST  3732-3733     
   WHOSUGG  3734            TALKDOCT  3735           AIDSTALK01  3736-3737 
   AIDSTALK02  3738-3739    AIDSTALK03  3740-3741    AIDSTALK04  3742-3743 
   AIDSTALK05  3744-3745    AIDSTALK06  3746-3747    AIDSTALK07  3748-3749 
   AIDSTALK08  3750-3751    AIDSTALK09  3752-3753    AIDSTALK10  3754-3755 
   RETROVIR  3756           SAMEADD  3757            CNTRY10  3758         
   BRNOUT  3759             YRSTRUS  3760-3763       RELRAISD  3764-3765   
   ATTND14  3766            RELCURR  3767-3768       RELTRAD  3769         
   FUNDAM1  3770            FUNDAM2  3771            FUNDAM3  3772         
   FUNDAM4  3773            RELDLIFE  3774           ATTNDNOW  3775        
   MILSVC  3776             STARTMIL  3777           ENDMIL  3778          
   WRK12MOS  3779-3780      FPT12MOS  3781           DOLASTWK1  3782       
   DOLASTWK2  3783          DOLASTWK3  3784          DOLASTWK4  3785       
   DOLASTWK5  3786          RWRKST  3787             WORKP12  3788         
   RPAYJOB  3789            RNUMJOB  3790            RFTPTX  3791          
   REARNTY  3792            SPLSTWK1  3793           SPLSTWK2  3794        
   SPLSTWK3  3795           SPLSTWK4  3796           SPLSTWK5  3797        
   SPLSTWK6  3798           SPWRKST  3799            SPPAYJOB  3800        
   SPNUMJOB  3801           SPFTPTX  3802            SPEARNTY  3803        
   STAYTOG  3804            SAMESEX  3805            SXOK18  3806          
   SXOK16  3807             CHUNLESS  3808           CHSUPPOR  3809        
   GAYADOPT  3810           OKCOHAB  3811            REACTSLF  3812        
   CHBOTHER  3813           MARRFAIL  3814           CHCOHAB  3815         
   PRVNTDIV  3816           SEXNEEDS  3817           WHENSICK  3818        
   SHOWPAIN  3819           PMARCOHB  3820           COHCHANCE  3821       
   MARRCHANCE  3822         PMARCOH  3823            LESSPLSR  3824        
   EMBARRAS  3825           ACASILANG  3826          GENHEALT  3827        
   INCHES  3828-3829        RWEIGHT  3830-3832       BMI  3833-3834        
   ENGSPEAK  3835           SHELTER  3836            JAILED  3837          
   JAILED2  3838            FRQJAIL  3839            FRQJAIL2  3840        
   EVSUSPEN  3841           GRADSUSP  3842-3843      DRINK12  3844         
   UNIT30D  3845            DRINK30D  3846-3847      DRINKDAY  3848-3849   
   BINGE30  3850-3851       DRNKMOST  3852-3853      BINGE12  3854         
   POT12  3855              COC12  3856              CRACK12  3857         
   CRYSTMTH12  3858         INJECT12  3859           MADEPREG  3860        
   PREGTOT2  3861-3862      PREGACASI  3863-3864     NUMABORT  3865-3866   
   NUMLIVEB  3867-3868      TOLDPREG  3869           WHATHAPP  3870        
   FEMTOUCH  3871           VAGSEX  3872             AGEVAGR  3873-3874    
   CONDVAG  3875            WHYCONDL  3876           GETORALF  3877        
   CONDFELL  3878           GIVORALF  3879           ANYORAL  3880         
   TIMING  3881             ANALSEX  3882            CONDANAL  3883        
   OPPSEXANY  3884          OPPSEXGEN  3885          CONDSEXL  3886        
   WANTSEX1  3887           HOWOLD  3888-3889        EVRFORCD  3890        
   AGEFORC1  3891-3892      GIVNDRG2  3893           SHEBIGOL  3894        
   ENDRELA2  3895           WRDPRES2  3896           THRTPHY2  3897        
   PHYSHRT2  3898           HELDDWN2  3899           PARTSLIF_1  3900-3902 
   PARTSLFV  3903           PARTSLIF_2  3904-3906    OPPLIFENUM  3907-3909 
   PARTS12_1  3910-3912     PARTS12V  3913           PARTS12_2  3914-3916  
   OPPYEARNUM  3917-3919    NEWYEAR  3920-3922       NEWLIFE  3923-3925    
   VAGNUM12  3926-3928      ORALNUM12  3929-3931     ANALNUM12  3932-3934  
   CURRPAGE  3935-3936      RELAGE  3937             HOWMUCH  3938         
   CURRPAGE2  3939-3940     RELAGE2  3941            HOWMUCH2  3942        
   CURRPAGE3  3943-3944     RELAGE3  3945            HOWMUCH3  3946        
   NONMONOG  3947           NNONMONOG1  3948         NNONMONOG2  3949      
   NNONMONOG3  3950         FEMSHT12  3951           JOHNFREQ  3952        
   PROSTFRQ  3953           HIVFEM12  3954           GIVORALM  3955        
   GETORALM  3956           ORALCONDM  3957          ANALSEX2  3958        
   ANALCONDM1  3959         ANALSEX3  3960           ANALCONDM2  3961      
   SAMESEXANY  3962         MALPRTAGE  3963          MALPRTHRACE  3964     
   EVRFORC2  3965           AGEFORC2  3966-3967      GIVNDRG3  3968        
   HEBIGOLD  3969           ENDRELA3  3970           WRDPRES3  3971        
   THRTPHY3  3972           PHYSHRT3  3973           HELDDWN3  3974        
   MALEPRTS_1  3975-3977    MALEPRTSV  3978          MALEPRTS_2  3979-3981 
   SAMLIFENUM  3982-3984    MALPRT12_1  3985-3987    MALPRT12V  3988       
   MALPRT12_2  3989-3991    SAMYEARNUM  3992-3994    SAMORAL12  3995-3997  
   RECEPANAL12  3998-4000   INSERANAL12  4001-4003   SAMESEX1  4004-4005   
   MSMNONMON  4006-4008     MALSHT12  4009           JOHN2FRQ  4010        
   PROS2FRQ  4011           HIVMAL12  4012           MSMWEB12  4013        
   MSMSORT12  4014          CNDLSMAL  4015           CONDALLS  4016        
   MFLASTP  4017            WHYCOND  4018            ATTRACT  4019         
   ORIENT  4020             CONFCONC  4021           TIMALON  4022         
   RISKCHEK1  4023          RISKCHEK2  4024          RISKCHEK3  4025       
   RISKCHEK4  4026          RECTDOUCH  4027          STDTST12  4028        
   STDSITE12  4029          STDTRT12  4030           GON  4031             
   CHLAM  4032              HERPES  4033             GENWARTS  4034        
   SYPHILIS  4035           EVRINJECT  4036          EVRSHARE  4037        
   EARNTYPE  4038           EARN  4039-4040          EARNDK1  4041         
   EARNDK2  4042            EARNDK3  4043            EARNDK4  4044         
   WAGE  4045               SELFINC  4046            SOCSEC  4047          
   DISABIL  4048            RETIRE  4049             SSI  4050             
   UNEMP  4051              CHLDSUPP  4052           INTEREST  4053        
   DIVIDEND  4054           OTHINC  4055             TOINCWMY  4056        
   TOTINC  4057-4058        FMINCDK1  4059           FMINCDK2  4060        
   FMINCDK3  4061           FMINCDK4  4062           FMINCDK5  4063        
   PUBASST  4064            PUBASTYP1  4065          FOODSTMP  4066        
   WIC  4067                HLPTRANS  4068           HLPCHLDC  4069        
   HLPJOB  4070             FREEFOOD  4071           HUNGRY  4072          
   MED_COST  4073           AGER  4074-4075          FMARITAL  4076        
   RMARITAL  4077           EDUCAT  4078-4079        HIEDUC  4080-4081     
   HISPANIC  4082           NUMRACE  4083            RACE  4084            
   HISPRACE  4085           HISPRACE2  4086          NUMKDHH  4087         
   NUMFMHH  4088            HHFAMTYP  4089           HHPARTYP  4090        
   NCHILDHH  4091           HHKIDTYP  4092           CSPBBHH  4093         
   CSPSBHH  4094            CSPOKDHH  4095           INTCTFAM  4096        
   PARAGE14  4097           EDUCMOM  4098-4099       AGEMOMB1  4100-4101   
   FMARNO  4102             AGER_I  4103             FMARITAL_I  4104      
   RMARITAL_I  4105         EDUCAT_I  4106           HIEDUC_I  4107        
   HISPANIC_I  4108         RACE_I  4109             HISPRACE_I  4110      
   HISPRACE2_I  4111        NUMKDHH_I  4112          NUMFMHH_I  4113       
   HHFAMTYP_I  4114         HHPARTYP_I  4115         NCHILDHH_I  4116      
   HHKIDTYP_I  4117         CSPBBHH_I  4118          CSPSBHH_I  4119       
   CSPOKDHH_I  4120         INTCTFAM_I  4121         PARAGE14_I  4122      
   EDUCMOM_I  4123          AGEMOMB1_I  4124         FMARNO_I  4125        
   HADSEX  4126             SEXONCE  4127            VRY1STSX  4128-4131   
   FIRSTPFLAG  4132         VRY1STAG  4133-4134      ELAPSED  4135-4137    
   SEXMAR  4138-4140        SEXUNION  4141-4143      FSEXPAGE  4144-4146   
   FSEXRLTN  4147           SEX1MTHD1  4148-4149     SEX1MTHD2  4150-4151  
   SEX1MTHD3  4152-4153     SEX1MTHD4  4154-4155     LSEXDATE  4156-4159   
   SEX3MO  4160             SEX12MO  4161            LSEXRAGE  4162-4163   
   LSEXPAGE  4164-4166      LSEXPRAC  4167           LSEXRLTN  4168        
   LSEXUSE1  4169-4170      LSEXUSE2  4171-4172      LSEXUSE3  4173-4174   
   LSEXUSE4  4175-4176      METH12M1  4177-4178      METH12M2  4179-4180   
   METH12M3  4181-4182      METH12M4  4183-4184      METH3M1  4185-4186    
   METH3M2  4187-4188       METH3M3  4189-4190       METH3M4  4191-4192    
   NUMP3MOS  4193           LIFPRTNR  4194-4195      PARTS1YR  4196-4197   
   PARTDUR1  4198-4200      PARTDUR2  4201-4203      PARTDUR3  4204-4206   
   COHEVER  4207            EVMARCOH  4208           PMARRNO  4209         
   NONMARR  4210-4211       TIMESCOH  4212-4213      MARDAT01  4214-4217   
   MARDAT02  4218-4221      MARDAT03  4222-4225      MARDAT04  4226-4229   
   MAREND01  4230           MAREND02  4231           MAREND03  4232        
   MAREND04  4233           MARDIS01  4234-4237      MARDIS02  4238-4241   
   MARDIS03  4242-4245      MARDIS04  4246-4249      MAR1DISS  4250-4252   
   PREMARW1  4253           COHAB1  4254-4257        COHSTAT  4258         
   COHOUT  4259             COH1DUR  4260-4262       CSPBIOKD  4263        
   DATBABY1  4264-4267      AGEBABY1  4268-4269      B1PREMAR  4270        
   MARBABY1  4271           CEBOW  4272-4273         CEBOWC  4274          
   CEBOWP  4275             EVRNOPAT  4276           NONLIVEB  4277-4278   
   COMPREG  4279-4280       ABORTION  4281-4282      LOSSNUM  4283         
   PARENT01  4284           PARENT02  4285           PARENT03  4286        
   PARENT04  4287           PARENT05  4288           PARENT06  4289        
   PARENT07  4290           PARENT08  4291           PARENT09  4292        
   PARENT10  4293           WANTB01  4294            WANTB02  4295         
   WANTB03  4296            WANTB04  4297            WANTB05  4298         
   WANTB06  4299            WANTB07  4300            WANTB08  4301         
   WANTB09  4302            WANTB10  4303            HADSEX_I  4304        
   SEXONCE_I  4305          VRY1STSX_I  4306         VRY1STAG_I  4307      
   SEXMAR_I  4308           SEXUNION_I  4309         FSEXPAGE_I  4310      
   FSEXRLTN_I  4311         SEX1MTHD1_I  4312        SEX1MTHD2_I  4313     
   SEX1MTHD3_I  4314        SEX1MTHD4_I  4315        LSEXDATE_I  4316      
   SEX3MO_I  4317           SEX12MO_I  4318          LSEXRAGE_I  4319      
   LSEXPAGE_I  4320         LSEXRLTN_I  4321         LSEXUSE1_I  4322      
   LSEXUSE2_I  4323         LSEXUSE3_I  4324         LSEXUSE4_I  4325      
   METH12M1_I  4326         METH12M2_I  4327         METH12M3_I  4328      
   METH12M4_I  4329         METH3M1_I  4330          METH3M2_I  4331       
   METH3M3_I  4332          METH3M4_I  4333          NUMP3MOS_I  4334      
   LIFPRTNR_I  4335         PARTS1YR_I  4336         PARTDUR1_I  4337      
   PARTDUR2_I  4338         PARTDUR3_I  4339         COHEVER_I  4340       
   EVMARCOH_I  4341         PMARRNO_I  4342          NONMARR_I  4343       
   TIMESCOH_I  4344         MARDAT01_I  4345         MARDAT02_I  4346      
   MARDAT03_I  4347         MARDAT04_I  4348         MAREND01_I  4349      
   MAREND02_I  4350         MAREND03_I  4351         MAREND04_I  4352      
   MARDIS01_I  4353         MARDIS02_I  4354         MARDIS03_I  4355      
   MARDIS04_I  4356         MAR1DISS_I  4357         PREMARW1_I  4358      
   COHAB1_I  4359           COHSTAT_I  4360          COHOUT_I  4361        
   COH1DUR_I  4362          CSPBIOKD_I  4363         DATBABY1_I  4364      
   AGEBABY1_I  4365         B1PREMAR_I  4366         MARBABY1_I  4367      
   CEBOW_I  4368            CEBOWC_I  4369           CEBOWP_I  4370        
   EVRNOPAT_I  4371         NONLIVEB_I  4372         COMPREG_I  4373       
   ABORTION_I  4374         LOSSNUM_I  4375          PARENT01_I  4376      
   PARENT02_I  4377         PARENT03_I  4378         PARENT04_I  4379      
   PARENT05_I  4380         PARENT06_I  4381         PARENT07_I  4382      
   PARENT08_I  4383         PARENT09_I  4384         PARENT10_I  4385      
   WANTB01_I  4386          WANTB02_I  4387          WANTB03_I  4388       
   WANTB04_I  4389          WANTB05_I  4390          WANTB06_I  4391       
   WANTB07_I  4392          WANTB08_I  4393          WANTB09_I  4394       
   WANTB10_I  4395          DADTYPE  4396            DADTYPU5  4397        
   DADTYP518  4398          NUMCRU18  4399-4400      NUMNCU18  4401        
   SUPP12MO  4402           DADTYPE_I  4403          DADTYPU5_I  4404      
   DADTYP518_I  4405        NUMCRU18_I  4406         NUMNCU18_I  4407      
   SUPP12MO_I  4408         INTENT  4409             ADDEXP  4410-4412     
   INTENT_I  4413           ADDEXP_I  4414           CURR_INS  4415        
   INFEVER  4416            EVHIVTST  4417           CURR_INS_I  4418      
   INFEVER_I  4419          EVHIVTST_I  4420         METRO  4421           
   RELIGION  4422           LABORFOR  4423           METRO_I  4424         
   RELIGION_I  4425         LABORFOR_I  4426         POVERTY  4427-4429    
   TOTINCR  4430-4431       PUBASSIS  4432           POVERTY_I  4433       
   TOTINCR_I  4434          PUBASSIS_I  4435         WGT2013_2015  4436-4451
   SECU  4452               SEST  4453-4455          CMINTVW  4456-4459    
   CMLSTYR  4460-4463       CMFIVYR  4464-4467       QUARTER   4468-4469   
   PHASE   4470             INTVWYEAR   4471-4474    INTVLNGTH  4475-4480  