   CASEID  1-5              PREGORDR  6-7            HOWPREG_N  8-9        
   HOWPREG_P  10            MOSCURRP  11             NOWPRGDK  12          
   PREGEND1  13             PREGEND2  14             HOWENDDK  15          
   NBRNALIV  16             MULTBRTH  17             BORNALIV  18          
   DATPRGEN_M  19-20        DATPRGEN_Y  21-24        CMOTPREG  25-28       
   AGEATEND  29-30          HPAGEEND  31-32          GESTASUN_M  33-34     
   GESTASUN_W  35-36        WKSGEST  37-38           MOSGEST  39-40        
   DK1GEST  41              DK2GEST  42              DK3GEST  43           
   BPA_BDSCHECK1  44        BABYSEX1  45             BIRTHWGT_LB1  46-47   
   BIRTHWGT_OZ1  48-49      LOBTHWGT1  50            BABYSEX2  51          
   BIRTHWGT_LB2  52-53      BIRTHWGT_OZ2  54-55      LOBTHWGT2  56         
   BABYSEX3  57             BIRTHWGT_LB3  58         BIRTHWGT_OZ3  59-60   
   LOBTHWGT3  61            BABYDOB_M  62-63         BABYDOB_Y  64-67      
   CMBABDOB  68-71          KIDAGE  72-74            HPAGELB  75-76        
   BIRTHPLC  77             PAYBIRTH1  78            PAYBIRTH2  79         
   PAYBIRTH3  80            CSECPRIM  81             CSECMED1  82          
   CSECMED2  83             CSECMED3  84             CSECMED4  85          
   CSECPLAN  86             KNEWPREG  87-88          TRIMESTR  89          
   LTRIMEST  90             PRIORSMK  91             POSTSMKS  92          
   NPOSTSMK  93             GETPRENA  94             BGNPRENA  95-96       
   PNCTRIM  97              LPNCTRI  98              LIVEHERE1  99         
   ALIVENOW1  100           WHENDIED_M1  101-102     WHENDIED_Y1  103-106  
   CMKIDIED1  107-110       WHENLEFT_M1  111-112     WHENLEFT_Y1  113-116  
   CMKIDLFT1  117-120       LASTAGE1  121-123        WHERENOW1  124        
   LEGAGREE1  125           PARENEND1  126           ANYNURSE1  127        
   FEDSOLID1  128           FRSTEATD_N1  129-131     FRSTEATD_P1  132      
   FRSTEATD1  133-134       QUITNURS1  135           AGEQTNUR_N1  136-138  
   AGEQTNUR_P1  139         AGEQTNUR1  140-141       LIVEHERE2  142        
   ALIVENOW2  143           WHENDIED_M2  144         WHENDIED_Y2  145-148  
   CMKIDIED2  149-152       WHENLEFT_M2  153         WHENLEFT_Y2  154-157  
   CMKIDLFT2  158-161       LASTAGE2  162-164        WHERENOW2  165        
   LEGAGREE2  166           PARENEND2  167           ANYNURSE2  168        
   FEDSOLID2  169           FRSTEATD_N2  170         FRSTEATD_P2  171      
   FRSTEATD2  172           QUITNURS2  173           AGEQTNUR_N2  174-175  
   AGEQTNUR_P2  176         AGEQTNUR2  177-178       LIVEHERE3  179        
   ALIVENOW3  180           WHENDIED_M3  181         WHENDIED_Y3  182      
   CMKIDIED3  183           WHENLEFT_M3  184         WHENLEFT_Y3  185      
   CMKIDLFT3  186           LASTAGE3  187            WHERENOW3  188        
   LEGAGREE3  189           PARENEND3  190           ANYNURSE3  191        
   FEDSOLID3  192           FRSTEATD_N3  193         FRSTEATD_P3  194      
   FRSTEATD3  195           QUITNURS3  196           AGEQTNUR_N3  197      
   AGEQTNUR_P3  198         AGEQTNUR3  199           PRGOUTCOME  200       
   OUTCOM_S  201            NBRNLV_S  202            CMPRGEND  203-206     
   CMENDP_S  207-210        CMPRGBEG  211-214        CMPBEG_S  215-218     
   CMLASTLB  219-222        CMLSTPRG  223-226        CMFSTPRG  227-230     
   CMPG1BEG  231-234        CMINTSTR  235-238        CMINTFIN  239-242     
   CMINTSTROP  243-246      CMINTFINOP  247-250      CMINTSTRCR  251-254   
   CMINTFINCR  255-258      ANYUSINT  259            EVUSEINT  260         
   STOPDUSE  261            WHYSTOPD  262            WHATMETH01  263-264   
   WHATMETH02  265-266      WHATMETH03  267-268      WHATMETH04  269-270   
   RESNOUSE  271            WANTBOLD  272            PROBBABE  273         
   CNFRMNO  274             WANTBLD2  275            TIMINGOK  276         
   TOOSOON_N  277-279       TOOSOON_P  280           WTHPART1  281         
   WTHPART2  282            FEELINPG  283-284        HPWNOLD  285          
   TIMOKHP  286             COHPBEG  287             COHPEND  288          
   TELLFATH  289            WHENTELL  290            TRYSCALE  291-292     
   WANTSCAL  293-294        WHYPRG1  295             WHYPRG2  296          
   WHYNOUSE1  297-298       WHYNOUSE2  299           WHYNOUSE3  300        
   WHYNOUSE4  301           WHYNOUSE5  302           WHYNOPG1  303-304     
   WHYNOPG2  305-306        MAINOUSE  307-308        PRGLNGTH  309-310     
   OUTCOME  311             BIRTHORD  312-313        DATEND  314-317       
   AGEPREG  318-321         DATECON  322-325         AGECON  326-329       
   FMAROUT5  330            PMARPREG  331            RMAROUT6  332         
   FMARCON5  333            RMARCON6  334            LEARNPRG  335-336     
   PNCAREWK  337-338        PAYDELIV  339            LBW1  340             
   LIVCHILD  341            BFEEDWKS  342-344        OLDWANTR  345         
   OLDWANTP  346            WANTRESP  347            WANTPART  348         
   TOOSOON  349-351         NEWWANTR  352            CMBIRTH  353-356      
   AGER  357-358            AGESCRN  359-360         FMARITAL  361         
   RMARITAL  362            EDUCAT  363-364          HIEDUC  365-366       
   RACE  367                HISPANIC  368            HISPRACE  369         
   HISPRACE2  370           RCURPREG  371            PREGNUM  372-373      
   PARITY  374-375          CURR_INS  376            PUBASSIS  377         
   POVERTY  378-380         LABORFOR  381            RELIGION  382         
   METRO  383               BRNOUT  384              YRSTRUS  385-388      
   PRGLNGTH_I  389          OUTCOME_I  390           BIRTHORD_I  391       
   DATEND_I  392            AGEPREG_I  393           DATECON_I  394        
   AGECON_I  395            FMAROUT5_I  396          PMARPREG_I  397       
   RMAROUT6_I  398          FMARCON5_I  399          RMARCON6_I  400       
   LEARNPRG_I  401          PNCAREWK_I  402          PAYDELIV_I  403       
   LBW1_I  404              LIVCHILD_I  405          BFEEDWKS_I  406       
   OLDWANTR_I  407          OLDWANTP_I  408          WANTRESP_I  409       
   WANTPART_I  410          TOOSOON_I  411           NEWWANTR_I  412       
   AGER_I  413              FMARITAL_I  414          RMARITAL_I  415       
   EDUCAT_I  416            HIEDUC_I  417            RACE_I  418           
   HISPANIC_I  419          HISPRACE_I  420          HISPRACE2_I  421      
   RCURPREG_I  422          PREGNUM_I  423           PARITY_I  424         
   CURR_INS_I  425          PUBASSIS_I  426          POVERTY_I  427        
   LABORFOR_I  428          RELIGION_I  429          METRO_I  430          
   WGT2013_2015  431-446    SECU  447                SEST  448-450         
   CMINTVW  451-454         CMLSTYR  455-458         CMJAN3YR  459-462     
   CMJAN4YR  463-466        CMJAN5YR  467-470        QUARTER   471-472     
   PHASE   473              INTVWYEAR   474-477