   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12          
   AGE_R  13-14             CMBIRTH  15-18           AGESCRN  19-20        
   MARSTAT  21              FMARSTAT  22             FMARIT  23            
   EVRMARRY  24             HISP  25                 HISPGRP  26           
   PRIMLANG1  27            PRIMLANG2  28            PRIMLANG3  29         
   ROSCNT  30               NUMCHILD  31             HHKIDS18  32          
   DAUGHT918  33            SON918  34               NONBIOKIDS  35        
   HPLOCALE  36             MANREL  37               GOSCHOL  38           
   VACA  39                 HIGRADE  40-41           COMPGRD  42           
   DIPGED  43               EARNHS_M  44-45          EARNHS_Y  46-49       
   CMHSGRAD  50-53          HISCHGRD  54-55          LSTGRADE  56-57       
   MYSCHOL_M  58-59         MYSCHOL_Y  60-63         CMLSTSCH  64-67       
   HAVEDEG  68              DEGREES  69              EARNBA_M  70-71       
   EARNBA_Y  72-75          EXPSCHL  76              EXPGRADE  77-78       
   CMBAGRAD  79-82          WTHPARNW  83             ONOWN  84             
   ONOWN18  85              INTACT  86               PARMARR  87           
   INTACT18  88             LVSIT14F  89             LVSIT14M  90          
   WOMRASDU  91             MOMDEGRE  92             MOMWORKD  93          
   MOMFSTCH  94-95          MOM18  96                MANRASDU  97          
   R_FOSTER  98             EVRFSTER  99             MNYFSTER  100-101     
   DURFSTER  102            MENARCHE  103-104        PREGNOWQ  105         
   MAYBPREG  106            NUMPREGS  107-108        EVERPREG  109         
   CURRPREG  110            HOWPREG_N  111-112       HOWPREG_P  113        
   NOWPRGDK  114            MOSCURRP  115            NPREGS_S  116-117     
   HASBABES  118            NUMBABES  119-120        NBABES_S  121-122     
   CMLASTLB  123-126        CMLSTPRG  127-130        CMFSTPRG  131-134     
   CMPG1BEG  135-138        NPLACED  139             NDIED  140            
   NADOPTV  141             TOTPLACD  142            OTHERKID  143         
   NOTHRKID  144-145        SEXOTHKD  146            RELOTHKD  147         
   ADPTOTKD  148            TRYADOPT  149            TRYEITHR  150         
   STILHERE  151            DATKDCAM_M  152-153      DATKDCAM_Y  154-157   
   CMOKDCAM  158-161        OTHKDFOS  162            OKDDOB_M  163-164     
   OKDDOB_Y  165-168        CMOKDDOB  169-172        OTHKDSPN  173         
   OTHKDRAC1  174           OTHKDRAC2  175           KDBSTRAC  176         
   OKBORNUS  177            OKDISABL1  178           OKDISABL2  179        
   SEXOTHKD2  180           RELOTHKD2  181           ADPTOTKD2  182        
   TRYADOPT2  183           TRYEITHR2  184           STILHERE2  185        
   DATKDCAM_M2  186-187     DATKDCAM_Y2  188-191     CMOKDCAM2  192-195    
   OTHKDFOS2  196           OKDDOB_M2  197-198       OKDDOB_Y2  199-202    
   CMOKDDOB2  203-206       OTHKDSPN2  207           OTHKDRAC6  208        
   OTHKDRAC7  209           KDBSTRAC2  210           OKBORNUS2  211        
   OKDISABL5  212           OKDISABL6  213           SEXOTHKD3  214        
   RELOTHKD3  215           ADPTOTKD3  216           TRYADOPT3  217        
   TRYEITHR3  218           STILHERE3  219           DATKDCAM_M3  220-221  
   DATKDCAM_Y3  222-225     CMOKDCAM3  226-229       OTHKDFOS3  230        
   OKDDOB_M3  231-232       OKDDOB_Y3  233-236       CMOKDDOB3  237-240    
   OTHKDSPN3  241           OTHKDRAC11  242          OTHKDRAC12  243       
   KDBSTRAC3  244           OKBORNUS3  245           OKDISABL9  246        
   OKDISABL10  247          SEXOTHKD4  248           RELOTHKD4  249        
   ADPTOTKD4  250           TRYADOPT4  251           TRYEITHR4  252        
   STILHERE4  253           DATKDCAM_M4  254-255     DATKDCAM_Y4  256-259  
   CMOKDCAM4  260-263       OTHKDFOS4  264           OKDDOB_M4  265-266    
   OKDDOB_Y4  267-270       CMOKDDOB4  271-274       OTHKDSPN4  275        
   OTHKDRAC16  276          OTHKDRAC17  277          KDBSTRAC4  278        
   OKBORNUS4  279           OKDISABL13  280          OKDISABL14  281       
   SEXOTHKD5  282           RELOTHKD5  283           ADPTOTKD5  284        
   TRYADOPT5  285           TRYEITHR5  286           STILHERE5  287        
   DATKDCAM_M5  288-289     DATKDCAM_Y5  290-293     CMOKDCAM5  294-297    
   OTHKDFOS5  298           OKDDOB_M5  299           OKDDOB_Y5  300-303    
   CMOKDDOB5  304-307       OTHKDSPN5  308           OTHKDRAC21  309       
   OTHKDRAC22  310          KDBSTRAC5  311           OKBORNUS5  312        
   OKDISABL17  313          OKDISABL18  314          SEXOTHKD6  315        
   RELOTHKD6  316           ADPTOTKD6  317           TRYADOPT6  318        
   TRYEITHR6  319           STILHERE6  320           DATKDCAM_M6  321      
   DATKDCAM_Y6  322         CMOKDCAM6  323           OTHKDFOS6  324        
   OKDDOB_M6  325           OKDDOB_Y6  326           CMOKDDOB6  327        
   OTHKDSPN6  328           OTHKDRAC26  329          OTHKDRAC27  330       
   KDBSTRAC6  331           OKBORNUS6  332           OKDISABL21  333       
   OKDISABL22  334          SEXOTHKD7  335           RELOTHKD7  336        
   ADPTOTKD7  337           TRYADOPT7  338           TRYEITHR7  339        
   STILHERE7  340           DATKDCAM_M7  341         DATKDCAM_Y7  342      
   CMOKDCAM7  343           OTHKDFOS7  344           OKDDOB_M7  345        
   OKDDOB_Y7  346           CMOKDDOB7  347           OTHKDSPN7  348        
   OTHKDRAC31  349          OTHKDRAC32  350          KDBSTRAC7  351        
   OKBORNUS7  352           OKDISABL25  353          OKDISABL26  354       
   SEXOTHKD8  355           RELOTHKD8  356           ADPTOTKD8  357        
   TRYADOPT8  358           TRYEITHR8  359           STILHERE8  360        
   DATKDCAM_M8  361         DATKDCAM_Y8  362         CMOKDCAM8  363        
   OTHKDFOS8  364           OKDDOB_M8  365           OKDDOB_Y8  366        
   CMOKDDOB8  367           OTHKDSPN8  368           OTHKDRAC36  369       
   OTHKDRAC37  370          KDBSTRAC8  371           OKBORNUS8  372        
   OKDISABL29  373          OKDISABL30  374          SEXOTHKD9  375        
   RELOTHKD9  376           ADPTOTKD9  377           TRYADOPT9  378        
   TRYEITHR9  379           STILHERE9  380           DATKDCAM_M9  381      
   DATKDCAM_Y9  382-385     CMOKDCAM9  386-389       OTHKDFOS9  390        
   OKDDOB_M9  391           OKDDOB_Y9  392-395       CMOKDDOB9  396-399    
   OTHKDSPN9  400           OTHKDRAC41  401          OTHKDRAC42  402       
   KDBSTRAC9  403           OKBORNUS9  404           OKDISABL33  405       
   OKDISABL34  406          SEXOTHKD10  407          RELOTHKD10  408       
   ADPTOTKD10  409          TRYADOPT10  410          TRYEITHR10  411       
   STILHERE10  412          DATKDCAM_M10  413        DATKDCAM_Y10  414     
   CMOKDCAM10  415          OTHKDFOS10  416          OKDDOB_M10  417       
   OKDDOB_Y10  418          CMOKDDOB10  419          OTHKDSPN10  420       
   OTHKDRAC46  421          OTHKDRAC47  422          KDBSTRAC10  423       
   OKBORNUS10  424          OKDISABL37  425          OKDISABL38  426       
   SEXOTHKD11  427          RELOTHKD11  428          ADPTOTKD11  429       
   TRYADOPT11  430          TRYEITHR11  431          STILHERE11  432       
   DATKDCAM_M11  433        DATKDCAM_Y11  434-437    CMOKDCAM11  438-441   
   OTHKDFOS11  442          OKDDOB_M11  443          OKDDOB_Y11  444-447   
   CMOKDDOB11  448-451      OTHKDSPN11  452          OTHKDRAC51  453       
   OTHKDRAC52  454          KDBSTRAC11  455          OKBORNUS11  456       
   OKDISABL41  457          OKDISABL42  458          SEXOTHKD12  459       
   RELOTHKD12  460          ADPTOTKD12  461          TRYADOPT12  462       
   TRYEITHR12  463          STILHERE12  464          DATKDCAM_M12  465     
   DATKDCAM_Y12  466        CMOKDCAM12  467          OTHKDFOS12  468       
   OKDDOB_M12  469          OKDDOB_Y12  470          CMOKDDOB12  471       
   OTHKDSPN12  472          OTHKDRAC56  473          OTHKDRAC57  474       
   KDBSTRAC12  475          OKBORNUS12  476          OKDISABL45  477       
   OKDISABL46  478          SEXOTHKD13  479          RELOTHKD13  480       
   ADPTOTKD13  481          TRYADOPT13  482          TRYEITHR13  483       
   STILHERE13  484          DATKDCAM_M13  485        DATKDCAM_Y13  486     
   CMOKDCAM13  487          OTHKDFOS13  488          OKDDOB_M13  489       
   OKDDOB_Y13  490          CMOKDDOB13  491          OTHKDSPN13  492       
   OTHKDRAC61  493          OTHKDRAC62  494          KDBSTRAC13  495       
   OKBORNUS13  496          OKDISABL49  497          OKDISABL50  498       
   SEXOTHKD14  499          RELOTHKD14  500          ADPTOTKD14  501       
   TRYADOPT14  502          TRYEITHR14  503          STILHERE14  504       
   DATKDCAM_M14  505        DATKDCAM_Y14  506-509    CMOKDCAM14  510-513   
   OTHKDFOS14  514          OKDDOB_M14  515          OKDDOB_Y14  516-519   
   CMOKDDOB14  520-523      OTHKDSPN14  524          OTHKDRAC66  525       
   OTHKDRAC67  526          KDBSTRAC14  527          OKBORNUS14  528       
   OKDISABL53  529          OKDISABL54  530          SEXOTHKD15  531       
   RELOTHKD15  532          ADPTOTKD15  533          TRYADOPT15  534       
   TRYEITHR15  535          STILHERE15  536          DATKDCAM_M15  537     
   DATKDCAM_Y15  538        CMOKDCAM15  539          OTHKDFOS15  540       
   OKDDOB_M15  541          OKDDOB_Y15  542          CMOKDDOB15  543       
   OTHKDSPN15  544          OTHKDRAC71  545          OTHKDRAC72  546       
   KDBSTRAC15  547          OKBORNUS15  548          OKDISABL57  549       
   OKDISABL58  550          EVERADPT  551            SEEKADPT  552         
   CONTAGEM  553            TRYLONG  554             KNOWADPT  555         
   CHOSESEX  556            TYPESEXF  557            TYPESEXM  558         
   CHOSRACE  559            TYPRACBK  560            TYPRACWH  561         
   TYPRACOT  562            CHOSEAGE  563            TYPAGE2M  564         
   TYPAGE5M  565            TYPAG12M  566            TYPAG13M  567         
   CHOSDISB  568            TYPDISBN  569            TYPDISBM  570         
   TYPDISBS  571            CHOSENUM  572            TYPNUM1M  573         
   TYPNUM2M  574            EVWNTANO  575            EVCONTAG  576         
   TURNDOWN  577            YQUITTRY  578            APROCESS1  579        
   APROCESS2  580           HRDEMBRYO  581           TIMESMAR  582         
   HSBVERIF  583            WHMARHX_M  584-585       WHMARHX_Y  586-589    
   CMMARRHX  590-593        AGEMARHX  594-595        HXAGEMAR  596-597     
   DOBHUSBX_M  598-599      DOBHUSBX_Y  600-603      CMHSBDOBX  604-607    
   LVTOGHX  608             STRTOGHX_M  609-610      STRTOGHX_Y  611-614   
   CMPMCOHX  615-618        ENGAGHX  619             HSBMULT1  620         
   HSBRACE1  621            HSBHRACE1  622           HSBNRACE1  623        
   CHEDMARN  624            MARBEFHX  625            KIDSHX  626           
   NUMKDSHX  627-628        KIDLIVHX  629            CHKID18A  630         
   CHKID18B  631-632        WHRCHKDS1  633           WHRCHKDS2  634        
   WHRCHKDS3  635           WHRCHKDS4  636           SUPPORCH  637         
   BIOHUSBX  638            BIONUMHX  639            MARENDHX  640         
   WNDIEHX_M  641-642       WNDIEHX_Y  643-646       CMHSBDIEX  647-650    
   DIVDATHX_M  651-652      DIVDATHX_Y  653-656      CMDIVORCX  657-660    
   WNSTPHX_M  661-662       WNSTPHX_Y  663-666       CMSTPHSBX  667-670    
   WHMARHX_M2  671-672      WHMARHX_Y2  673-676      CMMARRHX2  677-680    
   AGEMARHX2  681-682       HXAGEMAR2  683-684       DOBHUSBX_M2  685-686  
   DOBHUSBX_Y2  687-690     CMHSBDOBX2  691-694      LVTOGHX2  695         
   STRTOGHX_M2  696-697     STRTOGHX_Y2  698-701     CMPMCOHX2  702-705    
   ENGAGHX2  706            HSBMULT2  707            HSBRACE2  708         
   HSBHRACE2  709           HSBNRACE2  710           CHEDMARN2  711        
   MARBEFHX2  712           KIDSHX2  713             NUMKDSHX2  714        
   KIDLIVHX2  715           CHKID18A2  716           CHKID18B2  717        
   WHRCHKDS5  718           WHRCHKDS6  719           WHRCHKDS7  720        
   WHRCHKDS8  721           SUPPORCH2  722           BIOHUSBX2  723        
   BIONUMHX2  724-725       MARENDHX2  726           WNDIEHX_M2  727       
   WNDIEHX_Y2  728-731      CMHSBDIEX2  732-735      DIVDATHX_M2  736-737  
   DIVDATHX_Y2  738-741     CMDIVORCX2  742-745      WNSTPHX_M2  746-747   
   WNSTPHX_Y2  748-751      CMSTPHSBX2  752-755      WHMARHX_M3  756-757   
   WHMARHX_Y3  758-761      CMMARRHX3  762-765       AGEMARHX3  766-767    
   HXAGEMAR3  768-769       DOBHUSBX_M3  770-771     DOBHUSBX_Y3  772-775  
   CMHSBDOBX3  776-779      LVTOGHX3  780            STRTOGHX_M3  781-782  
   STRTOGHX_Y3  783-786     CMPMCOHX3  787-790       ENGAGHX3  791         
   HSBMULT3  792            HSBRACE3  793            HSBHRACE3  794        
   HSBNRACE3  795           CHEDMARN3  796           MARBEFHX3  797        
   KIDSHX3  798             NUMKDSHX3  799           KIDLIVHX3  800        
   CHKID18A3  801           CHKID18B3  802           WHRCHKDS9  803        
   WHRCHKDS10  804          WHRCHKDS11  805          WHRCHKDS12  806       
   SUPPORCH3  807           BIOHUSBX3  808           BIONUMHX3  809        
   MARENDHX3  810           WNDIEHX_M3  811-812      WNDIEHX_Y3  813-816   
   CMHSBDIEX3  817-820      DIVDATHX_M3  821-822     DIVDATHX_Y3  823-826  
   CMDIVORCX3  827-830      WNSTPHX_M3  831-832      WNSTPHX_Y3  833-836   
   CMSTPHSBX3  837-840      WHMARHX_M4  841-842      WHMARHX_Y4  843-846   
   CMMARRHX4  847-850       AGEMARHX4  851           HXAGEMAR4  852-853    
   DOBHUSBX_M4  854-855     DOBHUSBX_Y4  856-859     CMHSBDOBX4  860-863   
   LVTOGHX4  864            STRTOGHX_M4  865-866     STRTOGHX_Y4  867-870  
   CMPMCOHX4  871-874       ENGAGHX4  875            HSBMULT4  876         
   HSBRACE4  877            HSBHRACE4  878           HSBNRACE4  879        
   CHEDMARN4  880           MARBEFHX4  881           KIDSHX4  882          
   NUMKDSHX4  883           KIDLIVHX4  884           CHKID18A4  885        
   CHKID18B4  886           WHRCHKDS13  887          WHRCHKDS14  888       
   WHRCHKDS15  889          WHRCHKDS16  890          SUPPORCH4  891        
   BIOHUSBX4  892           BIONUMHX4  893           MARENDHX4  894        
   WNDIEHX_M4  895          WNDIEHX_Y4  896          CMHSBDIEX4  897       
   DIVDATHX_M4  898-899     DIVDATHX_Y4  900-903     CMDIVORCX4  904-907   
   WNSTPHX_M4  908-909      WNSTPHX_Y4  910-913      CMSTPHSBX4  914-917   
   WHMARHX_M5  918          WHMARHX_Y5  919-922      CMMARRHX5  923-926    
   AGEMARHX5  927           HXAGEMAR5  928-929       DOBHUSBX_M5  930      
   DOBHUSBX_Y5  931-934     CMHSBDOBX5  935-937      LVTOGHX5  938         
   STRTOGHX_M5  939         STRTOGHX_Y5  940-943     CMPMCOHX5  944-947    
   ENGAGHX5  948            CHEDMARN5  949           MARBEFHX5  950        
   KIDSHX5  951             NUMKDSHX5  952-953       KIDLIVHX5  954        
   CHKID18A5  955           CHKID18B5  956           WHRCHKDS17  957       
   WHRCHKDS18  958          WHRCHKDS19  959          WHRCHKDS20  960       
   SUPPORCH5  961           BIOHUSBX5  962           BIONUMHX5  963        
   MARENDHX5  964           WNDIEHX_M5  965          WNDIEHX_Y5  966       
   CMHSBDIEX5  967          DIVDATHX_M5  968         DIVDATHX_Y5  969      
   CMDIVORCX5  970          WNSTPHX_M5  971          WNSTPHX_Y5  972-975   
   CMSTPHSBX5  976-979      CMMARRCH  980-983        CMDOBCH  984-987      
   PREVHUSB  988            WNSTRTCP_M  989-990      WNSTRTCP_Y  991-994   
   CMSTRTCP  995-998        CPHERAGE  999-1000       CPHISAGE  1001-1002   
   WNCPBRN_M  1003-1004     WNCPBRN_Y  1005-1008     CMDOBCP  1009-1012    
   CPENGAG1  1013           WILLMARR  1014           CURCOHMULT  1015      
   CURCOHRACE  1016         CURCOHHRACE  1017        CURCOHNRACE  1018     
   CPEDUC  1019             CPMARBEF  1020           CPKIDS  1021          
   CPNUMKDS  1022-1023      CPKIDLIV  1024           CPKID18A  1025        
   CPKID18B  1026-1027      WHRCPKDS1  1028          WHRCPKDS2  1029       
   WHRCPKDS3  1030          WHRCPKDS4  1031          SUPPORCP  1032        
   BIOCP  1033              BIONUMCP  1034           CMSTRTHP  1035-1038   
   LIVEOTH  1039            EVRCOHAB  1040           HMOTHMEN  1041-1042   
   PREVCOHB  1043-1044      STRTOTHX_M  1045-1046    STRTOTHX_Y  1047-1050 
   CMCOHSTX  1051-1054      HERAGECX  1055-1056      HISAGECX  1057-1058   
   WNBRNCX_M  1059-1060     WNBRNCX_Y  1061-1064     CMDOBCX  1065-1068    
   ENGAG1CX  1069           COH1MULT  1070           COH1RACE  1071        
   COH1HRACE  1072          COH1NRACE  1073          MAREVCX  1074         
   CXKIDS  1075             BIOFCPX  1076            BIONUMCX  1077        
   STPTOGCX_M  1078-1079    STPTOGCX_Y  1080-1083    CMSTPCOHX  1084-1087  
   STRTOTHX_M2  1088-1089   STRTOTHX_Y2  1090-1093   CMCOHSTX2  1094-1097  
   HERAGECX2  1098-1099     HISAGECX2  1100-1101     WNBRNCX_M2  1102-1103 
   WNBRNCX_Y2  1104-1107    CMDOBCX2  1108-1111      ENGAG1CX2  1112       
   MAREVCX2  1113           CXKIDS2  1114            BIOFCPX2  1115        
   BIONUMCX2  1116          STPTOGCX_M2  1117-1118   STPTOGCX_Y2  1119-1122
   CMSTPCOHX2  1123-1126    STRTOTHX_M3  1127-1128   STRTOTHX_Y3  1129-1132
   CMCOHSTX3  1133-1136     HERAGECX3  1137-1138     HISAGECX3  1139-1140  
   WNBRNCX_M3  1141-1142    WNBRNCX_Y3  1143-1146    CMDOBCX3  1147-1150   
   ENGAG1CX3  1151          MAREVCX3  1152           CXKIDS3  1153         
   BIOFCPX3  1154           BIONUMCX3  1155          STPTOGCX_M3  1156-1157
   STPTOGCX_Y3  1158-1161   CMSTPCOHX3  1162-1165    STRTOTHX_M4  1166-1167
   STRTOTHX_Y4  1168-1171   CMCOHSTX4  1172-1175     HERAGECX4  1176-1177  
   HISAGECX4  1178-1179     WNBRNCX_M4  1180-1181    WNBRNCX_Y4  1182-1185 
   CMDOBCX4  1186-1189      ENGAG1CX4  1190          MAREVCX4  1191        
   CXKIDS4  1192            BIOFCPX4  1193           BIONUMCX4  1194       
   STPTOGCX_M4  1195-1196   STPTOGCX_Y4  1197-1200   CMSTPCOHX4  1201-1204 
   COHCHANCE  1205          MARRCHANCE  1206         PMARCOH  1207         
   EVERSEX  1208            RHADSEX  1209            YNOSEX  1210          
   WNFSTSEX_M  1211-1212    WNFSTSEX_Y  1213-1216    CMFSTSEX  1217-1220   
   AGEFSTSX  1221-1222      C_SEX18  1223            C_SEX15  1224         
   C_SEX20  1225            GRFSTSX  1226-1227       SXMTONCE  1228        
   TALKPAR1  1229-1230      TALKPAR2  1231           TALKPAR3  1232        
   TALKPAR4  1233           TALKPAR5  1234           TALKPAR6  1235        
   TALKPAR7  1236           SEDNO  1237              SEDNOG  1238-1239     
   SEDNOSX  1240            SEDBC  1241              SEDBCG  1242-1243     
   SEDBCSX  1244            SEDWHBC  1245            SEDWHBCG  1246-1247   
   SEDWBCSX  1248           SEDCOND  1249            SEDCONDG  1250-1251   
   SEDCONSX  1252           SEDSTD  1253             SEDSTDG  1254-1255    
   SEDSTDSX  1256           SEDHIV  1257             SEDHIVG  1258-1259    
   SEDHIVSX  1260           SEDABST  1261            SEDABSTG  1262-1263   
   SEDABSSX  1264           SAMEMAN  1265            WHOFSTPR  1266-1267   
   FPAGE  1268-1269         FPRELAGE  1270           FPRELYRS  1271        
   KNOWFP  1272-1273        STILFPSX  1274           LSTSEXFP_M  1275-1276 
   LSTSEXFP_Y  1277-1280    CMLSEXFP  1281-1284      CMFPLAST  1285-1288   
   FPOTHREL  1289-1290      FPEDUC  1291             FSEXMULT  1292        
   FSEXRACE  1293           FSEXHRACE  1294          FSEXNRACE  1295       
   FPRN  1296               WHICH1ST  1297           SEXAFMEN  1298        
   WNSEXAFM_M  1299-1300    WNSEXAFM_Y  1301-1304    CMSEXAFM  1305-1308   
   AGESXAFM  1309-1310      AFMEN18  1311            AFMEN15  1312         
   AFMEN20  1313            LIFEPRT  1314-1316       LIFEPRT_LO  1317-1319 
   LIFEPRT_HI  1320-1322    PTSB4MAR  1323-1325      PTSB4MAR_LO  1326-1328
   PTSB4MAR_HI  1329-1331   MON12PRT  1332-1334      MON12PRT_LO  1335-1337
   MON12PRT_HI  1338-1340   PARTS12  1341-1344       LIFEPRTS  1345-1346   
   WHOSNC1Y  1347           MATCHFP  1348            MATCHHP  1349-1350    
   P1YRELP  1351-1352       CMLSEX  1353-1356        P1YLSEX_M  1357-1358  
   P1YLSEX_Y  1359-1362     P1YCURRP  1363           PCURRNT  1364         
   MATCHFP2  1365           MATCHHP2  1366-1367      P1YRELP2  1368-1369   
   CMLSEX2  1370-1373       P1YLSEX_M2  1374-1375    P1YLSEX_Y2  1376-1379 
   P1YCURRP2  1380          PCURRNT2  1381           MATCHFP3  1382        
   MATCHHP3  1383-1384      P1YRELP3  1385-1386      CMLSEX3  1387-1390    
   P1YLSEX_M3  1391-1392    P1YLSEX_Y3  1393-1396    P1YCURRP3  1397       
   PCURRNT3  1398           P1YOTHREL  1399-1400     P1YRAGE  1401-1402    
   P1YHSAGE  1403-1404      P1YRF  1405-1406         P1YFSEX_M  1407-1408  
   P1YFSEX_Y  1409-1412     CMFSEX  1413-1416        CMFSEXTOT  1417-1420  
   P1YEDUC  1421            P1YMULT1  1422           P1YRACE1  1423        
   P1YHRACE1  1424          P1YNRACE1  1425          P1YRN  1426-1427      
   P1YOTHREL2  1428-1429    P1YRAGE2  1430-1431      P1YHSAGE2  1432-1433  
   P1YRF2  1434             P1YFSEX_M2  1435-1436    P1YFSEX_Y2  1437-1440 
   CMFSEX2  1441-1444       CMFSEXTOT2  1445-1448    P1YEDUC2  1449        
   P1YMULT2  1450           P1YRACE2  1451           P1YHRACE2  1452       
   P1YNRACE2  1453          P1YRN2  1454             P1YOTHREL3  1455-1456 
   P1YRAGE3  1457-1458      P1YHSAGE3  1459-1460     P1YRF3  1461-1462     
   P1YFSEX_M3  1463-1464    P1YFSEX_Y3  1465-1468    CMFSEX3  1469-1472    
   CMFSEXTOT3  1473-1476    P1YEDUC3  1477           P1YMULT3  1478        
   P1YRACE3  1479           P1YHRACE3  1480          P1YNRACE3  1481       
   P1YRN3  1482             CURRPRTT  1483           CURRPRTS  1484        
   CMCURRP1  1485-1488      CMCURRP2  1489-1492      CMCURRP3  1493        
   EVERTUBS  1494           ESSURE  1495             EVERHYST  1496        
   EVEROVRS  1497           EVEROTHR  1498           WHTOOPRC  1499        
   ONOTFUNC  1500           DFNLSTRL  1501           ANYTUBAL  1502        
   HYST  1503               OVAREM  1504             OTHR  1505            
   ANYFSTER  1506           ANYOPSMN  1507           WHATOPSM  1508        
   DFNLSTRM  1509           ANYMSTER  1510           ANYVAS  1511          
   OTHRM  1512              DATFEMOP_M  1513-1514    DATFEMOP_Y  1515-1518 
   CMTUBLIG  1519-1522      PLCFEMOP  1523-1524      INPATIEN  1525        
   PAYRSTER1  1526          PAYRSTER2  1527          RHADALL  1528         
   HHADALL  1529            FMEDREAS1  1530          FMEDREAS2  1531       
   FMEDREAS3  1532          FMEDREAS4  1533          BCREAS  1534          
   BCWHYF  1535             MINCDNNR  1536           DATFEMOP_M2  1537-1538
   DATFEMOP_Y2  1539-1542   CMHYST  1543-1546        PLCFEMOP2  1547-1548  
   PAYRSTER6  1549          PAYRSTER7  1550          RHADALL2  1551        
   HHADALL2  1552           FMEDREAS7  1553          FMEDREAS8  1554       
   FMEDREAS9  1555          FMEDREAS10  1556         BCREAS2  1557         
   BCWHYF2  1558            MINCDNNR2  1559          DATFEMOP_M3  1560-1561
   DATFEMOP_Y3  1562-1565   CMOVAREM  1566-1569      PLCFEMOP3  1570       
   PAYRSTER11  1571         PAYRSTER12  1572         RHADALL3  1573        
   HHADALL3  1574           FMEDREAS13  1575         FMEDREAS14  1576      
   FMEDREAS15  1577         FMEDREAS16  1578         BCREAS3  1579         
   BCWHYF3  1580            MINCDNNR3  1581          DATFEMOP_M4  1582-1583
   DATFEMOP_Y4  1584-1587   CMOTSURG  1588-1591      PLCFEMOP4  1592       
   PAYRSTER16  1593         PAYRSTER17  1594         RHADALL4  1595        
   HHADALL4  1596           FMEDREAS19  1597         FMEDREAS20  1598      
   FMEDREAS21  1599         FMEDREAS22  1600         BCREAS4  1601         
   BCWHYF4  1602            MINCDNNR4  1603          CMOPER1  1604-1607    
   OPERSAME1  1608          OPERSAME2  1609          OPERSAME3  1610       
   OPERSAME4  1611          OPERSAME5  1612          OPERSAME6  1613       
   DATEOPMN_M  1614-1615    DATEOPMN_Y  1616-1619    CMMALEOP  1620-1623   
   WITHIMOP  1624           VASJAN4YR  1625          PLACOPMN  1626-1627   
   PAYMSTER1  1628          PAYMSTER2  1629          RHADALLM  1630        
   HHADALLM  1631           MEDREAS1  1632           MEDREAS2  1633        
   BCREASM  1634            BCWHYM  1635             MINCDNMN  1636        
   REVSTUBL  1637           DATRVSTB_M  1638         DATRVSTB_Y  1639-1642 
   CMLIGREV  1643-1646      REVSVASX  1647           DATRVVEX_M  1648-1649 
   DATRVVEX_Y  1650-1653    CMVASREV  1654-1657      TUBS  1658            
   VASECT  1659             RSURGSTR  1660           PSURGSTR  1661        
   ONLYTBVS  1662           RWANTRVT  1663           MANWANTT  1664        
   RWANTREV  1665           MANWANTR  1666           POSIBLPG  1667        
   REASIMPR  1668-1669      POSIBLMN  1670           REASIMPP  1671        
   CANHAVER  1672           REASDIFF1  1673          REASDIFF2  1674       
   REASDIFF3  1675          REASDIFF4  1676          REASDIFF5  1677       
   CANHAVEM  1678           PREGNONO  1679           REASNONO1  1680       
   REASNONO2  1681          REASNONO3  1682          RSTRSTAT  1683        
   PSTRSTAT  1684           PILL  1685               CONDOM  1686          
   VASECTMY  1687           DEPOPROV  1688           WIDRAWAL  1689        
   RHYTHM  1690             SDAYCBDS  1691           TEMPSAFE  1692        
   PATCH  1693              RING  1694               MORNPILL  1695        
   ECTIMESX  1696-1697      ECREASON1  1698          ECREASON2  1699       
   ECREASON3  1700          ECRX  1701               ECWHERE  1702-1703    
   ECWHEN  1704             OTHRMETH01  1705-1706    OTHRMETH02  1707-1708 
   OTHRMETH03  1709-1710    OTHRMETH04  1711-1712    OTHRMETH05  1713-1714 
   OTHRMETH06  1715-1716    OTHRMETH07  1717         EVIUDTYP1  1718       
   EVIUDTYP2  1719          NEWMETH  1720            EVERUSED  1721        
   METHDISS  1722           METHSTOP01  1723-1724    METHSTOP02  1725-1726 
   METHSTOP03  1727-1728    METHSTOP04  1729-1730    METHSTOP05  1731-1732 
   METHSTOP06  1733-1734    METHSTOP07  1735-1736    METHSTOP08  1737-1738 
   METHSTOP09  1739         METHSTOP10  1740         REASPILL01  1741-1742 
   REASPILL02  1743-1744    REASPILL03  1745-1746    REASPILL04  1747-1748 
   REASPILL05  1749-1750    REASPILL06  1751-1752    STOPPILL1  1753-1754  
   STOPPILL2  1755-1756     STOPPILL3  1757-1758     STOPPILL4  1759-1760  
   STOPPILL5  1761-1762     STOPPILL6  1763-1764     REASCOND01  1765-1766 
   REASCOND02  1767-1768    REASCOND03  1769-1770    REASCOND04  1771-1772 
   REASCOND05  1773-1774    REASCOND06  1775-1776    REASCOND07  1777      
   STOPCOND1  1778-1779     STOPCOND2  1780          REASDEPO01  1781-1782 
   REASDEPO02  1783-1784    REASDEPO03  1785-1786    REASDEPO04  1787-1788 
   REASDEPO05  1789-1790    REASDEPO06  1791-1792    REASDEPO07  1793      
   REASDEPO08  1794         STOPDEPO1  1795-1796     STOPDEPO2  1797-1798  
   STOPDEPO3  1799-1800     STOPDEPO4  1801-1802     STOPDEPO5  1803-1804  
   TYPEIUD_1  1805          TYPEIUD_2  1806          REASIUD01  1807-1808  
   REASIUD02  1809-1810     REASIUD03  1811-1812     REASIUD04  1813       
   REASIUD05  1814          STOPIUD1  1815-1816      STOPIUD2  1817-1818   
   STOPIUD3  1819-1820      STOPIUD4  1821-1822      STOPIUD5  1823        
   FIRSMETH1  1824-1825     FIRSMETH2  1826-1827     FIRSMETH3  1828-1829  
   FIRSMETH4  1830-1831     NUMFIRSM  1832           DRUGDEV  1833-1834    
   DRUGDEV2  1835           DRUGDEV3  1836           DRUGDEV4  1837        
   FIRSTIME1  1838          FIRSTIME2  1839          USEFSTSX  1840-1841   
   CMFIRSM  1842-1845       MTHFSTSX1  1846-1847     MTHFSTSX2  1848-1849  
   MTHFSTSX3  1850-1851     MTHFSTSX4  1852-1853     WNFSTUSE_M  1854-1855 
   WNFSTUSE_Y  1856-1859    FMETHPRS  1860           FMETHPRS2  1861       
   FMETHPRS3  1862          FMETHPRS4  1863          CMFSTUSE  1864-1867   
   AGEFSTUS  1868-1869      PLACGOTF  1870-1871      PLACGOTF2  1872-1873  
   PLACGOTF3  1874-1875     PLACGOTF4  1876-1877     USEFRSTS  1878        
   MTHFRSTS1  1879-1880     MTHFRSTS2  1881-1882     MTHFRSTS3  1883-1884  
   MTHFRSTS4  1885          INTR_EC3  1886           CMMONSX  1887-1890    
   MONSX  1891              CMMONSX2  1892-1895      MONSX2  1896          
   CMMONSX3  1897-1900      MONSX3  1901             CMMONSX4  1902-1905   
   MONSX4  1906             CMMONSX5  1907-1910      MONSX5  1911          
   CMMONSX6  1912-1915      MONSX6  1916             CMMONSX7  1917-1920   
   MONSX7  1921             CMMONSX8  1922-1925      MONSX8  1926          
   CMMONSX9  1927-1930      MONSX9  1931             CMMONSX10  1932-1935  
   MONSX10  1936            CMMONSX11  1937-1940     MONSX11  1941         
   CMMONSX12  1942-1945     MONSX12  1946            CMMONSX13  1947-1950  
   MONSX13  1951            CMMONSX14  1952-1955     MONSX14  1956         
   CMMONSX15  1957-1960     MONSX15  1961            CMMONSX16  1962-1965  
   MONSX16  1966            CMMONSX17  1967-1970     MONSX17  1971         
   CMMONSX18  1972-1975     MONSX18  1976            CMMONSX19  1977-1980  
   MONSX19  1981            CMMONSX20  1982-1985     MONSX20  1986         
   CMMONSX21  1987-1990     MONSX21  1991            CMMONSX22  1992-1995  
   MONSX22  1996            CMMONSX23  1997-2000     MONSX23  2001         
   CMMONSX24  2002-2005     MONSX24  2006            CMMONSX25  2007-2010  
   MONSX25  2011            CMMONSX26  2012-2015     MONSX26  2016         
   CMMONSX27  2017-2020     MONSX27  2021            CMMONSX28  2022-2025  
   MONSX28  2026            CMMONSX29  2027-2030     MONSX29  2031         
   CMMONSX30  2032-2035     MONSX30  2036            CMMONSX31  2037-2040  
   MONSX31  2041            CMMONSX32  2042-2045     MONSX32  2046         
   CMMONSX33  2047-2050     MONSX33  2051            CMMONSX34  2052-2055  
   MONSX34  2056            CMMONSX35  2057-2060     MONSX35  2061         
   CMMONSX36  2062-2065     MONSX36  2066            CMMONSX37  2067-2070  
   MONSX37  2071            CMMONSX38  2072-2075     MONSX38  2076         
   CMMONSX39  2077-2080     MONSX39  2081            CMMONSX40  2082-2085  
   MONSX40  2086            CMMONSX41  2087-2090     MONSX41  2091         
   CMMONSX42  2092-2095     MONSX42  2096            CMMONSX43  2097-2100  
   MONSX43  2101            CMMONSX44  2102-2105     MONSX44  2106         
   CMMONSX45  2107-2110     MONSX45  2111            CMMONSX46  2112-2115  
   MONSX46  2116            CMMONSX47  2117-2120     MONSX47  2121         
   CMMONSX48  2122-2125     MONSX48  2126            CMSTRTMC  2127-2130   
   CMENDMC  2131-2134       INTR_ED4A  2135          NUMMCMON  2136-2137   
   MC1MONS1  2138-2140      MC1SIMSQ  2141           MC1MONS2  2142-2144   
   MC1MONS3  2145-2147      DATBEGIN_M  2148-2149    DATBEGIN_Y  2150-2153 
   CMDATBEGIN  2154-2157    CURRMETH1  2158-2159     CURRMETH2  2160-2161  
   CURRMETH3  2162-2163     CURRMETH4  2164-2165     LSTMONMETH1  2166-2167
   LSTMONMETH2  2168-2169   LSTMONMETH3  2170-2171   LSTMONMETH4  2172-2173
   PILL_12  2174            DIAPH_12  2175           IUD_12  2176          
   IMPLANT_12  2177         DEPO_12  2178            CERVC_12  2179        
   MPILL_12  2180           PATCH_12  2181           RING_12  2182         
   METHX1  2183-2184        METHX2  2185-2186        METHX3  2187-2188     
   METHX4  2189-2190        METHX5  2191-2192        METHX6  2193-2194     
   METHX7  2195-2196        METHX8  2197-2198        METHX9  2199-2200     
   METHX10  2201-2202       METHX11  2203-2204       METHX12  2205-2206    
   METHX13  2207-2208       METHX14  2209-2210       METHX15  2211-2212    
   METHX16  2213-2214       METHX17  2215-2216       METHX18  2217-2218    
   METHX19  2219-2220       METHX20  2221-2222       METHX21  2223-2224    
   METHX22  2225-2226       METHX23  2227-2228       METHX24  2229-2230    
   METHX25  2231-2232       METHX26  2233-2234       METHX27  2235-2236    
   METHX28  2237-2238       METHX29  2239-2240       METHX30  2241-2242    
   METHX31  2243-2244       METHX32  2245-2246       METHX33  2247-2248    
   METHX34  2249-2250       METHX35  2251-2252       METHX36  2253-2254    
   METHX37  2255-2256       METHX38  2257-2258       METHX39  2259-2260    
   METHX40  2261-2262       METHX41  2263-2264       METHX42  2265-2266    
   METHX43  2267-2268       METHX44  2269-2270       METHX45  2271-2272    
   METHX46  2273-2274       METHX47  2275-2276       METHX48  2277-2278    
   METHX49  2279-2280       METHX50  2281-2282       METHX51  2283-2284    
   METHX52  2285-2286       METHX53  2287-2288       METHX54  2289-2290    
   METHX55  2291-2292       METHX56  2293-2294       METHX57  2295-2296    
   METHX58  2297-2298       METHX59  2299-2300       METHX60  2301-2302    
   METHX61  2303-2304       METHX62  2305-2306       METHX63  2307-2308    
   METHX64  2309-2310       METHX65  2311-2312       METHX66  2313-2314    
   METHX67  2315-2316       METHX68  2317-2318       METHX69  2319-2320    
   METHX70  2321-2322       METHX71  2323-2324       METHX72  2325-2326    
   METHX73  2327-2328       METHX74  2329-2330       METHX75  2331-2332    
   METHX76  2333-2334       METHX77  2335-2336       METHX78  2337-2338    
   METHX79  2339-2340       METHX80  2341-2342       METHX81  2343-2344    
   METHX82  2345-2346       METHX83  2347-2348       METHX84  2349-2350    
   METHX85  2351-2352       METHX86  2353-2354       METHX87  2355-2356    
   METHX88  2357-2358       METHX89  2359-2360       METHX90  2361-2362    
   METHX91  2363-2364       METHX92  2365-2366       METHX93  2367-2368    
   METHX94  2369-2370       METHX95  2371-2372       METHX96  2373-2374    
   METHX97  2375-2376       METHX98  2377-2378       METHX99  2379-2380    
   METHX100  2381-2382      METHX101  2383-2384      METHX102  2385-2386   
   METHX103  2387-2388      METHX104  2389-2390      METHX105  2391-2392   
   METHX106  2393-2394      METHX107  2395-2396      METHX108  2397-2398   
   METHX109  2399-2400      METHX110  2401-2402      METHX111  2403-2404   
   METHX112  2405-2406      METHX113  2407-2408      METHX114  2409-2410   
   METHX115  2411-2412      METHX116  2413-2414      METHX117  2415-2416   
   METHX118  2417-2418      METHX119  2419-2420      METHX120  2421-2422   
   METHX121  2423-2424      METHX122  2425-2426      METHX123  2427-2428   
   METHX124  2429-2430      METHX125  2431-2432      METHX126  2433-2434   
   METHX127  2435-2436      METHX128  2437-2438      METHX129  2439-2440   
   METHX130  2441-2442      METHX131  2443-2444      METHX132  2445-2446   
   METHX133  2447-2448      METHX134  2449-2450      METHX135  2451-2452   
   METHX136  2453-2454      METHX137  2455-2456      METHX138  2457-2458   
   METHX139  2459-2460      METHX140  2461-2462      METHX141  2463-2464   
   METHX142  2465-2466      METHX143  2467-2468      METHX144  2469-2470   
   METHX145  2471-2472      METHX146  2473-2474      METHX147  2475-2476   
   METHX148  2477-2478      METHX149  2479-2480      METHX150  2481-2482   
   METHX151  2483-2484      METHX152  2485-2486      METHX153  2487-2488   
   METHX154  2489-2490      METHX155  2491-2492      METHX156  2493-2494   
   METHX157  2495-2496      METHX158  2497-2498      METHX159  2499-2500   
   METHX160  2501-2502      METHX161  2503-2504      METHX162  2505-2506   
   METHX163  2507-2508      METHX164  2509-2510      METHX165  2511-2512   
   METHX166  2513-2514      METHX167  2515-2516      METHX168  2517        
   METHX169  2518-2519      METHX170  2520-2521      METHX171  2522-2523   
   METHX172  2524           METHX173  2525-2526      METHX174  2527-2528   
   METHX175  2529-2530      METHX176  2531           METHX177  2532-2533   
   METHX178  2534-2535      METHX179  2536-2537      METHX180  2538        
   METHX181  2539-2540      METHX182  2541-2542      METHX183  2543-2544   
   METHX184  2545           METHX185  2546-2547      METHX186  2548-2549   
   METHX187  2550           METHX188  2551           METHX189  2552-2553   
   METHX190  2554-2555      METHX191  2556           METHX192  2557        
   CMMHCALX1  2558-2561     CMMHCALX2  2562-2565     CMMHCALX3  2566-2569  
   CMMHCALX4  2570-2573     CMMHCALX5  2574-2577     CMMHCALX6  2578-2581  
   CMMHCALX7  2582-2585     CMMHCALX8  2586-2589     CMMHCALX9  2590-2593  
   CMMHCALX10  2594-2597    CMMHCALX11  2598-2601    CMMHCALX12  2602-2605 
   CMMHCALX13  2606-2609    CMMHCALX14  2610-2613    CMMHCALX15  2614-2617 
   CMMHCALX16  2618-2621    CMMHCALX17  2622-2625    CMMHCALX18  2626-2629 
   CMMHCALX19  2630-2633    CMMHCALX20  2634-2637    CMMHCALX21  2638-2641 
   CMMHCALX22  2642-2645    CMMHCALX23  2646-2649    CMMHCALX24  2650-2653 
   CMMHCALX25  2654-2657    CMMHCALX26  2658-2661    CMMHCALX27  2662-2665 
   CMMHCALX28  2666-2669    CMMHCALX29  2670-2673    CMMHCALX30  2674-2677 
   CMMHCALX31  2678-2681    CMMHCALX32  2682-2685    CMMHCALX33  2686-2689 
   CMMHCALX34  2690-2693    CMMHCALX35  2694-2697    CMMHCALX36  2698-2701 
   CMMHCALX37  2702-2705    CMMHCALX38  2706-2709    CMMHCALX39  2710-2713 
   CMMHCALX40  2714-2717    CMMHCALX41  2718-2721    CMMHCALX42  2722-2725 
   CMMHCALX43  2726-2729    CMMHCALX44  2730-2733    CMMHCALX45  2734-2737 
   CMMHCALX46  2738-2741    CMMHCALX47  2742-2745    CMMHCALX48  2746-2749 
   NUMMULTX1  2750          NUMMULTX2  2751          NUMMULTX3  2752       
   NUMMULTX4  2753          NUMMULTX5  2754          NUMMULTX6  2755       
   NUMMULTX7  2756          NUMMULTX8  2757          NUMMULTX9  2758       
   NUMMULTX10  2759         NUMMULTX11  2760         NUMMULTX12  2761      
   NUMMULTX13  2762         NUMMULTX14  2763         NUMMULTX15  2764      
   NUMMULTX16  2765         NUMMULTX17  2766         NUMMULTX18  2767      
   NUMMULTX19  2768         NUMMULTX20  2769         NUMMULTX21  2770      
   NUMMULTX22  2771         NUMMULTX23  2772         NUMMULTX24  2773      
   NUMMULTX25  2774         NUMMULTX26  2775         NUMMULTX27  2776      
   NUMMULTX28  2777         NUMMULTX29  2778         NUMMULTX30  2779      
   NUMMULTX31  2780         NUMMULTX32  2781         NUMMULTX33  2782      
   NUMMULTX34  2783         NUMMULTX35  2784         NUMMULTX36  2785      
   NUMMULTX37  2786         NUMMULTX38  2787         NUMMULTX39  2788      
   NUMMULTX40  2789         NUMMULTX41  2790         NUMMULTX42  2791      
   NUMMULTX43  2792         NUMMULTX44  2793         NUMMULTX45  2794      
   NUMMULTX46  2795         NUMMULTX47  2796         NUMMULTX48  2797      
   SALMX1  2798             SALMX2  2799             SALMX3  2800          
   SALMX4  2801             SALMX5  2802             SALMX6  2803          
   SALMX7  2804             SALMX8  2805             SALMX9  2806          
   SALMX10  2807            SALMX11  2808            SALMX12  2809         
   SALMX13  2810            SALMX14  2811            SALMX15  2812         
   SALMX16  2813            SALMX17  2814            SALMX18  2815         
   SALMX19  2816            SALMX20  2817            SALMX21  2818         
   SALMX22  2819            SALMX23  2820            SALMX24  2821         
   SALMX25  2822            SALMX26  2823            SALMX27  2824         
   SALMX28  2825            SALMX29  2826            SALMX30  2827         
   SALMX31  2828            SALMX32  2829            SALMX33  2830         
   SALMX34  2831            SALMX35  2832            SALMX36  2833         
   SALMX37  2834            SALMX38  2835            SALMX39  2836         
   SALMX40  2837            SALMX41  2838            SALMX42  2839         
   SALMX43  2840            SALMX44  2841            SALMX45  2842         
   SALMX46  2843            SALMX47  2844            SALMX48  2845         
   SAYX1  2846              SAYX2  2847              SAYX3  2848           
   SAYX4  2849              SAYX5  2850              SAYX6  2851           
   SAYX7  2852              SAYX8  2853              SAYX9  2854           
   SAYX10  2855             SAYX11  2856             SAYX12  2857          
   SAYX13  2858             SAYX14  2859             SAYX15  2860          
   SAYX16  2861             SAYX17  2862             SAYX18  2863          
   SAYX19  2864             SAYX20  2865             SAYX21  2866          
   SAYX22  2867             SAYX23  2868             SAYX24  2869          
   SAYX25  2870             SAYX26  2871             SAYX27  2872          
   SAYX28  2873             SAYX29  2874             SAYX30  2875          
   SAYX31  2876             SAYX32  2877             SAYX33  2878          
   SAYX34  2879             SAYX35  2880             SAYX36  2881          
   SAYX37  2882             SAYX38  2883             SAYX39  2884          
   SAYX40  2885             SAYX41  2886             SAYX42  2887          
   SAYX43  2888             SAYX44  2889             SAYX45  2890          
   SAYX46  2891             SAYX47  2892             SAYX48  2893          
   SIMSEQX1  2894           SIMSEQX2  2895           SIMSEQX3  2896        
   SIMSEQX4  2897           SIMSEQX5  2898           SIMSEQX6  2899        
   SIMSEQX7  2900           SIMSEQX8  2901           SIMSEQX9  2902        
   SIMSEQX10  2903          SIMSEQX11  2904          SIMSEQX12  2905       
   SIMSEQX13  2906          SIMSEQX14  2907          SIMSEQX15  2908       
   SIMSEQX16  2909          SIMSEQX17  2910          SIMSEQX18  2911       
   SIMSEQX19  2912          SIMSEQX20  2913          SIMSEQX21  2914       
   SIMSEQX22  2915          SIMSEQX23  2916          SIMSEQX24  2917       
   SIMSEQX25  2918          SIMSEQX26  2919          SIMSEQX27  2920       
   SIMSEQX28  2921          SIMSEQX29  2922          SIMSEQX30  2923       
   SIMSEQX31  2924          SIMSEQX32  2925          SIMSEQX33  2926       
   SIMSEQX34  2927          SIMSEQX35  2928          SIMSEQX36  2929       
   SIMSEQX37  2930          SIMSEQX38  2931          SIMSEQX39  2932       
   SIMSEQX40  2933          SIMSEQX41  2934          SIMSEQX42  2935       
   SIMSEQX43  2936          SIMSEQX44  2937          SIMSEQX45  2938       
   SIMSEQX46  2939          SIMSEQX47  2940          SIMSEQX48  2941       
   USELSTP  2942            LSTMTHP1  2943-2944      LSTMTHP2  2945-2946   
   LSTMTHP3  2947-2948      LSTMTHP4  2949-2950      USEFSTP  2951         
   FSTMTHP1  2952-2953      FSTMTHP2  2954-2955      FSTMTHP3  2956-2957   
   FSTMTHP4  2958-2959      USELSTP2  2960           LSTMTHP5  2961-2962   
   LSTMTHP6  2963-2964      LSTMTHP7  2965-2966      LSTMTHP8  2967-2968   
   USEFSTP2  2969           FSTMTHP5  2970-2971      FSTMTHP6  2972-2973   
   FSTMTHP7  2974-2975      FSTMTHP8  2976-2977      USELSTP3  2978        
   LSTMTHP9  2979-2980      LSTMTHP10  2981-2982     LSTMTHP11  2983-2984  
   LSTMTHP12  2985-2986     USEFSTP3  2987           FSTMTHP9  2988-2989   
   FSTMTHP10  2990-2991     FSTMTHP11  2992-2993     FSTMTHP12  2994-2995  
   WYNOTUSE  2996           HPPREGQ  2997            DURTRY_N  2998-2999   
   DURTRY_P  3000           WHYNOUSING1  3001-3002   WHYNOUSING2  3003     
   WHYNOUSING3  3004        WHYNOUSING4  3005        WHYNOUSING5  3006     
   WHYNOTPG1  3007-3008     WHYNOTPG2  3009          MAINNOUSE  3010-3011  
   YUSEPILL1  3012-3013     YUSEPILL2  3014          YUSEPILL3  3015       
   YUSEPILL4  3016          YUSEPILL5  3017          YUSEPILL6  3018       
   YUSEPILL7  3019          IUDTYPE  3020            PST4WKSX  3021-3023   
   PSWKCOND1  3024          PSWKCOND2  3025-3027     COND1BRK  3028        
   COND1OFF  3029           CONDBRFL  3030-3032      CONDOFF  3033-3035    
   MISSPILL  3036           P12MOCON  3037           PXNOFREQ  3038        
   BTHCON12  3039           MEDTST12  3040           BCCNS12  3041         
   STEROP12  3042           STCNS12  3043            EMCON12  3044         
   ECCNS12  3045            NUMMTH12  3046           PRGTST12  3047        
   ABORT12  3048            PAP12  3049              PELVIC12  3050        
   PRENAT12  3051           PARTUM12  3052           STDSVC12  3053        
   BARRIER1  3054-3055      BARRIER2  3056-3057      BARRIER3  3058-3059   
   BARRIER4  3060           NUMSVC12  3061-3062      NUMBCVIS  3063        
   BC12PLCX  3064-3065      BC12PLCX2  3066-3067     BC12PLCX3  3068-3069  
   BC12PLCX4  3070-3071     BC12PLCX5  3072-3073     BC12PLCX6  3074-3075  
   BC12PLCX7  3076-3077     BC12PLCX8  3078-3079     BC12PLCX9  3080-3081  
   BC12PLCX10  3082-3083    BC12PLCX11  3084-3085    BC12PLCX12  3086-3087 
   BC12PLCX13  3088-3089    BC12PLCX14  3090-3091    BC12PLCX15  3092-3093 
   IDCLINIC  3094-3095      PGTSTBC2  3096           PAPPLBC2  3097        
   PAPPELEC  3098           STDTSCON  3099           WHYPSTD  3100         
   BC12PAYX1  3101          BC12PAYX2  3102          BC12PAYX3  3103       
   BC12PAYX4  3104          BC12PAYX7  3105          BC12PAYX8  3106       
   BC12PAYX9  3107          BC12PAYX10  3108         BC12PAYX13  3109      
   BC12PAYX14  3110         BC12PAYX15  3111         BC12PAYX16  3112      
   BC12PAYX19  3113         BC12PAYX20  3114         BC12PAYX21  3115      
   BC12PAYX22  3116         BC12PAYX25  3117         BC12PAYX26  3118      
   BC12PAYX27  3119         BC12PAYX28  3120         BC12PAYX31  3121      
   BC12PAYX32  3122         BC12PAYX33  3123         BC12PAYX34  3124      
   BC12PAYX37  3125         BC12PAYX38  3126         BC12PAYX39  3127      
   BC12PAYX40  3128         BC12PAYX43  3129         BC12PAYX44  3130      
   BC12PAYX45  3131         BC12PAYX46  3132         BC12PAYX49  3133      
   BC12PAYX50  3134         BC12PAYX51  3135         BC12PAYX52  3136      
   BC12PAYX55  3137         BC12PAYX56  3138         BC12PAYX57  3139      
   BC12PAYX58  3140         BC12PAYX61  3141         BC12PAYX62  3142      
   BC12PAYX63  3143         BC12PAYX64  3144         BC12PAYX67  3145      
   BC12PAYX68  3146         BC12PAYX69  3147         BC12PAYX70  3148      
   BC12PAYX73  3149         BC12PAYX74  3150         BC12PAYX75  3151      
   BC12PAYX76  3152         BC12PAYX79  3153         BC12PAYX80  3154      
   BC12PAYX81  3155         BC12PAYX82  3156         BC12PAYX85  3157      
   BC12PAYX86  3158         BC12PAYX87  3159         BC12PAYX88  3160      
   REGCAR12_F_01  3161      REGCAR12_F_02  3162      REGCAR12_F_03  3163   
   REGCAR12_F_04  3164      REGCAR12_F_05  3165      REGCAR12_F_06  3166   
   REGCAR12_F_07  3167      REGCAR12_F_08  3168      REGCAR12_F_09  3169   
   REGCAR12_F_10  3170      REGCAR12_F_11  3171      REGCAR12_F_12  3172   
   REGCAR12_F_13  3173      REGCAR12_F_14  3174      REGCAR12_F_15  3175   
   DRUGDEVE  3176           FSTSVC12  3177           WNFSTSVC_M  3178-3179 
   WNFSTSVC_Y  3180-3183    CMFSTSVC  3184-3187      B4AFSTIN  3188        
   TMAFTIN  3189            FSTSERV1  3190           FSTSERV2  3191        
   FSTSERV3  3192           FSTSERV4  3193           FSTSERV5  3194        
   FSTSERV6  3195           BCPLCFST  3196-3197      EVERFPC  3198         
   KNDMDHLP01  3199-3200    KNDMDHLP02  3201-3202    KNDMDHLP03  3203-3204 
   KNDMDHLP04  3205-3206    KNDMDHLP05  3207-3208    KNDMDHLP06  3209-3210 
   KNDMDHLP07  3211-3212    KNDMDHLP08  3213-3214    LASTPAP  3215         
   MREASPAP  3216           AGEFPAP  3217-3218       AGEFPAP2  3219        
   ABNPAP3  3220            INTPAP  3221-3222        PELWPAP  3223         
   LASTPEL  3224            MREASPEL  3225           AGEFPEL  3226-3227    
   AGEPEL2  3228            INTPEL  3229-3230        EVHPVTST  3231        
   HPVWPAP  3232            LASTHPV  3233            MREASHPV  3234        
   AGEFHPV  3235-3236       AGEHPV2  3237            INTHPV  3238-3239     
   RWANT  3240              PROBWANT  3241           PWANT  3242           
   JINTEND  3243            JSUREINT  3244           JINTENDN  3245-3246   
   JEXPECTL  3247-3248      JEXPECTS  3249-3250      JINTNEXT  3251        
   INTEND  3252             SUREINT  3253            INTENDN  3254-3255    
   EXPECTL  3256-3257       EXPECTS  3258            INTNEXT  3259         
   HLPPRG  3260             HOWMANYR  3261           SEEKWHO1  3262        
   SEEKWHO2  3263           TYPALLPG1  3264          TYPALLPG2  3265       
   TYPALLPG3  3266          TYPALLPG4  3267          TYPALLPG5  3268       
   TYPALLPG6  3269          WHOTEST  3270            WHARTIN  3271         
   OTMEDHEP1  3272          OTMEDHEP2  3273          OTMEDHEP3  3274       
   OTMEDHEP4  3275          INSCOVPG  3276           FSTHLPPG_M  3277-3278 
   FSTHLPPG_Y  3279-3282    CMPGVIS1  3283-3286      TRYLONG2  3287-3288   
   UNIT_TRYLONG  3289       HLPPGNOW  3290           RCNTPGH_M  3291-3292  
   RCNTPGH_Y  3293-3296     CMPGVISL  3297-3300      NUMVSTPG  3301-3302   
   PRGVISIT  3303-3304      HLPMC  3305              TYPALLMC1  3306       
   TYPALLMC2  3307          TYPALLMC3  3308          TYPALLMC4  3309       
   TYPALLMC5  3310          TYPALLMC6  3311          MISCNUM  3312-3313    
   INFRTPRB1  3314          INFRTPRB2  3315          INFRTPRB3  3316       
   INFRTPRB4  3317          INFRTPRB5  3318          DUCHFREQ  3319        
   PID  3320                PIDSYMPT  3321           PIDTX  3322-3323      
   LSTPIDTX_M  3324-3325    LSTPIDTX_Y  3326-3329    CMPIDLST  3330-3333   
   DIABETES  3334           GESTDIAB  3335           UF  3336              
   ENDO  3337               OVUPROB  3338            DEAF  3339            
   BLIND  3340              DIFDECIDE  3341          DIFWALK  3342         
   DIFDRESS  3343           DIFOUT  3344             EVRCANCER  3345       
   AGECANCER  3346-3347     CANCTYPE  3348-3349      PRECANCER  3350       
   MAMMOG  3351             AGEMAMM1  3352-3353      REASMAMM1  3354       
   FAMHYST  3355            FAMRISK  3356            PILLRISK  3357        
   ALCORISK  3358           CANCFUTR  3359           CANCWORRY  3360       
   DONBLOOD  3361           HIVTEST  3362            NOHIVTST  3363-3364   
   WHENHIV_M  3365-3366     WHENHIV_Y  3367-3370     CMHIVTST  3371-3374   
   HIVTSTYR  3375           HIVRESULT  3376          WHYNOGET  3377-3378   
   PLCHIV  3379-3380        RHHIVT1  3381            RHHIVT21  3382        
   RHHIVT22  3383           HIVTST  3384-3385        WHOSUGG  3386         
   TALKDOCT  3387           AIDSTALK01  3388-3389    AIDSTALK02  3390-3391 
   AIDSTALK03  3392-3393    AIDSTALK04  3394-3395    AIDSTALK05  3396-3397 
   AIDSTALK06  3398-3399    AIDSTALK07  3400-3401    AIDSTALK08  3402-3403 
   AIDSTALK09  3404-3405    AIDSTALK10  3406-3407    AIDSTALK11  3408-3409 
   RETROVIR  3410           PREGHIV  3411            EVERVACC  3412        
   HPVSHOT1  3413-3414      HPVSEX1  3415            VACCPROB  3416        
   USUALCAR  3417           USLPLACE  3418-3419      USL12MOS  3420        
   COVER12  3421            NUMNOCOV  3422-3423      COVERHOW01  3424-3425 
   COVERHOW02  3426         COVERHOW03  3427         COVERHOW04  3428      
   NOWCOVER01  3429-3430    NOWCOVER02  3431         NOWCOVER03  3432      
   PARINSUR  3433           SAMEADD  3434            CNTRY10  3435         
   BRNOUT  3436             YRSTRUS  3437-3440       RELRAISD  3441-3442   
   ATTND14  3443            RELCURR  3444-3445       RELTRAD  3446         
   FUNDAM1  3447            FUNDAM2  3448            FUNDAM3  3449         
   FUNDAM4  3450            RELDLIFE  3451           ATTNDNOW  3452        
   WRK12MOS  3453-3454      FPT12MOS  3455           DOLASTWK1  3456       
   DOLASTWK2  3457          DOLASTWK3  3458          DOLASTWK4  3459       
   DOLASTWK5  3460          RWRKST  3461             WORKP12  3462         
   RPAYJOB  3463            RNUMJOB  3464            RFTPTX  3465          
   REARNTY  3466            SPLSTWK1  3467           SPLSTWK2  3468        
   SPLSTWK3  3469           SPLSTWK4  3470           SPLSTWK5  3471        
   SPWRKST  3472            SPPAYJOB  3473           SPNUMJOB  3474        
   SPFTPTX  3475            SPEARNTY  3476           STAYTOG  3477         
   SAMESEX  3478            SXOK18  3479             SXOK16  3480          
   CHUNLESS  3481           CHSUPPOR  3482           GAYADOPT  3483        
   OKCOHAB  3484            REACTSLF  3485           CHBOTHER  3486        
   MARRFAIL  3487           CHCOHAB  3488            PRVNTDIV  3489        
   LESSPLSR  3490           EMBARRAS  3491           ACASILANG  3492       
   GENHEALT  3493           INCHES  3494-3495        RWEIGHT  3496-3498    
   BMI  3499-3500           ENGSPEAK  3501           CASIBIRTH  3502-3503  
   CASILOSS  3504-3505      CASIABOR  3506-3507      CASIADOP  3508        
   EVSUSPEN  3509           GRADSUSP  3510-3511      SMK100  3512          
   AGESMK  3513-3514        SMOKE12  3515            DRINK12  3516         
   UNIT30D  3517            DRINK30D  3518-3519      DRINKDAY  3520-3521   
   BINGE30  3522-3523       DRNKMOST  3524-3525      BINGE12  3526         
   POT12  3527              COC12  3528              CRACK12  3529         
   CRYSTMTH12  3530         INJECT12  3531           VAGSEX  3532          
   AGEVAGR  3533-3534       AGEVAGM  3535-3536       CONDVAG  3537         
   WHYCONDL  3538           GETORALM  3539           GIVORALM  3540        
   CONDFELL  3541           ANYORAL  3542            TIMING  3543          
   ANALSEX  3544            CONDANAL  3545           OPPSEXANY  3546       
   OPPSEXGEN  3547          CONDSEXL  3548           WANTSEX1  3549        
   VOLSEX1  3550            HOWOLD  3551-3552        GIVNDRUG  3553        
   HEBIGOLD  3554           ENDRELAT  3555           WORDPRES  3556        
   THRTPHYS  3557           PHYSHURT  3558           HELDDOWN  3559        
   EVRFORCD  3560           AGEFORC1  3561-3562      GIVNDRG2  3563        
   HEBIGOL2  3564           ENDRELA2  3565           WRDPRES2  3566        
   THRTPHY2  3567           PHYSHRT2  3568           HELDDWN2  3569        
   PARTSLIF_1  3570-3572    PARTSLFV  3573           PARTSLIF_2  3574-3576 
   OPPLIFENUM  3577-3579    PARTS12M_1  3580-3582    PARTS12V  3583        
   PARTS12M_2  3584-3586    OPPYEARNUM  3587-3589    NEWYEAR  3590-3592    
   NEWLIFE  3593-3595       VAGNUM12  3596-3598      ORALNUM12  3599-3601  
   ANALNUM12  3602-3604     CURRPAGE  3605-3606      RELAGE  3607          
   HOWMUCH  3608            CURRPAGE2  3609-3610     RELAGE2  3611         
   HOWMUCH2  3612           CURRPAGE3  3613-3614     RELAGE3  3615         
   HOWMUCH3  3616           BISEXPRT  3617           NONMONOG  3618        
   NNONMONOG1  3619         NNONMONOG2  3620         NNONMONOG3  3621      
   MALSHT12  3622           PROSTFRQ  3623           JOHNFREQ  3624        
   HIVMAL12  3625           GIVORALF  3626           GETORALF  3627        
   FEMSEX  3628             SAMESEXANY  3629         FEMPARTS_1  3630-3632 
   FEMLIFEV  3633           FEMPARTS_2  3634-3636    SAMLIFENUM  3637-3639 
   FEMPRT12_1  3640-3642    FEM12V  3643             FEMPRT12_2  3644-3646 
   SAMYEARNUM  3647-3649    SAMESEX1  3650-3651      MFLASTP  3652         
   ATTRACT  3653            ORIENT  3654             CONFCONC  3655        
   TIMALON  3656            RISKCHEK1  3657          RISKCHEK2  3658       
   RISKCHEK3  3659          RISKCHEK4  3660          CHLAMTST  3661        
   STDOTHR12  3662          STDTRT12  3663           GON  3664             
   CHLAM  3665              HERPES  3666             GENWARTS  3667        
   SYPHILIS  3668           EVRINJECT  3669          EVRSHARE  3670        
   EARNTYPE  3671           EARN  3672-3673          EARNDK1  3674         
   EARNDK2  3675            EARNDK3  3676            EARNDK4  3677         
   WAGE  3678               SELFINC  3679            SOCSEC  3680          
   DISABIL  3681            RETIRE  3682             SSI  3683             
   UNEMP  3684              CHLDSUPP  3685           INTEREST  3686        
   DIVIDEND  3687           OTHINC  3688             TOINCWMY  3689        
   TOTINC  3690-3691        FMINCDK1  3692           FMINCDK2  3693        
   FMINCDK3  3694           FMINCDK4  3695           FMINCDK5  3696        
   PUBASST  3697            PUBASTYP1  3698          FOODSTMP  3699        
   WIC  3700                HLPTRANS  3701           HLPCHLDC  3702        
   HLPJOB  3703             FREEFOOD  3704           HUNGRY  3705          
   MED_COST  3706           AGER  3707-3708          FMARITAL  3709        
   RMARITAL  3710           EDUCAT  3711-3712        HIEDUC  3713-3714     
   HISPANIC  3715           NUMRACE  3716            RACE  3717            
   HISPRACE  3718           HISPRACE2  3719          NUMKDHH  3720         
   NUMFMHH  3721            HHFAMTYP  3722           HHPARTYP  3723        
   NCHILDHH  3724           HHKIDTYP  3725           CSPBBHH  3726         
   CSPBSHH  3727            CSPOKDHH  3728           INTCTFAM  3729        
   PARAGE14  3730           EDUCMOM  3731-3732       AGEMOMB1  3733-3734   
   AGER_I  3735             FMARITAL_I  3736         RMARITAL_I  3737      
   EDUCAT_I  3738           HIEDUC_I  3739           HISPANIC_I  3740      
   RACE_I  3741             HISPRACE_I  3742         HISPRACE2_I  3743     
   NUMKDHH_I  3744          NUMFMHH_I  3745          HHFAMTYP_I  3746      
   HHPARTYP_I  3747         NCHILDHH_I  3748         HHKIDTYP_I  3749      
   CSPBBHH_I  3750          CSPBSHH_I  3751          CSPOKDHH_I  3752      
   INTCTFAM_I  3753         PARAGE14_I  3754         EDUCMOM_I  3755       
   AGEMOMB1_I  3756         RCURPREG  3757           PREGNUM  3758-3759    
   COMPREG  3760-3761       LOSSNUM  3762-3763       ABORTION  3764        
   LBPREGS  3765-3766       PARITY  3767-3768        BIRTHS5  3769         
   OUTCOM01  3770           OUTCOM02  3771           OUTCOM03  3772        
   OUTCOM04  3773           OUTCOM05  3774           OUTCOM06  3775        
   OUTCOM07  3776           OUTCOM08  3777           OUTCOM09  3778        
   OUTCOM10  3779           OUTCOM11  3780           OUTCOM12  3781        
   OUTCOM13  3782           OUTCOM14  3783           OUTCOM15  3784        
   OUTCOM16  3785           OUTCOM17  3786           OUTCOM18  3787        
   OUTCOM19  3788           OUTCOM20  3789           DATEND01  3790-3793   
   DATEND02  3794-3797      DATEND03  3798-3801      DATEND04  3802-3805   
   DATEND05  3806-3809      DATEND06  3810-3813      DATEND07  3814-3817   
   DATEND08  3818-3821      DATEND09  3822-3825      DATEND10  3826-3829   
   DATEND11  3830-3833      DATEND12  3834-3837      DATEND13  3838-3841   
   DATEND14  3842-3845      DATEND15  3846-3849      DATEND16  3850-3853   
   DATEND17  3854-3857      DATEND18  3858-3861      DATEND19  3862-3865   
   DATEND20  3866-3869      AGEPRG01  3870-3873      AGEPRG02  3874-3877   
   AGEPRG03  3878-3881      AGEPRG04  3882-3885      AGEPRG05  3886-3889   
   AGEPRG06  3890-3893      AGEPRG07  3894-3897      AGEPRG08  3898-3901   
   AGEPRG09  3902-3905      AGEPRG10  3906-3909      AGEPRG11  3910-3913   
   AGEPRG12  3914-3917      AGEPRG13  3918-3921      AGEPRG14  3922-3925   
   AGEPRG15  3926-3929      AGEPRG16  3930-3933      AGEPRG17  3934-3937   
   AGEPRG18  3938-3941      AGEPRG19  3942-3945      AGEPRG20  3946-3949   
   DATCON01  3950-3953      DATCON02  3954-3957      DATCON03  3958-3961   
   DATCON04  3962-3965      DATCON05  3966-3969      DATCON06  3970-3973   
   DATCON07  3974-3977      DATCON08  3978-3981      DATCON09  3982-3985   
   DATCON10  3986-3989      DATCON11  3990-3993      DATCON12  3994-3997   
   DATCON13  3998-4001      DATCON14  4002-4005      DATCON15  4006-4009   
   DATCON16  4010-4013      DATCON17  4014-4017      DATCON18  4018-4021   
   DATCON19  4022-4025      DATCON20  4026-4029      AGECON01  4030-4033   
   AGECON02  4034-4037      AGECON03  4038-4041      AGECON04  4042-4045   
   AGECON05  4046-4049      AGECON06  4050-4053      AGECON07  4054-4057   
   AGECON08  4058-4061      AGECON09  4062-4065      AGECON10  4066-4069   
   AGECON11  4070-4073      AGECON12  4074-4077      AGECON13  4078-4081   
   AGECON14  4082-4085      AGECON15  4086-4089      AGECON16  4090-4093   
   AGECON17  4094-4097      AGECON18  4098-4101      AGECON19  4102-4105   
   AGECON20  4106-4109      MAROUT01  4110           MAROUT02  4111        
   MAROUT03  4112           MAROUT04  4113           MAROUT05  4114        
   MAROUT06  4115           MAROUT07  4116           MAROUT08  4117        
   MAROUT09  4118           MAROUT10  4119           MAROUT11  4120        
   MAROUT12  4121           MAROUT13  4122           MAROUT14  4123        
   MAROUT15  4124           MAROUT16  4125           MAROUT17  4126        
   MAROUT18  4127           MAROUT19  4128           MAROUT20  4129        
   RMAROUT01  4130          RMAROUT02  4131          RMAROUT03  4132       
   RMAROUT04  4133          RMAROUT05  4134          RMAROUT06  4135       
   RMAROUT07  4136          RMAROUT08  4137          RMAROUT09  4138       
   RMAROUT10  4139          RMAROUT11  4140          RMAROUT12  4141       
   RMAROUT13  4142          RMAROUT14  4143          RMAROUT15  4144       
   RMAROUT16  4145          RMAROUT17  4146          RMAROUT18  4147       
   RMAROUT19  4148          RMAROUT20  4149          MARCON01  4150        
   MARCON02  4151           MARCON03  4152           MARCON04  4153        
   MARCON05  4154           MARCON06  4155           MARCON07  4156        
   MARCON08  4157           MARCON09  4158           MARCON10  4159        
   MARCON11  4160           MARCON12  4161           MARCON13  4162        
   MARCON14  4163           MARCON15  4164           MARCON16  4165        
   MARCON17  4166           MARCON18  4167           MARCON19  4168        
   MARCON20  4169           RMARCON01  4170          RMARCON02  4171       
   RMARCON03  4172          RMARCON04  4173          RMARCON05  4174       
   RMARCON06  4175          RMARCON07  4176          RMARCON08  4177       
   RMARCON09  4178          RMARCON10  4179          RMARCON11  4180       
   RMARCON12  4181          RMARCON13  4182          RMARCON14  4183       
   RMARCON15  4184          RMARCON16  4185          RMARCON17  4186       
   RMARCON18  4187          RMARCON19  4188          RMARCON20  4189       
   CEBOW  4190              CEBOWC  4191             DATBABY1  4192-4195   
   AGEBABY1  4196-4199      LIVCHILD01  4200         LIVCHILD02  4201      
   LIVCHILD03  4202         LIVCHILD04  4203         LIVCHILD05  4204      
   LIVCHILD06  4205         LIVCHILD07  4206         LIVCHILD08  4207      
   LIVCHILD09  4208         LIVCHILD10  4209         LIVCHILD11  4210      
   LIVCHILD12  4211         LIVCHILD13  4212         LIVCHILD14  4213      
   LIVCHILD15  4214         LIVCHILD16  4215         LIVCHILD17  4216      
   LIVCHILD18  4217         LIVCHILD19  4218         LIVCHILD20  4219      
   RCURPREG_I  4220         PREGNUM_I  4221          COMPREG_I  4222       
   LOSSNUM_I  4223          ABORTION_I  4224         LBPREGS_I  4225       
   PARITY_I  4226           BIRTHS5_I  4227          OUTCOM01_I  4228      
   OUTCOM02_I  4229         OUTCOM03_I  4230         OUTCOM04_I  4231      
   OUTCOM05_I  4232         OUTCOM06_I  4233         OUTCOM07_I  4234      
   OUTCOM08_I  4235         OUTCOM09_I  4236         OUTCOM10_I  4237      
   OUTCOM11_I  4238         OUTCOM12_I  4239         OUTCOM13_I  4240      
   OUTCOM14_I  4241         OUTCOM15_I  4242         OUTCOM16_I  4243      
   OUTCOM17_I  4244         OUTCOM18_I  4245         OUTCOM19_I  4246      
   OUTCOM20_I  4247         DATEND01_I  4248         DATEND02_I  4249      
   DATEND03_I  4250         DATEND04_I  4251         DATEND05_I  4252      
   DATEND06_I  4253         DATEND07_I  4254         DATEND08_I  4255      
   DATEND09_I  4256         DATEND10_I  4257         DATEND11_I  4258      
   DATEND12_I  4259         DATEND13_I  4260         DATEND14_I  4261      
   DATEND15_I  4262         DATEND16_I  4263         DATEND17_I  4264      
   DATEND18_I  4265         DATEND19_I  4266         DATEND20_I  4267      
   AGEPRG01_I  4268         AGEPRG02_I  4269         AGEPRG03_I  4270      
   AGEPRG04_I  4271         AGEPRG05_I  4272         AGEPRG06_I  4273      
   AGEPRG07_I  4274         AGEPRG08_I  4275         AGEPRG09_I  4276      
   AGEPRG10_I  4277         AGEPRG11_I  4278         AGEPRG12_I  4279      
   AGEPRG13_I  4280         AGEPRG14_I  4281         AGEPRG15_I  4282      
   AGEPRG16_I  4283         AGEPRG17_I  4284         AGEPRG18_I  4285      
   AGEPRG19_I  4286         AGEPRG20_I  4287         DATCON01_I  4288      
   DATCON02_I  4289         DATCON03_I  4290         DATCON04_I  4291      
   DATCON05_I  4292         DATCON06_I  4293         DATCON07_I  4294      
   DATCON08_I  4295         DATCON09_I  4296         DATCON10_I  4297      
   DATCON11_I  4298         DATCON12_I  4299         DATCON13_I  4300      
   DATCON14_I  4301         DATCON15_I  4302         DATCON16_I  4303      
   DATCON17_I  4304         DATCON18_I  4305         DATCON19_I  4306      
   DATCON20_I  4307         AGECON01_I  4308         AGECON02_I  4309      
   AGECON03_I  4310         AGECON04_I  4311         AGECON05_I  4312      
   AGECON06_I  4313         AGECON07_I  4314         AGECON08_I  4315      
   AGECON09_I  4316         AGECON10_I  4317         AGECON11_I  4318      
   AGECON12_I  4319         AGECON13_I  4320         AGECON14_I  4321      
   AGECON15_I  4322         AGECON16_I  4323         AGECON17_I  4324      
   AGECON18_I  4325         AGECON19_I  4326         AGECON20_I  4327      
   MAROUT01_I  4328         MAROUT02_I  4329         MAROUT03_I  4330      
   MAROUT04_I  4331         MAROUT05_I  4332         MAROUT06_I  4333      
   MAROUT07_I  4334         MAROUT08_I  4335         MAROUT09_I  4336      
   MAROUT10_I  4337         MAROUT11_I  4338         MAROUT12_I  4339      
   MAROUT13_I  4340         MAROUT14_I  4341         MAROUT15_I  4342      
   MAROUT16_I  4343         MAROUT17_I  4344         MAROUT18_I  4345      
   MAROUT19_I  4346         MAROUT20_I  4347         RMAROUT01_I  4348     
   RMAROUT02_I  4349        RMAROUT03_I  4350        RMAROUT04_I  4351     
   RMAROUT05_I  4352        RMAROUT06_I  4353        RMAROUT07_I  4354     
   RMAROUT08_I  4355        RMAROUT09_I  4356        RMAROUT10_I  4357     
   RMAROUT11_I  4358        RMAROUT12_I  4359        RMAROUT13_I  4360     
   RMAROUT14_I  4361        RMAROUT15_I  4362        RMAROUT16_I  4363     
   RMAROUT17_I  4364        RMAROUT18_I  4365        RMAROUT19_I  4366     
   RMAROUT20_I  4367        MARCON01_I  4368         MARCON02_I  4369      
   MARCON03_I  4370         MARCON04_I  4371         MARCON05_I  4372      
   MARCON06_I  4373         MARCON07_I  4374         MARCON08_I  4375      
   MARCON09_I  4376         MARCON10_I  4377         MARCON11_I  4378      
   MARCON12_I  4379         MARCON13_I  4380         MARCON14_I  4381      
   MARCON15_I  4382         MARCON16_I  4383         MARCON17_I  4384      
   MARCON18_I  4385         MARCON19_I  4386         MARCON20_I  4387      
   RMARCON01_I  4388        RMARCON02_I  4389        RMARCON03_I  4390     
   RMARCON04_I  4391        RMARCON05_I  4392        RMARCON06_I  4393     
   RMARCON07_I  4394        RMARCON08_I  4395        RMARCON09_I  4396     
   RMARCON10_I  4397        RMARCON11_I  4398        RMARCON12_I  4399     
   RMARCON13_I  4400        RMARCON14_I  4401        RMARCON15_I  4402     
   RMARCON16_I  4403        RMARCON17_I  4404        RMARCON18_I  4405     
   RMARCON19_I  4406        RMARCON20_I  4407        CEBOW_I  4408         
   CEBOWC_I  4409           DATBABY1_I  4410         AGEBABY1_I  4411      
   LIVCHILD01_I  4412       LIVCHILD02_I  4413       LIVCHILD03_I  4414    
   LIVCHILD04_I  4415       LIVCHILD05_I  4416       LIVCHILD06_I  4417    
   LIVCHILD07_I  4418       LIVCHILD08_I  4419       LIVCHILD09_I  4420    
   LIVCHILD10_I  4421       LIVCHILD11_I  4422       LIVCHILD12_I  4423    
   LIVCHILD13_I  4424       LIVCHILD14_I  4425       LIVCHILD15_I  4426    
   LIVCHILD16_I  4427       LIVCHILD17_I  4428       LIVCHILD18_I  4429    
   LIVCHILD19_I  4430       LIVCHILD20_I  4431       FMARNO  4432          
   CSPBIOKD  4433-4434      MARDAT01  4435-4438      MARDAT02  4439-4442   
   MARDAT03  4443-4446      MARDAT04  4447-4450      MARDAT05  4451-4454   
   MARDIS01  4455-4458      MARDIS02  4459-4462      MARDIS03  4463-4466   
   MARDIS04  4467-4470      MARDIS05  4471-4474      MAREND01  4475        
   MAREND02  4476           MAREND03  4477           MAREND04  4478        
   MAREND05  4479           FMAR1AGE  4480-4481      AGEDISS1  4482-4483   
   AGEDD1  4484-4485        MAR1DISS  4486-4488      DD1REMAR  4489-4491   
   MAR1BIR1  4492-4494      MAR1CON1  4495-4497      CON1MAR1  4498-4500   
   B1PREMAR  4501           COHEVER  4502            EVMARCOH  4503        
   PMARRNO  4504            NONMARR  4505-4506       TIMESCOH  4507-4508   
   COHAB1  4509-4512        COHSTAT  4513            COHOUT  4514          
   COH1DUR  4515-4517       HADSEX  4518             SEXONCE  4519         
   SEXEVER  4520            VRY1STAG  4521-4522      SEX1AGE  4523-4524    
   VRY1STSX  4525-4528      DATESEX1  4529-4532      FSEXPAGE  4533-4535   
   SEXMAR  4536-4538        SEX1FOR  4539-4541       SEXUNION  4542-4544   
   SEXOUT  4545             FPDUR  4546-4548         PARTS1YR  4549        
   LSEXDATE  4550-4553      SEX3MO  4554             NUMP3MOS  4555-4556   
   LSEXRAGE  4557-4558      LSEXPAGE  4559-4561      PARTDUR1  4562-4564   
   PARTDUR2  4565-4567      PARTDUR3  4568-4570      RELATP1  4571         
   RELATP2  4572            RELATP3  4573            LIFPRTNR  4574-4575   
   FMARNO_I  4576           CSPBIOKD_I  4577         MARDAT01_I  4578      
   MARDAT02_I  4579         MARDAT03_I  4580         MARDAT04_I  4581      
   MARDAT05_I  4582         MARDIS01_I  4583         MARDIS02_I  4584      
   MARDIS03_I  4585         MARDIS04_I  4586         MARDIS05_I  4587      
   MAREND01_I  4588         MAREND02_I  4589         MAREND03_I  4590      
   MAREND04_I  4591         MAREND05_I  4592         FMAR1AGE_I  4593      
   AGEDISS1_I  4594         AGEDD1_I  4595           MAR1DISS_I  4596      
   DD1REMAR_I  4597         MAR1BIR1_I  4598         MAR1CON1_I  4599      
   CON1MAR1_I  4600         B1PREMAR_I  4601         COHEVER_I  4602       
   EVMARCOH_I  4603         PMARRNO_I  4604          NONMARR_I  4605       
   TIMESCOH_I  4606         COHAB1_I  4607           COHSTAT_I  4608       
   COHOUT_I  4609           COH1DUR_I  4610          HADSEX_I  4611        
   SEXEVER_I  4612          VRY1STAG_I  4613         SEX1AGE_I  4614       
   VRY1STSX_I  4615         DATESEX1_I  4616         SEXONCE_I  4617       
   FSEXPAGE_I  4618         SEXMAR_I  4619           SEX1FOR_I  4620       
   SEXUNION_I  4621         SEXOUT_I  4622           FPDUR_I  4623         
   PARTS1YR_I  4624         LSEXDATE_I  4625         SEXP3MO_I  4626       
   NUMP3MOS_I  4627         LSEXRAGE_I  4628         PARTDUR1_I  4629      
   PARTDUR2_I  4630         PARTDUR3_I  4631         RELATP1_I  4632       
   RELATP2_I  4633          RELATP3_I  4634          LIFPRTNR_I  4635      
   STRLOPER  4636           FECUND  4637             ANYBC36  4638         
   NOSEX36  4639            INFERT  4640             ANYBC12  4641         
   ANYMTHD  4642            NOSEX12  4643-4644       SEXP3MO  4645         
   CONSTAT1  4646-4647      CONSTAT2  4648-4649      CONSTAT3  4650-4651   
   CONSTAT4  4652-4653      PILLR  4654              CONDOMR  4655         
   SEX1MTHD1  4656-4657     SEX1MTHD2  4658-4659     SEX1MTHD3  4660-4661  
   SEX1MTHD4  4662-4663     MTHUSE12  4664-4665      METH12M1  4666-4667   
   METH12M2  4668-4669      METH12M3  4670-4671      METH12M4  4672        
   MTHUSE3  4673-4674       METH3M1  4675-4676       METH3M2  4677-4678    
   METH3M3  4679-4680       METH3M4  4681            FMETHOD1  4682-4683   
   FMETHOD2  4684-4685      FMETHOD3  4686-4687      FMETHOD4  4688-4689   
   DATEUSE1  4690-4694      OLDWP01  4695            OLDWP02  4696         
   OLDWP03  4697            OLDWP04  4698            OLDWP05  4699         
   OLDWP06  4700            OLDWP07  4701            OLDWP08  4702         
   OLDWP09  4703            OLDWP10  4704            OLDWP11  4705         
   OLDWP12  4706            OLDWP13  4707            OLDWP14  4708         
   OLDWP15  4709            OLDWP16  4710            OLDWP17  4711         
   OLDWP18  4712            OLDWP19  4713            OLDWP20  4714         
   OLDWR01  4715            OLDWR02  4716            OLDWR03  4717         
   OLDWR04  4718            OLDWR05  4719            OLDWR06  4720         
   OLDWR07  4721            OLDWR08  4722            OLDWR09  4723         
   OLDWR10  4724            OLDWR11  4725            OLDWR12  4726         
   OLDWR13  4727            OLDWR14  4728            OLDWR15  4729         
   OLDWR16  4730            OLDWR17  4731            OLDWR18  4732         
   OLDWR19  4733            OLDWR20  4734            WANTRP01  4735        
   WANTRP02  4736           WANTRP03  4737           WANTRP04  4738        
   WANTRP05  4739           WANTRP06  4740           WANTRP07  4741        
   WANTRP08  4742           WANTRP09  4743           WANTRP10  4744        
   WANTRP11  4745           WANTRP12  4746           WANTRP13  4747        
   WANTRP14  4748           WANTRP15  4749           WANTRP16  4750        
   WANTRP17  4751           WANTRP18  4752           WANTRP19  4753        
   WANTRP20  4754           WANTP01  4755            WANTP02  4756         
   WANTP03  4757            WANTP04  4758            WANTP05  4759         
   WANTP06  4760            WANTP07  4761            WANTP08  4762         
   WANTP09  4763            WANTP10  4764            WANTP11  4765         
   WANTP12  4766            WANTP13  4767            WANTP14  4768         
   WANTP15  4769            WANTP16  4770            WANTP17  4771         
   WANTP18  4772            WANTP19  4773            WANTP20  4774         
   NWWANTRP01  4775         NWWANTRP02  4776         NWWANTRP03  4777      
   NWWANTRP04  4778         NWWANTRP05  4779         NWWANTRP06  4780      
   NWWANTRP07  4781         NWWANTRP08  4782         NWWANTRP09  4783      
   NWWANTRP10  4784         NWWANTRP11  4785         NWWANTRP12  4786      
   NWWANTRP13  4787         NWWANTRP14  4788         NWWANTRP15  4789      
   NWWANTRP16  4790         NWWANTRP17  4791         NWWANTRP18  4792      
   NWWANTRP19  4793         NWWANTRP20  4794         WANTP5  4795          
   STRLOPER_I  4796         FECUND_I  4797           INFERT_I  4798        
   ANYMTHD_I  4799          NOSEX12_I  4800          SEX3MO_I  4801        
   CONSTAT1_I  4802         CONSTAT2_I  4803         CONSTAT3_I  4804      
   CONSTAT4_I  4805         PILLR_I  4806            CONDOMR_I  4807       
   SEX1MTHD1_I  4808        SEX1MTHD2_I  4809        SEX1MTHD3_I  4810     
   SEX1MTHD4_I  4811        MTHUSE12_I  4812         METH12M1_I  4813      
   METH12M2_I  4814         METH12M3_I  4815         METH12M4_I  4816      
   MTHUSE3_I  4817          METH3M1_I  4818          METH3M2_I  4819       
   METH3M3_I  4820          METH3M4_I  4821          FMETHOD1_I  4822      
   FMETHOD2_I  4823         FMETHOD3_I  4824         FMETHOD4_I  4825      
   DATEUSE1_I  4826         OLDWP01_I  4827          OLDWP02_I  4828       
   OLDWP03_I  4829          OLDWP04_I  4830          OLDWP05_I  4831       
   OLDWP06_I  4832          OLDWP07_I  4833          OLDWP08_I  4834       
   OLDWP09_I  4835          OLDWP10_I  4836          OLDWP11_I  4837       
   OLDWP12_I  4838          OLDWP13_I  4839          OLDWP14_I  4840       
   OLDWP15_I  4841          OLDWP16_I  4842          OLDWP17_I  4843       
   OLDWP18_I  4844          OLDWP19_I  4845          OLDWP20_I  4846       
   OLDWR01_I  4847          OLDWR02_I  4848          OLDWR03_I  4849       
   OLDWR04_I  4850          OLDWR05_I  4851          OLDWR06_I  4852       
   OLDWR07_I  4853          OLDWR08_I  4854          OLDWR09_I  4855       
   OLDWR10_I  4856          OLDWR11_I  4857          OLDWR12_I  4858       
   OLDWR13_I  4859          OLDWR14_I  4860          OLDWR15_I  4861       
   OLDWR16_I  4862          OLDWR17_I  4863          OLDWR18_I  4864       
   OLDWR19_I  4865          OLDWR20_I  4866          WANTRP01_I  4867      
   WANTRP02_I  4868         WANTRP03_I  4869         WANTRP04_I  4870      
   WANTRP05_I  4871         WANTRP06_I  4872         WANTRP07_I  4873      
   WANTRP08_I  4874         WANTRP09_I  4875         WANTRP10_I  4876      
   WANTRP11_I  4877         WANTRP12_I  4878         WANTRP13_I  4879      
   WANTRP14_I  4880         WANTRP15_I  4881         WANTRP16_I  4882      
   WANTRP17_I  4883         WANTRP18_I  4884         WANTRP19_I  4885      
   WANTRP20_I  4886         WANTP01_I  4887          WANTP02_I  4888       
   WANTP03_I  4889          WANTP04_I  4890          WANTP05_I  4891       
   WANTP06_I  4892          WANTP07_I  4893          WANTP08_I  4894       
   WANTP09_I  4895          WANTP10_I  4896          WANTP11_I  4897       
   WANTP12_I  4898          WANTP13_I  4899          WANTP14_I  4900       
   WANTP15_I  4901          WANTP16_I  4902          WANTP17_I  4903       
   WANTP18_I  4904          WANTP19_I  4905          WANTP20_I  4906       
   NWWANTRP01_I  4907       NWWANTRP02_I  4908       NWWANTRP03_I  4909    
   NWWANTRP04_I  4910       NWWANTRP05_I  4911       NWWANTRP06_I  4912    
   NWWANTRP07_I  4913       NWWANTRP08_I  4914       NWWANTRP09_I  4915    
   NWWANTRP10_I  4916       NWWANTRP11_I  4917       NWWANTRP12_I  4918    
   NWWANTRP13_I  4919       NWWANTRP14_I  4920       NWWANTRP15_I  4921    
   NWWANTRP16_I  4922       NWWANTRP17_I  4923       NWWANTRP18_I  4924    
   NWWANTRP19_I  4925       NWWANTRP20_I  4926       WANTP5_I  4927        
   FPTIT12  4928            FPTITMED  4929           FPTITSTE  4930-4931   
   FPTITBC  4932-4933       FPTITCHK  4934-4935      FPTITCBC  4936-4937   
   FPTITCST  4938-4939      FPTITEC  4940-4941       FPTITCEC  4942-4943   
   FPTITPRE  4944-4945      FPTITABO  4946-4947      FPTITPAP  4948-4949   
   FPTITPEL  4950-4951      FPTITPRN  4952-4953      FPTITPPR  4954-4955   
   FPTITSTD  4956-4957      FPREGFP  4958            FPREGMED  4959        
   FPTIT12_I  4960          FPTITMED_I  4961         FPTITSTE_I  4962      
   FPTITBC_I  4963          FPTITCHK_I  4964         FPTITCBC_I  4965      
   FPTITCST_I  4966         FPTITEC_I  4967          FPTITCEC_I  4968      
   FPTITPRE_I  4969         FPTITABO_I  4970         FPTITPAP_I  4971      
   FPTITPEL_I  4972         FPTITPRN_I  4973         FPTITPPR_I  4974      
   FPTITSTD_I  4975         FPREGFP_I  4976          FPREGMED_I  4977      
   INTENT  4978             ADDEXP  4979-4981        INTENT_I  4982        
   ADDEXP_I  4983           ANYPRGHP  4984           ANYMSCHP  4985        
   INFEVER  4986            OVULATE  4987            TUBES  4988           
   INFERTR  4989            INFERTH  4990            ADVICE  4991          
   INSEM  4992              INVITRO  4993            ENDOMET  4994         
   FIBROIDS  4995           PIDTREAT  4996           EVHIVTST  4997        
   FPTITHIV  4998-4999      ANYPRGHP_I  5000         ANYMSCHP_I  5001      
   INFEVER_I  5002          OVULATE_I  5003          TUBES_I  5004         
   INFERTR_I  5005          INFERTH_I  5006          ADVICE_I  5007        
   INSEM_I  5008            INVITRO_I  5009          ENDOMET_I  5010       
   FIBROIDS_I  5011         PIDTREAT_I  5012         EVHIVTST_I  5013      
   FPTITHIV_I  5014         CURR_INS  5015           METRO  5016           
   RELIGION  5017           LABORFOR  5018           CURR_INS_I  5019      
   METRO_I  5020            RELIGION_I  5021         LABORFOR_I  5022      
   POVERTY  5023-5025       TOTINCR  5026-5027       PUBASSIS  5028        
   POVERTY_I  5029          TOTINCR_I  5030          PUBASSIS_I  5031      
   WGT2013_2015  5032-5047   SECU  5048               SEST  5049-5051       
   CMINTVW  5052-5055       CMLSTYR  5056-5059       CMJAN3YR  5060-5063   
   CMJAN4YR  5064-5067      CMJAN5YR  5068-5071      QUARTER   5072-5073   
   PHASE   5074             INTVWYEAR   5075-5078    INTVLNGTH  5079-5084  