   CASEID  1-5              RSCRNINF  6              RSCRAGE  7-8          
   RSCRHISP  9              RSCRRACE  10             AGE_A  11-12          
   AGE_R  13-14             AGESCRN  15-16           HISP  17              
   HISPGRP  18              PRIMLANG1  19            PRIMLANG2  20         
   PRIMLANG3  21            ROSCNT  22               NUMCHILD  23          
   HHKIDS18  24             DAUGHT918  25            SON918  26            
   NONBIOKIDS  27           MARSTAT  28              FMARSTAT  29          
   FMARIT  30               EVRMARRY  31             HPLOCALE  32          
   MANREL  33               GOSCHOL  34              VACA  35              
   HIGRADE  36-37           COMPGRD  38              DIPGED  39            
   EARNHS_Y  40-43          HISCHGRD  44-45          LSTGRADE  46-47       
   MYSCHOL_Y  48-51         HAVEDEG  52              DEGREES  53           
   EARNBA_Y  54-57          EXPSCHL  58              EXPGRADE  59-60       
   WTHPARNW  61             ONOWN  62                ONOWN18  63           
   INTACT  64               PARMARR  65              INTACT18  66          
   LVSIT14F  67             LVSIT14M  68             WOMRASDU  69          
   MOMDEGRE  70             MOMWORKD  71             MOMFSTCH  72-73       
   MOM18  74                MANRASDU  75             R_FOSTER  76          
   EVRFSTER  77             MNYFSTER  78-79          DURFSTER  80          
   MENARCHE  81-82          PREGNOWQ  83             MAYBPREG  84          
   NUMPREGS  85-86          EVERPREG  87             CURRPREG  88          
   HOWPREG_N  89-90         HOWPREG_P  91            NOWPRGDK  92          
   MOSCURRP  93             NPREGS_S  94-95          HASBABES  96          
   NUMBABES  97-98          NBABES_S  99-100         CMLASTLB  101-104     
   CMLSTPRG  105-108        CMFSTPRG  109-112        CMPG1BEG  113-116     
   NPLACED  117             NDIED  118               NADOPTV  119          
   TOTPLACD  120            OTHERKID  121            NOTHRKID  122-123     
   SEXOTHKD  124            RELOTHKD  125            ADPTOTKD  126         
   TRYADOPT  127            TRYEITHR  128            STILHERE  129         
   DATKDCAM_Y  130-133      OTHKDFOS  134            OKDDOB_Y  135-138     
   OKBORNUS  139            OKDISABL1  140           OKDISABL2  141        
   SEXOTHKD2  142           RELOTHKD2  143           ADPTOTKD2  144        
   TRYADOPT2  145           TRYEITHR2  146           STILHERE2  147        
   DATKDCAM_Y2  148-151     OTHKDFOS2  152           OKDDOB_Y2  153-156    
   OKBORNUS2  157           OKDISABL5  158           OKDISABL6  159        
   SEXOTHKD3  160           RELOTHKD3  161           ADPTOTKD3  162        
   TRYADOPT3  163           TRYEITHR3  164           STILHERE3  165        
   DATKDCAM_Y3  166-169     OTHKDFOS3  170           OKDDOB_Y3  171-174    
   OKBORNUS3  175           OKDISABL9  176           OKDISABL10  177       
   SEXOTHKD4  178           RELOTHKD4  179           ADPTOTKD4  180        
   TRYADOPT4  181           TRYEITHR4  182           STILHERE4  183        
   DATKDCAM_Y4  184-187     OTHKDFOS4  188           OKDDOB_Y4  189-192    
   OKBORNUS4  193           OKDISABL13  194          OKDISABL14  195       
   SEXOTHKD5  196           RELOTHKD5  197           ADPTOTKD5  198        
   TRYADOPT5  199           TRYEITHR5  200           STILHERE5  201        
   DATKDCAM_Y5  202-205     OTHKDFOS5  206           OKDDOB_Y5  207-210    
   OKBORNUS5  211           OKDISABL17  212          OKDISABL18  213       
   SEXOTHKD6  214           RELOTHKD6  215           ADPTOTKD6  216        
   TRYADOPT6  217           TRYEITHR6  218           STILHERE6  219        
   DATKDCAM_Y6  220-223     OTHKDFOS6  224           OKDDOB_Y6  225-228    
   OKBORNUS6  229           OKDISABL21  230          OKDISABL22  231       
   SEXOTHKD7  232           RELOTHKD7  233           ADPTOTKD7  234        
   TRYADOPT7  235           TRYEITHR7  236           STILHERE7  237        
   DATKDCAM_Y7  238         OTHKDFOS7  239           OKDDOB_Y7  240        
   OKBORNUS7  241           OKDISABL25  242          OKDISABL26  243       
   SEXOTHKD8  244           RELOTHKD8  245           ADPTOTKD8  246        
   TRYADOPT8  247           TRYEITHR8  248           STILHERE8  249        
   DATKDCAM_Y8  250         OTHKDFOS8  251           OKDDOB_Y8  252        
   OKBORNUS8  253           OKDISABL29  254          OKDISABL30  255       
   SEXOTHKD9  256           RELOTHKD9  257           ADPTOTKD9  258        
   TRYADOPT9  259           TRYEITHR9  260           STILHERE9  261        
   DATKDCAM_Y9  262         OTHKDFOS9  263           OKDDOB_Y9  264        
   OKBORNUS9  265           OKDISABL33  266          OKDISABL34  267       
   SEXOTHKD10  268          RELOTHKD10  269          ADPTOTKD10  270       
   TRYADOPT10  271          TRYEITHR10  272          STILHERE10  273       
   DATKDCAM_Y10  274        OTHKDFOS10  275          OKDDOB_Y10  276       
   OKBORNUS10  277          OKDISABL37  278          OKDISABL38  279       
   SEXOTHKD11  280          RELOTHKD11  281          ADPTOTKD11  282       
   TRYADOPT11  283          TRYEITHR11  284          STILHERE11  285       
   DATKDCAM_Y11  286        OTHKDFOS11  287          OKDDOB_Y11  288       
   OKBORNUS11  289          OKDISABL41  290          OKDISABL42  291       
   SEXOTHKD12  292          RELOTHKD12  293          ADPTOTKD12  294       
   TRYADOPT12  295          TRYEITHR12  296          STILHERE12  297       
   DATKDCAM_Y12  298        OTHKDFOS12  299          OKDDOB_Y12  300       
   OKBORNUS12  301          OKDISABL45  302          OKDISABL46  303       
   SEXOTHKD13  304          RELOTHKD13  305          ADPTOTKD13  306       
   TRYADOPT13  307          TRYEITHR13  308          STILHERE13  309       
   DATKDCAM_Y13  310        OTHKDFOS13  311          OKDDOB_Y13  312       
   OKBORNUS13  313          OKDISABL49  314          OKDISABL50  315       
   SEXOTHKD14  316          RELOTHKD14  317          ADPTOTKD14  318       
   TRYADOPT14  319          TRYEITHR14  320          STILHERE14  321       
   DATKDCAM_Y14  322        OTHKDFOS14  323          OKDDOB_Y14  324       
   OKBORNUS14  325          OKDISABL53  326          OKDISABL54  327       
   SEXOTHKD15  328          RELOTHKD15  329          ADPTOTKD15  330       
   TRYADOPT15  331          TRYEITHR15  332          STILHERE15  333       
   DATKDCAM_Y15  334        OTHKDFOS15  335          OKDDOB_Y15  336       
   OKBORNUS15  337          OKDISABL57  338          OKDISABL58  339       
   SEXOTHKD16  340          RELOTHKD16  341          ADPTOTKD16  342       
   TRYADOPT16  343          TRYEITHR16  344          STILHERE16  345       
   DATKDCAM_Y16  346        OTHKDFOS16  347          OKDDOB_Y16  348       
   OKBORNUS16  349          OKDISABL61  350          OKDISABL62  351       
   SEXOTHKD17  352          RELOTHKD17  353          ADPTOTKD17  354       
   TRYADOPT17  355          TRYEITHR17  356          STILHERE17  357       
   DATKDCAM_Y17  358        OTHKDFOS17  359          OKDDOB_Y17  360       
   OKBORNUS17  361          OKDISABL65  362          OKDISABL66  363       
   SEXOTHKD18  364          RELOTHKD18  365          ADPTOTKD18  366       
   TRYADOPT18  367          TRYEITHR18  368          STILHERE18  369       
   DATKDCAM_Y18  370        OTHKDFOS18  371          OKDDOB_Y18  372       
   OKBORNUS18  373          OKDISABL69  374          OKDISABL70  375       
   SEXOTHKD19  376          RELOTHKD19  377          ADPTOTKD19  378       
   TRYADOPT19  379          TRYEITHR19  380          STILHERE19  381       
   DATKDCAM_Y19  382        OTHKDFOS19  383          OKDDOB_Y19  384       
   OKBORNUS19  385          OKDISABL73  386          OKDISABL74  387       
   SEXOTHKD20  388          RELOTHKD20  389          ADPTOTKD20  390       
   TRYADOPT20  391          TRYEITHR20  392          STILHERE20  393       
   DATKDCAM_Y20  394        OTHKDFOS20  395          OKDDOB_Y20  396       
   OKBORNUS20  397          OKDISABL77  398          OKDISABL78  399       
   EVERADPT  400            SEEKADPT  401            CONTAGEM  402         
   TRYLONG  403             KNOWADPT  404            EVWNTANO  405         
   EVCONTAG  406            TURNDOWN  407            YQUITTRY  408         
   APROCESS1  409           APROCESS2  410           APROCESS3  411        
   HRDEMBRYO  412           TIMESMAR  413            HSBVERIF  414         
   WHMARHX_Y  415-418       AGEMARHX  419-420        HXAGEMAR  421-422     
   DOBHUSBX_Y  423-426      LVTOGHX  427             STRTOGHX_Y  428-431   
   ENGAGHX  432             HSBRACE1  433            HSBNRACE1  434        
   CHEDMARN  435            MARBEFHX  436            KIDSHX  437           
   NUMKDSHX  438-439        KIDLIVHX  440            CHKID18A  441         
   CHKID18B  442            WHRCHKDS1  443           WHRCHKDS2  444        
   SUPPORCH  445            BIOHUSBX  446            BIONUMHX  447         
   MARENDHX  448            WNDIEHX_Y  449-452       DIVDATHX_Y  453-456   
   WNSTPHX_Y  457-460       WHMARHX_Y2  461-464      AGEMARHX2  465-466    
   HXAGEMAR2  467-468       DOBHUSBX_Y2  469-472     LVTOGHX2  473         
   STRTOGHX_Y2  474-477     ENGAGHX2  478            HSBRACE2  479         
   HSBNRACE2  480           CHEDMARN2  481           MARBEFHX2  482        
   KIDSHX2  483             NUMKDSHX2  484           KIDLIVHX2  485        
   CHKID18A2  486           CHKID18B2  487           WHRCHKDS5  488        
   WHRCHKDS6  489           SUPPORCH2  490           BIOHUSBX2  491        
   BIONUMHX2  492           MARENDHX2  493           WNDIEHX_Y2  494-497   
   DIVDATHX_Y2  498-501     WNSTPHX_Y2  502-505      WHMARHX_Y3  506-509   
   AGEMARHX3  510-511       HXAGEMAR3  512-513       DOBHUSBX_Y3  514-517  
   LVTOGHX3  518            STRTOGHX_Y3  519-522     ENGAGHX3  523         
   HSBRACE3  524            HSBNRACE3  525           CHEDMARN3  526        
   MARBEFHX3  527           KIDSHX3  528             NUMKDSHX3  529        
   KIDLIVHX3  530           CHKID18A3  531           CHKID18B3  532        
   WHRCHKDS9  533           WHRCHKDS10  534          SUPPORCH3  535        
   BIOHUSBX3  536           BIONUMHX3  537-538       MARENDHX3  539        
   WNDIEHX_Y3  540-543      DIVDATHX_Y3  544-547     WNSTPHX_Y3  548-551   
   WHMARHX_Y4  552-555      AGEMARHX4  556-557       HXAGEMAR4  558-559    
   DOBHUSBX_Y4  560-563     LVTOGHX4  564            STRTOGHX_Y4  565-568  
   ENGAGHX4  569            HSBRACE4  570            HSBNRACE4  571        
   CHEDMARN4  572           MARBEFHX4  573           KIDSHX4  574          
   NUMKDSHX4  575           KIDLIVHX4  576           CHKID18A4  577        
   CHKID18B4  578           WHRCHKDS13  579          WHRCHKDS14  580       
   SUPPORCH4  581           BIOHUSBX4  582           BIONUMHX4  583        
   MARENDHX4  584           WNDIEHX_Y4  585          DIVDATHX_Y4  586-589  
   WNSTPHX_Y4  590-593      WHMARHX_Y5  594-597      AGEMARHX5  598        
   HXAGEMAR5  599-600       DOBHUSBX_Y5  601-604     LVTOGHX5  605         
   STRTOGHX_Y5  606-609     ENGAGHX5  610            HSBRACE5  611         
   HSBNRACE5  612           CHEDMARN5  613           MARBEFHX5  614        
   KIDSHX5  615             NUMKDSHX5  616           KIDLIVHX5  617        
   CHKID18A5  618           CHKID18B5  619           WHRCHKDS17  620       
   WHRCHKDS18  621          SUPPORCH5  622           BIOHUSBX5  623        
   BIONUMHX5  624           MARENDHX5  625           WNDIEHX_Y5  626       
   DIVDATHX_Y5  627-630     WNSTPHX_Y5  631-634      WHMARHX_Y6  635-638   
   AGEMARHX6  639           HXAGEMAR6  640-641       DOBHUSBX_Y6  642-645  
   LVTOGHX6  646            STRTOGHX_Y6  647-650     ENGAGHX6  651         
   HSBRACE6  652            HSBNRACE6  653           CHEDMARN6  654        
   MARBEFHX6  655           KIDSHX6  656             NUMKDSHX6  657        
   KIDLIVHX6  658           CHKID18A6  659           CHKID18B6  660        
   WHRCHKDS21  661          WHRCHKDS22  662          SUPPORCH6  663        
   BIOHUSBX6  664           BIONUMHX6  665           MARENDHX6  666        
   WNDIEHX_Y6  667          DIVDATHX_Y6  668         WNSTPHX_Y6  669-672   
   CMMARRCH  673-676        PREVHUSB  677            WNSTRTCP_Y  678-681   
   CPHERAGE  682-683        CPHISAGE  684-685        WNCPBRN_Y  686-689    
   CPENGAG1  690            WILLMARR  691            CURCOHRACE  692       
   CURCOHNRACE  693         CPEDUC  694              CPMARBEF  695         
   CPKIDS  696              CPNUMKDS  697-698        CPKIDLIV  699         
   CPKID18A  700            CPKID18B  701            WHRCPKDS1  702        
   WHRCPKDS2  703           SUPPORCP  704            BIOCP  705            
   BIONUMCP  706            CMSTRTHP  707-710        LIVEOTH  711          
   EVRCOHAB  712            HMOTHMEN  713-714        PREVCOHB  715-716     
   STRTOTHX_Y  717-720      HERAGECX  721-722        HISAGECX  723-724     
   WNBRNCX_Y  725-728       ENGAG1CX  729            COH1RACE  730         
   COH1NRACE  731           MAREVCX  732             CXKIDS  733           
   BIOFCPX  734             BIONUMCX  735            STPTOGCX_Y  736-739   
   STRTOTHX_Y2  740-743     HERAGECX2  744-745       HISAGECX2  746-747    
   WNBRNCX_Y2  748-751      ENGAG1CX2  752           MAREVCX2  753         
   CXKIDS2  754             BIOFCPX2  755            BIONUMCX2  756        
   STPTOGCX_Y2  757-760     STRTOTHX_Y3  761-764     HERAGECX3  765-766    
   HISAGECX3  767-768       WNBRNCX_Y3  769-772      ENGAG1CX3  773        
   MAREVCX3  774            CXKIDS3  775             BIOFCPX3  776         
   BIONUMCX3  777           STPTOGCX_Y3  778-781     STRTOTHX_Y4  782-785  
   HERAGECX4  786-787       HISAGECX4  788-789       WNBRNCX_Y4  790-793   
   ENGAG1CX4  794           MAREVCX4  795            CXKIDS4  796          
   BIOFCPX4  797            BIONUMCX4  798           STPTOGCX_Y4  799-802  
   COHCHANCE  803           MARRCHANCE  804          PMARCOH  805          
   EVERSEX  806             RHADSEX  807             YNOSEX  808           
   WNFSTSEX_M  809-810      WNFSTSEX_Y  811-814      CMFSTSEX  815-818     
   AGEFSTSX  819-820        C_SEX18  821             C_SEX15  822          
   C_SEX20  823             GRFSTSX  824-825         SXMTONCE  826         
   TALKPAR1  827-828        TALKPAR2  829            TALKPAR3  830         
   TALKPAR4  831            TALKPAR5  832            TALKPAR6  833         
   TALKPAR7  834            SEDNO  835               SEDNOG  836-837       
   SEDNOSX  838             SEDBC  839               SEDBCLC1  840         
   SEDBCLC2  841            SEDBCLC3  842            SEDBCLC4  843         
   SEDBCG  844-845          SEDBCSX  846             SEDWHBC  847          
   SEDWHBCG  848-849        SEDWBCSX  850            SEDCOND  851          
   SEDCONDG  852-853        SEDCONSX  854            SEDSTD  855           
   SEDSTDG  856-857         SEDSTDSX  858            SEDHIV  859           
   SEDHIVG  860-861         SEDHIVSX  862            SEDABST  863          
   SEDABLC1  864            SEDABLC2  865            SEDABLC3  866         
   SEDABLC4  867            SEDABSTG  868-869        SEDABSSX  870         
   SAMEMAN  871             WHOFSTPR  872-873        KNOWFP  874-875       
   STILFPSX  876            LSTSEXFP_M  877-878      LSTSEXFP_Y  879-882   
   CMLSEXFP  883-886        CMFPLAST  887-890        FPOTHREL  891-892     
   FPEDUC  893              FSEXRACE  894            FSEXNRACE  895        
   FPRN  896                WHICH1ST  897            SEXAFMEN  898         
   WNSEXAFM_M  899-900      WNSEXAFM_Y  901-904      CMSEXAFM  905-908     
   AGESXAFM  909-910        AFMEN18  911             AFMEN15  912          
   AFMEN20  913             LIFEPRT  914-916         LIFEPRT_LO  917-919   
   LIFEPRT_HI  920-922      PTSB4MAR  923-925        PTSB4MAR_LO  926-928  
   PTSB4MAR_HI  929-931     MON12PRT  932-934        MON12PRT_LO  935-937  
   MON12PRT_HI  938-940     PARTS12  941-944         LIFEPRTS  945-946     
   WHOSNC1Y  947            MATCHFP  948             MATCHHP  949-950      
   P1YRELP  951-952         CMLSEX  953-956          P1YLSEX_M  957-958    
   P1YLSEX_Y  959-962       P1YCURRP  963            PCURRNT  964          
   MATCHFP2  965            MATCHHP2  966-967        P1YRELP2  968-969     
   CMLSEX2  970-973         P1YLSEX_M2  974-975      P1YLSEX_Y2  976-979   
   P1YCURRP2  980           PCURRNT2  981            MATCHFP3  982         
   MATCHHP3  983-984        P1YRELP3  985-986        CMLSEX3  987-990      
   P1YLSEX_M3  991-992      P1YLSEX_Y3  993-996      P1YCURRP3  997        
   PCURRNT3  998            P1YOTHREL  999-1000      P1YRAGE  1001-1002    
   P1YHSAGE  1003-1004      P1YRF  1005-1006         P1YFSEX_M  1007-1008  
   P1YFSEX_Y  1009-1012     CMFSEX  1013-1016        CMFSEXTOT  1017-1020  
   P1YEDUC  1021            P1YRACE1  1022           P1YNRACE1  1023       
   P1YRN  1024              P1YOTHREL2  1025-1026    P1YRAGE2  1027-1028   
   P1YHSAGE2  1029-1030     P1YRF2  1031-1032        P1YFSEX_M2  1033-1034 
   P1YFSEX_Y2  1035-1038    CMFSEX2  1039-1042       CMFSEXTOT2  1043-1046 
   P1YEDUC2  1047           P1YRACE2  1048           P1YNRACE2  1049       
   P1YRN2  1050             P1YOTHREL3  1051-1052    P1YRAGE3  1053-1054   
   P1YHSAGE3  1055-1056     P1YRF3  1057-1058        P1YFSEX_M3  1059-1060 
   P1YFSEX_Y3  1061-1064    CMFSEX3  1065-1068       CMFSEXTOT3  1069-1072 
   P1YEDUC3  1073           P1YRACE3  1074           P1YNRACE3  1075       
   P1YRN3  1076             CURRPRTT  1077           CURRPRTS  1078        
   CMCURRP1  1079-1082      CMCURRP2  1083-1086      CMCURRP3  1087        
   EVERTUBS  1088           ESSURE  1089             EVERHYST  1090        
   EVEROVRS  1091           EVEROTHR  1092           WHTOOPRC  1093        
   ONOTFUNC  1094           DFNLSTRL  1095           ANYTUBAL  1096        
   HYST  1097               OVAREM  1098             OTHR  1099            
   ANYFSTER  1100           ANYOPSMN  1101           WHATOPSM  1102        
   DFNLSTRM  1103           ANYMSTER  1104           ANYVAS  1105          
   OTHRM  1106              DATFEMOP_Y  1107-1110    PLCFEMOP  1111-1112   
   PAYRSTER1  1113          PAYRSTER2  1114          PAYRSTER3  1115       
   RHADALL  1116            HHADALL  1117            FMEDREAS1  1118       
   FMEDREAS2  1119          FMEDREAS3  1120          FMEDREAS4  1121       
   FMEDREAS5  1122          BCREAS  1123             BCWHYF  1124          
   MINCDNNR  1125           DATFEMOP_Y2  1126-1129   PLCFEMOP2  1130       
   PAYRSTER6  1131          PAYRSTER7  1132          PAYRSTER8  1133       
   RHADALL2  1134           HHADALL2  1135           FMEDREAS7  1136       
   FMEDREAS8  1137          FMEDREAS9  1138          FMEDREAS10  1139      
   FMEDREAS11  1140         BCREAS2  1141            BCWHYF2  1142         
   MINCDNNR2  1143          DATFEMOP_Y3  1144-1147   PLCFEMOP3  1148       
   PAYRSTER11  1149         PAYRSTER12  1150         PAYRSTER13  1151      
   RHADALL3  1152           HHADALL3  1153           FMEDREAS13  1154      
   FMEDREAS14  1155         FMEDREAS15  1156         FMEDREAS16  1157      
   FMEDREAS17  1158         BCREAS3  1159            BCWHYF3  1160         
   MINCDNNR3  1161          DATFEMOP_Y4  1162-1165   PLCFEMOP4  1166-1167  
   PAYRSTER16  1168         PAYRSTER17  1169         PAYRSTER18  1170      
   RHADALL4  1171           HHADALL4  1172           FMEDREAS19  1173      
   FMEDREAS20  1174         FMEDREAS21  1175         FMEDREAS22  1176      
   FMEDREAS23  1177         BCREAS4  1178            BCWHYF4  1179         
   MINCDNNR4  1180          OPERSAME1  1181          OPERSAME2  1182       
   OPERSAME3  1183          OPERSAME4  1184          OPERSAME5  1185       
   OPERSAME6  1186          DATEOPMN_Y  1187-1190    WITHIMOP  1191        
   VASJAN4YR  1192          PLACOPMN  1193-1194      PAYMSTER1  1195       
   PAYMSTER2  1196          RHADALLM  1197           HHADALLM  1198        
   MEDREAS1  1199           MEDREAS2  1200           BCREASM  1201         
   BCWHYM  1202             MINCDNMN  1203           REVSTUBL  1204        
   DATRVSTB_Y  1205-1208    REVSVASX  1209           DATRVVEX_Y  1210-1213 
   TUBS  1214               VASECT  1215             RSURGSTR  1216        
   PSURGSTR  1217           ONLYTBVS  1218           RWANTRVT  1219        
   MANWANTT  1220           RWANTREV  1221           MANWANTR  1222        
   POSIBLPG  1223           REASIMPR  1224-1225      POSIBLMN  1226        
   REASIMPP  1227           CANHAVER  1228           REASDIFF1  1229       
   REASDIFF2  1230          REASDIFF3  1231          CANHAVEM  1232        
   PREGNONO  1233           REASNONO1  1234          REASNONO2  1235       
   REASNONO3  1236          RSTRSTAT  1237           PSTRSTAT  1238        
   PILL  1239               CONDOM  1240             VASECTMY  1241        
   DEPOPROV  1242           WIDRAWAL  1243           RHYTHM  1244          
   SDAYCBDS  1245           TEMPSAFE  1246           PATCH  1247           
   RING  1248               MORNPILL  1249           ECTIMESX  1250-1251   
   ECREASON1  1252          ECREASON2  1253          ECREASON3  1254       
   ECRX  1255               ECWHERE  1256-1257       ECWHEN  1258          
   OTHRMETH01  1259-1260    OTHRMETH02  1261-1262    OTHRMETH03  1263-1264 
   OTHRMETH04  1265-1266    OTHRMETH05  1267-1268    OTHRMETH06  1269-1270 
   OTHRMETH07  1271         EVIUDTYP1  1272          EVIUDTYP2  1273       
   NEWMETH  1274            EVERUSED  1275           METHDISS  1276        
   METHSTOP01  1277-1278    METHSTOP02  1279-1280    METHSTOP03  1281-1282 
   METHSTOP04  1283-1284    METHSTOP05  1285-1286    METHSTOP06  1287-1288 
   METHSTOP07  1289-1290    METHSTOP08  1291         METHSTOP09  1292      
   METHSTOP10  1293         WHENPILL  1294           REASPILL01  1295-1296 
   REASPILL02  1297-1298    REASPILL03  1299-1300    REASPILL04  1301-1302 
   REASPILL05  1303-1304    REASPILL06  1305-1306    REASPILL07  1307-1308 
   STOPPILL1  1309-1310     STOPPILL2  1311-1312     STOPPILL3  1313-1314  
   STOPPILL4  1315-1316     STOPPILL5  1317-1318     STOPPILL6  1319-1320  
   WHENCOND  1321           REASCOND01  1322-1323    REASCOND02  1324-1325 
   REASCOND03  1326-1327    REASCOND04  1328-1329    REASCOND05  1330-1331 
   REASCOND06  1332-1333    REASCOND07  1334         STOPCOND1  1335-1336  
   STOPCOND2  1337          WHENIUD  1338            TYPEIUD_1  1339       
   TYPEIUD_2  1340          REASIUD01  1341-1342     REASIUD02  1343-1344  
   REASIUD03  1345-1346     REASIUD04  1347-1348     REASIUD05  1349-1350  
   REASIUD06  1351-1352     REASIUD07  1353-1354     REASIUD08  1355-1356  
   STOPIUD1  1357-1358      STOPIUD2  1359-1360      STOPIUD3  1361-1362   
   STOPIUD4  1363-1364      STOPIUD5  1365           FIRSMETH1  1366-1367  
   FIRSMETH2  1368-1369     FIRSMETH3  1370-1371     FIRSMETH4  1372-1373  
   NUMFIRSM  1374           DRUGDEV  1375-1376       DRUGDEV2  1377        
   DRUGDEV3  1378           DRUGDEV4  1379           FIRSTIME1  1380       
   FIRSTIME2  1381          USEFSTSX  1382-1383      CMFIRSM  1384-1387    
   MTHFSTSX1  1388-1389     MTHFSTSX2  1390-1391     MTHFSTSX3  1392-1393  
   MTHFSTSX4  1394-1395     WNFSTUSE_M  1396-1397    WNFSTUSE_Y  1398-1401 
   CMFSTUSE  1402-1405      FMETHPRS  1406           FMETHPRS2  1407       
   FMETHPRS3  1408          FMETHPRS4  1409          AGEFSTUS  1410-1411   
   PLACGOTF  1412-1413      PLACGOTF2  1414-1415     PLACGOTF3  1416-1417  
   PLACGOTF4  1418          USEFRSTS  1419           MTHFRSTS1  1420-1421  
   MTHFRSTS2  1422-1423     MTHFRSTS3  1424          MTHFRSTS4  1425       
   INTR_EC3  1426           CMMONSX  1427-1430       MONSX  1431           
   CMMONSX2  1432-1435      MONSX2  1436             CMMONSX3  1437-1440   
   MONSX3  1441             CMMONSX4  1442-1445      MONSX4  1446          
   CMMONSX5  1447-1450      MONSX5  1451             CMMONSX6  1452-1455   
   MONSX6  1456             CMMONSX7  1457-1460      MONSX7  1461          
   CMMONSX8  1462-1465      MONSX8  1466             CMMONSX9  1467-1470   
   MONSX9  1471             CMMONSX10  1472-1475     MONSX10  1476         
   CMMONSX11  1477-1480     MONSX11  1481            CMMONSX12  1482-1485  
   MONSX12  1486            CMMONSX13  1487-1490     MONSX13  1491         
   CMMONSX14  1492-1495     MONSX14  1496            CMMONSX15  1497-1500  
   MONSX15  1501            CMMONSX16  1502-1505     MONSX16  1506         
   CMMONSX17  1507-1510     MONSX17  1511            CMMONSX18  1512-1515  
   MONSX18  1516            CMMONSX19  1517-1520     MONSX19  1521         
   CMMONSX20  1522-1525     MONSX20  1526            CMMONSX21  1527-1530  
   MONSX21  1531            CMMONSX22  1532-1535     MONSX22  1536         
   CMMONSX23  1537-1540     MONSX23  1541            CMMONSX24  1542-1545  
   MONSX24  1546            CMMONSX25  1547-1550     MONSX25  1551         
   CMMONSX26  1552-1555     MONSX26  1556            CMMONSX27  1557-1560  
   MONSX27  1561            CMMONSX28  1562-1565     MONSX28  1566         
   CMMONSX29  1567-1570     MONSX29  1571            CMMONSX30  1572-1575  
   MONSX30  1576            CMMONSX31  1577-1580     MONSX31  1581         
   CMMONSX32  1582-1585     MONSX32  1586            CMMONSX33  1587-1590  
   MONSX33  1591            CMMONSX34  1592-1595     MONSX34  1596         
   CMMONSX35  1597-1600     MONSX35  1601            CMMONSX36  1602-1605  
   MONSX36  1606            CMMONSX37  1607-1610     MONSX37  1611         
   CMMONSX38  1612-1615     MONSX38  1616            CMMONSX39  1617-1620  
   MONSX39  1621            CMMONSX40  1622-1625     MONSX40  1626         
   CMMONSX41  1627-1630     MONSX41  1631            CMMONSX42  1632-1635  
   MONSX42  1636            CMMONSX43  1637-1640     MONSX43  1641         
   CMMONSX44  1642-1645     MONSX44  1646            CMMONSX45  1647-1650  
   MONSX45  1651            CMMONSX46  1652-1655     MONSX46  1656         
   CMMONSX47  1657-1660     MONSX47  1661            CMMONSX48  1662-1665  
   MONSX48  1666            CMSTRTMC  1667-1670      CMENDMC  1671-1674    
   INTR_ED4a  1675          NUMMCMON  1676-1677      MC1MONS1  1678-1680   
   MC1SIMSQ  1681           MC1MONS2  1682-1684      MC1MONS3  1685-1687   
   DATBEGIN_M  1688-1689    DATBEGIN_Y  1690-1693    CMDATBEGIN  1694-1697 
   CURRMETH1  1698-1699     CURRMETH2  1700-1701     CURRMETH3  1702-1703  
   CURRMETH4  1704          LSTMONMETH1  1705-1706   LSTMONMETH2  1707-1708
   LSTMONMETH3  1709-1710   LSTMONMETH4  1711-1712   PILL_12  1713         
   DIAPH_12  1714           IUD_12  1715             IMPLANT_12  1716      
   DEPO_12  1717            CERVC_12  1718           MPILL_12  1719        
   PATCH_12  1720           RING_12  1721            METHX1  1722-1723     
   METHX2  1724-1725        METHX3  1726-1727        METHX4  1728-1729     
   METHX5  1730-1731        METHX6  1732-1733        METHX7  1734-1735     
   METHX8  1736-1737        METHX9  1738-1739        METHX10  1740-1741    
   METHX11  1742-1743       METHX12  1744-1745       METHX13  1746-1747    
   METHX14  1748-1749       METHX15  1750-1751       METHX16  1752-1753    
   METHX17  1754-1755       METHX18  1756-1757       METHX19  1758-1759    
   METHX20  1760-1761       METHX21  1762-1763       METHX22  1764-1765    
   METHX23  1766-1767       METHX24  1768-1769       METHX25  1770-1771    
   METHX26  1772-1773       METHX27  1774-1775       METHX28  1776-1777    
   METHX29  1778-1779       METHX30  1780-1781       METHX31  1782-1783    
   METHX32  1784-1785       METHX33  1786-1787       METHX34  1788-1789    
   METHX35  1790-1791       METHX36  1792-1793       METHX37  1794-1795    
   METHX38  1796-1797       METHX39  1798-1799       METHX40  1800-1801    
   METHX41  1802-1803       METHX42  1804-1805       METHX43  1806-1807    
   METHX44  1808-1809       METHX45  1810-1811       METHX46  1812-1813    
   METHX47  1814-1815       METHX48  1816-1817       METHX49  1818-1819    
   METHX50  1820-1821       METHX51  1822-1823       METHX52  1824-1825    
   METHX53  1826-1827       METHX54  1828-1829       METHX55  1830-1831    
   METHX56  1832-1833       METHX57  1834-1835       METHX58  1836-1837    
   METHX59  1838-1839       METHX60  1840-1841       METHX61  1842-1843    
   METHX62  1844-1845       METHX63  1846-1847       METHX64  1848-1849    
   METHX65  1850-1851       METHX66  1852-1853       METHX67  1854-1855    
   METHX68  1856-1857       METHX69  1858-1859       METHX70  1860-1861    
   METHX71  1862-1863       METHX72  1864-1865       METHX73  1866-1867    
   METHX74  1868-1869       METHX75  1870-1871       METHX76  1872-1873    
   METHX77  1874-1875       METHX78  1876-1877       METHX79  1878-1879    
   METHX80  1880-1881       METHX81  1882-1883       METHX82  1884-1885    
   METHX83  1886-1887       METHX84  1888-1889       METHX85  1890-1891    
   METHX86  1892-1893       METHX87  1894-1895       METHX88  1896-1897    
   METHX89  1898-1899       METHX90  1900-1901       METHX91  1902-1903    
   METHX92  1904-1905       METHX93  1906-1907       METHX94  1908-1909    
   METHX95  1910-1911       METHX96  1912-1913       METHX97  1914-1915    
   METHX98  1916-1917       METHX99  1918-1919       METHX100  1920-1921   
   METHX101  1922-1923      METHX102  1924-1925      METHX103  1926-1927   
   METHX104  1928-1929      METHX105  1930-1931      METHX106  1932-1933   
   METHX107  1934-1935      METHX108  1936-1937      METHX109  1938-1939   
   METHX110  1940-1941      METHX111  1942-1943      METHX112  1944-1945   
   METHX113  1946-1947      METHX114  1948-1949      METHX115  1950-1951   
   METHX116  1952-1953      METHX117  1954-1955      METHX118  1956-1957   
   METHX119  1958-1959      METHX120  1960-1961      METHX121  1962-1963   
   METHX122  1964-1965      METHX123  1966-1967      METHX124  1968-1969   
   METHX125  1970-1971      METHX126  1972-1973      METHX127  1974-1975   
   METHX128  1976-1977      METHX129  1978-1979      METHX130  1980-1981   
   METHX131  1982-1983      METHX132  1984-1985      METHX133  1986-1987   
   METHX134  1988-1989      METHX135  1990-1991      METHX136  1992-1993   
   METHX137  1994-1995      METHX138  1996-1997      METHX139  1998-1999   
   METHX140  2000-2001      METHX141  2002-2003      METHX142  2004-2005   
   METHX143  2006-2007      METHX144  2008-2009      METHX145  2010-2011   
   METHX146  2012-2013      METHX147  2014-2015      METHX148  2016-2017   
   METHX149  2018-2019      METHX150  2020-2021      METHX151  2022-2023   
   METHX152  2024-2025      METHX153  2026-2027      METHX154  2028-2029   
   METHX155  2030-2031      METHX156  2032-2033      METHX157  2034-2035   
   METHX158  2036-2037      METHX159  2038-2039      METHX160  2040-2041   
   METHX161  2042-2043      METHX162  2044-2045      METHX163  2046-2047   
   METHX164  2048-2049      METHX165  2050-2051      METHX166  2052-2053   
   METHX167  2054-2055      METHX168  2056           METHX169  2057-2058   
   METHX170  2059-2060      METHX171  2061-2062      METHX172  2063-2064   
   METHX173  2065-2066      METHX174  2067-2068      METHX175  2069-2070   
   METHX176  2071           METHX177  2072-2073      METHX178  2074-2075   
   METHX179  2076-2077      METHX180  2078           METHX181  2079-2080   
   METHX182  2081-2082      METHX183  2083-2084      METHX184  2085        
   METHX185  2086-2087      METHX186  2088-2089      METHX187  2090-2091   
   METHX188  2092           METHX189  2093-2094      METHX190  2095-2096   
   METHX191  2097-2098      METHX192  2099           CMMHCALX1  2100-2103  
   CMMHCALX2  2104-2107     CMMHCALX3  2108-2111     CMMHCALX4  2112-2115  
   CMMHCALX5  2116-2119     CMMHCALX6  2120-2123     CMMHCALX7  2124-2127  
   CMMHCALX8  2128-2131     CMMHCALX9  2132-2135     CMMHCALX10  2136-2139 
   CMMHCALX11  2140-2143    CMMHCALX12  2144-2147    CMMHCALX13  2148-2151 
   CMMHCALX14  2152-2155    CMMHCALX15  2156-2159    CMMHCALX16  2160-2163 
   CMMHCALX17  2164-2167    CMMHCALX18  2168-2171    CMMHCALX19  2172-2175 
   CMMHCALX20  2176-2179    CMMHCALX21  2180-2183    CMMHCALX22  2184-2187 
   CMMHCALX23  2188-2191    CMMHCALX24  2192-2195    CMMHCALX25  2196-2199 
   CMMHCALX26  2200-2203    CMMHCALX27  2204-2207    CMMHCALX28  2208-2211 
   CMMHCALX29  2212-2215    CMMHCALX30  2216-2219    CMMHCALX31  2220-2223 
   CMMHCALX32  2224-2227    CMMHCALX33  2228-2231    CMMHCALX34  2232-2235 
   CMMHCALX35  2236-2239    CMMHCALX36  2240-2243    CMMHCALX37  2244-2247 
   CMMHCALX38  2248-2251    CMMHCALX39  2252-2255    CMMHCALX40  2256-2259 
   CMMHCALX41  2260-2263    CMMHCALX42  2264-2267    CMMHCALX43  2268-2271 
   CMMHCALX44  2272-2275    CMMHCALX45  2276-2279    CMMHCALX46  2280-2283 
   CMMHCALX47  2284-2287    CMMHCALX48  2288-2291    NUMMULTX1  2292       
   NUMMULTX2  2293          NUMMULTX3  2294          NUMMULTX4  2295       
   NUMMULTX5  2296          NUMMULTX6  2297          NUMMULTX7  2298       
   NUMMULTX8  2299          NUMMULTX9  2300          NUMMULTX10  2301      
   NUMMULTX11  2302         NUMMULTX12  2303         NUMMULTX13  2304      
   NUMMULTX14  2305         NUMMULTX15  2306         NUMMULTX16  2307      
   NUMMULTX17  2308         NUMMULTX18  2309         NUMMULTX19  2310      
   NUMMULTX20  2311         NUMMULTX21  2312         NUMMULTX22  2313      
   NUMMULTX23  2314         NUMMULTX24  2315         NUMMULTX25  2316      
   NUMMULTX26  2317         NUMMULTX27  2318         NUMMULTX28  2319      
   NUMMULTX29  2320         NUMMULTX30  2321         NUMMULTX31  2322      
   NUMMULTX32  2323         NUMMULTX33  2324         NUMMULTX34  2325      
   NUMMULTX35  2326         NUMMULTX36  2327         NUMMULTX37  2328      
   NUMMULTX38  2329         NUMMULTX39  2330         NUMMULTX40  2331      
   NUMMULTX41  2332         NUMMULTX42  2333         NUMMULTX43  2334      
   NUMMULTX44  2335         NUMMULTX45  2336         NUMMULTX46  2337      
   NUMMULTX47  2338         NUMMULTX48  2339         SALMX1  2340          
   SALMX2  2341             SALMX3  2342             SALMX4  2343          
   SALMX5  2344             SALMX6  2345             SALMX7  2346          
   SALMX8  2347             SALMX9  2348             SALMX10  2349         
   SALMX11  2350            SALMX12  2351            SALMX13  2352         
   SALMX14  2353            SALMX15  2354            SALMX16  2355         
   SALMX17  2356            SALMX18  2357            SALMX19  2358         
   SALMX20  2359            SALMX21  2360            SALMX22  2361         
   SALMX23  2362            SALMX24  2363            SALMX25  2364         
   SALMX26  2365            SALMX27  2366            SALMX28  2367         
   SALMX29  2368            SALMX30  2369            SALMX31  2370         
   SALMX32  2371            SALMX33  2372            SALMX34  2373         
   SALMX35  2374            SALMX36  2375            SALMX37  2376         
   SALMX38  2377            SALMX39  2378            SALMX40  2379         
   SALMX41  2380            SALMX42  2381            SALMX43  2382         
   SALMX44  2383            SALMX45  2384            SALMX46  2385         
   SALMX47  2386            SALMX48  2387            SAYX1  2388           
   SAYX2  2389              SAYX3  2390              SAYX4  2391           
   SAYX5  2392              SAYX6  2393              SAYX7  2394           
   SAYX8  2395              SAYX9  2396              SAYX10  2397          
   SAYX11  2398             SAYX12  2399             SAYX13  2400          
   SAYX14  2401             SAYX15  2402             SAYX16  2403          
   SAYX17  2404             SAYX18  2405             SAYX19  2406          
   SAYX20  2407             SAYX21  2408             SAYX22  2409          
   SAYX23  2410             SAYX24  2411             SAYX25  2412          
   SAYX26  2413             SAYX27  2414             SAYX28  2415          
   SAYX29  2416             SAYX30  2417             SAYX31  2418          
   SAYX32  2419             SAYX33  2420             SAYX34  2421          
   SAYX35  2422             SAYX36  2423             SAYX37  2424          
   SAYX38  2425             SAYX39  2426             SAYX40  2427          
   SAYX41  2428             SAYX42  2429             SAYX43  2430          
   SAYX44  2431             SAYX45  2432             SAYX46  2433          
   SAYX47  2434             SAYX48  2435             SIMSEQX1  2436        
   SIMSEQX2  2437           SIMSEQX3  2438           SIMSEQX4  2439        
   SIMSEQX5  2440           SIMSEQX6  2441           SIMSEQX7  2442        
   SIMSEQX8  2443           SIMSEQX9  2444           SIMSEQX10  2445       
   SIMSEQX11  2446          SIMSEQX12  2447          SIMSEQX13  2448       
   SIMSEQX14  2449          SIMSEQX15  2450          SIMSEQX16  2451       
   SIMSEQX17  2452          SIMSEQX18  2453          SIMSEQX19  2454       
   SIMSEQX20  2455          SIMSEQX21  2456          SIMSEQX22  2457       
   SIMSEQX23  2458          SIMSEQX24  2459          SIMSEQX25  2460       
   SIMSEQX26  2461          SIMSEQX27  2462          SIMSEQX28  2463       
   SIMSEQX29  2464          SIMSEQX30  2465          SIMSEQX31  2466       
   SIMSEQX32  2467          SIMSEQX33  2468          SIMSEQX34  2469       
   SIMSEQX35  2470          SIMSEQX36  2471          SIMSEQX37  2472       
   SIMSEQX38  2473          SIMSEQX39  2474          SIMSEQX40  2475       
   SIMSEQX41  2476          SIMSEQX42  2477          SIMSEQX43  2478       
   SIMSEQX44  2479          SIMSEQX45  2480          SIMSEQX46  2481       
   SIMSEQX47  2482          SIMSEQX48  2483          USELSTP  2484         
   WYNOLSTP  2485           HPLSTP  2486             LSTMTHP1  2487-2488   
   LSTMTHP2  2489-2490      LSTMTHP3  2491-2492      LSTMTHP4  2493-2494   
   LPIUDTYP  2495           USEFSTP  2496            FSTMTHP1  2497-2498   
   FSTMTHP2  2499-2500      FSTMTHP3  2501-2502      FSTMTHP4  2503-2504   
   USELSTP2  2505           WYNOLSTP2  2506          HPLSTP2  2507         
   LSTMTHP5  2508-2509      LSTMTHP6  2510-2511      LSTMTHP7  2512-2513   
   LSTMTHP8  2514           LPIUDTYP2  2515          USEFSTP2  2516        
   FSTMTHP5  2517-2518      FSTMTHP6  2519-2520      FSTMTHP7  2521-2522   
   FSTMTHP8  2523           USELSTP3  2524           WYNOLSTP3  2525       
   HPLSTP3  2526            LSTMTHP9  2527-2528      LSTMTHP10  2529-2530  
   LSTMTHP11  2531          LSTMTHP12  2532          LPIUDTYP3  2533       
   USEFSTP3  2534           FSTMTHP9  2535-2536      FSTMTHP10  2537-2538  
   FSTMTHP11  2539          FSTMTHP12  2540          WYNOTUSE  2541        
   HPPREGQ  2542            DURTRY_N  2543-2544      DURTRY_P  2545        
   WHYNOUSING1  2546-2547   WHYNOUSING2  2548        WHYNOUSING3  2549     
   WHYNOUSING4  2550        WHYNOUSING5  2551        WHYNOTPG1  2552-2553  
   WHYNOTPG2  2554-2555     MAINNOUSE  2556          YUSEPILL1  2557       
   YUSEPILL2  2558          YUSEPILL3  2559          YUSEPILL4  2560       
   YUSEPILL5  2561          YUSEPILL6  2562          YUSEPILL7  2563       
   IUDTYPE  2564            YUSEIUD1  2565           YUSEIUD2  2566        
   YUSEIUD3  2567           YUSEIUD4  2568           YUSEIUD5  2569        
   EKMETHOD  2570-2571      CURBCPLC  2572-2573      NUMPILLS  2574-2575   
   CURBCPAY1  2576          CURBCPAY2  2577          CURBCPAY3  2578       
   CURBCINS  2579           NOUSEINS1  2580          NOUSEINS2  2581       
   NOUSEINS3  2582          CURBCAMT  2583           NOCOST1  2584         
   NOCOST2  2585            PST4WKSX  2586-2588      PSWKCOND1  2589       
   PSWKCOND2  2590-2591     COND1BRK  2592           COND1OFF  2593        
   CONDBRFL  2594           CONDOFF  2595-2597       MISSPILL  2598        
   P12MOCON  2599           PXNOFREQ  2600           BTHCON12  2601        
   MEDTST12  2602           BCCNS12  2603            STEROP12  2604        
   STCNS12  2605            EMCON12  2606            ECCNS12  2607         
   NUMMTH12  2608           PRGTST12  2609           ABORT12  2610         
   PAP12  2611              PELVIC12  2612           PRENAT12  2613        
   PARTUM12  2614           STDSVC12  2615           BARRIER1  2616-2617   
   BARRIER2  2618-2619      BARRIER3  2620-2621      BARRIER4  2622-2623   
   BARRIER5  2624           BARRIER6  2625           NUMSVC12  2626-2627   
   NUMBCVIS  2628           BC12PLCX  2629-2630      BC12PLCX2  2631-2632  
   BC12PLCX3  2633-2634     BC12PLCX4  2635-2636     BC12PLCX5  2637-2638  
   BC12PLCX6  2639          BC12PLCX7  2640-2641     BC12PLCX8  2642-2643  
   BC12PLCX9  2644-2645     BC12PLCX10  2646-2647    BC12PLCX11  2648-2649 
   BC12PLCX12  2650-2651    BC12PLCX13  2652-2653    BC12PLCX14  2654-2655 
   BC12PLCX15  2656-2657    IDCLINIC  2658-2659      PGTSTBC2  2660        
   PAPPLBC2  2661           PAPPELEC  2662           STDTSCON  2663        
   WHYPSTD  2664            BCCLARC  2665            BC12PAYX1  2666       
   BC12PAYX2  2667          BC12PAYX3  2668          BC12PAYX4  2669       
   BC12PAYX7  2670          BC12PAYX8  2671          BC12PAYX9  2672       
   BC12PAYX10  2673         BC12PAYX13  2674         BC12PAYX14  2675      
   BC12PAYX15  2676         BC12PAYX16  2677         BC12PAYX19  2678      
   BC12PAYX20  2679         BC12PAYX21  2680         BC12PAYX22  2681      
   BC12PAYX25  2682         BC12PAYX26  2683         BC12PAYX27  2684      
   BC12PAYX28  2685         BC12PAYX31  2686         BC12PAYX32  2687      
   BC12PAYX33  2688         BC12PAYX34  2689         BC12PAYX37  2690      
   BC12PAYX38  2691         BC12PAYX39  2692         BC12PAYX40  2693      
   BC12PAYX43  2694         BC12PAYX44  2695         BC12PAYX45  2696      
   BC12PAYX46  2697         BC12PAYX49  2698         BC12PAYX50  2699      
   BC12PAYX51  2700         BC12PAYX52  2701         BC12PAYX55  2702      
   BC12PAYX56  2703         BC12PAYX57  2704         BC12PAYX58  2705      
   BC12PAYX61  2706         BC12PAYX62  2707         BC12PAYX63  2708      
   BC12PAYX64  2709         BC12PAYX67  2710         BC12PAYX68  2711      
   BC12PAYX69  2712         BC12PAYX70  2713         BC12PAYX73  2714      
   BC12PAYX74  2715         BC12PAYX75  2716         BC12PAYX76  2717      
   BC12PAYX79  2718         BC12PAYX80  2719         BC12PAYX81  2720      
   BC12PAYX82  2721         BC12PAYX85  2722         BC12PAYX86  2723      
   BC12PAYX87  2724         BC12PAYX88  2725         REGCAR12_F_01  2726   
   REGCAR12_F_02  2727      REGCAR12_F_03  2728      REGCAR12_F_04  2729   
   REGCAR12_F_05  2730      REGCAR12_F_06  2731      REGCAR12_F_07  2732   
   REGCAR12_F_08  2733      REGCAR12_F_09  2734      REGCAR12_F_10  2735   
   REGCAR12_F_11  2736      REGCAR12_F_12  2737      REGCAR12_F_13  2738   
   REGCAR12_F_14  2739      REGCAR12_F_15  2740      EVERFPC  2741         
   KNDMDHLP01  2742-2743    KNDMDHLP02  2744-2745    KNDMDHLP03  2746-2747 
   KNDMDHLP04  2748-2749    KNDMDHLP05  2750-2751    KNDMDHLP06  2752-2753 
   KNDMDHLP07  2754-2755    KNDMDHLP08  2756         LASTPAP  2757         
   MREASPAP  2758           AGEFPAP  2759-2760       AGEFPAP2  2761        
   ABNPAP3  2762            INTPAP  2763-2764        PELWPAP  2765         
   LASTPEL  2766            MREASPEL  2767           AGEFPEL  2768-2769    
   AGEPEL2  2770            INTPEL  2771-2772        EVHPVTST  2773        
   HPVWPAP  2774            LASTHPV  2775            MREASHPV  2776        
   AGEFHPV  2777-2778       AGEHPV2  2779            INTHPV  2780-2781     
   ASKSMOKE  2782           ASKPREG  2783            ASKFOLIC  2784        
   RWANT  2785              PROBWANT  2786           PWANT  2787           
   JINTEND  2788            JSUREINT  2789           JINTENDN  2790-2791   
   JEXPECTL  2792-2793      JEXPECTS  2794           JINTNEXT  2795        
   INTEND  2796             SUREINT  2797            INTENDN  2798-2799    
   EXPECTL  2800-2801       EXPECTS  2802-2803       INTNEXT  2804         
   HLPPRG  2805             HOWMANYR  2806           SEEKWHO1  2807        
   SEEKWHO2  2808           TYPALLPG1  2809          TYPALLPG2  2810       
   TYPALLPG3  2811          TYPALLPG4  2812          TYPALLPG5  2813       
   TYPALLPG6  2814          WHOTEST  2815            WHARTIN  2816         
   OTMEDHEP1  2817          OTMEDHEP2  2818          OTMEDHEP3  2819       
   OTMEDHEP4  2820          OTMEDHEP5  2821          INSCOVPG  2822        
   FSTHLPPG_M  2823-2824    FSTHLPPG_Y  2825-2828    CMPGVIS1  2829-2832   
   TRYLONG2  2833-2834      UNIT_TRYLONG  2835       HLPPGNOW  2836        
   RCNTPGH_M  2837-2838     RCNTPGH_Y  2839-2842     CMPGVISL  2843-2846   
   NUMVSTPG  2847-2848      PRGVISIT  2849-2850      HLPMC  2851           
   TYPALLMC1  2852          TYPALLMC2  2853          TYPALLMC3  2854       
   TYPALLMC4  2855          TYPALLMC5  2856          TYPALLMC6  2857       
   MISCNUM  2858            INFRTPRB1  2859          INFRTPRB2  2860       
   INFRTPRB3  2861          INFRTPRB4  2862          INFRTPRB5  2863       
   DUCHFREQ  2864           PID  2865                PIDSYMPT  2866        
   PIDTX  2867-2868         LSTPIDTX_M  2869-2870    LSTPIDTX_Y  2871-2874 
   CMPIDLST  2875-2878      DIABETES  2879           GESTDIAB  2880        
   UF  2881                 ENDO  2882               OVUPROB  2883         
   DEAF  2884               BLIND  2885              DIFDECIDE  2886       
   DIFWALK  2887            DIFDRESS  2888           DIFOUT  2889          
   EVRCANCER  2890          AGECANCER  2891-2892     CANCTYPE  2893-2894   
   PRECANCER  2895          MAMMOG  2896             AGEMAMM1  2897-2898   
   REASMAMM1  2899          CLINEXAM  2900           FAMHYST  2901         
   MOMRISK70  2902          MOMRISK40  2903          ALCORISK  2904        
   BFEEDRISK  2905          DONBLOOD  2906           HIVTEST  2907         
   NOHIVTST  2908-2909      WHENHIV_M  2910-2911     WHENHIV_Y  2912-2915  
   CMHIVTST  2916-2919      HIVTSTYR  2920           HIVRESULT  2921       
   WHYNOGET  2922-2923      PLCHIV  2924-2925        RHHIVT1  2926         
   RHHIVT21  2927-2928      HIVTST  2929-2930        WHOSUGG  2931         
   TALKDOCT  2932           AIDSTALK01  2933-2934    AIDSTALK02  2935-2936 
   AIDSTALK03  2937-2938    AIDSTALK04  2939-2940    AIDSTALK05  2941-2942 
   AIDSTALK06  2943-2944    AIDSTALK07  2945-2946    AIDSTALK08  2947-2948 
   AIDSTALK09  2949-2950    AIDSTALK10  2951-2952    AIDSTALK11  2953-2954 
   RETROVIR  2955           PREGHIV  2956            EVERVACC  2957        
   HPVSHOT1  2958-2959      HPVSEX1  2960            VACCPROB  2961        
   BLDPRESS  2962           HIGHBP  2963             BPMEDS  2964          
   USUALCAR  2965           USLPLACE  2966-2967      USL12MOS  2968        
   CURRCOV  2969            COVERHOW01  2970-2971    COVERHOW02  2972      
   COVERHOW03  2973         PARINSUR  2974           INS_EXCH  2975        
   INS_PREM  2976           COVER12  2977            NUMNOCOV  2978-2979   
   SAMEADD  2980            CNTRY10  2981            BRNOUT  2982          
   YRSTRUS  2983-2986       RELRAISD  2987-2988      ATTND14  2989         
   RELCURR  2990-2991       RELTRAD  2992            FUNDAM1  2993         
   FUNDAM2  2994            FUNDAM3  2995            FUNDAM4  2996         
   RELDLIFE  2997           ATTNDNOW  2998           MILSVC  2999          
   WRK12MOS  3000-3001      FPT12MOS  3002           DOLASTWK1  3003       
   DOLASTWK2  3004          DOLASTWK3  3005          DOLASTWK4  3006       
   DOLASTWK5  3007          RWRKST  3008             WORKP12  3009         
   RPAYJOB  3010            RNUMJOB  3011            RFTPTX  3012          
   REARNTY  3013            SPLSTWK1  3014           SPLSTWK2  3015        
   SPLSTWK3  3016           SPLSTWK4  3017           SPLSTWK5  3018        
   SPWRKST  3019            SPPAYJOB  3020           SPNUMJOB  3021        
   SPFTPTX  3022            SPEARNTY  3023           SAMESEX  3024         
   CHSUPPOR  3025           REACTSLF  3026           CHBOTHER  3027        
   ACASILANG  3028          GENHEALT  3029           INCHES  3030-3031     
   RWEIGHT  3032-3034       BMI  3035-3036           DRWEIGH  3037         
   TELLWGHT  3038           WGHTSCRN  3039           ENGSPEAK  3040        
   CASIBIRTH  3041-3042     CASILOSS  3043-3044      CASIABOR  3045-3046   
   CASIADOP  3047           NOBEDYR  3048            STAYREL  3049         
   EVSUSPEN  3050           GRADSUSP  3051-3052      SMK100  3053          
   AGESMK  3054-3055        SMOKE12  3056            SMKSTOP  3057         
   DRINK12  3058            UNIT30D  3059            DRINK30D  3060-3061   
   DRINKDAY  3062-3063      BINGE30  3064-3065       DRNKMOST  3066-3067   
   BINGE12  3068            POT12  3069              COC12  3070           
   CRACK12  3071            CRYSTMTH12  3072         INJECT12  3073        
   VAGSEX  3074             AGEVAGR  3075-3076       CONDVAG  3077         
   WHYCONDL  3078           GETORALM  3079           GIVORALM  3080        
   CONDFELL  3081           ANYORAL  3082            TIMING  3083          
   ANALSEX  3084            CONDANAL  3085           OPPSEXANY  3086       
   OPPSEXGEN  3087          CONDSEXL  3088           WANTSEX1  3089        
   VOLSEX1  3090            HOWOLD  3091-3092        GIVNDRUG  3093        
   HEBIGOLD  3094           ENDRELAT  3095           WORDPRES  3096        
   THRTPHYS  3097           PHYSHURT  3098           HELDDOWN  3099        
   EVRFORCD  3100           AGEFORC1  3101-3102      GIVNDRG2  3103        
   HEBIGOL2  3104           ENDRELA2  3105           WRDPRES2  3106        
   THRTPHY2  3107           PHYSHRT2  3108           HELDDWN2  3109        
   PARTSLIF_1  3110-3112    PARTSLFV  3113           PARTSLIF_2  3114-3116 
   OPPLIFENUM  3117-3119    PARTS12M_1  3120-3122    PARTS12V  3123        
   PARTS12M_2  3124-3126    OPPYEARNUM  3127-3129    NEWYEAR  3130-3132    
   NEWLIFE  3133-3135       VAGNUM12  3136-3138      ORALNUM12  3139-3141  
   ANALNUM12  3142-3144     BISEXPRT  3145           NONMONOG  3146        
   NNONMONOG1  3147         NNONMONOG2  3148         NNONMONOG3  3149      
   MALSHT12  3150           PROSTFRQ  3151           JOHNFREQ  3152        
   HIVMAL12  3153           GIVORALF  3154           GETORALF  3155        
   FEMSEX  3156             SAMESEXANY  3157         FEMPARTS_1  3158-3160 
   FEMLIFEV  3161           FEMPARTS_2  3162-3164    SAMLIFENUM  3165-3167 
   FEMPRT12_1  3168-3170    FEM12V  3171             FEMPRT12_2  3172-3174 
   SAMYEARNUM  3175-3177    SAMESEX1  3178-3179      FSAMEREL  3180-3181   
   MFLASTP  3182            ATTRACT  3183            ORIENT_A  3184        
   ORIENT_B  3185           CONFCONC  3186           TIMALON  3187         
   RISKCHEK1  3188          RISKCHEK2  3189          RISKCHEK3  3190       
   RISKCHEK4  3191          CHLAMTST  3192           STDOTHR12  3193       
   STDTRT12  3194           GON  3195                CHLAM  3196           
   HERPES  3197             GENWARTS  3198           SYPHILIS  3199        
   EVRINJECT  3200          EVRSHARE  3201           EARNTYPE  3202        
   EARN  3203-3204          EARNDK1  3205            EARNDK2  3206         
   EARNDK3  3207            EARNDK4  3208            TOINCWMY  3209        
   TOTINC  3210-3211        FMINCDK1  3212           FMINCDK2  3213        
   FMINCDK3  3214           FMINCDK4  3215           FMINCDK5  3216        
   PUBASST  3217            PUBASTYP1  3218          FOODSTMP  3219        
   WIC  3220                HLPTRANS  3221           HLPCHLDC  3222        
   HLPJOB  3223             FREEFOOD  3224           HUNGRY  3225          
   MED_COST  3226           AGER  3227-3228          FMARITAL  3229        
   RMARITAL  3230           EDUCAT  3231-3232        HIEDUC  3233-3234     
   HISPANIC  3235           RACE  3236               HISPRACE  3237        
   HISPRACE2  3238          NUMKDHH  3239            NUMFMHH  3240         
   HHFAMTYP  3241           HHPARTYP  3242           NCHILDHH  3243        
   HHKIDTYP  3244           CSPBBHH  3245            CSPBSHH  3246         
   CSPOKDHH  3247           INTCTFAM  3248           PARAGE14  3249        
   EDUCMOM  3250-3251       AGEMOMB1  3252-3253      AGER_I  3254          
   FMARITAL_I  3255         RMARITAL_I  3256         EDUCAT_I  3257        
   HIEDUC_I  3258           HISPANIC_I  3259         RACE_I  3260          
   HISPRACE_I  3261         HISPRACE2_I  3262        NUMKDHH_I  3263       
   NUMFMHH_I  3264          HHFAMTYP_I  3265         HHPARTYP_I  3266      
   NCHILDHH_I  3267         HHKIDTYP_I  3268         CSPBBHH_I  3269       
   CSPBSHH_I  3270          CSPOKDHH_I  3271         INTCTFAM_I  3272      
   PARAGE14_I  3273         EDUCMOM_I  3274          AGEMOMB1_I  3275      
   RCURPREG  3276           PREGNUM  3277-3278       COMPREG  3279-3280    
   LOSSNUM  3281-3282       ABORTION  3283           LBPREGS  3284-3285    
   PARITY  3286-3287        BIRTHS5  3288            BIRTH1  3289          
   OUTCOM01  3290           OUTCOM02  3291           OUTCOM03  3292        
   OUTCOM04  3293           OUTCOM05  3294           OUTCOM06  3295        
   OUTCOM07  3296           OUTCOM08  3297           OUTCOM09  3298        
   OUTCOM10  3299           OUTCOM11  3300           OUTCOM12  3301        
   OUTCOM13  3302           OUTCOM14  3303           OUTCOM15  3304        
   OUTCOM16  3305           OUTCOM17  3306           OUTCOM18  3307        
   OUTCOM19  3308           OUTCOM20  3309           DATEND01  3310-3313   
   DATEND02  3314-3317      DATEND03  3318-3321      DATEND04  3322-3325   
   DATEND05  3326-3329      DATEND06  3330-3333      DATEND07  3334-3337   
   DATEND08  3338-3341      DATEND09  3342-3345      DATEND10  3346-3349   
   DATEND11  3350-3353      DATEND12  3354-3357      DATEND13  3358-3361   
   DATEND14  3362-3365      DATEND15  3366-3369      DATEND16  3370-3373   
   DATEND17  3374-3377      DATEND18  3378-3381      DATEND19  3382-3385   
   DATEND20  3386-3389      AGEPRG01  3390-3391      AGEPRG02  3392-3393   
   AGEPRG03  3394-3395      AGEPRG04  3396-3397      AGEPRG05  3398-3399   
   AGEPRG06  3400-3401      AGEPRG07  3402-3403      AGEPRG08  3404-3405   
   AGEPRG09  3406-3407      AGEPRG10  3408-3409      AGEPRG11  3410-3411   
   AGEPRG12  3412-3413      AGEPRG13  3414-3415      AGEPRG14  3416-3417   
   AGEPRG15  3418-3419      AGEPRG16  3420-3421      AGEPRG17  3422-3423   
   AGEPRG18  3424-3425      AGEPRG19  3426-3427      AGEPRG20  3428-3429   
   DATCON01  3430-3433      DATCON02  3434-3437      DATCON03  3438-3441   
   DATCON04  3442-3445      DATCON05  3446-3449      DATCON06  3450-3453   
   DATCON07  3454-3457      DATCON08  3458-3461      DATCON09  3462-3465   
   DATCON10  3466-3469      DATCON11  3470-3473      DATCON12  3474-3477   
   DATCON13  3478-3481      DATCON14  3482-3485      DATCON15  3486-3489   
   DATCON16  3490-3493      DATCON17  3494-3497      DATCON18  3498-3501   
   DATCON19  3502-3505      DATCON20  3506-3509      AGECON01  3510-3511   
   AGECON02  3512-3513      AGECON03  3514-3515      AGECON04  3516-3517   
   AGECON05  3518-3519      AGECON06  3520-3521      AGECON07  3522-3523   
   AGECON08  3524-3525      AGECON09  3526-3527      AGECON10  3528-3529   
   AGECON11  3530-3531      AGECON12  3532-3533      AGECON13  3534-3535   
   AGECON14  3536-3537      AGECON15  3538-3539      AGECON16  3540-3541   
   AGECON17  3542-3543      AGECON18  3544-3545      AGECON19  3546-3547   
   AGECON20  3548-3549      MAROUT01  3550           MAROUT02  3551        
   MAROUT03  3552           MAROUT04  3553           MAROUT05  3554        
   MAROUT06  3555           MAROUT07  3556           MAROUT08  3557        
   MAROUT09  3558           MAROUT10  3559           MAROUT11  3560        
   MAROUT12  3561           MAROUT13  3562           MAROUT14  3563        
   MAROUT15  3564           MAROUT16  3565           MAROUT17  3566        
   MAROUT18  3567           MAROUT19  3568           MAROUT20  3569        
   RMAROUT01  3570          RMAROUT02  3571          RMAROUT03  3572       
   RMAROUT04  3573          RMAROUT05  3574          RMAROUT06  3575       
   RMAROUT07  3576          RMAROUT08  3577          RMAROUT09  3578       
   RMAROUT10  3579          RMAROUT11  3580          RMAROUT12  3581       
   RMAROUT13  3582          RMAROUT14  3583          RMAROUT15  3584       
   RMAROUT16  3585          RMAROUT17  3586          RMAROUT18  3587       
   RMAROUT19  3588          RMAROUT20  3589          MARCON01  3590        
   MARCON02  3591           MARCON03  3592           MARCON04  3593        
   MARCON05  3594           MARCON06  3595           MARCON07  3596        
   MARCON08  3597           MARCON09  3598           MARCON10  3599        
   MARCON11  3600           MARCON12  3601           MARCON13  3602        
   MARCON14  3603           MARCON15  3604           MARCON16  3605        
   MARCON17  3606           MARCON18  3607           MARCON19  3608        
   MARCON20  3609           RMARCON01  3610          RMARCON02  3611       
   RMARCON03  3612          RMARCON04  3613          RMARCON05  3614       
   RMARCON06  3615          RMARCON07  3616          RMARCON08  3617       
   RMARCON09  3618          RMARCON10  3619          RMARCON11  3620       
   RMARCON12  3621          RMARCON13  3622          RMARCON14  3623       
   RMARCON15  3624          RMARCON16  3625          RMARCON17  3626       
   RMARCON18  3627          RMARCON19  3628          RMARCON20  3629       
   CEBOW  3630-3631         CEBOWC  3632             DATBABY1  3633-3636   
   AGEBABY1  3637-3638      LASTPREG  3639           PREG_INT1  3640       
   PREG_INT2  3641          PREG_INT3  3642          PREG_INT4  3643       
   LIVCHILD01  3644         LIVCHILD02  3645         LIVCHILD03  3646      
   LIVCHILD04  3647         LIVCHILD05  3648         LIVCHILD06  3649      
   LIVCHILD07  3650         LIVCHILD08  3651         LIVCHILD09  3652      
   LIVCHILD10  3653         LIVCHILD11  3654         LIVCHILD12  3655      
   LIVCHILD13  3656         LIVCHILD14  3657         LIVCHILD15  3658      
   LIVCHILD16  3659         LIVCHILD17  3660         LIVCHILD18  3661      
   LIVCHILD19  3662         LIVCHILD20  3663         RCURPREG_I  3664      
   PREGNUM_I  3665          COMPREG_I  3666          LOSSNUM_I  3667       
   ABORTION_I  3668         LBPREGS_I  3669          PARITY_I  3670        
   BIRTHS5_I  3671          OUTCOM01_I  3672         OUTCOM02_I  3673      
   OUTCOM03_I  3674         OUTCOM04_I  3675         OUTCOM05_I  3676      
   OUTCOM06_I  3677         OUTCOM07_I  3678         OUTCOM08_I  3679      
   OUTCOM09_I  3680         OUTCOM10_I  3681         OUTCOM11_I  3682      
   OUTCOM12_I  3683         OUTCOM13_I  3684         OUTCOM14_I  3685      
   OUTCOM15_I  3686         OUTCOM16_I  3687         OUTCOM17_I  3688      
   OUTCOM18_I  3689         OUTCOM19_I  3690         OUTCOM20_I  3691      
   DATEND01_I  3692         DATEND02_I  3693         DATEND03_I  3694      
   DATEND04_I  3695         DATEND05_I  3696         DATEND06_I  3697      
   DATEND07_I  3698         DATEND08_I  3699         DATEND09_I  3700      
   DATEND10_I  3701         DATEND11_I  3702         DATEND12_I  3703      
   DATEND13_I  3704         DATEND14_I  3705         DATEND15_I  3706      
   DATEND16_I  3707         DATEND17_I  3708         DATEND18_I  3709      
   DATEND19_I  3710         DATEND20_I  3711         AGEPRG01_I  3712      
   AGEPRG02_I  3713         AGEPRG03_I  3714         AGEPRG04_I  3715      
   AGEPRG05_I  3716         AGEPRG06_I  3717         AGEPRG07_I  3718      
   AGEPRG08_I  3719         AGEPRG09_I  3720         AGEPRG10_I  3721      
   AGEPRG11_I  3722         AGEPRG12_I  3723         AGEPRG13_I  3724      
   AGEPRG14_I  3725         AGEPRG15_I  3726         AGEPRG16_I  3727      
   AGEPRG17_I  3728         AGEPRG18_I  3729         AGEPRG19_I  3730      
   AGEPRG20_I  3731         DATCON01_I  3732         DATCON02_I  3733      
   DATCON03_I  3734         DATCON04_I  3735         DATCON05_I  3736      
   DATCON06_I  3737         DATCON07_I  3738         DATCON08_I  3739      
   DATCON09_I  3740         DATCON10_I  3741         DATCON11_I  3742      
   DATCON12_I  3743         DATCON13_I  3744         DATCON14_I  3745      
   DATCON15_I  3746         DATCON16_I  3747         DATCON17_I  3748      
   DATCON18_I  3749         DATCON19_I  3750         DATCON20_I  3751      
   AGECON01_I  3752         AGECON02_I  3753         AGECON03_I  3754      
   AGECON04_I  3755         AGECON05_I  3756         AGECON06_I  3757      
   AGECON07_I  3758         AGECON08_I  3759         AGECON09_I  3760      
   AGECON10_I  3761         AGECON11_I  3762         AGECON12_I  3763      
   AGECON13_I  3764         AGECON14_I  3765         AGECON15_I  3766      
   AGECON16_I  3767         AGECON17_I  3768         AGECON18_I  3769      
   AGECON19_I  3770         AGECON20_I  3771         MAROUT01_I  3772      
   MAROUT02_I  3773         MAROUT03_I  3774         MAROUT04_I  3775      
   MAROUT05_I  3776         MAROUT06_I  3777         MAROUT07_I  3778      
   MAROUT08_I  3779         MAROUT09_I  3780         MAROUT10_I  3781      
   MAROUT11_I  3782         MAROUT12_I  3783         MAROUT13_I  3784      
   MAROUT14_I  3785         MAROUT15_I  3786         MAROUT16_I  3787      
   MAROUT17_I  3788         MAROUT18_I  3789         MAROUT19_I  3790      
   MAROUT20_I  3791         RMAROUT01_I  3792        RMAROUT02_I  3793     
   RMAROUT03_I  3794        RMAROUT04_I  3795        RMAROUT05_I  3796     
   RMAROUT06_I  3797        RMAROUT07_I  3798        RMAROUT08_I  3799     
   RMAROUT09_I  3800        RMAROUT10_I  3801        RMAROUT11_I  3802     
   RMAROUT12_I  3803        RMAROUT13_I  3804        RMAROUT14_I  3805     
   RMAROUT15_I  3806        RMAROUT16_I  3807        RMAROUT17_I  3808     
   RMAROUT18_I  3809        RMAROUT19_I  3810        RMAROUT20_I  3811     
   MARCON01_I  3812         MARCON02_I  3813         MARCON03_I  3814      
   MARCON04_I  3815         MARCON05_I  3816         MARCON06_I  3817      
   MARCON07_I  3818         MARCON08_I  3819         MARCON09_I  3820      
   MARCON10_I  3821         MARCON11_I  3822         MARCON12_I  3823      
   MARCON13_I  3824         MARCON14_I  3825         MARCON15_I  3826      
   MARCON16_I  3827         MARCON17_I  3828         MARCON18_I  3829      
   MARCON19_I  3830         MARCON20_I  3831         RMARCON01_I  3832     
   RMARCON02_I  3833        RMARCON03_I  3834        RMARCON04_I  3835     
   RMARCON05_I  3836        RMARCON06_I  3837        RMARCON07_I  3838     
   RMARCON08_I  3839        RMARCON09_I  3840        RMARCON10_I  3841     
   RMARCON11_I  3842        RMARCON12_I  3843        RMARCON13_I  3844     
   RMARCON14_I  3845        RMARCON15_I  3846        RMARCON16_I  3847     
   RMARCON17_I  3848        RMARCON18_I  3849        RMARCON19_I  3850     
   RMARCON20_I  3851        CEBOW_I  3852            CEBOWC_I  3853        
   DATBABY1_I  3854         AGEBABY1_I  3855         LIVCHILD01_I  3856    
   LIVCHILD02_I  3857       LIVCHILD03_I  3858       LIVCHILD04_I  3859    
   LIVCHILD05_I  3860       LIVCHILD06_I  3861       LIVCHILD07_I  3862    
   LIVCHILD08_I  3863       LIVCHILD09_I  3864       LIVCHILD10_I  3865    
   LIVCHILD11_I  3866       LIVCHILD12_I  3867       LIVCHILD13_I  3868    
   LIVCHILD14_I  3869       LIVCHILD15_I  3870       LIVCHILD16_I  3871    
   LIVCHILD17_I  3872       LIVCHILD18_I  3873       LIVCHILD19_I  3874    
   LIVCHILD20_I  3875       FMARNO  3876             CSPBIOKD  3877        
   MARDAT01  3878-3881      MARDAT02  3882-3885      MARDAT03  3886-3889   
   MARDAT04  3890-3893      MARDAT05  3894-3897      MARDAT06  3898-3901   
   MARDIS01  3902-3905      MARDIS02  3906-3909      MARDIS03  3910-3913   
   MARDIS04  3914-3917      MARDIS05  3918-3921      MARDIS06  3922-3925   
   MAREND01  3926           MAREND02  3927           MAREND03  3928        
   MAREND04  3929           MAREND05  3930           MAREND06  3931        
   FMAR1AGE  3932-3933      AGEDISS1  3934-3935      AGEDD1  3936-3937     
   MAR1DISS  3938           DD1REMAR  3939           MAR1BIR1  3940-3942   
   MAR1CON1  3943-3945      CON1MAR1  3946-3948      B1PREMAR  3949        
   COHEVER  3950            EVMARCOH  3951           PMARRNO  3952-3953    
   NONMARR  3954-3955       TIMESCOH  3956-3957      COHAB1  3958-3961     
   COHSTAT  3962            COHOUT  3963             COH1DUR  3964         
   HADSEX  3965             SEXONCE  3966            SEXEVER  3967         
   VRY1STAG  3968-3969      SEX1AGE  3970-3971       VRY1STSX  3972-3975   
   DATESEX1  3976-3979      SEXMAR  3980             SEX1FOR  3981         
   SEXUNION  3982           SEXOUT  3983             FPDUR  3984-3986      
   PARTS1YR  3987           LSEXDATE  3988-3991      LSEXPREG  3992        
   SEX3MO  3993             NUMP3MOS  3994           LSEXRAGE  3995-3996   
   PARTDUR1  3997-3999      PARTDUR2  4000-4002      PARTDUR3  4003-4005   
   RELATP1  4006            RELATP2  4007            RELATP3  4008         
   LIFPRTNR  4009-4010      FMARNO_I  4011           CSPBIOKD_I  4012      
   MARDAT01_I  4013         MARDAT02_I  4014         MARDAT03_I  4015      
   MARDAT04_I  4016         MARDAT05_I  4017         MARDAT06_I  4018      
   MARDIS01_I  4019         MARDIS02_I  4020         MARDIS03_I  4021      
   MARDIS04_I  4022         MARDIS05_I  4023         MARDIS06_I  4024      
   MAREND01_I  4025         MAREND02_I  4026         MAREND03_I  4027      
   MAREND04_I  4028         MAREND05_I  4029         MAREND06_I  4030      
   FMAR1AGE_I  4031         AGEDISS1_I  4032         AGEDD1_I  4033        
   MAR1DISS_I  4034         DD1REMAR_I  4035         MAR1BIR1_I  4036      
   MAR1CON1_I  4037         CON1MAR1_I  4038         B1PREMAR_I  4039      
   COHEVER_I  4040          EVMARCOH_I  4041         PMARRNO_I  4042       
   NONMARR_I  4043          TIMESCOH_I  4044         COHAB1_I  4045        
   COHSTAT_I  4046          COHOUT_I  4047           COH1DUR_I  4048       
   HADSEX_I  4049           SEXEVER_I  4050          VRY1STAG_I  4051      
   SEX1AGE_I  4052          VRY1STSX_I  4053         DATESEX1_I  4054      
   SEXONCE_I  4055          SEXMAR_I  4056           SEX1FOR_I  4057       
   SEXUNION_I  4058         SEXOUT_I  4059           FPDUR_I  4060         
   PARTS1YR_I  4061         LSEXDATE_I  4062         SEXP3MO_I  4063       
   NUMP3MOS_I  4064         LSEXRAGE_I  4065         PARTDUR1_I  4066      
   PARTDUR2_I  4067         PARTDUR3_I  4068         RELATP1_I  4069       
   RELATP2_I  4070          RELATP3_I  4071          LIFPRTNR_I  4072      
   STRLOPER  4073           FECUND  4074             ANYBC36  4075         
   NOSEX36  4076            INFERT  4077             ANYBC12  4078         
   ANYMTHD  4079            NOSEX12  4080-4081       SEXP3MO  4082         
   CONSTAT1  4083-4084      CONSTAT2  4085-4086      CONSTAT3  4087-4088   
   CONSTAT4  4089-4090      PILLR  4091              CONDOMR  4092         
   SEX1MTHD1  4093-4094     SEX1MTHD2  4095-4096     SEX1MTHD3  4097-4098  
   SEX1MTHD4  4099-4100     MTHUSE12  4101-4102      METH12M1  4103-4104   
   METH12M2  4105-4106      METH12M3  4107-4108      METH12M4  4109-4110   
   MTHUSE3  4111-4112       METH3M1  4113-4114       METH3M2  4115-4116    
   METH3M3  4117-4118       METH3M4  4119            FMETHOD1  4120-4121   
   FMETHOD2  4122-4123      FMETHOD3  4124-4125      FMETHOD4  4126-4127   
   DATEUSE1  4128-4132      OLDWP01  4133            OLDWP02  4134         
   OLDWP03  4135            OLDWP04  4136            OLDWP05  4137         
   OLDWP06  4138            OLDWP07  4139            OLDWP08  4140         
   OLDWP09  4141            OLDWP10  4142            OLDWP11  4143         
   OLDWP12  4144            OLDWP13  4145            OLDWP14  4146         
   OLDWP15  4147            OLDWP16  4148            OLDWP17  4149         
   OLDWP18  4150            OLDWP19  4151            OLDWP20  4152         
   OLDWR01  4153            OLDWR02  4154            OLDWR03  4155         
   OLDWR04  4156            OLDWR05  4157            OLDWR06  4158         
   OLDWR07  4159            OLDWR08  4160            OLDWR09  4161         
   OLDWR10  4162            OLDWR11  4163            OLDWR12  4164         
   OLDWR13  4165            OLDWR14  4166            OLDWR15  4167         
   OLDWR16  4168            OLDWR17  4169            OLDWR18  4170         
   OLDWR19  4171            OLDWR20  4172            WANTRP01  4173        
   WANTRP02  4174           WANTRP03  4175           WANTRP04  4176        
   WANTRP05  4177           WANTRP06  4178           WANTRP07  4179        
   WANTRP08  4180           WANTRP09  4181           WANTRP10  4182        
   WANTRP11  4183           WANTRP12  4184           WANTRP13  4185        
   WANTRP14  4186           WANTRP15  4187           WANTRP16  4188        
   WANTRP17  4189           WANTRP18  4190           WANTRP19  4191        
   WANTRP20  4192           WANTP01  4193            WANTP02  4194         
   WANTP03  4195            WANTP04  4196            WANTP05  4197         
   WANTP06  4198            WANTP07  4199            WANTP08  4200         
   WANTP09  4201            WANTP10  4202            WANTP11  4203         
   WANTP12  4204            WANTP13  4205            WANTP14  4206         
   WANTP15  4207            WANTP16  4208            WANTP17  4209         
   WANTP18  4210            WANTP19  4211            WANTP20  4212         
   NWWANTRP01  4213         NWWANTRP02  4214         NWWANTRP03  4215      
   NWWANTRP04  4216         NWWANTRP05  4217         NWWANTRP06  4218      
   NWWANTRP07  4219         NWWANTRP08  4220         NWWANTRP09  4221      
   NWWANTRP10  4222         NWWANTRP11  4223         NWWANTRP12  4224      
   NWWANTRP13  4225         NWWANTRP14  4226         NWWANTRP15  4227      
   NWWANTRP16  4228         NWWANTRP17  4229         NWWANTRP18  4230      
   NWWANTRP19  4231         NWWANTRP20  4232         WANTP5  4233          
   STRLOPER_I  4234         FECUND_I  4235           INFERT_I  4236        
   ANYMTHD_I  4237          NOSEX12_I  4238          SEX3MO_I  4239        
   CONSTAT1_I  4240         CONSTAT2_I  4241         CONSTAT3_I  4242      
   CONSTAT4_I  4243         PILLR_I  4244            CONDOMR_I  4245       
   SEX1MTHD1_I  4246        SEX1MTHD2_I  4247        SEX1MTHD3_I  4248     
   SEX1MTHD4_I  4249        MTHUSE12_I  4250         METH12M1_I  4251      
   METH12M2_I  4252         METH12M3_I  4253         METH12M4_I  4254      
   MTHUSE3_I  4255          METH3M1_I  4256          METH3M2_I  4257       
   METH3M3_I  4258          METH3M4_I  4259          FMETHOD1_I  4260      
   FMETHOD2_I  4261         FMETHOD3_I  4262         FMETHOD4_I  4263      
   DATEUSE1_I  4264         OLDWP01_I  4265          OLDWP02_I  4266       
   OLDWP03_I  4267          OLDWP04_I  4268          OLDWP05_I  4269       
   OLDWP06_I  4270          OLDWP07_I  4271          OLDWP08_I  4272       
   OLDWP09_I  4273          OLDWP10_I  4274          OLDWP11_I  4275       
   OLDWP12_I  4276          OLDWP13_I  4277          OLDWP14_I  4278       
   OLDWP15_I  4279          OLDWP16_I  4280          OLDWP17_I  4281       
   OLDWP18_I  4282          OLDWP19_I  4283          OLDWP20_I  4284       
   OLDWR01_I  4285          OLDWR02_I  4286          OLDWR03_I  4287       
   OLDWR04_I  4288          OLDWR05_I  4289          OLDWR06_I  4290       
   OLDWR07_I  4291          OLDWR08_I  4292          OLDWR09_I  4293       
   OLDWR10_I  4294          OLDWR11_I  4295          OLDWR12_I  4296       
   OLDWR13_I  4297          OLDWR14_I  4298          OLDWR15_I  4299       
   OLDWR16_I  4300          OLDWR17_I  4301          OLDWR18_I  4302       
   OLDWR19_I  4303          OLDWR20_I  4304          WANTRP01_I  4305      
   WANTRP02_I  4306         WANTRP03_I  4307         WANTRP04_I  4308      
   WANTRP05_I  4309         WANTRP06_I  4310         WANTRP07_I  4311      
   WANTRP08_I  4312         WANTRP09_I  4313         WANTRP10_I  4314      
   WANTRP11_I  4315         WANTRP12_I  4316         WANTRP13_I  4317      
   WANTRP14_I  4318         WANTRP15_I  4319         WANTRP16_I  4320      
   WANTRP17_I  4321         WANTRP18_I  4322         WANTRP19_I  4323      
   WANTRP20_I  4324         WANTP01_I  4325          WANTP02_I  4326       
   WANTP03_I  4327          WANTP04_I  4328          WANTP05_I  4329       
   WANTP06_I  4330          WANTP07_I  4331          WANTP08_I  4332       
   WANTP09_I  4333          WANTP10_I  4334          WANTP11_I  4335       
   WANTP12_I  4336          WANTP13_I  4337          WANTP14_I  4338       
   WANTP15_I  4339          WANTP16_I  4340          WANTP17_I  4341       
   WANTP18_I  4342          WANTP19_I  4343          WANTP20_I  4344       
   NWWANTRP01_I  4345       NWWANTRP02_I  4346       NWWANTRP03_I  4347    
   NWWANTRP04_I  4348       NWWANTRP05_I  4349       NWWANTRP06_I  4350    
   NWWANTRP07_I  4351       NWWANTRP08_I  4352       NWWANTRP09_I  4353    
   NWWANTRP10_I  4354       NWWANTRP11_I  4355       NWWANTRP12_I  4356    
   NWWANTRP13_I  4357       NWWANTRP14_I  4358       NWWANTRP15_I  4359    
   NWWANTRP16_I  4360       NWWANTRP17_I  4361       NWWANTRP18_I  4362    
   NWWANTRP19_I  4363       NWWANTRP20_I  4364       WANTP5_I  4365        
   FPTIT12  4366            FPTITMED  4367           FPTITSTE  4368-4369   
   FPTITBC  4370-4371       FPTITCHK  4372-4373      FPTITCBC  4374-4375   
   FPTITCST  4376-4377      FPTITEC  4378-4379       FPTITCEC  4380-4381   
   FPTITPRE  4382-4383      FPTITABO  4384-4385      FPTITPAP  4386-4387   
   FPTITPEL  4388-4389      FPTITPRN  4390-4391      FPTITPPR  4392-4393   
   FPTITSTD  4394-4395      FPREGFP  4396            FPREGMED  4397        
   FPTIT12_I  4398          FPTITMED_I  4399         FPTITSTE_I  4400      
   FPTITBC_I  4401          FPTITCHK_I  4402         FPTITCBC_I  4403      
   FPTITCST_I  4404         FPTITEC_I  4405          FPTITCEC_I  4406      
   FPTITPRE_I  4407         FPTITABO_I  4408         FPTITPAP_I  4409      
   FPTITPEL_I  4410         FPTITPRN_I  4411         FPTITPPR_I  4412      
   FPTITSTD_I  4413         FPREGFP_I  4414          FPREGMED_I  4415      
   INTENT  4416             ADDEXP  4417-4419        INTENT_I  4420        
   ADDEXP_I  4421           ANYPRGHP  4422           ANYMSCHP  4423        
   INFEVER  4424            OVULATE  4425            TUBES  4426           
   INFERTR  4427            INFERTH  4428            ADVICE  4429          
   INSEM  4430              INVITRO  4431            ENDOMET  4432         
   FIBROIDS  4433           PIDTREAT  4434           EVHIVTST  4435        
   FPTITHIV  4436-4437      ANYPRGHP_I  4438         ANYMSCHP_I  4439      
   INFEVER_I  4440          OVULATE_I  4441          TUBES_I  4442         
   INFERTR_I  4443          INFERTH_I  4444          ADVICE_I  4445        
   INSEM_I  4446            INVITRO_I  4447          ENDOMET_I  4448       
   FIBROIDS_I  4449         PIDTREAT_I  4450         EVHIVTST_I  4451      
   FPTITHIV_I  4452         CURR_INS  4453           METRO  4454           
   RELIGION  4455           LABORFOR  4456           CURR_INS_I  4457      
   METRO_I  4458            RELIGION_I  4459         LABORFOR_I  4460      
   POVERTY  4461-4463       TOTINCR  4464-4465       PUBASSIS  4466        
   POVERTY_I  4467          TOTINCR_I  4468          PUBASSIS_I  4469      
   WGT2015_2017  4470-4485   SECU  4486               SEST  4487-4489       
   CMINTVW  4490-4493       CMLSTYR  4494-4497       CMJAN3YR  4498-4501   
   CMJAN4YR  4502-4505      CMJAN5YR  4506-4509      QUARTER   4510-4511   
   PHASE   4512             INTVWYEAR   4513-4516    INTVLNGTH  4517-4522  