   CASEID  1-5              PREGORDR  6-7            HOWPREG_N  8-9        
   HOWPREG_P  10            MOSCURRP  11             NOWPRGDK  12          
   PREGEND1  13             PREGEND2  14             HOWENDDK  15          
   NBRNALIV  16             MULTBRTH  17             BORNALIV  18          
   DATPRGEN_Y  19-22        AGEATEND  23-24          HPAGEEND  25-26       
   GESTASUN_M  27-28        GESTASUN_W  29-30        WKSGEST  31-32        
   MOSGEST  33-34           DK1GEST  35              DK2GEST  36           
   DK3GEST  37              BABYSEX1  38             BIRTHWGT_LB1  39-40   
   BIRTHWGT_OZ1  41-42      LOBTHWGT1  43            BABYSEX2  44          
   BIRTHWGT_LB2  45-46      BIRTHWGT_OZ2  47-48      LOBTHWGT2  49         
   BABYSEX3  50             BIRTHWGT_LB3  51         BIRTHWGT_OZ3  52-53   
   LOBTHWGT3  54            BABYDOB_Y  55-58         KIDAGE  59            
   HPAGELB  60-61           BIRTHPLC  62             PAYBIRTH1  63         
   PAYBIRTH2  64            PAYBIRTH3  65            CSECPRIM  66          
   CSECMED1  67             CSECMED2  68             CSECMED3  69          
   CSECMED4  70             CSECMED5  71             CSECMED6  72          
   CSECPLAN  73             KNEWPREG  74-75          TRIMESTR  76          
   LTRIMEST  77             PRIORSMK  78             POSTSMKS  79          
   NPOSTSMK  80             GETPRENA  81             BGNPRENA  82-83       
   PNCTRIM  84              LPNCTRI  85              LIVEHERE1  86         
   ALIVENOW1  87            WHENDIED_Y1  88-91       WHENLEFT_Y1  92-95    
   LASTAGE1  96-98          WHERENOW1  99            LEGAGREE1  100        
   PARENEND1  101           ANYNURSE1  102           FEDSOLID1  103        
   FRSTEATD_N1  104-106     FRSTEATD_P1  107         FRSTEATD1  108-109    
   QUITNURS1  110           AGEQTNUR_N1  111-113     AGEQTNUR_P1  114      
   AGEQTNUR1  115-116       LIVEHERE2  117           ALIVENOW2  118        
   WHENDIED_Y2  119-122     WHENLEFT_Y2  123-126     LASTAGE2  127-129     
   WHERENOW2  130           LEGAGREE2  131           PARENEND2  132        
   ANYNURSE2  133           FEDSOLID2  134           FRSTEATD_N2  135-136  
   FRSTEATD_P2  137         FRSTEATD2  138-139       QUITNURS2  140        
   AGEQTNUR_N2  141-142     AGEQTNUR_P2  143         AGEQTNUR2  144-145    
   LIVEHERE3  146           ALIVENOW3  147           WHENDIED_Y3  148      
   WHENLEFT_Y3  149         LASTAGE3  150            WHERENOW3  151        
   LEGAGREE3  152           PARENEND3  153           ANYNURSE3  154        
   FEDSOLID3  155           FRSTEATD_N3  156         FRSTEATD_P3  157      
   FRSTEATD3  158           QUITNURS3  159           AGEQTNUR_N3  160      
   AGEQTNUR_P3  161         AGEQTNUR3  162           PRGOUTCOME  163       
   OUTCOM_S  164            NBRNLV_S  165            ANYUSINT  166         
   EVUSEINT  167            STOPDUSE  168            WHYSTOPD  169         
   WHATMETH01  170-171      WHATMETH02  172-173      WHATMETH03  174-175   
   WHATMETH04  176-177      RESNOUSE  178            WANTBOLD  179         
   PROBBABE  180            CNFRMNO  181             WANTBLD2  182         
   TIMINGOK  183            TOOSOON_N  184-186       TOOSOON_P  187        
   WTHPART1  188            WTHPART2  189            FEELINPG  190-191     
   HPWNOLD  192             TIMOKHP  193             COHPBEG  194          
   COHPEND  195             TELLFATH  196            WHENTELL  197         
   TRYSCALE  198-199        WANTSCAL  200-201        WHYPRG1  202          
   WHYPRG2  203             WHYNOUSE1  204-205       WHYNOUSE2  206        
   WHYNOUSE3  207           WHYNOUSE4  208           WHYNOUSE5  209        
   WHYNOPG1  210-211        WHYNOPG2  212-213        MAINOUSE  214         
   PRGLNGTH  215-216        OUTCOME  217             BIRTHORD  218-219     
   DATEND  220-223          AGEPREG  224-225         DATECON  226-229      
   AGECON  230-231          FMAROUT5  232            PMARPREG  233         
   RMAROUT6  234            FMARCON5  235            RMARCON6  236         
   LEARNPRG  237-238        PNCAREWK  239-240        PAYDELIV  241         
   LBW1  242                LIVCHILD  243            BFEEDWKS  244-246     
   OLDWANTR  247            OLDWANTP  248            WANTRESP  249         
   WANTPART  250            TOOSOON  251-253         NEWWANTR  254         
   AGER  255-256            AGESCRN  257-258         FMARITAL  259         
   RMARITAL  260            EDUCAT  261-262          HIEDUC  263-264       
   RACE  265                HISPANIC  266            HISPRACE  267         
   HISPRACE2  268           RCURPREG  269            PREGNUM  270-271      
   PARITY  272-273          CURR_INS  274            PUBASSIS  275         
   POVERTY  276-278         LABORFOR  279            RELIGION  280         
   METRO  281               BRNOUT  282              YRSTRUS  283-286      
   PRGLNGTH_I  287          OUTCOME_I  288           BIRTHORD_I  289       
   DATEND_I  290            AGEPREG_I  291           DATECON_I  292        
   AGECON_I  293            FMAROUT5_I  294          PMARPREG_I  295       
   RMAROUT6_I  296          FMARCON5_I  297          RMARCON6_I  298       
   LEARNPRG_I  299          PNCAREWK_I  300          PAYDELIV_I  301       
   LBW1_I  302              LIVCHILD_I  303          BFEEDWKS_I  304       
   OLDWANTR_I  305          OLDWANTP_I  306          WANTRESP_I  307       
   WANTPART_I  308          TOOSOON_I  309           NEWWANTR_I  310       
   AGER_I  311              FMARITAL_I  312          RMARITAL_I  313       
   EDUCAT_I  314            HIEDUC_I  315            RACE_I  316           
   HISPANIC_I  317          HISPRACE_I  318          HISPRACE2_I  319      
   RCURPREG_I  320          PREGNUM_I  321           PARITY_I  322         
   CURR_INS_I  323          PUBASSIS_I  324          POVERTY_I  325        
   LABORFOR_I  326          RELIGION_I  327          METRO_I  328          
   WGT2015_2017  329-344    SECU  345                SEST  346-348         
   CMINTVW  349-352         CMLSTYR  353-356         CMJAN3YR  357-360     
   CMJAN4YR  361-364        CMJAN5YR  365-368        QUARTER  369-370     
   PHASE 371                INTVWYEAR 372-375